<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Die meisten Softwarepatente sind trivial und breit.  Die Ursachen hierfür ist im Patentsystem selbst und nicht etwa in Unzulänglichkeiten bei der Patentprüfung zu suchen.  Einerseits lässt das Erfordernis der Erfindungshöhe (Nichtnaheliegen) schwer fassen, und bisherige Versuche einer Formalisierung dieses Erfordernisses haben lediglich zu seiner tendenziellen Abschaffung beigetragen.  Andererseits haben die Gerichte mit der Einführung von Softwarepatenten den Marsch in die totale Trivialität freigegeben, indem sie das einzige verbleibende Bollwerk niederrissen: das Erfordernis der Technizität.
title: Warum sind Softwarepatente so trivial?
Fea: Weitere Lektüre
Aae: A problem of law, not of patent examination
Efn: European Software Patent Database
Aru: By browsing through our %{HG}, you can easily compile a %(q:horror gallery) of impressively trivial and broad patents.  It will be much more difficult to find even a single patent on a method that a programmer would consider worthy of admiration.
Sqo: Some people say that this is because the patent offices do not do their job well.  If the criteria of %(q:novelty) and %(q:inventive step) aka %(q:non-obviousness) were applied 100% correctly, these people say, software patents wouldn't do much harm.  Some have been prophesying for a decade that is only a matter of time until this problem will be solved.  However the solution is further away than ever.
PiW: Patents Mailing list at aful.org
Weo: The following dialogue between Ramon Garcia Fernandez, a spanish information scientist, and Steve Probert, deputy director of the British Patent Office, conducted 2000-11-20 on the %{PA}, goes right to the heart of the problem:
MWt: My disagreement with software patents is the philosophy of most patent offices. For me, a patent should be granted only where the research needed for the invention is expensive, so that said research would not be posible without the incentive of the monopoly. By contrast, the opinion of patent offices seems to be that the inventor should somehow have natural right to monopoly. They seem to think that the invention is intrinsically a very difficult process and that all incentive to it is small (I would like to hear Steve's opinion).  By contrast, the invention of a method to solve a problem is part of the daily work of a programmer.
Ide: I don't really want to express an opinion because I think that would be wrong for me as a Civil Servant and an official of the Patent Office.  What I would say is that the patent system has never differentiated between inventions on the basis of how much the underlying research cost.  It doesn't even distinguish between those inventions that are truly valuable and ground-breaking, and those that are [comparatively] trivial and insignificant. As the law stands, we would not be able to do so even if we wanted to. Only if an invention is known or obvious can we raise a legal objection.
TWa: To some extent the system should be proportionate and self-regulating - in industries where the research costs are very high (eg pharmaceuticals), the patents will be more valuable.  (So licencing costs will be higher etc.)  OTOH, where the development costs are lower it will often (but not always, I accept) be cheaper to work around a patent.  In such cases the patent will be worth less.  In other words what I am saying is that the value of a twenty year monopoly varies depending on a number of factors, one of which is the typical cost of research in the field.  Setting arbitrary thresholds based on research costs would effectively discriminate against individuals and smaller companies in favour of the bigger companies who will always spend more on research.  And who would decide how much money needed to be spent to make a particular invention?  (I presume you would not be content to determine the fate of a patent application on the basis of how much was actually spent.)
Psg: Probably the most important problem here is communication between non-programmers (lawyers, patent officials and so on) and programmers.  It is probably very difficult to convince the former about what kind of things are easy for programmers, such as having ideas, and what kind of things are difficult and time consuming.
Imr: I cannot speak for lawyers, but I can assure you that many Patent Examiners are programmers themselves.  In my group, all the Patent Examiners who deal with software applications either write computer programs in their spare time or have been employed as programmers before they became patent examiners.  They usually have a pretty good idea whether something would have been easy or time consuming for a programmer.  However, they might express the communication problem the other way around - it's very difficult to persuade programmers that just because an invention is %(q:easy), does not make it any less patentable.
Whe: Why not raise the %(q:inventive step) standard?
Tni: This dialogue confirms what everybody in the patent trade knows:  the criterion of %(q:inventive step) as it stands is not designed to sort out trivial patents.
Inr: It is very hard to prove that even the most trivial new idea does not contain an inventive step.  The only way to show this currently at the European Patent Office is to prove that the idea can be obtained by simply combining the teaching of two known documents that the %(q:person skilled in the art) would normally consult.
Ine: In the case of software patents, the person skilled in the arts rarely even consults documents.  New programming problems occur all the time, and %(q:inventing) a solution to them is the normal way to go.  Most such solutions are not even worth being published in any inforomation science journal that an examiner might consult for testing their novelty.
Eer: Certainly there are here and there some really difficult mathematical or informatical tasks.  Certain mathematical proofs took hundreds of years to find.  So, shouldn't we try to raise the inventivity standard, so that those really great achievements can be singled out for rewarding by some kind of monopoly right?
Egm: Even if lawmakers wanted to radically reform the existing patent system and raise the %(q:inventivity) standard, they would encounter great difficulties:
fft: fuzziness of %(q:invention height)
HiW: How would they define %(q:height of invention) (Erfindundhöhe), as it is still sometimes called in old-fashioned German patent jargon?  %(q:At least 20 inches above the state of the art)? %(q:At least 20 twists of the brain (= 20 Lemelson ?) beyond the state of the art)?
Oev: It has been %(sb:suggested) that a social game could help here:  let the patent applicant first publish only his problem and provide incentives for the public to submit solutions until a certain deadline.  All these solutions are then considered to be prior art.  This could really work, but it is a very radical reform proposal for a patent system which is governed by strong forces of inertia, who will always find forceful legal arguments against any even very moderate reform proposal that has a true potential of diminishing the number of patents granted.
tye: triviality by sequentiality
AWf: Abstract-logical constructions are usually composed of many tiny inventive steps in sequence.  Each patent will usually focus on one of these steps, thus making this patent trivial and broad, even if the innovation itself was truly ingenuous.  This has happened e.g. in the case of the MP3 patents.
HWW: The broken regulative: technical character
TyT: Traditionally there has been one other criterion that has helped to sort out trivial ideas:  the criterion of technical (aka physical, material, empirical) character.  At least in Europe and Japan, patent offices and patent courts still pay lipservice to this criterion.  We have concisely formulated this criterion in our proposed %(ep:Regulation about the invention concept of the European patent system and its interpretation with regard to computer programs).  This shows that the mind-matter borderline can be resharpened to provide a clear criterion, which excludes those %(q:post-industrial) innovations that are based only on abstract calculus and do not require experimentation.  Finding a new causal relation between natural forces and a physical effect is usually much more difficult than finding a new mathematical relation.
WiW: While mathematical relations are composed of tiny inventive steps that build on each other, physical causality is not.  In nature, the total is not equal to the sum of the parts.  While natural phenomena may be described by mathematics, they are not themselves mathematical and the description is at best an approximation.  Even a system of lego bricks will usually not work out the way you you may have built it in your mind.  The more the system becomes complex, the more deviations can accumulate into unforeseeable effects.  Undisturbed cleanrooms exist only in the world of ideas.
PWe: Patents on untechnical innovations pave the way to an abyss of total triviality.  They create a whole range of detrimental effects on the patent system.  They do not only break the requirement of inventivity.  They also lead to the proliferation of %(q:function claims), i.e. the patenting of %(q:technical effects).  This means that problems and not solutions are claimed.  Since no new causal chain between natural forces and a transformation of matter is involved, it becomes difficult for the patent applicant to define his %(q:invention).  If it lies in purely abstract computation, it cannot be claimed because that would mean laying claims to pure thinking.  If however a %(q:technical effect) of computation is claimed, there is no inventivity in the claim, since everybody knows that a computer can do it.  The only difficulty lies in knowing %(e:how to tell the computer to do it), and that is routinely left to the thousands of creative programmers, who, if allowed to do so, could independently devise hundreds of different creative solutions, all of which produce the claimed %(q:technical effect), but none or few of which are disclosed in the patent description.
Ton: Thus the introduction of software patents has not only killed the requirement of technicity but also that of enabling disclosure.  It has removed traditional restrictions on the permissibility of %(q:function claims) and thus overturned the balance of the patent system, leaving it behind in a state of disorder, inconsistency and moral bankruptcy.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatstidi.el ;
# mailto: mlhtimport@a2e.de ;
# login: swpatgirzu ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatfrili ;
# txtlang: de ;
# End: ;

