\documentclass[dutch,a4wide,12pt]{article}
\usepackage[dutch]{babel}
\usepackage[linkbordercolor={1 1 1},urlcolor=blue]{hyperref}
\evensidemargin=-0.5cm
\oddsidemargin=-0.5cm
\topmargin=-\headheight
\advance\topmargin by -2cm
\textwidth=16.99cm
\textheight=24.62cm

\title{Analyses en Adviezen i.v.m.\ de Beslissing van het Europees Parlement over Softwarepatenten}
\date{16 augustus 2004}
\bibliographystyle{alpha}


\hyphenation{woord-spel-le-tjes toe-voe-gen nau-we-lijks a-na-ly-se a-na-ly-ses te-gen-strij-dig ver-woor-ding on-der-ge-te-kend ge-ken-de uit-ge-voerd da-ta-ver-wer-king rechts-cha-os}

\def\mysection{\section}


\begin{document}
\selectlanguage{dutch}

\pagenumbering{roman}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1}
\maketitle
\setlength{\parskip}{0pt}
\tableofcontents
\clearpage

\pagenumbering{arabic}
\setcounter{page}{1}

%\def\mkbs{MKB'ers}
\def\mkbs{KMO's}


\input{studies_nl_text}

\bibliography{swpat}

\end{document}
