\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Internal Area of the Swpat Workgroup\\
{\tt\normalsize http://swpat.ffii.org/group/intern/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Some plans are not ready for public release.  Some documents may not be published due to copyright or privacy rights.
\end{abstract}
\tableofcontents
\section*{}

\begin{itemize}
\item
{\bf {\bf unpublishable documents}\footnote{http://swpat.ffii.org/group/intern/papers/index.en.html}}
\filbreak

\item
{\bf {\bf Action Plan}\footnote{http://swpat.ffii.org/group/intern/todo/index.en.html}}
\filbreak

\item
{\bf {\bf discussion papers}\footnote{http://swpat.ffii.org/group/intern/stidi/index.en.html}}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
