\documentclass[11pt]{scrartcl}
\usepackage[french]{babel}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\setlongtables
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\sectlevel=1
\toplevel=\sectlevel
\subinputsfalse
\mlhtlinksfalse
\mlhttasksfalse
\input{/ul/sig/srv/res/www/ffii/swpat/analyse/epc52/moses/moses.fr.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
