
# Local Variables:
# mailto: mlhtimport@a2e.de
# login: phm
# passwd: XXXX
# srcfile: /ul/sig/srv/res/www/ffii/swpat/vreji/papri/epo-t850163en.txt
# feature: swpatdir
# doc: epo-t860026
# txtlang: en
# coding: utf-8
# End:
