
# Local Variables:
# mailto: mlhtimport@a2e.de
# login: phm
# passwd: XXXX
# srcfile: /ul/sig/srv/res/www/ffii/swpat/vreji/papri/epo-t971173de.txt
# feature: swpatdir
# doc: grur-metzj99
# txtlang: de
# coding: utf-8
# End:
