
# Local Variables:
# mailto: mlhtimport@a2e.de
# login: swpatgirzu
# passwd: XXXX
# srcfile: /usr/share/emacs/20.6/site-lisp/mlht/app/swpat.el
# feature: swpatdir
# doc: wuw-kaufer70
# txtlang: de
# coding: utf-8
# End:
