\documentclass[10pt]{scrreprt}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{a4wide}
\pagestyle{plain}
\sloppy
\input{el2tex}
\input{coldef}
\input{amends}
\begin{document}
\sectlevel=0
\toplevel=\sectlevel
\toctrue
\subinputsfalse
\moreinputstrue
\mlhtlinksfalse
\mlhttasksfalse
\input{/ul/sig/srv/res/www/ffii/swpat/papers/eubsa-swpat0202/prop/0306/eubsa-prop0306.en.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% srcfile: /ul/prg/src/mlht/app/swpat/eubsa.el ;
% mode: mlatex ;
% End: ;

