\documentclass[11pt]{scrartcl}
\usepackage{german}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\pagestyle{plain}
\sloppy
\input{el2tex}
\input{coldef}
\begin{document}
\sectlevel=1
\toplevel=\sectlevel
\toctrue
\subinputsfalse
\moreinputstrue
\mlhtlinksfalse
\mlhttasksfalse
\input{/ul/sig/srv/res/www/ffii/swpat/penmi/2002/systems/swpsyst02A.de.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% srcfile: /usr/share/emacs/site-lisp/phm/sys/mlht.el ;
% mode: latex ;
% End: ;

