\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Demands for Action\\
{\tt\normalsize http://swpat.ffii.org/papri/eubsa-swpat0202/cpedu/index.sv.html}}
\author{SWPAT-AG des FFII}
\maketitle
\begin{abstract}
The European Commission's proposal for the patentability of software innovations requires a clear response from the European Parliament, the member state governments and other political players.  Here is what we think should be done.
\end{abstract}

\section*{We are concerned that\label{prob}}

\begin{enumerate}
\item
The European Patent Office\ (http://swpat.ffii.org/gasnu/epo/index.en.html) (EPO) has, in contradiction to the letter and spirit of the written law, granted tens of thousands of patents on programming and business ideas, below termed ``software patents''.

\item
The European Comission (CEC) is pressing ahead to legalise these patents and make them enforcable in all of Europe.  In doing so, it is disregarding the manifest will and well-argued reasoning of the vast majority of software professionals, software companies, computer scientists and economists.

\item
The CEC is basing its proposal\ (http://swpat.ffii.org/papri/eubsa-swpat0202/index.en.html) on a draft which was apparently written by the Business Software Alliance\ (http://swpat.ffii.org/gasnu/bsa/index.en.html)\ (BSA), a US based organisation dominated by a few big vendors, such as Microsoft, who have a considerable stake in the matter, given that currently 60\percent{} of the software patents granted by the EPO are held by US companies.

\item
Software patents interfere with software copyright and tend to lead to the expropriation of software creators rather than to a protection of their property.  No existing economic study concludes that software patents lead to more productivity, innovation, knowledge diffusion or are in any other way macro-economically beneficial.  Software patentability, as proposed by CEC/BSA, moreover leads to various inconsistencies within the patent system and invalidates central assumptions on which it is built.  As a result, anything becomes patentable and there can no longer be any legal security.

\item
The institutions of the European patent system are not in any meaningful way subjected to democratic control.  The division between legislative and judicial powers is insufficient, and in particular the EPO seems to be a breeding ground for abusive and illegal practices\ (http://swpat.ffii.org/gasnu/epo/index.en.html).
\end{enumerate}

\section*{For these reasons we recommend the following:\label{solv}}

\begin{enumerate}
\item
We urge the European Parliament and the Council to reject the directive proposal COM(2002)92 2002/0047.

\item
We urge the European Parliament to find a way to oblige the EPO to reinstate, as far as patentability is concerned, its examination guidelines of 1978\ (http://swpat.ffii.org/papri/epo-gl78/index.en.html) or an equivalent, so as to restore the correct interpretation of the EPC.

\item
We suggest that an independent european court should be obliged to reexamine upon demand by any citizen any patents which prima facie may have been granted on the basis of an incorrect interpretation of the patentability provisions of the EPC, and that the EPO should in such cases be obliged to reimburse to the former patent owners all fees which it charged from them.

\item
We urge the legislators at the European and national levels to endorse the current EPC text and consider reinforcing it by modifying it according to the proposal http://swpat.ffii.org/stidi/epc52/index.de.html, as far as this is deemed necessary in order to avoid misinterpretation by lawcourts.

\item
We propose that the European Parliament and the Council consider clarifying the limits of patentability with regard to software and logical creations by issuing a european directive along the lines of the proposal http://swpat.ffii.org/stidi/javni/index.de.html.

\item
We demand that any legislation (including CEC directive proposals as well as rules created by means of caselaw) concerning patentability be tested against a test suite\ (http://swpat.ffii.org/stidi/manri/index.en.html) of sample patent applications to see whether it would beyond any doubt lead to desired results and would not leave room for any more misinterpretations.

\item
We propose that the European Parliament set up a permanent Patentability Monitoring Comittee with the aim of ensuring that patents are granted only at conditions where they serve the public interest.  This Committee should be composed of MEPs and independent experts in various fields such as mathematics, informatics, natural sciences, engineering, economics, epistemology, ethics and law.  The number of patent practitioners, patent officials or other persons whose income and career is dependent on the patent community should be kept within very narrow limits (e.g. 10-20\percent{}).  The Comittee should benchmark any patent legislation as well as its interpretation by patent offices and patent courts.  Moreover it should conduct hearings, initiate case studies in the effects of the patent system and stimulate related research in the most open and inclusive possible way.  The Committee should report to the European Parliament to what extent patent reality conforms to patent theory and to the public policy goals of the European Community and its members.  The Committee would address the concerns raised by the European Parliament's Comittee on Legal Affairs and Interior Market for Quality Control in the EPO, as expressed in the discussion on the Community Patent regulation COM(2000)0412.

\item
We propose that the European Parliament set up a Comittee of Inquiry to investigate various allegations of irregular behaviour by the proponents of the software and gene patentability directives at the EPO and CEC, such as their close cooperation with a limited circle of lobbyists, their incoherent reasoning and their apparent contempt of democratic and legal principles, and to propose reform measures suitable for preventing this kind of phenomenon from occurring in the future.

\item
We expect that, as long as the problems at the EPO aren't solved, any new regulation such as the Community Patent will be implemented through institutions other than the EPO.
\end{enumerate}

\section*{Signatories\label{sign}}

\dots\footnote{details to be published soon}
\clearpage
\end{document}