\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Regulation about the invention concept of the European patent system and its interpretation with special regard to programs for computers\\
{\tt\normalsize http://swpat.ffii.org/stidi/javni/index.en.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
We propose that the legislator draft any regulations on the question of software patentability along the lines of the following short and clear text.
\end{abstract}

\begin{center}
\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\a {\font European Commission wants}\\
{\font {\it {\font Unlimited Patentability!}}}\\
{\font Proposal Written by BSA}}}\\\hline
\end{tabular}
\end{center}
\end{center}

Led by the understanding that drawing the borderline between patentable and non-patentable objects requires particularly clear and explicit decisions at the legislative level;

impressed by the experience that Art 52 EPC has left room for misunderstandings and inconsistencies at the jurisdictional level;

concerned by the prospect that new rules created by various lawcourts could increasingly impede knowledge diffusion and innovation in the information society

we clarify the following:

\begin{enumerate}
\item
A ``program for computers'' or ``computer program'' is a calculation rule for a Turing machine or other abstract machine, which can be exressed at many design levels, from a conceptual plan to an instruction executable by a human or by a processor.  A computer program is a building plan and an operating instruction, a description of a process and a solution to a problem, a literary work and a virtual machine, a product and a process, all in one.

\item
A program-controlled patentable process can be distinguished from the controlling computer program as such.  In contrast, wordings such as ``computer program with [further] patentable features'' can only be understood to refer to a computer program as such, possibly mingled with non-program elements whose patentability need to be examined separately.  Art 52 (3) applies in an identical sense to all objects listed under (2).

\item
Computer Programs are not inventions in the sense of patent law.  A program-controlled technical process (e.g. chemical process) can be a patentable invention.  The exclusion rights derived from such an invention are limited to the industrial use of the process for production of material goods (e.g. chemicals).  In no case may a patent claim be used to exclude anyone from creating, distributing, selling or executing a computer program.

\item
``Technology'' refers to \emph{applied natural science} or \emph{solving problems by utilising natural forces}, or, according to a traditional definition: \emph{plan-conformant activity of using controllable natural forces to achieve a causally overseeable success which is, without mediation by human reason, the immediate result of controllable natural forces}.  An \emph{invention} is a \emph{teaching about controllable cause-effect relations of natural forces}.  A teaching that contains both technical (physical, material) and mental (logical, immaterial) features is a invention only if the part that is claimed to be new and non-obvious, i.e. the \emph{core of the teaching}, lies in the technical realm.  Software innovations are already completed as self-contained problem solutions within an abstract machine before during their execution on a processor the technical realm is set foot upon.   A technical process controlled by a computer program on known hardware embodies a patentable invention if and only if it uses natural forces in a new and non-obvious way to directly cause an advantageous transformation of material objects, such that the relation between cause and effect can be reliably validated only by experimentation with natural forces (empirical verification) and not by computational deduction from prior knowledge (mathematical proof).
\end{enumerate}

\noindent\rule{\textwidth}{1pt}

\section{Further Reading}

\begin{itemize}
\item
{\bf {\bf European Commission 2002-02-20: Draft Proposal for a Directive on the Limits of Patentability with regard to Computer Programs\footnote{http://swpat.ffii.org/vreji/papri/eubsa-swpat0202/index.en.html}}}

\begin{quote}
The European Commission proposes to legalise the granting of computer programs as such in Europe.  The proposed regulation is embedded in a long advocacy text which tries to give a rationale for this proposal.  This text disregards the opinions of most if not all respected software developpers and economists, instead relies on dogmatic statements about patents in general as well as some unsubstantiatable claims and even some outright lies, citing as its only source of information about the real world of software a study from BSA (anti-piracy alliance dominated by Microsoft and a few other US vendors) about the importance of copyright enforcement.   This study apparently does not even deal with the subject of patents.  The draft itself was apparently written on behalf of the EC by an employee of BSA.  Below we cite the complete proposal, adding some links and annotations.
\end{quote}
\filbreak

\item
{\bf {\bf Bernhardt \& Kra\ss{}er 1986: Lehrbuch des Patentrechts -- Recht der Bundesrepublik Deutschland, Europ\"{a}isches und Internationales Patentrecht\footnote{http://swpat.ffii.org/vreji/papri/krasser86/index.de.html}}}

\begin{quote}
This much-cited German patent law manual explains the invention concept of the EPC and the underlying conceptual system, as it has been expressed in numerous court decisions until 1986.   Note also intricate details such as the difference between an ``invention in the sense of patent law'' and a ``patentable invention'' and that between a ``technical claim object'' and a ``technical invention''.  The above-cited regulation proposal is closely modelled on the teaching and wording of this manual, which again is based on the jurisdiction of the German Federal Court and Federal Patent Court, which again is the basis of the EPO's examination guidelines of 1978 and, slightly diluted, 1985.
\end{quote}
\filbreak

\item
{\bf {\bf Jurisprudence du Brevet Europ\'{e}enne sur terrain glissant -- le prix a payer pour le d\'{e}montage du concepte de l'invention technique\footnote{http://swpat.ffii.org/stidi/korcu/index.en.html}}}

\begin{quote}
So far computer programs and other \emph{rules of organisation and calculation} are not \emph{patentable inventions} according to European law.  This doesn't mean that a patentable manufacturing process may not be controlled by software.  However the European Patent Office and some national courts have gradually blurred the formerly sharp boundary between material and immaterial innovation, thus risking to break the whole system and plunge it into a quagmire of arbitrariness, legal insecurity and dysfunctionality.  This article offers an introduction and an overview of relevant law science literature.
\end{quote}
\filbreak

\item
{\bf {\bf BGH 1976-06-22: Dispositionsprogramm\footnote{http://swpat.ffii.org/vreji/papri/bgh-dispo76/index.en.html}}}

\begin{quote}
A landmark decision of the German Federal Court (BGH): 'organisation and calculation programs for computing machines used for disposition tasks, during whose execution a computing machine of known structure is used in the prescribed way, are not patentable.'  This is the first and most often quoted of a series of decisions of the BGH's 10th Civil Senate, which explain why computer-implementable rules of organisation and calculation (programs for computers) are not technical inventions, and elaborates a methodology for analysing whether a patent application pertains to a technical invention or to a computer program.  The Dispositionsprogramm verdict is especially famous for its final passages, in which it explains in general and almost prophetic terms that patent law is a specialised tool for rewarding innovators in an overseeable field, namely that of technical inventions, i.e. solving problems by phyisical causality rather than logical functionality.  Any attempt to loosen and thereby effectively remove this borderline would, even if not explicitely forbidden by law, lead onto an adventurous path from which any responsible judiciary must shy back.
\end{quote}
\filbreak

\item
{\bf {\bf Guidelines for Examination of the European Patent Office 1978-06-01\footnote{http://swpat.ffii.org/vreji/papri/epo-gl78/index.en.html}}}

\begin{quote}
These are the first examination guidelines to be drafted by the EPO after its founding by the European Patent Convention in 1973.  They contain clear explanations of Art 52 EPC, including a definition of computer programs that covers all aspects from algorithms to processes and structures stored on a medium, and a common-sense explanation of the ``as such'' clause as an exhortation to the examiner to look behind the claim wording and analyse what the contribution to progress really consists in.   The document explains that an invention per se needs to have technical features which offset it from the sphere of non-inventions.   Thus the Guidelines make it clear that the apposition ``as such'' in art 52(3) does not restrict the applicability of the exclusions in Art 52(3).  However thy fall short of defining what kind of contribution is technical.  Although the examples point to applications of physical causality, this is not clearly said.   On the other hand, the list of exclusions in art 52 is construed to refer to ``abstractions'' and to include non-inventive materialisations of mathematical methods and computer programs.  In the 1985 revision, the substantive guidelines in part C remained largely unchanged --- except for the the patentability part and particularly the sections on programs for computers, where new lengthy explanations opened further avenues for the gradual removal of all limits on patentability.
\end{quote}
\filbreak

\item
{\bf {\bf Art 52 EPC: Interpretation and Revision\footnote{http://swpat.ffii.org/stidi/epc52/index.en.html}}}

\begin{quote}
The limits of what is patentable which were laid down in the European Patent Convention of 1973 have been blurred over the years.  Leading patent courts have interpreted Art 52 in a way that renders it almost meaningless in practise.  Numerous law scholars have shown why this is not permissible. The EPO has proposed to revise Art 52 so as to bring it in line with its practise of unlimited patentability.  One could however also do the opposite: regulate patentability along the lines of the original Art 52 but in a way that leaves fewer possibilities of abuse.  This documentation explores what has happened and what can be done.
\end{quote}
\filbreak

\item
{\bf {\bf European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/index.en.html}}}

\begin{quote}
On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an ``independent study'', carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.
\end{quote}
\filbreak

\item
{\bf {\bf Eurolinux Alliance 2000-12: Submission to the EC Consultation on the Patentability of Computer-Implemented Rules of Organisation and Calculation (Programs for Computers) \footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/eurolinux/index.en.html}}}

\begin{quote}
contains an earlier version of the above regulation proposal.
\end{quote}
\filbreak

\item
{\bf {\bf Eurolinux warns: European Commission will propose to replace clear limits on patentability with empty words\footnote{http://www.eurolinux.org/news/warn01C/index.en.html}}}

\begin{quote}
The Eurolinux Alliance of software companies and non-profit associations has been informed by reliable sources that the European Commission (EC) will publish within a few days a draft proposal for a European Community Directive on the limits of patentability with regard to computer programs.  Most programmers want not patents but only copyright to apply to software.  Evidence from economic studies suggests that patents stifle innovation and reduce productivity in the software sector.  The EC will pay verbal tribute to this reality in its press release.  However, in its directive draft, the EC will propose to legalise US-style software patents in Europe and to remove all effective limits on patentability.  With some reading skills in european patent lingo, you will easily notice this discrepancy.  If you can afford 20 minutes, we will teach you the basics and introduce you to a debate, which is likely to stir political passions at least for the next 1-2 years, as the directive draft attempts to pass through the European Parliament and the European Council.
\end{quote}
\filbreak

\item
{\bf {\bf European Commission 2002-02-20: Draft Proposal for a Directive on the Limits of Patentability with regard to Computer Programs\footnote{http://swpat.ffii.org/vreji/papri/eubsa-swpat0202/index.en.html}}}

\begin{quote}
The European Commission proposes to legalise the granting of computer programs as such in Europe.  The proposed regulation is embedded in a long advocacy text which tries to give a rationale for this proposal.  This text disregards the opinions of most if not all respected software developpers and economists, instead relies on dogmatic statements about patents in general as well as some unsubstantiatable claims and even some outright lies, citing as its only source of information about the real world of software a study from BSA (anti-piracy alliance dominated by Microsoft and a few other US vendors) about the importance of copyright enforcement.   This study apparently does not even deal with the subject of patents.  The draft itself was apparently written on behalf of the EC by an employee of BSA.  Below we cite the complete proposal, adding some links and annotations.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}