\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{European Software Patents: Assorted Examples\\
{\tt\normalsize http://swpat.ffii.org/vreji/pikta/mupli/index.en.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
We came across the following impressive examples at first reading through our tabular listings of software patents.  They were almost randomly chosen and thus approximately represent the technicity and inventivity standards of the European Patent Office.  If anything distinguishes them from other patents it is the relative ease with which they can be understood at first sight by a fairly large public.
\end{abstract}

\begin{itemize}
\item
{\bf {\bf automatable medical diagnosis}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep487110/index.en.html}}

\begin{quote}
The main claim covers all medical diagnoses that can be calculated automatically based on input of image and text data, regardless of what the calculation is based on.  Claims 2-3 extend the device by a network and a database.  Claim 5 adds the ``invention'' of marking analysis pictures as ``already read by the doctor''.  Subsequent plains and further patents allow Shibaura to own more specific problems organising medical diagnoses.
\end{quote}
\filbreak

\item
{\bf {\bf controlling one computer by another}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep193933/index.en.html}}

\begin{quote}
This covers systems like RPC, Telnet and all kinds of client-server computing.
\end{quote}
\filbreak

\item
{\bf {\bf Trapping Viruses}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep769170/index.en.html}}

\begin{quote}
Creating an emulated computer environment and testint a data stream within that environment before accepting it into the real computer environment is a useful and difficult thing to do.  Anyone who endeavors to do it will have to beg for a license from ``Quantum Leap Technologies''.
\end{quote}
\filbreak

\item
{\bf {\bf dynamic pricing}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep792493/index.en.html}}

\begin{quote}
Anyone who replaces a price tag with a user-editable pricing function is infringing on a patent in Europe.  The following dependent claims let the patentee become the owner of a large part of the problems of modern e-commerce.
\end{quote}
\filbreak

\item
{\bf {\bf digital signature with extra info}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep328232/index.en.html}}

\begin{quote}
In a system like PGP/GPG, add extra authentication info from a certifier into the signature and you will be infringing on this patent, no matter how your crypto algorithms work.  Although the main claim after examination is very long and detailed, it is just as broad as it was before examination, because most of the added information is redundant.  It follows from the problem that is owned by this patentee.
\end{quote}
\filbreak

\item
{\bf {\bf Computer system and method for performing multiple tasks}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep644483/index.en.html}}

\begin{quote}
A separate interface is inserted between various applications and the main terminal, so that the application and the user can communicate independently with this interface.  This makes it possible to let processes run in the background.
\end{quote}
\filbreak

\item
{\bf {\bf transforming file names}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep800142/index.en.html}}

\begin{quote}
Converting Windows95 filenames to WindowsNT filenames.  A patent on an uncircumventable problem, which the patentee Sun Microsystems may have filed as a means of annoying Microsoft.
\end{quote}
\filbreak

\item
{\bf {\bf control by speech}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep529915/index.en.html}}

\begin{quote}
The main claim seems to cover almost any form of interfacing between a terminal and multiple hosts that run on independent systems.  The subclaims narrow it down to a specific application, but still don't teach a solution but rather serve to occupy the problem in specific contexts.
\end{quote}
\filbreak

\item
{\bf {\bf dynamically extensible web server}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep747840/index.en.html}}

\begin{quote}
This seems to cover any webserver that processes HTML forms and invokes a program via a common gateway interface, such that this program returns a webpage.
\end{quote}
\filbreak

\item
{\bf {\bf default feedback}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep587827/index.en.html}}

\begin{quote}
Send a preliminary message back to the screen, if due to a slow network connection the program in the background can't send the final message quickly enough.
\end{quote}
\filbreak

\item
{\bf {\bf intuitive network configuration}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep490624/index.en.html}}

\begin{quote}
Represent the nodes in the network and their relations in a graphical manner, e.g. as circles and arrows, editable by drag \& drop, and generate configuration files from the result.  This covers all user-friendly network administration tools that are yet to be written.
\end{quote}
\filbreak

\item
{\bf {\bf e-business broking}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep762304/index.en.html}}

\begin{quote}
One person tenders offers and confirms them within a determined deadline if a bidder is found.
\end{quote}
\filbreak

\item
{\bf {\bf IBM method and computer program product for displaying objects from overlapping windows}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep767419/index.en.html}}

\begin{quote}
IBM fought hard for this patent and even pushed the EPO Technical Board of Appeal to create a precedent in 1998 for violating Art 52 EPC in order to get claims to a ``computer program product'' granted.  The teaching itself is abstract, functional and trivial: rearrange the contents of a partially visible window so as to fit them within the part of the window that is currently visible on the screen rather than letting part of the contents be obscured by another window.  This patent fully went into force on Jan 2001 after no opposition had been filed.
\end{quote}
\filbreak

\item
{\bf {\bf flash file system}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep688450/index.en.html}}

\begin{quote}
This patent seems to make it nearly impossible to develop any non-proprietary software for an important section of the embedded devices market.  It claims the logcial consequences of the fact that in flash memory blocks data can only be stored and replaced in blocks of 64k or similar.  And it is not the only EPO-granted stumbling block in this area.
\end{quote}
\filbreak

\item
{\bf {\bf electronic shopping cart}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep807891/index.en.html}}

\begin{quote}
collect buyable items in a list and buy all of them at the end.
\end{quote}
\filbreak

\item
{\bf {\bf compression in mobile communication}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep823173/index.en.html}}

\begin{quote}
This lets IBM become the owner of the problem of reducing data by multiplexing.  Any mobile communication standard for TCP communication will have a hard time working around that.
\end{quote}
\filbreak

\item
{\bf {\bf translating human language to database query language}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep522591/index.en.html}}

\begin{quote}
translating natural language questions into database queries by using undisclosed parsers and virtual tables.
\end{quote}
\filbreak

\item
{\bf {\bf visualising a process}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep242131/index.en.html}}

\begin{quote}
Visualise functions by graphically displaying their components, allowing iterations on the screen and creating a flow chart from these iterations.
\end{quote}
\filbreak

\item
{\bf {\bf distinguishing between used and unused memory blocks during cache error handling}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep359815/index.en.html}}

\begin{quote}
Distinguish between used and unused blocks when refilling faulty blocks in cache, so as to avoid spending unnecessary time on rewriting already used blocks.  There are hundreds of EPO patents of this type.  Try searching the database for words like ``cache'' or ``memory''.
\end{quote}
\filbreak

\item
{\bf {\bf transmitting compression requests}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep592062/index.en.html}}

\begin{quote}
An application specifies a compression scheme for data communication, which is then used by an independent communication server, such as a MIME-conformant mail system.
\end{quote}
\filbreak

\item
{\bf {\bf generating buying incentives from cooking recipes}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep756731/index.en.html}}

\begin{quote}
Calculate lists of things to buy with buying instructions, based on cooking recipes specified by a user.  The ``technical contribution'' lies in the fact that a printer and a monitor are used.
\end{quote}
\filbreak

\item
{\bf {\bf language learning by comparing one's pronounciation to that of a teacher}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep461127/index.en.html}}

\begin{quote}
This covers all digital language learning systems that allow a user to compare his pronounciation of a selected piece of text to the right pronounciation.  As a byproduct, the claim also seems to include the learning function of voice recognition systems like ViaVoice.
\end{quote}
\filbreak

\item
{\bf {\bf testing learned material in schools}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep664041/index.en.html}}

\begin{quote}
use a computer for testing pupils.  The main claim covers the basic procedure, the others just specify useful things to be done. The ``technical contributions'' consists in the teaching that a computer can be used to do these things more efficiently.
\end{quote}
\filbreak

\item
{\bf {\bf including context data in input}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep517486/index.en.html}}

\begin{quote}
A help system in which commands are context specific.   This patent consists of only one claim, short and broad.  The description behind it refers to a command environment for the Unix system which the company allegedly created and which is similar to Niklas Wirth's Oberon.
\end{quote}
\filbreak

\item
{\bf {\bf Method for supporting interaction between two units}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep825526/index.de.html}}

\begin{quote}
Claim 1 seems to be Legalese for the following apparently patentable discovery or its application to software objects:  If you speak only English and me only German, we can nevertheless communicate, if at least one of us brings an interpreter who knows both languages.
\end{quote}
\filbreak

\item
{\bf {\bf CORBA object inheritance}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep825525/index.de.html}}

\begin{quote}
Einfach formuliert heisst Anspruch 1: eine methode, welche die Erzeugung eines CORBA-objektes aus einem anderen ermoeglicht, aehnlich der ``vererbung`` in C++ oder Java.  ein software-patent wie es im buche steht. die methode ist software, das objekt ist software, und die zugrundeliegende technologie (CORBA), ohne welche das ganze patent keinerlei sinn macht, ist ebenfalls software. selbst bei engster betrachtungsweise des ``software ist nicht patentierbar`` paragraphen haette dieses patent daran scheitern muessen.
\end{quote}
\filbreak

\item
{\bf {\bf binary oriented set sequencing}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep797806/index.en.html}}

\begin{quote}
An EPO patent, granted in 1997 with priority date 1994, on a method of information organisation commonly used in a recent world wide web standard.  According to this method, all information is structured into atom identifiers and statements of relationsship between two identifiers.  This allows a greater independence between data and methods of processing these data.
\end{quote}
\filbreak

\item
{\bf {\bf improving network security by alternatingly disconnecting a computer on 2 sides}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/de19838253/index.en.html}}

\begin{quote}
In order to better equip an intranet against cracker attacks, the firewall is always physically cut off on one of its two sides, and two-way communication is maintained by rapid alternation.  The patentee asserts that this principle can make a network absolutely secure, whereas current firewalls allow only relative security.  While this assertion seems questionable, the fact is that anybody who does the hard work of putting this obvious functionality to work will have to beg for a license from Fraunhofer.
\end{quote}
\filbreak

\item
{\bf {\bf Secure Commerce by mobile phone (M-Commerce)}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/de19747603/index.en.html}}

\begin{quote}
The German company Brokat now owns every ``process for digitally signing a message by sending it to a signing device via the telco network''.
\end{quote}
\filbreak

\item
{\bf {\bf improved breadmaker and a coding system therefor}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep794705/index.en.html}}

\begin{quote}
If you bake bread under program control, you will infringe on this patent.  It doesn't matter how you place the sensors and peripheral devices and how you program them:  if you run a baking process under program control and offering the user a menu for selecting one of several program settings, you need a license.  This patent does not claim a computer program as such but rather a program-based business method.  The causality between the means and the end is a purely logical one: functionality is claimed without reference to any novel way of using natural forces.  The main claim was granted by the EPO without modification.  The patentee, an individual from Hongkong, is apparently preparing to collect money from e-commerce based bread delivery services in 11 European countries.
\end{quote}
\filbreak

\item
{\bf {\bf information-controlled drug infusion}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep497041/index.en.html}}

\begin{quote}
using data processing means to control the way drugs are infused into a patient's blood (body).  The main claim encompasses the whole problem, for which solutions are being descsribed.   The patent isn't limited to certain apparatusses or physical causalities and not even to certain calculation rules.  It covers the business idea of using a program for a certain purpose.
\end{quote}
\filbreak

\item
{\bf {\bf Adobe Patent on Tabbed Palettes}\footnote{http://swpat.ffii.org/vreji/pikta/mupli/ep689133/index.en.html}}

\begin{quote}
This patent, granted by the EPO in Aug 2001, has been used by Adobe to sue Macromedia Inc in the US.  The EP version took 6 years to examine, and it was granted in full breadth, without any modification.  It covers the idea of adding a third dimension to a menu system by arranging several sets of options behind each other, marked with tabs.  This is particularly found to be useful in image processing software of Adobe and Macromedia, but also in The GIMP and many other programs.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}