\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Software Patents in Action\\
{\tt\normalsize http://swpat.ffii.org/vreji/pikta/xrani/index.en.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
In recent years, more and more software patent litigation cases are becoming known through the media.  But this is only the tip of the iceberg.  Most software companies and software developpers are being threatened informally outside of courts, and silence is an obligatory part of these \emph{out-of-court settlements}.  Many projects are cut back or don't get started because the field is cluttered with patents.  It is difficult to document blocked paths of development.  Here we will try our best.
\end{abstract}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\a {\font European Commission wants}\\
{\font {\it {\font Unlimited Patentability!}}}\\
{\font Proposal Written by BSA}}}\\\hline
\end{tabular}
\end{center}

\begin{itemize}
\item
{\bf {\bf HiFn PPP Stac compression}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/stac-hifn/index.en.html}}

\begin{quote}
The Stac compression scheme is one of many patented compression algorithms which severely impede interoperability between systems and, because of the sheer number of patents cluttering their field, are probably impossible to circumvent.
\end{quote}
\filbreak

\item
{\bf {\bf LZW compression: conjugations patented}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/gif-lzw/index.en.html}}

\begin{quote}
The LZW compression method is moderately ingenuous and moderately efficient.  Better solutions are meanwhile available, some non-patented.  But due to the inertia of de-facto standards such as GIF, ZIP, PDF etc, the LZW patent it is still causing a lot of grief.  It is as if the conjugations of the English language had been patented.
\end{quote}
\filbreak

\item
{\bf {\bf iPIX ./ Dersch: German Mathematician silenced by US patent}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/ipix/index.en.html}}

\begin{quote}
A German developper of free software has been persecuted by the US company IPIX for writing software for composing pictures into large panoramas using calculation rules which he had developped independently but which iPIX had patented in the USA.  In June 2001 the conflict escalated.  Prof. Dersch withdrew his software from the Net in order to evade a lawsuit which iPIX was, according to his knowledge, preparing in the US.
\end{quote}
\filbreak

\item
{\bf {\bf Lake DSP ./ Anders Torger: patentee threatents swedish free software}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/lake/index.en.html}}

\begin{quote}
In early 2001, the Swedish audio software developper Anders Torger received a threat letter from \emph{Lake Technology Limited}, demanding that he remove his free/opensource software from his website ``within 48 hours'', because it uses well-known calculation rules (a ``highly efficient convolution algorithm'' in Lake's words) which Lake claims to have invented and for which it is expecting to soon be granted a European patent\ (application 93914555.3 = EP0649578, entitled, ``Digital Filter Having High Accuracy And Efficiency'', based on US 5,502,747).  Although Torger had written nothing but a computer program as such, he was intimidated by the prospect of expensive litigation and therefore removed his software from the Net.  Lake claims to have ``invested millions of dollars in developping our technology'', but it seems that little of this, if any, went into developping the patented algorithm.  Torger is even trying to prove that they were not the first to invent it.  Armed with prior art proofs, he wants to put at least his source code back on the Net in defiance of Lake.
\end{quote}
\filbreak

\item
{\bf {\bf Xerox ./ Bulatov: tree visualisation patent inhibits optimisation research}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/bulatov/index.en.html}}

\begin{quote}
A Patent of Xerox Inc has cause Prof. Bulatov to withdraw his opensource Java profile browser HyperProf from the Net.  HyperProf has been very useful for analysing the optimisation potentials of programs.  Its withdrawal from the research community is a loss both to the developping mathematician, his user community and the end users of the programs which are developped thereby.  So far we do not know against which US patents HyperProf is claimed to infringe and what, if any, their EP equivalents are.  
\end{quote}
\filbreak

\item
{\bf {\bf Ugly TrueType and OpenType Font Display thanks to Patents}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/ttf/index.en.html}}

\begin{quote}
Rendering of Fonts is ugly and slow on Free Software Systems.  This is because when the TrueType standard was promoted by Apple and Microsoft, they held a few patents which they never asserted.  The FreeType project has asked Apple to clarify the situation, but did not get an answer.  Instead, fearful customers of Linux distributors such as SuSE and Redhat have demanded that any possibly infringing FreeType features be disabled on these distributions.  TrueType is the dominating font standard and it is also a part of new standards such as OpenType, in which Adobe participates.  Adobe also holds a few patents on OpenType.  These formats must be supported if GNU/Linux/XFree users are to be able to use existing fonts on their platform of choice. 
\end{quote}
\filbreak

\item
{\bf {\bf Flash Memory File Systems}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/msys/index.en.html}}

\begin{quote}
It is not possible to port operating systems to certain new hardware, because the manufacturers have retained control by obtaining software patents.  Intel has done this for some chips, and MSystems did it for flash memory.  When people do write software, it cannot be free, if it can be published at all.  In the whole area of memory programming it is very hard not to run afoul of some patent.  This is deterring programmers.
\end{quote}
\filbreak

\item
{\bf {\bf MPEG-related patents on compression of acoustic data}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/mpeg/index.en.html}}

\begin{quote}
Acoustic compression requires knowledge of auditive perception, which had to be acquired through experimentation.  Thus this field is close to the borderline of technical inventions which could be patentable.  Yet most of the research results were published in the 60s and 70s, and the patented processes based thereon are pure informational processes, some of them quite basic and trivial, when viewed against the background of available theoretical knowledge.  The whole field of audio compression is cluttered with dozens of basic patents, thus making it very difficult to develop alternatives.  Ogg Vorbis seems to have succeeded in developping patent-free audio compression, but is being threatened by the patent holders, who have formed various consortia such as MP3 and MPEG2.  In order to develop free software for MP3, one must pay an upfront payment of 1 million USD.  Otherwise money must be charged per copy, thus barring the possibility of opensource development.
\end{quote}
\filbreak

\item
{\bf {\bf ASF: changing copyright rules by means of patents }\footnote{http://swpat.ffii.org/vreji/pikta/xrani/asf/index.en.html}}

\begin{quote}
Microsoft has prohibited a Free Software programmer from writing import/export filters for its Advanced Streaming Format (ASF).  The programmer wanted interoperability with a format that Microsoft is promoting.  But for Microsoft, interoperability is in this case doubly disadvantageous:  besides reducing the lock-in effect, on which Microsoft's platform strategy relies, it also can circumvent the locks on unauthorized copying, by which Microsoft wants to attract content providers to its ASF platform.  Whereas in the DeCSS case a court ruling was necessary to enforce new draconian copyright provisions of the highly disputed Digital Millenium Act, in the ASF case a simple patent suffices to achieve the same legislative goal.
\end{quote}
\filbreak

\item
{\bf {\bf Dolby AAC}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/dolby/index.en.html}}

\begin{quote}
Under threat from a group of patent holders, an attempt to develop open source software to support the Dolby audio standards had to be scrapped in March 2001.  The patent holders want a licence fee for each copy distributed.  This excludes publication of source code on the Net and thus makes it impossible to develop surrounding infrastructure in an open and secure manner.
\end{quote}
\filbreak

\item
{\bf {\bf GeoGrid: Public data behind patented+undocumented vendorlock format}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/geogrid/index.en.html}}

\begin{quote}
German public-financed cartographic institutes have published maps of Germany at a high resolution of 1:50000 in a format called TOP50.  These are delivered on M\$-only CDs with a proprietary program by EADS Dornier GmbH called GeoGrid which uses a proprietary, undocumented and patented format.  Dornier does not allow people to write independent software that can read the format.
\end{quote}
\filbreak

\item
{\bf {\bf PSOLA: speech generation patent of France T\'{e}l\'{e}com}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/mbrola/index.en.html}}

\begin{quote}
The PSOLA patent of France Telecom has prevented the speech generation system MBROLA from becoming free software.
\end{quote}
\filbreak

\item
{\bf {\bf 1Click}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/1click/index.en.html}}

\begin{quote}
Amazon (internet bookstore) received a US patent on reducing the need for data input in case of repeated ordering through a network like the WWW.  Based on this patent, Amazon sought an injunction against a competing bookstore.  Amazon had applied for the same patent at the EPO under EP0902381 in Sep. 1998 under the name ``Method and system for placing a purchase order via a communications network''.  By the time a search report was issued by the EPO, this patent had already aroused a scandal in the USA, leading to the discovery of a lot of prior art.  Under the impression of these facts, Amazon refrained from further pursuing the patent application at the EPO.  Meanwhile it has turned out that the One-Click technique is ``owned'' by a subsidiary of Thomson Multimedia.
\end{quote}
\filbreak

\item
{\bf {\bf Adobe threatening software creators in US and EU with Palette Patent}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/palette/index.en.html}}

\begin{quote}
In summer 2001 Adobe attacked Macromedia for infringing on its US patent no 5546528 which lays claim to the idea of adding a third dimension to menus by grouping them as tabbed palettes one behind the other.  The European Patent Office (EPO) has illegally granted EP0689133 with exactly the same set of claims and priority date of 1994-06-23 on 2001-08-06, after five years of examination period.  Many programs, including free software such as The GIMP, infringe on this patent and will therefore be at the mercy of Adobe, if the EPO's practise of granting software patents is made enforcable by a Directive from the European Commission.
\end{quote}
\filbreak

\item
{\bf {\bf Pause Technology}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/pause/index.en.html}}

\begin{quote}
In 2001-10, a patent company called Pause Technologies started suing digital television companies based on claims to the idea of buffering digital data in order to allow the user to stop or retard a transmission and catch up later.   We have not yet ascertained the status of the US patent RE36801 or its possible European counterparts.  Below are some guesses and links.
\end{quote}
\filbreak

\item
{\bf {\bf Onion Router: US Navy patents Anonymous Surfing}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/anon/index.en.html}}

\begin{quote}
In 2001/07 the US navy received patent US 6266704 for the principle of arranging public key encryption in several layers so that identities are concealed.  Colleagues of the patentee say that they are very surprised at this sudden move of one of their peers who apparently succeded in obtaining a patent on largely known methods.  The patent covers large problem fields and leaves little free room for development of anonymous communications.  Some experimental endeavors (without the deep pockets of commercial enterprises) are under threat, with a great potential impact on how people are able to communicate.  We have yet to find out whether this patent has been filed in Europe.
\end{quote}
\filbreak

\item
{\bf {\bf RSA, DSA, Schnorr\ etc}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/schnorr/index.en.html}}

\begin{quote}
After widespread use of cryptography had been impeded for years by patents like that on RSA, finally an alternative was found that seemed to be available for free use by the public.  But just at that moment, Professor Schnorr from Germany asserted that this free cryptography scheme infringed on his recently obtained crypto patent.  The licensing rights of RSA and the Schnorr patent were later exclusively acquired by PKP.  PKP harrassed crypto programmers by claiming that ``These patents cover all known methods of practicing the art of Public Key, including the variations collectively known as El Gamal''.
\end{quote}
\filbreak

\item
{\bf {\bf BT Hyperlink Patent}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/hyperlink/index.en.html}}

\begin{quote}
British Telecom in the 70s and 80s filed patents in the US on the concept of cross-references in hypertext.  In 2000 BT discovered one of these ``Rembrandts in the Attic'' (US 4,873,662) and decided to use it for squeezing money out of internet access providers.  Litigation is beginning in 2002-02.
\end{quote}
\filbreak

\item
{\bf {\bf Rozmanith: Using software patents to silence critics}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/rozmanith/index.en.html}}

\begin{quote}
In autumn 2000 TechSearch Inc, a company specialising on acquiring and exploiting patents, sued Gregory Aharonian, a vocal critic of ``bad patents'' owned by TechSearch, for alleged infringement of one of these ``bad patents'', the Rozmanith patent on compressing data transmitted from web servers.  They also accused Aharonian of slandering TechSearch, the patent office and the United States government.  But they failed to point out how Aharonian had infringed on their patent.  Apparently anyone who operates a web server infringes, and it is up to TechSearch to select victims.  Aharonian is the first individual Linux user to be sued for patent infringement.
\end{quote}
\filbreak

\item
{\bf {\bf OpenMarket asserts Network Sales System monopoly against Intershop}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/openmint/index.en.html}}

\begin{quote}
On 2001-01-09, Open Market attacked Intershop, the largest Germany-based shopping application company, for violating its patents on a network sales system on the US market.  Meanwhile the patent applications of OpenMarket are looming around at the EPO waiting to be granted.
\end{quote}
\filbreak

\item
{\bf {\bf No more WWW indexing without permission from CMGI?}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/altavista/index.en.html}}

\begin{quote}
In Jan 2001, the CEO of CMGI, the company that currently owns Altavista, explained: ``Altavista owns 38 patents, many of which we think are fundamental in the search area. They were the first to spider and index the Web. ... And we have another 30 patents that are in application. So we believe that virtually everyone out there who indexes the Web is in violation of at least several of those key patents.'' and made it clear that he will go to court in early 2001 to maximize revenues from those patents.
\end{quote}
\filbreak

\item
{\bf {\bf Patent on searchword-based hyperlinking encumbers W3C XPointer standard}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/xpointer/index.en.html}}

\begin{quote}
In Jan 2001 people at the World Wide Web Consortium (W3C) found that their new generation of hypertext markup language was infringing on a patent from Sun Microsystems.  By a decree of the US patent office, Sun has become the owner of the idea of adding a search word to a link in such a way that the browser will scroll to that word.  The developpement of the XPointer concept of the XML standard seemed in jeopardy.  Sun's license terms are quite generous:  they require than any competitor using this concept obliges himself in return to publish the concepts that he builds on it.  Thus Sun supplies the W3C a weapon against ``embrace and extend'' tactics.  But even if based on good intentions, this requirement may restrict the development of the new standard, and people at the W3C experts question whether a trivial software patent really gives Sun the right to impose such restrictions.
\end{quote}
\filbreak

\item
{\bf {\bf RDF: web standard threatened by basic patent}\footnote{http://swpat.ffii.org/vreji/pikta/xrani/rdf/index.en.html}}

\begin{quote}
In 1997, with priority date 1994, an obscure canadian software company received a european patent on a basic information processing method, namely the idea of describing information by hierarchies of binary relations.  In 1999 a communication protocol called Ressource Description Framework (RDF) was adopted as a web standard.  In 2001, when some software applications gradually became available, a license collecting company started enforcing the patent, as a first step threatening 50 companies with infringement litigation.
\end{quote}
\filbreak
\end{itemize}

Unfortunately we are still witness to a pile of poorly documented or non-publishable cases, such as
\begin{itemize}
\item
German company gives up implementation of MS IIS extensions on Linux based server platform after its legal department listed up 20 M\$ patents in this area

\item
Leading german communication software company attacked by Bavarian multinational with frivolous software patents.

\item
SourceForge\footnote{http://www.sourceforge.org} receives several lawyer letters per week claiming that one or the other opensource project infringes on their patent and demanding that it be removed from the Net.  Their standard reply is that Sourceforge is not responsible for infringements because publishing software falls under the guarantee of free speech.  This is what a Sourceforge representative said at a meeting at the EU Commission's Information Society Directorate in Brussels in summer 2001.

\item
Manufacturers of printers, scanners and other peripheral computer devices often do not make driver specifications or source code available, because they are afraid that this many lead to the discovery of patent infringements.  Especially some large manufacturers with a policy of supporting open systems or open source platforms still have a policy of delivering closed-source MSWin drivers only.

\item
We have not yet documented some of the famous US business method software patent court cases, e.g.
\begin{description}
\item[reverse auction\ (US 5794207, US 5797127):]\ Marketel v. priceline US. District calif. 19 jan 1999\\
Priceline v. Microsoft Expedia, US. District Connec. 13 oct 1999
\item[target advertising\ (US 5948061):]\ Doubleclick v. L90 US. district Virginia 15 nov 1999\\
DoubleClick v. Sabela Media 10 dec 1999
\item[download music internet\ (US 5191573, US 5675734):]\ SightSound v. MP3.com
\item[Microsoft Web Polling\footnote{http://slashdot.org/article.pl?sid=01/03/15/2359241\&mode=thread}\ (US 6,175,833):]\ \begin{description}
\item[filed:]\ 1998-04-22
\item[granted:]\ 2001-01-16
\item[entitled:]\ System and method for interactive live online voting with tallies for updating voting results.
\end{description}
\end{description}

\item
Links to Other Case Collections
\begin{itemize}
\item
Oppenheimer list of current cases pending about internet patents\footnote{http://www.oppenheimer.com/epatents/Main/threatened.html}\ (very comprehensive overview, but Java script errors may make your browser crash)

\item
O'Reilly List of Controversial Patents\footnote{http://www.oreillynet.com/pub/q/patent\_list}
\end{itemize}
\end{itemize}

If you are familiar with any cases, please inform us\footnote{mailto:swpatdb@ffii.org?subject=http://swpat.ffii.org/vreji/pikta/xrani/index.en.html}!
\clearpage
\end{document}