<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#descr: Working group of the major patent offices and related government officials, influential in framing patent policies at a world level, which are often used as an argument to reinterpret and change national patent laws.
#title: Trilateral Commission
#dee: Trilateral Commission of Patent Offices
#Wtt: Includes comparative reports of the three Patent Offices
#Elf: A study, based on example patents, on how the world's three most important patent offices evaluate claims related to software, mathematics and business methods.  It appears from this that they are basically the same, but the EPO is slightly more willing to grant broad and trivial software patents than the other two offices.
#Wrd: The Portuguese Patent Office explains its support for the European Commission's directive approach:
#tmc: We approve the %(cf:harmonised position of the %(tp|US Patent Office|USPTO), the %(tp|Japanese Patent Office|JPO) and the %(tp|European Patent Office|EPO) concerning the patentability of these inventions), according to which technical features are required in order for a computer-implemented business method to be considered patentable.  According to EPO and JPO these computer-related technical features must be claimed explicitely, wheras according to the USPTO it is sufficient if the claims implicitely refer to such features.
#jun00: June 2000

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatuseujp ;
# txtlang: en ;
# End: ;

