Hda: Hybrid Classes
Hda: Hybrid Classes

# Local Variables:
# mailto: mlhtimport@a2e.de
# login: tomvogt
# passwd: XXXX
# srcfile: /usr/share/emacs/20.6/site-lisp/mlht/app/swpat.el
# feature: swpatdir
# doc: ep825526
# txtlang: en
# coding: utf-8
# End:
