<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Arlene McCarthy, Member of the European Parliament for UK labour and rapporteur of the JURI committeee for the software patent directive proposal, has for the first time directly answered arguments from critics in a letter to the british newspaper The Guardian.  Yet the basic questions, e.g. what should be patentable and how McCarthy's proposals achieve this, remain unanswered.  McCarthy reiterates demagogic statements of whose untruth she is well-informed and even resorts to lies in the strictest sense of the term, such as saying that she introduced a provision to allow decompilation.  McCarthy moreover attacks the GNU General Public License in an apparent effort to shift focus to unrelated subjects and incite flamewars with the free software community.  We analyse McCarthy's fallacies and the political context of her letter.
title: McCarthy 2003/06/12: Letter to the Guardian
sWa: McCarthy's Letter
ewe: Labour MEP Arlene McCarthy argues that harmonising laws across the EU will provide legal certainty for inventors
ihM: As we have pointed out many times, McCarthy's proposal harmonises nothing, clarifies nothing.  We have explained this in several papers since June 2002, of which many MEPs, including the rapporteur, are aware:
rre: McCarthy's letter to the Guardian mostly consists of attempts to mobilise fears. Most of the problems which McCarthy outlines either do not exist or are unrelated to the remedies which she proposes.
Wge: In a %(pl:public letter to McCarthy) earlier this month I pointed out a few horror patent claims, granted by the EPO, which clearly relate to nothing but software as such (algorithms, business methods framed in terms of general-purpose computing equipment and rules for using it) and asked whether McCarthy thinks
WWe: they should be patentable or not
tle: McCarthy's proposal excludes them or not
oce: She did not respond, but to any attentive reader it is clear that McCarthy's proposal makes these patents inevitable.
etU: Second, my %(q:cosmetic) amendments to the European Commission text are proposing a more restrictive interpretation of the law in Europe, to try to stop the drift towards the US practice of patenting business methods.
eyc: Business method patents have been widely granted by the European Patent Office in recent years.  However,  while even under the current EPO practise (not to mention national practise) there could still be a chance of having some of these and other software patents revoked, once McCarthy's proposals are made law, it will become very difficult to contest the patentability of any abstract method.  McCarthy has moreover been consistently pushing for amendments that make things even worse than the European Commission has already made them, e.g. by adding additional rationales for software patents or by weakening the last remnants of possibly limiting concepts.  Within the Parliament, McCarthy is leading the patent lobby fraction, supporting all amendments which enlarge patentablity and opposing all which limit it.  We have explained this earlier.
lgb: Third, I have included a new article to allow decompiling and reverse engineering as requested by computer programmers.
yue: This is not only %(q:myth, misinformation and inaccuracy), but a flat lie in the strictest sense of the word.
wpA: Article 6 was proposed by the European Commission, not by Arlene McCarthy.
eWt: All Arlene McCarthy has ever done was to restrict the scope of the (already cosmetic) Article 6 as proposed by the European Commission.  Moreover she has opposed moves by other MEPs to allow a real interoperability exemption.
nWg: She has done this not the request of programmers but rather at the %(js:request of patent lawyers from large industry associations).
ocr: Fourth, this directive will not have any adverse effects on open source software development. Even in the US, where the patenting system is more liberal, the Linux operating system proudly declares a 50% growth in world wide shipment of its operating systems, with the Apache system dominating the internet web server market with 66% market share. With a more restrictive EU law, the open source community has nothing to fear.
Wtr: The law which Arlene McCarthy proposes is, as far as software patents are concerned, less restrictive than US law.  According to comparative studies, the European Patent Office already tends to grant the broadest and most trivial software patents of the world.  The USPTO is similar, but it is not bound to do so by a codified law.   Changes for the better seem to be underway, but such changes would be nearly impossible in Europe for a few years, once the McCarthy Software Patent law is passed.  Europe would have the worst codified patent law of the world, and the path dependency of legislation is well known.
eoW: The threat and harm toward free/opensource software is felt daily nowadays.  Some cases are collected in a %(sx:documentation) which was circulated and mentioned a few times in meetings in the Parliament where Arlene McCarthy was present.
oai: From medical inventions to household appliances, mobile phones and machine tools, inventions involving software are increasingly a fact of life.
nea: Nobody is challenging the patentability of inventions in the field of applied biology, physics etc just because they involve software.
lss: With many of our traditional industries migrating to the Far East leaving behind job losses, we Europeans are having to rely on licensing out inventiveness to generate income and create jobs.
rje: De-industrialisation is a real problem, but Arlene McCarthy's proposal does nothing to solve it. If anything, it aggravates it.   Economic studies show that patents have lead to a decrease in R&D spending in the software sector.
sWm: Moreover it is known that 75% of the EPO's (illegally granted) software patents belong to companies from US and Japan. A recent %(jl:study from the UK) moreover demonstrates that pro-patent policies have in the past tended to weaken domestic patenting and strengthen influx of foreign patents.
Wen: Thus, if Arlene McCarthy has her way, Europe's software sector will most likely be further weakened and large amounts of money will be transferred to the US and East Asia.
WWW: Moreover, if we continue to mismanage the knowledge economy, even these sectors may be outsourced to India and China, as is already happening, and with them the patents. How can one outsource intellectual work to East Asia and have the related patents oneself?
nns: This would mean that even the last havens of service economy where some employment exists in Europe will be under foreign control, thanks to Arlene McCarthy's policies.
WrW: I would like to see these letters. While there are many public statements from SMEs against software patents, statements to the contrary are rare, as the consultations of the EU (94% against) showed.  Most SMEs do not follow the intricacies of the debates at the European Parliament.
ejW: Again, McCarthy may be referring to the %(ji:Joint Industry Statement), a dogmatic patent lawyer document characterised by false representation claims.
ogt: It is time some of the %(q:computer rights campaigners) got real. Patents for software inventions will not go away.
cxc: Nobody calls himself %(q:computer rights campaigner).
Uos: It is infinitely better for the EU to harmonise laws across the EU with a view to limiting patentability, than to continue with the mess of national courts and European Patent Office (EPO) systems, and the drift towards US patent models.
ein: The directive changes does not change the diversity of the European political system. On the other hand, Europe already has a unified patent law.  The proposed directive adds no unity and no clarity, as has been pointed out convincingly by the scientists who wrote a %(dg:study) at the order of Arlene McCarthy's legal affairs committee. Arlene McCarthy seems to know better than these scientists, but she never argues on what her knowledge is based.
ren: This directive will provide legal certainty for European software inventors. We have an obligation to legislate not just for one section of the software industry who seeks to impose its business model on the rest of industry, which moreover is not %(q:free), but is actually a different form of monopoly by imposing a copyright licence system on users.
Wee: No section of the European software industry is so far based on patents.
sse: All business models of the European software industry are based on copyright.
atd: While some copyright licenses may be better than others, there is a consensus in the software industry that %(q:he who writes the code, gets to determine the license, and nobody else gets to complain) (Linus Torvalds).
irw: McCarthy seems to be citing Microsoft's campaign against the GNU GPL in order to artificially stir up a flamewar on a point which is unrelated to patents.
gif: We must legislate to ensure our inventors are not put at a disadvantage in the global market place. If we fail to offer European industry the possibility of patent protection, we will hand over our inventiveness and creativity to big business, who can cherrypick ideas and patent them. The perverse outcome would be that European originators of those inventions face infringements proceedings from the big players. It is this that will lead to job losses, less choice and higher prices!
lWy: This, if valid, would be an argument for introducing the US system in Europe.
rWb: But the argument is invalid anyway. European players, be it big business, small business or university students, are free to apply for patents in the US.  They may use these patents to attack software companies in the US.  If Europe does not allow software patents, European software businesses are safe from attacks and %(q:cherry-picking) in Europe.
Wwt: If the EU does not take the step to develop its competence with regard to computer-implemented inventions, then the EPO and its board of appeal will continue to be the main arbitrators of the law. This will continue to create confusion and uncertainty and will sidestep the democratic scrutiny of the EU.
tne: Arlene McCarthy herself has put her political skills at the service of a large-scale attempt to sidestep democratic scrutiny of the patent institutions in Europe, which has been going on since 1997 and before. In return for competences in patent legislation, the EU is giving the European Patent Office a license to grant enforcible patents on anything it deems to be %(q:technical).
iem: When people do not have a rationale for their proposals, they try to create the impression that their is no choice or that the choice is dictated by desequilibria, e.g. between industrialised and de-industrialised countries, between big and small %(q:inventors), between the US and European patent system, between the European Patent Organisation and the European Union.  This generate anxieties which can be directed to arbitrary remedies. It is very similar to the %(q:Fear, Uncertainy and Distrust) (FUD) strategy known from a certain large software company.
iie: Arlene McCarthy's has consistently relied on a tactic of FUD since she became the rapporteur of the directive last year. During this time, she declined invitations to 2 scientific conferences and 2 public hearings and done everything to prevent public discussion of her proposals. In parliamentary meetings on her directive proposal, she has often been absent.
oaw: Recently she has resorted to provoking personal flamewars with her critics outside the parliament and resorted to outright lies, as witnessed in this letter to the Guardian.  Most fellow MEPs are unaware of the flamewars and lies, but they have heard Arlene McCarthy complaining about how a bunch of %(q:unreal computer rights campaigners) is unfairly attacking her. This usually helps mobilise solidarity among MEPs. In the European Parliament, people from different nations come together and courtesy is highly valued. However a poor job the rapporteur did, usually all MEPs from all parties will praise her %(q:great work). Few people will take a hard look at a fellow MEP's behavior, and on the other hand they will measure outside critics by their internal high standards of courtesy.
aAe: Arlene McCarthy's amendments are voted next tuesday. In spite of what Arlene McCarthy says in public, her proposals are designed only to ensure that the broadest and most trivial patents on algorithms and business methods can not be contested by any court in Europe. Arlene McCarthy has steadfastly rejected recommendations of other Commissions (Industry and Culture) and of other MEPs from her group to limit patentability or to avoid extreme abuses. She has given no reasons for rejecting, except to hint that the counter-proposals come from the wrong people.
aco: I think Arlene McCarthy is a rational tactician, a professional who puts her skills at the service of certain political interests. Her letter to the guardian may be another move for strengthening the latter argument.
sil: Letters to the Guardian by Nick Hill et al
mse: The Guardian publishes 3 answers from software professionals to Arlene McCarthy's public answer.  Nick Hill demands an answer from Arlene McCarthy as to whether certain example patent claims from the EPO are (intended to be) excluded by her proposal or not.
eoh: Dr. Karl-Friedrich Lenz, professor of European Law, comments on McCarthy's latest article
tsu: The article mentions near the end that the Cultural and Industry commissions have proposed restrictive amendments whereas Arlene McCarthy has been pushing for unlimited patentability.  Arlene McCarthy later wrote an angry letter to the Guardian to %(q:correct some myths, misinformations and inaccuracies) of this article.
Wet: Arlene McCarthy responds to an article on the danger of software patents by Richard Stallman and Nick Hill and reiterates her viewpoint that %(ol|she is not making software as such but only software inventions patentable and this is very different from the US situation|SMEs need software patents|various institutional disequilibria make it impossible to avoid software patents|she has introduced helpful amendment proposals to safeguard interoperability).  The fallacies have been pointed out before.  The last assertion is a lie in the strictest sense of the term.
rsa: McCarthy's first public answer
nty: First news announcements about McCarthy's letter
lrt: Hartmut Pilch quotes and refutes Arlene McCarthy's letter to the Guardian.
tsp: A large stream of appalled and only partially insightful reactions.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/eubsa.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: amccarthy030612 ;
# txtlang: en ;
# End: ;

