<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: Invitation to Participate in Event of 2003/08/27
Mea: Dear Member of the European Parliament

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatxatra.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxmeps038 ;
# txtlang: en ;
# End: ;

