<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: %(q:One has already seen a shift in software development towards europe from the USA, ... in part due to the US patent and other legal restrictions which have begun to hamper development in the USA.  ... Europe must not shoot itself in the foot, bending to the desire of the USA to allow software patents), an american mathematician and author of %(e:Maxima), a symbolic computation program, writes.
title: B. Schelter 1999/05 on European Petition against Software Patents
cti: %(WS) wrote to us in may 1999

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatxatra.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: schelter ;
# txtlang: en ;
# End: ;

