<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#title: European Commission asks Parliament to Reject Petitions Against Software Patents
#descr: At the Hearing of the Petition Committee in the Parliament yesterday evening at 18:00, Anthony Howard, a former employee of the UK Patent Office who is handling the Software Patent Directive Project for DG Internal Market under Frits Bolkestein at the European Commission, asked the Parliament not to reject the two petitions against software patents, signed by a quarter million european citizens, which were presented to it.  Very few MEPs attended the evening session, and among those who attended were prominent software patent hardliners who supported Howard's call.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatlisri.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swnpeti031001 ;
# txtlang: ja ;
# End: ;

