1
BY JAMES P. TITUS
Pros and Cons of Patenting Computer Programs
"'14
A proposed set of guidelines that would aid patent examiners in reviewing applications for patenting computer programs has raised a small storm of protest in Washington. The guidelines were drafted by the Department of Commerce's Patent Oiiice, published in its Official Gazette, then discussed during a public hearing in October in the Patent Office. The consensus of those attending was that the guidelines were inadequate.
Patent Of~ce ofi~cials decided to ask for written opinions from computer manufacturers and users, with a view to revising the guidelines. More than a score of these opinions were submitted to the Patent Ofi~ce. In the meantime, Congressman Jack Brooks, of Texas, became alarmed when he learned that the Patent Ofi~ce was even considering program patents. He convinced Commerce Department officials to set aside the proposed guidelines until they have been studied thoroughly and nntil "responsible officials at the policy-making levels of the executive and legislative branches of government have had an opportunity to take whatever action might be necessary to protect the public interest." This could mean legislation.
Congressman Brooks sits on the House Judiciary Committee, which plans to hold hearings this year on an entire revamping of our patent laws. Computer program patents may be taken up at that time. The Senate Judiciary Committee said it will also hold hearings on this subject.
The October hearing was called by Edwin L. Reynolds, First Assistant Commissioner of Patents, to ascertain the present law on patenting programs not to determine what the law should be. The people who spoke during the hearing covered both subjects.
Bel1 Laboratories, which spoke first, is in favor of program patents. Patent attorneys credit Bell with one of the best patent departments in the United States and they say Bell makes large sums of money from royalties on its many worldwide patents. Since Bell has pioneered many programming techniques, it stands to make even more money in royalties if it can patent these innovations. But
136 Communications of the :1C1'I
this may be a minor reason for its support of program patents. According to one source in the industry, Bell may be looking for more public recognition in the programming area. If its patent appears on programs that find wide use, it would become known as a source of programming excellence.
In addition, Bell's programmers would be receiving individual recognition. One source feels Bell may also be moving to protect its position in program-controlled telephone switching.
In its argument, Bell said that technological advances-such as telephone switching, design of printed circuit boards, and weather forecasting-are dependent on computer processing, and other technologies are becoming similarly dependent.
"Without legal protection for the machine processing aspects of new inventions," Bell said, "it is unlikely that free disclosure of this subject matter will take place. It therefore seems probable that an increasingly greater percentage of technical advances will be treated as trade secrets, assuming that this remains the only means of protecting these advances. This is true, not only of data processing methods and techniques themselves, but also of apparatus and components whose design or use is heavily dependent upon machine processing of data."
In another part of its argument, Bell raised the interesting possibility that the era of free interchange of information within the computer field is passing. It said 2~merican businessmen are becoming sophisticated users of computers. They are beginning to realize the vast development costs of computer programs and the competitive advantage these programs offer. Without patent protection of these programs, Bel1 feels, the dissemination of programming information will decrease.
Within the entire computer community there is no easy division of opinion on patenting programs. Most manufacturers have stood solidly against them, but the winds of change are blowing through their ranks. A Washington patent attorney said at least one manufacturer
now favors patents, maybe two. The new trend toward marketing software separately from hardware may be the reason for this change.
IBiVI was conspicuously silent during the Patent Office hearing, declining to make any statement at that time, possibly because it does not wish to go on public record so early in the game. However, IBbI goes along with BE\I.~'s stated opinion, which is this: "In general, programs are not within the provisions of the present patent statutes, and are not suitable for patent protection."
BEMA eYplained its reasons for this stand during the hearing. "It is the practice in the industry for the computer manufacturer to indemnify (protect) the purchaser and user against certain designated claims for patent infringement. If the proposed guidelines were adopted and patents issued on programs, manufacturers would no longer issue indemnities of such scope, but instead would draft a more restricted type of indemnity. The user would then have to determine if his use of his old computer in practicing a different algorithm infringes one of these patents."
Another objection to program patent;~ has been offered by an executive of a software firm. He said most programs in use must be changed frequently in ordei to be eiiective, even a basic payroll program. If such a program were patented the owner would be continually filing foi a necv patent whenever a significant change was made. Rather than seek protection from a patent, he feels protectior is gained more easily by treating pro grams as trade secrets or binding hi: customers to secrecy through contractua arrangements.
Yet there are software firms who woulc like to receive program patents, accord ing to Irving Kayton, Professor of Lav at George Washington University. At th` hearing he said, "I represent, personally small programming groups who are eage' to have patent protection for the majo. contribution they have made in this artcontributions which do, in fact, fal within the statutory categories."
And the individual programmer? Nor man Zachary, Director of the Harvar~
Volume 10 / Number 2 / February, 196
Computing Center and Chairman of the ACV'I Committee on Copyrighting and Patenting of Computer Programs, polled a number of programmers before attending the October hearing. Most, but not all, were opposed to patenting. "The reactions of the opponents," he said, "ranged from what I can best describe as terror, through a belief that patents could not provide protection, to the conviction that aome means for program protection in vertain cases is desirable." Those who have the latter conviction, he said, doubt ~hat patents are the best means to provicie such protection.
':b'Iorton Jacobs, a Philadelphia patent attorney, represents some programming firms. He believes a patent should be able to cover both the logic design embodied in a computer and its equivaIent, the program embodiment. During the hearing, he said, "I have found many programmers who recognize or come to
ognize that by way of a patent they ~;Id build a business or recoup the xncentive rewards that are their due from their contribution to the art."
In the past, the Patent Office has resisted all efforts to patent computer programs. It has maintained that these programs are mathematical techniques, therefore not patentable items. Bell Lab's Robert 0. Nimitz took exception to this during the hearing.
"The real difficulty of the Patent Office," he said, "is the language and terms in which these (computer) operations are described. It takes issue with the terms in which the man skilled in the art describes machine operations. It finds program listings-in terms such as adding, shifting, comparing, testing, storing-too abstract, too mathematical.
"On the other hand," he said, "the Patent Office finds little difficulty with similar usages in other contexts. In the electronic circuit art, for eYample, such usages are very common, and amplifying, filtering, or modulating are just as abstract as adding, shifting, or comparing."
But all of this effort may be wasted by Bell and other proponents of program patenting. Opponents have an arsenal of arguments, and this arsenal has been fortified by a new report from the President's Commission on the Patent System. The Commission, which includes James Birkenstock, IBlVI vice president of commercial development, made this recommendation:
"A series of instructions which control or condition the operation of a data processing machine, generally referred to as a program, shall not be considered patentable regardless of whe,ther the program is claimed as (a) an article, (b) a process described in terms of the operations penformed by a machine pursuant
to a program, or (c) one or more machine configurations established by a program."
This recommendation, the Commission said, "would eliminate whatever possibility exists under the present statute, if any, for directly or indirectly obtaining a patent covering a program or a patent covering the operation of a data processing machine pursuant to a program."
Even before this report became public, opposition to program patents came from another quarter, the Justice Department. Justice reminded the Patent Office that a patent is legally considered a form of monopoly. And monopolies are the e~cclusive business of Justice's Antitrust Division.
"The practical results of extending patent monopolies into this area," said Donald F. Turner, Assistant Attorney General, "would be to inhibit interchange of information and techniques, to restrain innovation, efficiency and competitive vigor in the growing computer industry, and to raise barriers to new entry. These anti-competitive consequences would result without giving the public, as consideration for the patent grant, any `inventive' contribution to the progress of the arts and sciences."
In conclusion, the chances for program patents appear slim, but they should not be completely written off.
ZACHARY STATES REAL ISSUE IS:
DOES PATENTING OF COMPUTER PROGRAMS BENEFIT THE FIELD?
Dr. Norman Zachary, Chairman of the AClT Committee reconciled before anything definitive can further a soluon the Copyrighting and Patenting of Computer Programs, tion to the controversy. He reiterated that the computer has commented that decisions concerning the vital issue of scientists and programmers are the people who musi, with computer program patents should not be left to the their competence, comment on the topic.
deliberation of patent attorneys in government and indus- Dr. Zachary, who is Director of the Harvard Computing try. While he feit it was the obligation of the industry to Center, had recently been called upon to give testimony seek expert legal advice, Zachary stated that the industry before the President's Commission on the Patent System. would be abrogating its responsibility if it were to leave He also testified at a Patent Office hearing convened after the final decisions to the attorneys' legalistic approach its issuance of a set of proposed guidelines drafted to aid alone. He added that programmers and computer scien- patent officers in reviewing applications.
tists, by their comments, would have to make known their ~Vhen testifying before both groups, Dr. Zachary used opinions in an effort to guide committeemen in their his ACM Committee chairmanship title for identification, deliberations and legislators if, indeed, new or revised but made it quite ciear that he spoke ori the question only legislation should seem indicated. as a highly interested individual and member of the com
Zachary went on to say that any alignment of argu- puting community, and not as chairman of the ACM comments in favor of or against patenting of computer pro- mittee in ACM's behalf.
grams in a sense is academic; the real issue is: Does The Committee unges computer programmers, analysts patenting of programs benefit the computer field? If it and computer scientists to consider the pros and cons of does so, how? Succinctly stated, the two basic issuss for the question carefully and express their opinions. ACM further definition, he suggested, are: What protection does members are invited to channel their remarks to the Coma program patent really offer, and for what part of the mittee. Dr. Zachary, Chairman, can be addressed at Harsoftware system is the industry going to seek patent pro- vard Computing Center, Cambridge, Massachusetts 02138. tection? Dr. Zachary feels that the issues have to be
Volume 10 / Number 2 / ~'ebruary, 1967 Communications of the aCM 127
