descr: Calculate lists of things to buy with buying instructions, based on cooking recipes specified by a user.  The %(q:technical contribution) lies in the fact that a printer and a monitor are used.
Nie: News
Aci: Archive
Nzi: Net Mirror
Dak: Printable Documents
Ptn: Patents
Tbl: Tables
Bse: Examples
abi: automatic medical diagnosis
Ssc: controlling one computer by another
Vea: Trapping computer virusses
dhf: dynamic pricing
dtu: Public key/signature cryptosystem with enhanced digital signature certification.
Cdr52: Computer system and method for performing multiple tasks
AWt: Method and apparatus for path name format conversion
Mne: mediation between terminal and several computers
Dse: Dynamically extensible web server
VRl: preliminary local echo
iNo: intuitive network configuration
Ean: Connecting two traders at the stock exchange
DKc: Flash File System
Esk: stateless shopping cart
DWP: Data reduction in mobile TCP communication
nna: Database retrieval system for responding to natural language queries with corresponding tables
VeW: Visualising a Process
Uuh: cache with at least two fill sizes
cui52: compression requests from a client to a server
spi52: select cooking recipes to generate a list of items to buy
Sle: Interactive language learning
PWW: computer based testing
Met: Global user interface
Hda: Hybrid Classes
VWA: inheritance in CORBA objects
Shd: Damages
geo: secret documents
Gea: Hardcopy Collection
Nzr: Net Forums
Air: Workgroup
MdW: Sponsors
Tgn: Conferences
Kus: Debate
Beu: Letters
PiB: Priority
claim1: Interactive information selection apparatus, comprising: memory means in which all necessary information relating to at least one dish consisting of a number of components is or can be stored spread over a number of hierarchical levels; first display means for displaying in each case a list of options corresponding with one level, one of which options at a time can be selected by a user; selection means which can be operated by a user and which are adapted, after a start instruction and on the basis of menu control, to address that part of the memory containing partial information relating to the selected option; and second display means for displaying all relevant information present in the memory corresponding with all selected options.

# Local Variables:
# mailto: mlhtimport@a2e.de
# login: swpatgirzu
# passwd: XXXX
# srcfile: /usr/share/emacs/20.7/site-lisp/mlht/el2x.el
# feature: swpatdir
# doc: ep756731
# txtlang: en
# coding: utf-8
# End:
