<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: Xerox ./ Bulatov: tree visualisation patent inhibits optimisation research
descr: A Patent of Xerox Inc has cause Prof. Bulatov to withdraw his opensource Java profile browser HyperProf from the Net.  HyperProf has been very useful for analysing the optimisation potentials of programs.  Its withdrawal from the research community is a loss both to the developping mathematician, his user community and the end users of the programs which are developped thereby.  So far we do not know against which US patents HyperProf is claimed to infringe and what, if any, their EP equivalents are.
Eoo: Explanations by Prof. Bulatov
Atr: An example of the kind of tree visualisation that Xerox has apparently patented.
HWn: Hinweise von %{XB}

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-bulatov ;
# txtlang: en ;
# End: ;

