<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#descr: As the number of undeserved patents on program logics, business practises and all kinds of trivialities soars to hundreds of thousands and the dire consequences are gradually being felt, the activity of various mailing lists and newsletters gradually intensifies.  Here we try to keep track of the most important ones.
#title: 論理特許関連の新事報導由来や通信経路
#MiL: 電郵通信フォーラム
#SNe: その他の時事情報資源
#But: subscription info
#Src: lang
#Arh: archive
#Reb: Related Websites
#oaW: %1催促
#PAW: %1弁理士
#NhE: Newsletter of IP lawyers at the European Commission, financed by DG Enterprise, in part operated by EPO Liason Bureau at the European Commission
#msr: 米国経済学者が革新や革新者特権の経済学の研究成果を紹介評論する論壇
#IuN: IPJur News
#miy: maintained by %(AHH)
#wiW: website of %(GA), editor of a newsletter on software patents
#EWe: EU News
#WOe: WIPO News
#EON: EPO News
#ChP: Urheberrecht und Patente
#nhs: news page of the german %(bm:Federal Ministery of Justice)
#Ceo: 1999年からの独国連邦最高裁の判決
#CWd: Aktuelle Entscheidungen des Bundespatentgerichts
#DAe: Neues vom DPMA
#Gtc: 独特庁新聞
#Nha: %(fp:仏特庁)新聞
#UTN: UK PTO News
#EOM: %(oe:ダンマーク特許庁)新聞
#DPW: DK PTO Nyheder
#UPW: US PTO News
#JPW: JP PTO News
#Rno: Regularly Monitor the %(ns:news sources)
#YbW: その内の一つを担当して頂ければ助かります。
#WWn: それを支持するスクリップトを書きないし使いこなす
#Ssk: ワェブを検索し，関係ある文献を%(lf:こんな形)で報告する

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /usr/share/emacs/site-lisp/phm/mlht/app/swpat/swpatlisri.el ;
# mailto: mlhtimport@a2e.de ;
# login: XXXXX ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: swpatkrasi ;
# txtlang: ja ;
# End: ;

