<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#descr: Patent Policy in Greece has been dominated by the Greek Patent Office.  Even now, resistance seems to be coming only from Linux user groups.  The number of greek signatories to the Eurolinux petition is among the lowest, far behind Poland.  Greece's software industry seems to be among the weakest, and Greek companies have very nearly zero software patents at the EPO.  Yet the Greek patent office firmly believes that %(q:in the long term) austerity policies pay off.  In 2000, the Greek patent administrators were among those who most firmly insisted on having %(q:programs for computers) deleted from Art 52 EPC.  In 2002 in the Council's talks they took a somewhat more cautious approach but ultimately followed the lead of UK and DE patent administrators in proposing to extend patentability beyond the scope of what the European Commission had foreseen.  In May 2003, greek MEPs Koukiadhis and Tsatsos apparently supported the JURI amendments which further worsen the CEC directive proposal.
#title: Software Patents in Greece

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatgr ;
# txtlang: en ;
# End: ;

