\documentclass[dutch,a4wide,12pt]{article}
\usepackage[english]{babel}
\usepackage{url}
\evensidemargin=0pt
\oddsidemargin=0pt
\topmargin=-\headheight
\advance\topmargin by -\headsep
\textwidth=15.99cm
\textheight=24.62cm
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{\baselineskip}

\title{The four major problems with the Council proposition}
\date{12th may 2004}
\author{Jonas Maebe\\
Gent University, Belgium\\
jonas.maebe@elis.ugent.be}
\bibliographystyle{alpha}


\begin{document}
\selectlanguage{english}

\pagenumbering{roman}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1}
\maketitle
\setlength{\parskip}{0pt}
\tableofcontents %genereert de inhoudstafel
%\setlength{\parskip}{\baselineskip}
\clearpage

%\renewcommand{\baselinestretch}{1}
\pagenumbering{arabic}
\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Program claims}

\subsection{Relevant articles/recitals}

Article 5.2:

\begin{quote}
{\em
``A claim to a computer program, either on its own or on a carrier,
shall not be allowed unless that program would, when loaded and
executed in a computer, programmed computer network or other
programmable apparatus, put into force a product or process claimed in
the same patent application in accordance with paragraph 1.''
}
\end{quote}

\subsection{Introduction}

The two most important parts of a patent are the description and the
conclusions. The description simply describes the invention you think you have
done. If this described invention passes all tests of patentability, you can
obtain a number of monopolies. These monopolies are described in the claims (so
``claim'' = ``monopoly'').

These claims must be based on your invention, but can be broader/more generic
than the invention itself (because otherwise someone can work around your
monopoly by changing a small detail in your invention). In the case of program
claims, this allows people to obtain monopolies on, among other things, classes
of computer programs. This is even the case if one makes sure that computer
programs can not fulfill the tests of patentability.

\subsection{Program claims allow per definition software patents}

If we rewrite article 5.2 of the Council proposal without the double negations, we get:

\begin{quote}
{\em
A claim on a computer program on its own is allowed if this computer program,
when executed by a computer, realises a product or process that is claimed
elsewhere in the same patent.
}
\end{quote}

A concrete example: suppose you invent a new chemical reaction by adding
together elements A and B, waiting 5 minutes and then adding element C. If
program claims are allowed, then based on this (real) invention you can ask for
a monopoly on ``a computer program that adds two things together, waits for a
while and then adds another thing'' (``a while'' instead of ``5 minutes'', because
of the earlier mentioned fact that claims can always be more general than then
invention itself).

The reason is that a computer program does not know anything about chemical
substances: a computer program that is used to control the machinery which is
used to perform this chemical reaction, kan be used without a change in a bread
making machine and then work with flour, water and leaven instead of with the
elements A, B and C. In a steel mill, it could work with ore, coal and water.

This is due to the fact that a computer can work internally only with numbers.
What these numbers represent, are worries for others. A monopoly on a ``computer
program on its own'' however allows one to discard those ``others'', which means
that you are left with the monopolisations of only some calculations on a
computer. Even the execution of such a program on a computer without any
external hardware, will cause an infringement on such a program claim.

As such, program claims allow patent monopolies on general principles/methods
executed on computers, even if you would make sure that computer programs
themselves can never fulfill the conditions of patentability. Note that its not
just a monopoly on the program as written by the patent owner (that's covered
by copyright), it's a monopoly on all programs that perform the claimed steps
(regardless of how they are written).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Program claims do not only forbid usage, but also publication}

This follows from the same article 5.2:

\begin{quote}
{\em
A claim to a computer program, either on its own or on a carrier, [is allowed if ...]
}
\end{quote}

This means you have received a monopoly on a computer program (either on its
own, or on a carrier). When a computer program is for example placed on a
website, then is present on a (magnetic) carrier at the internet provider. In
fact, a computer program is always present on a carrier, you can't store a
computer program on ``nothing'' (and even if that were the case, then the fact
remains that the monopoly granted on the computer program ``on its own'' as
well).

The consequence is that the mere publication of such a program constitutes an
infringement of the patent, instead of only its use: after all, you placed the
program on a carrier and allowed for its distribution, while the patent owner
has a monopoly on this action and that kind of programs.

This also goes entirely against the basic patent principles. The intention of
the system is after all precisely the publication of information, by promising
an invention a monopoly on the use of the invention described in this
information.

Program claims however grant a monopoly on this same information which is
supposedly given to the public, which causes the whole system to block. It is
the same as if when someone patents a new engine, he would also be able to
obtain a monopoly on all books which describe the inner workings of this
engine. After all, a computer program is nothing but a (mathematical)
description of something, in a format that a computer can understand.

A practical consequence is that an internet provider whose customer offers a
program (which infringes on a patent) for download, can be sued based on
``contributory infringement'': after all, he facilitates the publication of the
program, which is forbidden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TRIPs}

\subsection{Relevant articles/recitals}

Based on supposed ``TRIPs incompatibilities'', The Council proposal discards
article 3 of the European Parliament (along with several others):

\begin{quote}
{\em
``Member States shall ensure that data processing is not considered to be a field
of technology within the meaning of patent law, and that innovations in the field
of data processing are not considered to be inventions within the meaning of
patent law.''
}
\end{quote}

%%%%%

\subsection{Compatibility of this article with TRIPs}

This article was introduced exactly to show that the directive as
amended by the European Parliament does not contract the TRIPs treaty. The
reason is that this treaty states in article 27:

\begin{quote}
{\em
``Patents shall be available for any inventions, whether products or processes,
in all fields of technology, provided that they are new, involve an inventive
step andare capable of industrial application.
''
}
\end{quote}

This text explicitly uses terms which are defined nowhere else in the treaty
(like ``invention'', ``field of technology'' and ``inventive step''), so that signing
members can define these terms themselves in such a way that they fit best in
their existing laws.

According to article 52 of the the European Patent Convention, a computer
program can never constitute an invention (which is again repeated in the
Parliament text), and the EP's article makes sure that innovations in computer
programs (= in the field of data processing) can never belong to a field of
technology.

This way, computer program can be excluded from patentability without causing
even the slightest conflict with the TRIPs treaties.

\subsection{TRIPs explicitly forbids software patents}

Article 10 of the TRIPs treaty states:

\begin{quote}
{\em
``Computer programs, whether in source or object code, shall be protected as
literary works under the Berne Convention (1971).''
}
\end{quote}

As opposed to what a first reading would suggest, namely that this simply means
that copyright protection must be available for computer programs, this article
goes further. The WTO states on its website
(~\footnote{http://www.wto.org/english/tratop\_e/trips\_e/intel2\_e.htm\#copyright})
regarding article 10.1 that:

\begin{quote}
{\em
\textbf{The obligation to protect computer  programs as literary works means
e.g. that only those limitations that are applicable to literary works may be
applied to computer programs.}
}
\end{quote}

Since patent protection is unavailable for literary works, it can't be
available for computer programs either according to TRIPs. Proponents of
software patents often counter this using their interpretation of ``computer
program as such'', which turns ``computer programs with a further technical
effect'' into ``computer-implemented inventions'', which in turn would not be
affected by this exclusion.

This interpretation is however invalid due to article 4 of the EU Software
Copyright directive from 1991. This article states that a computer program as
literary work includes the following (emphasis mine):

\begin{quote}
{\em
``... the permanent or temporary reproduction of a computer program by any
means and in any form, in part or in whole. Insofar as loading, displaying, 
\textbf{running}, transmission or storage ...''
}
\end{quote}


The WIPO Copyright Treaty also contains applicable clauses
(article 10~\footnote{http://www.wipo.int/clea/docs/en/wo/wo033en.htm\#P84\_10623}):

\begin{quote}
{\em
(1) Contracting Parties may, in their national legislation, provide for
limitations of or exceptions to the rights granted to authors of literary and
artistic works under this Treaty in certain special cases that do not conflict
with a normal exploitation of the work and do not unreasonably prejudice the
legitimate of the author.

(2) Contracting Parties shall, when applying the Berne Convention, confine any
limitations of or exceptions to rights provided for therein to certain special
cases that do not conflict with a normal exploitation of the work and do not
unreasonably prejudice the legitimate interests of the author.
}
\end{quote}

Software patents prevent a software author from exercising several author's
rights (such as the ``normal exploitation of the work'', because a software
patent can prevent him from selling his work), and as such conflict with this
treaty. Article 1 of the TRIPs treaty contains a similar wording.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technical invention and related concepts}

\subsection{Relevant articles/recitals}

The Council discards article 3 of the European Parliament and reinstates
article 2 of the JURI Committee. Both texts are quoted later on.

The definitions of the European Parliament here are necessary to make sure that
``software executed on a computer'' cannot fulfill the definition of
``invention'', and that ``mathematical or business method described in
software'' cannot fulfill the definition of ``technical contribution''.

\subsection{A short overview of the European Patent Convention}
\label{technische_inleiding}

Article 52(1) of this convention lays down the conditions for patentability.
This article states that ``something'' is patentable if it i) is an invention,
and if this invention is ii) new, iii) contains an inventive step and iv)
industrially applicable.

The article does not define what exactly constitutes an ``invention'', but does
define in art 52(2) several things which cannot constitute an invention (and
which thus can never be patentable, even if they fulfill all other conditions
of patentability). A number of those things are ``aesthetic creations'',
``mathematical methods'', ``rules for presentation of information'' and ``computer
programs''.

Article 52(3) however notes that these exclusions only pertain to the mentioned
subject-matter and activities ``as such''. The European Patent Office (EPO) has
decided somewhere halfway the eighties that a ``computer program executed by a
computer'' is no longer ``a computer program as such'', but a technical proces and
thus not excluded from patentability.

This way, they try to make patent law applicable to the only useful use of
computer programs (their execution by a computer). Claiming that this means
that computer programs as such are still excluded from patentability, would be
like claiming that aesthetic creations are still excluded from patentability if
patents on drawing styles were allowed (because the interaction of a pencil
with paper is a technical/physical process).

The original interpretation was simply that computer programs (executed by a
computer or not) can never constitute inventions (regardless of how new and
inventive they may be), but that at the same time a perfectly patentable
invention (like a fuel injection technique) cannot be rendered unpatentable by
that fact that you need a computer and a computer program to realise it.

It the the latter interpretation that the European Parliament wants to confirm,
while the Council wants to codify the one of the EPO.

\subsection{The version of the Council}
\label{raadtechnisch}

Article 2:

\renewcommand{\labelenumi}{\alph{enumi}}

\begin{quote}
{\em
\begin{enumerate}

\item ``computer-implemented invention'' means any invention the performance of
which involves the use of a computer, computer network or other programmable
apparatus, the invention having one or more features which are realised wholly
or partly by means of a computer program or computer programs;

\item ``technical contribution'' means a contribution to the state of the art
in a field of technology which is not obvious to a person skilled in the art.
The technical contribution shall be assessed by consideration of the difference
between the state of the art and the scope of the patent claim considered as a
whole, which must comprise technical features, irrespective of whether or not
these are accompanied by nontechnical features.
\end{enumerate}
}
\end{quote}

Suppose we want to patent the usage of a way to sort numbers in a new, fast way
in computer programs.

Given the interpretation of the EPO in point~\ref{technische_inleiding}, a
``computer program executed by a computer'' fulfills the definition of
``computer-implemented invention'' in art 2a: it's then an ``invention'' whose
``performance'' includes the use of a computer and all of its ``features'' are
realised by a ``computer program''. So our number sorting program fulfills this
definition as well.

A ``computer program as such'' can fulfill the given definition of ``technical
contribution'' in art 2b, if ``technical field'' is not defined properly or even
at all (as is the case in the proposal of the Council). After all, it can then
be considered a contribution in a ``technical field'' (``informatics'' or something
like that), and it's quite possible that our sorting method is not obvious.

As far as the second part of art 2b is concerned, a very big problem is that it
takes the ``claims as a whole''. The reason is that unless program claims are
allowed, computer programs are usually monopolised as

\begin{quote}
{\em
``a computer with a central processing unit and memory, which executes the
following steps: [description of what your method does]''
}
\end{quote}

This means that the claims as a whole contain on the one hand a (generic,
existing) computer and on the other hand your (new) method embedded in a
computer program. The difference between the claims as a whole and the ``state
of the art'' (what is already known) thus boils down to just your method
(embedded in a computer program). The claims as a whole also contain ``technical
features'' (the computer), and thus article 2b has been fulfilled.

Conclusion: a ``computer program executed by a computer'' fulfills the definition
of ``computer-implemented invention''and ``a computer program containing a new
(mathematical) method'' fulfills the definition of ``technical contribution''.

Then there is still article 4, which lays down extra conditions to the computer
program (the technical contribution), but it can fulfill all of these
conditions as well. The reason is that the EPO currently interprets ``technical''
as, among others, ``it makes the computer work faster'', ``it offers large scale
benefits'' (which means also business methods implemented in computer programs
can be ``technical''), ``physical data'' is processed (e.g. a picture), ... Also
things like ``the number of required mouse clicks'' can be a technical
contribution.

These interpretations are not invalidated by the proposal of the Council.

\subsection{The version of the Parliament}

Article 2a in their version is:

\begin{quote}
\begin{enumerate}
{\em
\item ``computer-implemented invention'' means any invention within the
meaning of the European Patent Convention the performance of which involves the
use of a computer, computer network or other programmable apparatus and having
in its implementations one or more non-technical features which are realised
wholly or partly by a computer program or computer programs, besides the
technical features that any invention must contribute;
}
\end{enumerate}
\end{quote}

This definition boils down to ``a computer-implemented invention is the same as
any other invention, but which requires a computer or computer program to use
it''. This means the Parliament excludes software (software is after all not an
invention according to the European Patent Convention), but at the same time
make sure that computer-controlled inventions do not become unpatentable.

De limiting factor in this amendment is the last sub clause ``besides the
technical features that any invention must contribute''. As long as ``technical''
is defined properly (which is done in article 2c), this excludes ``computer
programs executed by a computer'' as well.

Article 2b is:

\begin{quote}
\begin{enumerate}
\setcounter{enumi}{1}
{\em
\item 'technical contribution', also called 'invention', means a contribution
to the state of the art in a field of technology. The technical character of
the contribution is one of the four requirements for patentability.
Additionally, to deserve a patent, the technical contribution has to be new,
non-obvious, and susceptible of industrial application. The use of natural
forces to control physical effects beyond the digital representation of
information belongs to a field of technology. The processing, handling, and
presentation of information do not belong to a field of technology, even where
technical devices are employed for such purposes;
}
\end{enumerate}
\end{quote}

``Technical contribution'' is defined here as synonym of ``invention'' (which
is a change from the current practice of the EPO and which restores their
former practice). The reasoning is that if you invent something, this invention
is your (technical) contribution to society.

The juridical reason is that EPO only split off the ``technical contribution''
from the ``(computer implemented) invention'' to make computer program
patentable. After all, as shown earlier, this allows you to use the ``software
executed by a computer'' to avoid the ``computer program as such exclusion'' (if
this interpretation weren't invalid because of article 4 of the EU Software
Copyright directive, at least), and next use the computer program itself (in
the form of a ``technical contribution'') to pass the other tests of
patentability, such as novelty and inventive step.

Art 2c:

\begin{quote}
\begin{enumerate}
\setcounter{enumi}{2}
{\em
\item 'field of technology' means an industrial application domain requiring
the use of controllable forces of nature to achieve predictable results.
'Technical' means 'belonging to a field of technology';
}
\end{enumerate}
\end{quote}

The extremely important definitions of ``field of technology'' and ``technical'',
which are form the foundation of the definitions of what is patentable and what
not in the rest of the directive.

Art 2d:

\begin{quote}
\begin{enumerate}
\setcounter{enumi}{3}
{\em
\item 'industry' within the meaning of patent law means the automated
production of material goods.
}
\end{enumerate}
\end{quote}

This is an extra safeguard. Currently, ``industrial applicability'' is
interpreted by the EPO as ``it can be used to make money''. This amendment
ensures that innovations in the realms of accounting (the ``financial
industry''), the ``music industry'' etc. are already excluded. Patent law dates
from the 15th century and was never meant for monopolisation of immaterial
goods (it doesn't work there either, copyright and certain sui generis rights
are much more suited for that kind of assets).

%%%%%%%%%%%%%%%%%%%%%%%%


\section{Interoperability}

\subsection{Relevant articles/recitals}

Article 6a (9 after renumbering) of the Parliament is discarded by the Council:

\begin{quote}
{\em
``Member States shall ensure that, wherever the use of a patented technique is needed for a significant purpose, such as ensuring conversion of the conventions used in two different computer systems or networks so as to allow communication and exchange of data content between them, such use is not considered to be a patent infringement.''
}
\end{quote}

\subsection{The version of the Council}

The proposal of the Council wants to guarantee interoperability in recital 17:

\begin{quote}
{\em
`` The provisions of this directive are without prejudice to the
application of art.\ 81 and 82 of the Treaty, in particular where a
dominant supplier refuses to allow the use of a patented technique
which is needed for the sole purpose of ensuring conversion of the
conventions used in 2 different computer systems or networks so as to
allow communication and exchange of data content between them.''
}
\end{quote}

This simply means that patents cannot be used to violate the antitrust laws of
the EU.

There are two problems with this:

\renewcommand{\labelenumi}{\roman{enumi}}
\begin{enumerate}

\item As the recent procedure of the Commission against Microsoft has show,
such procedures can take years to complete, and if Microsoft appeals, it will
take several years more. An SME who is hindered by this, has gone bankrupt long
before such procedures have concluded. This clearly demonstrates the need for
ground rules which thwart attempts at such abuse from the start.

\item A second problem is that property law is currently still assigned to the
member states. European courts have decided that by analogy this applies to
Intellectual property too. There are big restrictions on how European-level
procedures can affect areas still reserved for Member States' law. This means the EU antitrust authorities have to take a lot of care in what
  they do concerning intellectual property, unless they can show direct impacts
  in another area where they are allowed to take action. This was the reason
  why they had so much trouble in the IMS case, and why they are being so
  careful in the Microsoft case.

\end{enumerate}


\subsection{The version of the European Parliament}

The proposal of Luxembourg in the Council is equivalent to the version of the
Parliament (the wording is somewhat more strict, but it achieves the same
goal). Since this is a directive, the article would be translated into national
law, so there would be no problem of different jurisdictions.

Interoperability is so important in the communications and computer world
because of the so-called ``network effects'': if we don't want to force everyone
to work with exactly the same programs (e.g. Internet Explorer vs. the Netscape
web browser) or even the same brands or types of devices (PC vs. mobile phone),
then it must be possible for all these devices and programs to communicate with
each other and other programs/devices in the broadest sense of the word.

Additionally, also because of these networking effects, the software and
communication branches already have much larger natural tendency to the
formation of monopolies or cartels. Extra stimulation by allowing patents to be
used to make it even more difficult for others to compete with these
established companies, is not a desirable goal.

\end{document}
