\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\pagestyle{plain}
\sloppy
\input{el2tex}
\input{coldef}
\DeclareGraphicsExtensions{.png}
\begin{document}
\sectlevel=1
\toplevel=\sectlevel
\toctrue
\subinputsfalse
\moreinputstrue
\mlhtlinksfalse
\mlhttasksfalse
\includegraphics{ceapme}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% srcfile: /usr/share/emacs/site-lisp/phm/mlht/app/swpat/LtrCosac040905.el ;
% mode: latex ;
% End: ;

