<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Accounting Info etc
title: Internals of Brussels Conference
lna: Relational Data

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpenmi.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpparl035ner ;
# txtlang: en ;
# End: ;

