\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{FFII at Systems 2001-10-15..9\\
{\tt\normalsize http://swpat.ffii.org/penmi/systems-2001/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
The Federation for a Free Information Infrastructure maintains a booth at the computing trade fair in Munich and presents informations on current concerns of the information economy, especially the threats arising from the extension of the patent system.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\epsfig{file=ffiieulux.jpg}

The FFII stand at Systems

photo\ 2001-10-16\ Felix Nenz
\end{center}

\section{When?\label{kiam}}
\label{kiam}

2001-11-15..19

\section{Where?\label{kiok}}
\label{kiok}

Munich, Trade Fair Area, Systems\ (http://www.systems.de/), A4, Linuxpark

\begin{center}
\epsfig{file=icm.jpg}

Fair Ground Entrance

photo\ 2001-10-16\ Felix Nenz
\end{center}

\section{Time table\label{tmp}}
\label{tmp}

\subsection{Monday\ 2001-10-15\label{mon}}
\label{mon}

At the Booth: Holger Blasum, Arnim Rupp

\subsection{Tuesday\ 2001-10-16\label{die}}
\label{die}

At the Booth: Felix Nenz, Hartmut Pilch

\begin{center}
\epsfig{file=kwsphm.jpg}

Hartmut Pilch in conversation with a signatary of the petition who is a manager of a 100 employee software creating company working on the Microsoft platform

photo\ 2001-10-16\ Felix Nenz
\end{center}

\subsection{Wednesday\ 2001-10-17\label{mit}}
\label{mit}

At the Booth: Holger Blasum, Dirk Seyfert

\subsection{Thursday\ 2001-10-18\label{don}}
\label{don}

At the Booth: Arnim Rupp, Hartmut Pilch, Thomas Tanner

18:00-19:00: social event of Linuxpark exhibitors

20:00-22:00: FFII member meeting: \begin{description}
\item[Where?:]\ Rhaetenhaus, Luisenstr 27, U2/K\"onigsplatz
\item[Subjects:]\ \begin{itemize}
\item
Kommende Mitgliederversammlung

\item
Vereinsorganisation

\item
N\"achste Swpat-Studienkonferenz und Swpat-Buch

\item
Grafiken, Geschenkartikel, Ausstellungsarbeit

\item
Beobachtung bestimmter Nachrichtenquellen

\item
Server-Administration, Netzressourcen

\item
What to do\ (http://swpat.ffii.org/girzu/gunka/indexen.html)

\item
...
\end{itemize}
\end{description}

\subsection{Friday\ 2001-10-19\label{fre}}
\label{fre}

At the Booth: Arnim Rupp, Dirk Seyfert

\section{Swpat Paraphernalia and equipment at the Booth\label{std}}
\label{std}

This week we are distributing / presenting the following at the FFII booth on Systems

\begin{itemize}
\item
Flyer\ ``Softwarepatente zerst\"oren Innovation und Geistiges Eigentum''\ (http://www.ffii.org/proj/kunst/swpat/pamflet/systems01.pdf)
\begin{itemize}
\item
Flyer\ ``Software Patents Threatening Innovation and Intellectual Property''\ (http://www.ffii.org/proj/kunst/swpat/pamflet/systems01en.pdf)
\end{itemize}

\item
sticker\ ``NO ePATENTS''\ (http://www.ffii.org/proj/kunst/swpat/img/noepatents.jpg)

\item
A3 Poster\ ``Patente bedrohen die Software-Entwicklung''\ (http://www.ffii.org/proj/kunst/swpat/poster/bedroh.ps)

\item
T-Shirt\ ``We are the Patent Office, not the Rejection Office''

\item
various printed texts\ (http://swpat.ffii.org/vreji/prina/indexen.html)

\item
Net Access
\begin{itemize}
\item
Signing the Eurolinux Petition\ (http://petition.eurolinux.org/)

\item
FFII News about Software Patents\ (http://swpat.ffii.org/cnino/indexen.html)

\item
European Software Patent Horror Gallery\ (http://swpat.ffii.org/vreji/pikta/index.en.html)

\item
Subscribing to mailing lists\ (http://ffii.org/mailman/admin/neues/members)
\end{itemize}

\item
Ordering form\ (bestell.ps)

\item
Membership application form\ (http://www.ffii.org/statut/beitritt/indexde.html)

\item
name badges\ (http://www.ffii.org/proj/kunst/namensplaketten.pdf)

\item
computers, keys, drinks, 3 entry tickets\ etc
\end{itemize}

If you are looking for graphic files and other building blocks, go to the web pages of our ``Software Patents For the Eye\ (http://www.ffii.org/proj/kunst/swpat/indexen.html)'' project.

Felix has taken some more photos\ (http://www.baddogs.de/systems/).

\section{Further Reading\label{etc}}
\label{etc}

\begin{itemize}
\item
Planung f\"ur Messen\ (http://swpat.ffii.org/girzu/nenri/gunka/messe/indexde.html)
\end{itemize}
\end{document}