\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{FFII at Systems 2001-10-15..9\\
{\tt\normalsize http://swpat.ffii.org/conferences/systems-2001/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
The Foundation for a Free Information Infrastructure maintains a booth at the computing trade fair in Munich and presents informations on current concerns of the information economy, especially the threats arising from the extension of the patent system.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\mbox{\pdfimage width 0.5\textwidth {ffiieulux.jpg}}

The FFII stand at Systems

photo 2001-10-16 Felix Nenz
\end{center}

\section{When?\label{kiam}}

2001-11-15..19

\section{Where?\label{kiok}}

Munich, Trade Fair Area, Systems (http://www.systems.de/), A4, Linuxpark

\begin{center}
\mbox{\pdfimage width 0.5\textwidth {icm.jpg}}

Fair Ground Entrance

photo 2001-10-16 Felix Nenz
\end{center}

\section{Time table\label{tmp}}

\subsection{Monday 2001-10-15\label{mon}}

At the Booth: Holger Blasum, Arnim Rupp

\subsection{Tuesday 2001-10-16\label{die}}

At the Booth: Felix Nenz, Hartmut Pilch

\begin{center}
\mbox{\pdfimage width 0.5\textwidth {kwsphm.jpg}}

Hartmut Pilch in conversation with a signatary of the petition who is a manager of a 100 employee software creating company working on the Microsoft platform

photo 2001-10-16 Felix Nenz
\end{center}

\subsection{Wednesday 2001-10-17\label{mit}}

At the Booth: Holger Blasum, Dirk Seyfert

\subsection{Thursday 2001-10-18\label{don}}

At the Booth: Arnim Rupp, Hartmut Pilch, Thomas Tanner

18:00-19:00: social event of Linuxpark exhibitors

20:00-22:00: FFII member meeting: \begin{description}
\item[Where?:]\ Rhaetenhaus, Luisenstr 27, U2/K\"{o}nigsplatz
\item[Subjects:]\ \begin{itemize}
\item
Kommende Mitgliederversammlung

\item
Vereinsorganisation

\item
N\"{a}chste Swpat-Studienkonferenz und Swpat-Buch

\item
Grafiken, Geschenkartikel, Ausstellungsarbeit

\item
Beobachtung bestimmter Nachrichtenquellen

\item
Server-Administration, Netzressourcen

\item
How you can help us end the software patent nightmare (http://swpat.ffii.org/group/todo/index.en.html)

\item
...
\end{itemize}
\end{description}

\subsection{Friday 2001-10-19\label{fre}}

At the Booth: Arnim Rupp, Dirk Seyfert

\section{Swpat Paraphernalia and equipment at the Booth\label{std}}

This week we are distributing / presenting the following at the FFII booth on Systems

\begin{itemize}
\item
Flyer ``Softwarepatente zerst\"{o}ren Innovation und Geistiges Eigentum'' (http://www.ffii.org/proj/kunst/swpat/pamflet/systems01.pdf)
\begin{itemize}
\item
Flyer ``Software Patents Threatening Innovation and Intellectual Property'' (http://www.ffii.org/proj/kunst/swpat/pamflet/systems01en.pdf)
\end{itemize}

\item
sticker ``NO ePATENTS'' ()

\item
A3 Poster ``Patente bedrohen die Software-Entwicklung'' (bedroh.ps)

\item
T-Shirt ``We are the Patent Office, not the Rejection Office''

\item
various printed texts (http://swpat.ffii.org/archive/printable/index.en.html)

\item
Net Access
\begin{itemize}
\item
Signing the Eurolinux Petition (http://petition.eurolinux.org/)

\item
FFII News about Software Patents (http://swpat.ffii.org/news/index.en.html)

\item
European Software Patent Horror Gallery (http://swpat.ffii.org/patents/index.en.html)

\item
Subscribing to mailing lists (http://ffii.org/mailman/admin/neues/members)
\end{itemize}

\item
Ordering form (bestell.ps)

\item
Membership application form (http://www.ffii.org/statut/beitritt/index.de.html)

\item
name badges (http://www.ffii.org/proj/kunst/namensplaketten.pdf)

\item
computers, keys, drinks, 3 entry tickets\ etc
\end{itemize}

If you are looking for graphic files and other building blocks, go to the web pages of our ``Software Patents For the Eye (http://www.ffii.org/proj/kunst/swpat/index.en.html)'' project.

Felix has taken some more photos (http://www.baddogs.de/systems/).

\section{Further Reading\label{etc}}

\begin{itemize}
\item
{\bf {\bf Trade Fair Planning and Follow Up\footnote{http://swpat.ffii.org/group/intern/todo/messe/index.de.html}}}

\begin{quote}
Issues around FFII trade fair participation which are not suitable for publication, such as lists of people contacted and details of conversations held.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
