\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Summary Report by the (UK) Patent Family\\
{\tt\normalsize http://swpat.ffii.org/papers/eukonsult00/softanalyse/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Under the order of (british) patent lawyers charge of software patentability project at the European Commission's Industrial Property Unit, a group of anonymous british experts with an apparent patent community background wrote this summary report of 1500 submissions made to the Commission in response to its ``consultation paper''.  This summary report presents a selective section of the papers, apparently disregarding all non-english contributions and everything that does not fit the general aim of making the 95\percent{} software patentability critics look minoritarian by attributing them to the ``opensource movement'' and reducing them to fit a patent movement clich\'{e}.  By hiding behind this report from anonymous ``independent contractors'', the European Commission's patentability project leaders were able to avoid responding to any of the published submissions or the arguments made therein.  The most interesting arguments were in fact distorted or not even mentioned by this summary report.
\end{abstract}
\tableofcontents
\section*{}

\section{Pea\label{ML}}

Preface

\section{Unfortunately most of this, like the other CEC papers, is available only in PDF form.  We have however extracted a raw text (softanalyse.txt).  Please help putting it into a usable order, 1 sentence per line, so that we can write a critique which quotes this text paragraph by paragraph.\label{pref}}

(bc Final Report by PbT Consultants Under contract number PRS/2000/A0-7002/E/98 THE RESULTS OF THE EUROPEAN COMMISSION CONSULTATION EXERCISE ON THE PATENTABILITY OF COMPUTER IMPLEMENTED INVENTIONS (nl PbT Consultants Ltd Ramswin House Lombard Street Orston Notts NG13 9NG UK ?+44 1949 851519 stewdav@attglobal.net Mobile +44 7767 355223 Fax +44 1949 851666) 0.  Executive Summary Introduction On 19 October 2000, the European Commission, DG Internal Market, launched a
consultation on the subject, %(q:The Patentability of computer-implemented inventions).
The aim of the consultation was to seek the views of interested parties, the public at large
and Member States in order to help the European Commission formulate a policy that
strikes the right balance between promoting innovation through the possibility of obtaining
patents for computer implemented inventions and ensuring adequate competition in the
market place.
DG Internal Market produced and made available on its web site a consultation paper that
invited comments by 15 December 2000 on the preferred scope and economic impact of
harmonisation in the area of computer implemented inventions. The paper contained a
number of proposed %(q:Key Elements) for a harmonised approach to the patentability of
computer-implemented inventions in the European Community.
The Response
A total of 1447 responses were received, amounting to around 2500 pages of text.
The largest single element in the response was a %(q:petition) organised by the Eurolinux
Alliance who had requested responses to be sent to themselves for forwarding to the
Commission. Almost 1200 such responses were forwarded along with the response from
the Alliance itself. Eurolinux is an alliance of over 200 commercial software publishers and
European non profit associations with the goal to promote and protect the use of Open
Standards, Open Competition and Open Source Software such as Linux.
Responses were received from individuals and organisations in all EU and EEA member
states apart from Liechtenstein , various CEEC countries, the US, Australia and South
Africa.
 The Scope of Harmonisation (linul The consultation paper asked the following questions: Should harmonisation take place on the basis of the elements contained in this document? Or: Should a more restrictive approach be adopted? Or, conversely: Should more liberal conditions coming closer to the practice in the United States of America prevail in the future? Almost all of the responses fell into one of the following two distinct groups:) (dl (l Restrictive Approach - Opposed to most software patents (dl (l Members Students, academics, engineers, start-up companies) (l Concerns Threats to the open-source movement and SMEs, lack of patenting resource and expertise, fear of litigation, negative impact on standards for interoperability) (l Proposals Severely restrict the patentability of software Limit infringement liability for  open-source  software Reject all business method patents))) (l Liberal Approach Apply traditional patentability criteria to computer-implemented inventions (dl (l Members Lawyers, established industry players, government agencies) (l Concerns Protection of development investment, equality with the US, opening up of global markets) (l Proposals Harmonise the application of European Patent Office practice Apply patentability criteria to software that are slightly more liberal than those proposed in the Commission consultation paper Take extreme care with patenting of business methods)))) (nl It was clear that the group opposed to software patents (91%) numerically dominated the
response. A large proportion of this group was explicitly from the %(q:Open Source) movement
including the Eurolinux %(q:petition). 54% of responses that were sent directly to the
Commission and were not from explicit %(q:Open Source) respondents, supported software
related patents.
If account is taken of the economic muscle and number of organisations represented by
responses from industry and other associations it can be argued that there is an %(q:economic)
majority in favour of patents on computer-implemented inventions.
On the other hand, those opposed to software patents  would claim that due to the size and
fragility of their organisations, they require support. They would also claim that it is only the
%(q:open-source) movement, e.g. Linux, that can effectively take on the %(q:Micro$oft)s of this
world.
Ultimately, the weighting of the two points of view is a political matter.) The Impact of Harmonisation (ml The consultation paper asked for comments on the impact of the respondents' preferred
scope of harmonisation under the following headings:
Innovation in software and underlying knowledge and techniques
All but the most radical of respondents agreed that innovation was fostered by patents in
other areas of technology. However, those opposed to software patents claimed that
software technology was sufficiently different to justify a different approach. Both the nature
of the technology itself, for example, the incremental nature of the development process and
the existence of a supposedly unique business model, i.e. open-source, were cited as key
differentiators of the technology.) Impact on SMEs (ml Opinions were divided on whether the impact of software related patents was negative or positive on SMEs. Little hard evidence was provided of business failures or patenting triumphs, apart from Stac v Microsoft where an SME successfully sued Microsoft for infringement of a software patent.) The creation and dissemination of free/open source software (ml The open source movement clearly believe that software patents are a threat. Most others claimed that patents would have a neutral impact on open-source software with disadvantages balancing benefits. A few claimed that patents could be used to the overall advantage of the open source movement.) (ml The position of the European software industry in global competition Supporters of patents claimed that a level playing field compared to the US and a clear commitment to TRIPS would improve the competitiveness of the European software industry. Opponents of software patents claimed that a patent free regime in Europe would maintain the claimed dominance of European open source software. General development of the information society Patent supporters compared the Industrial Revolution, fuelled by hardware patents, with an information revolution, fuelled by software patents. Opponents claimed that the openness encouraged by a lack of software patents improved interoperability and communication of all kinds.) The Concerns of those worried by Software Patents (ml The Eurolinux Alliance response proposes strict limitations on patents involving software.  Inventions involving software should only be granted patents when the technical elements relate to hardware other than general purpose computers and their peripherals. A large volume of supporting evidence was supplied as appendices to the response but there was little analysis of this documentation in their submission. Some of the documentation was inconclusive and some findings have been challenged by supporters of software patents.  Many of the individual responses in the Eurolinux %(q:petition) had obviously been influenced by the contents of the e-mail from Eurolinux. Nevertheless, many individual responses give an insight onto the feelings of respondents. The responses also gave a useful characterization of the open-source constituency in terms of the backgrounds of the respondents.  The topics raised by those respondents who responded directly to the Commission gives a good summary of the concerns of all groups worried about software patents. These were, in order of frequency of mention:) (ul Patents Favour Large Organisations Patents are anti Open Source Philosophical Objections Software is Different High Risk of inadvertent infringement Copyright is adequate protection Patents are unnecessary Low Quality of Software Patents Increased Product Cost Abuse of Patents Threat to interoperability & standards) (ml The Consensus Position of Supporters of software related Patents) (linul (ml Within the group that was broadly in favour of patenting computer-implemented inventions there was a degree of consensus on the preferred scope of harmonisation. This position is slightly more liberal than that expressed in the Commission consultation paper. The consensus position is:) Strong support for the TRIPS agreement on a global scale Detail should be handled by jurisprudence rather than direction by, for example, a European Directive. Traditional patentability criteria should apply to software in the same way as other technologies. In particular there was a majority view that each of the criteria, in turn, should be tested against the characteristics of the invention as a whole (ml The most likely criterion for rejection of a software patent application is lack of %(q:technical effect and/or technical character). Failure of the tests for %(q:industrial applicability) or %(q:non-obviousness) may contribute.) Practical guidance on software patentability is required including examples of what is, and is not, patentable. (ml Copyright and patent protection should be independent forms of protection with the possibility of %(q:double-banking).) Patentability criteria should be strictly and consistently applied in order to limit the number of successful applications for inventions involving business methods. (ml Patents are applicable to any form in which software is sold including downloads and all forms of data carrier.) (ml No changes in general patent law are required.) (ml A %(q:one-stop) European patent application is required.) (ml Remove the %(q:software as such) references in Article 52 of the European Patent Convention.)) (ml There were differences in view as to how urgent it is for the Commission to take action regarding harmonisation. It was agreed that the principal harmonisation requirement is to achieve common criteria for rejection/acceptance of patent applications, particularly those involving business methods. Some believed that a Directive was urgently required, others believed that cooperation between patent offices would achieve the same effect. Some believed that harmonisation was required on a global scale.) Other Proposals (linul (ml Apart from the Eurolinux Alliance proposal mentioned above, a number of other proposals were made by respondents. Interesting elements included:) (ml Short protection time) (ml Use of compulsory licences) (ml Limited liability for open source distributors) (ml Sui Generis protection for software i.e. a special form of protection that would replace both copyright and patent protection)) Actions proposed by Respondents (linul The following proposals for actions to be taken by the various players in the field of software related patents were made by respondents: The many anti-software patent respondents who are clearly unaware that there were already over 20000 software related patents in Europe should be informed about potential benefits of patents and the procedures for applications. The quality of software patent examination should be improved by training and exchanges of views between patent offices and the EPO. Patenting lead times and the ease of access to search databases should be improved. SMEs should be financially assisted with patent applications and searches. Opponents and supporters of software patents should have discussions and agree actions plans on a common approach to limit the patenting of business methods. The EU should not be afraid to put pressure on the US to change policies and practice where these are believed to be in conflict with European and global interests. Major players should resist the temptation to aggressively exploit opportunistic patents such as those covering hyperlinks.) (linul The following suggestions for actions by the Commission were made by supporters of software related patents: Make a public announcement to the effect that it supports the current EPO practice regarding the granting of patents on computer-implemented inventions. Take a lead in calling for the removal of the %(q:software per se) clause in the European Patent Convention. (ml Further the cause of the %(q:Single European Patent).) (ml Many called for swift action by the Commission on drafting a Directive although others urged caution, suggesting that harmonisation could be achieved by other means or that further consultation was necessary.) (ml Opponents of software patents wanted swift action on the part of the Commission but the radical nature of their proposals would require substantial negotiation if the Commission were minded to pursue a restrictive policy regarding software patents.)))

\section{Annotated Links\label{links}}

\begin{itemize}
\item
{\bf {\bf The UKPO and the UK Patent Family\footnote{http://swpat.ffii.org/players/uk/index.en.html}}}

\begin{quote}
Much of the lobbying for software patents in Europe has been done by British patent lawyers and patent officials wearing the hat of the European Commission or the British government.  Most of the law-drafters and alleged ``independent contractors'' for the European Commission (CEC) were members of the British patent family.  The UK Patent Office (UKPO) was the first national patent office to officially follow the European Patent Office (EPO) in allowing direct patent claims to computer programs in 1998.  The UKPO has also succeeded in keeping its hand on the British government's patent policy, in moderating a public consultation which showed strong public opposition to software patentability, and, most admirably, in interpreting this public opinion as a legitimation basis for \begin{enumerate}
\item
establishing software (including business method) patents in Britain and

\item
pushing Brussels to establish them in all of Europe.
\end{enumerate}  The UK Patent Family appears to be the strongest single force behind the European Commission's software patentability directive project.
\end{quote}
\filbreak

\item
{\bf {\bf CEC \& BSA 2002-02-20: proposal to make all useful ideas patentable\footnote{http://swpat.ffii.org/papers/eubsa-swpat0202/index.en.html}}}

\begin{quote}
The European Commission (CEC) proposes to legalise the granting of patents on computer programs as such in Europe and wholesale adoption of the american practise of unlimited patentability.   ``But wait a minute, the CEC doesn't say that in its press release!'' you may think.  Quite right!  To find out what they are really saying, you need to read the proposal itself.  But be careful, it is written in an esoteric Newspeak from the European Patent Office (EPO), in which normal words often mean quite the opposite of what you would expect.  Also you may get stuck in a long and confusing advocacy preface, which mixes EPO slang with belief statements about the importance of patents and proprietary software, implicitely suggesting some kind of connection between the two.  This text disregards the opinions of virtually all respected software developpers and economists, citing as its only source of information about the software reality two unpublished studies from BSA \& friends (alliance for copyright enforcement dominated by Microsoft and other large US companies) about the importance of proprietary software.  These studies do not even deal with patents!  The advocacy text and the proposal itself were apparently drafted on behalf of the CEC by an employee of BSA.  Below we cite the complete proposal, adding proofs for BSA's role as well as an analysis of the content, based on a tabular comparison of the BSA and CEC versions with a debugged version based on the European Patent Convention (EPC) and related doctrines as found in the EPO examination guidelines of 1978 and the caselaw of the time.  This EPC version help you to appreciate the clarity and wisdom of the patentability rules in the currently valid law, which the CEC's patent lawyer friends have worked hard to deform during the last few years.
\end{quote}
\filbreak
\end{itemize}

\section{Questions, Things To Do, How you can Help\label{tasks}}

\begin{itemize}
\item
{\bf {\bf How you can help us end the software patent nightmare\footnote{http://swpat.ffii.org/group/todo/index.en.html}}}
\filbreak

\item
{\bf {\bf Unfortunately most of this, like the other CEC papers, is available only in PDF form.  We have however extracted a raw text (softanalyse.txt).  Please help putting it into a usable order, 1 sentence per line, so that we can write a critique which quotes this text paragraph by paragraph.}}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
