<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: As the number of undeserved patents on program logics, business practises and other trivialities soars to hundreds of thousands and the dire consequences are gradually being felt, the activity of various mailing lists and newsletters gradually intensifies.  Here we try to keep track of the most important ones.
title: Software Patents: Discussion Rounds and News Channels

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /usr/share/emacs/site-lisp/phm/mlht/app/swpat/swpatvreji.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatmrilu ;
# txtlang: en ;
# End: ;

