\documentclass[11pt]{scrartcl}
\usepackage{german}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{BGH-Entscheidung Tauchcomputer 1993\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/bgh-tauch93/indexde.html}}
\author{SWPAT-AG des FFII}
\maketitle
\begin{abstract}
...
\end{abstract}
\tableofcontents
\section*{}
\end{document}