<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: In Jan 2001 people at the World Wide Web Consortium (W3C) found that their new generation of hypertext markup language was infringing on a patent from Sun Microsystems.  By a decree of the US patent office, Sun has become the owner of the idea of adding a search word to a link in such a way that the browser will scroll to that word.  The developpement of the XPointer concept of the XML standard seemed in jeopardy.  Sun's license terms are quite generous:  they require than any competitor using this concept obliges himself in return to publish the concepts that he builds on it.  Thus Sun supplies the W3C a weapon against %(q:embrace and extend) tactics.  But even if based on good intentions, this requirement may restrict the development of the new standard, and people at the W3C experts question whether a trivial software patent really gives Sun the right to impose such restrictions.
title: Patent on searchword-based hyperlinking encumbers W3C XPointer standard
Alb: detailed analysis of the case
Apc: claims
Bie: Already in 1999, the W3C was plunged into a crisis, because %{LST} patented some of the principles involved in the hypertext principles which they were just formulating into a new standard.  The W3C now has to devote a large part of its limited ressources to fight patents.
Tya: The CEO of a company that plunged the W3C into a crisis and later, under political pressure, granted everybody a free license to his patents, interprets this process as a great success of the patent system and of the %(q:Free Market).
Age: At %(ip:another occasion), Reed predicted that even Free Software authors will eventually benefit from the patent system.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-xpointer ;
# txtlang: en ;
# End: ;

