<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#descr: The European Patent Office finances itself by fees from the patents which it grants.  It is free to use a certain percentage of these fees.  Since the 1980s the EPO has illegally lowered the standards of technicity, novelty, non-obviousness and industrial applicability and abolished examination quality safeguards so as to increase the number of granted patents by more than 10% and the license tax on the industry by 26% per year.  As an international organisation, the EPO is not subject to criminal law or taxation.  The local police's power ends at the gates of the EPO.  High EPO officials have inflicted corporal injury on their employees and then escaped legal consequences by their right to immunity.  The work climate within the EPO is very bad, leading to several suicides per year.  The quality of examination reached a relative high in the 80s but has after that been deteriorating, partly because the EPO had to hire too many people too quickly for too low wages.  Examiners who reject patents load more work on themselves without getting more pay.  Examiners are treated by the EPO management as a kind of obstacle to the corporate goal of earning even more patent revenues.  The high-level employees of the EPO owe their jobs to political pressures from within national patent administrations and do not understand the daily work of the office.  The EPO has its own jurisdictional arm, consisting of people whose career is controlled by the EPO's managment, which again is strongly influenced by industry patent lawyers (on the Standing Advisory Committee (SACEPO)) and by the Office's internal climate.  The national organs that are supposed to supervise the EPO are all part of the same closed circle, thus guaranteeing the EPO managment enjoys feudal powers beyond constitutional legality, and that whatever they decide is propagated to the national administrations and lawcourts.
#title: European Patent Office: High Above Legality
#Eni: EPO Fingerprint Logo
#Tit: The fingerprint is a symbol of %(q:intellectual property), as known from the concept of copyright: the individual creation which other people are unlikely to recreate on their own.  The EPO was founded in 1973/1978 with the mission to extend the principle of property in individual creation into the physical world, where forces of nature are harnessed in a peculiar and difficult-to find and easy-to-imitate way.  Meanwhile, the EPO is doing just the opposite today: it is granting patents for broad and general principles and extending this practise into the sphere of copyright.  Thus the EPO logo symbolises one of several astonishing developments which we are trying to document here.
#Tet: The special legal construction of the EPO
#Dip: Dissolving the invention concept of Art 52 EPC
#DtW: Disrespecting the Exceptions of Art 53 EPC
#Eio: Eroding the novelty concept of Art 54 EPC
#Lod: Formal view of Art 56 EPC: Lowest Non-Obviousness Standards of the World
#Ctm: Continuously deteriorating examination quality
#SKe: BEST: assured worst examination quality, illegally introduced, legalised in 2000
#Pce: Novelty search problems increasingly complex, EPO lagging far behind
#Ras: Outlaw zone, poor working climate
#KeW: National controllers of the EPO aspiring for careers in EPO
#BAW: EPO Boards of Appeal lack Independence
#Vgi: Withholding Patent Information from the Public
#Tli: The EPO was the leader, others willingly followed.
#A4W: Art 54 EPC says
#EnS: An invention is deemed new, if it does not belong to the state of the art.
#DPi: The state of the art is formed by everything that was made accessible to the public before the day of application for the European Patent by written or oral description, by use or in any other way.
#Dlu: From this we can not infer that anything that is not described within one self-contained document is new.
#Ntc: Only knowledge that was previously not accessible is new.  Knowledge that a person skilled in the art can obtain by reading several documents together is not new.  There is not much objective reason for the assumption that a known process must have been disclosed in a single document somewhere.  Many informations are not transmitted in written form, and whether something is new or not has little to do with how it has been codified.  The German Patent Office has also, at least until recently, not construed novelty in this way.  By requiring that the teaching be found in a single document, the EPO has severely weakened the requirement of novelty.  At the same time, the non-obvious requirement has been reduced to a means of filling the holes in the novelty requirement which the EPO has opened up.  The EPO considers any trivial idea non-obvious, ifonly the previous knowledge about this idea is dispersed in several documents and the person skilled in the art would not automatically have read these documents in context.
#UWi: By weakening requirements such as %(q:novelty), %(q:non-obviousness), %(q:industriality) and %(q:technicity), the EPO has succeeded in greatly increasing the number of patents granted year by year.a
#Dha: One of the reasons for the continued weakening lies in the fact that patent examiners do not have a practical possibility of rejecting applications: the applicant only needs to write more letters and insist on his legal right of being heard. An examiner cannot afford to bear the blame of violating this right.  If an examiner continuously rejects the applicant's demand, he can only agree to an oral proceding. This constitutes a huge burden which the examiner can only afford to shoulder a few times every year.  Thus the examiner has only one strategy survival:  lower the requirements as far as possible.  Thus, in order to justify the granting of a patents, he will usually resort to justifications which, in the eyes of an unprejudiced outsider, may read like enunciations of a mentally ill person.
#Bre: Before the EPO existed, there was an organisation called %(IIB), based in The Hague, with France and BeNeLux as member states.  There was no substantial examination, only search.
#Ais: When the EPO was founded in 1978, the IIB was reorganised to become the EPO's Research Directorate (GD 1). At the same time the status of the employees, who held a diplomat's passport, was reduced to that of a kind of pseudo diplomat, and the salary was lowered.  This provoked dissatisfaction, and research quality sank. 
#WWo: Moreover, due to the newly introduced obligation to grant a %(q:right of being heard), examiners were forced to reply to whatever moronic arguments came from the patent attorney, and was not allowed to reject as long as new arguments kept appearing, unless an oral hearing was carried out.  This fact determined that in EPO practise granting (sometimes with slight narrowing of claims) would be the rule and rejection a rare exception.
#Dfd: Das Problem mit dem %(q:rechtlichen Gehör) besteht auch in dem Fall, dass der Prüfer die Ansprüche einzuschränken versucht.  Da kann sich der Anwalt auf alle möglichen Arten querlegen: sehr beliebt ist bloß mikrometerweise nachgeben oder neue Sätze von Ansprüchen mit etwas anderer Formulierungen und etwas anders gelagertem Umfang. Es muss nur genug in der Gesamtheit offenbart sein, dass sich immer wieder etwas anderes herausgreifen lässt, man also nicht mit Art. 123 (ursprüngliche Offenbarung) nicht in Konflikt kommt. Sehr nützlich hierfür ist eine Beschreibung riesiger Länge (z.B. n x 100 Seiten). Da der Prüfer nur für den Erstbescheid und fuer den Abschluss eines Verfahrens je einen halben Punkt bekommt und eine bestimmte Mindestpunktzahl im Jahr zu erreichen hat (und nur dann Aussicht auf Beförderung hat, wenn er erheblich mehr erreicht), kann er sich nicht allzuviele Bescheide pro Vorgang leisten.  Konsequenz: runter mit den Anforderungen und ab durch die Mitte....
#Jss: Those who were very productive, i.e. very permissive, have been promoted to become today's directors, i.e. heads of directorates, which is what the examination divisions are called.
#Dve: Low examination quality has right from the start been an invitable part of this system.
#Vja: 20 years ago the examiners still had to accumulate far fewer credits, because the number of applications was lower.  This changed quickly, as more and more questionable patents passed through and it became a profitable strategy for the industry to patent any shade of a shade of an innovation.  Thus the backlog grew and the examiners had to cope with more applications in less time.  This again led to a drop in examination quality, which again spurred a rise in the number of patent applications.  And so forth.
#Vmv: Moreover in 1991 a clueless statistics commission predicted a drop in the number of applications, whereupon EPO president Brändli decreed to stop hiring examiners.  This hiring ban was in force until Brändli's end of term in 1995.
#AWe: In 1995 president Kober came and started to hire in masses.  This again was problematic.  The EPO's reputation had already been damaged, so that it was difficult to find good people.  Also the salary of examiners had not risen in 10 years.  Kober aggravated this problem by introducing new so-called negative salary levels, i.e. hiring new examiners at a lower salary than what had been the lowest before.  Thus the EPO had to put up with people who would not have found a job in the industry, and these people again had to be trained by the EPO itself.  This meant that better examiners had to be freed for education jobs and the ratio of applications to be handled by each examiner grow even more adverse.
#Ueu: Meanwhile examination quality has sunk to a point where it can hardly sink any further, and the huge pile of crappy patents accumulated by the EPO has become hard to overlook.
#Dre: Yet in the mid 90s there was still an untouched potential for further lowering patent examination quality:  the separation of search and examination.  This separation constituted one of the few remaining incentives that worked in favor of serious examination, and it was based on legal requirements laid down in the EPC.  However, starting in the mid 90s, there was a movement in the EPO managment to circumvent this requirement.  Under the euphemism %(q:Bringing Search and Examination Together) (BEST), the EPO found ways to break the law, which it then successfully asked the Diplomatic Conference of 2000 to rewrite according to the %(q:BEST practise).  
#AeW2: Art 17 EPC:
#Dtu: The research departments belong to the branch in The Hague.  They are responsible for creating european research reports.
#DWn: This means: when the Munich-based GD2, which is not subordinate to the Hague branch, began to research on its own in place of GD 1, it was violating Art 17 EPC. 
#Gea: GD 2 did this under the pretext that they %(q:wanted to test the electronic research equipment).  This equipment, as a sidenote, operated at a level of technology and sophistication which corresponded to that of the 1960s at best and was evidently unusable and by no means worthy of testing. 
#AeW: Even some of the applicants had little trust in the BEST practise.  A swiss company exlicitely demanded that the EPO should not use it for examining its patents.
#Mtn: In november 2000 the Diplomatic Conference agreed to the BEST practise.  Although the member states have not yet ratified the amendments of the EPC, the BEST practise has already been generally introduced.  Now every examiner conducts both research and substantive examination at the same time.  Under the given conditions this means that it is now possible to simply ignore any documents that would make examination work too difficult.  In any case it is unlikely that much prior art will be found.  The EPO's search tools are much less useful than general Internet search machines (which of course are also by far not good enough), and the IBM VM/CMS style user interface makes them inconvenient to use.
#ZWr: Between 1991 and 1993 the examination quality at the EPO was still respectable.  At least in some areas (not software), it was considered to be better than that of the USPTO and JPO.  After the inauguration of the new examiner's building at Pschorrhöfe (west of Munich central station), deterioration was clearly felt, and it accelerated exponentially starting in 1996.  Nowadays the patent examination system at the  EPO is no longer anything more than a joke.
#Dhu: At the moment (2002) the location agreement of the EPO with the dutch government is ending, and the latter is showing little interest in prolonging it.  Meanwhile the EPO is planning new facilities in Munich and hiring en masse, while The Hague (GD 1) has been observing a hiring freeze since 1999.
#OnW: This is apparently an effect of BEST: given that Examination and Search are Brought Together, it is clear that either GD 1 or GD 2 has become superfluous.  The fight for survival between the two has been going on for a while already.  It looks now as if GD 2 has made it and The Hague will be closed with expiry of the agreement with the Netherlands.
#Dne: The morale in The Hague has thus reached new lows, and with it also the search quality.
#UgA: Um recherchieren zu können, braucht man eine entsprechend aufbereitete Dokumentation, und zwar auch und vor allem von Nichtpatentliteratur.  Aber dank der galoppierenden Patentinflation nimmt auch die Patentliteratur in einem Maße zu, dass man kaum noch mithalten kann, und angesichts nicht vorhandener Erfindungshöhestandards muss jede Kleinigkeit, die vielleicht kaum dokumentiert ist, weil niemand das für erwähnenswert hält, wie eine Nadel in einem exponentiell wachsenden Heuhaufen recherchiert werden.  Der Arbeitsaufwand für eine Pflege und Klassifikation der Dokumentation ist erheblich und steigt ständig, wobei die Sucheffizienz für den Prüfer eher sinkt als steigt. Da die EPA-Leitung von alledem keine Ahnung hat, wurde in dieser Hinsicht nicht viel getan. Als der Chefbibliothekar des EPA, Gerhard Kruse, das aendern und Nägel mit Köpfen machen wollte, wurde er brutal ausgebremst.  Logisch - mit guter Dokumentation würde weniger erteilt, was dem politischen Ziel, möglichst viel zu erteilen, natürlich zuwiderläuft.
#EGd: Eine große Organisation mit genug Geld und vor allem eigener Dokumentation und Recherchemitteln könnte wohl locker jedes zweite EPA-Patent umwerfen, und zwar auch auf herkömmlichen gut dokumentierten Gebieten.  Zur not tut es auch nur viel Geld und die Recherche einer darauf spezialisierten Firma zu überlassen. Was die meisten nicht wissen: das ist ein ganzer Gewerbezweig mit eigenen Grossfirmen, deren Kunden die Patentaemter der ganzen Welt sind.  Unter diesen Großfirmen die größte und bekannteste (aber nicht unbedingt beste) ist die englische Firma Derwent. Das EPA ist Großkunde bei Derwent.
#Zhe: Zur systematischen Gesetzesverletzung hinzu kommt, dass das EPA in einem weitestgehend rechtsfreien Raum lebt.  Der Hoheitsbereich der deutschen Polizei endet vor den Türen des EPA.  Gewerkschaften sind innerhalb des EPA %(wg:weitgehend) rechtlos.
#Eiu: Es gibt ein paar formale Gesetze, die zumindest die Existenz einer Personalvertretung gewaehrleisten. Viel ist es aber nicht.
#Egt: Folgendes kam uns aus dem Kreise der EPA-Mitarbeiter zu Ohren und erscheint glaubwürdig, ist aber noch näher zu prüfen:
#Egt2: Eine Gewerkschaftsvertreterin wurde kurz vor Kobers Amtsantritt von dessen Amtsvorgänger Paul Brändli in den Bauch getreten und verletzt ins Krankenhaus eingeliefert.   Der EPA-Präsident kam unbelangt davon, weil er sich auf seine Immunität berief.
#Ill: Ingo Kober gilt weithin als der schlechteste EPA-Präsident, den es je gab: wegen seiner Unfähigkeit, einen einvernehmlichen Dialog mit dem Personal zu fuehren sind gewerkschaftliche Kampfmaßnahmen im EPA ein Dauerzustand. Das aber bedeutet, dass erheblich weniger Anmeldungen durchgezogen werden, als das normal ueblich ist, und da die Signatarstaaten 50 % der EPA-Einnahmen abgreifen (der jeweilige Anteil bemisst sich nach einem Schlüssel, der auf den Anmeldezahlen der jeweiligen nationalen Patentämter beruht), bedeutet das Mindereinnahmen fuer Selbige. Und das ist begreiflicherweise dem Verwaltungsrat gar nicht recht, weshalb man Kober nicht wohlgesinnt ist (die offizielle Begruendung dafuer lautet, dass er %(q:nicht in der Lage sei, den sozialen Frieden im EPA zu erhalten)). Dementsprechend wurde er auf ein Maß demontiert, dass es dem Verwaltungsrat erlaubt, im EPA nach eigenem Gutdünken zu schalten und zu walten, wie es ihm beliebt.
#DWe: Das Schlimme am EPA-Verwaltungsrat sind die in letzter Zeit beliebten %(q:ausserordentlichen Sitzungen) -- Geheimsitzungen inoffizieller Natur, in denen hinter verschlossenen Tueren alles ausgekasperlt und dann auf den offiziellen Sitzungen einfach beschlossen wird. Da lassen sich Dinge wie weitreichende EPÜ-Änderungen bequem vorbereiten, so dass man die Öffentlichkeit damit ratzfatz überfahren kann. Man stelle sich vor, das Gemeinschaftpatent wäre schon da....lustig, was?
#Mal: Manche Leute lästern über den Vatikan, in dem keine demokratischen Verhältnisse herrschten und der deshalb nicht in die EU und vielleicht auch nicht in die UNO aufgenommen werden sollte. Man fragt sich, ob nicht das EPA einen Antrag auf Aufnahme in die UNO stellen sollte.  Es erfüllt, soweit ich sehen kann alle Bedingungen der Staatlichkeit.  Ob der Antrag vielleicht wegen mittelalterlicher Zustände im EPA-Land zurückgewiesen werden könnte, ist eine andere Frage.  Man sollte da die Latte nicht zu hoch hängen, denn in vielen Staaten der Welt geht es Gewerkschaften schlimmer als beim EPA.  Indem man das EPA in die UNO aufnähme, könnte man es zumindest an diverse Menschenrechtsverträge binden.
#OWu: Ähnliches gilt übrigens auch für die Europäische Kommission, die von niemandem, auch nicht vom Europaparlament, so recht kontrolliert wird.  Gäbe es nicht das Brüsseler Einfallstor, so hätten Idiotien wie EuroDCMA, SSSCA, und Software- und Genpatente wohl in kaum einem europäischen Land eine Chance, ernsthaft ins Gespräch zu kommen.
#Ztm: Zusammenfassend laesst sich sagen, dass im EPA der Verwaltungsrat ungehindert regiert: und der besteht im Wesentlichen aus oberen Chargen nationaler Patentaemter.  Irgendeine Art wirksamer Kontrolle aus den Herkunftsländern besteht allerdings nicht. Es kursieren recht ernstzunehemnde Gerüchte, dass Patentabteilungen der Großindustrie und Patentanwaltsverbände als graue Eminenzen im Hintergrund federführend mitwirken.
#Dsd: Diejenigen, die eigentlich das EPA überwachen sollten, sind Anwärter auf Posten im EPA.
#Kha: Kober kommt vom DE-Justizministerium, Brändli war Patentamtspraesident in der Schweiz, Frau Leutheuser-Schnarrenberger von der FDP ist heute ebenso wie der ehemalige BMJ-Patentreferent Peter Mühlens Direktor im EPA....eine endlose Geschichte.
#Air: Artikel 23(3) EPÜ beteuert zwar die Unabhängigkeit der Beschwerdekammern, leider aber wird er bereits von Artikel 23(1) ausgehebelt:
#Dnd: Die Mitglieder der Grossen Beschwerdekammer und der Beschwerdekammern werden für einen Zeitraum von 5 Jahren ernannt und können während dieses Zeitraums ihrer Funktion nicht enthoben werden, es sei denn, dass schwerwiegende Gründe vorliegen und der Verwaltungsrat auf Vorschlag der Großen Beschwerdekammer einen entsprechenden Beschluss fasst.
#Sii: Sollte die Bedenklichkeit des Obigen für die Unabhängigkeit noch unklar sein, dann wird er mit Artikel 11(3) vollständig klar:
#Dwe: Die Mitglieder der Beschwerdekammern und der Großen Beschwerdekammer einschliesslich des Vorsitzenden werden auf Vorschlag des Präsidenten des Europäischen Patentamtes vom Verwaltungsrat ernannt. Sie können vom Verwaltungsrat nach Anhörung des Präsidenten des Europäischen Patentamtes wiederernannt werden.
#Iii: Im Klartext: wer nicht spurt, wird nicht wiederernannt.
#SlW: Sollten noch irgendwelche Zweifel an der rein politischen Natur der Auswahl hoher Beamter im EPA bestehen, dann beseitigt Artikel 11 auch diese:
#Dio: Der Präsident des Europäischen Patentamts wird vom Verwaltungsrat ernannt.
#Des: Die %(tan|Vizepräsidenten|Leiter der Generaldirektionen) werden nach Anhörung des Präsidenten vom Verwaltungsrat ernannt.
#Ula: Und so lernt das auch jeder Prüferneuling: %(q:In dem Laden kannst du es maximal bis zum Hauptdirektor bringen.)
#Win: Was auch nicht immer stimmt: der jetzige Vizepräsident der GD2, Herr Kyriakides, seines Zeichens ein Zypriot mit britischem Pass, war früher sogar Prüfer (selten!).  Das war aber nicht der Grund, weshalb er den Job bekam: der Grund war, dass die englische Delegation des Verwaltungsrates dahingehend drängte (was natürlich bedeutet, dass er in seiner Delegation die richtigen Leute kennt). Sein Vorgänger, ein Herr Vivian, war hingegen nie Prüfer gewesen.  Ein Glücksfall: Kyriakides steht in dem Ruf, weit besser als sein Vorgänger zu sein.
#Thi: The patents which the EPO grants are still available only in the form of graphic files, which are wrapped into one PDF file per page, using a LZW compression (which moreover is patented and therefore not accessible to free software.)
#TWW: Thus the EPO has managed until this day to keep its patent database, at least the valid (B1) writings, outside of the scope of any Internet search engine.
#Tsr: This is a deliberate policy, designed to create a market for proprietary information providers.
#Tln: Things have already improved quite a bit in this respect.  In the mid 90s, the EPO hat a clear and explicity policy of withholding the very information whose public disclosure and diffusion is said to constitute the meaning of the patent system.  They were spread out as graphic files on a proprietary difficult-to-copy system dependent on Microsoft Windows and sold for the equivalent of several 1000 EUR per year.  The EPO's copyright notice moreover labeled the content of the CDs as %(q:proprietary information), although according to existing laws patents are public and the copyright on them cannot be enforced.
#Tcn: This policy should be considered symptomatic of the EPO management's attitude toward the public interest and toward the purpose of system which it is supposed to represent.
#EAi: EPO Staff Union 2002: A Public Service Organisation Out of Control?
#TuW: The Union of Employees at the European Patent Office (EPO) points out a systematic pattern of uncontrolled and illegal behavior by the Administrative Council, the President and other organs of the EPO.  This text was displayed in spring of 2002 at the Union's website and later removed.  A copy remains conserved in this mailing list archive.
#Jte: John Savage, an examiner at the European Patent Office (EPO), had agreed to answer a list of questions from users of Slashdot.com.  However, after the questions had been passed to him, he withdrew.  Apparently the PR department of the EPO did not want him to engage in this kind of discussion.  Other patent examiners have already undergone disciplinary measures because they had engaged in public discussions about their employer.
#Eyr: EPO Employees' Representation
#TtW: The Workers Union of EPO, has occasionally featured articles by staff complaining about lack of democratic control of the EPO, it not being bound to human rights or anything else, difficulty to do a good job with the many pressures they get from above, etc. An article titled %(q:A Public Service Organisation out of control?) contained much of what is written in our documentation, including the story of former EPO president Paul Brändli's coroporal injury to a union leader.  However the page was removed from the Net in summer 2002.
#tai: translate this page
#Sis: Start by inserting the passages from the %(EPC)
#DWh: Document some more basic facts and figures, including organisation chart, salaries, patent numbers, history etc
#CEt: Collect quotations about the EPO that could serve as an introductory section to this page
#Dma: Document some of the suicide cases and some more facts and examples that illustrate the working climate at the EPO.
#DWr: Document the backgrounds of the patentability extension decisions.  Who are Van den Berg and the other TBoA members?  What do policy notes under T1173/97 etc mean?
#SiW: Some people have asserted that the breakdown of patentability standards in the mid 80s was to a large extent due to the %(uk:British group)'s reluctance to appreciate abstract doctrines such as that of the technical invention. Try to find out more.
#FeW: Find more evidence about the organisational climate and pressures within the EPO, more examples of career patterns of EPO officials, the position of the EPO in the patent family, the position of the patent family in political and economic institutions etc
#FiU: Find out more about the EPO's connections to the European Commission, the CEC representation in Munich, the EPO liaison office in Brussels, the EPO as a subcontractor of many CEC projects (such as EU-China IP exchange, CEC-financed export of european patent system to countries such as Malaysia etc)

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatepo ;
# txtlang: en ;
# End: ;

