<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Time to work decide on submission of amendments to the software patent directive proposal is running out.  FFII has proposed one set of amendments that stick as closely as possible to the original proposal while debugging and somewhat simplifying it.  An alternative small set of amendments would %(q:cut the crap) and rewrite the directive from scratch.  We present and explain the two approaches.
title: 2003/07/01-2 STB: Software Patent Directive Amendments
mnl: Time and Place
acn: participants
T7a: Wed-Thu 2003/07/01-2 Strasbourg
entr: entrance
regentr: Registration and entry with help of an MEP
ssd: Public Session: FFII Amendment Proposals: Short presentations of key proposals and discussion
eeW2: General Assembly of FFII
oit: private meeting in EP

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpenmi.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpparl037 ;
# txtlang: en ;
# End: ;

