<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">


#title: Software Patent Work Group of FFII

#jarcot: Online Demonstration Against Software Patents

#jarcod: We can show our concern by physical presence as well as by more or less gently blocking access to webpages in a concerted manner at certain times.

#rp8: seit 1999 in Betrieb, verfolgt die Entwicklungen um Logikpatente in Deutschland und Europa, ca 80 Beiträge pro Monat.

#desdr: A group of members and supporters of the FFII who are working to inform the public about the problems with software patents.

#Wmr: This group and its agenda is determined by the %(ps:FFII project system).

#aid: responsible editor

#rkl: List more contacts

#Wcb: Improve the %(ps:specifications of our subprojects!)

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatgirzu.el ;
# mailto: mlhtimport@a2e.de ;
# login: XXXXX ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: swpatgirzu ;
# txtlang: en ;
# multlin: t ;
# End: ;

