Friendly EPP MEPs.

CZ | EPP | zroithova | Paní Zuzana ROITHOVÁ | 5485
LV | EPP | vdombrovskis | Valdis DOMBROVSKIS | 5335
AT | EPP | okaras | Herr Othmar KARAS | 5627
DE | EPP | bposselt | Herr Bernd POSSELT | 5232
PL | EPP | jbuzek | Jerzy BUZEK | 5631
PT | EPP | jcastro | Sr. José RIBEIRO E CASTRO | 5783 