\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Atlantic v. Brady 1882: A Class of Speculative Schemers\\
{\tt\normalsize http://swpat.ffii.org/papers/atlantic1882/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
In a famous court verdict of 1882 an American judge expresses his deep concern about the development of the patent system in the US at the time.  He sees a class of speculative schemers imposing a heavy tax on the country without really contributing to progress.  This testimony shows that the problem of patent inflation is by no means new.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ Atlantic v. Brady 1882: A Class of Speculative Schemers
\item[{\bf source}:]\ ...
\end{description}\\\hline
\end{tabular}
\end{center}

\begin{quote}
It was never the object of those laws to grant a monopoly for every trifling device, every shadow of a shade of an idea, which would naturally and spontaneously occur to any skilled mechanic or operator in the ordinary progress of manufactures. Such an indiscriminate creation of exclusive privileges tends rather to obstruct than to stimulate invention. It creates a class of speculative schemers who make it their business to watch the advancing wave of improvement, and gather its foam in the form of patented monopolies, which enable them to lay a heavy tax upon the industry of the country, without contributing anything to the real advancement of the arts. It embarrasses the honest pursuit of business with fears and apprehensions of concealed liens and unknown liabilities lawsuits and vexatious accountings for profits made in good faith.

{\raggedleft -- Atlantic Works v. Brady, 1017 U.S. 192, 200 (1882)}
\end{quote}
\clearpage
\end{document}

%%% Local Variables: ***
%%% coding: utf-8 ***
%%% mode: latex ***
%%% End: ***
