\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Consensus of SMEs against software patents at the German Ministry of Economy\\
{\tt\normalsize http://swpat.ffii.org/conferences/bmwi-20000518/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
The German Ministery of Economics and Technology hosted a dialog between representatives of the patent system and IT entrepreneurs who feel threatened by its apparently uncontrollable expansionism.  Press Release of the FFII, who actively participated.
\end{abstract}
\tableofcontents
\section*{}

\section{Press Release\label{dekl}}

FFII, Berlin 2000-05-18 - About 40 representatives of german software companies, government departments, patent offices, universities and associations met today at the German Federal Ministry of Economy in Berlin in order to discuss the effects of software patents on the economy and on the information society.

Representatives of successful german software publishing companies such as Intradat AG (http://www.intradat.de), Phaidros AG (http://www.phaidros.com), Infomatec AG (http://www.infomatec.de), ID-Pro AG (http://www.id-pro.de) and SuSE Linux AG (http://www.suse.de) as well as other smaller german software companies clearly expressed their opposition to the extension of the patent system to the realm of informational goods.

Representatives of the intellectual property department of Siemens, IBM and patent offices as well as independent patent experts invoqued legal and moral reasons to justify the extension of the patent system to the informational sphere.  However, the FFII exhibited a large collection of juridical documents which give clear evidences that european patent offices have abused the law by granting software patents. The FFII also proved that the TRIPS international agreements do not require Europe to grant patents on software.  Moreover, conference participants showed striking examples of the adverse economic effects of software patents.

Upon invitation of the FFII, the famous American patent researcher Gregory Aharonian gave an overview of the American patent system, its failure to provide a reasonable examination procedures and select real inventions. (http://swpat.ffii.org/conferences/bmwi-20000518/aharonian/index.en.html)
Mr. Aharonian used a wealth of examples and statistics to show that software is one of several areas in which there is no need for a special innovation incentive system and the patent system does far more harm than good.

The collection of juridical documentation prepared by the FFII was distributed on CD-ROM (http://swpat.ffii.org/archive/doku/cd.en.html)s at the conference together with a paper (http://swpat.ffii.org/conferences/bmwi-20000518/jinvi/index.en.html) that cites ample evidence of abuse of the European Patent Law by the European Patent Office as well as other national european patent offices.

The SME representatives argued that copyright is more suitable and quite sufficient for rewarding innovation and protecting the interests of small and medium size software publishers.

\section{Press Contact\label{kont}}

Hartmut Pilch\\
phm@ffii.org\\
089-12789608

\section{About FFII\label{ffii}}

FFII (http://www.ffii.org/index.en.html) is a non-profit association which promotes the development of open interfaces, open source software and freely available public information. FFII coordinates a workgroup on software patents (http://swpat.ffii.org/group/index.en.html) which is sponsored by successful german software publishers (http://swpat.ffii.org/group/index.en.html). FFII is member of the EuroLinux Alliance (http://www.eurolinux.org/index.en.html).

\section{Links\label{vreji}}

\begin{itemize}
\item
Press Statement of the German Ministery of Econ. and Tech. (http://www.sicherheit-im-internet.de/showdoc.php3?doc=bmwi\_theme\_doc\_2000958745985\&page=1)
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
