<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: The Swedish Agency for Public Management (Statskontoret) has been approached for patent infringement and is appealing against the patent in question with the following argument %(q:As there is no invention in the patentable realm according to Swedish Patent Law paragraph 1, and as there is no novelty, or at least no inventive height, according to Swedish Patent Law paragraph 2 we demand that the Swedish Patent Office (PRV) revoke the granted patent in its entirety.)
title: Statskontoret Fights Patent SE518978, related to EP1228451

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpapri.el ;
# mailto: mlhtimport@a2e.de ;
# login: XXXXX ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: statskontoret ;
# txtlang: en ;
# End: ;

