<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Liste der Unterzeichner des %(km:Briefes an EU-Wettbewerbskommissar Karel van Miert)
title: Unterzeichner

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatxatra.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: miertsign ;
# txtlang: de ;
# End: ;

