<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

aWW: Thompson and Morgan, an Ipswich-based plant seeds specialist, settled a patent claim brought by Chicago-based Divine against it in US courts for infringement of a business method patent which was also granted by the EPO.  Yet Thompson and Morgan spokespersons believe that %(q:UK firms are probably outside Divine's grasp, unless they have subsidiaries or businesses in the US. ...  UK-only firms are in a much stronger position to resist claims.)

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: ep803105 ;
# txtlang: fr ;
# End: ;

