\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{SYNTEC INFORMATIQUE Chambre Syndicale des SSII et des \'{E}diteurs de logiciels\\
{\tt\normalsize http://swpat.ffii.org/papers/eukonsult00/syntec/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Anne De La Tour, legal affairs delegate of a french association which claims to represent 80\percent{} of France's software professionals, explains that software patents tend to do more harm than good and that many conditions would have to be met before they could be deemed acceptable.  Syntec protests against the claims of the European Patent Office and the European Commission, who pretend that under current law software innovations are already patentable and the current debate is only about clarification: until 1999 the vast majority of SYNTEC members was absolutely sure that under French law software is not patentable and only copyright can be applied.  According to unsubstantiated internal informations of Eurolinux, this paper was at first even more critical of software patents, but then somewhat mitigated under strong pressures from Microsoft.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf author}:]\ Syntec
\item[{\bf Date of Submission}:]\ 2000
\item[{\bf files}:]\ delatour1.pdf (http://europa.eu.int/comm/internal\_market/en/indprop/comp/delatour1.pdf) and local copy (../../../archive/mirror/europa.eu.int/comm/internal\_market/en/indprop/comp/delatour1.pdf)
\item[{\bf background}:]\ SYNTEC Informatique (http://www.syntec-informatique.fr) is an organisation which claims to represent about 80\percent{} of France's IT professionals, 420 sub-organisations, 190000 direct and indirect members and 190 billion euro in global turnover.  This text was written by legal affairs delegate Anne de la Tour and has been published as a web page on the Syntec site (http://www.syntec-informatique.fr/information/page.asp?article\_id=36\&Theme\_id=1\&Titre\_Theme=Juridique) also.
\end{description}\\\hline
\end{tabular}
\end{center}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
