\documentclass[11pt]{scrartcl}
\usepackage[french]{babel}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{SYNTEC INFORMATIQUE Chambre Syndicale des SSII et des \'{E}diteurs de logiciels\\
{\tt\normalsize http://swpat.ffii.org/papiers/eukonsult00/syntec/index.fr.html}}
\author{Groupes de travail}
\maketitle
\begin{abstract}
Anne De La Tour, legal affairs delegate of a french association which claims to represent 80\percent{} of France's software professionals, explains that software patents tend to do more harm than good and that many conditions would have to be met before they could be deemed acceptable.  Syntec protests against the claims of the European Patent Office and the European Commission, who pretend that under current law software innovations are already patentable and the current debate is only about clarification: until 1999 the vast majority of SYNTEC members was absolutely sure that under French law software is not patentable and only copyright can be applied.  According to unsubstantiated internal informations of Eurolinux, this paper was at first even more critical of software patents, but then somewhat mitigated under strong pressures from Microsoft.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf auteur}:]\ Syntec
\item[{\bf Date of Submission}:]\ 2000
\item[{\bf fichiers}:]\ delatour1.pdf (http://europa.eu.int/comm/internal\_market/en/indprop/comp/delatour1.pdf) et copie locale (../../../archive/miroir/europa.eu.int/comm/internal\_market/en/indprop/comp/delatour1.pdf)
\item[{\bf contexte}:]\ SYNTEC Informatique (http://www.syntec-informatique.fr) est une organisation qui se dit representante de env 80\percent{} des informaticiens francais, 420 groupes, 190000 collaborateurs, 19 milliards euros CA global.  Ce texte \'{a} \'{e}t\'{e} \'{e}crit par Anne de la Tour, d\'{e}l\'{e}gu\'{e}e aux affaires juridiques, et il a \'{e}t\'{e} publi\'{e} en page Web sur le site Syntec (http://www.syntec-informatique.fr/information/page.asp?article\_id=36\&Theme\_id=1\&Titre\_Theme=Juridique).
\end{description}\\\hline
\end{tabular}
\end{center}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
