\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Open Letter: 5 Law Initiatives to Protect Information Innovation\\
{\tt\normalsize http://swpat.ffii.org/xatra/patg2C/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
Please help us to improve and work out the law initiatives.  If you can speak in the name of an IT company or an IT organisation, please allow us to list you as a signatory.  Below you find only the letter body. The complete letter with numerous appendices is sent as a paper version\ (patg2Cen.pdf) to politicians.  See also the accompanying press release\ (http://swpat.ffii.org/news/patg2C/indexen.html).
\end{abstract}
\tableofcontents
\section*{}

Dear ladies and gentlemen!

Computer program remain unpatentable according to the written law.  The patent system has been successfully subjected to political control for once on one issue.  This success is largely due to your support.

We now need your support more than ever.  Patent inflation is proceeding at an unrestrained pace.  To avert damage, we need your help in applying a few legislative breaks:  

\section{Right to Publish one's own information works}
\label{urh}

Freedom of expression extends to works written in a programming language.  Patents may not be used to censor publications.  They may at most be directed against the use of the software, not against its publication, distribution or transmission.  Computer programs are considered equivalent to process descriptions and operating instructions.  The EPC does not contain regulations concerning this subject.  What rights can be derived from patents and where those rights end is subject to national legislation.  In $\S$11 PatG (German Patent Law) some activities such as scientific research are listed as areas where no patent infringement can occur.  To these could be added:

\begin{quote}
(7) Producing, offering, bringing-into-circulation, posessing or importing all kinds of copyright objects, including process descriptions, operating instructions and computer programs;  

(8) Executing computer programs and utilising them on a programmable general-purpose computer.  The legal conditions during the use of a programmed process for commercial production of material goods remain untouched hereby.
\end{quote}

Moreover the applicability of the \emph{freedom of expression} to operating instructions, computer programs and other functional texts should be confirmed at the constitutional level.  The freedom to publish an information work may not be limited by any exclusion rights except for copyright.

\section{Right of Free Access to Standards of Public Communication}
\label{intop}

When someone ``sets standards'' in public communication through software market power, everybody must always be unconditionally permitted to conform to these standards.  Interoperability has already been recognized as a high legal good in the EU copyright directive of 1991.  For the purpose of interoperability, it must be allowed to use patented procedures without obtaining a permission.  Representatives of the state and carriers of public functions must use freely accessible communication standards to communicate with citizens.  This right also deserves constitutional protection, because it follows from the right of citizens of equal participation in the information society.

\section{Clarification of the criteria of patentability}
\label{tech}

Concerning Art 52 EP\"U / \S{}1 PatG, the parliament passes a resolution which supplies the judiciary with a clear and consistent interpretation of the law, as it has been concisely formulated\ (http://swpat.ffii.org/stidi/eurili/indexen.html) by the Eurolinux Alliance.  If the patent judiciary still insists on misinterpreting the law, the law texts itself can later be amended.

At the same time the government is asked to push for a Europe wide clarification in the same sense.

\section{Adequate Stimulation of Informational Innovation}
\label{sui}

At the same time, additional incentives for stimulating innovation in the area of computer programs and other informational creations may be developped where needed.  Software copyright could be further developped into the direction of a sui generis law.

\section{Institutional Reform of the Patent System}
\label{debur}

The patent examination system tends to consume a lot of time and money without generating legal certainty as to the validity of the granted patents.  Moreover there no longer seems to be any reliable criterion for distinguishing trivial ideas from true inventions worthy of awarding a monopoly.

It is time to redesign the incentive system so as to address these issues,  One way could be to oblige the patent applicant to publish a problem description and then within a certain period of time, correlated to the intended patent duration, allow people to publish solutios which are then considered to be prior art, against which the patent applicant's solution must be measured.

We beg you to work out these proposals together with us and to work for their adoption by your national parliament or other suitable decisionmaking bodies.

Sincerely and Respectfully

Federation for a Free Informational Infrastructure (http://www.ffii.org/)\\
Linux-Verband (http://www.linux-verband.de)\\
Linuxtag e.V.\ (http://www.linuxtag.de)\\
Virtueller Ortsverein der SPD\ (http://www.vov.de)\\
Gesellschaft f\"ur Kybernetik e.V.\\
Frontsite AG (http://www.frontsite.de)\\
innominate AG (http://www.innominate.de)\\
Intradat AG (http://www.intradat.com)\\
Phaidros AG (http://www.phaidros.com)\\
Hartmut Pilch (president of FFII e.V.)\\
RA Dipl.-Phys.\ J\"urgen Siepmann\ (Jusitiar Linux-Verband e.V.)\\
Oliver Zendel (president of Linuxtag e.V.)\\
Arne Brand (speaker of Virtueller Ortsverein der SPD e.V.)\\
Dr.jur. Thomas Winischhofer\ (patent law expert and legal affairs delegate of FFII in Austria)\\
Prof.\ Dr.\ Clemens H.\ Cap (informaticist, University of Rostock)\\
Prof.\ Dr.\ Heinz Lohse (president of Gesellschaft f\"ur Kybernetik e.V.)\\
Matthias Schlegel (CEO of Phaidros AG)\\
Majk Kupferberg (CEO of Frontsite AG)\\
Metin Dogan (board member of Frontsite AG)\\
Ralf Schw\"obel (CEO Intradat AG)\\
Peter Braun (marketing director Intradat AG)\\
Raphael Leiteritz (CEO of Innominate AG)\\
Jens Enders (CEO of Skyrix AG)\\

\appendix
\chapter{The Invention concept of European Patent Law}

\end{document}








