\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{FITUG Presse Release\\
{\tt\normalsize http://swpat.ffii.org/letters/fitugpe.en.html}}
\author{Johannes Ulbricht}
\maketitle
\begin{abstract}
FITUG, a German association concerned with the social aspects of information technology, pushes for more legal security in the area of software patents.
\end{abstract}
\tableofcontents
\section*{}

FITUG, a German association concerned with the social aspects of information technology, pushes for more legal security in the area of software patents.

The current legal situation of software patenting threatens to stifle the burgeoning development of free software, without any apparent necessity.
This leads to a waste of innovation and employment potentials; the programmers of free software are subjected to uncalculable, unjustifiable, and inevitable risks of litigation.

At the European level, planning is under way for an extension of the scope of patentability of software, although it is clear that even in its current form patent law is more harmful than useful for the software industry.

Since programmers can never, not even by extensive patent research, protect themselves agains the danger of involuntarily infringing on someone's patent, publishing one's software source code is tantamount to playing russian roulette.
This situation not only places an undue burden on individual programmers, but is also macro-economically unreasonable:  the biggest problem of the European software industry is a lack of skilled personnel.
Free Software can help to reduce this lack of skill by lowering the entry barrier for newcomers and allowing them to professionalise themselves step by step.
Yet, as experience shows, free software is by no means inferior but rather a source of important innovative impulses.
The legislators should therefore refrain from erecting any unnecessary entry barriers to the production of software.
The financial effort required to minimize the risk of patent lawsuits and the unavoidable remaining risks are high barriers with dissuasive effects.

These barriers are completely unnecessary, they do not even benefit the patent owners themselves.: The danger of involuntary patent infringment is of grave concern not only to small companies and developpers of free software, but also to large companies that can afford to spend a lot of money on their patent departments: The world's second largest software publisher, Oracle, meanwhile acknowledge publicly, that they are spending money on software patents for purely defensive purposes, e.g. to deter other software companies from suing Oracle for patent infringment.

That tells everything.
The material and legal situation of software patents, especially the scope of protection, is so intransparent, that the law in this area currently generates random results.
That is not only due to the complexity of patent law itself, but even more to the complexity of the underlying subject matter.
Patent law cannot survive in the long run, if its design continues to exhibit such flaws.

In the interest of the European software industry and for the sake of the acceptability of the legal system by the concerned parties, our legislators should take action to end this unacceptable situation, rather than to worsen it.
This problem must be solved immediately.
La FITUG essaiera de d\'{e}velopper des propositions de solutions pratiques, et elle lance un appel \`{a} tous les concern\'{e}s de faire de m\^{e}me.

signataries: \begin{itemize}
\item
{\bf Fitug e.V. (German Association for Information Technology and Society) (http//www.fitug.de/)}\\
Johannes Ulbricht (mailto:JOHANNESULBRICHT@cs.com?subject=http://swpat.ffii.org/letters/fitugpe.en.html)

\item
{\bf LUGA (Linux User Group Austria) (http://www.luga.at/)}\\
Michael Demelbauer (mailto:michael@wsr.ac.at?subject=http://swpat.ffii.org/letters/fitugpe.en.html)

\item
{\bf VOV (``Virtual Section'' of the German Social Democratic Party) (http://www.vov.de/)}\\
Roland Dieterich (chairman) (roland.dieterich@gmd.de)

\item
{\bf FFII e.V. (German-speaking Association for the Promotion of a Free Informational Infrastructure) (http://swpat.ffii.org/)}\\
Bernhard Reiter (bernhard@uwm.edu), Werner Lemberg (wl@gnu.org), Hartmut Pilch (mailto:phm@a2e.de?subject=http://swpat.ffii.org/letters/fitugpe.en.html)

\item
{\bf VIBE!AT (Association of Austrian Internet Users) (http://www.vibe.at/)}\\
Peter Kuhm (mailto:peter.kuhm@plus.at?subject=http://swpat.ffii.org/letters/fitugpe.en.html)

\item
{\bf DANTE e.V. (German Speaking TeX User Group) (http://www.dante.de/)}\\
Thomas Koch (mailto:thomas@gandalf.rhein.de?subject=http://swpat.ffii.org/letters/fitugpe.en.html)

\item
Marten Karl (mailto:marten@milkbar.ul.bawue.de?subject=http://swpat.ffii.org/letters/fitugpe.en.html)
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
