\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Letters and Appeals\\
{\tt\normalsize http://swpat.ffii.org/xatra/index.en.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
The FFII has written to various politicians to ask them for help against the unlawful and harmful decisions of the patent movement.  These letters include private and public letters as well as reusable letter templates.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\a {\font European Commission wants}\\
{\font {\it {\font Unlimited Patentability!}}}\\
{\font Proposal Written by BSA}}}\\\hline
\end{tabular}
\end{center}
\end{center}

Various organisations have published anti swpat petitions\ (http://swpat.ffii.org/vreji/minra/pikci.en.html) which collected tens of thousands of signatures and aroused some attention in the press.  Our letter template\ (http://swpat.ffii.org/xatra/nopat/index.en.html) is being used in the Eurolinux Letter Generator\ (http://petition.eurolinux.org/letter/), which makes it easy for anyone to put together letters to decisionmakers and print them so that they just need to be inserted into a window envelope.

\begin{itemize}
\item
{\bf {\bf Five Law Initiatives for the Protection of Information Innovation}\ (http://swpat.ffii.org/xatra/patg2C/index.en.html)}

\begin{quote}
Please help us to improve and work out the law initiatives.  If you can speak in the name of an IT company or an IT organisation, please allow us to list you as a signatory.  Below you find only the letter body. The complete letter with numerous appendices is sent as a paper version to politicians.
\end{quote}
\filbreak

\item
{\bf {\bf The European Patent Office demands unlimited patentability}\ (http://swpat.ffii.org/xatra/epue28/index.de.html)}

\begin{quote}
The European Patent Office (EPO) hosted a Diplomatic Conference on 2000-11-20--29, which was to decide far-reaching changes to the basic legal rules of the European patent system.  The patent cadres of the European governments negotiated about a ``Base Proposal for the Revision of the European Patent Convention'' drafted by the EPO.  According to the EPO draft, not only the exclusion of computer programs and business methods was to be removed but the whole exclusion list was to be scrapped.  With this letter, a group of companies and associations point out the fallacies and dangers of the EPO proposal and explain how the patent system can be effectively limited. 
\end{quote}
\filbreak

\item
{\bf {\bf No E-Patents: write to your Parliamentary Representative!}\ (http://swpat.ffii.org/xatra/nopat/index.en.html)}

\begin{quote}
You could sign and send this or a similar letter to your parliamentary representative or numerous other decisionmakers.  
\end{quote}
\filbreak

\item
{\bf {\bf The EU Patent Office should adopt a Logical Language}\ (http://swpat.ffii.org/xatra/lojban/index.en.html)}

\begin{quote}
A Logical Language like Lojban could solve the problem of multilinguality in the European Patent system, especially with regard to the Community Patent.  A text properly written in Logical Language would be translatable to all other languages automatically.  At the same time, the experience of Logical Language shows that normal human language can be equivalent to a programming language.  Especially patent descriptions should be written in turing-complete Lojban.  If computer programs are to be patentable, so should patent descriptions be.  Legal concepts are equivalent to programming concepts.
\end{quote}
\filbreak

\item
{\bf {\bf Letter to the Competition Commissioner}\ (http://swpat.ffii.org/xatra/miert/index.en.html)}

\begin{quote}
We have forwarded this letter, which meanwhile has close to 10000 signatures, to Mr. Van Miert and we will also send it to his successor and other members of the EU commission
\end{quote}
\filbreak

\item
{\bf {\bf Letters to Newspaper Editors}\ (http://swpat.ffii.org/xatra/karni/index.de.html)}

\begin{quote}
The press is often famed as ``artillery of freedom'', but journalists don't always have the time to research properly.  Especially in complicated matters like software patents some help from readers is often necessary.
\end{quote}
\filbreak
\end{itemize}

\section{Letters from other sources}

\begin{itemize}
\item
{\bf {\bf The US Patent System is Out of Control!\ (http://people.qualcomm.com/karn/patents/patents.html)}}

\begin{quote}
contains some very knowledgable and moving letters from an experienced telecom programmer to American politicians
\end{quote}
\filbreak

\item
{\bf {\bf European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/index.en.html}}}

\begin{quote}
On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an ``independent study'', carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.
\end{quote}
\filbreak

\item
{\bf {\bf The Eurolinux Software Patent Consultation Page\ (http://petition.eurolinux.org/consultation)}}

\begin{quote}
about 1000 submissions of European programmers to the European Commission
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}