<div align=center><a name=bpg1>gocr ep0592062-001</a></div>
          (PICTURE)(PICTURE)  (PICTURE)Europäis hes Patentamt              <!-- barcode? -->
          (1 9)  (PICTURE)  European Patent Offi_e

          (PICTURE)  Offi_e euroPéen des brevets            (1 1 )     E _ O 592 O62 B_

          (1 2)               EUROPEAN PATENT _PECl FICATlON

          (45) Date of pUbliCation and mention            (51 ) _nt C_.6_. HO4_ 29JO6
             of the grant of the patent_.
             O6.O5.1999  Bulletin 1999l18

          (21 ) Application number_. 933O1394.8

          (PICTURE)(22) Date of filing_. 25.O2.1993

          (54) Computer workstation with _ommuni_ations sub-system _apable of data _ompression
             Rechnerarbeitsstelle mit Datenkompressionfähiger Kommunikationsunteranordnung
             Station de travail d'ordinateur avec sous-système de communication capable de compression de

          (PICTURE)(PICTURE)
             données

      __

      _
      _
      O
      _
      _   N   w. h.  .     h f   h   b_.  .   f h    .   f h     f h  E                  .
      _    Ote'_  It In nIne mOnt S rOm t e PU  ICatIOn O t e mentIOn O t e 9rant O t e  UrOPean Patent_ anY PerSOn maY 9IVe
      o   nOtiCe tO the EUrOpean Patent OffiCe Of OppOSitiOn tO the EUrOpean patent granted. NOtiCe Of OppOSitiOn Shall be filed in
      ii   a written reasoned statement. It shall not be deemed to have been filed until the opposition fee has been paid. (Art.
      w   (PICTURE)99(1 ) European Patent Convention).      Printed by Jouve, 75OO1 PARIS (FR)
<hr>
<div align=center><a name=bpg2>gocr ep0592062-002</a></div>
                           1             EP O 592 O62 B1             2

           Des_ription                              [OOO4]  A central aspect of such real-time interactive
                                                applications is the need for rapid communications over
           [OOO1]  Over the last few years it has become increas-     the network. For example, in collaborative processing,
           ingly common to connect personal computers or work-     any modifications to the display on which the shared
           stations together into networks so that different ma-  5  program is actually running (for example a change in a
           chines can communicate with one another. A typical ap-     graph) must appear practically simultaneously on the
           proach has been the introduction of local area networks     screens of all the other workstations involved. Likewise
           (LANs) that provide file transfer and other facilities be-     in video conferencing, it is essential for a video image
           tween computers. Other types of link, for example Inte-     to be displayed as soon as possible after capture on all
           grated Services Digital Network (l SDN), are also known.  1O  the screens. Too large a delay overthe network removes
           Most such digital networks are based on packet switch-     the spontaneity of collaborative remote terminal, as op-
           ing, in which data is broken down into packets or seg-     posed to being processed at that workstation (an impor-
           ments before transmission. Each segment has its own     tant exception to the above is in video conferencing, in
           identification, address information, and so on to allow it     which the volumes of data generated are so large that
           to be transmitted across the network. On receipt, this  15  hardware compression techniques are almost always
           address information etc is stripped out (and verified), to     used automatically).
           allow the original data to be reconstituted.             [OOO5]  As a result, the communication subsystem re-
           [OOO2]  Modern networks have allowed the develop-     ceives uncompressed data from most applications. The
           ment of facilities that provide real-time interaction be-     communications subsystem can then decide, based on
           tween users. One example of this is collaborative work-  2O  its knowledge of the links over which the data is to be
           ing as described in EPA 475581 , in which users of two     transmitted, whether or not it would be quicker to com-
           or more different machines work simultaneously and in     press the data. However, a problem arises here in that
           combination on a single program (for example a spread-     the communications subsystem is designed to be inde-
           sheet). This program will be running on just one of the     pendent of the application, so that it knows very little
           machines, but its output will be displayed at the other  25  about the data that is passed to it from the application.
           workstations, so that multiple users can interact with the     In particular, it cannot determine which compression
           program. Another example of a real-time interactive fa-     technique is most suitable for that particular data, or in-
           cility would be video conferencing, in which a video im-     deed whether the data has already been compressed
           age of a user captured at one terminal appears on the     (for example in the case of video conferencing), in which
           screen at a second terminal, and vice versa.        3O  case any further attempt at compression is likely to be
           [OOO3]  In general a workstation involved in such col-     counter-productive.
           Iaborative processing or video conferencing includes a     [OOO6]  Thus the application which knows about the
           communication subsystem separate from the user ap-     data does not know about the network, and the commu-
           plication, to handle the transmission and receipt of data     nications subsystem, which does know about the net-
           to and from other terminals in the network. The applica-  35  work, does not know about the data. This presents a
           tion and the communications subsystem interact via a     problem for the efficient management of such a digital
           predefined interface. Thus the application passes mes-     data system, in that it is unclear when and how to com-
           sages for transmission to the communication subsys-     press data, whilst maintaining the desired independ-
           tem, which is responsible for actually sending them over     ence of the application and communications subsystem.
           the network, and likewise incoming messages are re-  4O  [OOO7]  WO9O/O5422  discloses  a  digital  image
           ceived first by the communication subsystem before be-     processing and display system which supports multiple
           ing forwarded to the application. For example, the ap-     compression algorithms. A type field is added to the
           plication may simply request that a message be trans-     compressed data to indicate which compression algo-
           mitted to another user ''FRED'' (for example), leaving the     rithm has been used for that data.
           communication subsystem to be responsible for identi-  45  [OOO8]  Accordingly, the invention provides a computer
           fying ''FRED'' with a valid network address and for con-     workstation for connection into a network, said worksta-
           verting the message into correctly-sized packets com-     tion including application means and a communications
           plete with address information and so on. The purpose     subsystem, whereby messages generated by the appli-
           of such a split between the application and the commu-     cation means are passed to the communications sub-
           nication subsystem is to allow the application to be as  5O  system for transmission onto the network, and charac-
           independent as possible from any details about the net-     terised in that_.
           work itself. It is therefore possible (in theory at least) to
           run the same application on many different networks,       the application means includes means for adding
           providing that the communication subsystems used of-       information to the message concerning how the
           fer the same inte_ace. Likewise, the communication  55    message should be compressed_,
           subsystem is designed to be independent of any one       and  the  communications  subsystem  includes
           particular application, but rather can be used with a va-       means responsive to said information for process-
           riety of applications.                            ing the message accordingly.

                                              2
<hr>
<div align=center><a name=bpg3>gocr ep0592062-003</a></div>
                           3             EP O 592 O62 B1             4

           [OOO9]  In a first preferred embodiment, the communi-     pression techniques that can be used to those offered
           cations subsystem includes means for compressing the     by the communications subsystem. Nevertheless, since
           data according to one or more different compression     all the processing is done by the communications sub-
           techniques, and the information added to the message     system itself, this method can have advantages in terms
           indicates which compression technique is most appro-  5  of speed and simplicity.
           priate for that message. In this embodiment, the com-     [OO1 4]  In a second preferred embodiment, the infor-
           munications subsystem performs the compression itself     mation added to the message is a callback function in-
           and has available a selection of compression          cluded in the applications mean to compress the mes-
           [OO1 O]  As a result, the communication subsystem re-     sage, and the means responsive to the information in-
           ceives uncompressed data from most applications. The  1O  cludes means for invoking the callbackfunction. This al-
           communications subsystem can then decide, based on     lows the compression to be performed bythe application
           its knowledge of the links over which the data is to be     itself, which is desirable since the application obviously
           transmitted, whether or not it would be quicker to com-     knows most about the data. The application may just
           press the data. However, a problem arises here in that     support a single compression routine, or it may contain
           the communications subsystem is designed to be inde-  15  a variety, but because the application is able to interpret
           pendent of the application, so that it knows vey little     the data, it can decide if necessary which compression
           about the data that is passed to it from the application.     algorithm to use on any particular message. This ap-
           In particular, it cannot determine which compression     proach is very flexible, since it allows an application to
           technique is most suitable for that particular data, or in-     use the best compression method for the data it produc-
           deed whether the data has already been compressed  2O  es.
           (for example in the case of video conferencing), in which     [OO1 5]  Since the communications subsystem does
           case any further attempt at compression is likely to be     not know exactly which compression technique will be
           counter-productive.                          used by any given callback function, it cannot always
           [OO1 1]  Thus the application, which knows about the     tell if compression on a given link will be justified for a
           data, does not know about the network, and the com-  25  given data set. Preferably therefore the means for in-
           munications subsystem, which does know about the     voking the callback function includes means for passing
           network, does not know about the data. This presents     information to the callback function to provide some in-
           a problem for the efficient management of such a digital     dication of the desirability of compressing the message,
           data system, in that it is unclear when and how to com-     and the callbackfunction includes means for responding
           press data, whilst maintaining the desired independ-  3O  to this indication to decide whether or not to compress
           ence of the application and communications subsystem.     the message. This information might for example be a
           [OO1 2]  Accordingly, the invention provides a computer     simple rating of the bandwidth of the link. A preferred
           workstation for connection into a network, said worksta-     form is that the indication provided to the callback func-
           tion including application means and a communications     tion is a time value within which the compression should
           subsystem, whereby messages generated by the appli-  35  be performed, and the callback function includes means
           cation means are passed to the communications sub-     for determining whether the message can be com-
           system for transmission onto the network, and charac-     pressed within the time value, and if not, returning the
           terised in that_.                             message to the communications subsystem uncom-
                                                pressed. The calculation of the time value could be sim-
              the application means includes means for adding  4O  ply derived from an estimated transmission time (based
              information to the message concerning how the     on packet size and bandwidth), or could include more
              message should be compressed;               complicated factors such as an estimated compression/
              and  the  communications  subsystem  includes     decompression time, probable bandwidth reduction if
              means responsive to said information for process-     compression is used, and so on.
              ing the message accordingly.               45  [OO1 6]  Preferably the  communications  subsystem
                                                places messages for transmission in a queue, and the
           [OO1 3]  In a first preferred embodiment, the communi-     communications subsystem further includes means re-
           cations subsystem includes means for compressing the     sponsive to the information added to messages for de-
           data according to one or more different compression     termining whether they are amenable to data spoiling.
           techniques, and the information added to the message  5O  Data spoiling is where in a sequence of packets, partic-
           indicates which compression technique is most appro-     ular packets are either deleted or modified, because the
           priate for that message. In this embodiment, the com-     information they contain is updated later in the se-
           munications subsystem performs the compression itself     quence and so is no longer required. Spoiling therefore
           and has available a selection of compression tech-     helps to prevent too large a backlog of packets building
           niques. The information provided by the application can  55  up in a queue, and so helps to reduce transmission de-
           be used to determine which technique (if any) should be     lay.
           used. This approach is less flexible than the callback     [OO1 7]  According to another aspect of the present in-
           method, since applications are restricted in the com-     vention there is provided a computer workstation com-

                                              3
<hr>
<div align=center><a name=bpg4>gocr ep0592062-004</a></div>
                           5             EP O 592 O62 B1             6

           prising means for determining whether a spoiler data     [OO23]  Figure 1 depicts in schematic form the struc-
           packet associated with a data stream has been en-     ture of a computer system for connection into a network,
           queued for transmission over the network and means     as is well-known in the art. The computer runs an oper-
           responsive to said determination to create and initialise     ating system 1 O, which in turn supports an application
           a counter associated with said data stream.         5  1 2, and also contains a subsystem 1 4 which controls
           [OO1 8]  According to a further aspect of the invention     communications with the network. The present inven-
           there is provided a computer workstation comprising     tion is particularly concerned with data generated by the
           means for dequeuing and transmitting over the network     application for transmission over the network. This data
           data packets according to the spoilability of said pack-     is passed by the application to the communications sub-
           ets.                                 1O  system for insertion onto the network. It should be ap-
           [OO1 9]  A yet further aspect of the invention provides     preciated that the application may well actually be two
           a computer workstation further comprising means for in-     programs, the first a true application (eg a spreadsheet)
           voking a time-out timer upon detection of a data stream     and the second a facilityto enable collaborative working.
           devoid of spoiler data packets.                   Alternatively the application may constitute just a single
           [OO2O]  A still further aspect of the invention provides  15  program, for example a video conferencing software
           a computer workstation comprising means, responsive     package.
           to the expiration of said timer, for freeing corresponding     [OO24]  The system is designed so that the application
           resources utilised by a counter associated with a data     does not need to know any details about the physical
           stream.                                 properties of the network (in other words the network
           [OO21]  The invention also provides a method of oper-  2O  structure is transparent to the application). Thus the ap-
           ating a computer workstation connected into a network,     plication can simply request a link to another terminal,
           said workstation including application means and a     and direct data to it, leaving the communications sub-
           communications subsystem, whereby messages gen-     system to wory about the actual transmission. This de-
           erated by the application means are passed to the com-     sign, which is standard in such data communications en-
           munications subsystem for transmission onto the net-  25  vironments, allows applications to be written much more
           work,                                  easily, and provides a greater degree of interchangea-
               characterised by_.                        bility as far as the application and communication sub-
                                                system are concerned.
              the application means adding information to the     [OO25]  Figure 2 shows the interaction between the ap-
              message concerning how the message should be  3O  plication and the communications system in more detail
              compressed;                           in a first embodiment of the invention. The application
              and the communications subsystem responding to     generates packets 2O for transmission. Each packet
              said information and processing the message ac-     contains data 22, a channel identifier 24, and compres-
              cordingly.                             sion information 26. The channel identifier specifies the
                                             35  destination of the packet, or the link over which it is to
           [OO22]  An embodiment of the invention will now be de-     be sent. When the packet is received from the applica-
           scribed by way of example with reference to the follow-     tion by the communications subsystem, the channel
           ing drawings_.                              identifier is read. The communications subsystem then
                                                refers to a table 3O which it maintains containing infor-
              Figure 1 is a schematic diagram of the main com-  4O  mation about the various physical links. Thus each enty
              ponents of a computer workstation for connection     in the table 31 , 32 corresponds to a physical link (N 1 ,
              into a network;                          N2) and includes data on eg bandwidth, maximum
              Figure 2 is a schematic diagram of the processing     frame size, and so on for that link (P1 , P2 respectively).
              of messages in a first embodiment of the invention;     It is also possible for this table to contain updates about
              and                              45  traffic conditions on the link, to provide a more accurate
              Figure 3 shows a data queue having data packets     picture of network performance. The communications
              comprising a spoilability information according to     subsystem then uses the information in the table for the
              the present invention.                      link specified by the channel identifier to determine
              Figure 4 shows schematically the enqueuing of data     whether or not to compress the data (if a high bandwidth
              packets according to their spoilability.          5O  link is available it may not be necessary to compress the
              Figure 5 shows schematically the dequeuing and     data).
              transmission of data packets according to their     [OO26]  If the communications layer does decide to
              spoilability.                            compress the data, then it needs to know about the data
              Figure 6 shows schematically the freeing resources     in order to decide how best to compress it. For example,
              upon expiration of a timer.                 55  in some applications such as video conferencing a slight
              Figure 7 shows a schematic diagram of the process-     loss of information content can be tolerated to enhance
              ing of messages in a second embodiment of the in-     compression efficiency, whereas in data file transfer it
              vention.                              is important to maintain the complete information con-

                                              4
<hr>
<div align=center><a name=bpg5>gocr ep0592062-005</a></div>
                           7             EP O 592 O62 B1             8

           tent of the message. The communications system in-     able packets identified will be discarded in a manner de-
           cludes a set of compression routines 4O (depicted as     scribed below.
           C1 , C2, C3, C4). It uses the compression information     [OO31]  Referring to figure 4 there is shown schemati-
           26 to determine which of these is most suitable for the     cally the enqueuing of data packets according to their
           data in question, and then compresses the data accord-  5  spoilability flags. When a data packet is received at 2OO
           ingly.                                  for addition to the queue 5O and subsequent transmis-
           [OO27]  Once  individual  packets  have  been  com-     sion over the link its spoilability flags are examined at
           pressed, they are placed in a queue 5O for transmission     21 O. If the data packet is not a spoiler it is enqueued at
           onto the network. Sometimes there can be a delay in     26O for transmission over the relevant link. If the data
           actually being able to submit the packets onto the link,  1O  packet is a spoiler a check as to whether or not a data
           with the result that the queue builds up. For some appli-     packet spoiler counter exists for that data stream is
           cations the data waiting to be transmitted is spoilable.     made at 23O. If not, a counter 1 4O is created forthat data
           This implies that once a more recent packet is available     stream and initialised to one at 24O. If so, the value of
           fortransmission, then older packets can be deleted with-     the existing counter for that data stream in incremented
           out being transmitted. An example of spoilable data  15  by one 25O. The data packet is then enqueued at 26O
           would be a video signal transmitted as a still frame fol-     for transmission over the relevant link.
           Iowed by a number of updates (an approach used to     [OO32]  Figure 5 shows schematically the dequeuing
           save bandwidth, since in many videos large areas of the     and transmission of a data packets according to their
           image do not change from frame to frame). If a queue     spoilability flags. When a data packet is obtained from
           of video packets builds up to the extent that there are  2O  the head of the queue 3OO its spoilability flags are ex-
           two still frames in the queue, it may be desirable to de-     amined at 31 O to determine whether or not the data
           Iete the older still frame, along with all its associated up-     packet is a spoiler. If the data packet is a spoiler, the
           dates. Of course, the result of this is that the portion of     counter for its data stream is decremented by one at
           the video depicted by the deleted still image and up-     32O. The counter value is tested to ascertain whether or
           dates is never viewed at the receiving terminal. Never-  25  not its value is zero at 33O_, indicating that there are no
           theless, the backlog in the buffer can be reduced, which     more spoiler data packets for that data stream currently
           will reduce the overall delay between the application     in the queue. If counter value is zero, the data packet is
           sending a packet fortransmission and it being displayed     transmitted over the link 34O and a time-out timer is in-
           at the receiving terminal. This is very valuable for exam-     voked at 35O. Next the data packet's spoilability flags
           ple in video conferencing, where the sending and dis-  3O  are interrogated to determine whether it is spoilable at
           play should be as simultaneous as possible in order to     36O. If so and the spoiler counter for that data stream
           maintain the naturalness and spontaneity of the interac-     categoy is greater than zero, indicating that the data is
           tion.                                   redundant by virtue of a more up-to-date version of the
           [OO28]  Spoiling can therefore be regarded as a form     same later in the queue, that data packet is discarded
           of data compression between packets. It is also neces-  35  at 37O, 38O. If so and the counter is zero then the data
           sary for the compression information to therefore indi-     packet is transmitted overthe link 34O. If the data packet
           cate whether or not the packets in that data stream (ie     is neither spoilable nor a spoiler it is transmitted over
           having the same channel identifier) are suitable for     the link 34O.
           spoiling - clearly the deletion of whole packets is not ap-     [OO33]  When the timer has expired the counter for the
           propriate for all types of data. This is achieved by includ-  4O  data stream is tested at 4OO, as exemplified by figure 6.
           ing in the compression information both a ''spoiler'' 7O     If the count is zero, the resources for that counter are
           and ''spoilable'' 8O flag, known as spoilability flags, indi-     freed 41 O otherwise no action is taken vis-a-vis the re-
           cating that the data packet will supersede any spoilable     sources. The time taken to locate a counter associated
           data packet ahead of it or can be superseded by a spoil-     with a data stream is reduced as a natural consequence
           er data packet in the same data stream which is behind  45  of this operation.
           it in the queue respectively. It will be readily acknowl-     [OO34]  Thus in the embodiment of Figure 1 the com-
           edged that a data packet may be both spoilable and a     munications subsystem is provided with hints in the
           spoiler or neither. The communications system there-     message packets themselves in order to make sensible
           fore also includes a unit that examines the compression     decisions on whether and how to compress the data in
           information of packets in the queue, and pe_orms the  5O  that message. The communications subsystem uses
           spoiling operation if required.                    this information to decide which compression technique
           [OO29]  Figures 3, 4, 5 and 6 illustrate schematically     (if any) should be employed. This approach however
           an embodiment of the spoiling mechanism according to     does have the drawback that it is relatively inflexible.
           the present invention.                         Thus the communications subsystem can only provide
           [OO3O]  Referring tofigure 3 it can be seen thatthe data  55  a limited range of compression techniques. These are
           paCket D'_ 9O Will SpOil all preCeding data paCketS 1 OO,     Unlikely tO be SUitable fOr all appliCatiOnS, WhiCh may
           1 1 O, 1 2O, 1 3O, aSSUming that D_ tO D4 are SpOilable and     haVe their OWn SpeCialiSed reqUirementS. In SUCh CaSeS
           part of the same data stream. Consequently, the spoil-     a somewhat inappropriate compression technique may

                                              5
<hr>
<div align=center><a name=bpg6>gocr ep0592062-006</a></div>
                           9             EP O 592 O62 B1             1 O

           have to be used, which will not provide optimum efficien-     most appropriate for this data. Alternatively, in accord-
           cy. Furthermore, it is also necessary for the application     ance with the second embodiment, the communications
           to know about the compression techniques provided by     subsystem in B can invoke the callback function provid-
           the communications subsystem, in contradiction to the     ed by the message in order to have the application com-
           desired independence between these two components.  5  press the data. Note that in this case the message will
           [OO35]  The nuances associated with the first embod-     be compressed by the application running on B, not on
           iment of the present invention are obviated in a second     the original terminal A. In either case, it is clearly nec-
           embodiment of the present invention, as exemplified by     essary in this situation to ensure that consistent termi-
           figure 7. Again, the application passes a packet 2O to     nology is used throughout the network.
           the communications subsystem, the packet containing  1O
           data 22, a channel identifier 24, and compress informa-
           tion 26. However, this time instead of the compress in-     Claims
           formation providing a hint to the communications sub-
           system about the form of compression to use, it contains     1 .  A computer workstation for connection into a net-
           the address of a callbackfunction in the application (call-  15    work, said workstation including application means
           back functions are a well-known programming tech-       (1 2) and a communications subsystem (1 4), where-
           nique, and are described for example in ''Advanced       by messages (22) generated by the application
           C++_. Programming Styles and Idioms'' by James Copl-       means are passed to the communications subsys-
           ien, Addison Wesley, 1 992).                       tem for transmission onto the network,
           [OO36]  As  before the communications subsystem  2O        characterised in that_.
           reads the channel identifier and then accesses informa-
           tion about the intended link. However, instead of now          the application means includes means for add-
           deciding whether or not to perform the compression, the          ing information (26) to the message concerning
           communications subsystem uses the information in ta-          how the message should be compressed;
           ble 3O to calculate a time limit. This time limit is an esti-  25       and the communications subsystem includes
           mate of the time that would be saved by sending com-          means  responsive  to  said  information  for
           pressed data over the link. The communications sub-          processing the message accordingly.
           system then invokes the callback function 92 in the ap-
           plication, passing it a pointer 62 to the data in the packet     2.  The computer workstation of claim 1 , in which the
           concerned as well as the time limit 64. The application  3O     information added to the message is a callback
           callback function then determines whether or not com-       function (92) included in the application means to
           pressing the data would be worthwhile, and if so per-       compress the message, and the means responsive
           forms the compression itself.                       to the information includes means for invoking the
           [OO37]  This approach has the advantage that the       callback function.
           compression is effectively performed by the application,  35
           which knows most about the data. Thus it can be en-     3.  The computer workstation of claim 2, in which the
           sured that the compression technique selected is most       means for invoking the callback function includes
           appropriate to the data in question. The callback func-       means for passing information to the callback func-
           tion can also be extended to handle the spoiling of pack-       tion to provide some indication of the desirability of
           ets in a queue. In this case the callback function would  4O    compressing the message, and the callback func-
           be passed two or more packets and asked to spoil them       tion includes means for responding to this indication
           if appropriate.                                to decide whether or not to compress the message.
           [OO38]  It should be appreciated that the techniques
           described above do not necessarily have to be per-     4.  The computer workstation of claim 3, wherein the
           formed at the terminal that originated the data. Thus in  45     indication provided to the callback function is a time
           many networks it is common for information to be sent       value (64) within which the compression should be
           from A to B to be subsequently forwarded from B to an-       performed,  and the callback function  includes
           other node, C. If we suppose that the link from A to B       means for determining whether the message can
           has a high bandwidth, and the link from B to C has a       be compressed within the time value, and if not, re-
           much lower bandwidth, then messages generated at A  5O    turning the message to the communications sub-
           can be sent first to B in uncompressed form. If it is then       system uncompressed.
           desired to forward these messages to C, then they must
           be compressed. Providing that the software at B is com-     5.  The computer workstation of claim 1 , wherein the
           patible with that at A, then the compression information       communications subsystem includes means for
           inserted by A can be used at B in order to compress the  55    compressing the data according to one or more dif-
           data. Thus in accordance the first embodiment, the com-       ferent compression techniques (4O), and the infor-
           munications subsystem in B can read the compression       mation added to the message indicates which com-
           information to determine which compression routine is       pression technique is most appropriate for that

                                              6
<hr>
<div align=center><a name=bpg7>gocr ep0592062-007</a></div>
                           1 1             EP O 592 O62 B1             1 2

              message.                                tergegeben werden,
                                                   dadurch gekennzeichnet, daß
           6.  The computer workstation of any preceding claim,
              wherein the communications subsystem places          die Applikationsmittel Mittel aufweisen, um In-
              messages for transmission in a queue (5O), and the  5       formationen (26) zur Meldung hinzuzufügen,
              communications subsystem further includes means          betreffend wie die Meldung komprimiert wer-
              responsive to the information added to messages          den soll;
              for determining whether they are amenable to data          und das Kommunikations-Untersystem Mittel
              spoiling.                                   enthält, die auf die l nformationen ansprechen,
                                              1O       um die Meldungen entsprechend zu verarbei-
           7.  The computer workstation as claimed in claim 6, fu r-          ten.
              ther comprising means for determining whether a
              spoiler data packet (7O) associated with a data     2.  Der Computer-Arbeitsplatz gemäß Anspruch 1 , in
              stream has been enqueued for transmission over       dem die der Meldung hinzugefügte l nformation eine
              the network and means responsive to said determi-  15     Rückfragefunktion (92) ist, die ins Applikationsmit-
              nation to create and initialise a counter (1 4O) asso-       tel eingeschlossen ist, um die Meldung zu kompri-
              ciated with said data stream.                    mieren , und die auf die Information ansprechenden
                                                   Mittel Mittel zum Aufrufen der Rückfragefunktion
           8.  The computer workstation as claimed in either of       beinhalten.
              claims 6 or 7, fu _her comprising means for dequeu-  2O
              ing and transmitting over the network data packets     3.  Der Computer-Arbeitsplatz gemäß Anspruch 2, in
              according to the spoilability of said packets.           dem die Mittel zum Aufrufen der Rückfragefunktion
                                                   Mittel zur Weiterleitung der l nformation an die Rück-
           9.  The computer workstation as claimed in any of       fragefunktion aufweisen, um einen gewisse Hin-
              claims 6 to 8, further comprising means for invoking  25    weis auf die Wünschbarkeit der Kompression der
              a time-out timer upon detection of a data stream de-       Meldung vorzusehen, und die Rückfragefunktion
              void of spoiler data packets.                     Mittel zum Reagieren auf diesen H inweis enthält,
                                                   um zu entscheiden , ob die Meldung komprimiert
           1 O. The computer workstation as claimed in claim 9, fu r-       werden soll oder nicht.
              ther comprising means, responsive to the expiration  3O
              of said timer, for freeing resources utilised by a     4.  Der Computer-Arbeitsplatz gemäß Anspruch 3, in
              counter associated with a data stream.              dem der vorgesehene Hinweis an die Rückfrage-
                                                   funktion eine Zeitangabe (64) ist, bis zu der die
           1 1 . A method of operating a computer workstation con-       Kompression ausgeführt werden muß,  und die
              nected into a network, said workstation including  35     Rückfragefunktion Mittel beinhaltet, um festzustel-
              application means (1 2) and a communications sub-       len, ob die Meldung innerhalb dieser Zeitspanne
              system (1 4), whereby messages (22) generated by       komprimiert werden kann, und wenn nicht, die Mel-
              the application means are passed to the commun i-       dung unkomprimiert an das Kommunikations-Un-
              cations subsystem for transmission onto the net-       tersystem zurückgegeben wird.
              work,                             4O
                 characterised by_.                     5.  Der Computer-Arbeitsplatz gemäß Anspruch 1 , in
                                                   dem das Kommunikations-Untersystem Mittel zum
                the application means adding information (26)       Komprimieren der Daten gemäß einer oder mehre-
                to the message concerning how the message       rer unterschiedlicher Kompressionstechniken (4O)
                should be compressed_,                45    beinhaltet, und die der Meldung hinzugefügte l nfor-
                and the communications subsystem respond-       mation angibt, welche Kompressionstechn ik für
                ing to said information and processing the mes-       diese Meldung am geeignetsten ist.
                sage accordingly.                      6.  Der Computer-Arbeitsplatz gemäß einem beliebi-
                                             5O    gen der vorstehenden Ansprüche,  in dem das
           Patentansprü_he                             Kommunikations-Untersystem  Meldungen  zur
                                                   übertragung in eine Warteschlange (5O) legt, und
           1 .  Ein Computer-Arbeitsplatz, der in ein Netzwerk ein-       das  Kommunikations-Untersystem  ferner  Mittel
              gebunden ist und der Arbeitsplatz Applikationsmit-       aufweist, die auf die den Meldungen hinzugefügte
              tel (1 2) und ein Kommun ikations-Untersystem (1 4)  55     Information ansprechen, um festzustellen, ob sie
              beinhaltet, wobei von dem Applikationsmittel gene-       der Datenbeschädigung zugänglich sind.
              rierte Meldungen (22) auf das Kommunikations-Un-
              tersystem zur übertragung auf das Netzwerk wei-     7.  Der Computer-Arbeitsplatz gemäß Anspruch 6, der

                                              7
<hr>
<div align=center><a name=bpg8>gocr ep0592062-008</a></div>
                           1 3             EP O 592 O62 B1             1 4

              ferner Mittel zum Bestimmen, ob ein Beschädi-          messages, concernant la façon selon laquelle
              gungsdatenpaket (7O), das einem Datenstrom zu-          le message devrait être comprimé;
              gewiesen ist, in die Warteschlange zur übertragung
              über das Netzwerk gelegt wurde, und Mittel auf-          et le sous-système de communications com-
              weist, die auf diese Bestimmung mit dem Erstellen  5       prend des moyens réagissant à ladite informa-
              und Initialisieren eines dem Datenstrom zugeord-          tion, pour traiter de manière correspondante le
              neten Zählers (1 4O) ansprechen.                    message.

           8.  Der Computer-Arbeitsplatz gemäß Anspruch 6 bzw.     2.  La station de travail d'ordinateur selon la revendi-
              7, der ferner Mittel zum Herausnehmen von Daten-  1O    cation 1 , dans laquelle l'information ajoutée au mes-
              paketen aus der Warteschlange und übertragen       sage est une fonction de rappel automatique (92)
              derselben über das Netzwerk je nach der Möglich-       incluse dans les moyens d'application pour compri-
              keit zur Beschädigung dieser Pakete aufweist.          mer le message, et les moyens réagissant à l'infor-
                                                   mation comprennent des moyens pour appeler la
           9.  Der Computer-Arbeitsplatz gemäß einem beliebi-  15    fonction de rappel automatique.
              gen der Ansprüche 6 bis 8, der ferner Mittel enthält
              zum Aufrufen eines Zeit-aus-Zeitgebers beim Er-     3.  La station de travail d'ordinateur selon la revendi-
              fassen eines Datenstroms, der keine Beschädi-       cation 2, dans laquelle les moyens d'appel de la
              gungsdatenpakete aufweist.                     fonction de rappel automatique comprennent des
                                             2O    moyens pour faire passer de l'information sur la
           1 O. Der Computer-Arbeitsplatz gemäß Anspruch 9, der       fonction de rappel automatique, afin de fournir une
              ferner Mittel enthält, die auf den Ablauf des Zeitge-       certaine indication du fait qu'il est souhaitable de
              bers ansprechen, um Betriebsmittel freizugeben,       compresser le message, et la fonction de rappel
              die von einem Zähler benutzt werden, der einem       automatique comprend des moyens destinés à ré-
              Datenstrom zugeordnet ist.                25    pondre à cette indication pour décider s'il faut ou
                                                   non comprimer le message.
           1 1 . Ein Verfahren zum Betreiben eines Computer-Ar-
              beitsplatzes, der in ein Netzwerk eingebunden ist,     4.  La station de travail d'ordinateur selon la revendi-
              wobei der Arbeitsplatz Applikationsmittel (1 2) und       cation 3, dans laquelle l'indication fournie à la fonc-
              ein Kommunikations-Untersystem (1 4) beinhaltet,  3O    tion de rappel automatique est une valeur de temps
              wobei von dem Applikationsmittel generierte Mel-       (64) dans la limite de laquelle la compression de-
              dungen (22) auf das Kommunikations-Untersystem       vrait être effectuée, et la fonction de rappel automa-
              zur übertragung auf das Netzwerk weitergegeben       tique comprend des moyens pour déterminer si le
              werden,                                 message peut être comprimé dans les limites de la
              dadurch gekennzeichnet, daß              35    valeur de temps et, dans la négative, pour retourner
                                                   Ie message au sous-système de communications,
                die Applikationsmittel Informationen (26) zur       à l'état non-compressé.
                Meldung hinzufügen, wie die Meldung kompri-
                miert werden soll_,                      5.  La station de travail d'ordinateur selon la revendi-
                und das Kommunikations-Untersystem auf die-  4O    cation 1 , dans laquelle le sous-système de commu-
                se Informationen anspricht und die Meldungen       nications comprend des moyens pour comprimer
                entsprechend bearbeitet.                    Ies données, selon une ou plusieurs technique(s)
                                                   de compression (4O) différente(s) et l'information
                                                   ajoutée aux messages indique quelle technique de
           _eve_di_a_io_g                         45    compression est la mieux appropriée pour ce mes-
                                                   sage.
           1 .  Une station de travail d'ordinateur, pour assurer la
              connexion dans un réseau, ladite station de travail     6.  La station de travail d'ordinateur selon l'une quel-
              comprenant des moyens d'application (1 2) et un       conque des revendications précédentes, dans la-
              sous-système de communications (1 4), de manière  5O    quelle le sous-système de communications classe
              que des messages (22), générés par des moyens       des messages en vue d'une transmission, dans une
              d'application, soient passés au sous-système de       file d'attente (5O), et le sous-système de communi-
              communications (1 4) pour effectuer une transmis-       cations comprend en outre des moyens réagissant
              sion sur le réseau,                          à l'information ajoutée aux messages, pour déter-
              caractérisé en ce que _.                   55    miner s'ils sont susceptibles d'être susceptibles de
                                                   subir une altération de données.
                Ies moyens d'application comprennent des
                moyens pour ajouter de l'information (26) aux     7.  La station de travail d'ordinateur selon la revendi-

                                              8
<hr>
<div align=center><a name=bpg9>gocr ep0592062-009</a></div>
                           1 5             EP O 592 O62 B1             1 6

              cation 6, comprenant en outre des moyens pour dé-
              terminer si un paquet de données altéré (4O), asso-
              cié à un flot de données, a été mis en file d'attente
              pour une transmission sur le réseau, et des moyens
              réagissant à ladite détermination pour créer et ini-  5
              tialiser un compteur (1 4O) associé audit flot de don-

              neeS.

           8.  La station de travail d'ordinateur selon l'une quel-
              conque des revendications 6 ou 7, comprenant en  1O
              outre des moyens pour extraire de la file d'attente
              et transmettre sur le réseau des paquets de don-

              nées selon le risque d'altération desdits paquets.

           9.  La station de travail d'ordinateur selon l'une quel-  15
              conque des revendications 6 à 8, comprenant en
              outre des moyens pour appeler une minuterie de
              dépassement de temps, lors de la détection d'un flot
              de données dépourvu de paquet de données altéré.  2O
           1 O. La station de travail d'ordinateur selon la revendi-
              cation 9, comprenant en outre des moyens réagis-
              sant à la venue à expiration de ladite minuterie pour
              libérer des ressources utilisées par un compteur as-

              socié à un flot de données.                25

           1 1 . Un procédé de fonctionnement d'une station de tra-
              vail d'ordinateur connectée sur un réseau, ladite
              station de travail comprenant des moyens d'appli-
              cation (1 2) et un sous-système de communications  3O
              (1 4), de manière que des messages (22) générés
              par les moyens d'application soient passés au
              sous-système de communications en vue d'une
              transmission sur le réseau,
              caractérisé par _.                       35

                Ie fait que les moyens d'application ajoutent au
                message une information (26), concernant la
                façon selon laquelle le message devrait être
                compressé;                       4O

                et le sous-système de communications répond
                à ladite information et traite de manière corres-
                pondante le message.                45

                                             5O

                                             55

                                              9
<hr>
<div align=center><a name=bpg10>gocr ep0592062-010</a></div>
             EPO592 O62 B1

     I''li__, (PICTURE)
 NETWORK

     ''';--- - - - ------ ----- -- - ----_   _F l G. 1


      (PICTURE)
                       NETWORK


      (PICTURE)
                       NE__K

               1O
<hr>
<div align=center><a name=bpg11>gocr ep0592062-011</a></div>
   (PICTURE)
          EPO592O62B1

   S(PICTURE)P_lLER COUNTER
      1_O            '

           -F_ G. 3
<hr>
<div align=center><a name=bpg12>gocr ep0592062-012</a></div>
           (PICTURE)
                      EP O 592 O62 B1  _F G _

                         12
<hr>
<div align=center><a name=bpg13>gocr ep0592062-013</a></div>
     _(PICTURE)
                          _
<hr>
<div align=center><a name=bpg14>gocr ep0592062-014</a></div>
     (PICTURE)
             EP O 592 O62 B1

             _

               14
<hr>
