\documentclass[10pt]{scrreprt}
\usepackage[french]{babel}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{a4wide}
\pagestyle{plain}
\sloppy
\input{el2tex}
\input{coldef}
\begin{document}
\sectlevel=0
\toplevel=\sectlevel
\toctrue
\subinputsfalse
\moreinputstrue
\mlhtlinksfalse
\mlhttasksfalse
\input{/var/www/swpat/papiers/eubsa-swpat0202/mopoko0207/mopoko0207.fr.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% srcfile: /usr/share/emacs/21.3/site-lisp/mlht/app/swpat/eubsa.el ;
% mode: latex ;
% End: ;

