\documentclass[11pt]{scrreprt}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Decision Procedure in the EC Institutions<br>
{\tt\normalsize http://swpat.ffii.org/papers/eubsa-swpat0202/decid/index.en.tex}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
The directive will be decided jointly by the European Parliament and the European Council.  The legal details are found in various EC treaties and.   We are trying to find out and document the intricacies of this Codecision Procedure.
\end{abstract}
\tableofcontents
\section*{}

\chapter{Schedule\label{sched}}

\begin{center}
\begin{tabular}{|C{44}|C{44}|}
\hline
<th width=44>2002-05-21</th><td width=44>Internal Market Council session</td>\\\hline
<th width=44>2002-09-10</th><td width=44>proposal comes out of the parliamentary commissions possibly continued wall of silence until then</td>\\\hline
<th width=44>2002-09-23</th><td width=44>vote in the europarl</td>\\\hline
\end{tabular}
\end{center}

\chapter{Concerned europarl commissions\label{comm}}

\begin{description}
\item[judicial affairs + internal market:]\ \begin{description}
\item[appointed reporter:]\ Arlene McCarthy (http://swpat.ffii.org/players/mccarthy/index.en.tex)
\end{description}
\end{description}

\chapter{Parties\label{part}}

few clear opinions so far

Green Party and Conservative youth organisations seem to be against

Patent lobby within large parties seem to be well organised and particularly influential in the two concerned committees.  They may try to keep silence and then sudenly come up with a conclusion that looks like a compromise but is pro swpat and push this through the europarl very quickly in september.

\chapter{Setting up Inquiry Commissions\label{enquet}}

Treaty of the EU, art. 193:

\begin{quote}
<cite>In the course of its duties, the European Parliament may, at the request of a quarter of its Members, set up a temporary Committee of Inquiry to investigate, without prejudice to the powers conferred by this Treaty on other institutions or bodies, alleged contraventions or maladministration in the implementation of Community law, except where the alleged facts are being examined before a court and while the case is still subject to legal proceedings.

The temporary Committee of Inquiry shall cease to exist on the submission of its report.

The detailed provisions governing the exercise of the right of inquiry shall be determined by common accord of the European Parliament, the Council and the Commission.</cite>
\end{quote}

It could inquire the Comission game or investigate certain EPO abuses but hardly monitor the patent system permanently.

\chapter{Annotated Links\label{links}}

\begin{itemize}
\item
{\bf {\bf EURIM guide to EU institutions (http://www.eurim.org/EURGUIDE.html)}}

\begin{quote}
includes a guide to the codecision procedure et al in graphical form.  EURIM (http://www.eurim.org/) is a UK-based lobby group that has MEPs and large companies as members and considers consensus-finding about e-commerce related EU legislation as its mission.  It could have a major impact on the processes within the Europarl.  The EURIM newsletters have strange characters in their filenames which makes them inaccessible at least from some browsing platforms.
\end{quote}
\filbreak

\item
{\bf {\bf Codecision Procedure (http://www.tinet.org/~xdrudis/codecisio.html)}}

\begin{quote}
Infos in Catalonian, collected by Xavi Drudis Ferran
\end{quote}
\filbreak

\item
{\bf {\bf codecision procedure (http://europa.eu.int/prelex/aide.cfm?CL=en\{}page=procdec#450)}}

\begin{quote}
It seems the first vote is in the European Parliament by &quot;qualified majority&quot;. But even if they reject it, the Council (ministers of member states) has a say and may have it voted again in Parliament, this time with simple majority (but absolute majority for ammending it).
\end{quote}
\filbreak

\item
{\bf {\bf http://europa.eu.int/scadplus/leg/en/cig/g4000q.htm}}

\begin{quote}
The opinions of the EuroParliament in the co-decision procedure are adopted by simple majority voting, I think.  A qualified majority is about voting in the Council (heads of governments).  Open debates in the EuroParl and amendments can change everything.
\end{quote}
\filbreak

\item
{\bf {\bf European Council (http://europa.eu.int/eur-lex/en/treaties/livre248.html#anArt4)}}

\begin{quote}
qualified majority
\end{quote}
\filbreak

\item
{\bf {\bf Comittee of Juridical Affairs and interior market 2002-02-19: parlamentary report (http://wwwdb.europarl.eu.int/oeil/oeil_ViewDNL.ProcedureView?lang=2\{}procid=4446)}}

\begin{quote}
This committee will also work on the eubsa directive proposal.  It seems they amended the Community Patent to support more languages, give some more play to national PTOs and ...

\begin{quote}
<cite>Moreover, MEPs said that a system of quality control should be put in place under the authority of the European Commission in collaboration with the European Patent Office.</cite>
\end{quote}

QC is good, but those two institutions do have a terrible record on helping it. Subject matter could be part of quality control. Unfortunately, in PTO doublespeak, &quot;quality control&quot; may also be limited to the meaning of &quot;assuring that prior art search is good enough, so that most granted patents can be upheld in EPO courts and other courts that operate under the same low-quality rules as the EPO&quot;.  If anybody has more details please let us know. It sounds very vague.
\end{quote}
\filbreak

\item
{\bf {\bf Codecision process (http://europa.eu.int/eur-lex/en/treaties/livre252.html#anArt3) (European Commission + European Parliament + European Council)}}

\begin{quote}
\begin{quote}
\begin{verbatim}

Directive codecision_procedure(EuropeanParliament ep, Comission cec, Council council)
{
    //  proposal=cec.writeProposal();
    Directive proposal=cec.call(bsa);
    cec.send(proposal,ep) &
    cec.send(proposal,council);

    View opinion = ep.reading(proposal);
    if ( opinion.ammendments.count == 0 ) {

         // agreed
         if (council.qualified_majority(proposal) {
                 proposal.state=PASSED;
           	 return proposal;
         }
         state = PASSED;
	 foreach amendment in (opinion.amendments) {
	     if (! council.qualified_majority(amendment)) {
		state=null;
             }
	 };
         if ( state == PASSED ) {
                 proposal.state = PASSED;
           	 return proposal;
         };

         // disagreeing
         View common_position = council.discuss();
         while   (! council.qualified_majority(common_position)) {
            common_position = council.discuss();
         };
         council.send(common_position,ep);
	 cec.send(cec.position(common_position), ep);

         try {
             setTimeout(3*MONTH);
             opinion = ep.reading(common_position);
         } catch (Timeout e) {
              common_position.state = PASSED;
              return common_position;
         }

    }
}

\end{verbatim}
\end{quote}

This algorithm may infringe on existing EPO patents.  Please tell us if you know any such patent.  Moreover, we may not have fully understood the procedure yet.  Please help us improve the code.
\end{quote}
\filbreak

\item
{\bf {\bf Mail Thread about decision making procedure (http://aful.org/wws/arc/patents/2002-03/msg00006.html)}}
\filbreak
\end{itemize}

\chapter{Questions, Things To Do, How you can Help\label{tasks}}

\begin{itemize}
\item
{\bf {\bf How you can help us end the software patent nightmare\footnote{http://swpat.ffii.org/group/todo/index.en.tex}}}
\filbreak

\item
{\bf {\bf How is the decision procedure affected by the fact that basic freedoms and other constitutional questions are involved here?}}
\filbreak

\item
{\bf {\bf What other Europarl Committees are involved?  Who is reporting to them?}}
\filbreak

\item
{\bf {\bf Study the procedure and improve the co-decision algorithm shown above!}}
\filbreak

\item
{\bf {\bf Point us to some useful basic ressources on EC law}}
\filbreak

\item
{\bf {\bf What else should we ask in order to make this procedure as transparent as possible?}}
\filbreak

\item
{\bf {\bf Where do we find a list of MEPs?}}

\begin{quote}
Prepare for our supporters (e.g. 100k petition signatories) a set of ressources that will enable them to talk to their representatives in a meaningful way
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}