<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: The PSOLA patent of France Telecom has prevented the speech generation system MBROLA from becoming free software.
title: PSOLA: speech generation patent of France Télécom

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-mbrola ;
# txtlang: en ;
# End: ;

