<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: The European Information and Communication Technology Association (EICTA) is a coalition of national associations for lobbying at the EU level.  Their positions on software patents have been dominated by patent lawyers from the patent arms of large corporate members, such as IBM's Fritz Teufel, who has alsow dominated the position of the german EICTA member BITKOM, and not been supported by any information about the enterpreneurial calculus of the member companies or other informations beyond the usual patent lawyer belief statements.  The BITKOM decision was taken by a committee consisting of 7 mega-corporporation patent lawyers and one SME representative who opposed software patentability.
title: EICTA and Software Patents

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpateicta ;
# txtlang: ca ;
# End: ;

