\documentclass[french,a4wide,12pt]{article}
\usepackage[french]{babel}
\usepackage[linkbordercolor={1 1 1},urlcolor=blue]{hyperref}
\evensidemargin=-0.5cm
\oddsidemargin=-0.5cm
\topmargin=-\headheight
\advance\topmargin by -2cm
\textwidth=16.99cm
\textheight=24.62cm

\title{Analyses et opinions derri\`{e}re la d\'{e}cision du Parlement europ\'{e}en sur les brevets logiciels}
\date{2 auguste 2004}
\bibliographystyle{alpha}

\def\mysection{\section}

\begin{document}
\selectlanguage{french}

% for some reason the first level bullets are dashes by default in French
\renewcommand{\labelitemi}{$\bullet$}

\pagenumbering{roman}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1}
\maketitle
\setlength{\parskip}{0pt}
\tableofcontents
\clearpage

\pagenumbering{arabic}
\setcounter{page}{1}

\input{studies_fr_text}

\bibliography{swpat}

\end{document}
