\documentclass[english,a4wide,12pt]{article}
\usepackage[english]{babel}
\usepackage[linkbordercolor={1 1 1},urlcolor=blue]{hyperref}
\evensidemargin=-0.5cm
\oddsidemargin=-0.5cm
\topmargin=-\headheight
\advance\topmargin by -2cm
\textwidth=16.99cm
\textheight=24.62cm

\title{Analyses and Opinions w.r.t.\ the Decision of the European Parliament regarding Software Patents}
\date{2 August 2004}
\bibliographystyle{alpha}

\def\mysection{\section}

\begin{document}
\selectlanguage{english}

\pagenumbering{roman}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1}
\maketitle
\setlength{\parskip}{0pt}
\tableofcontents
\clearpage

\pagenumbering{arabic}
\setcounter{page}{1}

\input{studies_en_text}

\bibliography{swpat}

\end{document}
