<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: In Jan 2001, the CEO of CMGI, the company that currently owns Altavista, explained: %(q:Altavista owns 38 patents, many of which we think are fundamental in the search area. They were the first to spider and index the Web. ... And we have another 30 patents that are in application. So we believe that virtually everyone out there who indexes the Web is in violation of at least several of those key patents.) and made it clear that he will go to court in early 2001 to maximize revenues from those patents.
title: No more WWW indexing without permission from CMGI?
Dtc: The Start Shot
ErA: On 2000-11-13, %{CGMI}, the holding that owns Altavista and 12 more companies, announce in a highly publicized %(pr:press release) that they own a monopololy on key areas of web searching.  At this time, CGMI was in a phase of %(q:restructuring), i.e. laying off employees and trying to become profitable.  On 2001-11-15, CGMI's CEO David Wetherell gave an %(iw:interview) in which he made it clear that he intended to crack down on anyone who searched the web without license:
CWb: Can we talk a bit about some of the ideas or opportunities that you backed off of because money was an issue this past year?
EWn: Even though AltaVista s doing well in the advertising space, we just think that in order to really ensure strong growth they ought to leverage their position in search licensing to a greater extent. And we saw the opportunity to do that because we think it s a big market. They happen to own 38 patents, many of which we think are fundamental in the search area. They were the first to spider and index the Web. And Digital did a good job of recognizing the potential value of that intellectual property. And they were very thorough in filing broad and deep and narrow patents. And we have another 30 patents that are in application. So we believe that virtually everyone out there who indexes the Web is in violation of at least several of those key patents.
Dep: Does that mean you ll pursue that?
Yis: Yes, we will. Coming up in the first quarter of 2001.
Ssa: So we may see some lawsuits ...
Ile: If necessary, we will defend it, to the letter of the law.
Aih: Are there any specific examples of the types of patents?
Ihs: If you index a distributed set of databases what the Internet is and even within intranets, corporations, that s one of the patents.  We did a %(pr:press release) on this with a list of six or ten of the key areas that the patents cover.
EWa: Patent Samples
DWW: Most of the European applications are still awaiting examination at the EPO.
cna: combination of 5 US applications
Fea: Further Reading

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-altavista ;
# txtlang: ca ;
# End: ;

