\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{IPI 2000: The Economic Impact of Patentability of Computer Programs\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/indprop-ipi00/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
A pro software patentability study by the London Intellectual Property Institute, ordered by the Industrial Property Unit at the European Commission, finished in spring 2000, held back until Oct 2000.  The name is misleading:  this is not an economic study.  There are no independent economic data and no economic analysis.  Instead there is a legal analysis which echoes the viewpoint of the UK lobby in the Industrial Property Unit at the General Directorate for the Internal Market at the European Commmission.  It was written by reliable comrades of this lobby who were directly involved in the software patentability advocacy, such as Robert Hart and Drummond Reed.  Although this study applauds the Indprop unit's plans of legalising software patents and goes long ways to create confusing interpretations of these plans, it does not give any reasons that could justify software patents.  It even says that ``any plans to extend software patentability cannot claim to be based on an economic analysis''.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ IPI 2000: The Economic Impact of Patentability of Computer Programs
\item[{\bf source}:]\ http://europa.eu.int/comm/internal\_market/en/indprop/studyintro.htm
\end{description}\\\hline
\end{tabular}
\end{center}

\begin{itemize}
\item
{\bf {\bf IPI Study: The Economic Impact of Patentability of Computer Programs\footnote{http://europa.eu.int/comm/internal\_market/en/indprop/studyintro.htm}}}
\filbreak

\item
{\bf {\bf IPI Study: The Economic Impact of Patentability of Computer Programs\footnote{http://europa.eu.int/comm/internal\_market/en/indprop/study.pdf}}}
\filbreak

\item
{\bf {\bf Robert Hart 1997: The Case for Patent Protection for Computer Program-Related Inventions\footnote{http://swpat.ffii.org/vreji/papri/clsr-rhart97/indexen.html}}}

\begin{quote}
Patent lawyers try to create the impression that the United States introduced software patents after a conscious, public-opinion based debate.  One of the most outspoken pro-swpat activists at the European Commission, Robert Hart, argued the case in 1997 by misrepresenting the positions of some major patent-critical voices as being pro software patent.  Hart later co-authored an ``independent study'' for the European Commission.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Movement Activities in the name of the European Commission\footnote{http://swpat.ffii.org/vreji/gasnu/eurocon/indexen.html}}}

\begin{quote}
Die Generaldirektion Binnenmarkt wird, was Fragen des Patentwesens u.a. betrifft, v\"{o}llig von der Patentbewegung beherrscht.  Sie stimmt immer mit der im Rahmen AIPPI, WIPO u.a. vereinbarten Linie \"{u}berein und treibt diese Linie im Rahmen der EU-Kommission voran.  Die Mitarbeiter der GDBM sind normalerweise schon von ihrer Vorbildung her nicht in der Lage, etwas anderes zu tun, als den Konsens der internationalen Patentbewegung in europ\"{a}ische Richtlinien zu gie\ss{}en.  Ihre Karrieren verlaufen typischerweise innerhalb der Institutionen der Patentbewegung: sie kommen z.B. von einem Patentinstitut und avancieren nach ihrem Dienst in Br\"{u}ssel zu einem hohen Posten an einem Patentamt.  Ein volkswirtschaftlich orientiertes Gegengewicht zur GDBM in Fragen der Patentgesetzgebung gibt es in der Europ\"{a}ischen Kommission bislang nicht.  In einzelnen F\"{a}llen regt sich leiser Widerstand von seiten der Generaldirektion Informationsgesellschaft und der Generaldirektion Wettbewerb.
\end{quote}
\filbreak

\item
{\bf {\bf The UK Software Patent Lobby Watch Page\footnote{http://swpat.ffii.org/vreji/gasnu/uk/indexen.html}}}

\begin{quote}
Much of the lobbying for software patents has been done by british patent lawyers and patent officials wearing the hat of the European Commission or the UK government.  Most of the alleged ``independent contractors'' who carried out EC studies on patentability were buddies of the british patent lobby in Brussels.  Most of the rallies of the patent movement that were financed with european public money were conducted by british cmpanies.  Most of the extremist decisions taken by the European Patent Office were brought about by an inability or unwillingness of british patent law scholars to appreciate the concept of technical invention and uphold clear limits of patentability.  Some of the associated names are:  Robert Hart, John Mogg, Anthony Howard, Robin Webb, Dai Rees, Intellectual Property Institute, ....  This british lobby of course has allies in other countries.  But it is quite astonishing to see how the british key group manages to stay on top.  One reason for this may be that patent extremism face less opposition in Britain than elsewhere.  Britain is more americanised than the rest of Europe.  Another may consist in a certain overly ``pragmatic'' thinking tradition which tends to become shallow.  The gentleman-like good-mannered aspect of this pragmatism, which can be sensed in Britain itself, is lost when the British start calling the shots in Brussels.
\end{quote}
\filbreak

\item
{\bf {\bf European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/indexen.html}}}

\begin{quote}
On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an ``independent study'', carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.
\end{quote}
\filbreak

\item
{\bf {\bf European Commission 2002-02-20: Draft Proposal for a Directive on the Limits of Patentability with regard to Computer Programs\footnote{http://swpat.ffii.org/vreji/papri/eubsa-swpat0202/indexen.html}}}

\begin{quote}
The European Commission proposes to legalise the granting of computer programs as such in Europe.  The proposed regulation is embedded in a long advocacy text which tries to give a rationale for this proposal.  This text disregards the opinions of most if not all respected software developpers and economists, instead relies on dogmatic statements about patents in general as well as some unsubstantiatable claims and even some outright lies, citing as its only source of information about the real world of software a study from BSA (anti-piracy alliance dominated by Microsoft and a few other US vendors) about the importance of copyright enforcement.   This study apparently does not even deal with the subject of patents.  The draft itself was apparently written on behalf of the EC by an employee of BSA.  Below we cite the complete proposal, adding some links and annotations.
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Dr. iur. Karl-Friedrich Lenz 2002-03-01: Sinking the Proposal\ (http://lenz.als.aoyama.ac.jp/Stellungnahmen/Sink\_the\_software\_patent\_propasal.htm)}}

\begin{quote}
explains that the IPI study offers no arguments to support the European Commission's proposal to allow software patents.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}