<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#descr: The European Parliament is scheduled to vote on a directive proposal of its Legal Affairs Committee (JURI) which would, as critics point out, %(q:make it impossible for a patent judge anywhere in Europe to revoke US-style patents on calculation rules and business methods framed in terms of general-purpose computing equipment, as have been granted in great numbers against the letter and spirit of the law by the European Patent Office).  A coaltion of organisations representing 2000 software companies, 2500 scientists and 160,000 individuals, mostly software professionals, are calling on the public to demonstrate against this %(q:indecent and dangerous proposal), either by attending a rally in Brussels on August 27th or by blocking access to a series of web pages.
#title: Demonstrations against EU Software Patent Directive Plans
#agu: Details
#media: Media Contacts
#eurolinux: About the Eurolinux Alliance
#ffii: About the FFII
#dokurl: Permanent URL of this Press Release
#oWW: More Contacts to be supplied upon request

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /usr/share/emacs/site-lisp/phm/mlht/app/swpat/swpatlisri.el ;
# mailto: mlhtimport@a2e.de ;
# login: XXXXX ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: swnoecd030901 ;
# txtlang: en ;
# End: ;

