<!-- -*- coding: utf-8 -*- -->
<meta http-equiv=content content="text/plain; charset=utf-8">
COMPARING THE VIEWS OF LAWYERS AND
USER INTERFACE DESIGNERS ON THE
SOFTWARE COPYRIGHT ?LOOK AND FEEL?
LAWSUITS
Pamela Samuelson*
and
Robert J. Glushko**

*Visiting Professor of Law, Emory Law School. Professor of Law, University of Pittsburgh School of Law. 
**Senior Staff Scientist, Search Technology, Norcross, Georgia. 
The authors wish to thank: Gary Perlman and Jonathan Grudin for reviewing a draft of the survey; Jonathan Grudin for his help in production of the survey; Jack Brown and Thomas Hemnes for their excellent legal presen-tations at the CHI legal debate; John Leggett and his army of student volunteers who distributed and collected the surveys at the CHI debate; Connie McFarland and Andrea Lynn for data entry and preliminary data analysis; Dan Sewell for statistical advice; and last, but certainly not least, Dr. Bill Curtis for encouraging the idea of the legal debate at CHI and the survey.

FALL 1989 121

ABSTRACT
This article reports the results of a survey of the user interface jeld ?s perspectives on copyright protection of computer software, conducted at the sixth dissociation of the Computing Machinery Conference on Computer-Human Interaction. The survey fo-cuses specij?cally on the eflects of protection of ? ?look and feel ? ? of user inteeaces. The most signi$cant@nding is that 79percent of respondents with an opinion opposed ?look andfeel ?protection. These and other results are then compared with the views of intel-lectual propeny scholars expressed in the consensus statement reported at the outset of this issue. 
The article concludes that the views of the user interface design community provide strong support for the conclusions drawn in the consensus statement.
It is rare for those with a deep grounding in intellectual property law to learn what those with a deep grounding in a field governed by this law think about the extent of intellectual property protection that would promote innovation, creativity, and progress in that field. This article aims to bridge the gap between what lawyers and practitioners think about intellectual property protection issues affecting computer software, particularly as to user interface de-sign, It reports on a survey of the user interface field?s perspective on copyright protection which was conducted at the sixth Association of Computing Ma-chinery (ACM) Conference on Computer-Human Interaction (CHI ?89) held in Austin, Texas, on May 2, 1989. ? 
Because the ?look and feel? lawsuits were part of the impetus for convening the LaST Frontier Conference on Copyright Protection of Computer Software,? this article compares the findings of the CHI survey with the LaST Frontier Conference Report. The article finds the user interface field?s views and the views of the intellectual property scholars who issued the Conference Report to be, in large measure, consistent with each other.

In brief, this article reports the following conclusions: The CHI survey (which had 667 respondents) demonstrates an overwhelming opinion that the ?look and feel? of user interfaces should not be given protection by copyright law. Protection of ? ?look and feel? ? of user interfaces by copyright was also not supported in the Conference Report. 
The CHI survey shows that those in the field regard the kind of strong copyright protection being sought in the current lawsuits as likely to have a negative effect on their own work and on the user interface design community/industry. The Conference Report, although not at-tempting to judge what impact any particular interpretation of copyright might have on the software or user interface fields, makes clear that copyright protection not be construed more broadly than traditional doctrines limiting the scope of copyright would suggest is appropriate for computer programs.
In addition, the CHI survey shows that though they opposed protection of user interface ?look and feel ,? those in the user interface field accepted the need for copyright protection for the source and object code of computer programs.
In a similar vein, the Conference Report reflects agreement that at a ?ACM, founded in 1947 as ?the society of the computing community, ? has over 70,000 members worldwide and thirty-two special-interest groups or SIGs. The SIG for Computer-Human Interaction, SIGCHI, was formed in 1983, and is the fastest growing SIG in the ACM community with nearly 4,000 members. Dr. Bill Curtis, who was an expert presenter at the Last Frontier Copyright Conference, was one of the founders of SIGCHI and the conference chair for its 1989 sixth annual conference called CHI ?89. See Curtis, Engineering Computer ?Look and Feel ?: User Interface Technology and Human Factor Engineering, 30 J~JIUMETIUC~ J. 48 (1989).
The annual CHI conference is generally considered the most important technical meeting in the user interface research and development community, and this year CHI ?89 was attended by approximately 1600 people. See infra note 8 and accompanying text for a profile of the CHI survey respondents.
The current round of ?look and feel? copyright infringement lawsuits includes those by Apple Computer against Microsoft and Hewlett-Packard, by Lotus Development Corp. against Paper-back Software and Mosaic Software, and by Ashton-Tate against Fox Software. As will be evident from reading this survey report, the user interface research and design community is very concerned about these lawsuits.
2See L.uST Frontier Conference Report on Copyright Protection of Computer Sojlware, 30
JURIMETRICS J. 13 (1989) [hereinafter cited as Conference Report].
minimum, the legislative judgment to protect computer programs by copyright
should be interpreted to protect source and object code from exact duplication
(except as the statute or traditional doctrines limiting the scope of copyright
might permit).
The CHI survey also found that those in the user interface field opposed
strong protection for user interfaces because they thought it would adversely
affect the climate of open exchange and discussion of research and design inno-vations
that has brought progress to the field. Because it is among the principal
purposes of copyright law to promote the free exchange of ideas in order to
promote innovation, the Conference Report also underscores that copyright
law, as applied to computer programs, should be interpreted to permit ex-change
and use of software ideas, both for research and subsequent develop-ment
efforts .3
Section I of this article will discuss the context in which the CHI survey
was conducted and the characteristics of the survey respondents. Section II will
discuss in greater detail respects in which the survey findings and the Confer-ence
Report are in harmony. Section III will discuss respects in which the sur-vey
findings are in harmony with views expressed by some conferees on issues
where the group was not able to reach consensus.
I. BACKGROUND CONTEXT OF SURVEY OF USER
INTERFACE FIELD
A. The CHI Legal Debate
To make the user interface design community more aware of the legal is-sues
involved in the current round of ?look and feel? lawsuits, the first author
(Samuelson) organized and moderated a legal debate on copyright protection
for user interfaces as a plenary session at CHI ?89.4 The debate featured Jack
3See Conference Report, supru note 2, at 8- 11. Although the Conference Report only offers
guidelines for program development in connection with its discussion of copyright protection for
structural features of computer programs, the principles of copyright that permit free use and ex-change
of ideas is one that applies to user interfaces as well.
??o help the technical community to become more aware of the legal issues affecting their
field, the first author (Samuelson) has published two articles in technical journals in the past year.
In one, Samuelson argued that under traditional principles of copyright law, it is inappropriate to
claim copyright protection for the ?look and feel? of software user interfaces. See Samuelson,
Why the Look and Feel of Software User Interfaces Should Not Be Protected by Copyright Law, 32
COMM. ACM 563 (May 1989) [hereinafter cited as Samuelson-CACM]. This article did not appear
until after the CHI conference, so Samuelson?s views on the ?look and feel? question were not
known to the audience at the time the CHI survey was conducted. In the other article, Samuelson
argued that copyright should not be construed to provide protection for structural abstractions of
the underlying software. Samuelson, Is Copyright Law Steering the Right Course? 5 IEEE Son-WARE
78 (Sept. 1988) (hereafter cited as Samuelson-IEEE). In brief, Samuelson argued that since
copyright law does not protect functional works (such as a machine) or functional aspects of works
Brown, the chief lawyer for Apple Computer in the Apple-Microsoft litigation,
and Thomas Hemnes, a former defense lawyer in the Lotus case, debating the
pros and cons of protecting the ?look and feel? of software user interfaces
through copyright law.
To prepare the conference attendees for the debate, Samuelson wrote an
article for the conference proceedings that presented both a ? ?maximalist? and
a ?minimalist? interpretation of copyright law as applied to software user in-terfaces.
s In that paper Samuelson showed that different legal arguments, both
drawing from different parts of traditional copyright doctrine, could be made in
support of, or in opposition to, protecting software user interfaces.
At the debate, after a brief introduction to copyright principles by
Samuelson, the lawyers spoke for just under half an hour each. Mr. Brown
emphasized the significant amount of creative work that went into the design of
a user interface and the role of copyright in protecting those whose intellectual
labor had produced a valuable product from those who found it easier to imitate
a creative work than to do something creative themselves. Mr. Hemnes argued
that not every valuable intellectual product was protectable by copyright law.
He argued that copyright law would and should not protect certain aspects of
intellectual works if nonprotection would further progress in a field. An article
on the debate published in the New York Times reported that Brown and
Hemnes made ?equally persuasive? arguments.6
B. Survey Administration
The authors realized that the CHI legal debate would provide a unique and
efficient opportunity to survey a large sample of the user interface field about
the legal issues. The survey was not distributed until after the lawyers had their
say, so that the audience was educated about the terms of the legal controversy
and had heard each side. As the debate drew to a close, Samuelson informed the
audience about the survey that .was being distributed to them and said that al-though
the judges in the pending ?look and feel? lawsuits would make the final
rulings, this was a chance for them, as representatives of the user interface de-sign
community, to ?vote? on the legal issues. Six hundred sixty-seven mem-bers
of the audience filled out the survey before they left the auditorium.? The
following is a profile of their pertinent characteristics.
with both functional and nonfunctional aspects, this law should not be construed to protect the
?look and feel? of user interfaces because of their largely functional character; nor should it pro-tect
the structure of the underlying program insofar as it reflects the functional design of the pro-?
Samuelson,
CHI
Protecting User Interfaces Through Copyright: The Debate, PROCEEDINGS OF
?89 CONFERENCE 97 (1989).
%wis, Legal Constraints on Sharing Ideas, N.Y. Times, May 71 1989, at FlO.
?The text of the survey form is attached as Appendix I.
124 30 JURIMETRICS JOURNAL
C. A Profile of the Survey Respondents
The survey posed several questions about the respondents and their firms . -so
that it would be possible to analyze whether characteristics of the respon-dents
or their firms might predict their views on the ?look and feel? lawsuits
and related issues. For example, respondents were asked to select from a list of
job functions the one or two descriptions that best fit. ?User interface de-signer?
? was selected by 44 percent of the respondents, ?researcher? by 32
percent, ? ?software engineer? ? by 29 percent, and ?human factors engineer?
and ?manager? tied with 15 percent.? They were also asked to identify the one
best description of the organization or company for which they work. ?Com-puter
manufacturer? ? led with 26 percent, followed by ? ?R and D organization? ?
with 23 percent, ?university? with 20 percent, and ?software vendor? with
14 percent.
The survey asked whether the respondents or their firms had developed
software for commercial purposes: Seventy-nine percent said they had; 16 per-cent
said they hadn?t; and 5 percent didn?t know. Fifty-five percent reported
that either they or their firms had used copyrights to protect software, 16 per-cent
said no, and 29 percent said they didn?t know. Forty-one percent reported
using patents to protect software, 25 percent said no, and 34 percent didn?t
know.
The survey did not ask respondents to identify the organization or firm for
which they worked, but since the respondents made up 42 percent of the total
conference registration, the registration information provides a reasonable
substitute without compromising the identity of particular respondents. The ten
organizations with the most attendees at CHI ?89 were, in order of decreasing
attendance: IBM, Hewlett-Packard, Apple, MCC (the host organization in
Austin), AT&T, Texas Instruments, Xerox, Bell Communications Research,
the University of Michigan, and Carnegie-Mellon University. In addition to
?look and feel? litigants Hewlett-Packard and Apple (in positions two and
three), the litigants Ashton-Tate, Lotus, and Microsoft had several representa-tives
each in attendance at the conference.
?Because respondents were given the opportunity to check more than one job function, the
percentages for this question exceed 100 percent. Other job function categories were represented
as follows: faculty (8 percent), programmers (7 percent), consultants (6 percent), students (6 per-cent),
technical writers (2 percent), lawyers (1 percent), and other (4 percent). On average, each
respondent selected 1.68 job functions. The most common pairs of job functions were: ?user inter-face
designer? and ?software engineer,? selected by 13 percent of the respondents; ?user inter-face
designer? and ?researcher,? 9 percent; ?user interface designer? and ?human factors engi-neer,?
6 percent.
The authors recognize that because venture capitalists and chief executive officers of computer
and software firms do not typically attend conferences such as CHI, the survey does not reflect the
views of this segment of the community about the extent of intellectual property protection they
think is needed for software. Nevertheless, fifteen percent of the survey respondents identified
themselves as managers, and their responses to the survey did not differ in a statistically significant
way from the responses of the respondent group as a whole. See infra note 20.
Another measure of the sizes and kinds of firms from which the respon-dents
came (and even perhaps of their sensitivity to intellectual property con-cems)
was the number of respondents whose firms have in-house lawyers who
handle legal protection issues. While 26 percent said they didn?t know, 59 per-cent
identified themselves as being from firms with at least one in-house law-yer.
Forty-two percent worked at firms with three or more in-house lawyers.
None of the respondent characteristics were found to predict statistically
significant differences in the answers to the survey?s core questions. In view of
the support the survey gives to the ?minimalist? interpretation of the appropri-ate
reach of copyright law as applied to software, it is worth noting that the
respondents are among the leading designers and researchers in their field, re-sponsible
for creating many of the most commercially valuable user interfaces
in the software industry. They typically work for commercial firms that rely on
copyright to protect their software products.
II. SURVEY FINDINGS IN HARMONY WITH CONSENSUS
POSITIONS IN THE CONFERENCE REPORT
A. ?Look and Feel? Protection
One of the principal findings? of the survey is that the user interface field
thinks that the ?look and feel? of user interfaces should not be given protection
by copyright or patent law, lo Seventy-seven percent of the respondents with an
opinion felt that ?look and feel? should not be given protection by either copy-right
or patent law. ? Only 18 percent thought that copyright law should protect
?look and feel? of user interfaces. ?
Quite a few of the survey respondents explained their reasons for opposing
legal protection for ?look and feel? of user interfaces. Some did so because
?The results of the survey presented as ?findings? ? m this article are statistically reliable ac-cording
to standard conservative statistical analysis methods. The surveys were analyzed by the
second author (Glushko), who holds a Ph.D. in experimental psychology (as well as an M.S. in
software engineering) and who has previously taught statistics.
???Look and feel? was one of eleven aspects of computer software about which the survey
inquired as to the appropriateness of copyright, patent, both or neither forms of protection. Table 3
presenting the results of this part of the survey can be found in Appendix II. A complete report of
the s;rvey results is available from the authors.
This is an overwhelming majority from a statistical standpoint (chi-square (l)= 173.85,
p < .ooO 1) . As discussed infra notes 38-40 and accompanying text, equally strong or stronger OP-Position
was registered by the respondents to legal protection of commands, screen sequences, and
user interface functionalities, shown in Appendix II, Table 1. Since these features may overlap
significantly with ?look and feel, ? ?
much the same light.
It is not surprising that the respondents considered them in
?*As Table 3 in Appendix II indicates, 15 percent of the respondents checked ?copyright,? 5
percent checked ?patent,?
the sum of the
and 3 percent checked both. Support for copyright shown in the text is
?copyright? and ?both? responses.
136 30 JURIMETRICS JOURNAL
they weren?t sure what ?look and feel? meant. WINK, wcIIU ULIyA-r-- ___
lar interfaces could be in ?look and feel? before infringement might be
found.?? Others thought that ?look and feel ? related largely to functionalities
of the interface which copyright should not protect.? Still others expressed con-cern
for the effect on the industry if the current ? ?look and feel? lawsuits estab-lished
strong copyright protection for user interfaces.16
Indeed, another major quantitative finding of the survey is that respon-dents
regarded the kind of strong copyright protection being sought in the
?look and feel? lawsuits as likely to have a clear negative effect both on their
own work and on the industry/community. In response to a survey question
about the effect such protection would have ?on your own work ? ? the aver- ,
age rating was 2.049 on a five-point scale ranging from ? 1? for ?significant
negative effect ? to ?5? for ?tsignificant positive effect.? This demonstrates a
clear expectation overall of a negative effect. la It was not just a minority of re-spondents
with ?significant negative? ? votes who swayed the average.
Seventy-two percent of the respondents expected a negative impact on their
own work (ratings of ? 1 ? or ?2?) if the current lawsuits established strong
copyright protection, and only nine percent expected the effect on their work to
be positive (ratings of ?4? or ?5?).19
The predicted effect ?on the user interface design industry/community?
13A representative comment was: ?Are we talking about copyrighting exact pixel-by-pixel
images, or portions of images, or the general idea behind a given image, or series of images? I have
no quarrel with protecting specific visual elements of a user interface, but what in God?s name is
?look and feel?? ?
??[The] [w]orst immediate effect of copyright protection will be the chilling effect of uncer-tainty
of what?s OK and what will get me sued.?
?One respondent said: ?The current cases involving ?look and feel? of highly functional ele-ments
should not be protected. A computer book, videogame, or interactive video is another mat-ter.
? Said another: ?It is important to make the point to the legal community that user interface is
an aspect of the function of the system- that it affects the user?s ability to perform their tasks, and
it?s accomplishment of these tasks, not the user interface, that is the ultimate goal of our products.?
Some respondents expressed confidence in distinguishing which interface elements might be
copyright-protectable, and those that would not. * ?It seems to me that functional aspects of an inter-face
can clearly be differentiated from artistic or stylistic aspects. Protect only those aspects that
can be changed without changing the functionality.? Said another. * ?Copyright law is appropnate
(in UI cases) only to an extremely similar copy of an artistic element that does not provide useful
function. The most valuable element of the UI is not, however, the graphic rendering, but the be-havior,
process and functionality. ? Yet another respondent cdmmented: ?Graphic interfaces are
not due to artistic impulses, but based on sound scientific principles resulting from basic psycho-logical
research. ? See also note 44.
16For example: ?People have to be able to build upon the work of others.? ?Copyrighting is
necessary but restriction to what is copyright-protected must be made so that the field can pro-gress.
? ?We should share for everyone?s good. We all benefit from the growth of the industry.?
?If granting protection must promote advancement of the art, then protection.[of user interfaces]
should not be granted. This is because user interfaces and their design are cumulative and evolu-tionary
. ? ?
?See Appendix I, question 9.
?&This negative rating differs reliably in statistical terms from ?No effect? (t(646) = 23.73,
PC .oool).
?See Table 2 in Appendix II for fuller details.
FALL 1989 127
(as opposed to the effect on the respondent?s own work) was even more
strongly negative, with an average rating of 1.646 on the same five-point
scale.*? Indeed, eighty-six percent of the respondents expected the kind of
strong copyright protection for user interfaces being sought in the ?look and
feel? lawsuits to have a negative impact on the industry, while only ten percent
viewed it as a positive development.*?
When we compared the answers respondents gave concerning their predic-tions
of effect on their own work with their predictions about the industry ef-fect,
we noted that while there was some shifting in both directions, people who
gave different ratings on the two questions were 3.5 times more likely to move
in a more negative direction when predicting the industry effect .** Particularly
striking was the finding that of the nineteen percent of respondents who ex-pected
to be unaffected in their own work if the current lawsuits establish
strong copyright for user interfaces, sixty-nine percent nonetheless expected a
negative effect for the field.23
The LaST Frontier conferees also did not support the idea of copyright
protection for the ?look and feel? of computer program user interfaces, saying
that use of this term ?obscures rather than assists in the application of copyright
principles to software interfaces. ? ?24 The Report aims to articulate with some
precision the conferees? views about the application of traditional principles of
copyright law to the protection of various aspects of user interfaces to aid those
who engage in software development in understanding the law .*? The conferees
*?his too is statistically significant (t(625) = - 3 1.83, p < .OOO 1). It is worth noting here that
those who identified themselves as managers (15 percent of the respondent population) did not have
statistically significant different response to this question than the respondent group as a whole;
even so, it is still interesting to compare the average predicted industry effect among the managers
(1.74) with the averages closest to the manager predictions, which were among faculty (1.76),
students (1.73) and user interface designers (1.72). All were still well on the side of a 2.0 rating,
which itself was a negative rating. It is also noteworthy that not a single category of respondents
measured by job function predicted even a neutral, let alone a positive, effect on the industry if the
?look and feel? lawsuits established the kind of copyright protection being sought.
See Table 2 in Appendix II for details. It is clear that this issue matters intensely and is some-what
polarizing in the user interface field, since only one respondent in twenty-five expected that
strong protection would have no net effect.
The negative predictions about the effect of strong copyright protection on the user interface
field reported here do not significantly vary according to where respondents work. See supru note 8
and accompanying text.
22The significant negative shift of three-tenths of a point on a five-point scale from an individ-ual
to an industry effect resulted because forty-four percent of the respondents gave different rat-ingsgn
the two questions (mean rating shift = -.309, t(620) = 9.017, p < .OOOl).
Indeed, the survey respondents felt strongly enough about the predicted harm to their indus-try
that 63 percent of those who expressed an opinion wanted SIGCHI to take an official position on
the legal issues based on the results of this survey. Many who voted ?no? on question 13 said they
did so because they thought the entire SIGCHI membership should be polled before SIGCHI took
an official position.
24Conference Report, supra note 2, at 25.
*?Id. at 25-30. The Conference Report also offers some guidelines for computer program de-velopers
concerning the right to use program logic and other program ?ideas? in developing sub-sequent
programs, and to make a limited number of copies of a protected program for the purpose
of studying the ideas embedded in the program. Id. at 21-24.
also recognized that software user interfaces may be highly functional and to
this extent that copyright protection is not available.26 In addition, the con-ferees,
like the user interface survey respondents, recognized that copyright
protection may be constrained by technological considerations that limit the
range of viable user interface ? ?expressions. ? ?*?
Although the Conference Report does not attempt to make a prediction
about the effect the ?look and feel? lawsuits might have on the industry, the
conferees understood that they were being convened as a group to aid in the
clarification of copyright principles as applied to computer programs because
uncertainty in the case law was leaving the software industry without adequate
guidance about the law. ** The Conference Report finds in traditional principles
of copyright law an affirmation of the right to study and take unprotected ele-ments
from copyrighted programs and reimplement them in other products and
it accepts that intellectual property protection for computer programs should
balance the needs of innovators and competitors so as to promote the health of
industries such as that for software. Nevertheless, the conferees regarded their
aim to be a limited one of articulating how traditional copyright principles
might be applied to computer programs, not to offer their judgment about
whether the larger goal of intellectual property law can best be served by use of
copyright law to protect computer programs.29
B. Copyright for Source and Object Code
The strong opposition to ?look and feel? protection for user interfaces
among the survey respondents was not part of a wholesale rejection of intellec-tual
property protection for software. The respondents overwhelmingly sup-ported
intellectual property (mainly copyright) protection for source and object
code. Fully 93 percent of those with an opinion supported intellectual property
protection, either through copyright or patent, for source code.30 The 85 per-cent
support for object code protection was nearly as strong.
261d. at 25-26.
271d. at 25-26. The survey respondents too commented about technological constraints im-posed
on user interface design: ?Given the very limited bandwidth of a computer display (e.g., 350
X 640 x 16), there are only a few (if more than one) optimum ways to render an arrow or clock,
etc. ? ?There seem to be only a limited number of meaningful variations as far as function is Con-cerned.
Contrast this with artistic expression in general which is almost limitless. The user inter-face,
to some degree, is device dependent.?
*?Conference Report, supra note 2, at 10.
291d. at 15-16, 18-24.
yhis is a statistically significant result (&i-square(l) = 458.76, p c .OOOl), as is that for
object code (chi-square( 1) = 284.0 1, p < .OOO 1). Although 7 percent of the respondents would not
have protected source code through patent or copyright, and 15 percent selected a ?neither? re-swnse
as to obiect code. it should be noted in fairness to the ?neither? votes shown in Table 3 that
&is survey may somewhat underestimate support among the respondents for legal protection of
some aspects of software. Respondents, after all, were given choices only among copyright, pat-ent.
both. neither. or no opinion. Some may have checked ?neither*? because they favor a new law
for protecting software. A small number of comments suggested this solution to the cm-rent COPY-right
controversy. See inji-u note 33.
Although no other aspect of software enjoyed statistically significant ma-jority
support for protection, there was still noteworthy support for protecting
pseudocode (roughly equivalent to the instruction-by-instruction sequence of
the code). with 52 percent of those with an opinion supporting either patent or
copyright protection for it3? Copyright, however, enjoyed majority support
from the respondents only as to source and object code.32 Like the Conference
Among the comments recognizing the need for legal protection of source and object code was
this: ?Copying source or object code is stealing. ? This respondent, however, thought that because
reimplementing software on one?s own took a lot of effort and originality, it should be treated
differently than copying someone?s code. Said another: ?There should be copyright protection for
original code or any sequence of words like a song. But you can?t copyright the English language or
any subset thereof, such as a command language.? Yet another commented: ?I would like to see
very narrow interpretation of copyright which would only prevent intentional rip-offs, and not
cumulative growth of knowledge of consistent behavior.?
A few respondents emphasized the need to protect small firms: ?I agree that user interfaces
should not be a matter for copyright. However, I passionately feel it is wrong that a large mono-lithic
non-creative company should have free access to interface technology as soon as it is proven
by a risk-taking, innovative small company.? ?With rapidly improving user interface manage-ment
systems and implementation tools, the time to imitate is rapidly declining. We could reach a
stage in which well-funded, well-equipped large corporations could get new designs into distribu-tion
more quickly than smaller entities that originated them. Thus, the lead time advantage of origi-nali
56 is vanishing, and original design will have no financial incentive.?
See Table 3 in Appendix II for more details. The next most strongly supported feature of
software for intellectual property protection was algorithms, with 47 percent of the respondents
supporting the idea of some intellectual property protection for this aspect of software.
For all other aspects of software in the survey, a statistically significant majority of the respon-dents
felt that neither copyright nor patent protection should apply.
?*Copyright was selected as the form of protection for source and object code by, respectively,
71 percent and 65 percent of the survey respondents. Another 12 percent thought source should be
protectable by both patent and copyright, and 11 percent selected the ?both? option for object
code.
Patent protection alone for source and object code was supported by 10 percent of the respon-dent
group. Thirty-nine percent of those with opinions thought pseudocode should be protected by
copyright; 7 percent thought it should be protected by patent; and 6 percent thought both patent and
copyright ought to protect it.
Respondents were also asked to differentiate as between copyright and patent in responding to
questions about which aspects of software should receive intellectual property protection. See Ta-ble
3 in Appendix II for the results of this part of the survey. Patents were not significantly sup-ported
as a means of protecting any aspect of software, although a substantial minority thought that
patents should be used to protect algorithms (39 percent of those with opinions answered ?patent?
or ?both?).
One interesting result of the survey was the extent of differentiation revealed for the roles for
patent and copyright as regards protection of various aspects of software, as reflected in Table 3.
Samuelson has argued that each law should have its own domain in the protection of different as-pects
of software, but not overlap. See Samuelson-CACM, supra note 4. This view seems consis-tent
with the views of practitioners, for very few of the respondents perceived any overlap in pro-tection.
On average for the eleven aspects of software that were tested, only 5 percent of the
respondents thought that both copyright and patent protection should apply. Only for source code
(12 percent) and object code (11 percent) was the overlap greater than 10 percent.
A recent survey of intellectual property lawyers suggests that at present there is substantially
more confusion among lawyers about the roles of copyright and patent law in the protection Of
various aspects of software, and, as might be expected, the lawyers are much more inclined than
software practitioners to be protectionistic about various aspects of software. See Samuelson, Sur-w-
y on the PatentlCopyright Interface for Computer Programs, 17 AIPLA Q. J. (Forth-coming
1989).
-----.r.r
Report, the survey did not attempt to address the question of whether a new law
for computer programs might be desirable. Nevertheless, a few \yspondents
suggested such an approach in the comment section of the survey.
The LaST Frontier Conference Report also accepts the legislative judg-ment
that both the source and object code versions of computer programs are
copyrightable. 34 Some of the LaST Frontier conferees, like some of the CHI
survey respondents, thought that a new law may be needed for the protection of
computer programs, but for now at least, copyright is an important law for pro-tecting
programs.35 Like a majority of the survey respondents, the LaST Fron-tier
conferees regarded the slavish copying of the instruction-by-instruction se-quence
of a program from one programming language to another in a related
class of languages (roughly equivalent to pseudocode) to be unlawful.36
III. SURVEY FINDINGS IN HARMONY WITH VIEWS
EXPRESSED IN THE CONFERENCE REPORT ON ISSUES AS
TO WHICH NO CONSENSUS WAS REACHED
Although the Conference Report reflects consensus on a considerable
number of issues of importance to software design and development ,37 the con-ferees
were unable to reach consensus on a number of issues, some related to
the application of copyright law to user interfaces of computer programs, and
some related to application of copyright to the structure of programs. This sec-tion
will discuss some respects in which the user interface field survey supports
views expressed in the Conference Report as to which consensus was not
achieved.
33T~o representative comments are: ?I believe copyright vs. no copyright vs. patent vs. no
patent is not the issue. Computer software (and hardware) needs its own type of protection. That
way things such as ?is an interface a piece of art or an idea. 3? etc. are not addressed, but the REAL
software issues (such as what protection is appropriate) are addressed.? ?Interface ?look and feel?
is only part of the software protection problem. What protection should programs have? Are pro-grams
of any significant worth if the underlying algorithms are not protected? But aren?t al-gorithms
abstract ideas.3? It is worth noting that the survey did not ask a question about the desir-ability
of a new law.
34Conference Report, supra note 2, at 14-15.
35Zd. at 13-14.
361d. at 17-18.
?Many of the important issues on which the conferees reached consensus, such as the implica-tions
of section 102(b) of the copyright statute for computer program cases and the appropriate
analytic procedure for determining copyright infringement, were, because they concerned the ap-plication
of traditional copyright doctrine to computer programs, not the sorts of issues which a
survey of the user interface field would address.
Even as to issues which both the survey and the Conference Report addressed, there were
significant differences in perspective in the way each group approached its assessment of copy-right.
The conferees took as their starting point the doctrines of copyright law, and worked to apply
them to computer programs, whereas the user interface field respondents worked from the starting
point of what would be good for their field, and worked toward applying the law to accomplish this
end.
EAT T. 1989 131
In addition to asking survey respondents to indicate whether they thought
the ?look and feel? of software user interfaces should be protected by copy-right
law, the survey asked for expression of views about legal protection of
five other aspects of user interfaces, all of which (either explicitly or implicitly)
are at issue in the current round of ?look and feel? cases.38 A statistically sig-nificant
majority opposed either copyright or patent protection for these as-pects,
with 88 percent opposing protection of commands, 83 percent opposing
protection of user interface functionality, 79 percent opposing protection of
screen sequence, 69 percent opposing protection of screen layouts, and 57 per-cent
opposing protection of icons.39 The percentages are somewhat higher if
measuring opposition to copyright in particular as a form of legal protection of
these features. Ninety-two percent opposed copyright for commands, 95 per-cent
opposed copyright for functionalities, 85 percent for screen sequence, 73
percent for screen layout, and 60 percent for icons.@
Because many of these features overlap significantly with the kind of
?look and feel? sought to be protected in the lawsuits, it is not surprising that
the respondents viewed protection of these aspects of interfaces in much the
same way as they viewed protection of ?look and feel. ? The respondents? high
degree of opposition to protection of these other aspects of user interfaces re-flects
not just opposition to the vagueness of ?look and feel,? but to protection
of aspects of user interfaces about which litigation is occurring and which are
intertwined with what ?look and feel? means to those in the field.
The survey also inquired about the extent of restriction the respondents cur-rently
felt about the use they could make of the latest research and design innova-tions
which they discover at conferences such as CHI. Thirty-one percent of re-sponder.:
b reported feeling ? ?no restrictions ? on use of innovations seen at CHI.
Just under half of the respondents (49 percent) felt only ?some restriction. ? Only
38The lawsuit by Lotus Development Corp. against Paperback Software and Mosaic Software
for infringement of the Lotus l-2-3 spreadsheet program copyright, like the lawsuit by Ashton-Tate
against Fox Software for infringement of the dBase program copyright, focuses on similari-ties
in commands, arrangements of commands, screen layouts, screen sequences, and ?look and
feel? as the basis of the infringement claim. The Apple Computer lawsuit against Microsoft and
Hewlett-Packard, although not explicitly mentioning ?look and feel,? seeks protection for the
highly distinctive visual display aspects of the Macintosh interface, including some related to Ap-ple
icons. See Samuelson-CACM, supru note 4, at 563-64.
It is worth pointing out that the CHI survey did not attempt to address all legal issues affecting
program user interface. It did not, for example, ask about the respondents? views about legal pro-tection
for videogame graphics, written text displayed on a screen, or the organization of com-mands
on a menu screen, all of which the Conference Report addresses. The first two issues are not
in issue in the lawsuits about which the user interface field is concerned. The third is, but may be
encompassed in part in the screen layout question.
39All percentages were calculated based on those who had an opinion on protection of the as-pect.
See Table 1 in Appendix II. As noted above at notes 11-12 and accompanying text, 77 percent
opposed legal protection of ?look and feel.?
??these figures combine the ?copyright? and ?both copyright and patent? percentages. See
Table 3 in Appendix II.
132 30 JURIMETRICS JOURNAL
tally? (1 percent) restricted in their use of design innovations seen at CHI. Not
surprisingly, the fewer restrictions that people currently felt, the more likely they
were to expect a negative effect on their own work if strong copyright protection
was established by the current lawsuits about user interface issues.4?
The LaST Frontier conferees, while in agreement with the user interface
survey respondents that individual commands or even groups of commands
should not be protected by copyright, were not able to reach consensus on
whether a less-than-functionally-optimal arrangement of commands (or icons)
in a user interface would be protectable by copyright. Some conferees thought
that the benefits to users that would flow from standardization of such things as
command names and command groupings in software user interfaces, as well
as functional reasons that might exist for grouping certain kinds of commands
together, made it inappropriate, in general, for copyright protection to attach to
arrangements of commands; other conferees thought that in view of the protec-tion
copyright law had traditionally afforded to compilations, the organization
of a set of commands from one program, if original, might be protected from
exact duplication in a competing program.42
I
.
,
The CHI survey respondents would seem to support the more ?minimal-ist?
view of copyright protection for commands, screen sequence, and screen
layout. Numerous comments focused on the negative effect on users if user
interface features could not be standardized.?3 Those in the user interface field
also seem to find it easier than the lawyers did to accept ?human factors analy-?
The survey findings on this issue w?re statistically significant ( (F(2,618) = 8.171,
p < .OOOl). Even respondents who reported that they now feel ?significant restrictions? predicted
negative consequences for their work if the plaintiffs won the ?look and feel? cases, with an aver-age
rating of 2.303 (t(118) = -6.636, p< .ooOl).
A similar pattern holds for predicted effects on the user interface industry/community if strong
copyright protection for user interfaces were to be established. Again, the fewer restrictions cur-rently
perceived, the more dire was the respondents? prediction of the effect on the industry
( (F(2,597) = 16.878, p < .OOOl). The ?no restriction ? respondents rated the average industry
effect as 1.464, significantly worse than even the 1.700 of the ?some restriction? group (F(1,597)
= 4.656, p < .05).
42See Conference Report, supra note 2, at 28-30. Again, it may be worth noting that the LaST
Frontier conferees were attempting to apply traditional copyright principles to user interfaces, not
to address the public policy issue of whether such features of programs should be protected, and if
so, under what circumstances, or the like.
43Because the survey respondents were not economists, they did not use the term ?network
externalities? to explain why they regarded the benefits of nonprotection of many user interfaces
(utweigh the need for protection, see Farrell, Standardization and Intellectual Prop-erty,
30 JURIMETRICS J. 32 (1989), but if one reads their comments, it is clear that this is what they
were talking about: ?My comment on ?look and feel? is that if it?s strongly protected, it hurts the
end user, because they could get attached to one particular type of look and feel. Then when they
have to change platforms, they have to relearn and get used to it. It?s like reversing the brake and
accelerator controls on a car. ? Said another: ?Copyright law interpretations which cause user in-terface
designers to distort interfaces to avoid similarity risk setting the stage for increased human
error. Instances will occur by which these errors will result in increased failures including those
resulting in loss of property and life. A middle ground needs to be found which avoids this adverse
consequence, while still encouraging innovators.? Yet another said. * ?There are certain technolog-ical
problems which need to be the concern of the whole society. Usability of computing systems is
FALL 1989 133
sis? as a science whose principles constrain the design of user interfaces in a
way that should limit the scope of copyright protection for them.?
The LaST Frontier conferees were in agreement with the user interface
field about some issues related to the protection of icons-that ?adoption of a ;?% 4?+
? <$> = P . . * .*-i. runctional general purpose metaphor might limit the range of copyrightable ex-pression?
and that where ?the choice of icons is logically based upon the
choice of an overarching metaphor (such as a desktop) or the icon itself has no
fanciful characteristics, application of traditional principles would preclude
copyright protection for the particular representation of the icon. ? However, the conferees thought that traditional principles of copyright law might provide
protection for some pictorial representation of icons. The CHI survey respon-dents,
however, did not support copyright protection for icons.45
B. Structural Abstractions of Software
A substantial number of survey respondents identified themselves as soft-ware
engineers or programmers, but even those who did not so identify them-selves
tended to have, by virtue of the field in which they work, considerable
such a problem requiring all the efforts improving it. Hence any good idea should be public do-main.
Competition has still other areas to distinguish: e.g., price, quality, service, customer treat-ment,
etc.?
Some respondents expressed concern about the effect of strong cooyright on efforts to stan-dardize
user interfaces. One representative comment was this: ?The maximalist view appears to
me to run counter to trends in the industry today. The creation of OSF [Open Software Foundation 1
and growing strength of standards organizations come about largely because computer companies
are recognizing increasing dissatisfaction in customers with lack of consistency and standards.?
One respondent took a different view, however: ? People often confuse two issues, protection of creative work and standardization. Copyright does not foster standardization, but that is not the
intent of copyright law. Copyright law is needed to protect individual rights, and industry coopera-tion
is required to achieve standardization for users? benefit.?
-he conferees were unable to reach consensus on the effect of ?human factors analysis? on
the scope of copyright protection for program user interfaces. Conference Report, supra note 2 at 24-25. For discussion of ?human factors analysis? as it bears on design of user interfaces, ice
Curtis, supra note 1, at 68.
Among the survey respondent comments expJ~bSlJIg concern aoour oemg anle to use tne results of human factors research in user interface design were these: ?Knowledge of user inter-face
effectiveness is pointless unless that knowledge can be used to improve designs. Advances in
HCI are ?for science. ? Let?s eliminate these barriers. ? Said another: ?Since much of the advance- ments in interface are due to added knowledge from research and use published in scientific works,
does this use of interactive scientific knowledge make [use of] this knowIedge a copyright infringe-ment
or use of public domain information??
450nly 40 percent of the CHI survey respondents supported copyright protection for icons. See
Table 3 in Appendix II. See Conference Report, supra note 2, at 27, for its discussion of icons.
Concerning human factors analysis of icon designs, see generally Curtis, supra note 1, at 68.
Several CHI survey respondents made comments such as this: ?The best analogy (for legal
precedents) to icons is the actual, physical objects (such as buttons, switches, actual trash cans).
Can real trash cans be copyrighted? Can on/off switches be copyrighted??
One reason for this difference of views on icons may be that those in the user interface field
tend to regard icons as being chosen for nonfanciful, logical reasons as symbols for functions. See
Curtis, supra note 1, at 68. Another reason may be that the conferees were trying to apply tradi-tional
principles of copyright to the icon issue, not to decide what optimally the law ought to be.
familiarity with software design and development.?6 Hence, they had as a group
a strong base from which to judge what aspects of computer programs, apart
from source and object code, that copyright might appropriately protect. As a
group, they strongly supported copyright protection for source and object . . .* ? . 1- XT-- -1:?J
code, but they did not support copyright protection ror pseuaocoae. l\or UKI
they support copyright protection for modular design. Least of all did they sup-port
copyright protection for algorithms, which are the organi - ? . * zing principles
for software design.*?
Like the survey respondents, one LaST Frontier confere
technical background in software has advocated restricting the
right in computer programs to source and object code onl~.~* (
have expressed similar, although not quite so restricted, views
copyright as applied to computer programs .49 Although the con1
to reach consensus that computer programs are, in general, fi
whose design may be constrained by a variety of technological
and that as a consequence, the scope of copyright in them was
would be the case as to artistic works, the conferees were n
consensus on whether copyright might appropriately attach t
stractions above the instruction-by-instruction sequence of p
conferees would have limited copyright protection to only very
hue, such as the instruction-by-instruction sequence; others th
propriate circumstances, higher levels of structural abstractio:
tected under traditional principles of copyright .50
The user interface field?s views about the application of cc
puter programs most closely coincides with the minimalist vie
of the LaST Frontier conferees, for only source and object code enJoy major
support for copyright protection, and pseudocode enjoys majo .
if support for patent protection is added. It is particularly not;
vey respondents strongly rejected the idea of protecting the
quence, and organization ? of computer programs through c
view of the now clearly unwarranted accusations of some ma]
e with a strong
scope of copy-Xher
conferees
; of the reach of
ferees were able
lnctional works
considerations,
? ?thinner? than
ot able to reach
:o structural ab-programs.
Some
t low level struc-ought
that in ap-ns
might be pro-Bpyright
to com-ws
of a minority
* ity
rity support only
able that the sur-:
?structure, se-:
opyright law, in
rimal protection-&
For a discussion of what software is and how it is constructed, see Spector, [SofhYare, Infer-face,
andImpfementation],30 JURIMETRICS 5.79 (1989).Twenty-nine percent of the survey respon-dents
identified themselves as software engineers, and 7 percent as programmers. See supra note 8
and accompanying text for the profile of the survey respondent population. Thirteen percent of the
respondents classified themselves as both ?user interface designers? and ?software engineers.
,T
47Forty-three percent of the respondents favored copyright protection for pseudocode; only 24
percent supported copyright protection for modular design; and 15 percent supported copyright for
algorithms. See Table 3 in Appendix II.
48Karjala, Copyright, Computer Software, and the New Protectionism, 28 JURIMETNCS J. 33
(1987).
49See, e .g ., Menell, An Analysis of the Scope of Copyright Protection for Application Pro-grams,
41 STAN. L. REV. 1045 (1989); Reichman, Computer Programs as Applied Scientific
Know-how: Implications of Copyright for Commercialized University Research, 42 VAND. L.
REV. 639 (1989); Samuelson-IEEE, supra note 4; and Goldstein, Infringement of Copyright in
Corncuter Programs, 47 U. PITT. L. REV. 1119 (1986).
See Conference Report, supra note 2, at 15-19.
30 JURIMETRICS JOURNAL FALL 1989
ists that those who favor more minimal copyright protection are
nophobes.?5?
? ?tech-C.
Shift in Respondents? Views
People came to the CHI legal debate, in general, with some familiarity
with the legal issues involved in the ?look and feel? cases. Sixty-four percent
of the respondents rated themselves as ?moderately familiar? with the legal
issues before the legal debate, and another nine percent reported being ?very
familiar? with the issues. Considering the amount of press attention the ?look
and feel? lawsuits have received, and considering how important this commu-nity
feels the legal issues are to the health of their field, this result in itself is not
surprising.
What was surprising was how people reacted to copyright protection for
user interfaces after they had heard the legal debate. Half of the respondents
indicated that attending the debate had caused them to change their opinion on
copyright protection, but ten times as many of those who changed their minds
felt that copyright protection should be weaker rather than stronger.s2 It was not
the case that Mr. Brown argued less persuasively than Mr. Hemnes, for a re-porter
attending the debate found both sides of the legal debate to be equally
persuasive ,53
mentation.
and a number of respondents praised Mr. Brown?s skill in argu-What
then explains the strong shift toward thinking copyright protection
should be weaker? The authors believe that the CHI audience was not so much
persuaded to one legal position or the other, but awakened to the nature of the
legal debate and its implications for how they worked and for the field in which
they worked. The comment of one survey respondent expresses well the au-thors?
interpretation of the outcome of the legal debate: ?The arguments and
session made me very nervous because the arguments against strong protection
were so compelling based on my knowledge of the field, but they may not be
anywhere near as obvious to non-practitioners-and the courts are generally
non-practitioners. ? ?
Our data suggests that the user interface field has developed because peo-ple
in the field come to conferences such as CHI to share their new user inter-face
design ideas with others. When attendees see good design ideas and the
research that stands behind them, they feel they can incorporate these designs
into new products of their own. They do not consider themselves thieves, pla-giarists,
or copyright infringers when they do so, but rather they consider
themselves scientists and engineers who are innovating on top of others? ideas
?Clapes, Lynch, & Steinberg, Silicon Epics and Binary Bards: Determining the Proper Scope
of Copyright Protection for Computer Programs, 34 UCLA L. REV. 1493, 1499-1501, 1576
(1987).
?This is a very strong finding (&i-square(l) = 212.28, p< .OOOl).
53See supra note 6.
in the kind of evolutionary fashion which has exemplified development in this
field.
This evolutionary development seems to have brought about a consider-able
amount of innovation, improved designs which have made computers and
software more accessible and usable by those with minimal or no technical
training, and more competition on performance, enhanced features, and price.
If each software firm must develop a different style of user interface than all the
others to comply with copyright law, there is concern that copyright might im-pede
how those in the user interface field do their work, might harm the health
of the industry, and might make more difficult the achievement of the goal of
making computers usable by ordinary people.
CONCLUSION
It is oft-stated, but nonetheless true, that a fundamental purpose of the in-tellectual
property laws is to provide protection for innovations in order to give
incentives for people to be creative, thereby promoting progress in various
fields of endeavor. From this, it follows that legal protection is not needed
where it does not promote innovation in a particular field. Thus, it must surely
be the case that where intellectual property protection would have a detrimental
effect on innovation in a field, it should be withheld, especially in an era where
the law does not yet dictate the protection that is being sought.
In the case of user interfaces, this survey clearly demonstrates that a signif-icant
segment of the leading designers and researchers in the user interface field
are overwhelmingly opposed to strong copyright protection for user interfaces
(and for various aspects of interfaces). They regard such protection as very
likely to be harmful to the field, rather than helpful to it. These are the very
people whom the copyright law is supposed to be encouraging to be creative.
Given that copyright law has, as yet, not formed a firm position on protection of
various aspects of user interfaces discussed in this article, and can be construed
to support either side in the legal debate, judges in the current round of copy-right
?look and feel? cases should be receptive to considering the effect strong
protection would have on the industry.
That the views of the technical community are largely consistent with
views expressed in the Conference Report as to the application of copyright law
to computer programs suggests that judges in ?look and feel? kinds of cases
can find an adequate basis in copyright doctrine to do what the user interface
field thinks would be in the field?s best interest. *
137
APPENDIX I
SURVEY OF CHI ?89 ATTENDEES: LEGAL
PROTECTION FOR SOFTWARE USER INTERFACES
1. My major job functions are (check one or two that best fit):
User interface designer
Software engineer
Manager
Consultant Human factors engineer Researcher Programmer
Technical Writing/ Faculty
Editing Student Lawyer Other (specify)
2. My organization/company is (check the one that fits best):
software vendor
computer manufacturer
R&D organization
university
3. How many lawyers does your
organization/company have on
staff or in-house to handle
software legal protection issues?
-..-- government agency/installation
consulting firm
law firm
Other (specify)
-0
l-2
3 or more
Don?t know
4. Have you or your organization
ever developed software for
commercial purposes?
5. Have you or your organization
ever used copyrights to obtain
\ legal protection for software?
6. Have you or your organization
ever used patents to obtain
legal protection for software?
___ Yes
- No
Don?t know
- Yes
- No
Don?t know
Yes
- No
Don?t know
7 . The current legal controversy concerns the extent of legal protection available for
various features of computer programs. What kind of protection should be avail-able
for the following features? Please check one in each row.
Copyright Patent a. source code Both Neither No opinion
b. object code -- --
c . pseudocode -- --
d. module design -- --
e. algorithms -- --
f. user interface commands -- --
g. user interface icons ---
h. user interface screen layout - --.
i. user interface screen sequence ---
j . user interface ?look and feel?
k. user interface functionality
8 . CHI Conferences are known for presentation and discussion of the latest research
and design innovations in user interfaces. Select the one statement that best de-scribes
the amount of current restriction you feel about making use of anything you
learn or see at CHI.
No restrictions: I can freely use anything I learn about or see.
- Some restrictions: I can?t copy exactly, but I am allowed to reimplement
or reverse engineer any interesting designs.
Significant restrictions: I can copy only general concepts or things at the
research stage.
Total restriction: Once I see it at CHI, I know I can?t copy it in any user
interface design of my own.
On the next two questions, circle the number on the S-point scale that corresponds best
to your opinion. Please leave the question blank if you have no opinion.
,. -?_ 9 . If the current lawsuits establish strong legal protection of user interfaces via copy- i i right, what will be the effect on your own work?
1 2 3 4 5
Significant N o Significant
negative effect effect positive effect
10. If the current lawsuits establish strong legal protection of user interfaces via copy-right,
what will be the effect on the user interface design industry/community?
1 2 3 4 5
Significant N o Significant
d- negative effect effect positive effect
11. Before attending the CHI debate on legal -Not familiar
protection using copyright, how familiar -Moderately familiar
were you with the legal issues? Highly familiar
Didn?t attend debate
12. As a result of attending the CHI debate _ My opinion didn?t change
on legal protection using copyright, how -Copyright protection should
be stronger
did your opinion change? Copyright protection should
be weaker
Didn?t attend debate
13. Should SIGCHI use the results of this
survey to take an official position on - Yes
any aspects of the legal issues of - No.
software user interface problems? No opinion
14. Comments on this survey or on any of the legal 
issues it addresses:
APPENDIXII
TABLES REFLECTING
THE SURVEY FINDINGS
Table 1
Support for Protection of User Interface Features
aspect For protection
commands 12%
functionality 17%
screen sequence 2 2 %
look and feel 2 3 %
screen layout 31%
icons 4 3 %
effect
own work
ind/comm
Table 2
Predicted Effect of Strong Copyright for Interfaces
- +
1 2 3 4
35% 36% 19% 7%
57% 29% 4 % 7 %
Table 3
Support for Copyright &/or Patent for Software Aspects
aspect cop. pat. both . 1 source code 71% 10% 12%
object code 65% 10% 11%
\pseudocode 39% 7 % 6%
?- 1* module design 18% 16% 6%
algorithms 8% 3 2 % 7%
commands 6% 4 % 2%
icons 37% 3% 3%
i ser. layout 25% 4 % 2%
ser. sequence 13% 6 % 2%
look & feel 15% 5 % 3%
UI funct?ity 4% 12% 2 %
against
88%
83%
79%
77%
69%
57%
5
2 %
3%
neither
7 %
15%
4 8 %
60%
53%
88%
57%
69%
7 9 %
77%
83%
