<!-- -*- coding: utf-8 -*- -->
<meta http-equiv=content content="text/plain; charset=utf-8">

Erstabruck in der Festschrift:

ZE11NJAI1RE RECHTSPRECHUNG DER GROSSEN
BESCI 1WERDEKAMMER 1M EUROPA1SC11EN PATENTAMT

Tl IE LAW AND PRACTICE Or'TllE ENLARGED BOARD
OI-' APPEAL 01-' THE EUROPEAN PATENT 01-T1CE DURING
ITS FIRST TEN YEARS

D1X ANS DE JURISPRUDENCE DE LA GRANDE Cl 1AMBRE
DE RECOUPS DE L'OI-'HCE EUROPEEN DES BREVETS

Bcitrapc zur Entwicklung dcr Rcchtsprcchung /.urn
EuropaisclienPatcntubcrcinkommcn

A series of articles reviewing the development of
jurisprudence under the European Patent Convention

Contribution a I'cludc dc 1'cvulution dc la jurisprudence dans Ic cadre
dc la Convention sur Ic Brevet Europccn

IIcrausuc^chcn
von Milglicdcrn
dcrGroKcn
Bcschwcrdckamincr
1111 ERA

Issued by
members of the
Enlarged Board
of Appeal
of the EPO

lulilc par
dcs mcmbrcs
dc la Grandc
Chambrc dc rccours
dcl'OEB

0 ('.At\ I leynumis Veila|; KG  Koln  Berlin  Bonn  Miinclicn 19%

ISBN 3-452-235AS-B

GcsannlicrstelluiiK: Grafik + Druck Ginlill, Munclicn
l-'oiogrificii Scitcn V mul IX: 1*aul R. Luckcll

PAUL VAN DEN BERG
Patentability of computer-software-related inventions

I. INTRODUCTION

1. It is already a long time ago that examiners in patent offices in Europe refused an
application as soon as it was found to contain the word program or a combination
of characters or hieroglyphs which might constitute instructions of a computer
program.

In the early years of the EPO the application of substantive patent law under the
EPC was, 01 course, almost exclusively in the hands of the examining divisions of
Directorate-General 2.

The Guidelines for Examination were at that time tlic only available source of
guidance for the interpretation of the EPC.

It took a considerable time before the first board of appeal decisions were pub-
lished and many years more before the annual number of appeals reached its pres-
ent, more or less steady, level.

In the field of computer-software-related inventions, in particular, applicants
seemed reluctant to lodge appeals once their applications had been refused by the
examining divisions. Oppositions relating to this kind of subject-matter were also
rare. Parties seemed to prefer to pursue a wait-and-see policy rather than seek de-
cisions from the department of higher instance which could be expected to have a
crucial influence on subsequent cases.

2. It may appear somewhat surprising that this subject is being dealt with in a
booklet concerning the jurisprudence of the Enlarged Board of Appeal. After all,
the Enlarged Board has never in the past ten years concerned itself with problems
in this field, although in the meantime the boards liavc ruled on a considerable
number of such cases.

This (act would seem to justify a closer consideration of the existing jurispru-
dence, because the field in question is not without importance. Indeed, it has to do
with inventions which have long since left the purely scientific arena and are in-
creasingly playing a part in the daily life of many people; as a result, their economic
importance is growing significantly. The EPO therefore considered it worthwhile
paying special attention to this field, which it presented as a major topic in its an-

paying special attention to this field,
nual report for 1994.

', it presented as a major topic in its an-
il. RELEVANT PROVISIONS OF THE EPC

3. The provisions of the EPC governing the patentability of computer-software-
related inventions are to be found, firstly, in Part 11 (Substantive Patent Law) un-
der Articles 52 and 57. Also relevant arc Rules 27 and 29 of the Implementing
Regulations to Part III (Application for European Patents). Under the heading

PAUL VAN DEN BERG

Patentable inveniions«, Article 52 EPC sets out the following specific require-
ments:

»(1) European patents shall be granted for any inventions which are susceptible
of industrial application, which are new and which involve an inventive step.

(2) The following in particular shall not be regarded as inventions within the
meaning of paragraph 1 :

(a) discoveries, scientific theories and mathematical methods;

(b) aesthetic creations;

(c) schemes, rules and methods for performing mental acts, playing games or
doing business, and programs for computers;

(d) presentations of information.

(3) The provisions of paragraph 2 shall exclude patentability of the subject-
matter or activities referred to in that provision only to the extent to which a
European patent application or European patent relates to such subject-matter or
activities as such.*

Article 57 EPC, which defines susceptibility of industrial application as required
by Article 52(1), provides that an invention shall be considered as susceptible of
industrial application if it can be made or used in any kind of industry, including
agriculture.

Rule 27 EPC (Content of the description) includes the following requirements:

»(1) The description shall:

(a) specify the technical field to which the invention relates;

(c) disclose the invention, as claimed, in such terms that the technical problem
(even if not expressly stated as such) and its solution can be understood, and
state any advantageous effects of the invention with reference to the back-
ground art;...«.

Rule 29 (Form and content of claims) includes the following provisions:

(1) The claims shall define the matter for which protection is sought in terms of
the technical features of the invention.

Wherever appropriate claims shall contain:

(a) a statement indicating the designation of the subject-matter of the invention
and those technical features which are necessary for the definition of the
claimed subject-matter but which, in combination, are part of the prior art;

(b) a characterising portion - preceded by the expression characterised in that«
or characterised by« - stating the technical features which, in combination
with the features stated in sub-paragraph (a), it is desired to protect.

(6) Claims shall not, except where absolutely necessary, rely, in repect of the
technical features of the invention, on references to the description or drawings....

(7) If the European patent application contains drawings, the technical features
mentioned in the claims shall preferably be followed by reference signs ...«
Only those parts of Rules 27 and 29 have been quoted which contain the word

technical*. When we consider the requirements to be fulfilled by a European pat-
ent application, this word does indeed occur rather frequently. Clearly, these pro-
visions require an invention to solve a technical problem and to use technical
means to do so.

PATENTABILITY OF COMPUTER-SOFTWARE-RELATED INVENTIONS

4. The trouble with software-related inventions is that the invention is not a matter
of nuts and bolts*: it is difficult to define in the usual technical* terms.

Programs for computers were long considered an oddity. This is a major reason
why the original version of the Guidelines for Examination prescribed that an in-
vention was not patentable under Article 52(2),(3) EPC if its contribution to the
art resided only in a computer program. This meant in practical terms that if an in-
vention did not differ from the prior art by at least one hardware feature, it was not
patentable under those provisions.

As a corollary to this, the description of a software-related invention claimed in
general functional terms was required to include a disclaimer stating that the pro-
tection (to be) conferred by the patent (to be granted) did not cover any embodi-
ment of the invention involving the use of software. The description therefore had'
to disclose at least one embodiment achieved exclusively with hardware.

These Guidelines had been the result of extensive international consultations
with both national offices and interested circles. The outcome was not surprising,
since at the time there was strong reluctance to patent inventions with software
features in most of the contracting states.

5. Various reasons for this resistance existed. Software seemed to be something
outside the real world of engineering. Examining software applications would, it
was thought, entail searches in listings of computer program instructions written
in programming language for which it would be difficult to establish a properly
classified prior art documentation.

Examiners would be required to have extensive knowledge of computer pro-
gramming languages and examination was expected to be extremely time-
consuming and therefore uneconomical.

It also seems not to have been generally recognised at the time how technically
important, software would become, and in particular that it could - as indeed it
later did - replace hardware to carry out inventions which were susceptible of in-
dustrial application. Software was considered as something abstract and weird
which did not accomplish anything which in conventional terms would have been
regarded as worth protecting under patent law. Meanwhile there were various at-
tempts to protect software by other means such as copyright law, a practice which
has since become standard in many countries all over the world.

At the request of the United Nations, an earlier attempt had been launched back
in 1971 to conclude a special international treaty for the protection of computer
software under the auspices of WIPO. However this was finally abandoned after
more than ten years of strenuous efforts.

An official change in the EPO's position did not become apparent until 1985,
when further consultations resulted in a fundamental revision of the Guidelines for
Examination in the EPO with regard to the patentability of this subject-matter.

Around the same time the first appeals were lodged against decisions of the de-
partment of first instance on the basis of objections under Article 52(2),(3) EPC.

PAUL VAN DEN BERG
111. BOARD OF APPEAL JURISPRUDENCE

6. The invention must be technical

The earliest publication in the Official Journal of a board of appeal decision con-
cerning non-patentability under Article 52(2) was T 51/84 Stockburger. In that ca-
se the board found that a (process) claim comprising only procedural steps for
applying a coded distinctive mark to an object was not patentable under Article
52(2)(c) and (3) EPC and could therefore not be regarded as an invention within
the meaning of Article 52(1) EPC because the claim did not indicate or presuppose
technical means for carrying out these steps.

T 208/84 Vicom, which was published next and became known under the head-
word Computer-related invention/VICOM«, deals with many questions which
may arise in applications relating to this type of invention.

The invention concerned a method for digitally processing images in the form of
a two-dimensional data array, and apparatus for carrying out that method.

In the reasons for its decision the board thought it desirable first of all to con-
sider whether a method for image processing is susceptible of industrial application
under Article 57 EPC before addressing the issue of allowability under Article
52(2),(3). It found that a method for obtaining and/or reproducing an image of a
physical object or even an image of a simulated object (as in computer-aided de-
sign/computer-aided manufacturing (CAD/CAM) systems) may unquestionably
be used, for example, for investigating the object's properties or designing an in-
dustrial product. It is therefore susceptible of industrial application.

The board, however, added that even though a computer is an industrial prod-
uct, it does not inevitably follow that a process under its control is industrially
applicable. It might, for instance, relate exclusively to a game.

With regard to Article 52(2) the board concentrated in particular on the meaning
of the words »as such* in Article 52(3). It found that a claim directed to a process
(or method) in which a mathematical method or a computer program is used does
not seek protection for the mathematical method or for the computer program as
such if the process or method as claimed is a technical process or method.

The board derived the requirement of a technical character from Rule 29(1) and
in particular from the provision that the claims must be drafted »in terms of the
technical features of the invention*.

A basic difference between a mathematical method and a technical process was
that a mathematical method was carried out on numbers, whatever these numbers
might represent, and also provided a result in numerical form. No direct technical
result was produced by the mathematical method as such.

If a mathematical method was used in a technical process, on the other hand, that
process was carried out on a physical entity (possibly a material object, but equally
well an image stored as an electric signal) by some technical means implementing
the method, and resulted in a certain change in that entity.

Thus the main reason why the invention as claimed was in this case considered
to be technical was tliat the process in the end not merely produced data, but was
applied to a physical entity which was altered by the process. This physical entity
was the image mentioned earlier.

The technical means, the board went on, might include a computer comprising
suitable hardware or an appropriately programmed general purpose computer.

PATENTABILITY OF COMPUTER-SOFTVARE-RELATED INVENTIONS

Thus the board accepted the equivalence between hardware and software as means
for carrying out an invention; with regard to the question of exclusion under Arti-
cle 52(2),(3) EPC it does not matter, in the board's view, which of these means are
used, as long as the process is technical.

This decision thus also arrived at the very important conclusion that a new pro-
gram with which a computer of known type is programmed makes that pro-
grammed computer new with regard to the state of the art as defined in Articfc 54
EPC. Accordingly, a claim for an apparatus having software features for carrying
out the technical method or process is not excluded from patentability either.

In reason 16 for its decision the board further held that it was inappropriate to
make a distinction between embodiments of the same invention carried out with
hardware or software, since it could fairly be said that the choice between these
possibilities is not fundamental but based on technical and financial considerations
without any bearing on the inventive concept as such.

Generally speaking, an invention which would be patentable according to con-
ventional criteria should not be excluded from protection merely because modem
technical means in the form of a computer program are used for its implementa-
tion.

The decisive issue is what technical contribution the invention as defined in the
claim, when considered as a whole, makes to the known art.

The board also pointed out, in addition to the reason already given, that it would
seem illogical to grant protection for a technical process controlled by a suitably
programmed computer but not for the computer itself when set up to execute the
control routine.

In this case, therefore, both method (process) claims and device (apparatus or
system) claims were allowed.

These ideas, albeit with a slightly different emphasis, were taken a stage further
in T 26/86 Koch/Sterzel concerning an appeal after opposition. Here the board
again concentrated on the words »as such«, commenting under reason 3.1 that, in
order to decide whether the subject-matter of a claim was or was not an invention
within the meaning of Article 52(1), it was necessary to determine whether or not
it constituted a computer program as such.

The board concluded that the claim under consideration related neither to a
computer program on its own and divorced from any technical application, nor a
computer program in the form of a recording on a data carrier, nor a known, gen-
eral-purpose computer in combination with a computer program* and that it was
in fact an X-ray apparatus incorporating a data processing unit operating in accor-
dance with a routine which produced a technical effect in the X-ray apparatus.

The board held that if a program controlled the operation of a conventional gen-
eral-purpose computer so as to alter its functioning technically, the unit consisting
of program and computer combined might be a patentable invention. It further
confirmed that an invention must be assessed as a whole as stated in T 208/84 Vi-
com and that, if it made use of both technical and non-technical means, the use of
non-technical means did not detract from the technical character of the overall
teaching. The EPC did not prohibit the patenting of inventions consisting of a mix
of technical and non-technical elements.

The board therefore regarded it as unnecessary to weigh up the technical and
non-technical features in a claim in order to decide whether it related to a corn-

PAUL VAN DEN BERG

puier program as such, thereby diverging from the jurisprudence of the German
Federal Court of Justice (BGH), as the latter was at that time.

The decisions that followed were aligned on the principles set out in the earlier
decisions just discussed, but concentrating more heavily on the question whether
the subject-matter of the claim was of a technical character or at least solved a
technical problem.

Thus in T 115/85 IBM the invention concerned a method for displaying one of a
set of predetermined messages comprising a phrase made up of a number of words,
each such message indicating a specific event which may occur in the input/output
device in a text processing system.

The board considered that giving visual indications automatically about condi-
tions prevailing in an apparatus or system - in the case in point, displaying mes-
sages on a screen - was basically a technical problem. However, it agreed with the
examining division that the basic idea underlying the invention could be consid-
ered to reside in the computer program, which was used for carrying out the in-
vention and which constituted a program for building up, ie composing the text of,
the messages to be displayed in accordance with the said conditions. For this rea-
son the examining division had refused the application under Article 52(2),(3) EPC
since in their opinion it was clear from the description and drawings that the only
hardware required for implementing the subject-matter of the claim was that of a
classical text processor. No embodiment comprising specific hardware was either
disclosed or suggested, the claim defining merely a collocation of known hardware
and new software. No changes to or new uses of the hardware were implied.

However, the board found that a claim directed to the use of such a program in
the solution of what it considered to be a technical problem could not be regarded
as seeking protection for the program as such within the meaning of Article
52(2),(3) EPC.

T 22/85 IBM was concerned with a system for abstracting a document automati-
cally (ie by means of a suitably programmed computer), storing the resulting ab-
stract and retrieving a document on the basis of an input query.

The board found the sequence of actions of abstracting, storing and retrieving to
fall within the category of schemes, rules and methods for performing mental acts
and therefore to constitute non-patentable subject-matter under Article 52(2),(3)
EPC.

The use of a computer suitably programmed for this purpose to make the system
work automatically was considered in this case to result only in the mere setting
out of the sequence of steps necessary to performing an activity, which as such is
not patentable under Article 52(2),(3) EPC, in terms of functions or functional
means to be carried out with the aid of conventional computer hardware elements
which in the board's view did not involve any technical considerations. They did
not therefore lend a technical character to that activity and thereby overcome the
exclusion from patentability.

T 6/83 IBM concerned an invention relating to the co-ordination and control of
the internal communication between programs and data files held at different proc-
essors in a data processing system, which was ruled to be technical and therefore
not excluded under Article 52(2),(3) EPC.

PATENTABILITY OF COMPUTER-SOFTWARE-RELATEU INVENTIONS

7. The invention as claimed

It follows from the jurisprudence cited so far that, as far as patentability is con-
cerned, substantive examination focuses primarily on the invention as claimed. It is
thus the subject-matter of the claims which must not to be excluded under Article
52(2),(3)EPC.

The claims must of course be supported by the description (Article 84 EPC), and
both of these, ie the claims and the description, must again be supported by the
patent application as originally filed (Article 123(2) EPC).

There is also the requirement that the application must be enabling, ie »the
European patent application must disclose the invention in a manner sufficiently
clear and complete for it to be carried out by a person skilled in the art* (Article 83
EPC). In the cited clause the term »the invention* should, in view of the foregoing,
be read as »the invention as claimed*. In case T 1055/92 Ampex Corporation it
was decided that Article 83 EPC as cited implies no requirement that the claims as
such, ie their subject-matter alone, must be enabling. According to this decision
the case is met if sufficient disclosure of the invention as claimed is provided by the
patent application as a whole, ie when the description and drawings are also taken
into account.

8. The contribution approach

In T 38/86 the invention concerned a method for automatically detecting and re-
placing linguistic expressions which exceed a predetermined understandability level
in a list of linguistic expressions in a text processing system, and a text processing
system for carrying out the method.

The board found that a person who detects and replaces such linguistic expres-
sions using only his skill and judgment is performing mental acts within the
meaning of Article 52(2)(c) EPC and that schemes, rules and methods used in per-
forming those mental acts are therefore not inventions within the meaning of Arti-
cle 52(1) EPC.

The board concluded furthermore that the technical implementation of the
method according to both the method and the system claims with a view to carry-
ing out the sequence of steps automatically was obvious to the skilled person. Ac-
cordingly, the subject-matter of these claims did not contribute to the an anything
involving an inventive step within the meaning of Article 56 EPC in a field not ex-
cluded from patentability by Article 52(2)(c) EPC, and was thus considered to be
excluded under that article.

The decisions cited earlier may be interpreted as indicating that, for the purpose
of assessing patentability or non-patentability under Article 52(2),(3) EPC, a claim
has to be considered as a whole: it may not be broken down and considered as
various separate elements.

In the present decision, however, the board arrived at the view that, since patent-
ability is excluded under Article 52(2) EPC only to the extent that the application
relates to excluded subject-matter as such under Article 52(3) EPC, it appears to be
the intention of the EPC to permit patenting only in those cases in which the in-
vention involves a contribution to the art in a field not excluded from patentability.

This approach will from now on be referred to as the contribution approach*.

Yet this sounds very much like breaking the claim down into separate elements!

PAUL VAN DEN BERG

Moreover, is lllis contribution required only to establish novelty over the prior
art ? Or must it ensure that the invention as claimed involves an inventive step vis-
a-vis the same prior an?

The decision cited here requires the contribution to be inventive.

In fact the contribution approach was not really new, but in this case it was gen-
eralised and given greater emphasis. Indeed, it has always existed in some form in
the Guidelines. As stated in T 208/84 Vicom:

Decisive is what technical contribution the invention as defined in the claim
when considered as a whole makes to the known art«.

Thus while Vicom required the contribution 10 be technical, T 38/86 generalised
the character of the contribution, requiring it to be in a non-excluded fieFd.

An apparent contradiction arises between taking the claim as a whole into con-
sideration and taking account of the prior art, and thereby dividing the claim into
two pans: a prior an part and a »new« part along the lines of Rule 29(l)(a),(b)
EPC. This occurs when, in the course of examination as to novelty and inventive
step, the subject-matter of the claim is shown to differ from the closest (single)
piece of prior an only by virtue of features which, when considered by themselves,
would unambiguously count among the exceptions set out in Anicle 52(2) EPC.

Assuming that it is at all possible, allowable or sensible to consider certain fea-
tures in a cfaim as features wliich as such are excluded by Article 52(2) EPC, then
such features may in general be expected, at least prima facie, not to cause the claim
as a whole to contribute to a non-excluded field and thus to exclude the claim as a
whole.

However, such features may nevertheless under special circumstances result in
the claim as a whole making a contribution to the art in a field not excluded from
patentability. This was made apparent in T 208/84 Vicom, where it was decided
that a computer program may lend novelty to a combination of that program and
known hardware, ic to the known hardware as programmed according to that pro-
gram.

Thus computer programs, excluded as such from patentability under Anicle
52(2),(3) EPC, may contribute to the an in a field not excluded from patentability,
since the invention as claimed - the claim being considered as a whole - solves a
technical problem. The, computer program is then to be considered as a (technical)
means for carrying out the invention.

In such cases the real, non-excluded invention may lie either outside the comput-
er proper, eg when the computer controls a technical process but the invention (the
inventive step) lies primarily in that process, or inside the computer itself in the
sense that the computer as programmed according to the said program now works
in a different manner.

So in the latter non-excluded case of a combination of computer hardware and
software, ic a computer as programmed by the said software, a technical effect is
apparently assumed to occur ifthc computer so programmed performs in a new
way; if it docs not, there is assumed to be no technical effect. Thus the technical
effect, in order to be recognisable as such, must at least be novel.

In general terms this means that if an invention is not to be excluded from pat-
entability under Article 52(2),(3) EPC , its contribution to a non-excluded field
must at least be new. This is hardly a surprising conclusion.

PATENTABILITY OF COMPUTER-SOFTVARE-RELATEU INVENTIONS

But if, for example, a computer is programmed simply to effect the technical
implementation of schemes, rules and methods used in performing mental acts, as
in case T 38/86 cited above, then the computer so programmed and the method it
carries out are not patentablc. There is considered to be no further technical effect,
even though of course the program still influences the computer hardware.

This seems to be another contradiction in the sense that the normal running of a
computer program on a standard computer is considered not to bring about a
technical effect in the context of patent law. However, it seems difficult to deny
that in reality the program initiates technical operations in the computer hardware.

In case T 158/88 Siemens, the process as claimed concerned the display of char-
acters (letters) which traditionally occur in different forms depending on whether
they are in isolation (ie a single character) or at the beginning, in the middle or at
the end of a word (eg Arabic characters). The process as claimed enables a charac-
ter to be displayed simultaneously with the keystroke and, initially, in one of sev-
eral forms, preferably the most probable. The form displayed simultaneously with
the keystroke is automatically replaced by the onhographically correct form on
the next keystroke if those two forms differ. The onhographically correct choice is
made by determining the sequence in which the two alternatives - characters or
non-characters (spaces or punctuation) - were entered.

Although the claim states that the characters are "displayed on a visual display
unit* or displayed on a screen*, and that characters are entered* or »replaced«,
these technical descriptions serve only - according to the reasons for the Board's
decision - to qualify the forms in which the characters appear, the selection crite-
ria for any exchange of characters which may prove necessary and the result of the
selection.

The claimed process for displaying characters on a visual display unit« did not
involve any kind of procedure which uses technical means to influence the visuali-
sation of the characters. It was simply a method of processing data according to the
specific selection criteria set out in the claim.

The claim therefore essentially describes not a technical operating procedure for
a computer and its visual display unit,

but an idea for a program, ie general instructions on how to program a software-
controlled computer to achieve the desired effect (immediate display of a character
in a pre-dctermined form selected from several possible forms and retention or re-
placement of such form by another in accordance with pre-defined rules).

Is this not the weighing of technical and non-technical features in one and the
same claim? The board did not think so, concluding that the program was not pan
of a technical operating procedure if the claimed teaching only modified the data
and produced no effects beyond information processing.

Reason 2.4 states that, in contrast to the point at issue in T 26/86 Koch &
Sterzel, the claimed process did not constitute an invention consisting of a mix of
technical and non-technical elements. In the former case the data processed by
means of the non-technical pan of the program were the operating parameters of a
device, and, once processed, influenced the

physical/technical functioning of the device by altering X-ray tube voltages and
currents and their anode rotation speeds and focal spot sizes.

In the case under discussion the data to be processed represented characters, and,
once processed, served only to make those characters more readily cumprchcnsi-

PAUL VAN DEN BERG

ble to the viewer without affecting the (technical) means for displaying them.
There was no technical contribution.

According to decision T 854/90 IBM, the requirement that claimed subject-
matter must have a technical character, and thus in principle must be industrially
applicable, if it is to be patentable, derives from »the proper interpretation of the
word "inventions' in Article 52(1) EPC«; this decision refers to decisions T 208/84
and T 22/85 cited above.

The board furthermore found that a claim which, when taken as a whole, is es-
sentially a business operation, does not have a technical character and is not a claim
to a paiemable invention within the meaning of Article 52(1) EPC, even though
the claimed method includes steps which include a technical component. The true
nature of the claimed subject-matter remains the same, even though technical
means are used to perform it.

In reason 2.2 of their decision the board indicated that the »mcthod of operating
an automatic self-service machine by a user", which was the subject-matter of the
only claim, was based on the idea that a person who wishes to perform transactions
upon such a machine does not need to be in possession of a special card issued by
the owner of the machine with identification data on it indicating that such a per-
son has been previously authorised to use the machine.

Instead, such a person may use a card which is already in his possession follow-
ing authorisation for use in machines used by another organisation, for example, in
the first instance as a method of applying for authorisation to the owner of the ma-
chine to which the card is presented.

The card which is presented for the first time to the machine is therefore in effect
equivalent to an application form.

As the appellant submitted, an advantage of the claimed method is the saving of
the costs which arc normally involved in completing and processing an application
form.

Under reason 2.3 (he Board concluded that, when taken as a whole the claimed
method is essentially a method of deciding whether a card which is presented for
the first time to a machine should thereafter be recognised as an authorised card by
that machine. Such a method is part of a business operation.

Of course the claimed method does include steps which include a technical com-
ponent in them (for example, using the machine to store and read information).
But the presence of such technical components does not alter the fact that the
claimed method is a business method as such, rather than a technical method (just
as the use of a typewriter to perform a business activity would not change such an
activity into a technical method).

The board cited decision T 22/85, which states: »The contribution to the art and
the effects obtained are only in the area of an excluded activity and the true nature
of the invention remains the same, whether or not a technical terminology is used
in expressing if. But ii also drew attention to the following in T 26/86: »The EPC
does not prohibit the patenting of inventions consisting of a mix of technical and
non-technical features*.

Nevertheless, the presence of technical means when carrying out a business ac-
tivity was not considered to mean that the business activity had a technical charac-
ter and was therefore .111 invention under Article 52(1) EPC.

PATENTABILITY OF COMPUTER-SOPTWARE-RELATEO INVENTIONS

The board furthermore referred to T 603/89, which says that »thc subject-matter
as a whole is excluded from patentability... if the mix does not make use of techni-
cal means to solve a technical problem.*

Consequently, in the board's judgment as given under reason 2.4, the claimed
subject-matter does not define an invention within the meaning of Article 52(1)
EPC.

In short: the invention as claimed was not technical.

The board in this case apparently arrived at that conclusion without taking ac-
count of the prior an.

The latter was, however, taken into consideration when the board continued its
examination with regard to the inventive step requirement under Article 52(1)
EPC, although it had already decided that the invention as claimed was not an in-
vention within the meaning of that article. Does this mean that the board in the end
had some (understandable) doubts about excluding the invention from patentabil-
ity under Article 52(2),(3) EPC, which it had just decided to do?

In its examination as to inventive step the board followed the problem-solution
approach. Having regard to the document representing the closest prior an the
problem underlying me claimed invention was considered to be that of giving ac-
cess to automatic self-service machines by any machine-readable card already in
the possession of a prospective user.

According to the appellant, the need for machines adapted for use with any such
card would have arisen only in the minds of users dissatisfied with the necessity of
having many such cards. The board, however, being convinced of the absence of
any technical prejudice, found that the idea of making a self-service machine capa-
ble of accepting all types of access cards could not be credited with an inventive
step.

Moreover, once the decision had been taken to make an existing self-service ma-
chine accept standard types of access cards, adapting the machine's circuits to
achieve this result did not confront the skilled person with problems which ne-
cessitated any inventivcncss on his pan.

The decision shows in detail how arriving at the solution by the combination of
features which distinguish the invention as claimed from the closest prior art,
would be obvious to the skilled person.

In T 110/90 IBM the board regarded as technical and as not excluded under Ar-
ticle 53(2),(3) EPC a method for transforming text represented in the form of digi-
tal data, wherein a source document, cast in a first editable form including a plural-
ity of input control items, is transformed into a target document, cast in a second
editable form which includes a plurality of output control items compatible
therewith. The reason given was that these control items (eg printer control hems)
are characteristic of the technical internal working of the text-processing system in
which they occur and therefore represent technical features of that system.

The ultimate purpose of the control items was, inter alia, to control hardware
such as a printer. Tnus, such control items had to do, for example, with carriage
return, new page, new paragraph, etc., which had a technical character and were
equivalents of similar functions originally performed by mechanical means in me-
chanical typewriters before the latter were convened into all-electric text proces-
sors. In particular, these control items had nothing to do with the linguistic aspects
or the meaning of the texts being processed.

PAUL VAN DEN BERG

Since moreover the control items were technical features of a system, transform-
ing such features of one system into features of a second system, thus making the
systems compatible, was also found to be technical. So the invention as claimed in-
volved a technical contribution.

In T 769/92 Sohei the board found that a skilled person had needed to draw on
technical considerations to arrive at the invention as finally claimed. It decided that
the invention was not to be excluded under Article 52(2),(3) EPC even though it
was applied to a method of doing business, which as such is excluded. In view of
(he technical considerations which the board thought necessary to implementing
the invention in computerised form - which is what was being claimed - it decided
that the invention was neither a method of doing business as such nor a computer
program as such.

The indispensabilily of technical considerations implies the need to solve a
technical problem and to solve this problem with technical means. Thus the inven-
tion as claimed brought about a technical contribution.

This case clearly demonstrates that, once certain »excluded« fields have become
computerised, inventions made in those fields may become patentable.

Such inventions arc no longer excluded because their contribution to the art no
longer lies exclusively in the excluded field but also at least partly in the computer
technology field. This is in sharp contrast to many earlier cases in which - as may
now be observed with the benefit of hindsight - the application had been refused
because the implementation by computer of the excluded" subject-matter did not
bring about any not-excluded contribution to computer technology. A good ex-
ample of this is T 22/85, referred to above, where no technical considerations were
found to be involved.

Nor, indeed, were technical considerations found necessary in T 38/86 or
T 854/90.

This latter reason for exclusion also in fact underlies the boards' dismissal of a
number of appeals concerning inventions in the field of text-processing and edit-
ing, such as T 158/88 already cited and also T 65/86 and T 186/86.

9. Criticisms of the contribution approach

The contribution approach has been criticised on various occasions. Parties have
argued that the EPC contains no such provision and that cases to which the contri-
bution approach has been applied should be refused because of lack of inventive
step, but ought not to be refused under the exclusions specified in Article 52(2)
EPC.

T 1002/92 Peitersson mentions in this context a confusion between the notion of
exclusion from patentability and the separate notion of inventive step.

In T 456/90 ETA SA (not published in the OJ), for instance, it was decided that a
feature which only serves an aesthetic purpose cannot contribute to inventive step,
aesthetic creations being excluded as such under Article 52(2)(b),(3) EPC.

It seems that in that case the said feature was in fact a technical feature, which
consequently caused the subject-matter of the claim as refused to be new under
Article 54 EPC with respect to the prior art.

In the opinion of the present author both approaches, via exclusion and inven-
tive step, seem nevertheless in such cases to lead in the end to the same result as far
as refusing or allowing the claimed subject-matter is concerned.

PATENTABILITY OF COMPUTER-SOFTWARE-RELATED INVENTIONS

If, on the one hand, the case is refused because the invention as claimed is con-
sidered to be excluded under Article 52(2),(3) EPC, it will most probably also be
refused because of lack of inventive step, since the features excluded* as such will
be considered as not contributing to inventive step.

On the other hand, if the patent is granted or maintained because the invention
as claimed is considered not to be excluded and also involves an inventive step, the
patent will most probably be granted or maintained because the invention as
claimed involves an inventive step, since the features excluded* a priori are con-
sidered to contribute to inventive step.

Thus in these cases the same contribution with respect to the closest prior art is
evaluated, in the light of either the provisions concerning exclusion or the inventive
step requirement, and apparently leads to the same outcome.

This conclusion may seem unsatisfactory from a legal point of view.

The main objection to the contribution approach seems to be that the system of
law as represented in the EPC requires that the first step in substantive examina-
tion should be to examine whether the invention is not excluded under Article
52(2),(3) EPC before any examination as to whether it satisfies the three require-
ments summed up in Article 52(1) EPC.

In the decisions cited above the boards generally assume that if the invention has
a technical character it may meet the requirements of Article 52(1) EPC or in
other words is not excluded from patentability under Article 52(2),(3) EPC.

This may follow from the proper interpretation of the word inventions* in Ar-
ticle 52(1) EPC; it may also follow primarily from Rules 27 and 29 or else the latter
may reinforce the interpretation of Article 52 EPC in this respect.

It may be added that the exclusions listed in Article 52(2) EPC generally concern
subject-matter of an abstract, non-material nature, as noted in T 16/83 Bordeaux.
Under certain circumstances, programs for computers may constitute an exception
to this abstract character. In the list, this term covers both computer programs
which, when used in a computer programmed accordingly, may contribute to a
non-excluded field, and computer programs which, when so used, do not so con-
tribute. When computer programs thus used do contribute to a non-excluded field,
they are only excluded as such, but are not excluded »whcn so used*.

Besides, the expression »in particular* in Article 52(2) EPC indicates that the list
given there is not exhaustive, so that in principle further categories of subject-
matter which are not explicitly mentioned in that list may also be excluded.

The list in Article 52(2) EPC thus appears also to give a strong thrust to the
proper* interpretation of the word inventions* in Article 52(1) EPC in the sense
that patentable inventions should not be abstract or non-material. The interpreta-
tion so far given to this is that inventions must be technical in order to be patent-
able.

Apart from the foregoing considerations, and therefore independently of the
question whether Article 52 EPC requires an invention to be technical or not, it
should be noted that under Rule 27 EPC the invention must solve a technical
problem by technical means, so that both the problem and its solution have to be
technical.

So even if an invention was not required to have a technical character in order
not to be excluded from patentability under Article 52(2),(3) EPC, the patent ap-

PAUL VAN DEN BERG

plication would have to satisfy the provisions on technical character contained in
Rules 27 and 29 EPC.

The examination with regard to the requirement that an invention must have a
technical character is also affected, through Rule 27 EPC, by the problem-solution
approach as normally applied to the examination concerning inventive step.

If possible exclusion under Article 52(2),(3) EPC is examined before the prior art
is taken into account, the problem to be solved by the invention as presented in the
application or patent may be not the objective problem, but a subjective problem
as formulated by the drafter of the application. According to the jurisprudence of
the boards of appeal, the subjective problem must be replaced by the objective
problem. However, the latter can be formulated only when the prior art is taken
into account, so that, when an invention seems prima facie to solve a technical
problem, it nevertheless may in the end not solve a technical problem at all, ie the
objective problem defined after the prior art has been taken into account may not
be technical.

This also applies in opposition proceedings, when fresh prior art is held against
the contested patent, as long as the requirement regarding technical character is
considered relevant under Article 52 EPC, ie in connection with the grounds for
opposition (Article 100(a) EPC), and not only under Rules 27 and 29 EPC.

It may be interesting in this respect to hear what the Enlarged Board of Appeal
will decide in case G 7/95 currently before it, which amounts to the question
whether lack of novelty and lack of inventive step are different grounds for oppo-
sition or whether they only constitute different aspects of the same ground under
Article 100(a) EPC. After all, this might also affect the status of the exclusions un-
der Article 52(2) EPC in the context of Article 100(a) EPC and in particular their
relation to the other articles on patentability referred to in Article 100(a) EPC.

It is also conceivable that, after a patent application or a patent has been
amended in view of cited prior art, the application or specification thus amended,
and in particular the amended claim, being more precisely delimited from the prior
art, will show that the problem to be solved is no longer a technical problem and
that even the solution to that (non-technical) problem may comprise only features
which are non-technical.

The foregoing means that the final technical character of an invention within the
meaning ofRules 27 and 29 EPC cannot always be established without having re-
gard to the prior art.

10. The following decisions show that, with regard to the exclusions under Article
52(2),(3) EPC, similar reasoning is also applied to inventions other than those in-
volving computer programs.

In T 163/85 BBC the board granted a patent for a television signal. Although a
signal proper was not a permanent phenomenon but a transient one occurring in a
transmission medium, it had all the (technical) characteristics of the technicaf sys-
tem in which it was being used and could in fact be made permanent by being re-
corded. The invention was claimed independently of the information destined for
the TV-viewing public.

In T 119/88 Fuji a patent was refused for a cassette which differed from the
prior art in having a particular colour, there being no indication of any technical
effects of that colour.

PATENTABILITY OF COMPUTER-SOFTWARE-RELATIiU INVENTIONS

In case T 603/89 Beattie the invention as claimed was directed to a marker for
facilitating the reading and playing of music on a keyboard instrument having a
standard keyboard with twelve keys per octave of which seven are white and five
are black«.

The subject-matter of the claim consisted essentially of:

(a) a marker comprising a body portion formed from a thin material and adapted
to rest vertically behind the black keys and upon the white keys of the key-
board instrument and further comprising tabs extending horizontally for-
ward from the lower edge of said body portion and registering with each of
the seven white keys

(b) the tabs displaying the letters C,D,E,F,G,A or B, representing the scale de-
gree pitch sounded by each said white key within one octave,

(c) the body portion displaying in vertical register with each of the black and
white keys a number, 1 to 12, representing the scale degree pitch sounded by
each said black and white keys within one octave and

(d) numbers and letters which were »juxtaposed« and easy to visualise*.

The patent application had been refused by the examining division because the
invention as claimed was considered to lack novelty in view of the disclosure in
document D, and furthermore was excluded from patentability under Article
52(2)(c)and(d)EPC.

According to the board, pan (a) contained the physical features of the claim
which constituted its technical elements, which were known from document D.

Parts (b),(c) and (d) of the claim related to the information presented and formed
the non-technical elements of the claim; pan (b) was already known from D.

In reason 2.5 the board agreed with the appellant that the subject-matter of a
»mix« claim was not excluded from patentability under Anicle 52(2),(3) EPC
when, but only when, the non-technical elements interacted with the known tech-
nical elements in order to produce a technical effect. Thus the board considered
that when there was an interaction between the technical and the non-technical
elements, and the mix as a whole solved a technical problem, the invention was not
excluded from patentability (T 26/86).

In the absence of such an interaction - when the technical elements merely sup-
ported the non-technical elements but did not otherwise work together with them
- the invention did not make use of technical means and could not therefore be
patented (T 158/88).

According to reason 2.6 of the board's decision the display of numbers 1 to 12
per octave (feature c), their juxtaposition with the letters according to feature b and
their easy visualisation (feature d) had no effect on the physical propenies or the
mechanical functioning of the three-dimensional marker structure with body por-
tion and tabs (feature a). This known marker structure only formed a support for
the information referred to and had no effect on the information (features b to c).
Hence, owing to the lack of any interaction within the claimed mix, no technical
means were used.

According to the appellant the technical effect of the invention was to be seen in
the realisation of a new teaching apparatus and method, but in the board's view as
set out in reason 2.8 the contribution of the purported invention to the realisation
of the apparatus resided only in the content of the displayed information and not
in the apparatus itself, which belonged to the state of the art.

PAUL VAN DEN BERG

In other words, the problem solved by the purported invention resided in the
improvement of a teaching method, which was equated by the board with the im-
provement of a method for performing mental acts. Thus no technical problem was
solved by the changed mix and no technical contribution was achieved.

11. A decision not directly concerned with the exceptions under Article 52(2) EPC,
but which nonetheless seems worth mentioning, is T 164/92 Robert Bosch, where
the board decided that a computer program listing expressed in programming lan-
guage may constitute prior art within the meaning of Article 54 EPC, especially if
the listing contains explanatory comments in normal human language. According
to the Guidelines, however, a computer listing expressed in programming language
is not considered to constitute sufficient disclosure of an invention if it occurs in a
European patent application.

12. Summary

In summary it may be noted that there are apparently two different approaches in

the jurisprudence on Article 52(2),(3) EPC.

The first approach is that the invention as claimed is examined according to the
criterion of whether or not the claim as a whole comes under any of the exclusions
specified in Article 52(2) EPC in conjunction with Article 52(3) EPC.

Secondly there is (he consideration that the invention as claimed is required to
solve a technical problem by a technical solution, ie with technical means in accor-
dance with Rules 27 and 29 EPC.

Once the invention meets these two requirements, it is considered not to be ex-
cluded from patentability under Article 52(2),(3) EPC.

(As already mentioned, some jurisprudence dispenses with Rules 27 and 29 for
this purpose; according to that view, this follows from the word inventions* in
Article 52(1) EPC.)

In some of the jurisprudence this consideration of technical problem and techni-
cal solution concerns an a priori decision on exclusion or non-exclusion, in other
cases it leads to the contribution approach.

Which of these latter two routes is taken also depends, as far as the board's deci-
sion is concerned, on (lie first-instance decision under appeal, and in particular on
whether or not prior art had already been taken into account in that decision, and
if so in what way.

More generaliy, (he jurisprudence discussed shows that the boards' arguments
vary from case to case. On the one hand, there is the implication of the word tech-
nical. What has to be technical about an invention to ensure that it is not excluded
under Article 52(2),(3) EPC? Is it the problem or the solution or both?

It seems that, above all, the problem to be solved must be technical. The impli-
cation then seems to be that if the problem is technical, then the means used to
solve it are clearly technical or can be declared to be technical.

In contrast, the mere occurrence in a claim of an as-such-excludcd* feature
cannot a priori confer novelty on the subject-matter, which is new only when this

excluded* feature causes the invention thus claimed to make a contribution in a
field not excluded from patentability with regard to the prior art.
The subject-matter is (hen new not by virtue of the mere formal fact that the

excluded* features arc added to the prior-art part of the claim, but because they

PATENTABILITY OF COMPUTER-SOFTWARE-RELATEU INVENTIONS

also interact with the subject-matter of the prior-art part and through this interac-
tion cause the invention according to the claim as a whole to differ From the prior
art.

In order to become patentable the invention as claimed still has to be examined
with regard to the two other requirements of Article 52(1) EPC, ie inventive step
and industrial applicability.

Finally, it is interesting to note that in many of the cases cited here the invention
as claimed touches simultaneously upon more than one of the explicit exclusions
listed in Article 52(2) EPC.

A good example is T 208/84 Vicom, where the invention as claimed concerned
both a mathematical method, excluded as such under Article 52(2)(a),(3) EPC, and
a computer program excluded as such under Article 52(2)(c),(3) EPC. The com-
puter program when in use on a computer programmed accordingly was a means
for carrying out the mathematical method.

IV. WHAT DOES THE FUTURE HOLD IN STORE?

The foregoing shows that the boards of appeal have applied to the exceptions to
patentability under Article 52(2),(3) EPC the legal principle that where the law
makes exceptions, these exceptions have to be applied narrowly. This has also ser-
ved the useful practical purpose of not excluding valuable inventions from paten-
tability.

In this respect, a considerable degree of harmonisation has been achieved in
Europe: courts in GB, SE, NL and DE generally follow the decisions of the EPO's
boards of appeal.

However, the boards of appeal cannot assume the role of legislator. They have to
apply the law as it stands and cannot strive to meet wishes which are incompatible
with the provisions of the European Patent Convention.

Let us therefore now consider some possible amendments to the Convention.

There are those who would like to sec Article 52(2) EPC removed in order to
allow protection to be obtained for a computer program as recorded - ie the re-
cording medium containing the machine-readable program. This option is now
under consideration in the United States. In its current version, the EPC is not be-
lieved to be intcrpretable in such a way as to afford that degree of protection.

If a software-related invention is protected by a patent under the present version
of the EPC and the harmonised laws of the contracting states, selling the program
used to carry out the invention constitutes contributory infringement.

Were the program as recorded to become patentable, it would be possible to sue
for immediate direct infringement.

A corresponding revision of the EPC would of course require a diplomatic con-
ference, but the recent revision of Article 63 EPC concerning the term of European
patents shows that the procedure is not necessarily as cumbersome as was gener-
ally believed.

A simpler measure, assuming that the legislator considered it desirable to liberal-
ise the patentability of software-related inventions, would involve the Administra-
tive Council's deleting, under Article 33(l)(b) EPC, the word -technical* in Rules

PAUL VAN DEN BERG

27 and 29 EPC. but it would still remain to be seen whether, as a result, the techni-
cal character of an invention would be dropped as a requirement for patentability.

It is conceivable that this requirement would be maintained in most European
countries, even where it is not explicitly prescribed by law but applied in the light
of long established legal tradition. Some at least of the boards of appeal might think
similarly, as indicated above, although the legislator could of course at some point
in time make it unambigiiously clear that a fundamental change was to be adopted.

REFERENCES:

Decisions published in (he Official Journal:

1. T 51/84 Stockburger (19.03.86)
Coded distinctive mark

2. T 208/84 Vicom (15.07.86)
Computer-related invention

3. T 26/86 Koch/Sierzel (21.05.87)
X-ray apparatus

4. T 115/85 IBM (05.09.88)
Computer-related invention (visual indications)

5. T 22/85 IBM (05.10.88)
Document abstracting and retrieving

6. T 6/83 IBM (06.10.88)
Data processor network

7. T 38/86 IBM (14.02.89)
Text-processing I

8. T 163/85 BBC (14.03.89)
Colour television signal

9. T 119/88 Fuji (25.04.89)
Coloured disk jacket

10. T 158/88 Siemens (12.09.89)
Character form

11. T 603/89 Beattic (03.07.90)
Marker

12. T 854/90 IBM (19.03.92)
Card reader

13. T 110/90 IBM (15.04.93)
Editable document form

14. T 164/92 Robert Bosch (29.04.93)
Electronic computer components

15. T 769/92 Sohei Yamamoto (31.05.94)
General purpose management system

16. T 1002/92 Pettersson (06.07.94)
Queuing system

17. T 1055/92 Ampex Corporation (31.03.94)
Clarity, not concerned with Art.52(2), (3)

Board 3.5.10J 1986,226
Board 3.5.1 OJ 1987,14
Board 3.4.10J 1988,19
Board 3.5.1 OJ 1990,30
Board 3.5.1 OJ 1990,12
Board 3.5.1 OJ 1990,5
Board 3.5.1 OJ 1990,384
Board 3.5.1 OJ 1990,379
Board 3.5.1 OJ 1990,359
Board 3.4.1 OJ 1991,566
Board 3.4.1 OJ 1992,230
Board 3.4.1 OJ 1993,669
Board 3.5.1 OJ 1994,557
Board 3.5.1 OJ 1995,305
Board 3.5.1 OJ 1995,525
Board 3.4.1 OJ 1995,605
Board 3.5.1 OJ 1995,214

PATENTABILITY OF COMPUTER-SOFTWARE-RELATED INVENTIONS

Decisions not published in the Official Journal, but cited in the text:

18. T16/83

Communaute de Bordeaux Franceries
Circulation de vehicules

19. T 65/86 IBM

Text Processing II (contextual errors)

20. T 186/86 IBM

Text Editing I
2 l.T 456/90 ETASA

Montre-bracelet

(12.12.85)	Board 3.5.1
(22.06.89)	Board 3.5.1
(05.12.89)	Board 3.5.1
(25.11.91)	Board 3.5 J

Further decisions not published in the Official Journal and not cited in the text, but
of interest:

22. T 52/85 IBM (16.03.89) Board 3.5.1 refused
Listing of semantically related linguistic expressions

23. T 121/85 IBM (14.03.89) Board 3.5.1 refused
Spelling checking

24. T 95/86 IBM (23.10.90) Board 3.5.1 refused
Text Editing II, spacially related data in text-processing

25. T 107/87 Karl Eckhart Heinz (26.04.91) Board 3.5.1 refused
»Method for compressing redundant series of serial
data elements*;

Method for storing and/or transmission of redundant
scris of serial data elements electronically under compression

Board 3.5.1 allowed
Board 3.5.1 allowed

of the redundant series*

26. T 236/91 Texas Instruments Inc. (16.04.93)
Menu-based natural language understanding system
(using parsing)

27. T 453/91 IBM (31.05.94)
»Method for physical VLSI-chip design*
Claim also comprising physical (although known)
manufacturing step,

28. T 833/91 IBM (16.04.93)
Simulation of computer program external interfaces

29. T 887/92 IBM (19.04.94)
Method for providing an on-line help facility for
interactive information handling

30. T 59/93 IBM (20.04.94)

Method for interactive rotation of displayed graphic objects
3 l.T 94/93 IBM (17.10.94) Board 3.5.1 refused

Hierarchical selection
32. T 204/93 AT&T (29.10.93) Board 3.5.1 refused

System for generating software source code components

Board 3.5.1 refused

Board 3.5.1 allowed
Board 3.5.1 refused

Board 3.5.1 allowed

Board 3.5.1 refused
