\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{BPatG 1999-06-14: ``Automatische Absatzsteuerung''\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/bpatg-autabs99/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
The 21st senate of the Federal Patent Court rejected a patent claim to the control of price by demand with the help of a computer program as obvious, but at the same time decided that business methods are patentable: ``the technical character of a teaching does not become questionable by the fact that it uses a known computer in the predetermined way''.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ BPatG 1999-06-14: ``Automatische Absatzsteuerung''
\item[{\bf source}:]\ GRUR\ (http://swpat.ffii.org/vreji/papri/indexen.html\#GRUR)\ 1999.12/1078-1080
\end{description}\\\hline
\end{tabular}
\end{center}

\begin{itemize}
\item
{\bf {\bf BGH 2000-05-11: Sprachanalyseeinrichtung\footnote{http://swpat.ffii.org/vreji/papri/bgh-sprach00/indexde.html}}}

\begin{quote}
Language Analysis is patentable if something tangible is mentioned in the claims.  Two years after the Street Decision, the Federal Court's Patent Senate declares exclusions of statutory subject matter meaningless, decrees that if not anything under the sun then at least any idea that is claimed in connection with a programmable device is patentable:  ``A device that is program-technically configured in a certain way has a technical character ... For the evaluation of the technical character of such a device it is not relevant whether a (further'' technical effect is achieved, whether the technical field is enriched by it or whether it makes a contribution to the state of technology.) 
\end{quote}
\filbreak

\item
{\bf {\bf Harrison: EPO not to search ``Business Method Patents''\footnote{http://www.huber-schuessler.de/News/200108\_Business\_Method\_Patents.htm}}}

\begin{quote}
says German courts are the most progressive, quotes Sprachanalyse and Automatische Absatzsteuerung
\end{quote}
\filbreak

\item
{\bf {\bf Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\footnote{http://swpat.ffii.org/stidi/korcu/indexen.html}}}

\begin{quote}
So far computer programs and other \emph{rules of organisation and calculation} are not \emph{patentable inventions} according to European law.  This doesn't mean that a patentable manufacturing process may not be controlled by software.  However the European Patent Office and some national courts have gradually blurred the formerly sharp boundary between material and immaterial innovation, thus risking to break the whole system and plunge it into a quagmire of arbitrariness, legal insecurity and dysfunctionality.  This article offers an introduction and an overview of relevant law science literature.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}