\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Robert Hart 1997, The Case for Patent Protection for Computer Program-Related Inventions\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/clsr-rhart97/indexen.html}}
\author{}
\maketitle
\begin{abstract}
Patent lawyers try to create the impression that the United States introduced software patents after a conscious, public-opinion based debate.  One of the most outspoken pro-swpat activists at the European Commission, Robert Hart, argued the case in 1997 by misrepresenting the positions of some major patent-critical voices as being pro software patent.  Hart later co-authored an ``independent study'' for the European Commission.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ Robert Hart 1997, The Case for Patent Protection for Computer Program-Related Inventions
\item[{\bf source}:]\ CLSR\ (http://swpat.ffii.org/vreji/papri/indexen.html\#CLSR)\ 13(4)\ /p:247-252
\end{description}\\\hline
\end{tabular}
\end{center}

Robert Hart has been a long-term advocate\ (http://www.softprot.demon.co.uk/indpatent.htm) in favor of software patents in Europe and only recently wrote an ``independent'' study on software patents\ (study.pdf) for the European Commission's Directorate for the Internal Market\ (index.htm) (DGIM).

The Hart paper of 1997 was published in a context where the European Commission was formulating its policy on software patents as expressed in the Greenpaper\ (paten.pdf) and its follow-up papers\ (8682en.pdf).  Like most patent lawyers, Hart's basic argument is that computer programs are equivalent to some currently patentable inventions and should therefore also be patentable:
\begin{quote}
Patent systems have been created to stimulate the evolution of existing and the creation of new industry by protecting the industrial application of innovations. The computer software industry needs that stimulation as much as any other industry.

...To deny patent protection for such inventions would I believe remove from the patent system a significant industry thereby severely disadvantaging the innovators in that industry encouraging second comers rather than original creators upon whom any industry relies heavily for its evolution.\ (p. 252)
\end{quote}

In the paper, the argumentation goes\\
1 Introduction\\
boundaries of copyright\\
2a the need for protection beyond copyright\\
2b what inventions could be patented\\
2c position of the EPO\\
2d history\\
2e policy\\
2f trade secrets\\
3 conclusion.\\
From this design  it is obvious section 2b is the actual main argument whether patentability is desirable, so let us check it for scholarly consistency.

The main arguments are given as quotes from (I) a manifesto for sui generis protection and (II) an OTA report.

\section{Reinterpreting a manifesto for a sui generis protection as justification for patents\label{suigen}}

Hart summarizes the Columbia Law Review paper A Manifesto Concerning the Legal Protection of Computer Programs\ (http://wwwsecure.law.cornell.edu/commentary/intelpro/manifint.htm\#intro) as

\begin{quote}
Effectively the Manifesto considers that there should be (i) copyright protection for the literal expression of the program code, (ii) patent protection for those functional features of the computer program and their application that meet the level of protection required by the patent system and (iii) an anti-cloning system to protect the program behavior not protected by the patent system.

However, in the manifesto document, ``patents'' does not occur in the TOC, nor in the conclusion, the only mention I have (passim) so far found is ``the issue of a large number of questionable patents for software related ideas may impede competitive development and follow-on innovation in the software industry'' (p. 2422). The emphasis seems to call for a sui generis protection (like the semiconductor act, cf pp. 2413-2420). Again, from the manifesto's conclusion:

\begin{quote}
We propose to remedy market-destructive appropriatins of program behavior and the industrial designs aimed at producing efficient program behavior through a period of automatic anti-cloning protection of these innovations. The period should be long enough enough to give efficient incentives to invest in the development of innovative software, yet short enough to avert the market failure that would result if second competitors and follow-on inventors were blocked from entering the market long after the first firm had recouped its initial investment.\ (p. 2430)
\end{quote}

It is clear one does not even have to join the call for sui generis semiconducor-like protection desired by that manifesto (so may be of limited usefulness for those opposed to software protection beyond copyright), but to state they advocated patents for programs seems abusive.
\end{quote}

\section{Taking what is useful from the OTA report\label{ota}}

The conclusions of the OTA report\ (http://www.wws.princeton.edu/~ota/disk1/1992/9215.html) (Section 1, pp. 32ff) are neutral:

\begin{quote}
Option 2.1: Refine the statutory definition of patentable subject matter to provide guidance for the courts and PTO. Legislation might address the extent to which processes implemented in software or mathematical algorithms are or are not statutory subject matter. Legislation might also address the issue of special exemptions, such as for research and education).

Option 2.2: Exclude software-related inventions and/or algorithms from the patent law and create a special, sui generis protection within a patent framework for some inventions. The latter might have a shorter term, lower criteria for inventiveness, and/or special exemptions from infringement.
\end{quote}

However, the section that Hart quotes at length (on p. 132 of the report in its Section 4) in a way suggesting this also would be the OTA's direct recommendation, is just a summary of the USPTO arguments and of no recommendative meaning, in the same manner one could quote nearly the entire p. 136 of said Section 4 which summarizes objections to software patentability.

\section{Conclusion\label{klud}}

To defend Hart, the OTA report is presented in a more balanced way in his section 2f (p. 251). But the fact that both pillars of the core ``why we need patents'' section are hollow leaves a somewhat bitter taste in the argumentation's overtones ``the US know what they are doing''.

Hart also does not tell us that at the 1994 USPTO hearings, only a fraction of software companies (among them Microsoft) argued clearly in favor of software patents, whereas a larger fraction considered software patents harmful to business interests (among them Oracle, Adobe). Of course, there also was a broad field of undecided statements and statements from law firms in favor of software patents.

Even in 2000 the USPTO conducted a similar hearing.  Yet, however critical the opinions raised in these hearings, it was always unlikely that they would have any impact, since the decisions in the US were not taken by Congress, and not even by the USPTO, but by a few courts, namely the CAFC.   Proponents of software patents in Europe have repeatedly asserted that the US and Japan have decided in favor of software patentability after some careful and conscious public deliberation process.  The facts don't support that assertion.

\section{Further Reading\label{ref}}

\begin{itemize}
\item
Robert Hart 1997, The Case for Patent Protection for Computer Program-Related Inventions, in: The computer law and security report, 13(4), 247-252.

\item
OTA 1992, OTA-TCT-527, Finding a Balance: Computer Software, Intellectual Property and the Challenge of Technological Change\ (http://www.wws.princeton.edu/~ota/disk1/1992/9215.html)

\item
Pamela Samuelson et al. 1994, A Manifesto Concerning the Legal Protection of Computer, Columbia Law Review, 94(8), 2308-2431.\ (http://wwwsecure.law.cornell.edu/commentary/intelpro/manifint.htm\#intro)

\item
United States Patent and Trademark Office, Public Hearing on Use of the Patent System to Protect Software-Related Inventions, Transcript of Proceedings, 1994\ (http://www.eff.org/pub/Intellectual\_property/ca\_softpatent.testimony)

\item
The Impact of Granting Patents for Information Innovations\ (http://swpat.ffii.org/vreji/papri/digidilem00/indexen.html)\ (This report by the US National Research Council from July 2000 criticizes that the decision in favor of software patentability was taken by lawcourts without any backing from Congress.)

\item
R\'{e}ponse de l'Isoc-France \`{a} la Consultation sur la Brevetabilit\'{e} du Logiciel de la Direction G\'{e}n\'{e}rale du March\'{e} Int\'{e}rieur de la Commission Europ\'{e}enne\ (http://www.isoc.asso.fr/PRESSE/ce-brvt.htm)\ (This consultation paper from the French Section of the Internet Society criticizes the IPI study and specially mentions bad argumentation by Robert Hart within this study.)
\end{itemize}

\section{Acknowledgements\label{auth}}

The body of this review was researched and written by Holger Blasum, thanks to hints from Thomas Ebinger.  Editorial responsibility is taken by Hartmut Pilch
\clearpage
\end{document}