                    EP O 522 591 B1
Fi4.  14
INPUT
' COLLATING UNIT
_O     CORRESPONDENCE     6o
SELECTING COLLATING
UNIT
ACTUAL VALUE
CALCUTATION       62
CoMBINING UNIT
INTERROGATIVE      6q
_    CONSTRUCTION
DETERMINATION
OUTPUT
3O
