<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Brevets Logiciels: Le Choix est à Vous
title: Bruxelles 2003/09/17
lrW: The Greens, led by Daniel Cohn-Bendit, are convening another conference in the European Parliament to warn MEPs about their responsibility for Europe's information economy.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpenmi.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: SwpParlBxl039 ;
# txtlang: fr ;
# End: ;

