                                      EP O 328 232 B_
Because the certificate ''Y'' which C must use to perform the signature has been explicitly stated (in the
certificate which A used to sign), C may also be required to meet his own cosignature obligations so specified
by '_'' and forward this entire package including his own newly added signature on to other parties for further
cosignatures (either joint or counter signatures). This recursive signature gathering process continues until
5   sufficient signatures are added to fully satisfy all cosignature requirements of at least one party who initially
signed the primary object.
Turning next to how one party creates an authorizing certificate for another, it is noted that B creates an
authorizing certificate for A by combining a specification ofA's identity togetherwith the public encrypting key
which Agenerated for himself. Additionally B specifies the authority capabilities and limitations which B wishes
Io   to grant A. By signing the certificate B explicitly assumes responsibility for A's identity and authority.
The present invention permits B to specify other signators who are required to cosign actions taken by A
when using the certification. As noted above, B can further define in the certificate for A the degree to which
B will recognize subcertifications performed by A.
Additionally, many other limitations and restrictions may be imposed by B. For example, B may impose a
15   money limitwhich will insure that any recipient ofA's certificate will be aware ofthe limit B is willing to authorize.
Since the process ofcreating a certificate, as will be shown below involves signatures, the use ofcosignatures
is extended to permit certification authorization. Forexample, certificates may be designed to allow delegation
of subcertification, but only if particular multiple cosigners are involved. This allows checks and balances to
be structured into a hierarchy ofauthority so that electronic digital signatures can be used across organization
2o   and institutional boundaries with great confidence -- both by the parties receiving the signatures and the par-
ties granting the authority to use the signatures.
The manner in which a party B creates a certificate for party A is shown in Figure 5. As indicated at 1 OO,
A creates a publiclprivate key pair in accordance with conventional public key signature systems and supplies
the public key to B 1 02. Once B obtains the public key provided by A for certification, it is important for B to
25   insure that the public key is actually one generated by A and not someone masquerading as A. In this regard,
it may be desirable for the public key generated by A to be provided on a face to face basis.
Having selected his own certificate with which to sign A's certificate, B at 1 06 utilizes the certificate 1 08
with the associated public key 1 1 O to create a signature of a new certificate 112. As in Figure 2, the signature
is created using an object (A's certificate 11 6) and a certificate (B's certificate 1 08). B's secret private key is
3o   utilized in the decrypt operation to create the signature 11 2 ofthe new certificate 11 6 and the signature packet
1 14 of B's signature becomes part of A's new certificate packet.
Focussing on the certificate for Awhich is constructed using information about A specified by B, B builds
the certificate by utilizing the public aspect of A's public key as provided by A via line 1 03. B also sets forth
A's full name, A's title and other important statistics such as his address, and telephone number. B may also
35   include a comment to go with the certification which will be available to any person in the future who needs
to examine A's certificate.
B additionally will indicate an expiration date of the certificate. This date may reflect the date after which
A should not use the certificate. Alternatively, the date may call for any certificate created by A to also expire
on this date. B may also indicate in the certificate an account number for A which may represent an internal
40   identification code within B's organization.
Additionally, B may place a monetary limit in the certificate. This monetary authority or credit limit is
checked against the limit in B's own certificate to insure that B does not delegate more than he is empowered
to delegate. This same relationship is also verified by future recipients as part of their validation process.
As discussed above, B also defines the degree of responsibility to which B is willing is assume for sub-
45   certifications done by A. This field must be compatible with the trust level which is allowed B's own certificate.
The relationship between the trust level granted to B and that granted by B is another of the relationships va-
Iidated whenever future recipients validate the hierarchy of certificates which are presented to them.
Finally B inserts cosignature requirements into A's certificate which specify how many and what type of
cosignatures are required to accompany A's signature when A uses this new certificate. As indicated above,
50   cosignatures may be in the form ofjoint signatures andlor counter signatures. The counter signature indicates
an approval of the use of the certificate and the approval necessarily follows the associated signature. Joint
signatures can be done in any order and do not necessarily reflect approval ofthe other signatures, but simply
approval (or recognition) of a common object.
Cosignature requirements may, for example, be specified in the certificate in a variety ofways. One tech-
55   nique which may be used is to explicitly define a list of valid joint signers and a list of valid counter signers.
Associated with each list is the number specifying the minimum associated signatures which must be present
in order for a recipient to recognize the signature as being fully approved. The joint signature list may be a
vector of hash values of each of the set of other public keys. Some specified minimum number of these keys
_O
