                           7             EP O 767 41 9 B1             8
and an ''intelligent'' peripheral device, such as between     [O033]  During data processing operations, the various
memory 56 and disk controller 66.                 devices connected to system bus 54 may generate in-
[O021]  Communication between data processing sys-     terrupts which are processed by interrupt controller 1 04.
tem 20 and other data processing systems may be fa-     An interrupt is a request for attention from CPU 50 that
cilitated by serial controller 88 and network adaptor 90,  5  can be passed to CPU 50 by either hardware or soft-
both of which are coupled to system bus 54. Serial con-     ware. An interrupt causes the microprocessor to sus-
troller 88 is utilized totransmit information between com-     pend currently eKecuting instructions, save the status of
puters, or between a computer and peripheral devices,     the work in progress, and transfer control to a special
one bit at a time over a single line. Serial communica-     routine, known as an interrupt handler, that causes a
tions can be synchronous (controlled by some time  IO  particular set of instructions to be carried out. Interrupt
standard such as a clock) or asynchronous (managed     controller 1 04 may be required to handle a hierarchy of
by the e Kchange of control signals that govern the flow     interrupt priorities and arbitrate simultaneous interrupt
of information). EKamples of serial communications     requests. Interrupt controller 1 04 may also be used to
standards include the RS-232 interface and the RS-422     temporally disable interrupts.
interface.                             15  [O034]  With reference now to Figure 4, there is de-
[O028]  As illustrated, such a serial interface may be     picted a display containing a window that displays infor-
utilized to communicate with modem 92. A modem is a     mation in accordance with the method and system of
communications device that enables a computer to     the present invention. As illustrated, display screen 30
transmit information over a standard telephone line. Mo-     includes window 1 50 and window 1 52. Window 1 50 dis-
dems convert digital computer signals to analog signals  20  plays information under the control of information dis-
suitable for communication over telephone lines. Mo-     play software, which may include, for eKample, a teKt
dem 92 may be utilized to connect data processing sys-     editor or word processing program, or software that dis-
tem 20 to an on-line information service, such as the     plays help files. In the eKample shown in Figure 4, the
information service provided under the service mark     information is teKtual information and graphical informa-
''PRODIGY'' by l BM and Sears. Such on-line service  25  tion, wherein graphic 1 54 is positioned below the te Ktual
providers may offer software which may be downloaded     information in window 1 50.
into data processing system 20 via modem 92. Modem     [O035]  According to an  important  aspect  of the
92 may provide a connection to other sources of soft-     present invention, window 1 52 is displayed at a location
ware, such as a server, an electronic bulletin board, and     within display screen 30 that obscures a portion of win-
the lnternet or World Wide Web.                30  dow 1 50. Figure 4 illustrates that information in window
[O029]  Network adaptor 90 may be used to connect     1 50 may be displayed according to the method and sys-
data processing system 20 to a local area network 94.     tem of the present invention so that it is useful to a data
Network 94 may provide computer users with means of     processing system user, and not obscured by window
communicating and transferring software and informa-     1 52. In the absence of the method and system of the
tion electronically. Additionally, network 94 may provide  35  present invention, a portion of the information displayed
distributed processing, which involves several comput-     in window 1 50 would be obscured by window 1 52, in a
ers and the sharing of workloads or cooperative efforts     manner similar that illustrated in Figure 1 B. In accord-
in performing a task.                         ance with the present invention, teKtual information and
[O030]  Display 96, which is controlled by display con-     graphical information that had been obscured by win-
troller 98, is used to display visual output generated by  40  dow 1 52 has been moved within window 1 50 to a loca-
data processing system 20. Such visual output may in-     tion within window 1 50 that is not obscured by window
clude teKt, graphics, animated graphics, and video. Dis-     1 52. If window 1 50 includes teKtual information, the
play 96 may be implemented with a CRT-based video     words are relocated, maintaining their predetermined
display, an LCD-based flat-panel display, or a gas plas-     order, as if the right or left margins were reset to permit
ma-based flat-panel display. Display controller 98 in-  45  the teKt to wrap around an area obscured by window
cludes electronic components required to generate a     1 52.
video signal that is sent to display 96.               [O036]  With reference now to Figure 5, there is de-
[O031]  Printer 1 OO may be coupled to data processing     picted a display containing a window that displays infor-
system 20 via parallel controller 1 02. Printer 1 OO is used     mation according to the method and system of the
to put teKt or a computer-generated image on paper or  50  present invention in a second case. As illustrated, win-
on another medium, such as a transparency. Other     dow 1 50 within display 30 contains teKtual and graphical
types of printers may include an imagesetter, a plotter,     information. The graphical information takes the form of
or a film recorder.                           graphic 1 54. Window 1 52 has been displayed in a loca-
[O032]  Parallel controller 1 02 is used to send multiple     tion that eKtends almost entirely across window 1 50,
data and control bits simultaneously over wires connect-  55  leaving a portion of window 1 50 along the right side that
ed between system bus 54 and another parallel com-     is too narrow to display teKtual or graphical information.
munication device, such as printer 1 OO. The most com-     ln this case, teKtual information that starts above win-
mon parallel interface is the Centronics interface.        dow 1 52 has been moved from a location obscured by
5
