\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Thomas Jefferson on 'Intellectual Property'\\
{\tt\normalsize http://swpat.ffii.org/papers/jeffersonip/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Thomas Jefferson, one of the framers of the constitution of the United States, explaines that there is no such thing as intellectual property.  This thinking is one of the reasons is why the US constitution does not adopt a natural law theory of patents or copyright but only stipulates that Congress shall have the right to grant time-limited monopolies as far as that helps to promote progress of science and the useful arts.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ Thomas Jefferson on 'Intellectual Property'
\item[{\bf source}:]\ ...
\end{description}\\\hline
\end{tabular}
\end{center}

\begin{quote}
If nature has made any one thing less susceptible than all others of exclusive property, it is the action of the thinking power called an idea, which an individual may exclusively possess as long as he keeps it to himself; but the moment it is divulged, it forces itself into the possession of everyone, and the receiver cannot dispossess himself of it...He who receives an idea from me, receives instructions himself without lessening mine; as he who lights his taper at mine, receives light without darkening me. That ideas should be spread from one to another over the globe, for the moral and mutual instruction of man, and improvement of his condition, seems to have been peculiarly and benevolently designed by nature ... Inventions then cannot, in nature, be a subject of property.

{\raggedleft --Thomas Jefferson}
\end{quote}
\clearpage
\end{document}

%%% Local Variables: ***
%%% coding: utf-8 ***
%%% mode: latex ***
%%% End: ***
