<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: Jacek Szfranski 2001/11: Blowing the Proprietary Wind
descr: Biography of Richard Stallman, report about his speech tour to Poland of November 2001 and some of the comments on software patents he made there.  The author constructs a strange connection between the EPC and recent US copyright legislation which Stallman himself has firmly rejected in the interview.  Apart from this error, the article is quite informative.
TWt: The most exciting thing about working as an IT editor is trying to survive a continuous mail bombing that is not really targeted at you -- and doing it for most of your life. But when a friend send an invitation to a Linux conference %(q:starring Richard Stallman) I didn't have to think twice. So how is free software doing today, after 20 years of almost heroic development efforts?
Taa: The last hacker
GiN: GNU and Linux or GNU/Linux?
PWx: Pirates and taxpayers
Ttf: The private life of copyright
FWo: Freedom of information in Europe
TWW: The fourth edition of the annual Fall GNU/Linux Workshop took place in Zegrze near Warsaw, Poland, in November last year. Both the workshop and meeting with Richard Stallman, founder of the Free Software Foundation, were an inspiring starting point to reflect on the condition of free software in the legislative context of today.
Tfe: The GNU/Linux Workshop is probably one of the most %(q:elite) and professional events having to do with Linux in Poland. The lectures were competent; most of the speakers were experienced developers and workers at computer science departments of best Polish universities. The topics ranged from the problem of bad quality in open source projects and how to deal with it, through Linux-based computational and high-availability clusters, real-time Linux (including solusions such as RTLinux/BSD) and embedded Linux, specialized secure distributions such as Openwall GNU/*/Linux, to fast deployment of dynamic web content using Caudium and RXML or workshops on building web services using Kylix. This is the the fall edition of the GNU/Linux workshop in a nutshell; I will not discuss it in detail since my main focus is how Stallman sees the present situation of free and open source software today -- and its future prospects.
SNU: Stallman is not only an intellectual of great caliber, a programmer with historical heritage (the author of GNU EMACS, the gcc compiler, the GNU Debugger, and numerous other GNU utilities, tools, and applications), and one of the most prominent animators and social activist of the GNU generation culture. He is also one of the most eccentric figures among all programmers that are affiliated with the ideals of free software.
OWh: On the bus to a hotel in Zegrze, where the conference had been scheduled, I mentally rehearsed scenes from the well-known article by Adler %(q:An Ode to Richard Stallman), to tune myself in to the typically Stallman setup: laptop with a ragged %(q:green) plastic bag, performing in socks (Stallman opens his lectures with taking shoes off) or consciously dramatized, emotionally tense dialogues with the audience, whom Stallman can lead like a gifted actor.
SWb: Stallman or RMS, as he likes to call himself (the acronym was originally his login at MIT), was born in New York in 1953. As a child he showed an outstanding gift for maths and science, though at school he  often ran in trouble with teachers, whose authority he rejected on principled grounds, considering it a form of tyranny on the part of adults. Applying the ideas of democracy to adults, children and adolescents alike, in high school he objected to writing essays and refused to recognize it as his obligation because he was simply not interested in them. As a child and student he didn't have many friends. He preferred to spend his time studying mathematics, and his closest friends were those of his teachers whom he himself considered valuable intellectual partners.
Ayh: At the age of 12, at the recommendation of his teacher, Stallman enrolled in the Columbia Science Honors Program, designed for gifted high-school students in the New York City, and started communing every weekend to classes at the Columbia University campus. The same year he attended his first summer camp, where he got his hands on a manual for the IBM 7094 machine, an rare strike of luck to an outstanding computer geek like Stallman. By the end of the summer Stallman was writing his first paper programs for the 7094.
DWW: During his last year at high school Stallman was hired at the IBM New York Scientific Center. Those days, access to a real computer was a rare privilege, so the beginnings of his work were humble: Stallman had access to the Center and was able to try out his programming ideas on the 7094. But soon he wrote his first program in PL/I -- a preprocessor for the PL/I language -- and was engaged by IBM to write a project in FORTRAN. His work with PL/I and FORTRAN made Stallman aware of their limitations, and motivated him to learn the assembly language, as easier on the limited memory of the computers of that time.
ArW: At college his solitary way of life didn't change a lot. Stallman spent most of his time passionately pursuing maths and physics at Harvard, having almost no time for social life. His social and emotional withdrawal was dramatically deepened by an ankle injury that Stallman suffered at that time. On one occasion, Stallman himself described himself as %(q:borderline autistic) (Judy Steed, Toronto Star, BUSINESS, October 9, 2000), while his mother confirmed similar diagnoses in her interviews given over the years, to account for her son's unusual intellectual gift combined with his notoriety of a misfit at school and a longlife tendency to social isolation.
Itn: In 1971, toward the end of his freshman year at Harvard, RMS got a part-time job at the famous MIT Artificial Intelligence Lab, an event that is related to an anecdote serving as a good illustration of Stallman's attitude to life. He went to the MIT AI Lab to ask for manuals and documentation for spare-time reading when he learned that they have computers at MIT that still shrouded a few mysteries for him. He didn't get the manuals, because there were too few of them, but he was almost immediately hired with the task of modifying the legendary ITS operating system (Incompatible Time Sharing System), and joined the hackers' team at the Lab.
Tag: Those exceptionally smart people, trying to work in times well behind their ideas, were connected with the DARPA project and were later to became the origin of what is today known as the Usenet and Internet culture. It is there that Stallman got in touch with the best hacker traditions that paved the way for him founding the Free Software Foundation around 1984.
Tat: The climate of that place must indeed have been hypnotic: passion, knowledge, and the willingness to cooperate where the primary values that counted. This was the place where RMS developed a deep respect for programming as creative common effort and the building block of sound social relationships based on scientific-like cooperation, but without rigid academic hierarchies.
TWe: The MIT AI Lab is the birthplace of EMACS (Editing MACros). RMS was not satisfied with the TECO editor that was in use in the AI Lab at the time, so he simply developed his own, when he needed a convenient tool for work on the CONS Lisp machines that were being developed by Greenblatt.
SWW: Stallman was doing exceptionally well at Harvard, and took on as many classes as he could, at the cost of social life. He ran in trouble with the university authorities again when they forced him to accept magna cum laude degree in physics after four years' study. RMS was willing to pursue studies, but formally he had to accept the diploma, which obliged him to either take on the graduate level or quit, a sort of bureaucratic obstacle that Stallman obviously stalked at, leaving the university for work at MIT, which from that time on was to become his central passion.
Ipt: In early 1980's the hacker culture at MIT AI Lab suffered a sudden blow. The MIT authorities decided to upgrade the old PDP with a new Digital machine that the Lab bought in bundle with a proprietary operating system. To the hackers at the AI Lab the decision was like a death sentence, meaning that several years of their work would go to waste if they wouldn't be able to get the proprietary code and port their software to the new platform. But the condition on disclosing the source for DEC OS was a commercial-style non-disclosure agreement between MIT and DEC.
TWn: This coincided with a conflict between Greenblatt and Noftsker, a former head administrator at the AI Lab, and now the founder of Symbolics. Greenblatt, an outstanding personality at MIT, the originator of LISP machines, and the author of their concept, was famous for his ability to combine technological ingenuity with contempt for soap and water. Even though at the Lab this was not a rare gift, he was the only person that managed to contract gangrene once, when he hurt himself going around the Lab barefoot, as was his habit, without having the foot cleaned or treated.
Pti: Practical and business-oriented Noftsker came up with the idea of starting a business selling Greenblatt's Lisp machines and invited Greenblatt as co-owner of the enterprise. But Greenblatt, renown for his intransigence and staunch moral sense, viewed the operation of the firm idealistically: he wanted to distribute the code of the operating system for free to the developer community, and to manually assemble the hardware on a small scale at MIT with his hands and the hands of the hackers. The idealism, hovewer, concealed a sound concern about the code that he and his colleagues had developed for years being closed and commercialized. As a result of the dispute between Noftsker and Greenblatt most programmers left Greenblatt and joined Symbolics.
Iie: In reaction to the step that he saw as appropriating his work, Greenblatt decided to start his own business LMI, with the aim to write an alternative operating system for the Digital that would work with Lisp applications. According to Greenblatt's original goals, the new system would be available for free to the development community. As the conflict between both the firms was aggravating, Noftsker gave an ultimatum to his programmers: Symbolics or LMI, you either develop the code that belongs to us exclusively or give your code to them -- but then you are not going to get the Digital OS code.
Meh: Most of the programmers succumbed. Stallman's decision should not come as a surprise: he was the only one to stay in the Lab to further maintain Lisp machines. Working day and night all alone Stallman would reverse engineer the code that was developed by a whole team of brilliant programmers at Symbolics, rewrite it and put the improvements into the LMI-licensed version of the operating system, taking care all the time to keep up with the pace of the competitive development. This prostrating, two-year long experience left a deep stamp on his personality, teaching him one important lesson: to agree to have your code closed is to agree to blackmail and slavish dependency.
ScW: Soon after, the destabilized hacker culture at MIT fell to pieces while Lisp machines had to give way to new developments in the fast-moving computer technology, with both rivaling firms facing bankruptcy. Stallman, who found himself at that time gravitating more and more toward social issues as more important than technology itself, decided to found a community of his own, one which would be based on the ethics of the old hacker culture, but centered around the idea that would be attractive enough to the general public. The right idea seemed to be a public, general, open operating system, patterned along Unix as the OS that was most flexible, most intuitive and most quickly gaining in popularity at that time, but free and available for everybody. The source code for this system had to be generally available, so that everybody's right to freely modify, improve, and develop it could become the foundation of social relations based on cooperation and free exchange of ideas. It was 1983 when Stallman posted his famous message on the net, calling for help and support in writing the first free operating system. The GNU project came to being.
Tih: The first program with the %(q:GNU) brand that gained wide popularity and recognition was a rewritten and improved unix version of EMACS, for which Stallman was awarded ACM Grace Hopper Award in 1994. RMS distributed it for free on the net, and at the same time, in order to make a living, sold personally recorded tapes with EMACS by traditional mail-order, and worked as a freelance trainer and consultant. Another GNU product that won a tremendous popularity and was globally adopted as a de facto standard, was the cross-platform universal gcc compiler, and the associated GDB GNU debugger is today almost as much popular. Gcc alone is an effect of an awesome effort -- most of its 110 hundred thousand lines of code were written by only two people, Stallman and a friend.
Ath: All that software, as well as hundreds of other projects that FSF participated in, are now distributed under the terms of GNU General Public License, whose first version was formulated in 1989 and which is perhaps one of the most important and influential landmarks in Stallman's achievements. GNU GPL has marked a substantial and stable change in the way nowadays' computer industry and the whole computer culture functions, and in more general terms, revolutionized our thinking about copyright and the actual role of copyright laws in culture (It should be made clear at this point that GNU GPL is in no way targeted against copyright, all it seeks to counteract is restrictive licensing that uses copyright to limit freedom of access to information). 
Iek: Ironically, it was not because of its programming achievements or revolutionary social programs that the GNU project first received a wide media coverage and popular recognition outside the professional circles, but for reasons that were close to political. They had to do with a series of law suits that Lotus massively filed at courts against software companies that sold spreadsheets that were user-command compatible with 1-2-3, bringing the companies to a series of bankruptcy cases. It was the first clear case where what was at stake was far more subtle than the issue of reverse engineering and reimplementing the source code -- it was the possibility to patent a user interface. Thanks to the demonstrations organized by the League for Programming Freedom, established by Stallman, Lotus lost in the Court of Appeals and Stallman received a $240,000 grant from McArthur Foundation, which secured him and FSF a relative financial independence.
Ige: Ironically, most of the revolutionary or utopian ideas for which Stallman fought a longlife struggle, living with almost none personal belongings in a small room at MIT for 15 years, came to pass almost accidentally, as a side-effect of work that was aimed initially at much humbler and more immediate results and that was initiated by a man with a totally different approach to the question of open source development. 
TWb: The two major projects that are coordinated by the FSF today are the GNU HURD and the GNOME desktop with the associated office suite. The GNU HURD, a next-generation microkernel operating system based on the MACH architecture with BSD-like unix services running on top of it, will have to compete with the much more mature Linux kernel in the future, but is still in the development phase and has a long way to get to the production status. The GNOME, a universal unix desktop now enjoing strong support from players like Red Hat and Sun, has a more robust development pace and is likely to become the desktop of choice for a significant proportion of unix-like operating system users, but its user base is significantly diminished by the competitive KDE. With the exception of those development projects, the role of the FSF as the primary development center for work on free software is diminishing in favor of a much more decentralized community development model. Increasingly, the FSF is focusing mainly on legal and social activities, campaigning for freedom of information for computer users.
Dat: During the discussion that followed his lecture at Zegrze, Stallman paid special attention to the issues of social and programming freedoms. Stallman's visit to Poland nearly coincided with two disquieting legal developments in the US.
Fnp: First, the World Wide Web Consortium, which is responsible for developing and certifying open public Internet standards, yielded to pressure by some of the large partner companies and decided to include into its policy framework a draft proposal of what is known as RAND: %(q:reasonable and non-discriminatory) licensing mode. RAND in effect makes it possible and perfectly legal to sell licenses for some, putatively %(q:open) standards for Internet information exchange (such as certain specific protocol extensions or data formats), if they were created in cooperation with a company having commercial interests in W3C-supervised projects. The consequences of adopting RAND for SMEs and small ISPs are not hard to envisage: anyone who tries to use Internet as a medium commercially or to offer even such basic products as browsers will be out of business as uncompetitive.
Toe: The second disquieting fact was a draft proposal for Security Systems Standards and Certification Act that was put forth for parliamentary approval by Senator Ernest %(q:Fritz) Hollings. Suffice it to say that SSSCA makes it a legal obligation for any %(q:interactive device) to host a data encrypting system, and that the whole project was lavishly financed by leading media giants with Disney playing the central role among them. (Hollins' party received the total of USD287,534 in campaign contributions from leading media companies since 1995, and probably much more for expenses related to %(q:building party structure), considering that Disney alone spent over USD1 million for donations to major political parties in 2000.) The data encryption systems are called Digital Rights Management (DRM) in the SSSCA, since their role is not only limited to copy prevention but also includes mechanism for tracking and monitoring customers' %(q:fair use) of the protected content (which means there is nothing in the legislation itself to prevent DRMs from spying on users). More importantly, SSSCA expressly prohibits DRM systems from being disabled or otherwise altered, prohibits the transmission or distribution of content where the protection mechanisms have been altered or removed, while making it illegal to manufacture or distribute hardware or software that does not incorporate the technology.
TWr: This means, for example, that you can watch DVD movies, listen to compressed music, or read encrypted e-books on the single PC operating system platform (PC has nothing to do with your personal computer, it means %(q:politically correct)), while pretending that the buggy and broken encryption systems that you are forced to pay for while buying artistic content are immutable, even though their weaknesses may be a public secret. 
TdW: The most starking example of how this works in practice is the e-book reader that a Russian computer science student, Dmitry Skylarov developed as an alternative to the original Adobe product, thus allegedly %(q:breaking) the childish protection system licensed by Adobe. There were cases where the license with the accompanying encryption services were sold for as much as USD3,000, where the encryption service rendered boils down to shifting every character 13 places forward in the alphabet... If you are a purist, don't you dare %(q:lend) your child a DVD fairytale movie that you have bought for yourself. The effect of the SSSCA are, understandably, much more serious and far-reaching.
Wmh: What is most funny and curious about the SSSCA, however, is that according to the original draft by Hollings, each DRM system should be subject to a certification procedure at the US Department of Commerce. Why it should be US commerce, or commerce at all, that should have a final say in this matter, is something that I find totally unclear. It is extremely unlikely, that the SSSCA, as a companion act to the Digital Millennium Copyright Act, will have its applicability limited to the US, since -- as is well known -- the DMCA has been successfully exported abroad since its adoption by the US Parliament in 1998, and today we see its scope of application expanding in various forms over New Zealand, Canada, Jordan, and Japan.
Tyr: The main thrust behind the DMCA is its anti-circumvention clause, preventing any effort to bypass use and access restrictions on software or artistic works in digital form (such as copy-protection systems found on music media or closed-format audio-video encryption algorithms). Following this logic are the remaining two main provisions: the prohibition to make temporary or safety copies of any copyrighted media content, and %(q:safe harbors), allowing ISP summarily to close and silence down Internet sites that allegedly violate those regulations.
TbW: The DMCA was the legal basis Adobe used for arresting Dmitry Skylarov and putting him in jail when he came to the US to take part in a cryptographic conference. Due to an extremely unclear scope of the DMCA applicability, a result of the DMCA resurfacing in various countries in the context of special free trade agreements with the US, Niels Ferguson, a professional cryptographer from the Netherlands, the co-author of Twofish and some of the most secure electronic payment systems in use nowadays, is afraid to publish his findings about security holes that he found in Intel's HDCP format for encrypting and protecting video transmissions.
TmW: The RIAA (Recording Industry Association of America), whose members include Walt Disney Corp., Warner Bros., Sony, and other media giants, used the DMCA in a letter to Edward Felten threatening him in an attempt to prevent him from publishing an article on bugs and security holes that Felten found in music protection systems that were promoted by the SDMI (Secure Digital Music Initiative Foundation), a DRM-standards research organization founded and sponsored by the RIAA. Felten, professor of computer science at Priceton, found himself in trouble when he took seriously the public challenge that the SDMI Foundation posted on September, 2000, offering an award of USD 10,000 to anyone who breaks any of the six protection systems that it developed. But the SDMI and the RIAA responded with threats and equivocal suggestions to %(q:cooperate) when Felten and his team of researchers broke four of the standards in a matter of one month after the challenge had started.
TpW: The RIAA has managed to abuse the DMCA in order to persuade the Norwegian persecution to arrest a native inhabitant of Norway, Jan Johannsen, and put him on trial because in 1999, when he was 16, Johannsen participated in writing the DeCSS decoder, the only piece of software available at that time which made it possible for computer users to watch DVD movies on Linux. Ironically, this was precisely the same program that in 2000 won Jan Johannsen a prestigious national award that is granted annually to gifted high-school students in Norway for achievements and activities outside school that make an outstanding contribution to society.
RWy: RMS pointed to the fact that the widespread abuse of the WTC tragedy of 11th September as a pretext for attacks on public liberties on the Internet, such as the SSSCA, is cynical and unjustified.  He said: %(q:We've seen governments are guilty of attacking freedoms lately. Since the movement against commercial globalization has got going we have seen a lot of governments in so-called democratic countries attacking demonstrators, lying about them, imprisoning them on fabricated charges, and occasionally killing them.) Asked by the leading Polish political weekly Polityka about recent changes in Internet legislation, he commented bitterly: %(q:Basically there is no reason to [take hard line on security standards on the Internet,] crack down on freedom or democracy. In this regard I am more scared of our government than I am of terrorists.)
Dae: Distant as they may seem, the same cloudy legislative prospects are now dooming over Europe. The DMCA is in fact the reference point for most immediate legislative objectives at the EPO (European Patent Office) and has set an example for the EPO efforts in Europe. While the DMCA makes it legally impossible to bypass protection systems, the SSSCA will make us buy them. At Zegrze Stallman called for protests against revisions, based on the DMCA, to the existing European legislation. This call is extremely important in view of the EU and EPO summit conference scheduled for June this year.
Ast: At the conference, the EU Member States will make a decision on the revision of Articles 52 and 53 of the European Patent Convention (EPC). Article 57 on the %(q:industrial application) of inventions will also be brought under close scrutiny. The question of the existing formulation of these articles, which is felt extremely inconvenient by WTO, WIPO, the EPO, and the American patent lobby, because it excludes the possibility to patent medical inventions related to biotechnology as well as computer programs without %(q:technical effect) in Europe, was already addressed during the EPO Munich summit in November, 2000.
App: At the Munich conference two years ago the EU basically decided to retain the existing liberal legislation. Certain changes were made with a view of protecting the  field of biotechnology, but Europe has remained an area where computer programs, as well as business methods, and other general, freely expressible ideas are not subject to patentability, at least in theory. This was largely possible thanks to a massive protest from the general public, and in spite of strong pressure from the American patent lobby, which wants its mighty supporters to monopolize the markets of genetic tests and Internet software standards in Europe (in both cases the main revenue stream is license sales).
Tif: The revisions proposed for the coming June conference will concern, as previously, the clauses that exclude computer programs from the domain of inventions subject to patentability -- including the possibility that those clauses will be canceled altogether in the revised wording of the Convention and that the relevant clauses will be included instead in the Implementing Regulations. However, even if those articles are %(q:only) moved to the Implementing Regulations with their present wording retained, this shift will significantly weaken their effect. This is because any further changes to them, whatever they may be, do not require a decision by the convention of the EU Member States, as is the case nowadays. What is quite sufficient is a %(q:dynamic) change of legislation by the decision of the Administrative Council.
T2r: This scenario, hoverer, is unlikely. It is not difficult to guess that the existing EPC formulations will have a hard time finding their way to the Implementing Regulations, considering that the present Implementing Regulations 27 i 29 are based on the concept of %(q:technical) solutions, features, and applications to which the patentable invention is related. It is not a coincidence that in February this year, the European Commission issued a draft directive that was based on an %(q:independent) study, which, strangely enough, was in stark contrast to public opinion polls and well-known findings on the correlation between software patentability and IT industry monopolization.
Tou: The draft directive echoes the spirit of the DMCA in proposing to make a legal practice of what the EPO has in fact been doing illegally for quite some time, granting patents on any program that could potentially be said to have any (extremely unclear in the actual wording) relationship with inventions that make a %(q:technical contribution) to the state of the art.
cWW: %(q:Technical) is the key word. In practice this translates into the following software patent recipe: take a commonly known algorithm, find a new use for it, eg. by combining it into a specialized computer with another %(q:technical) invention (whatever that be - it does not even have to be new or your own), and then patent the combined result, %(q:accidentally) patenting the algorithm itself on your way toward the overall progress...
FWh: For the last 15 years, the EPO has granted over 30,000 illegal patents in this way. The horror patent gallery with a selection of interesting specimens can be found at %(URL). It features such rare technological breakthroughs as remote-controlling the operation of one computer by means of another, chart data visualization, etc.
TWj: The parallelism between the wording in Implementing Regulations and the draft directive is not accidental. There are, in addition, good grounds to believe that the directive was drafted in cooperation with Business Software Alliance, an organization that is responsible for recent raids, known as license checks, on various businesses, which is a rather inventive method BSA uses to license the fair use of its software inventions.
TWo: The June EPC conference in Europe is yet another attempt to limit the applicability of copyright in favor of patentability as a monopoly-owned form of taxation on information access and exchange in Europe. Everyone of us is going to be thus taxed. It is absolutely necessary to prevent this attempt, acting both locally, and on the European level: signing the petition to the European Commission that can be found at petition.eurolinux.org or sending emails to EU authorities from www.freepatents.org. This is especially urgent in those European countries that are parties to the TRIPS agreement, which is even more restrictive than the upcoming EPC revisions.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/rms-zer0111.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: szafranski-rms0111 ;
# txtlang: en ;
# End: ;

