<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#descr: Since the end of september, there rumors have leaked out from the European Commission to patent movement circles, according to which the general directorates (internal market, competition, information society) have agreed to release a directive proposal this autumn.  This proposal disallows claims to computer programs but does allow programs to be patented as processes.  The patented process must represent a %(q:technical contribution to the state of the art), but there is neither a definition of what is technical nor a clarification as whether only the contribution should be technical or the whole process that is claimed.
#title: CEC Consensus on Software Patentability Directive
#bWs: Gerüchte über EUK-Konsens zu Swpat, Prioritäten und Kompromissmöglichkeiten
#Kdk: Comments on the NYT article
#Eit: Eurolinux Priorities and Possibilities of Compromise

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatlisri.el ;
# mailto: mlhtimport@a2e.de ;
# login: swpatgirzu ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swneuip01A ;
# txtlang: en ;
# End: ;

