\begin{longtable}{|C{10}|R{15}|}\hline
land & patcnt\\\hline\endhead
US & 25224\\\hline
JP & 11438\\\hline
GB & 2614\\\hline
DE & 2504\\\hline
SE & 1786\\\hline
FR & 1760\\\hline
FI & 1589\\\hline
CA & 1210\\\hline
IL & 891\\\hline
NL & 856\\\hline
KR & 666\\\hline
IT & 592\\\hline
AU & 530\\\hline
CH & 453\\\hline
BE & 256\\\hline
DK & 194\\\hline
IE & 192\\\hline
NO & 117\\\hline
SG & 114\\\hline
CN & 98\\\hline
NZ & 82\\\hline
RU & 77\\\hline
ES & 71\\\hline
AT & 69\\\hline
ZA & 61\\\hline
TW & 48\\\hline
IN & 32\\\hline
VG & 22\\\hline
IS & 21\\\hline
BY & 18\\\hline
HK & 16\\\hline
GR & 16\\\hline
LU & 15\\\hline
HU & 13\\\hline
BB & 12\\\hline
TR & 12\\\hline
KY & 10\\\hline
AR & 10\\\hline
MY & 9\\\hline
CY & 6\\\hline
LI & 6\\\hline
SI & 6\\\hline
BM & 5\\\hline
BS & 5\\\hline
BR & 5\\\hline
IR & 4\\\hline
CU & 4\\\hline
UY & 4\\\hline
PH & 4\\\hline
TH & 4\\\hline
AN & 4\\\hline
CZ & 3\\\hline
EE & 3\\\hline
CL & 3\\\hline
CR & 3\\\hline
RO & 3\\\hline
PA & 3\\\hline
EG & 3\\\hline
\end{longtable}
