\begin{longtable}{|C{10}|R{15}|}\hline
land & patcnt\\\hline\endhead
US & 37784\\\hline
JP & 26537\\\hline
DE & 5297\\\hline
GB & 4647\\\hline
FR & 3281\\\hline
FI & 1635\\\hline
CA & 1566\\\hline
SE & 1502\\\hline
IL & 1199\\\hline
KR & 1175\\\hline
IT & 1063\\\hline
NL & 976\\\hline
BE & 668\\\hline
CH & 665\\\hline
AU & 605\\\hline
IE & 353\\\hline
ES & 263\\\hline
DK & 243\\\hline
CN & 193\\\hline
SG & 183\\\hline
RU & 166\\\hline
AT & 156\\\hline
NO & 133\\\hline
NZ & 78\\\hline
IN & 69\\\hline
TW & 65\\\hline
ZA & 64\\\hline
HU & 39\\\hline
IS & 31\\\hline
HK & 25\\\hline
BY & 25\\\hline
GR & 21\\\hline
PL & 13\\\hline
TR & 12\\\hline
LU & 12\\\hline
AR & 11\\\hline
MY & 10\\\hline
BR & 9\\\hline
CZ & 8\\\hline
SA & 8\\\hline
SI & 6\\\hline
RO & 5\\\hline
HR & 5\\\hline
IR & 4\\\hline
PH & 4\\\hline
CU & 4\\\hline
TH & 4\\\hline
EG & 4\\\hline
SV & 4\\\hline
CR & 3\\\hline
MC & 3\\\hline
MX & 3\\\hline
UA & 3\\\hline
BM & 3\\\hline
BS & 3\\\hline
CL & 3\\\hline
UY & 3\\\hline
\end{longtable}
