\begin{longtable}{|R{10}|L{67}|R{15}|}\hline
pubjar & applicant & patcnt\\\hline\endhead
2004 & MATSUSHITA ELECTRIC IND CO LTD & 104\\\hline
2004 & MICROSOFT CORP & 101\\\hline
2004 & SONY CORP & 92\\\hline
2004 & SAMSUNG ELECTRONICS CO LTD & 90\\\hline
2004 & CANON KK & 39\\\hline
2004 & FUJITSU LTD & 37\\\hline
2004 & RICOH KK & 37\\\hline
2004 & CIT ALCATEL & 33\\\hline
2004 & PIONEER CORP & 30\\\hline
2004 & NIPPON ELECTRIC CO & 29\\\hline
2004 & SAP AG & 25\\\hline
2004 & SAMSUNG ELECTRONICS CO LTD [KR] & 25\\\hline
2004 & BROADCOM CORP & 25\\\hline
2004 & TEXAS INSTRUMENTS INC & 25\\\hline
2004 & SEIKO EPSON CORP & 25\\\hline
2004 & HITACHI LTD & 24\\\hline
2004 & TOKYO SHIBAURA ELECTRIC CO & 24\\\hline
2004 & TEXAS INSTRUMENTS FRANCE & 22\\\hline
2004 & NTT DOCOMO INC & 22\\\hline
2004 & SUN MICROSYSTEMS INC & 22\\\hline
2004 & HEWLETT PACKARD DEVELOPMENT CO & 18\\\hline
2004 & MITSUBISHI ELECTRIC CORP & 15\\\hline
2004 & MICROSOFT CORP [US] & 14\\\hline
2004 & HEWLETT PACKARD CO & 14\\\hline
2004 & EASTMAN KODAK CO & 14\\\hline
2004 & FUJITSU LTD [JP] & 14\\\hline
2004 & SIEMENS AG & 14\\\hline
2004 & NOKIA CORP & 14\\\hline
2004 & ST MICROELECTRONICS SRL & 12\\\hline
2004 & SONY UK LTD & 12\\\hline
2004 & SONY INT EUROP GMBH & 12\\\hline
2004 & LG ELECTRONICS INC & 12\\\hline
2004 & SONY CORP [JP] & 11\\\hline
2004 & MATSUSHITA ELECTRIC IND CO LTD [JP] & 11\\\hline
2004 & SHARP KK & 10\\\hline
2004 & CANON KK [JP] & 9\\\hline
2004 & YAMAHA CORP & 9\\\hline
2004 & SEIKO EPSON CORP [JP] & 8\\\hline
2004 & HUGHES ELECTRONICS CORP & 8\\\hline
2004 & AGILENT TECHNOLOGIES INC & 8\\\hline
2004 & RICOH KK [JP] & 7\\\hline
2004 & NIPPON TELEGRAPH $\backslash$ TELEPHONE & 7\\\hline
2004 & ABB RESEARCH LTD & 7\\\hline
2004 & ERICSSON TELEFON AB L M & 7\\\hline
2004 & HUAWEI TECH CO LTD & 6\\\hline
2004 & NORTEL NETWORKS LTD & 6\\\hline
2004 & ACTIVCARD IRELAND LTD & 6\\\hline
2004 & SUN MICROSYSTEMS INC [US] & 6\\\hline
2004 & ALCATEL CANADA INC & 6\\\hline
2004 & LUCENT TECHNOLOGIES INC & 6\\\hline
2004 & FRANCE TELECOM & 6\\\hline
2004 & ENSEQUENCE INC & 6\\\hline
2004 & NIPPON ELECTRIC CO [JP] & 6\\\hline
2004 & XEROX CORP & 5\\\hline
2004 & HEWLETT PACKARD CO [US] & 5\\\hline
2004 & MOTOROLA INC & 5\\\hline
2004 & CIT ALCATEL [FR] & 5\\\hline
2004 & BROTHER IND LTD & 5\\\hline
2004 & ST MICROELECTRONICS SRL [IT] & 5\\\hline
2004 & OCE TECH BV & 5\\\hline
2004 & OPENWAVE SYSTEMS INC & 5\\\hline
2004 & HITACHI LTD [JP] & 5\\\hline
2004 & FANUC LTD & 5\\\hline
2004 & AGFA GEVAERT & 5\\\hline
2004 & TOKYO SHIBAURA ELECTRIC CO [JP] & 5\\\hline
2004 & KOREA ELECTRONICS TELECOMM & 5\\\hline
2004 & SIEMENS AG [DE] & 5\\\hline
2004 & PITNEY BOWES & 5\\\hline
2004 & LG ELECTRONICS INC [KR] & 5\\\hline
2004 & OMRON TATEISI ELECTRONICS CO [JP] & 4\\\hline
2004 & ARUZE CO LTD & 4\\\hline
2004 & FUJI XEROX CO LTD & 4\\\hline
2004 & NIPPON KOGAKU KK & 4\\\hline
2004 & HUGHES ELECTRONICS CORP [US] & 4\\\hline
2004 & ANADIGM INC & 4\\\hline
2004 & ROCKWELL SOFTWARE INC & 4\\\hline
2004 & IBM & 4\\\hline
2004 & NORTHROP GRUMMAN CORP & 4\\\hline
2004 & NEC INFRONTIA CORP & 4\\\hline
2004 & VICTOR COMPANY OF JAPAN & 4\\\hline
\end{longtable}
