\begin{longtable}{|R{10}|R{15}|}\hline
pubjar & patcnt\\\hline\endhead
2004 & 1803\\\hline
2003 & 3788\\\hline
2002 & 5455\\\hline
2001 & 6117\\\hline
2000 & 4536\\\hline
1999 & 3554\\\hline
1998 & 2870\\\hline
1997 & 2350\\\hline
1996 & 1796\\\hline
1995 & 1336\\\hline
1994 & 1219\\\hline
1993 & 1155\\\hline
1992 & 1146\\\hline
1991 & 1126\\\hline
1990 & 1002\\\hline
1989 & 1028\\\hline
1988 & 746\\\hline
1987 & 559\\\hline
1986 & 432\\\hline
1985 & 371\\\hline
1984 & 312\\\hline
1983 & 193\\\hline
1982 & 148\\\hline
1981 & 118\\\hline
1980 & 63\\\hline
1979 & 17\\\hline
\end{longtable}
