\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Action Items for the Protection of Information Inovation\\
{\tt\normalsize http://swpat.ffii.org/girzu/gunka/index.en.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
The patent movement has during several decades won the support of large corporations and governments for its expansionist cause.  Rolling trains are hard to halt.  Yet FFII, Eurolinux and others have devoted themselves to this work with some success. Still, we continue to have more tasks than free hands.
\end{abstract}
\tableofcontents
\section*{}

\section{Permanent Tasks\label{lang}}

\begin{itemize}
\item
{\bf Zope Admin}

\begin{quote}
\begin{description}
\item[TODO:]\ Regular Maintenance of Petition and other websites\\
1-10 manhrs per day
\item[DONE:]\ Several Zope company representatives orally agreed to help but the issue was not pursued.
\end{description}
\end{quote}
\filbreak

\item
{\bf Regular Progress Reporting}

\begin{quote}
\begin{description}
\item[TODO:]\ Our supporters should receive monthly reports on what has happened, what we have done and how they can help us.
\item[DONE:]\ Only occasional reports and sporadic attempts at regularisation
\begin{itemize}
\item
FFII monthly report 2000-01\ (http://www.ffii.org/news/j3m1/index.en.html)
\end{itemize}
\end{description}
\end{quote}
\filbreak

\item
{\bf paper digitalisation}

\begin{quote}
\begin{description}
\item[TODO:]\ copy articles from libraries, digitise them as far as possible, create an internal digital documentation and public recensions.
\item[DONE:]\ Many articles were collected and digitalised.  Some were prepared in an internal archive\ (http://swpat.ffii.org/girzu/nenri/papri/index.en.html), full of OCR errors.  Some were published\ (http://swpat.ffii.org/vreji/papri/index.en.html).
\end{description}
\end{quote}
\filbreak

\item
{\bf Recensions}

\begin{quote}
\begin{description}
\item[TODO:]\ Individually comment articles, e.g. those found in the internal digital archive\ (http://swpat.ffii.org/girzu/nenri/papri/index.en.html), and publish the commented result in our recensions archive\ (http://swpat.ffii.org/vreji/papri/index.en.html).
\end{description}
\end{quote}
\filbreak

\item
{\bf Horror Gallery}

\begin{quote}
\begin{description}
\item[TODO:]\ The EPO has published numerous patents on computer-implementable rules of organisation and calculation.  The data can be found in the WWW, but they are nevertheless intransparent.  Making the data accessible would require the fulltime work of several people.
\item[DONE:]\ European Software Patent Horror Gallery\ (http://swpat.ffii.org/vreji/pikta/index.en.html)
\end{description}
\end{quote}
\filbreak

\item
{\bf Integration der Doku-CD\ (http://swpat.ffii.org/vreji/doku/cd.en.html)}

\begin{quote}
\begin{description}
\item[TODO:]\ Die von Intevation erstellte Doku-CD so \"{u}berarbeiten, dass redundante Informationen konzentriert werden und eine Dokumenten-Objekt-Datenbank entsteht, die mit den sonst in unserer Dokumentation verwendeten Datenbanken integriert werden kann.  Diese Dokumentation und ihre CD-Version weiter pflegen.
\item[DONE:]\ intevation? frontsite?
\end{description}
\end{quote}
\filbreak

\item
{\bf Buch}

\begin{quote}
\begin{description}
\item[TODO:]\ Druckw\"{u}rdige Dokumente zum Thema SWPAT sammeln und f\"{u}r die Buchform vorbereiten.  Buch-Konzept ausarbeiten.  Verleger suchen.
\end{description}
\end{quote}
\filbreak

\item
{\bf Monats-CD\ (http://swpat.ffii.org/purci/index.en.html)}

\begin{quote}
\begin{description}
\item[TODO:]\ Monatlich 1 CDROM brennen und in Bibliotheken (Stabi, DPMA) abliefern
\end{description}
\end{quote}
\filbreak
\end{itemize}

\section{Urgent Tasks\label{kurz}}

\begin{itemize}
\item
{\bf Submit signatures to Europarl petition commission}

\begin{quote}
\begin{description}
\item[TODO:]\ The official form for submitting our petition\ (http://www.europarl.eu.int/petition/petition\_en.htm)\ (of course we haven't followed their instructions, have we)\\
the committee for petitions\ (http://www.europarl.eu.int/committees/peti\_home.htm)\\
It may be wise to contact one of its 29 members first ?\\
Press service for petitions committee:\ (http://www.europarl.eu.int/press/index\_contact\_en.htm)\\
G\'{e}rard MOTEL
\begin{description}
\item[Brussels tel.:]\ (32-2) 28 42676
\item[Strasbourg tel.:]\ (33) 3 881 74779
\item[e-mail::]\ peti-press@europarl.eu.int
\end{description}
\item[DONE:]\ Anfrage auf Eurolinux-Verteiler
\end{description}
\end{quote}
\filbreak

\item
{\bf Internationalise Petition}

\begin{quote}
\begin{description}
\item[TODO:]\ Eine allgemeinere Petition mit Unterst\"{u}tzung aus US, JP etc\\
Text, Erkl\"{a}rende Dokumente, \"{U}bersetzungen\\
Umsetzung in Zope\\
10 Manntage
\item[DONE:]\ Drafts for a New Worldwide Petition to protect innovation and legitimate intellectual property against the landgrab of the patent movement\ (http://swpat.ffii.org/xatra/defl016/index.en.html)\\
Versprechen der Unterst\"{u}tzung von JLA\ (Japan Linux Association)
\end{description}
\end{quote}
\filbreak

\item
{\bf Litigation}

\begin{quote}
\begin{description}
\item[TODO:]\ Klage bis zum Bundesverfassungsricht, wegen Verletzung von Grundrechten und Rechtsstaatsprinzipien durch Logikpatente.  M\"{o}glicherweise ver\"{o}ffentlichen wir zun\"{a}chst patentierte Programme und fordern damit Kl\"{a}ger heraus.\\
50 Manntage
\item[DONE:]\ \begin{itemize}
\item
Rechtliche Empfehlungen von Experten eingeholt, welche dem Projekt Chancen geben.  Entscheidend ist zun\"{a}chst, ob die Klage zugelassen wird.   Hier hat das BVerfG einigen Ermessensspielraum.  Notfalls muss man von unten (Einspruch) \"{u}ber BGH bis zu BVerfG klagen.  Es fragt sichaber, ob dies angesichts der Strafbewehrtheit von Patenten und der objektiven Gefahren einem bei grunds\"{a}tzlicher politischer Bedeutung der Frage nicht auch der direkte Weg zum BVerfG gestattet ist.\ (http://swpat.ffii.org/stidi/pante/index.de.html)

\item
Nichtigkeitsklage in einem speziellen Fall in Vorbereitung.  Die von einem Gro\ss{}konzern bedr\"{a}ngte Kleinfirma und ein mit ihr zusammenarbeitender Entwickler freier Software unterst\"{u}tzen den FFII bei einer Klage.\ (http://swpat.ffii.org/vreji/pikta/xrani/geogrid/index.en.html)
\end{itemize}
\end{description}
\end{quote}
\filbreak

\item
{\bf Netzaktion Patenttexterkennung\ (http://swpat.ffii.org/girzu/fatri/index.de.html)}
\filbreak

\item
{\bf Delegation Trip to Brussels\ (http://www.eurolinux.org/news/euip017/index.en.html)}

\begin{quote}
\begin{description}
\item[TODO:]\ Gespr\"{a}che mit der Generaldirektion Binnenmarkt.  Ziel: Vordringen zu schwierigen Fragen der Abgrenzungsregel anhand von konkreten Patenten in Anwesenheit angesehener parteiloser Experten
\item[DONE:]\ date arranged with howard and noteboom\ (http://www.eurolinux.org/news/euip017/index.en.html)
\end{description}
\end{quote}
\filbreak

\item
{\bf translations for http://petition.eurolinux.org/reference/ etc}

\begin{quote}
\begin{description}
\item[TODO:]\ These reference documents are important for the success of the petition.  They need to be updated and translated.
\item[DONE:]\ Some readers have complained about lack of german language infos.
\end{description}
\end{quote}
\filbreak

\item
{\bf Flyer}

\begin{quote}
\begin{description}
\item[TODO:]\ Creation of 1-2 page flyers that tell a certain target public the most important messages.
\end{description}
\end{quote}
\filbreak

\item
{\bf Swpat Games}

\begin{quote}
\begin{description}
\item[TODO:]\ Erstellung von Animationen, Kartenspielen usw zur belustigenden Aufkl\"{a}rung \"{u}ber Patente.\\
Denkbar w\"{a}re z.B. auch ein Bildschirmschoner oder gar eine Meldung, die beim Hochfahren von Linux kommt.
\item[DONE:]\ one animation was created at Frankfrut University\\
tom@lemuria.org has created a card game but not published it.
\end{description}
\end{quote}
\filbreak

\item
{\bf Popularised web presentation}

\begin{quote}
\begin{description}
\item[TODO:]\ Simplified presentation for a larger public
\item[DONE:]\ http://www.save-our-software.de
\end{description}
\end{quote}
\filbreak

\item
{\bf Preventive Archiving}

\begin{quote}
\begin{description}
\item[TODO:]\ Mit der Bibliothek Details der Archivierung vereinbaren und erste CDROM abliefern
\item[DONE:]\ f\"{u}rs erste getan, aber es sind noch einige Details zu vereinbaren, so dass das ganze auf fester Grundlage steht.  Bisher ist es bei einer CD geblieben.  Auch Tauchert (DPMA) hat angeboten, solche CDs zu archivieren.
\end{description}
\end{quote}
\filbreak

\item
{\bf Systems 2001}

\begin{quote}
\begin{description}
\item[TODO:]\ Verhandlung mit Systems 2001 / Linux Media AG \"{u}ber Mitwirkung auf der M\"{u}chener IT-Messe im November.
\item[DONE:]\ FFII at Systems 2001-10-15..9\ (http://swpat.ffii.org/penmi/systems-2001/index.en.html)
\end{description}
\end{quote}
\filbreak

\item
{\bf Opinion Poll among Coroporations}

\begin{quote}
\begin{description}
\item[TODO:]\ interaktives Webformular zum Ausf\"{u}llen durch Unternehmen\\
Anstelle der bisherigen Unterschriftenaktionen ein interessantes Meinungsumfragespiel programmieren, welches zugleich einige Aussagekraft besitzt.\\
Webprogrammierung 10 Manntage?\\
Daniel Roedding?
\item[DONE:]\ Umfrage: Was bringen Swpat Ihrem Unternehmen?\ (http://swpat.wiwi.uni-frankfurt.de/)
\end{description}
\end{quote}
\filbreak
\end{itemize}

\section{Achieved Work\label{done}}

\begin{itemize}
\item
{\bf Stellungnahme BMJ EP\"{U} 52}

\begin{quote}
\begin{description}
\item[TODO:]\ Der Vorschlag des EPA zur Streichung aller Patentierungsausnahmen liegt vor.  Eine Stellungnahme ist bis Ende August einzureichen.
\item[DONE:]\ The European Patent Office demands unlimited patentability\ (http://swpat.ffii.org/xatra/epue28/index.de.html)
\end{description}
\end{quote}
\filbreak

\item
{\bf Rechtsgutachten}

\begin{quote}
\begin{description}
\item[TODO:]\ Dokumentation und Gutachten \"{u}ber Ungesetzm\"{a}\ss{}igkeit der EPA-Praxis
\item[DONE:]\ \begin{itemize}
\item
Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\ (http://swpat.ffii.org/stidi/korcu/index.en.html)

\item
Interpretation of art 52 of the European Patent Convention in view of the question, to what extent software is patentable\ (http://swpat.ffii.org/stidi/epc52/exeg/index.de.html)
\end{itemize}
\end{description}
\end{quote}
\filbreak

\item
{\bf Computer Zeitung}

\begin{quote}
\begin{description}
\item[TODO:]\ Die CZ hat Br\"{u}sseler Desinformationen verbreitet.
\item[DONE:]\ We sent a letter\ (http://swpat.ffii.org/xatra/karni/cz27/index.de.html) and got an encouraging answer.
\end{description}
\end{quote}
\filbreak

\item
{\bf Kopieren in MPI-Bibliothek}

\begin{quote}
\begin{description}
\item[TODO:]\ Anregung von Tauchert: ``zur allgemeinen geistigen Aufr\"{u}stung und speziell zur Systematik aus der Sicht der ``Patentjuristen'' empfehle ich die Artikel von Busche (Schutz von Computerprogrammen) und Schickedanz (zu mathematischen Methoden und Formeln) in ``Mitteilungen Deutscher Patentanw\"{a}lte'' Heft 4/5, S. 164 - 173 und S. 173 - 180.''
\item[DONE:]\ von Holger erledigt
\end{description}
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}