
Positive Definition of "Contribution" and "Invention"

An "invention" is a patentable innovation.
An "invention" is a contribution to the state of the art in a field of technology.
The contribution is the set of features by which the scope of the patent claim as a whole is presumed to differ from the prior art.
The contribution must be a technical one, i.e. it must comprise technical features and belong to a field of technology.  
Without a technical contribution, there is no patentable subject matter and no invention.
The technical contribution must fulfill the conditions for patentability.  In particular, the technical contribution must be novel and not obvious to a person skilled in the art.

