\documentclass[11pt]{scrartcl}
\usepackage[french]{babel}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Consultation Europ\'{e}enne sur la Brevetabilit\'{e} de R\`{e}gles d'Organisation et Calculaltion mettables en oevre par ordinateur (= programmes pour ordinateurs)\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/eukonsult00/indexfr.html}}
\author{Groupe de Travail FFII sur les Brevets Logiciels}
\maketitle
\begin{abstract}
Le 2000-10-19 l'Unit\'{e} de Propri\'{e}t\'{e} Industrielle de la Commission Europ\'{e}enne (EuUPI) publia un papier de consultation qui propose de l\'{e}galiser la pratique de l'Office Europ\'{e}en de Brevets (OEB) de accorder des brevets logiciels contre la lettre et l'esprit de la loi en vigeur.  Ce papier se dirigait vers les d\'{e}partement de brevet des entreprises et associations et \'{e}tait concu comme un manoevre de mobilisation.  En plus il \'{e}tait soutenu par une ``\'{e}tude ind\'{e}pendante'' conduite par des lobbyistes connus du brevet logiciel.  Des conseil en brevet travaillant pour diverses organisations envoyaient des papier de consultation applaudissant la ligne EuUPI/OEB et r\'{e}citant le cr\'{e}do connu du mouvement de propri\'{e}t\'{e} intellectuelle selon lequel les brevets promouvent l'innovation dans tous les domaines et servent surtout l'int\'{e}r\^{e}t des petites entreprises.  N\'{e}anmoins il y avait aussi des reponses critiques venant d'un certain nombre de grandes associations et entreprises aussi que de plus que 1000 individus et petites unit\'{e}s.  L'EuUPI a jusqu'au pr\'{e}sent publi\'{e} les papier seulement dans une forme incompl\`{e}te et difficile a consulter.  Nous voulons resoudre ce probl\`{e}me, et vous pouvez nous aider. 
\end{abstract}
\tableofcontents
\section*{}

\section{Comment \c{c}a s'a produit\label{hist}}
\label{hist}

In summer 2000 the scene was set for legalising software patents in Europe.  For several years, the EU Commission's Industrial Property Unit\ (http://europa.eu.int/comm/internal\_market/) had planned to rubberstamp the European Patent Office's policy of granting patents on rules or organisation and calculation.  The last necessary step was the official removal of all restrictions on patentability from the law or at least a deletion of the ``programs for computers'' in art 52 of the European Patent Convention (EPC).  Moreover, the European Commission was scheduled to become a major player in a future European patent system, which was to be based on Community law rather than on an intergovernmental negotiation process.  As a part of this transition, the European Commission was to issue a software patentability directive.  Under the name of ``clarification'' and ``harmonisation'' the existing legal framework was to be discarded and instead the practise of the European Patent Office was to be legalised and made binding for national courts, many of which had so far refused to follow the EPO on its adventurous course, either by sticking to the letter and spirit of the existing law or by developping their own halfway solutions.  In 1997 the European Commission outlined the contents of a software directive in a ``Greenpaper on the Community Patent'' and inserted it into the rear part of a long resolution text which was rubberstamped by the European Parliament.  Yet, this met with unexpected resistance.  By summer 2000 a Petition for a Software Patent Free Europe had gained the support of 50000 signatures, 200 software companies and numerous politicians of all camps.  Under the impression of these developments, the governments of FR+DE+UK decided not to delete the computer program exclusion for the time being and instead hand over the issue to the European Commission.  The patent law experts at the CEC Patent Unit then opened\ (http://europa.eu.int/comm/internal\_market/de/intprop/indprop/softpaten.htm) a public consultation on 2001-10-15 which was to last until 2001-12-15 and thus cover exactly those weeks, during which the EPC had been scheduled to be changed.  Art 52(2) EPC was as a result left untouched, and instead the patent movement\ (http://swpat.ffii.org/stidi/lijda/indexde.html) was mobilised by means of a specifically focussed consultation call:

\begin{itemize}
\item
Brevets Logiciels - La Commission lance une Consultation\ (http://europa.eu.int/comm/internal\_market/de/intprop/indprop/softpaten.htm)

\item
IPI Study: The Economic Impact of Patentability of Computer Programs\ (http://europa.eu.int/comm/internal\_market/en/intprop/indprop/studyintro.htm)

\item
Replies to the EC swpat consultation\ (http://europa.eu.int/comm/internal\_market/en/intprop/indprop/softreplies.htm)
\end{itemize}

The basic question of whether computer programs (computer-implementable rules of calculation and organisation) are inventions in the sense of patent law (art 52 EPC) was not asked.  Instead, the CEC Patent Unit implied that the answer must be yes.  They talked about ``computer-implementable inventions'' and used this term as a synonym for ``computer-implementable rules of calculation and organisation'' rather than for true technical inventions which can be implemented under program control and whose patentability is beyond doubt.  Thus the EU Industrial Property Unit not only implied an answer where it should have asked a question, but also falsely attributed silly positions to the software patent critics, before even opening the consultation.

The accompanying ``independent study'', written by some well-known EU software patent lobby activists\ (http://swpat.ffii.org/vreji/papri/clsr-rhart97/indexen.html), again reiterated the normal lore of the pro software patent community in the guise of a somewhat more objective wording.  This led the study to draw conclusions such as ``any proposition to extend the patent system beyond the status quo cannot be claimed to rely on scientific evidence''.  In this context ``status quo'' refers to the practise of the European Patent Office's Technical Boards of Appeal.  The study does not even consider the possibility of criticising that practise and returning to the European Patent Convention.  Nor does it explain the concept of ``technical invention'', which is the underlying spirit of the European Patent Convention.  Moreover the study predicts that software patents will gradually be accepted and used by the open source software community for its own benefit.

In spite of all this care taken to misinform and mobilise a group of patent professionals and create the impression of a pro-patent public opinion, the results of the mobilisation campaign did not really look very convincing as a basis for arguing the case of software patentability.

While at the beginning, the CEC Patent Unit\ (Industrial Property Unit in the General Directorate for the Internal Market of the Commission of the European Community) still wanted to quickly issue a directive and rallied national governments for this purpose, it gradually turned out that these governments were not very eager to go along.  Also, the CEC Patent Unit itself apparently found that this consultation was not a good basis for their plans.  They reported to the governments that the consultation result showed an ``overwhelming vote of the concerned industries in favor of software patents'' and only a minority, mainly from the ``opensource movement'', was clamoring against software patents.  But they did were not eager to display the results of the consultation on their website, and it was very hard to press them to publish at least a small part of the submissions.  Most submissions have not yet been published, and those that have been published have been transformed to a PDF format that makes them hard to use in any hypertext-based dialogue.

Thus the work of evaluating the consultation has largely been left to private initiatives like ours.  The CEC Patent Unit has however ordered a summary analysis\ (http://europa.eu.int/comm/internal\_market/en/indprop/softpatanalyse.htm) from an ``independent contractor'' which has been available internally since April and was released to the public at the beginning of August, together with the installation of an online discussion forum\ (http://europa.eu.int/comm/internal\_market/en/indprop/softforum.htm).

At the time of this writing, the link to the summary report is stil broken.  We expect it to become available soon, and we guess that the report is well in line with the questions posed by CEC Indprop in the consultation paper and thus with the belief system of the patent movement, focussing very much on the contributions of those patent lawyers who wear the hats of large industry associations and making much of the 1450 contributions appear as rather insignificant in comparison.  But there is still some hope that we could be wrong.

\section{Comment vous pouvez nous aider\label{help}}
\label{help}

On peut faire le travail qui reste ensemble.

\begin{itemize}
\item
Look at the consultation results table and find an submission that you think needs further analysis.  What we need most is a plain text version, the \emph{mail} address of the author, and your description or recension of the text.
\begin{enumerate}
\item
Click on the respective PDF files.  Read the PDF documents.

\item
Contact the submittants, ask them to send you text versions of their submssions for publication on our website.

\item
Write a recension.  You may have noted that many of the links on the left side menu are broken.  They are placed there in anticipation of your recension.
\end{enumerate}

\item
Look at the Eurolinux Consultation\ (http://petition.eurolinux.org/consultation) page, write records for some of the more interesting recensions from there, contact the authors and the CEC Industrial Property Unit\ (http://europa.eu.int/comm/internal\_market/) to make sure they are published on the consultation page.

\item
Make meaningful contributions to the CEC online forum and where-ever appropriate, refer your readers to this consultation page\ (http://swpat.ffii.org/vreji/papri/eukonsult00/indexfr.html).
\end{itemize}

\section{Soumissions de la Consultation\label{tabl}}
\label{tabl}

\begin{itemize}
\item
{\bf {\bf G\"unter Sch\"olch: Stellungnahme zum Sondierungspapier}}

\begin{quote}
angumema.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/angumema.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/angumema.pdf}\\
An examiner of the German Patent Office points out that the EU patent department's consultation paper uses a meaningless concept of technical character and sticks to a shoddy reasoning that dates back to the EPO caselaw of the Sohei decision (1986).  It is this sophistry which has created the legal insecurity in Europe, and perpetuating this sophistry just perpetuates legal insecurity.  If we want to tackle the legal insecurity, we need to break with this sophistry, delete the much-abused 'as such' clause (Art 52(3) EPC) and reestablish clear and consistent definitions of what is a technical invention.   It is not enough that the claims contain technical features.  Not the claim wording but the invention must be technical.  The EPO's approach is to compare even non-technical problem solutions with with non-technical closest prior art and then deciding whether any technical feature is contained in the difference.  This is illogical and circular.  Such approaches, as proposed also in the consultation paper, are apparently using the ``technical character'' doctrine only as a cover-up for their real purpose, which is to make anything man-made under the sun patentable, like in the US.  However this could have even graver consequences in Europe than in the US, given that the EPO and European courts tends to apply formalistic rules that favor the patentee and make claims have a broader effect than the same claims would have in the US.  On the whole it can be said that the adventure of expanding patentability to all ideas constitutes a rupture of occidental civilisation and a course into a brave new world whose outline is just gradually appearing on the horizon in the US.  This adventure is undertaken in spite of strong scientific evidence in its disfavor, supported only by the irrational belief of a well entrenched lobby in the universally beneficial effect of property rights.
\end{quote}
\filbreak

\item
{\bf {\bf University of Maryland, College of Information Studies, Center for Information Policy; Brian Kahin}}

\begin{quote}
maryland.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/maryland.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/maryland.pdf}\\
Criticises the consultation paper in detail, starting from implicit assumptions.  Explains that software patentability in the US has not been the result of a well-informed democratic decision process and that there is very little evidence to support any claim that it has been beneficial.  Directs attention to the relation between innovation and standardisation and notes a growing conflict between patent practise and open standards, which are of particular importance for software development.  Warns that Europe, as a late comer, would gain even less and suffer even more than the US from the negative impacts of software patentability.  Labels this paper as 'work in progress' and offers more references on request.
\end{quote}
\filbreak

\item
{\bf {\bf EuroLinux Alliance}}

\begin{quote}
core.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/core.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/core.pdf}\\
Cites a few typical examples of companies that would suffer from software patentability, explains how patents harm innovation and competition in the software field, criticises flaws in the consultation paper, proposes an alternative regulation that would only restate the current law in way that makes misinterpretation more difficult, comes with a voluminous appendix that contains many study papers on the question of software patentability
\end{quote}
\filbreak

\item
{\bf {\bf Jean-Paul Smets}}

\begin{quote}
smets.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/smets.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/smets.pdf}\\
an author of a scientific study report on the question of software patentability explains why more property rights may mean less innovation and points to a series of questions that the European Commission should ask and research papers that it should read
\end{quote}
\filbreak

\item
{\bf {\bf Xavier Drudis Ferran}}

\begin{quote}
ferran.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/ferran.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/ferran.pdf}\\
software engineer, systematically and eloquently responds to all the consultation questions.  Could have served as a draft for the official Eurolinux response.
\end{quote}
\filbreak

\item
{\bf {\bf Philip Hands}}

\begin{quote}
hands.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hands.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hands.pdf}\\
CTO of Alcove Britain, adapts his submission to the British PTO consultation, responds to the consultation questions:  software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not
\end{quote}
\filbreak

\item
{\bf {\bf Michael Widenius}}

\begin{quote}
widenius.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/widenius.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/widenius.pdf}\\
a chief developper of MySQL (opensource database of TCX, company of 100 employees), explains that software patents are silly, harm innovation and competition and pose a grave threat to software development, especially of small businesses and opensource projects.  while American companies have to spend their money keeping lawyers happy, Europeans can spend it on software development.  This is a great competitive advantage.  Copyright is adequate for protecting software investments.
\end{quote}
\filbreak

\item
{\bf {\bf SYNTEC INFORMATIQUE Chambre Syndicale des SSII et des \'{E}diteurs de logiciels, Anne de la Tour}}

\begin{quote}
delatour1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/delatour1.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/delatour1.pdf}\\
A french association of professionals working in software companies explains that software patents tend to do more harm than good and protests against the claims of the European Patent Office and the European Commission, who pretend that under current law software innovations are already patentable and the current debate is only about clarification: until 1999 the vast majority of SYNTEC members was absolutely sure that under French law software is not patentable and only copyright can be applied.
\end{quote}
\filbreak

\item
{\bf {\bf BILETA The British and Irish Law, Education and Technology Association}}

\begin{quote}
bileta.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bileta.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bileta.pdf}\\
expresses doubts about the wisdom of making software patentable and about the impartiality of the patent offices and others engaged in the consultation process.  Demands that the EU should sponsor research into the impact of extending patentability, and that much of this research effort should be directed to research in problems of law practise.
\end{quote}
\filbreak

\item
{\bf {\bf CLEDIPA Comit\'{e} de Liaison Europ\'{e}en de la Distribution Ind\'{e}pendante de Pi\`{e}ces de rechange et Equipements pour Automobiles, Silvia Gotzen}}

\begin{quote}
cledipa.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/cledipa.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/cledipa.pdf}\\
The general secretary of the organisations worries that patents on software and business methods could lead to monopolisation of the secondary aftermarket for maintenance and repair of automobil parts and asks for an opportunity to take part in further consultations
\end{quote}
\filbreak

\item
{\bf {\bf BBC British Broadcasting Corporation, London}}

\begin{quote}
bbc.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bbc.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bbc.pdf}\\
warns that software patents could have a negative impact on standardisation and that this could touch the interests of the BBC in being able to develop various kinds of software.  remarks that the recourse to competition law is too slow and clumsy to be of any significant corrective value.
\end{quote}
\filbreak

\item
{\bf {\bf Professor Joaquin Seoane, Ram\'{o}n Garc\'{\i}a Fern\'{a}ndez}}

\begin{quote}
fernandez.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez.pdf}, fernandez1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez1.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez1.pdf}\\
2 spanish scientists say that the problem of triviality in the patent system must be solved before any software patents can be accepted, since the latter tend to be even more trivial and damaging than conventional patents.  The authors explain that patent offices show no interest in solving the problem of triviality and that current patent law is not suited to solve it.
\end{quote}
\filbreak

\item
{\bf {\bf Tobias Hoevekamp}}

\begin{quote}
hoevekamp.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hoevekamp.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hoevekamp.pdf}\\
swiss computer scientist, explains how he together with a few partners once tried to play the game of software patenting but failed because it is not suited to marketing software in the context of a small company
\end{quote}
\filbreak

\item
{\bf {\bf Richard Watts}}

\begin{quote}
watts.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/watts.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/watts.pdf}\\
a computer scientist with BA and MA from Cambridge university, explains in this detailed paper why on the one hand side all software has a technical effect since it runs on a computer, on the other relaxing the restrictions on patentability on this basis will not lead to satisfactory results.  Lists in detail what the adverse effects would be.  Moreover explains that we are facing a choice of social paradigms: either a centralistic extension of TV-like media to the Internet or a global village where people more freely and actively participate in social and economic life.
\end{quote}
\filbreak

\item
{\bf {\bf Nick Longo}}

\begin{quote}
longo.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/longo.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/longo.pdf}\\
Nick Long, developper of music software (cesiumsound.com) and owner of several patents on music software algorithms, resents that opensource developpers, some of whom have worked together with him before, are now free-riding on him by taking the fruits of his pioneering work and reimplementing it under opensource form.  If that is allowed to happen, people will be deterred from investing in finding new algorithms.  This is especially so in the music field, where a lot of analogous technology is gradually being replaced by digital means, but may also be so in other fields.
\end{quote}
\filbreak

\item
{\bf {\bf Benjamin Geer}}

\begin{quote}
geer.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/geer.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/geer.pdf}\\
a software developper explains why he finds the idea of software patents abhorrent and thinks that they can only lead to endless legal quagmires and legal insecurity and do nothing to foster innovation
\end{quote}
\filbreak

\item
{\bf {\bf Pierre Clerc}}

\begin{quote}
pclerc.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/pclerc.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/pclerc.pdf}\\
An owner of a small software company explains that the game of software patentability would force him to apply for thousands of patents per year and put him at great legal risks of being sued by others.  It would, due to massive rejection by the software community, not enjoy any moral support, thus giving rise to a rampant culture of piracy, which again is detrimental to software companies.
\end{quote}
\filbreak

\item
{\bf {\bf Daniel Roedding}}

\begin{quote}
roedding.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/roedding.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/roedding.pdf}\\
german head of small software company, explains that software patents create an environment of legal insecurity in which it becomes entrepreneurially irresponsible for anybody to build a new company on writing and selling software
\end{quote}
\filbreak

\item
{\bf {\bf VOSN, Luuk van Dijk}}

\begin{quote}
dijk.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/dijk.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/dijk.pdf}\\
two representatives of VOSN, the dutch open source society, analyse in detail the 'independent study' presented by the European Commission and show that it is full of apparent flaws, contradictions and unsubstantiated patent propaganda statements.  Demands a return to the letter and spirit of Art 52 EPC and its underlying concept of technical invention.
\end{quote}
\filbreak

\item
{\bf {\bf Internet Society France}}

\begin{quote}
isf.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/isf.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/isf.pdf}\\
against software patents, explains that patents in any area are in principle an unjustified restriction of freedom and competition and can therefore be accepted only if it is shown that the promote the progress of science and the useful arts.  In the software and internet area, the opposite can be shown to be true.
\end{quote}
\filbreak

\item
{\bf {\bf Edward Avis}}

\begin{quote}
avis.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/avis.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/avis.pdf}\\
Comments on the Study 'The Economic Impact of the Patentability of Computer Programs'.  This small (4 page) paper responds to some points in the 'independent study', gives reasons why software patents are counter-productive, why they must be clearly banned, how the European Patent Office has been abusing its power and why it must be given clear instructions what to do
\end{quote}
\filbreak

\item
{\bf {\bf RA Andreas Trapp}}

\begin{quote}
trapp.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/trapp.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/trapp.pdf}\\
a lawyer from Leipzig who heard Mr. Mueller (EU patent department) speak in Munich on 2001-11-18 at a patent lawyer meeting, doubts the wisdom of software patenting, demands that computer programs be reconfirmed non-patentable, says that patents do not suit software.  examination and search is almost impossible, small and medium businesses are put at a disadvantage, investments are transferred from software development to legal costs.
\end{quote}
\filbreak

\item
{\bf {\bf Niels K Jensen}}

\begin{quote}
jensen.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/jensen.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/jensen.pdf}\\
a fulltime professional software developper working in the field of embedded software demands that the software exclusion from patentability be maintained, meaning that not the software as such but only independent technical devices or process into which the software is embedded can be patented.  If this separation is given up like in the US, work will become very difficult and even the companies that work in the technical field will be adversely affected due to legal incertainty.  Small companies will find it hard to raise funds even if they have patents, because investors don't want to share the risk of incurring unforseeable patent trouble.
\end{quote}
\filbreak

\item
{\bf {\bf Jesus M. Gonzalez Barahona}}

\begin{quote}
baharonaen.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/baharonaen.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/baharonaen.pdf}\\
spanish information scientist explains how software patentability harms innovation and competition in the software field
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
familyrbg.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/familyrbg.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/familyrbg.pdf}\\
An anonymous french writer with above-average knowledge of both patent law and the software situation criticises the EU commission for having campaigned for american-style software patents many years although this is very harmful for the European software industry and warns against legalising software patents, against officially sanctioning EPO practise and against instituting a European Supreme patent court.  Demands a return to legality.
\end{quote}
\filbreak

\item
{\bf {\bf IBM Europe}}

\begin{quote}
ibm.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/ibm.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/ibm.pdf}\\
an anonymous patent lawyer from the patent department of IBM applauds, demands that the current practise of the European Patent Office should be codified, that Art 52 EPC need not be changed, that however the TRIPS agreement requires an interpretation that makes ``software technology'' patentable while business methods should not be patentable, because they do not constitute a field of technology of their own and they do not contribute to the technical progress of software technology
\end{quote}
\filbreak

\item
{\bf {\bf Bull SA, Michel Colombe}}

\begin{quote}
colombe.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/colombe.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/colombe.pdf}\\
patent expert from legal department of Bull, a large subsidy-alimented French software giant, applauds the EU paper, says that our system must be modelled on the US model, because anyone who wants to succeed globally needs to succeed on the US market.  The patent system is particularly important for SMEs, for whom it is often the only way to protect their interests, access risk capital and expand into the US market.  Demands that software patents must be fully enforcable against the end-user and in particular against any commercial intermediaries.
\end{quote}
\filbreak

\item
{\bf {\bf ALCATEL SA}}

\begin{quote}
alcatel.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/alcatel.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/alcatel.pdf}\\
patent expert from the legal department of Alcatel, French telecom giant, applauds, explains that all patents stimulate innovation and the fact that the US has the most advanced software industry sufficiently proves that software patents also stimulate software innovation.  Moreover, a chief reason to support patents is that SMEs badly need them.
\end{quote}
\filbreak

\item
{\bf {\bf European Affairs Office, GE International}}

\begin{quote}
coppenholle.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/coppenholle.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/coppenholle.pdf}\\
patent lawyers of the legal department of General Electrics (US mega corporation) applaud, explain that software is equivalent to hardware and just one technology like any other and that the TRIPS treaty demands that patents must be available for all technologies.
\end{quote}
\filbreak

\item
{\bf {\bf GE Global eXchange Service}}

\begin{quote}
geglobal.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/geglobal.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/geglobal.pdf}\\
patent lawyers from GE global exchange service applaud, very similar to the GE International paper, some authors the same.  Demands that anything running on a computer should be patentable directly, and that no special consideration for the situation of open source developpers be given, as they are in exactly the same situtation as everybody else
\end{quote}
\filbreak

\item
{\bf {\bf Philips}}

\begin{quote}
philips.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/philips.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/philips.pdf}\\
patent lawyer applauds
\end{quote}
\filbreak

\item
{\bf {\bf Business Software Alliance Comments to the European Commission Consultation Paper on the Patentability of Computer-Implemented Inventions}\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/bsa/indexen.html}}

\begin{quote}
bsa.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bsa.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bsa.pdf}\\
Philippe Tamussino, independent legal counsellor to BSA, applauds the EU patent department's consultation paper and says that the BSA, which represents a lot of software companies, including those in the opensource business, is very much in favor of software patents.  Does not supply any examples but only abstract reasoning, basically applauding what is written in the EC paper and reiterating a few nice-sounding formulas that are frequently heard on patent lawyer congresses.  It should be noted that some BSA representatives have in the past expressed opposition to software patents, and that the primary concern of BSA is copyright enforcement.  Moreover BSA is concerned with establishing regimes that can be accepted by the vendor as well as the customer and gaining moral support for these regimes.  Software patents are not a regime that can add to the moral acceptance of the software IP system. It seems more than clear that this paper is contrary to the interests of many if not most BSA members and not based on any process of opinion formation within BSA.
\end{quote}
\filbreak

\item
{\bf {\bf EICTA European Information and Communications Technology Industry Association}}

\begin{quote}
eicta.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/eicta.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/eicta.pdf}\\
an anonymous patent lawyer writes in the name of the European software industry that software patents are good for innovation and competition and even helpful and fair for opensource software, because opensource companies can use patents to impose their business model on others.  criticises the study of Bessen \& Maskin as based on old data and wrong models
\end{quote}
\filbreak

\item
{\bf {\bf Max Planck Institut f\"ur ausl\"andisches und internationales Patent, Urheber und Wettbewerbsrecht, M\"unchen}}

\begin{quote}
planck.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/planck.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/planck.pdf}\\
german patent law professors applaud the EC patent department paper but demand that it should make it more clear that software innovations can be patented without any restrictions.
\end{quote}
\filbreak

\item
{\bf {\bf The EU Committee of the American Chamber of Commerce in Belgium }}

\begin{quote}
parker.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/parker.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/parker.pdf}\\
a patent lawyer writes that software patents have had a positive impact on business in the United States and that neither small companies nor opensource software have been seriously harmed
\end{quote}
\filbreak

\item
{\bf {\bf Association Internationale pour la protection de la Propri\'{e}t\'{e} industrielle}}

\begin{quote}
aippi.pdf,\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/aippi.pdf,}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/aippi.pdf,}, q133.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/q133.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/q133.pdf}\\
world association of patent law professionals applauds and demands clear statement of software patentability
\end{quote}
\filbreak

\item
{\bf {\bf ASPI Association des Sp\'{e}cialistes en Propri\'{e}t\'{e} Industrielle de l'Industrie, Paris}}

\begin{quote}
aspi.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/aspi.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/aspi.pdf}\\
French patent lawyers applaud and demand clear statement of patentability of software, regardless of technical character, which is always there because software runs on a processor.  The exclusion of software from the European Patent Convention in 1973 was based on misunderstandings.  Software patents help small and medium companies to defend themselves against giants.  Stance very similar to that of INPI, the French patent office.
\end{quote}
\filbreak

\item
{\bf {\bf Flemming Bjerke}}

\begin{quote}
bjerke.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bjerke.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bjerke.pdf}\\
A reseracher at Copenhagen Business School argues against software patents and for a new formulation of the concept of the technical invention, in such a way that only the use of natural laws and not abstract principles can be patented.  The reasoning is independent of but similar to the German concept of technical invention and the Eurolinux Regulation Proposal.
\end{quote}
\filbreak

\item
{\bf {\bf EISA European IT Services Association - Harrison, Laurence}}

\begin{quote}
eisa.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/eisa.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/eisa.pdf}\\
a patent lawyer applauds, explains that software patents promote innovation and help small and medium enterprises
\end{quote}
\filbreak

\item
{\bf {\bf ICL PLC}}

\begin{quote}
icl.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/icl.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/icl.pdf}\\
An anonymous patent lawyer, contactable via snailmail through the Intellectual Property Department of the British branch of ICL PLC, an IT service company with 22000 employees worldwide, explains that software patents stimulate innovation, help small and medium enterprises, are useful for opensource software and must be legalised if Europe is to comply with the TRIPS treaty.  Fully supporting the TRIPS treaty is important because otherwise other European industries (pharma?) might lose support in their struggle with third world countries
\end{quote}
\filbreak

\item
{\bf {\bf KLID - Kommercielle Linux Interessenter i Danmark, Keld Simonsen}}

\begin{quote}
simons.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/simons.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/simons.pdf}\\
KLID.dk, a Danish organisation of Linux-related companies, says that there is no economic rationale for granting software patents, that they particularly harm opensource software, and that patentability should be limited to physical inventions, i.e. processes that require more than ordinary computer equipment to run on.
\end{quote}
\filbreak

\item
{\bf {\bf FICPI - F\'{e}d\'{e}ration Internationale des Conseils en Propri\'{e}t\'{e} Industrielle}}

\begin{quote}
sonn1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn1.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn1.pdf}\\
a software patent lawyer, representing an association of patent lawyers, applauds, demands clear regulation in favor of software patentability
\end{quote}
\filbreak

\item
{\bf {\bf \"Osterreichische Vereinigung f\"ur gewerblichen Rechtsschutz und Urheberrecht}}

\begin{quote}
sonn.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn.pdf}\\
applauds, demands that we should, like in 1877 in Germany, have the courage to extend patentability to new spheres, including software and business methods.  All extensions of the patent system in the past have proven to be beneficial and there is not reason why this should not be so with new technologies.  Publishing source code on the Internet should be considered a patent infringement, but private circulation among developpers should be allowed, as a concession to the open source movement.  Written by Helmut Sonn, head of an Austrian IP association and apparently also at least co-author of the FICPI paper
\end{quote}
\filbreak

\item
{\bf {\bf UNICE The voice of Business Europe}}

\begin{quote}
unice.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/unice.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/unice.pdf}\\
a patent lawyer applauds, demands clear regulation for patentability of software
\end{quote}
\filbreak

\item
{\bf {\bf Endres, A.}}

\begin{quote}
endres.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/endres.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/endres.pdf}\\
professor of informatics, demands that his field should be treated in the same way as engineering, where patents are available, because informatics is about inventions rather than discoveries.
\end{quote}
\filbreak

\item
{\bf {\bf Informatik-Honoratioren sorgen sich um Systematik des Patentrechts: Falsche Fragen, Widerspr\"uchliche Antworten}\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/mayr/indexde.html}}

\begin{quote}
mayr.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/mayr.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/mayr.pdf}\\
Im Auftrag des Pr\"asidenten der Gesellschaft f\"ur Informatik setzt sich Patentanwalt Springorum in dieser Stellungnahme an die EU-Kommission f\"ur eine grenzenlose Patentierbarkeit von Computerprogrammen und Gesch\"aftsmethoden ein.  Selbst neuere Versuche des Europ\"aischen Patentamtes, hier gewisse Grenzen zu setzen, werden kritisiert.  Springorum behauptet, die grenzenlose Patentierbarkeit sei aus einer inneren Logik des Patentwesens heraus notwendig.  Da heute immer mehr ehemals technische Probleme durch Software bew\"altigt werden, sei es notwendig, den technischen Charakter der Software und informatisierten Gesch\"aftsverfahren zu bejahen.  Lediglich bereits bekannte Gesch\"aftsverfahren d\"urften nicht patentierbar sein.  Software m\"usse deshalb patentierbar sein, weil es unm\"oglich sei, sie von Hardware zu unterscheiden.  Man k\"onne nur entweder Softwarepatente einf\"uhren oder das Patentwesen als ganzes abschaffen.  Daher m\"usste auch die unmittelbare Patentierung von funktionalen Texten (Computerprogrammen) erm\"oglicht werden.  Andererseits sollte die Laufzeit von Softwarepatenten auf 5 Jahre begrenzt werden.  Wie dies angesichts der angeblichen Nicht-Unterscheidbarkeit von Software und der (ausdr\"ucklich erw\"ahnten) TRIPS-Forderung nach einer einheitlichen Laufzeit von 20 Jahren auf allen Gebieten der Technik m\"oglich sein soll, bleibt Springorums Geheimnis.  Es fehlt auch jedes Beispiel f\"ur anzustrebende und zu vermeidende Patente.  Laut Springorum ist das Patentwesen in Europa (anders als in den USA) in Ordnung, und auch die real existierende Flut trivialer Funktionalit\"atenpatente bedarf offenbar keiner n\"aheren Analyse.  Eine Betrachtung der wirtschaftlichen und gesellschaftlichen Auswirkungen dieser ausgeblendeten Realit\"at er\"ubrigt sich somit ebenfalls.  Als einziges wirtschaftspolitisches Argument verbleibt ein Verweis auf die Bed\"urfnisse von Risikokapitalgebern nach leichter Einsch\"atzbarkeit der Ertragschancen eines Softwareunternehmens.  Das Papier wirft nicht n\"aher bezeichneten Patentkritikern eine ideologische Argumentationsweise vor, ersch\"opft sich aber seinerseits in rechtsdogmatischen \"Uberlegungen auf Grundlage eines nicht n\"aher erl\"auterten Technikbegriffes, der im Gegensatz zum bekannten Technikbegriff des BGH keinerlei Abgrenzungsfunktion mehr aufweist.  Es handelt sich hier offensichtlich um einen Versuch, den Namen der GI f\"ur den \"ublichen Etikettenschwindel in Anspruch zunehmen, wie wir ihn seit dem Gr\"unbuch der EU-Kommission kennen.  Dementsprechen h\"aufig schreibt Springorum ``Die GI meint'' ... ``die Gesellschaft empfiehlt'' etc.  Zwar d\"urfte selbst im Pr\"asidium der GI niemand au\ss{}er PA Springorum dieses Papier verstehen, aber den darin indirekt ausgedr\"uckten Wunsch nach hierarchischer Kontrolle der Softwareentwicklung nach dem Vorbild der verarbeitenden Industrie teilen einige GI-Honoratioren aus dem Bauch heraus.  Hinter esoterischen rechtsdogmatischen Fragen wird ein Generationenkonflikt ausgetragen.DGa: Das GI-Papier
\end{quote}
\filbreak

\item
{\bf {\bf Maitland Kalton}}

\begin{quote}
kalton.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/kalton.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/kalton.pdf}\\
Louis Joseph, senior IP consultant of Kalton, a British Internet company, explains what awkward interpretation of the law the EPO has given and how illogical and contrary to the spirit of the law its argumentatio concerning computer programs as such is.  The EPO did this in order to accomodate as well as it could the strong needs of the software industry for protection.  Software companies will only invest in a place where intellectual property is sufficiently protected.  If Europe doesn't make software patentable, they will go to the US.
\end{quote}
\filbreak

\item
{\bf {\bf Alain Michelet}}

\begin{quote}
michelet.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/michelet.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/michelet.pdf}\\
two french patent lawyers explain that Art 52.2c EPC owes its existence to misunderstandings or to a limited understanding of computers in the 70s and should be deleted.  Innovative SMEs need software patents to access venture capital.  Software should be patentable, but not in the form of function claims, only of means of achieving a result.  Special considerations may have to be taken for interoperability.
\end{quote}
\filbreak

\item
{\bf {\bf Trade Marks Patents \& Design Federation, London}}

\begin{quote}
tmpdf.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tmpdf.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tmpdf.pdf}\\
applauds the EC patent department paper, explains matters in the common British style, according to which software should be patentable when it has a technical effect, and this should be understood to clearly exclude business methods.
\end{quote}
\filbreak

\item
{\bf {\bf Tange, Ole}}

\begin{quote}
tange.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tange.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tange.pdf}, tange1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tange1.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tange1.pdf}\\
a danish software professional explains in a detailed report with many references why software should not be patentable
\end{quote}
\filbreak

\item
{\bf {\bf Federation of the Electronics Industry}}

\begin{quote}
fei.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/fei.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/fei.pdf}\\
a patent lawyer applauds in the name of this british organisation, explaining that patents promote innovation and help small and medium enterprises
\end{quote}
\filbreak

\item
{\bf {\bf Pierre Breese}}

\begin{quote}
breese.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/breese.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/breese.pdf}\\
a french patent lawyer applauds and explains that small and medium enterprises badly need software patents in order to protect themselves against big idea snatchers and to attract investors
\end{quote}
\filbreak

\item
{\bf {\bf Jean-Louis Nissoux}}

\begin{quote}
nissoux.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/nissoux.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/nissoux.pdf}\\
written apparently by someone with experience in the patent system, says that before an introduction of software patents strict standards of non-obviousness must be found and the problem of poor prior art search must be solved.  Moreover, the EPO's way of twisting the law to suit the purpose of granting more patents cannot be tolerated.  Although the author does not believe in the opensource or free software gospel, he cannot help to agree that the software patent system as it has been introduced by the EPO harms software development and puts small entities at an unfair disadvantage.
\end{quote}
\filbreak

\item
{\bf {\bf H\"ossle \& Kudlek}}

\begin{quote}
hossle.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hossle.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hossle.pdf}\\
german software patent law practitioner and leading pro swpat lobbyist applauds the paper in the name of the German Chamber of Patent Lawyers.  Says inter alia: any new idea that is implemented on a computer, including business methods, must be patentable.  The publication of programs on the Net must be considered a direct patent infringement.  Linus Torvalds himself has acknowledged that Linux is in no way innovative.  Opensource software is unimportant.  The patent system has been beneficial in all areas, and patent-less areas such as software have always suffered from too much secrecy and too little innovation.
\end{quote}
\filbreak

\item
{\bf {\bf Rechtsanw\"alte Kiani \& Springorum}}

\begin{quote}
kiani.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/kiani.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/kiani.pdf}\\
a german patent lawyer applauds
\end{quote}
\filbreak

\item
{\bf {\bf Erwin Basinsky}}

\begin{quote}
basinsky.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/basinsky.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/basinsky.pdf}\\
patent attorney from San Francisco explains that software must be patentable because it is no different from hardware, because of TRIPS and because patents allow small software companies access venture capital more easily, and because Europe needs access to more venture capital.   The opensource won't be harmed, because the corporate world is not interested in harming it.  Assertions about bad macro-economic efficiency of patents are academic and speculative.
\end{quote}
\filbreak

\item
{\bf {\bf France Telecom}}

\begin{quote}
telecom.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/telecom.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/telecom.pdf}\\
patent expert from legal department of France Telecom applauds, explains that anything technical must be patented and computer programs are technical because they run on a processor, demands that the publication of a program on disk or in the Internet should constitute an infringement
\end{quote}
\filbreak

\item
{\bf {\bf Stephan Freischem, European Patent and Trademark Attorney}}

\begin{quote}
freischem.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/freischem.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/freischem.pdf}\\
a german patent lawyer applauds, says patents are needed to protect small companies and it is an outrage that a group of opensource advocates was allowed to slow down this urgently needed clarification
\end{quote}
\filbreak

\item
{\bf {\bf Laboratoire Bordelais de Recherche en Informatique - Richard Castanet}}

\begin{quote}
castanet.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/castanet.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/castanet.pdf}\\
A french information scientist explains very much in detail and with a lot of interesting examples and references what software patents are and how they harm the development of software, both research and commercial applications
\end{quote}
\filbreak

\item
{\bf {\bf Internet Society Luxembourg, Patrick Vande Walle}}

\begin{quote}
walle.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/walle.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/walle.pdf}\\
explains that software patents attack the foundations of the Internet and have various nefarious effects on software innovation and standardisation in general and on SMEs and opensource software in particular.  Demands that the practise of the European Patent Office be brought in line with the law rather than codified into a directive
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
hartnack.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hartnack.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hartnack.pdf}\\
patent lawyer, applauds consultation paper, wants current EPO practise to be confirmed, sees difference to USPTO practise in requirement of 'further technical effect', stresses need to define 'computer program as such' as 'the code which is protected by copyright'
\end{quote}
\filbreak

\item
{\bf {\bf Calvet, Axel}}

\begin{quote}
axel.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/axel.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/axel.pdf}\\
protests that Europe is once again bowing to the patent lobby, the multinationals and to the US and acting against its economic interests
\end{quote}
\filbreak

\item
{\bf {\bf J-Brice Demoulin}}

\begin{quote}
demoulin.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/demoulin.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/demoulin.pdf}\\
a manager from Mandrakesoft remarks that property may important for the economy in other areas, but for information economics freedom from restrictions is more important.  The ideal price at which software can unfold its social productivity is zero.  Money should be gained by complementary services.
\end{quote}
\filbreak

\item
{\bf {\bf Jakov af Wallby}}

\begin{quote}
eriksson.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/eriksson.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/eriksson.pdf}\\
patenting software is as absurd as patenting mathematics, and it marginalises and criminalises small enterprises and opensource software.  is that maybe the intention?
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
tullo.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tullo.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tullo.pdf}\\
a rather naive paper, expressing unease about the malfunctioning of the patent system, proposing that the EU should adopt the law that allows patents to be invalidated using prior art
\end{quote}
\filbreak

\item
{\bf {\bf Ketil Malde}}

\begin{quote}
malde.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/malde.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/malde.pdf}\\
against all kinds of software patents, enumerates some well known abuses, says that Europe is better positioned in cryptography because it did not follow the lead of bad US examples
\end{quote}
\filbreak

\item
{\bf {\bf Alan Smile}}

\begin{quote}
smile.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/smile.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/smile.pdf}\\
short comment against swpat: lack of swpats protects European companies from a suffocating and unproductive regime of large mostly American patent portfolio holders
\end{quote}
\filbreak

\item
{\bf {\bf Justin Short}}

\begin{quote}
short.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/short.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/short.pdf}\\
explains some basics of software economics.  says that systems are complex, individual ideas are small building blocks, sufficiently and nearly ideally protected by temporary secrecy, copyright and other mechanisms
\end{quote}
\filbreak

\item
{\bf {\bf Ville Oksanen}}

\begin{quote}
oksanen.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/oksanen.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/oksanen.pdf}\\
Resolution of YEPP (union of youth organisations center-right European parties) against software patents.  After a lively and controversial debate, YEPP voted by a narrow margin for this resolution which calls for a clear ban on all software patents.
\end{quote}
\filbreak

\item
{\bf {\bf Gervase Markham}}

\begin{quote}
markham.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/markham.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/markham.pdf}\\
a 22 year old computer science student of Oxford University feels that software patentability will degrade his future work environment as a software engineer
\end{quote}
\filbreak

\item
{\bf {\bf Thomas Zander}}

\begin{quote}
zander1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/zander1.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/zander1.pdf}, zander2.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/zander2.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/zander2.pdf}, zander3.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/zander3.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/zander3.pdf}\\
A software developper analyses the various levels of problem solving involved in programming and explains that for each of these levels there are more or less important reasons not to have software patents.  Supports FFII proposal for reinforcing the wording of Art 52 so as to avoid misinterpretation by certain lawcourts.
\end{quote}
\filbreak

\item
{\bf {\bf Peter Chown}}

\begin{quote}
chown.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/chown.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/chown.pdf}\\
CEO of Skygate, a small british software company says that there are many situations in which having software patents could be helpful, but these possible advantages of software patents are by far outweighed by the negative impact of the thousands of patents that at least a small company cannot cope with and that it will be infringing.  Skygate is already experiencing a lot of trouble with US patents and urges the EU not to allow this kind of thing in Europe.
\end{quote}
\filbreak

\item
{\bf {\bf Magnus Roth}}

\begin{quote}
roth.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/roth.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/roth.pdf}\\
Swedish software developper, against swpat, points to a swedish site http://hempassagen.se/ingets1/index.htm
\end{quote}
\filbreak

\item
{\bf {\bf Sebastian Schaffert}}

\begin{quote}
schaffert.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/schaffert.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/schaffert.pdf}\\
German software developper and businessman protests against software patents, says he and his colleagues feel not helped but threatened by them.  Copyright is enough.
\end{quote}
\filbreak

\item
{\bf {\bf playez}}

\begin{quote}
playez.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/playez.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/playez.pdf}\\
French software developper feels threatened by software patents, finds copyright useful and patents only harmful
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
horvath.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/horvath.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/horvath.pdf}\\
An austrian interested in obtaining software patents but proposing that utility certificates should be offered instead, like in Austria, since they are easier and cheaper to obtain
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Dr. ir. Herman Bruyninckx}}

\begin{quote}
bruyninckx.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bruyninckx.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bruyninckx.pdf}\\
a professor in an engineering department of a Belgian university, who has been observing the development of patenting for many years, warns that in the software field patents hamper the free flow of ideas, which is one of the basic conditions for progress.  Moreover they prevent the formation of spinoffs from university research because they create a lot of bureaucratic obstacles and restrict the proliferation of free software, which allows spinoffs to grow and specialise quickly.  Without free software these spinoffs would have to reimplement a lot of basic libraries themselves.  Software patenting would be a major civilisational disaster which must not be allowed to happen.
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Alan Isaac}}

\begin{quote}
isaac.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/isaac.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/isaac.pdf}\\
an american economist writes a few sentences on the demerits of software patents and concludes: 'The move towards software patents is insane, anti-growth, counter-productive and destructive.
\end{quote}
\filbreak

\item
{\bf {\bf Didier Holemans}}

\begin{quote}
holemans.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/holemans.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/holemans.pdf}\\
short statement in the name of a company called MODULO architects, warns that the software business is intrinsically monopolistic and that patents make matters worse.
\end{quote}
\filbreak

\item
{\bf {\bf Lakofski}}

\begin{quote}
lakofski.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/lakofski.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/lakofski.pdf}\\
an anonymous software developper says that he is currently trying to patent an idea, and without the patent system he would have had no motivation to develop this idea or to let the public know it.  Patents are therefore necessary but need to be implemented responsibly, with sufficient participation of industry peers.
\end{quote}
\filbreak

\item
{\bf {\bf Dominique Liebart}}

\begin{quote}
dliebart.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/dliebart.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/dliebart.pdf}\\
a software power user and hobby programmer finds software patents insane, enumerates their harmful effects on economic organisation and asks the Brussels legislators whether they are doing their job of serving the people and defining our basic freedom
\end{quote}
\filbreak

\item
{\bf {\bf PhD James McIninch}}

\begin{quote}
mcininch.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/mcininch.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/mcininch.pdf}\\
refutes claims of the EU-sponsored 'independent study' which claimed that opensource developpers can and should make good use of patents, explains how software patents harm software innovation and offers to describe further scenarios if asked
\end{quote}
\filbreak

\item
{\bf {\bf Tim Rue}}

\begin{quote}
rue.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/rue.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/rue.pdf}\\
a hobby economist gives references to a lot of interesting web pages, containing a lot of speculation about where our society is heading, and says that software patentability won't work because it is historically premature
\end{quote}
\filbreak

\item
{\bf {\bf Christian Selig}}

\begin{quote}
selig.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/selig.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/selig.pdf}\\
a young student, system adminstrator and programmer explains why software patents are useless and a grave threat to him, and how the 'independent study' is flawed and clearly not independet.
\end{quote}
\filbreak

\item
{\bf {\bf Damian Yerrick}}

\begin{quote}
yerrick.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/yerrick.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/yerrick.pdf}\\
a fan of opensource software from the USA explains why software patents harm the development of software and benefit only lawyers
\end{quote}
\filbreak

\item
{\bf {\bf Agopoglu}}

\begin{quote}
agopoglu.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/agopoglu.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/agopoglu.pdf}\\
software patents are like charging usage fees from people for their daily activities such as a way of using a hammer: pure nonsense, unfeasable because much good software is developped by individuals and small networks and companies.
\end{quote}
\filbreak

\item
{\bf {\bf Raymond Causton}}

\begin{quote}
causton.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/causton.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/causton.pdf}\\
Master of Science from the US, explains that US software companies are having a hard time dealing with the hassle of software patents, that this usually helps nobody except for lawyers, and suggests that European companies use their time better, by writing good software while their american colleagues are sitting in courtrooms.
\end{quote}
\filbreak

\item
{\bf {\bf Maurice Clerc}}

\begin{quote}
clerc.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/clerc.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/clerc.pdf}\\
a fan of open source software, thinks that software patents are a bad, because software works are complex systems of text similar to works of literature.  Patenting a software idea is like patenting a plot of a novel.  Moreover the models of authorship are continuously changing and especially in the information network world they are not compatible with the model of the patentable invention.  Thus software patents fail to promote innovation and instead only reinforce certain vested interests.
\end{quote}
\filbreak

\item
{\bf {\bf Marc-Aur\`{e}le Darche, Paul Rousset, Armell Darche, Jeanine Buard, Christiane Darche}}

\begin{quote}
darche.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/darche.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/darche.pdf}\\
A group of software developpers against swpat because (1) the examination process does not work and cannot be expected to work any time soon (2) in a domain like software you will get huge numbers of trivial and broad patents (3) copyright is better adapted to promote software innovation.  Europe will be dominated if it follows the US.  If it takes the lead against swpat, it will on the contrary attract investments while the others spend their money on patent portfolio managment and litigation.
\end{quote}
\filbreak

\item
{\bf {\bf Amy Higgins}}

\begin{quote}
higgins.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/higgins.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/higgins.pdf}\\
A doctorand from the John F Kennedy School of Government at Harvard University explains the rationale of the patent system but says that it is too bulky.  For software something faster and shorter, e.g. with a duration of 5 instead of 20 years is needed.
\end{quote}
\filbreak

\item
{\bf {\bf Nicolas Pettiaux}}

\begin{quote}
pettiaux.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/pettiaux.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/pettiaux.pdf}\\
asks what is the difference between computer programs and computer programs with a technical effect
\end{quote}
\filbreak

\item
{\bf {\bf Manuel Muriel}}

\begin{quote}
muriel.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/muriel.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/muriel.pdf}\\
an individual from Spain explains in general terms that software patents are dangerous to SMEs and free software and that they tend to be granted for trivial innovations.
\end{quote}
\filbreak

\item
{\bf {\bf Studierende der Universitaet des Saarlandes}}

\begin{quote}
studierende.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/studierende.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/studierende.pdf}\\
students of Saarbr\"ucken University against software patents
\end{quote}
\filbreak

\item
{\bf {\bf Annelis Moens}}

\begin{quote}
moens.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/moens.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/moens.pdf}\\
An employee (judge associate) of the Australian Federal Court draws attention to a pro swpat article she published in an Australian IP journal
\end{quote}
\filbreak

\item
{\bf {\bf Gr\'{e}gory Luguet}}

\begin{quote}
luguet.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/luguet.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/luguet.pdf}\\
in the interest of innovation, please do not make software patentable
\end{quote}
\filbreak

\item
{\bf {\bf Mathias Rodriguez}}

\begin{quote}
rodriguez.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/rodriguez.pdf}\ et\ copie locale\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/rodriguez.pdf}\\
against swpat: serves only to augment the power of the powerful
\end{quote}
\filbreak
\end{itemize}

\section{Evaluation\label{eval}}
\label{eval}

Most of the submissions fall into one of the following categories:
\begin{enumerate}
\item
Small-scale studies from individual researchers/academics, carefully crafted, with original reasoning and references to relevant literature, e.g.
\begin{itemize}
\item
University of Maryland, College of Information Studies, Center for Information Policy; Brian Kahin\ (http://swpat.ffii.org/vreji/papri/eukonsult00/maryland/indexen.html)

\item
Jean-Paul Smets\ (http://swpat.ffii.org/vreji/papri/eukonsult00/smets/indexen.html)

\item
Professor Joaquin Seoane, Ram\'{o}n Garc\'{\i}a Fern\'{a}ndez\ (http://swpat.ffii.org/vreji/papri/eukonsult00/fernandez/indexen.html)

\item
Laboratoire Bordelais de Recherche en Informatique - Richard Castanet\ (http://swpat.ffii.org/vreji/papri/eukonsult00/castanet/indexen.html)

\item
Xavier Drudis Ferran\ (http://swpat.ffii.org/vreji/papri/eukonsult00/ferran/indexca.html)

\item
G\"unter Sch\"olch: Stellungnahme zum Sondierungspapier\ (http://swpat.ffii.org/vreji/papri/eukonsult00/angumema/indexde.html)

\item
Endres, A.\ (http://swpat.ffii.org/vreji/papri/eukonsult00/endres/indexde.html)

\item
Richard Watts\ (http://swpat.ffii.org/vreji/papri/eukonsult00/watts/indexen.html)

\item
Prof. Dr. ir. Herman Bruyninckx\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bruyninckx/indexen.html)

\item
Edward Avis\ (http://swpat.ffii.org/vreji/papri/eukonsult00/avis/indexen.html)

\item
...
\end{itemize}

\item
Position papers from patent lawyers of large enterprises and industry associations that state the standard articles of faith from the credo of the patent movement and professionally play the mobilisation game of the CEC Industrial Property Unit, usually without more than schematic reference to the special situation of the body which they represent, written by a patent law expert of that body without review or even knowledge of other members of the organisation.  These articles generally show a lack of basic knowledge on the European concept of technical invention and the debate on computer-programs that has been raging since the 60s\ (http://swpat.ffii.org/stidi/korcu/indexfr.html).  Instead they dwell much on the TRIPS fallacy\ (http://swpat.ffii.org/stidi/trips/indexen.html) and other well-known patent movement propaganda myths.  It sounds as if these lawyers draw all their knowledge from a limited repertoire, comprising not much more than the ``independent study'' on which this consultation was based.
\begin{itemize}
\item
IBM Europe\ (http://swpat.ffii.org/vreji/papri/eukonsult00/ibm/indexen.html)

\item
ALCATEL SA\ (http://swpat.ffii.org/vreji/papri/eukonsult00/alcatel/indexfr.html)

\item
France Telecom\ (http://swpat.ffii.org/vreji/papri/eukonsult00/telecom/indexfr.html)

\item
Philips\ (http://swpat.ffii.org/vreji/papri/eukonsult00/philips/indexen.html)

\item
Bull SA, Michel Colombe\ (http://swpat.ffii.org/vreji/papri/eukonsult00/colombe/indexen.html)

\item
European Affairs Office, GE International\ (http://swpat.ffii.org/vreji/papri/eukonsult00/coppenholle/indexen.html)

\item
GE Global eXchange Service\ (http://swpat.ffii.org/vreji/papri/eukonsult00/geglobal/indexen.html)

\item
Maitland Kalton\ (http://swpat.ffii.org/vreji/papri/eukonsult00/kalton/indexen.html)

\item
EICTA European Information and Communications Technology Industry Association\ (http://swpat.ffii.org/vreji/papri/eukonsult00/eicta/indexen.html)

\item
EISA European IT Services Association - Harrison, Laurence\ (http://swpat.ffii.org/vreji/papri/eukonsult00/eisa/indexen.html)

\item
Business Software Alliance Comments to the European Commission Consultation Paper on the Patentability of Computer-Implemented Inventions\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bsa/indexen.html)

\item
Federation of the Electronics Industry\ (http://swpat.ffii.org/vreji/papri/eukonsult00/fei/indexen.html)

\item
Informatik-Honoratioren sorgen sich um Systematik des Patentrechts: Falsche Fragen, Widerspr\"uchliche Antworten\ (http://swpat.ffii.org/vreji/papri/eukonsult00/mayr/indexde.html)

\item
...
\end{itemize}

\item
Position papers from patent practicioners and their associations.  Very similar to the above, reflecting the credo of patent circles, without knowledge of the concept of technical invention, without consideration for the risks of unlimited patentability, with naive claims about the economics of software, like the above group, but often a little bit less schematic, sometimes more aggressive.
\begin{itemize}
\item
Trade Marks Patents \& Design Federation, London\ (http://swpat.ffii.org/vreji/papri/eukonsult00/tmpdf/indexen.html)

\item
FICPI - F\'{e}d\'{e}ration Internationale des Conseils en Propri\'{e}t\'{e} Industrielle\ (http://swpat.ffii.org/vreji/papri/eukonsult00/ficpi/indexen.html)

\item
\"Osterreichische Vereinigung f\"ur gewerblichen Rechtsschutz und Urheberrecht\ (http://swpat.ffii.org/vreji/papri/eukonsult00/sonn/indexde.html)

\item
H\"ossle \& Kudlek\ (http://swpat.ffii.org/vreji/papri/eukonsult00/hossle/indexde.html)

\item
Max Planck Institut f\"ur ausl\"andisches und internationales Patent, Urheber und Wettbewerbsrecht, M\"unchen\ (http://swpat.ffii.org/vreji/papri/eukonsult00/planck/indexde.html)

\item
The EU Committee of the American Chamber of Commerce in Belgium \ (http://swpat.ffii.org/vreji/papri/eukonsult00/parker/indexen.html)

\item
Rechtsanw\"alte Kiani \& Springorum\ (http://swpat.ffii.org/vreji/papri/eukonsult00/kiani/indexde.html)

\item
Stephan Freischem, European Patent and Trademark Attorney\ (http://swpat.ffii.org/vreji/papri/eukonsult00/freischem/indexde.html)

\item
Alain Michelet\ (http://swpat.ffii.org/vreji/papri/eukonsult00/michelet/indexfr.html)

\item
Erwin Basinsky\ (http://swpat.ffii.org/vreji/papri/eukonsult00/basinsky/indexen.html)

\item
...
\end{itemize}

\item
Position papers from other representatives of organisations with varying, less schematic viewpoints, not playing the game of the consultation paper but rather citing parts of it as appropriate for the (independently structured) argumentation.
\begin{itemize}
\item
BBC British Broadcasting Corporation, London\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bbc/indexen.html)

\item
CLEDIPA Comit\'{e} de Liaison Europ\'{e}en de la Distribution Ind\'{e}pendante de Pi\`{e}ces de rechange et Equipements pour Automobiles, Silvia Gotzen\ (http://swpat.ffii.org/vreji/papri/eukonsult00/cledipa/indexen.html)

\item
BILETA The British and Irish Law, Education and Technology Association\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bileta/indexen.html)

\item
VOSN, Luuk van Dijk\ (http://swpat.ffii.org/vreji/papri/eukonsult00/dijk/indexen.html)

\item
Internet Society France\ (http://swpat.ffii.org/vreji/papri/eukonsult00/isf/indexfr.html)

\item
Internet Society Luxembourg, Patrick Vande Walle\ (http://swpat.ffii.org/vreji/papri/eukonsult00/walle/indexfr.html)

\item
EuroLinux Alliance\ (http://swpat.ffii.org/vreji/papri/eukonsult00/eurolinux/indexen.html)

\item
...
\end{itemize}

\item
Statements of personal experience and opinion on software patentability, not closely oriented toward the paper
\begin{itemize}
\item
Nick Longo\ (http://swpat.ffii.org/vreji/papri/eukonsult00/longo/indexen.html)

\item
Pierre Clerc\ (http://swpat.ffii.org/vreji/papri/eukonsult00/pclerc/indexfr.html)

\item
Daniel Roedding\ (http://swpat.ffii.org/vreji/papri/eukonsult00/roedding/indexde.html)

\item
Tobias Hoevekamp\ (http://swpat.ffii.org/vreji/papri/eukonsult00/hoevekamp/indexde.html)

\item
RA Andreas Trapp\ (http://swpat.ffii.org/vreji/papri/eukonsult00/trapp/indexde.html)

\item
Niels K Jensen\ (http://swpat.ffii.org/vreji/papri/eukonsult00/jensen/indexen.html)

\item
J-Brice Demoulin\ (http://swpat.ffii.org/vreji/papri/eukonsult00/demoulin/indexfr.html)

\item
Philip Hands\ (http://swpat.ffii.org/vreji/papri/eukonsult00/hands/indexen.html)

\item
Sebastian Schaffert\ (http://swpat.ffii.org/vreji/papri/eukonsult00/schaffert/indexde.html)

\item
...
\end{itemize}

\item
Short political statements by individuals, most of whom fear negative effects of software patents.
\begin{itemize}
\item
Prof. Alan Isaac\ (http://swpat.ffii.org/vreji/papri/eukonsult00/isaac/indexen.html)

\item
Dominique Liebart\ (http://swpat.ffii.org/vreji/papri/eukonsult00/dliebart/indexfr.html)

\item
Marc-Aur\`{e}le Darche, Paul Rousset, Armell Darche, Jeanine Buard, Christiane Darche\ (http://swpat.ffii.org/vreji/papri/eukonsult00/darche/indexen.html)

\item
Maurice Clerc\ (http://swpat.ffii.org/vreji/papri/eukonsult00/clerc/indexfr.html)

\item
Gervase Markham\ (http://swpat.ffii.org/vreji/papri/eukonsult00/markham/indexen.html)

\item
Annelis Moens\ (http://swpat.ffii.org/vreji/papri/eukonsult00/moens/indexen.html)

\item
...
\end{itemize}
\end{enumerate}

There are still more than 1300 unpublished statements, most of which probably belong to the last two categories and can be found on the Eurolinux consultation site\ (http://petition.eurolinux.org/consultation).

\section{Lecture Ult\'{e}rieure\label{etc}}
\label{etc}

\begin{itemize}
\item
{\bf {\bf Eurolinux Consultation on Patentability of Computer Programs\footnote{http://petition.eurolinux.org/consultation}}}

\begin{quote}
On 2001-10-19 the European Commission's patent department announced a consultation on the question of software patentability in Europe.  Little later, the Eurolinux Alliance of IT companies and non-profit associations calls on its members and friends to contribute papers to the consultation and, as a basis for the discussion, published a knowledge database containing references to important articles and studies on this subject.  Approximately 1300 persons, mainly programmers and computer professionals but also scholars of various disciplines and normal citizens responded to the call and sent consultation submissions to the EC patent department via the gateway consultation@eurolinux.org.  This gateway served to ensure that the results were published at least on the Eurolinux pages, in case the EC patent department could fail to publish them promptly.
\end{quote}
\filbreak

\item
{\bf {\bf Responses to the British Patent Office's Consultation on Patentability of Computer Programs\footnote{http://www.patent.gov.uk/about/consultations/responses/index.htm}}}

\begin{quote}
En 2001-10-19 l'Unit\'{e} de Propri\'{e}t\'{e} Industrielle (UPI) de la Commission Europ\'{e}enne annon\c{c}ait une Consultation sur la brevetabilit\'{e} du logiciel.  Un peu plus tard l'Office Britannique du Brevet lan\c{c}ait une consultation similaire au nom du gouvernment du Royaume Uni.  Cette consultation se basait sur une s\'{e}rie de questions qui, diff\'{e}rrement des questions de la CE/UPI, addressaient non seulement des experts en brevet mais, au moins en partie, aussi des experts du logiciel.  Aussi ils n'\'{e}taient pas \'{e}troitement li\'{e}s au point de vue de l'Office Europ\'{e}en du Brevet (OEB) mais prenaient aussi en consid\'{e}ration les droit brittanique, qui connaissait ni un concepte syst\'{e}matique de l'invention technique ni une d\'{e}viation dramatique de ce concepte comme on l'avait observ\'{e} chez l'OEB.  Donc les Anglais \'{e}taient en position de conduire une consultation plus objective et int\'{e}ressant, et en lisant leur site vous trouverez qu'ils ont fait un beau travail.  
\end{quote}
\filbreak

\item
{\bf {\bf 2\`{e}me rencontre de l'unit\'{e} de propri\'{e}t\'{e} intellectuelle de la Commission Europ\'{e}enne avec une d\'{e}l\'{e}gation Eurolinux\footnote{http://www.eurolinux.org/news/euip017/indexen.html}}}

\begin{quote}
Pour la deuxi\`{e}me foi des representants de l'Alliance Eurolinux rencontrent des fonctionnaires de l'unit\'{e} de propri\'{e}t\'{e} industrielle de la Commission Europ\'{e}enne qui travaillent sur une directive europ\'{e}enne sur la brevetabilit\'{e} de r\`{e}gles d'organisation et calculation mettable en oevre par ordinateurs (programmes pour ordinateur).  Les propos publi\'{e}s jusqu'au pr\'{e}sent visent \`{a} l\'{e}galiser ce type de brevet, dit courtement brevet logiciel.  En face de protestes a grande \'{e}chelle l'unit\'{e} a conduit en automne 2000 une consultation sur un de ces propos, qui aboutit a des prises de position nombreuses mais pas au m\^{e}me d\'{e}gr\'{e} a des connaissances nouvelles.  A une grande foule de developpeurs de logiciels qui ne veulent pas des brevets s'oppose un petit groupe d'experts en propri\'{e}t\'{e} intellectuelle, dont une partie parle aux nom de grands organisations.  Du cot\'{e} de la Commission UE aucun dialogue clarifiant n'a eu lieu.  C'est pour quoi l'Alliance Eurolinux se f\'{e}licite d'avoir la chance d'un \'{e}change d'opinions.
\end{quote}
\filbreak

\item
{\bf {\bf 2001-02-28: Appel Eurolinux aux l\'{e}gislateurs de brevet Bruxellois\footnote{http://www.eurolinux.org/news/101/indexen.html}}}

\begin{quote}
En Mars 2001 l'Alliance Eurolinux envoya une lettre a l'Unit\'{e} pour la Propri\'{e}t\'{e} Industrielle aupr\`{e}s de la Commission Europ\'{e}enne avec la pri\`{e}re de relancer la consultation sur la question de brevetabilit\'{e} du logiciel, apparemment stagnante ou interrompue.  La lettre propose quelques questions et un cadre m\'{e}thodologiques pour des discussions et recherches suivantes.
\end{quote}
\filbreak

\item
{\bf {\bf Berlin 2001-06-21: Colloque d'Experts dans le Parliament F\'{e}d\'{e}ral  \footnote{http://swpat.ffii.org/penmi/bundestag-2001/indexfr.html}}}

\begin{quote}
8 experts des domaines de loi, informatique et \'{e}conomie repondront aux questions des d\'{e}put\'{e}, bas\'{e}s sur reponses \'{e}crites \`{a} une s\'{e}rie de questions pr\'{e}sent\'{e}e ci-dessous.  Le publique int\'{e}ress\'{e} est aussi appel\'{e} \`{a} pr\'{e}senter ses reponses a n'importe quelle de ces questions en forme \'{e}crite.  Ce colloque d'experts n'est qu'un d\'{e}but.  Si vous voulez repondre, veuillez bien envoyer les reponses a la FFII autant que au parliament.  Nous pouvons vous aider autant en r\'{e}digant vos reponses que en assurant une plus grande possible diffusion, visant \`{a} promouvoir un dialogue publique comp\'{e}tent sur ce suj\`{e}t.
\end{quote}
\filbreak

\item
{\bf {\bf Foires de Discussion a propos de Brevets Logiciels\ (http://swpat.ffii.org/vreji/mrilu/indexfr.html)}}

\begin{quote}
In the Internet age, high quality interactive consultations are even occurring when no government agency ``launches'' them.  Several mailing lists on patent affairs have had very lively discussions on the subject of this consultation.  Some of these lists have archives, where you can study for yourself, whether pro software patentability arguments have ever been able to stand the test of public debate.   Our experience is that this is nowhere the case, not even on the mailing list of the European Patent Office.
\end{quote}
\filbreak

\item
{\bf {\bf Robert Hart 1997, The Case for Patent Protection for Computer Program-Related Inventions\footnote{http://swpat.ffii.org/vreji/papri/clsr-rhart97/indexen.html}}}

\begin{quote}
Des juristes de brevets aiment cr\'{e}er l'impression que les \'{E}tats Unis ont choisi la brevetabilit\'{e} du logiciel apr\'{e}s un d\'{e}bat public conscieux.  Un des activistes pro-brevet les plus militants aupr\'{e}s de la Commission, Robert Hart, argumenta ce cas en 1997 en r\'{e}interpr\'{e}tant des positions critiques au brevet logiciels comme des positions pour le brevet logiciel. 
\end{quote}
\filbreak

\item
{\bf {\bf Brevets sans Limites: l'Agende Cach\'{e}e de la Commission Europ\'{e}enne\footnote{http://www.eurolinux.org/news/agenda/indexen.html}}}

\begin{quote}
Jean-Paul Smets \'{e}crit en printemps 2000: L'Unit\'{e} de Propri\'{e}t\'{e} Industrielle au sein de la Commission Europ\'{e}enne a construit un reseaux cons\'{e}quent de pseudo-argument pour la brevetabilit\'{e} du logiciel.  En faisant cela elle se penche \'{e}troitement sur une nouvelle id\'{e}ologie de la propri\'{e}t\'{e} intellecutelle, qui \'{a} \'{e}t\'{e} pouss\'{e}e d\'{e}ja quelques ann\'{e}es comme politique d'int\'{e}r\^{e}t national a Washington.  Si l'Unit\'{e} r\'{e}ussit a faire passer sa position, le prochain point sur son agende sera sans doute la l\'{e}galisation de la brevetabilit\'{e} des m\'{e}thodes de gestion et m\'{e}thodes intellectuelles.
\end{quote}
\filbreak

\item
{\bf {\bf Bernhard M\"uller annonce extension de brevetabilit\'{e} par directive CE \footnote{http://swpat.ffii.org/vreji/papri/cr-bmueller00/indexde.html}}}

\begin{quote}
L'auteur est charg\'{e} d'\'{e}crire une directive CE qui doit rendre les logiciels brevetables.  Dans cet article \'{e}crit au d\'{e}but de 2000 il affirme que l'opinion publique en Europe favorise un r\`{e}glement similaire aux \'{E}tats Unis.  En soutien de cette affirmation il pr\'{e}sente les r\'{e}sultats d'une enqu\^{e}te conduite par son bureaux parmi 44 conseil en brevet.
\end{quote}
\filbreak

\item
{\bf {\bf Rencontre Eurolinux avec l\'{e}gislateurs de brevet de l'UE\footnote{http://www.eurolinux.org/news/euipCAde.html}}}

\begin{quote}
Ce rencontre entre 8 represantants Eurolinux et 3 fonctionnaires de l'Unit\'{e} de Propri\'{e}t\'{e} Industrielle (UPI) aupr\`{e}s du Directorat G\'{e}n\'{e}ral pour le March\'{e} Int\`{e}rieur aupr\`{e}s de la Commission Europ\'{e}eene a eu lieu en 1999-10-15 16.00-17.00 a Bruxelles dans l'office de l'UPI.
\end{quote}
\filbreak

\item
{\bf {\bf Jurisprudence du Brevet Europ\'{e}enne sur terrain glissant -- le prix a payer pour le d\'{e}montage du concepte de l'invention technique\footnote{http://swpat.ffii.org/stidi/korcu/indexfr.html}}}

\begin{quote}
Jusqu'au pr\'{e}sent les programmes d'ordinateur et en g\'{e}n\'{e}ral les \emph{r\`{e}gles d'organisation et calculation} ne sont pas des \emph{inventions brevetables} selon la loi Europ\'{e}enne, ce qui n'exclut pas qu'un proc\'{e}d\'{e} industriel brevetable puisse \^{e}tre control\'{e} par un logiciel.  L'Office Europ\'{e}en de Brevets et quelques courts nationales ont cependant contourn\'{e} cette r\`{e}gle, en remplacant un concepte de d\'{e}limitation claire par une ins\'{e}curit\'{e} l\'{e}gale sans limites reconnaissables.  Cet article offre une introduction au probl\`{e}mes et a la lit\'{e}rature juridique sur ce suj\`{e}t.
\end{quote}
\filbreak
\end{itemize}
\end{document}