\documentclass[11pt]{scrartcl}
\usepackage{german}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Europ\"aische Konsultation \"uber die Patentierbarkeit von Computer-Implementierbaren Organisations- und Rechenregeln (= Programmen f\"ur Datenverarbeitungsanlagen)\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/eukonsult00/indexde.html}}
\author{SWPAT-AG des FFII}
\maketitle
\begin{abstract}
Am 19. Okt 2000 ver\"offentlichte die Dienststelle f\"ur Gewerblichen Rechtsschutz der Europ\"aischen Kommission (EuDGR) ein Sondierungspapier, welches eine rechtliche Argumentation darlegt, wie das Europ\"aische Patentamt (EPA) sie in den letzten Jahren verwendet hat, um ihre Praxis der Patentierung von Programmen f\"ur Datenverarbeitungsanlagen und anderen Organisations- und Rechenregeln gegen den Buchstaben und Geist der geltenden Gesetze zu rechtfertigen.  Die Konsultation richtete sich offenbar an die Patentabteilungen diverser Unternehmen und Verb\"ande und war als ein Man\"over zu ihrer Mobilisierung konzipiert.  Das Papier selber warb einseitig f\"ur den Standpunkt des Europ\"aischen Patentamtes und stellte Fragen, die nur Patentjuristen verstehen und beantworten k\"onnen.  Ferner wurde es von einer ``unabh\"angigen Studie'' best\"atigt, welche eine bekannte Denkfabrik der Patentbewegung im Auftrag der EuDGR durchgef\"uhrt hatte.  Patentjuristen verschiedener Organisationen sandten applaudierende Antworten ein und erkl\"arten dabei das bekannte Credo der Patentbewegung, wonach Patente grunds\"atzlich in allen Gebieten die Innovation f\"ordern und vor allem dem Wohle der kleinen und mittleren Unternehmen dienen.  Allerdings antworteten auch einige Verb\"ande und Firmen sowie \"uber 1000 Einzelpersonen, vor allem Programmierer, mit kritischen Stellungnahmen.  Die EuDGR hat die Stellungnahmen bisher nur schleppend und unvollst\"andig und in schwer konsultierbarer Form ver\"offentlicht.  Dem wollen wir abhelfen, und Sie k\"onnen mitmachen.
\end{abstract}
\tableofcontents
\section*{}

\section{Wie es zustande kam\label{hist}}
\label{hist}

In summer 2000 the scene was set for legalising software patents in Europe.  For several years, the EU Commission's Industrial Property Unit\ (http://europa.eu.int/comm/internal\_market/) had planned to rubberstamp the European Patent Office's policy of granting patents on rules or organisation and calculation.  The last necessary step was the official removal of all restrictions on patentability from the law or at least a deletion of the ``programs for computers'' in art 52 of the European Patent Convention (EPC).  Moreover, the European Commission was scheduled to become a major player in a future European patent system, which was to be based on Community law rather than on an intergovernmental negotiation process.  As a part of this transition, the European Commission was to issue a software patentability directive.  Under the name of ``clarification'' and ``harmonisation'' the existing legal framework was to be discarded and instead the practise of the European Patent Office was to be legalised and made binding for national courts, many of which had so far refused to follow the EPO on its adventurous course, either by sticking to the letter and spirit of the existing law or by developping their own halfway solutions.  In 1997 the European Commission outlined the contents of a software directive in a ``Greenpaper on the Community Patent'' and inserted it into the rear part of a long resolution text which was rubberstamped by the European Parliament.  Yet, this met with unexpected resistance.  By summer 2000 a Petition for a Software Patent Free Europe had gained the support of 50000 signatures, 200 software companies and numerous politicians of all camps.  Under the impression of these developments, the governments of FR+DE+UK decided not to delete the computer program exclusion for the time being and instead hand over the issue to the European Commission.  The patent law experts at the CEC Patent Unit then opened\ (http://europa.eu.int/comm/internal\_market/de/intprop/indprop/softpaten.htm) a public consultation on 2001-10-15 which was to last until 2001-12-15 and thus cover exactly those weeks, during which the EPC had been scheduled to be changed.  Art 52(2) EPC was as a result left untouched, and instead the patent movement\ (http://swpat.ffii.org/stidi/lijda/indexde.html) was mobilised by means of a specifically focussed consultation call:

\begin{itemize}
\item
Software-Patente - Kommission leitet Sondierung ein\ (http://europa.eu.int/comm/internal\_market/de/intprop/indprop/softpaten.htm)

\item
IPI Study: The Economic Impact of Patentability of Computer Programs\ (http://europa.eu.int/comm/internal\_market/en/intprop/indprop/studyintro.htm)

\item
Replies to the EC swpat consultation\ (http://europa.eu.int/comm/internal\_market/en/intprop/indprop/softreplies.htm)
\end{itemize}

The basic question of whether computer programs (computer-implementable rules of calculation and organisation) are inventions in the sense of patent law (art 52 EPC) was not asked.  Instead, the CEC Patent Unit implied that the answer must be yes.  They talked about ``computer-implementable inventions'' and used this term as a synonym for ``computer-implementable rules of calculation and organisation'' rather than for true technical inventions which can be implemented under program control and whose patentability is beyond doubt.  Thus the EU Industrial Property Unit not only implied an answer where it should have asked a question, but also falsely attributed silly positions to the software patent critics, before even opening the consultation.

The accompanying ``independent study'', written by some well-known EU software patent lobby activists\ (http://swpat.ffii.org/vreji/papri/clsr-rhart97/indexen.html), again reiterated the normal lore of the pro software patent community in the guise of a somewhat more objective wording.  This led the study to draw conclusions such as ``any proposition to extend the patent system beyond the status quo cannot be claimed to rely on scientific evidence''.  In this context ``status quo'' refers to the practise of the European Patent Office's Technical Boards of Appeal.  The study does not even consider the possibility of criticising that practise and returning to the European Patent Convention.  Nor does it explain the concept of ``technical invention'', which is the underlying spirit of the European Patent Convention.  Moreover the study predicts that software patents will gradually be accepted and used by the open source software community for its own benefit.

In spite of all this care taken to misinform and mobilise a group of patent professionals and create the impression of a pro-patent public opinion, the results of the mobilisation campaign did not really look very convincing as a basis for arguing the case of software patentability.

While at the beginning, the CEC Patent Unit\ (Industrial Property Unit in the General Directorate for the Internal Market of the Commission of the European Community) still wanted to quickly issue a directive and rallied national governments for this purpose, it gradually turned out that these governments were not very eager to go along.  Also, the CEC Patent Unit itself apparently found that this consultation was not a good basis for their plans.  They reported to the governments that the consultation result showed an ``overwhelming vote of the concerned industries in favor of software patents'' and only a minority, mainly from the ``opensource movement'', was clamoring against software patents.  But they did were not eager to display the results of the consultation on their website, and it was very hard to press them to publish at least a small part of the submissions.  Most submissions have not yet been published, and those that have been published have been transformed to a PDF format that makes them hard to use in any hypertext-based dialogue.

Thus the work of evaluating the consultation has largely been left to private initiatives like ours.  The CEC Patent Unit has however ordered a summary analysis\ (http://europa.eu.int/comm/internal\_market/en/indprop/softpatanalyse.htm) from an ``independent contractor'' which has been available internally since April and was released to the public at the beginning of August, together with the installation of an online discussion forum\ (http://europa.eu.int/comm/internal\_market/en/indprop/softforum.htm).

At the time of this writing, the link to the summary report is stil broken.  We expect it to become available soon, and we guess that the report is well in line with the questions posed by CEC Indprop in the consultation paper and thus with the belief system of the patent movement, focussing very much on the contributions of those patent lawyers who wear the hats of large industry associations and making much of the 1450 contributions appear as rather insignificant in comparison.  But there is still some hope that we could be wrong.

\section{Wie Sie helfen k\"onnen\label{help}}
\label{help}

Wir k\"onnen uns die verbleibende Arbeit teilen.

\begin{itemize}
\item
Look at the consultation results table and find an submission that you think needs further analysis.  What we need most is a plain text version, the \emph{mail} address of the author, and your description or recension of the text.
\begin{enumerate}
\item
Click on the respective PDF files.  Read the PDF documents.

\item
Contact the submittants, ask them to send you text versions of their submssions for publication on our website.

\item
Write a recension.  You may have noted that many of the links on the left side menu are broken.  They are placed there in anticipation of your recension.
\end{enumerate}

\item
Look at the Eurolinux Consultation\ (http://petition.eurolinux.org/consultation) page, write records for some of the more interesting recensions from there, contact the authors and the CEC Industrial Property Unit\ (http://europa.eu.int/comm/internal\_market/) to make sure they are published on the consultation page.

\item
Make meaningful contributions to the CEC online forum and where-ever appropriate, refer your readers to this consultation page\ (http://swpat.ffii.org/vreji/papri/eukonsult00/indexde.html).
\end{itemize}

\section{Konsultationseingaben\label{tabl}}
\label{tabl}

\begin{itemize}
\item
{\bf {\bf G\"unter Sch\"olch: Stellungnahme zum Sondierungspapier}}

\begin{quote}
angumema.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/angumema.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/angumema.pdf}\\
G\"unter Sch\"olch, Pr\"ufer am Deutschen Patentamt, zeigt auf, dass das Konsultationspapier der EU-Patentabteilung eine sinnentleerte Version des Technikbegriffs verwendet und auf holprigen patentjuristischen Sophistereien aus dem EPA-Beschluss Sohei aufbaut.  Diesen Sophistereien verdanken wir die heutige Rechtsunsicherheit, und mit ihr gilt es zu brechen, wenn wir Rechtssicherheit wiederherstellen wollen, was ja das Ziel der geplanten Richtlinie sein soll.  Dazu sollte die allzu sehr mi\ss{}brauchte ``Als-Solches''-Klausel aus Art 52 EP\"U gestrichen und ein von momentanen Rechtsprechungen unabh\"angig klar definierter Begriff der ``Technischen Erfindung'' wieder eingef\"uhrt werden.  Es gen\"ugt nicht, dass die Patentanspr\"uche technische Merkmale enthalten.  Die Erfindung muss technisch sein.   Die Methode des EPA, auch nicht-technische Probleml\"osungen mit dem letzten Stand der (Nicht-)Technik zu vergleichen und dann zu fragen, ob die Differenz zwischen beiden technische Merkmale enth\"alt, ist zirkul\"ar und unlogisch.  Solche Methoden, wie auch das Konsultationspapier sie empfiehlt, sind nur ein Feigenblatt.  Sinn der \"Ubung ist die Einf\"uhrung einer unbegrenzten Patentierbarkeit amerikanischen Musters.  Ein solcher Zustand h\"atte in Europa schlimmere Folgen als in den USA, da die Gerichte bei uns dazu neigen, zugunsten des Patentinhabers Formalismen anzuwenden, so dass ein und derselbe Patentanspruch in Europa breiter ausgelegt und durchgesetzt wird als in den USA.  Die Entgrenzung des Patentwesens kommt einem Bruch in der abendl\"andischen Zivilisation gleich.  Alle bisherigen wissenschaftlichen Erkenntisse sprechen dagegen, dass hierdurch irgend etwas zu gewinnen w\"are.
\end{quote}
\filbreak

\item
{\bf {\bf University of Maryland, College of Information Studies, Center for Information Policy; Brian Kahin}}

\begin{quote}
maryland.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/maryland.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/maryland.pdf}\\
Criticises the consultation paper in detail, starting from implicit assumptions.  Explains that software patentability in the US has not been the result of a well-informed democratic decision process and that there is very little evidence to support any claim that it has been beneficial.  Directs attention to the relation between innovation and standardisation and notes a growing conflict between patent practise and open standards, which are of particular importance for software development.  Warns that Europe, as a late comer, would gain even less and suffer even more than the US from the negative impacts of software patentability.  Labels this paper as 'work in progress' and offers more references on request.
\end{quote}
\filbreak

\item
{\bf {\bf EuroLinux Alliance}}

\begin{quote}
core.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/core.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/core.pdf}\\
Cites a few typical examples of companies that would suffer from software patentability, explains how patents harm innovation and competition in the software field, criticises flaws in the consultation paper, proposes an alternative regulation that would only restate the current law in way that makes misinterpretation more difficult, comes with a voluminous appendix that contains many study papers on the question of software patentability
\end{quote}
\filbreak

\item
{\bf {\bf Jean-Paul Smets}}

\begin{quote}
smets.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/smets.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/smets.pdf}\\
an author of a scientific study report on the question of software patentability explains why more property rights may mean less innovation and points to a series of questions that the European Commission should ask and research papers that it should read
\end{quote}
\filbreak

\item
{\bf {\bf Xavier Drudis Ferran}}

\begin{quote}
ferran.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/ferran.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/ferran.pdf}\\
software engineer, systematically and eloquently responds to all the consultation questions.  Could have served as a draft for the official Eurolinux response.
\end{quote}
\filbreak

\item
{\bf {\bf Philip Hands}}

\begin{quote}
hands.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hands.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hands.pdf}\\
CTO of Alcove Britain, adapts his submission to the British PTO consultation, responds to the consultation questions:  software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not
\end{quote}
\filbreak

\item
{\bf {\bf Michael Widenius}}

\begin{quote}
widenius.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/widenius.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/widenius.pdf}\\
a chief developper of MySQL (opensource database of TCX, company of 100 employees), explains that software patents are silly, harm innovation and competition and pose a grave threat to software development, especially of small businesses and opensource projects.  while American companies have to spend their money keeping lawyers happy, Europeans can spend it on software development.  This is a great competitive advantage.  Copyright is adequate for protecting software investments.
\end{quote}
\filbreak

\item
{\bf {\bf SYNTEC INFORMATIQUE Chambre Syndicale des SSII et des \'{E}diteurs de logiciels, Anne de la Tour}}

\begin{quote}
delatour1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/delatour1.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/delatour1.pdf}\\
A french association of professionals working in software companies explains that software patents tend to do more harm than good and protests against the claims of the European Patent Office and the European Commission, who pretend that under current law software innovations are already patentable and the current debate is only about clarification: until 1999 the vast majority of SYNTEC members was absolutely sure that under French law software is not patentable and only copyright can be applied.
\end{quote}
\filbreak

\item
{\bf {\bf BILETA The British and Irish Law, Education and Technology Association}}

\begin{quote}
bileta.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bileta.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bileta.pdf}\\
expresses doubts about the wisdom of making software patentable and about the impartiality of the patent offices and others engaged in the consultation process.  Demands that the EU should sponsor research into the impact of extending patentability, and that much of this research effort should be directed to research in problems of law practise.
\end{quote}
\filbreak

\item
{\bf {\bf CLEDIPA Comit\'{e} de Liaison Europ\'{e}en de la Distribution Ind\'{e}pendante de Pi\`{e}ces de rechange et Equipements pour Automobiles, Silvia Gotzen}}

\begin{quote}
cledipa.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/cledipa.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/cledipa.pdf}\\
The general secretary of the organisations worries that patents on software and business methods could lead to monopolisation of the secondary aftermarket for maintenance and repair of automobil parts and asks for an opportunity to take part in further consultations
\end{quote}
\filbreak

\item
{\bf {\bf BBC British Broadcasting Corporation, London}}

\begin{quote}
bbc.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bbc.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bbc.pdf}\\
warns that software patents could have a negative impact on standardisation and that this could touch the interests of the BBC in being able to develop various kinds of software.  remarks that the recourse to competition law is too slow and clumsy to be of any significant corrective value.
\end{quote}
\filbreak

\item
{\bf {\bf Professor Joaquin Seoane, Ram\'{o}n Garc\'{\i}a Fern\'{a}ndez}}

\begin{quote}
fernandez.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez.pdf}, fernandez1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez1.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/fernandez1.pdf}\\
2 spanish scientists say that the problem of triviality in the patent system must be solved before any software patents can be accepted, since the latter tend to be even more trivial and damaging than conventional patents.  The authors explain that patent offices show no interest in solving the problem of triviality and that current patent law is not suited to solve it.
\end{quote}
\filbreak

\item
{\bf {\bf Tobias Hoevekamp}}

\begin{quote}
hoevekamp.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hoevekamp.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hoevekamp.pdf}\\
swiss computer scientist, explains how he together with a few partners once tried to play the game of software patenting but failed because it is not suited to marketing software in the context of a small company
\end{quote}
\filbreak

\item
{\bf {\bf Richard Watts}}

\begin{quote}
watts.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/watts.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/watts.pdf}\\
a computer scientist with BA and MA from Cambridge university, explains in this detailed paper why on the one hand side all software has a technical effect since it runs on a computer, on the other relaxing the restrictions on patentability on this basis will not lead to satisfactory results.  Lists in detail what the adverse effects would be.  Moreover explains that we are facing a choice of social paradigms: either a centralistic extension of TV-like media to the Internet or a global village where people more freely and actively participate in social and economic life.
\end{quote}
\filbreak

\item
{\bf {\bf Nick Longo}}

\begin{quote}
longo.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/longo.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/longo.pdf}\\
Nick Long, developper of music software (cesiumsound.com) and owner of several patents on music software algorithms, resents that opensource developpers, some of whom have worked together with him before, are now free-riding on him by taking the fruits of his pioneering work and reimplementing it under opensource form.  If that is allowed to happen, people will be deterred from investing in finding new algorithms.  This is especially so in the music field, where a lot of analogous technology is gradually being replaced by digital means, but may also be so in other fields.
\end{quote}
\filbreak

\item
{\bf {\bf Benjamin Geer}}

\begin{quote}
geer.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/geer.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/geer.pdf}\\
a software developper explains why he finds the idea of software patents abhorrent and thinks that they can only lead to endless legal quagmires and legal insecurity and do nothing to foster innovation
\end{quote}
\filbreak

\item
{\bf {\bf Pierre Clerc}}

\begin{quote}
pclerc.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/pclerc.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/pclerc.pdf}\\
An owner of a small software company explains that the game of software patentability would force him to apply for thousands of patents per year and put him at great legal risks of being sued by others.  It would, due to massive rejection by the software community, not enjoy any moral support, thus giving rise to a rampant culture of piracy, which again is detrimental to software companies.
\end{quote}
\filbreak

\item
{\bf {\bf Daniel Roedding}}

\begin{quote}
roedding.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/roedding.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/roedding.pdf}\\
german head of small software company, explains that software patents create an environment of legal insecurity in which it becomes entrepreneurially irresponsible for anybody to build a new company on writing and selling software
\end{quote}
\filbreak

\item
{\bf {\bf VOSN, Luuk van Dijk}}

\begin{quote}
dijk.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/dijk.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/dijk.pdf}\\
two representatives of VOSN, the dutch open source society, analyse in detail the 'independent study' presented by the European Commission and show that it is full of apparent flaws, contradictions and unsubstantiated patent propaganda statements.  Demands a return to the letter and spirit of Art 52 EPC and its underlying concept of technical invention.
\end{quote}
\filbreak

\item
{\bf {\bf Internet Society France}}

\begin{quote}
isf.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/isf.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/isf.pdf}\\
against software patents, explains that patents in any area are in principle an unjustified restriction of freedom and competition and can therefore be accepted only if it is shown that the promote the progress of science and the useful arts.  In the software and internet area, the opposite can be shown to be true.
\end{quote}
\filbreak

\item
{\bf {\bf Edward Avis}}

\begin{quote}
avis.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/avis.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/avis.pdf}\\
Comments on the Study 'The Economic Impact of the Patentability of Computer Programs'.  This small (4 page) paper responds to some points in the 'independent study', gives reasons why software patents are counter-productive, why they must be clearly banned, how the European Patent Office has been abusing its power and why it must be given clear instructions what to do
\end{quote}
\filbreak

\item
{\bf {\bf RA Andreas Trapp}}

\begin{quote}
trapp.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/trapp.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/trapp.pdf}\\
a lawyer from Leipzig who heard Mr. Mueller (EU patent department) speak in Munich on 2001-11-18 at a patent lawyer meeting, doubts the wisdom of software patenting, demands that computer programs be reconfirmed non-patentable, says that patents do not suit software.  examination and search is almost impossible, small and medium businesses are put at a disadvantage, investments are transferred from software development to legal costs.
\end{quote}
\filbreak

\item
{\bf {\bf Niels K Jensen}}

\begin{quote}
jensen.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/jensen.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/jensen.pdf}\\
a fulltime professional software developper working in the field of embedded software demands that the software exclusion from patentability be maintained, meaning that not the software as such but only independent technical devices or process into which the software is embedded can be patented.  If this separation is given up like in the US, work will become very difficult and even the companies that work in the technical field will be adversely affected due to legal incertainty.  Small companies will find it hard to raise funds even if they have patents, because investors don't want to share the risk of incurring unforseeable patent trouble.
\end{quote}
\filbreak

\item
{\bf {\bf Jesus M. Gonzalez Barahona}}

\begin{quote}
baharonaen.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/baharonaen.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/baharonaen.pdf}\\
spanish information scientist explains how software patentability harms innovation and competition in the software field
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
familyrbg.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/familyrbg.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/familyrbg.pdf}\\
An anonymous french writer with above-average knowledge of both patent law and the software situation criticises the EU commission for having campaigned for american-style software patents many years although this is very harmful for the European software industry and warns against legalising software patents, against officially sanctioning EPO practise and against instituting a European Supreme patent court.  Demands a return to legality.
\end{quote}
\filbreak

\item
{\bf {\bf IBM Europe}}

\begin{quote}
ibm.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/ibm.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/ibm.pdf}\\
an anonymous patent lawyer from the patent department of IBM applauds, demands that the current practise of the European Patent Office should be codified, that Art 52 EPC need not be changed, that however the TRIPS agreement requires an interpretation that makes ``software technology'' patentable while business methods should not be patentable, because they do not constitute a field of technology of their own and they do not contribute to the technical progress of software technology
\end{quote}
\filbreak

\item
{\bf {\bf Bull SA, Michel Colombe}}

\begin{quote}
colombe.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/colombe.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/colombe.pdf}\\
patent expert from legal department of Bull, a large subsidy-alimented French software giant, applauds the EU paper, says that our system must be modelled on the US model, because anyone who wants to succeed globally needs to succeed on the US market.  The patent system is particularly important for SMEs, for whom it is often the only way to protect their interests, access risk capital and expand into the US market.  Demands that software patents must be fully enforcable against the end-user and in particular against any commercial intermediaries.
\end{quote}
\filbreak

\item
{\bf {\bf ALCATEL SA}}

\begin{quote}
alcatel.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/alcatel.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/alcatel.pdf}\\
patent expert from the legal department of Alcatel, French telecom giant, applauds, explains that all patents stimulate innovation and the fact that the US has the most advanced software industry sufficiently proves that software patents also stimulate software innovation.  Moreover, a chief reason to support patents is that SMEs badly need them.
\end{quote}
\filbreak

\item
{\bf {\bf European Affairs Office, GE International}}

\begin{quote}
coppenholle.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/coppenholle.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/coppenholle.pdf}\\
patent lawyers of the legal department of General Electrics (US mega corporation) applaud, explain that software is equivalent to hardware and just one technology like any other and that the TRIPS treaty demands that patents must be available for all technologies.
\end{quote}
\filbreak

\item
{\bf {\bf GE Global eXchange Service}}

\begin{quote}
geglobal.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/geglobal.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/geglobal.pdf}\\
patent lawyers from GE global exchange service applaud, very similar to the GE International paper, some authors the same.  Demands that anything running on a computer should be patentable directly, and that no special consideration for the situation of open source developpers be given, as they are in exactly the same situtation as everybody else
\end{quote}
\filbreak

\item
{\bf {\bf Philips}}

\begin{quote}
philips.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/philips.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/philips.pdf}\\
patent lawyer applauds
\end{quote}
\filbreak

\item
{\bf {\bf Business Software Alliance Comments to the European Commission Consultation Paper on the Patentability of Computer-Implemented Inventions}\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/bsa/indexen.html}}

\begin{quote}
bsa.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bsa.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bsa.pdf}\\
Philippe Tamussino, independent legal counsellor to BSA, applauds the EU patent department's consultation paper and says that the BSA, which represents a lot of software companies, including those in the opensource business, is very much in favor of software patents.  Does not supply any examples but only abstract reasoning, basically applauding what is written in the EC paper and reiterating a few nice-sounding formulas that are frequently heard on patent lawyer congresses.  It should be noted that some BSA representatives have in the past expressed opposition to software patents, and that the primary concern of BSA is copyright enforcement.  Moreover BSA is concerned with establishing regimes that can be accepted by the vendor as well as the customer and gaining moral support for these regimes.  Software patents are not a regime that can add to the moral acceptance of the software IP system. It seems more than clear that this paper is contrary to the interests of many if not most BSA members and not based on any process of opinion formation within BSA.
\end{quote}
\filbreak

\item
{\bf {\bf EICTA European Information and Communications Technology Industry Association}}

\begin{quote}
eicta.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/eicta.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/eicta.pdf}\\
an anonymous patent lawyer writes in the name of the European software industry that software patents are good for innovation and competition and even helpful and fair for opensource software, because opensource companies can use patents to impose their business model on others.  criticises the study of Bessen \& Maskin as based on old data and wrong models
\end{quote}
\filbreak

\item
{\bf {\bf Max Planck Institut f\"ur ausl\"andisches und internationales Patent, Urheber und Wettbewerbsrecht, M\"unchen}}

\begin{quote}
planck.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/planck.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/planck.pdf}\\
german patent law professors applaud the EC patent department paper but demand that it should make it more clear that software innovations can be patented without any restrictions.
\end{quote}
\filbreak

\item
{\bf {\bf The EU Committee of the American Chamber of Commerce in Belgium }}

\begin{quote}
parker.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/parker.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/parker.pdf}\\
a patent lawyer writes that software patents have had a positive impact on business in the United States and that neither small companies nor opensource software have been seriously harmed
\end{quote}
\filbreak

\item
{\bf {\bf Association Internationale pour la protection de la Propri\'{e}t\'{e} industrielle}}

\begin{quote}
aippi.pdf,\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/aippi.pdf,}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/aippi.pdf,}, q133.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/q133.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/q133.pdf}\\
world association of patent law professionals applauds and demands clear statement of software patentability
\end{quote}
\filbreak

\item
{\bf {\bf ASPI Association des Sp\'{e}cialistes en Propri\'{e}t\'{e} Industrielle de l'Industrie, Paris}}

\begin{quote}
aspi.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/aspi.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/aspi.pdf}\\
French patent lawyers applaud and demand clear statement of patentability of software, regardless of technical character, which is always there because software runs on a processor.  The exclusion of software from the European Patent Convention in 1973 was based on misunderstandings.  Software patents help small and medium companies to defend themselves against giants.  Stance very similar to that of INPI, the French patent office.
\end{quote}
\filbreak

\item
{\bf {\bf Flemming Bjerke}}

\begin{quote}
bjerke.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bjerke.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bjerke.pdf}\\
A reseracher at Copenhagen Business School argues against software patents and for a new formulation of the concept of the technical invention, in such a way that only the use of natural laws and not abstract principles can be patented.  The reasoning is independent of but similar to the German concept of technical invention and the Eurolinux Regulation Proposal.
\end{quote}
\filbreak

\item
{\bf {\bf EISA European IT Services Association - Harrison, Laurence}}

\begin{quote}
eisa.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/eisa.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/eisa.pdf}\\
a patent lawyer applauds, explains that software patents promote innovation and help small and medium enterprises
\end{quote}
\filbreak

\item
{\bf {\bf ICL PLC}}

\begin{quote}
icl.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/icl.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/icl.pdf}\\
An anonymous patent lawyer, contactable via snailmail through the Intellectual Property Department of the British branch of ICL PLC, an IT service company with 22000 employees worldwide, explains that software patents stimulate innovation, help small and medium enterprises, are useful for opensource software and must be legalised if Europe is to comply with the TRIPS treaty.  Fully supporting the TRIPS treaty is important because otherwise other European industries (pharma?) might lose support in their struggle with third world countries
\end{quote}
\filbreak

\item
{\bf {\bf KLID - Kommercielle Linux Interessenter i Danmark, Keld Simonsen}}

\begin{quote}
simons.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/simons.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/simons.pdf}\\
KLID.dk, a Danish organisation of Linux-related companies, says that there is no economic rationale for granting software patents, that they particularly harm opensource software, and that patentability should be limited to physical inventions, i.e. processes that require more than ordinary computer equipment to run on.
\end{quote}
\filbreak

\item
{\bf {\bf FICPI - F\'{e}d\'{e}ration Internationale des Conseils en Propri\'{e}t\'{e} Industrielle}}

\begin{quote}
sonn1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn1.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn1.pdf}\\
a software patent lawyer, representing an association of patent lawyers, applauds, demands clear regulation in favor of software patentability
\end{quote}
\filbreak

\item
{\bf {\bf \"Osterreichische Vereinigung f\"ur gewerblichen Rechtsschutz und Urheberrecht}}

\begin{quote}
sonn.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/sonn.pdf}\\
applauds, demands that we should, like in 1877 in Germany, have the courage to extend patentability to new spheres, including software and business methods.  All extensions of the patent system in the past have proven to be beneficial and there is not reason why this should not be so with new technologies.  Publishing source code on the Internet should be considered a patent infringement, but private circulation among developpers should be allowed, as a concession to the open source movement.  Written by Helmut Sonn, head of an Austrian IP association and apparently also at least co-author of the FICPI paper
\end{quote}
\filbreak

\item
{\bf {\bf UNICE The voice of Business Europe}}

\begin{quote}
unice.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/unice.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/unice.pdf}\\
a patent lawyer applauds, demands clear regulation for patentability of software
\end{quote}
\filbreak

\item
{\bf {\bf Endres, A.}}

\begin{quote}
endres.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/endres.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/endres.pdf}\\
professor of informatics, demands that his field should be treated in the same way as engineering, where patents are available, because informatics is about inventions rather than discoveries.
\end{quote}
\filbreak

\item
{\bf {\bf Informatik-Honoratioren sorgen sich um Systematik des Patentrechts: Falsche Fragen, Widerspr\"uchliche Antworten}\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/mayr/indexde.html}}

\begin{quote}
mayr.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/mayr.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/mayr.pdf}\\
Im Auftrag des Pr\"asidenten der Gesellschaft f\"ur Informatik setzt sich Patentanwalt Springorum in dieser Stellungnahme an die EU-Kommission f\"ur eine grenzenlose Patentierbarkeit von Computerprogrammen und Gesch\"aftsmethoden ein.  Selbst neuere Versuche des Europ\"aischen Patentamtes, hier gewisse Grenzen zu setzen, werden kritisiert.  Springorum behauptet, die grenzenlose Patentierbarkeit sei aus einer inneren Logik des Patentwesens heraus notwendig.  Da heute immer mehr ehemals technische Probleme durch Software bew\"altigt werden, sei es notwendig, den technischen Charakter der Software und informatisierten Gesch\"aftsverfahren zu bejahen.  Lediglich bereits bekannte Gesch\"aftsverfahren d\"urften nicht patentierbar sein.  Software m\"usse deshalb patentierbar sein, weil es unm\"oglich sei, sie von Hardware zu unterscheiden.  Man k\"onne nur entweder Softwarepatente einf\"uhren oder das Patentwesen als ganzes abschaffen.  Daher m\"usste auch die unmittelbare Patentierung von funktionalen Texten (Computerprogrammen) erm\"oglicht werden.  Andererseits sollte die Laufzeit von Softwarepatenten auf 5 Jahre begrenzt werden.  Wie dies angesichts der angeblichen Nicht-Unterscheidbarkeit von Software und der (ausdr\"ucklich erw\"ahnten) TRIPS-Forderung nach einer einheitlichen Laufzeit von 20 Jahren auf allen Gebieten der Technik m\"oglich sein soll, bleibt Springorums Geheimnis.  Es fehlt auch jedes Beispiel f\"ur anzustrebende und zu vermeidende Patente.  Laut Springorum ist das Patentwesen in Europa (anders als in den USA) in Ordnung, und auch die real existierende Flut trivialer Funktionalit\"atenpatente bedarf offenbar keiner n\"aheren Analyse.  Eine Betrachtung der wirtschaftlichen und gesellschaftlichen Auswirkungen dieser ausgeblendeten Realit\"at er\"ubrigt sich somit ebenfalls.  Als einziges wirtschaftspolitisches Argument verbleibt ein Verweis auf die Bed\"urfnisse von Risikokapitalgebern nach leichter Einsch\"atzbarkeit der Ertragschancen eines Softwareunternehmens.  Das Papier wirft nicht n\"aher bezeichneten Patentkritikern eine ideologische Argumentationsweise vor, ersch\"opft sich aber seinerseits in rechtsdogmatischen \"Uberlegungen auf Grundlage eines nicht n\"aher erl\"auterten Technikbegriffes, der im Gegensatz zum bekannten Technikbegriff des BGH keinerlei Abgrenzungsfunktion mehr aufweist.  Es handelt sich hier offensichtlich um einen Versuch, den Namen der GI f\"ur den \"ublichen Etikettenschwindel in Anspruch zunehmen, wie wir ihn seit dem Gr\"unbuch der EU-Kommission kennen.  Dementsprechen h\"aufig schreibt Springorum ``Die GI meint'' ... ``die Gesellschaft empfiehlt'' etc.  Zwar d\"urfte selbst im Pr\"asidium der GI niemand au\ss{}er PA Springorum dieses Papier verstehen, aber den darin indirekt ausgedr\"uckten Wunsch nach hierarchischer Kontrolle der Softwareentwicklung nach dem Vorbild der verarbeitenden Industrie teilen einige GI-Honoratioren aus dem Bauch heraus.  Hinter esoterischen rechtsdogmatischen Fragen wird ein Generationenkonflikt ausgetragen.DGa: Das GI-Papier
\end{quote}
\filbreak

\item
{\bf {\bf Maitland Kalton}}

\begin{quote}
kalton.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/kalton.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/kalton.pdf}\\
Louis Joseph, senior IP consultant of Kalton, a British Internet company, explains what awkward interpretation of the law the EPO has given and how illogical and contrary to the spirit of the law its argumentatio concerning computer programs as such is.  The EPO did this in order to accomodate as well as it could the strong needs of the software industry for protection.  Software companies will only invest in a place where intellectual property is sufficiently protected.  If Europe doesn't make software patentable, they will go to the US.
\end{quote}
\filbreak

\item
{\bf {\bf Alain Michelet}}

\begin{quote}
michelet.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/michelet.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/michelet.pdf}\\
two french patent lawyers explain that Art 52.2c EPC owes its existence to misunderstandings or to a limited understanding of computers in the 70s and should be deleted.  Innovative SMEs need software patents to access venture capital.  Software should be patentable, but not in the form of function claims, only of means of achieving a result.  Special considerations may have to be taken for interoperability.
\end{quote}
\filbreak

\item
{\bf {\bf Trade Marks Patents \& Design Federation, London}}

\begin{quote}
tmpdf.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tmpdf.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tmpdf.pdf}\\
applauds the EC patent department paper, explains matters in the common British style, according to which software should be patentable when it has a technical effect, and this should be understood to clearly exclude business methods.
\end{quote}
\filbreak

\item
{\bf {\bf Tange, Ole}}

\begin{quote}
tange.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tange.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tange.pdf}, tange1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tange1.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tange1.pdf}\\
a danish software professional explains in a detailed report with many references why software should not be patentable
\end{quote}
\filbreak

\item
{\bf {\bf Federation of the Electronics Industry}}

\begin{quote}
fei.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/fei.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/fei.pdf}\\
a patent lawyer applauds in the name of this british organisation, explaining that patents promote innovation and help small and medium enterprises
\end{quote}
\filbreak

\item
{\bf {\bf Pierre Breese}}

\begin{quote}
breese.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/breese.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/breese.pdf}\\
a french patent lawyer applauds and explains that small and medium enterprises badly need software patents in order to protect themselves against big idea snatchers and to attract investors
\end{quote}
\filbreak

\item
{\bf {\bf Jean-Louis Nissoux}}

\begin{quote}
nissoux.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/nissoux.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/nissoux.pdf}\\
written apparently by someone with experience in the patent system, says that before an introduction of software patents strict standards of non-obviousness must be found and the problem of poor prior art search must be solved.  Moreover, the EPO's way of twisting the law to suit the purpose of granting more patents cannot be tolerated.  Although the author does not believe in the opensource or free software gospel, he cannot help to agree that the software patent system as it has been introduced by the EPO harms software development and puts small entities at an unfair disadvantage.
\end{quote}
\filbreak

\item
{\bf {\bf H\"ossle \& Kudlek}}

\begin{quote}
hossle.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hossle.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hossle.pdf}\\
german software patent law practitioner and leading pro swpat lobbyist applauds the paper in the name of the German Chamber of Patent Lawyers.  Says inter alia: any new idea that is implemented on a computer, including business methods, must be patentable.  The publication of programs on the Net must be considered a direct patent infringement.  Linus Torvalds himself has acknowledged that Linux is in no way innovative.  Opensource software is unimportant.  The patent system has been beneficial in all areas, and patent-less areas such as software have always suffered from too much secrecy and too little innovation.
\end{quote}
\filbreak

\item
{\bf {\bf Rechtsanw\"alte Kiani \& Springorum}}

\begin{quote}
kiani.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/kiani.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/kiani.pdf}\\
a german patent lawyer applauds
\end{quote}
\filbreak

\item
{\bf {\bf Erwin Basinsky}}

\begin{quote}
basinsky.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/basinsky.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/basinsky.pdf}\\
patent attorney from San Francisco explains that software must be patentable because it is no different from hardware, because of TRIPS and because patents allow small software companies access venture capital more easily, and because Europe needs access to more venture capital.   The opensource won't be harmed, because the corporate world is not interested in harming it.  Assertions about bad macro-economic efficiency of patents are academic and speculative.
\end{quote}
\filbreak

\item
{\bf {\bf France Telecom}}

\begin{quote}
telecom.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/telecom.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/telecom.pdf}\\
patent expert from legal department of France Telecom applauds, explains that anything technical must be patented and computer programs are technical because they run on a processor, demands that the publication of a program on disk or in the Internet should constitute an infringement
\end{quote}
\filbreak

\item
{\bf {\bf Stephan Freischem, European Patent and Trademark Attorney}}

\begin{quote}
freischem.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/freischem.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/freischem.pdf}\\
a german patent lawyer applauds, says patents are needed to protect small companies and it is an outrage that a group of opensource advocates was allowed to slow down this urgently needed clarification
\end{quote}
\filbreak

\item
{\bf {\bf Laboratoire Bordelais de Recherche en Informatique - Richard Castanet}}

\begin{quote}
castanet.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/castanet.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/castanet.pdf}\\
A french information scientist explains very much in detail and with a lot of interesting examples and references what software patents are and how they harm the development of software, both research and commercial applications
\end{quote}
\filbreak

\item
{\bf {\bf Internet Society Luxembourg, Patrick Vande Walle}}

\begin{quote}
walle.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/walle.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/walle.pdf}\\
explains that software patents attack the foundations of the Internet and have various nefarious effects on software innovation and standardisation in general and on SMEs and opensource software in particular.  Demands that the practise of the European Patent Office be brought in line with the law rather than codified into a directive
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
hartnack.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/hartnack.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/hartnack.pdf}\\
patent lawyer, applauds consultation paper, wants current EPO practise to be confirmed, sees difference to USPTO practise in requirement of 'further technical effect', stresses need to define 'computer program as such' as 'the code which is protected by copyright'
\end{quote}
\filbreak

\item
{\bf {\bf Calvet, Axel}}

\begin{quote}
axel.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/axel.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/axel.pdf}\\
protests that Europe is once again bowing to the patent lobby, the multinationals and to the US and acting against its economic interests
\end{quote}
\filbreak

\item
{\bf {\bf J-Brice Demoulin}}

\begin{quote}
demoulin.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/demoulin.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/demoulin.pdf}\\
a manager from Mandrakesoft remarks that property may important for the economy in other areas, but for information economics freedom from restrictions is more important.  The ideal price at which software can unfold its social productivity is zero.  Money should be gained by complementary services.
\end{quote}
\filbreak

\item
{\bf {\bf Jakov af Wallby}}

\begin{quote}
eriksson.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/eriksson.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/eriksson.pdf}\\
patenting software is as absurd as patenting mathematics, and it marginalises and criminalises small enterprises and opensource software.  is that maybe the intention?
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
tullo.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/tullo.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/tullo.pdf}\\
a rather naive paper, expressing unease about the malfunctioning of the patent system, proposing that the EU should adopt the law that allows patents to be invalidated using prior art
\end{quote}
\filbreak

\item
{\bf {\bf Ketil Malde}}

\begin{quote}
malde.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/malde.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/malde.pdf}\\
against all kinds of software patents, enumerates some well known abuses, says that Europe is better positioned in cryptography because it did not follow the lead of bad US examples
\end{quote}
\filbreak

\item
{\bf {\bf Alan Smile}}

\begin{quote}
smile.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/smile.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/smile.pdf}\\
short comment against swpat: lack of swpats protects European companies from a suffocating and unproductive regime of large mostly American patent portfolio holders
\end{quote}
\filbreak

\item
{\bf {\bf Justin Short}}

\begin{quote}
short.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/short.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/short.pdf}\\
explains some basics of software economics.  says that systems are complex, individual ideas are small building blocks, sufficiently and nearly ideally protected by temporary secrecy, copyright and other mechanisms
\end{quote}
\filbreak

\item
{\bf {\bf Ville Oksanen}}

\begin{quote}
oksanen.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/oksanen.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/oksanen.pdf}\\
Resolution of YEPP (union of youth organisations center-right European parties) against software patents.  After a lively and controversial debate, YEPP voted by a narrow margin for this resolution which calls for a clear ban on all software patents.
\end{quote}
\filbreak

\item
{\bf {\bf Gervase Markham}}

\begin{quote}
markham.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/markham.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/markham.pdf}\\
a 22 year old computer science student of Oxford University feels that software patentability will degrade his future work environment as a software engineer
\end{quote}
\filbreak

\item
{\bf {\bf Thomas Zander}}

\begin{quote}
zander1.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/zander1.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/zander1.pdf}, zander2.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/zander2.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/zander2.pdf}, zander3.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/zander3.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/zander3.pdf}\\
A software developper analyses the various levels of problem solving involved in programming and explains that for each of these levels there are more or less important reasons not to have software patents.  Supports FFII proposal for reinforcing the wording of Art 52 so as to avoid misinterpretation by certain lawcourts.
\end{quote}
\filbreak

\item
{\bf {\bf Peter Chown}}

\begin{quote}
chown.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/chown.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/chown.pdf}\\
CEO of Skygate, a small british software company says that there are many situations in which having software patents could be helpful, but these possible advantages of software patents are by far outweighed by the negative impact of the thousands of patents that at least a small company cannot cope with and that it will be infringing.  Skygate is already experiencing a lot of trouble with US patents and urges the EU not to allow this kind of thing in Europe.
\end{quote}
\filbreak

\item
{\bf {\bf Magnus Roth}}

\begin{quote}
roth.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/roth.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/roth.pdf}\\
Swedish software developper, against swpat, points to a swedish site http://hempassagen.se/ingets1/index.htm
\end{quote}
\filbreak

\item
{\bf {\bf Sebastian Schaffert}}

\begin{quote}
schaffert.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/schaffert.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/schaffert.pdf}\\
German software developper and businessman protests against software patents, says he and his colleagues feel not helped but threatened by them.  Copyright is enough.
\end{quote}
\filbreak

\item
{\bf {\bf playez}}

\begin{quote}
playez.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/playez.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/playez.pdf}\\
French software developper feels threatened by software patents, finds copyright useful and patents only harmful
\end{quote}
\filbreak

\item
{\bf {\bf Anonymous}}

\begin{quote}
horvath.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/horvath.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/horvath.pdf}\\
An austrian interested in obtaining software patents but proposing that utility certificates should be offered instead, like in Austria, since they are easier and cheaper to obtain
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Dr. ir. Herman Bruyninckx}}

\begin{quote}
bruyninckx.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/bruyninckx.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/bruyninckx.pdf}\\
a professor in an engineering department of a Belgian university, who has been observing the development of patenting for many years, warns that in the software field patents hamper the free flow of ideas, which is one of the basic conditions for progress.  Moreover they prevent the formation of spinoffs from university research because they create a lot of bureaucratic obstacles and restrict the proliferation of free software, which allows spinoffs to grow and specialise quickly.  Without free software these spinoffs would have to reimplement a lot of basic libraries themselves.  Software patenting would be a major civilisational disaster which must not be allowed to happen.
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Alan Isaac}}

\begin{quote}
isaac.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/isaac.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/isaac.pdf}\\
an american economist writes a few sentences on the demerits of software patents and concludes: 'The move towards software patents is insane, anti-growth, counter-productive and destructive.
\end{quote}
\filbreak

\item
{\bf {\bf Didier Holemans}}

\begin{quote}
holemans.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/holemans.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/holemans.pdf}\\
short statement in the name of a company called MODULO architects, warns that the software business is intrinsically monopolistic and that patents make matters worse.
\end{quote}
\filbreak

\item
{\bf {\bf Lakofski}}

\begin{quote}
lakofski.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/lakofski.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/lakofski.pdf}\\
an anonymous software developper says that he is currently trying to patent an idea, and without the patent system he would have had no motivation to develop this idea or to let the public know it.  Patents are therefore necessary but need to be implemented responsibly, with sufficient participation of industry peers.
\end{quote}
\filbreak

\item
{\bf {\bf Dominique Liebart}}

\begin{quote}
dliebart.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/dliebart.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/dliebart.pdf}\\
a software power user and hobby programmer finds software patents insane, enumerates their harmful effects on economic organisation and asks the Brussels legislators whether they are doing their job of serving the people and defining our basic freedom
\end{quote}
\filbreak

\item
{\bf {\bf PhD James McIninch}}

\begin{quote}
mcininch.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/mcininch.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/mcininch.pdf}\\
refutes claims of the EU-sponsored 'independent study' which claimed that opensource developpers can and should make good use of patents, explains how software patents harm software innovation and offers to describe further scenarios if asked
\end{quote}
\filbreak

\item
{\bf {\bf Tim Rue}}

\begin{quote}
rue.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/rue.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/rue.pdf}\\
a hobby economist gives references to a lot of interesting web pages, containing a lot of speculation about where our society is heading, and says that software patentability won't work because it is historically premature
\end{quote}
\filbreak

\item
{\bf {\bf Christian Selig}}

\begin{quote}
selig.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/selig.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/selig.pdf}\\
a young student, system adminstrator and programmer explains why software patents are useless and a grave threat to him, and how the 'independent study' is flawed and clearly not independet.
\end{quote}
\filbreak

\item
{\bf {\bf Damian Yerrick}}

\begin{quote}
yerrick.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/yerrick.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/yerrick.pdf}\\
a fan of opensource software from the USA explains why software patents harm the development of software and benefit only lawyers
\end{quote}
\filbreak

\item
{\bf {\bf Agopoglu}}

\begin{quote}
agopoglu.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/agopoglu.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/agopoglu.pdf}\\
software patents are like charging usage fees from people for their daily activities such as a way of using a hammer: pure nonsense, unfeasable because much good software is developped by individuals and small networks and companies.
\end{quote}
\filbreak

\item
{\bf {\bf Raymond Causton}}

\begin{quote}
causton.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/causton.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/causton.pdf}\\
Master of Science from the US, explains that US software companies are having a hard time dealing with the hassle of software patents, that this usually helps nobody except for lawyers, and suggests that European companies use their time better, by writing good software while their american colleagues are sitting in courtrooms.
\end{quote}
\filbreak

\item
{\bf {\bf Maurice Clerc}}

\begin{quote}
clerc.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/clerc.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/clerc.pdf}\\
a fan of open source software, thinks that software patents are a bad, because software works are complex systems of text similar to works of literature.  Patenting a software idea is like patenting a plot of a novel.  Moreover the models of authorship are continuously changing and especially in the information network world they are not compatible with the model of the patentable invention.  Thus software patents fail to promote innovation and instead only reinforce certain vested interests.
\end{quote}
\filbreak

\item
{\bf {\bf Marc-Aur\`{e}le Darche, Paul Rousset, Armell Darche, Jeanine Buard, Christiane Darche}}

\begin{quote}
darche.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/darche.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/darche.pdf}\\
A group of software developpers against swpat because (1) the examination process does not work and cannot be expected to work any time soon (2) in a domain like software you will get huge numbers of trivial and broad patents (3) copyright is better adapted to promote software innovation.  Europe will be dominated if it follows the US.  If it takes the lead against swpat, it will on the contrary attract investments while the others spend their money on patent portfolio managment and litigation.
\end{quote}
\filbreak

\item
{\bf {\bf Amy Higgins}}

\begin{quote}
higgins.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/higgins.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/higgins.pdf}\\
A doctorand from the John F Kennedy School of Government at Harvard University explains the rationale of the patent system but says that it is too bulky.  For software something faster and shorter, e.g. with a duration of 5 instead of 20 years is needed.
\end{quote}
\filbreak

\item
{\bf {\bf Nicolas Pettiaux}}

\begin{quote}
pettiaux.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/pettiaux.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/pettiaux.pdf}\\
asks what is the difference between computer programs and computer programs with a technical effect
\end{quote}
\filbreak

\item
{\bf {\bf Manuel Muriel}}

\begin{quote}
muriel.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/muriel.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/muriel.pdf}\\
an individual from Spain explains in general terms that software patents are dangerous to SMEs and free software and that they tend to be granted for trivial innovations.
\end{quote}
\filbreak

\item
{\bf {\bf Studierende der Universitaet des Saarlandes}}

\begin{quote}
studierende.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/studierende.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/studierende.pdf}\\
students of Saarbr\"ucken University against software patents
\end{quote}
\filbreak

\item
{\bf {\bf Annelis Moens}}

\begin{quote}
moens.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/moens.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/moens.pdf}\\
An employee (judge associate) of the Australian Federal Court draws attention to a pro swpat article she published in an Australian IP journal
\end{quote}
\filbreak

\item
{\bf {\bf Gr\'{e}gory Luguet}}

\begin{quote}
luguet.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/luguet.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/luguet.pdf}\\
in the interest of innovation, please do not make software patentable
\end{quote}
\filbreak

\item
{\bf {\bf Mathias Rodriguez}}

\begin{quote}
rodriguez.pdf\footnote{http://europa.eu.int/comm/internal\_market/en/intprop/indprop/rodriguez.pdf}\ und\ lokale Kopie\footnote{../../minra/europa.eu.int/comm/internal\_market/en/intprop/indprop/rodriguez.pdf}\\
against swpat: serves only to augment the power of the powerful
\end{quote}
\filbreak
\end{itemize}

\section{Auswertung\label{eval}}
\label{eval}

Most of the submissions fall into one of the following categories:
\begin{enumerate}
\item
Small-scale studies from individual researchers/academics, carefully crafted, with original reasoning and references to relevant literature, e.g.
\begin{itemize}
\item
University of Maryland, College of Information Studies, Center for Information Policy; Brian Kahin\ (http://swpat.ffii.org/vreji/papri/eukonsult00/maryland/indexen.html)

\item
Jean-Paul Smets\ (http://swpat.ffii.org/vreji/papri/eukonsult00/smets/indexen.html)

\item
Professor Joaquin Seoane, Ram\'{o}n Garc\'{\i}a Fern\'{a}ndez\ (http://swpat.ffii.org/vreji/papri/eukonsult00/fernandez/indexen.html)

\item
Laboratoire Bordelais de Recherche en Informatique - Richard Castanet\ (http://swpat.ffii.org/vreji/papri/eukonsult00/castanet/indexen.html)

\item
Xavier Drudis Ferran\ (http://swpat.ffii.org/vreji/papri/eukonsult00/ferran/indexca.html)

\item
G\"unter Sch\"olch: Stellungnahme zum Sondierungspapier\ (http://swpat.ffii.org/vreji/papri/eukonsult00/angumema/indexde.html)

\item
Endres, A.\ (http://swpat.ffii.org/vreji/papri/eukonsult00/endres/indexde.html)

\item
Richard Watts\ (http://swpat.ffii.org/vreji/papri/eukonsult00/watts/indexen.html)

\item
Prof. Dr. ir. Herman Bruyninckx\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bruyninckx/indexen.html)

\item
Edward Avis\ (http://swpat.ffii.org/vreji/papri/eukonsult00/avis/indexen.html)

\item
...
\end{itemize}

\item
Position papers from patent lawyers of large enterprises and industry associations that state the standard articles of faith from the credo of the patent movement and professionally play the mobilisation game of the CEC Industrial Property Unit, usually without more than schematic reference to the special situation of the body which they represent, written by a patent law expert of that body without review or even knowledge of other members of the organisation.  These articles generally show a lack of basic knowledge on the European concept of technical invention and the debate on computer-programs that has been raging since the 60s\ (http://swpat.ffii.org/stidi/korcu/indexde.html).  Instead they dwell much on the TRIPS fallacy\ (http://swpat.ffii.org/stidi/trips/indexde.html) and other well-known patent movement propaganda myths.  It sounds as if these lawyers draw all their knowledge from a limited repertoire, comprising not much more than the ``independent study'' on which this consultation was based.
\begin{itemize}
\item
IBM Europe\ (http://swpat.ffii.org/vreji/papri/eukonsult00/ibm/indexen.html)

\item
ALCATEL SA\ (http://swpat.ffii.org/vreji/papri/eukonsult00/alcatel/indexfr.html)

\item
France Telecom\ (http://swpat.ffii.org/vreji/papri/eukonsult00/telecom/indexfr.html)

\item
Philips\ (http://swpat.ffii.org/vreji/papri/eukonsult00/philips/indexen.html)

\item
Bull SA, Michel Colombe\ (http://swpat.ffii.org/vreji/papri/eukonsult00/colombe/indexen.html)

\item
European Affairs Office, GE International\ (http://swpat.ffii.org/vreji/papri/eukonsult00/coppenholle/indexen.html)

\item
GE Global eXchange Service\ (http://swpat.ffii.org/vreji/papri/eukonsult00/geglobal/indexen.html)

\item
Maitland Kalton\ (http://swpat.ffii.org/vreji/papri/eukonsult00/kalton/indexen.html)

\item
EICTA European Information and Communications Technology Industry Association\ (http://swpat.ffii.org/vreji/papri/eukonsult00/eicta/indexen.html)

\item
EISA European IT Services Association - Harrison, Laurence\ (http://swpat.ffii.org/vreji/papri/eukonsult00/eisa/indexen.html)

\item
Business Software Alliance Comments to the European Commission Consultation Paper on the Patentability of Computer-Implemented Inventions\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bsa/indexen.html)

\item
Federation of the Electronics Industry\ (http://swpat.ffii.org/vreji/papri/eukonsult00/fei/indexen.html)

\item
Informatik-Honoratioren sorgen sich um Systematik des Patentrechts: Falsche Fragen, Widerspr\"uchliche Antworten\ (http://swpat.ffii.org/vreji/papri/eukonsult00/mayr/indexde.html)

\item
...
\end{itemize}

\item
Position papers from patent practicioners and their associations.  Very similar to the above, reflecting the credo of patent circles, without knowledge of the concept of technical invention, without consideration for the risks of unlimited patentability, with naive claims about the economics of software, like the above group, but often a little bit less schematic, sometimes more aggressive.
\begin{itemize}
\item
Trade Marks Patents \& Design Federation, London\ (http://swpat.ffii.org/vreji/papri/eukonsult00/tmpdf/indexen.html)

\item
FICPI - F\'{e}d\'{e}ration Internationale des Conseils en Propri\'{e}t\'{e} Industrielle\ (http://swpat.ffii.org/vreji/papri/eukonsult00/ficpi/indexen.html)

\item
\"Osterreichische Vereinigung f\"ur gewerblichen Rechtsschutz und Urheberrecht\ (http://swpat.ffii.org/vreji/papri/eukonsult00/sonn/indexde.html)

\item
H\"ossle \& Kudlek\ (http://swpat.ffii.org/vreji/papri/eukonsult00/hossle/indexde.html)

\item
Max Planck Institut f\"ur ausl\"andisches und internationales Patent, Urheber und Wettbewerbsrecht, M\"unchen\ (http://swpat.ffii.org/vreji/papri/eukonsult00/planck/indexde.html)

\item
The EU Committee of the American Chamber of Commerce in Belgium \ (http://swpat.ffii.org/vreji/papri/eukonsult00/parker/indexen.html)

\item
Rechtsanw\"alte Kiani \& Springorum\ (http://swpat.ffii.org/vreji/papri/eukonsult00/kiani/indexde.html)

\item
Stephan Freischem, European Patent and Trademark Attorney\ (http://swpat.ffii.org/vreji/papri/eukonsult00/freischem/indexde.html)

\item
Alain Michelet\ (http://swpat.ffii.org/vreji/papri/eukonsult00/michelet/indexfr.html)

\item
Erwin Basinsky\ (http://swpat.ffii.org/vreji/papri/eukonsult00/basinsky/indexen.html)

\item
...
\end{itemize}

\item
Position papers from other representatives of organisations with varying, less schematic viewpoints, not playing the game of the consultation paper but rather citing parts of it as appropriate for the (independently structured) argumentation.
\begin{itemize}
\item
BBC British Broadcasting Corporation, London\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bbc/indexen.html)

\item
CLEDIPA Comit\'{e} de Liaison Europ\'{e}en de la Distribution Ind\'{e}pendante de Pi\`{e}ces de rechange et Equipements pour Automobiles, Silvia Gotzen\ (http://swpat.ffii.org/vreji/papri/eukonsult00/cledipa/indexen.html)

\item
BILETA The British and Irish Law, Education and Technology Association\ (http://swpat.ffii.org/vreji/papri/eukonsult00/bileta/indexen.html)

\item
VOSN, Luuk van Dijk\ (http://swpat.ffii.org/vreji/papri/eukonsult00/dijk/indexen.html)

\item
Internet Society France\ (http://swpat.ffii.org/vreji/papri/eukonsult00/isf/indexfr.html)

\item
Internet Society Luxembourg, Patrick Vande Walle\ (http://swpat.ffii.org/vreji/papri/eukonsult00/walle/indexfr.html)

\item
EuroLinux Alliance\ (http://swpat.ffii.org/vreji/papri/eukonsult00/eurolinux/indexen.html)

\item
...
\end{itemize}

\item
Statements of personal experience and opinion on software patentability, not closely oriented toward the paper
\begin{itemize}
\item
Nick Longo\ (http://swpat.ffii.org/vreji/papri/eukonsult00/longo/indexen.html)

\item
Pierre Clerc\ (http://swpat.ffii.org/vreji/papri/eukonsult00/pclerc/indexfr.html)

\item
Daniel Roedding\ (http://swpat.ffii.org/vreji/papri/eukonsult00/roedding/indexde.html)

\item
Tobias Hoevekamp\ (http://swpat.ffii.org/vreji/papri/eukonsult00/hoevekamp/indexde.html)

\item
RA Andreas Trapp\ (http://swpat.ffii.org/vreji/papri/eukonsult00/trapp/indexde.html)

\item
Niels K Jensen\ (http://swpat.ffii.org/vreji/papri/eukonsult00/jensen/indexen.html)

\item
J-Brice Demoulin\ (http://swpat.ffii.org/vreji/papri/eukonsult00/demoulin/indexfr.html)

\item
Philip Hands\ (http://swpat.ffii.org/vreji/papri/eukonsult00/hands/indexen.html)

\item
Sebastian Schaffert\ (http://swpat.ffii.org/vreji/papri/eukonsult00/schaffert/indexde.html)

\item
...
\end{itemize}

\item
Short political statements by individuals, most of whom fear negative effects of software patents.
\begin{itemize}
\item
Prof. Alan Isaac\ (http://swpat.ffii.org/vreji/papri/eukonsult00/isaac/indexen.html)

\item
Dominique Liebart\ (http://swpat.ffii.org/vreji/papri/eukonsult00/dliebart/indexfr.html)

\item
Marc-Aur\`{e}le Darche, Paul Rousset, Armell Darche, Jeanine Buard, Christiane Darche\ (http://swpat.ffii.org/vreji/papri/eukonsult00/darche/indexen.html)

\item
Maurice Clerc\ (http://swpat.ffii.org/vreji/papri/eukonsult00/clerc/indexfr.html)

\item
Gervase Markham\ (http://swpat.ffii.org/vreji/papri/eukonsult00/markham/indexen.html)

\item
Annelis Moens\ (http://swpat.ffii.org/vreji/papri/eukonsult00/moens/indexen.html)

\item
...
\end{itemize}
\end{enumerate}

There are still more than 1300 unpublished statements, most of which probably belong to the last two categories and can be found on the Eurolinux consultation site\ (http://petition.eurolinux.org/consultation).

\section{Weitere Lekt\"ure\label{etc}}
\label{etc}

\begin{itemize}
\item
{\bf {\bf Eurolinux Consultation on Patentability of Computer Programs\footnote{http://petition.eurolinux.org/consultation}}}

\begin{quote}
On 2001-10-19 the European Commission's patent department announced a consultation on the question of software patentability in Europe.  Little later, the Eurolinux Alliance of IT companies and non-profit associations calls on its members and friends to contribute papers to the consultation and, as a basis for the discussion, published a knowledge database containing references to important articles and studies on this subject.  Approximately 1300 persons, mainly programmers and computer professionals but also scholars of various disciplines and normal citizens responded to the call and sent consultation submissions to the EC patent department via the gateway consultation@eurolinux.org.  This gateway served to ensure that the results were published at least on the Eurolinux pages, in case the EC patent department could fail to publish them promptly.
\end{quote}
\filbreak

\item
{\bf {\bf Responses to the British Patent Office's Consultation on Patentability of Computer Programs\footnote{http://www.patent.gov.uk/about/consultations/responses/index.htm}}}

\begin{quote}
Am 19. Okt 2001 k\"undigte die Dienststelle f\"ur Gewerblichen Rechtsschutz (DGR) der Europ\"aischen Kommission eine Konsultation \"uber die Patentierbarkeit von Computerprogrammen an.  Wenig sp\"ater f\"uhrte das Britische Patentamt im Namen der britischen Regierung eine \"ahnliche Konsultation durch.  Diese Konsultation beruhte auf einer Reihe von Fragen, die, aners als die der EUK-DGR, sich nicht nur an Patentjuristen wandte sondern, wenigstens zum Teil, tats\"achlich ein Konsultationsangebot auch f\"ur Informatiker darstellten.  Auch die juristischen Fragen waren nicht eng an die Sichtweise des Europ\"aischen Patentamtes angebunden sondern schlossen die der britischen Patentgerichtsbarkeit mit ein.  Die britische Patentjurisprudenz kannte nie einen systematischen Begriff der technischen Erfindung, wie er von der kontinentalen (insb deutschen) Jurisprudenz der 70er und 80er Jahre ausgearbeitet wurde.  Sie beruhte auf einem Fallrecht, welches relativ stabil blieb und den Briten erlaubte, die extremen Entwicklungen des EPA von einer gewissen Distanz aus zu betrachten.  Somit waren die Briten relativ gut ger\"ustet, um eine objektivere und ehrlichere Konsultation durchzuf\"uhren.  Beim Durchbl\"attern der wohl-geordneten und interessanten britischen Konsultationseingaben werden Sie vielleicht dankbar anerkennend feststellen, dass sie dabei gute Arbeit geleistet haben. 
\end{quote}
\filbreak

\item
{\bf {\bf 2tes Treffen der EUK-Dienststelle f\"ur Gewerblichen Rechtsschutz mit einer Eurolinux-Delegation\footnote{http://www.eurolinux.org/news/euip017/indexen.html}}}

\begin{quote}
Zum zweiten Mal treffen Vertreter des Eurolinux-B\"undnisses Beamte, die an einem Entwurf f\"ur eine Europ\"aische Richtlinie zur Patentierbarkeit von computer-implementierbaren Organisations- und Rechenregeln (Programmen f\"ur Datenverarbeitungsanlagen) arbeiten.  Bisherige Entw\"urfe der Dienststelle deuten daraufhin, dass man sog. Softwarepatente legalisieren will.  Angesichts massiver Proteste aus der Softwarebranche veranstaltete die Dienststelle im Herbst 2000 eine Konsultation, die zu zahlreichen schriftlichen Eingaben f\"uhrte, aber nicht unbedingt in gleichem Ma\ss{}e neue Erkenntnisse zu Tage f\"orderte.  Einer Masse von patentkritischen Softwareentwicklern steht eine geringe Zahl von patentbegeisterten Patentjuristen gegen\"uber, die allerdings zum Teil im Namen gro\ss{}er Organisationen sprechen.  Von seiten der EU-Kommission wurde bisher kein weiterer Dialog organisiert.  Deshalb ist die Eurolinux-Allianz besonders gl\"ucklich, nun eine Gelegenheit zu einem Meinungsaustausch zu haben.l
\end{quote}
\filbreak

\item
{\bf {\bf 2001-02-28: Eurolinux-Appell an die Br\"usseler Patentgesetzgeber\footnote{http://www.eurolinux.org/news/101/indexen.html}}}

\begin{quote}
Im M\"arz 2001 sandte das Eurolinux-B\"undnis einen Brief an die Dienststelle f\"ur Gewerblichen Rechtsschutz bei der Europ\"aische Kommission (EuK-DGR) mit der Bitte, die offenbar abgebrochene Konsultation \"uber die Patentierbarkeit von computer-implementierbaren Organisations- und Rechenregeln wieder aufzunehmen.  Der Brief formuliert ferner einige Fragen und schl\"agt einen methodologischen Rahmenwerk f\"ur weitere Diskussionen und Forschungen vor.  Damit reagierte das Eurolinux-B\"undnis auf interne Positionspapiere, in welchen die EuK-DGR sich zweifelhafter Methoden bediente, indem sie etwa die Konsultationsergebnisse versteckte und misinterpretierte, um nationale Regierungen dazu zu bewegen, ihr Projekt der Legalisierung von Softwarepatenten in Europa zu unterst\"utzen.
\end{quote}
\filbreak

\item
{\bf {\bf Berlin 2001-06-21: Bundestags-Anh\"orung Softwarepatente\footnote{http://swpat.ffii.org/penmi/bundestag-2001/indexde.html}}}

\begin{quote}
Im Bundestag werden 8 Experten aus den Bereichen Recht, Informatik und Wirtschaftswissenschaften zum Thema Softwarepatentierung den Abgeordneten Rede und Antwort stehen, nachdem sie schriftliche Stellungnahmen zu einer Reihe von Fragen abgegeben haben.  Die interessierte \"Offentlichkeit ist ebenfalls aufgerufen, in schriftlicher Form zu diesen Fragen Stellung zu nehmen.  Das Expertengespr\"ach stellt nur einen Anfang dar.  Falls Sie zu mindestens einer dieser Fragen etwas mitteilenswertes zu sagen haben, bitten wir Sie, Ihre Eingabe sowohl an den Bundestag als auch an den FFII einzusenden, damit auch wir unseren Teil tun k\"onnen, um einen kompetenten \"offentlichen Dialog zu diesem Thema anzuregen.
\end{quote}
\filbreak

\item
{\bf {\bf Softwarepatente: Diskussions- und Nachrichtenverteiler\ (http://swpat.ffii.org/vreji/mrilu/indexde.html)}}

\begin{quote}
In the Internet age, high quality interactive consultations are even occurring when no government agency ``launches'' them.  Several mailing lists on patent affairs have had very lively discussions on the subject of this consultation.  Some of these lists have archives, where you can study for yourself, whether pro software patentability arguments have ever been able to stand the test of public debate.   Our experience is that this is nowhere the case, not even on the mailing list of the European Patent Office.
\end{quote}
\filbreak

\item
{\bf {\bf Robert Hart 1997, The Case for Patent Protection for Computer Program-Related Inventions\footnote{http://swpat.ffii.org/vreji/papri/clsr-rhart97/indexen.html}}}

\begin{quote}
Patentjuristen versuchen den Eindruck zu erwecken, die USA h\"atten sich nach einer bewussten \"offentlichen Entscheidungsfindung f\"ur die Patentierbarkeit von Software entschieden.  Einer der Aktivisten bei der Europ\"aischen Kommission, Robert Hart, argumentierte 1997 hierf\"ur, indem er die Positionen amerikanischer Patentkritiker als Pro-Swpat-Stellungnahmen uminterpretierte.  Sp\"ater beauftragte die EU-Kommission Hart mit der Erstellung einer ``unabh\"angigen Studie'' \"uber die wirtschaftlichen Wirkungen der Softwarepatentierung.
\end{quote}
\filbreak

\item
{\bf {\bf Die versteckten Patentpl\"ane der Europ\"aischen Kommission\footnote{http://www.eurolinux.org/news/agenda/indexen.html}}}

\begin{quote}
Jean-Paul Smets schreibt im Fr\"uhjahr 2000: Die Dienststelle f\"ur Gewerblichen Rechtsschutz in der Europ\"aischen Kommission hat ein in sich stimmiges Geflecht von Scheinargumenten f\"ur Softwarepatente aufgebaut.  Sie lehnt sich dabei eng an eine neue Ideologie des geistigen Eigentums an, die von einflussreichen Kreisen in Washington seit einiger Zeit als nationale Interessenpolitik der USA vorangetrieben wird.  Wenn die Dienststelle f\"ur Gewerblichen Rechtsschutz sich durchsetzt, wird als n\"achstes zwangsl\"aufig die Legalisierung der Patentierbarkeit von Gesch\"aftsverfahren und geistigen Verfahren auf die Tagesordnung kommen.
\end{quote}
\filbreak

\item
{\bf {\bf Bernhard M\"uller k\"undigt Ausweitung der Patentierbarkeit durch EG-Richtlinie an\footnote{http://swpat.ffii.org/vreji/papri/cr-bmueller00/indexde.html}}}

\begin{quote}
Der Autor ist federf\"uhrend beim Entwurf der neuen Richtlinie t\"atig.  In diesem Anfang 2000 ver\"offentlichten Artikel meint er, die \"Offentliche Meinung in Europa favorisiere eine Regelung nach amerikanischem Vorbild .  Als Begr\"undung f\"uhrt er die Ergebnisse einer Umfrage an, die sein Amt unter 44 Patentjuristen durchf\"uhrte.
\end{quote}
\filbreak

\item
{\bf {\bf Eurolinux trifft Br\"usseler Patentgesetzgeber\footnote{http://www.eurolinux.org/news/euipCAde.html}}}

\begin{quote}
Ein Treffen zwischen 8 Eurolinux-Vertretern und 3 Mitarbeitern der Dienststelle f\"ur Gewerblichen Rechtsschutz (DGR) bei der Generaldirektion Binnenmarkt der EU-Kommission fand am 15. Oktober 1999 16:00-17:00 in Br\"ussel im B\"uro der DGR statt.
\end{quote}
\filbreak

\item
{\bf {\bf Patentjurisprudenz auf Schleuderkurs -- der Preis f\"ur die Demontage des Technikbegriffs\footnote{http://swpat.ffii.org/stidi/korcu/indexde.html}}}

\begin{quote}
Bisher geh\"oren Computerprogramme ebenso wie andere \emph{Organisations- und Rechenregeln} in Europa nicht zu den \emph{patentf\"ahigen Erfindungen}, was nicht ausschlie\ss{}t, dass ein patentierbares Herstellungsverfahren durch Software gesteuert werden kann. Das Europ\"aische Patentamt und einige nationale Gerichte haben diese zun\"achst klare Regel jedoch immer weiter aufgeweicht.  Dadurch droht das ganze Patentwesen in einem Morast der Beliebigkeit, Rechtsunsicherheit und Funktionsuntauglichkeit zu versinken.  Dieser Artikel gibt eine Einf\"uhrung in die Thematik und einen \"Uberblick \"uber die rechtswissenschaftliche Fachliteratur.
\end{quote}
\filbreak
\end{itemize}
\end{document}