\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Conference on Information Infrastructure Policy 2002-01-28 Arlington, USA\\
{\tt\normalsize http://swpat.ffii.org/penmi/cip-200201/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
Hartmut Pilch from FFII will speak about software patentability issues at this conference.  Other contributions on this subject are expected from Philippe Aigrain (European Commission), Brian Kahin (Maryland University, NSF) and others.  Hopefully the conference will spark off some long-needed research.
\end{abstract}

\section{Preparatory Reading\label{etc}}

\begin{itemize}
\item
{\bf {\bf Open Software Research Conference Arlington 2002-01-28\ (http://offen.ffii.org/ffii/termine/arli021/)}}

\begin{quote}
Hartmut Pilch's preparatory page, outlining some ongoing and desired research
\end{quote}
\filbreak

\item
{\bf {\bf Aigrain 2002: 11 questions on software patentability issues in the US and Europe\footnote{http://cip.umd.edu/Aigrain.htm}}}

\begin{quote}
a paper representing the private views of Philippe Aigrain, head of a department in the Infosoc Directorate of the European Commission.  Asks some questions which the patent movement probably doesn't like.  In some cases the the answer is almost evident once the taboo-breaking question is asked, in other cases the answer requires some research that is yet waiting to be done.  The paper was prepared for a conference on open software and information policy research hosted by the US National Science Foundation in Arlington near Washington.  H. Pilch from FFII is also attending.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}