\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Conference on Information Infrastructure Policy 2002-01-28 Arlington, USA\\
{\tt\normalsize http://swpat.ffii.org/conferences/cip-200201/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Hartmut Pilch from FFII will speak about software patentability issues at this conference.  Other contributions on this subject are expected from Philippe Aigrain (European Commission), Brian Kahin (Maryland University, NSF) and others.  Hopefully the conference will spark off some long-needed research.
\end{abstract}
\tableofcontents
\section*{}

\section{Preparatory Reading\label{etc}}

\begin{itemize}
\item
{\bf {\bf Open Software Research Conference Arlington 2002-01-28 (http://offen.ffii.org/ffii/termine/arli021/)}}

\begin{quote}
Hartmut Pilch's preparatory page, outlining some ongoing and desired research
\end{quote}
\filbreak

\item
{\bf {\bf Aigrain 2002: 11 questions on software patentability issues in the US and Europe\footnote{http://cip.umd.edu/Aigrain.htm}}}

\begin{quote}
a paper representing the private views of Philippe Aigrain, head of a department in the Infosoc Directorate of the European Commission.  Asks some questions which the patent movement probably doesn't like.  In some cases the the answer is almost evident once the taboo-breaking question is asked, in other cases the answer requires some research that is yet waiting to be done.  The paper was prepared for a conference on open software and information policy research hosted by the US National Science Foundation in Arlington near Washington.  H. Pilch from FFII is also attending.
\end{quote}
\filbreak

\item
{\bf {\bf Software Patents: Questions, Analyses, Proposals\footnote{http://swpat.ffii.org/analysis/index.en.html}}}

\begin{quote}
What is the effect of patents on the economy in general and on software in particular?  Why do software patents tend to be so trivial?  What exactly have the rules of patentability in Europe been and how did they change?  Under what constraints is the patent system moving?  What are our choices?  With this collection of articles, members and friends of the FFII workgroup on software patents try to give answers.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
