\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Sequential Innovation, Patents, and Imitation - MIT Department of Economics Working Paper by James Bessen and Eric Maskin 2000\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/bessenmaskin00/indexen.html}}
\author{PILCH Hartmut}
\maketitle
\begin{abstract}
This article is written by two researcher from MIT and concludes, after giving mathematical models and experimental evidence, that in a dynamic world such as the software industry or consulting industry, firms may have plenty of incentive to innovate without patents and patents may constrict complementary innovation. It concludes that copyright protection for software programs (which has gone through its own evolution over the last decade) may have achieved a better balance than patent protection. This new model suggests another, different rationale for narrow patent breadth than the recent economic literature on this subject.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ Sequential Innovation, Patents, and Imitation - MIT Department of Economics Working Paper by James Bessen and Eric Maskin 2000
\item[{\bf source}:]\ http://www.researchoninnovation.org/patent.pdf
\end{description}\\\hline
\end{tabular}
\end{center}

\begin{itemize}
\item
{\bf {\bf Research on the MacroEconomic Effects of Software Patents\footnote{http://swpat.ffii.org/vreji/minra/siskuen.html}}}

\begin{quote}
Since Fritz Machlups report to the US congress of 1958, a considerable number of studies about the economic effects of the patent system has accumulaged.
\end{quote}
\filbreak

\item
{\bf {\bf EICTA\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/eicta/indexen.html}}}

\begin{quote}
An anonymous patent lawyer speaking in the name of the European software industry association EICTA claims that this paper is built on old data and inadequate models, but doesn't say exactly what is wrong and how it should be done better.
\end{quote}
\filbreak
\end{itemize}
\end{document}