<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">


#owW: Linus Torvalds, the original creator and current maintainer of the Linux operating system kernel, comments: %(bc:The experiences from the USA demonstrate that software patents don't benefit anyone but perhaps the patent lawyers. They will just weaken the market and increase spending on patents and litigation, at the expense of technological innovation and research.) He continues: %(bc:We hope that the members of European Parliament see these negative sides and don't push the same chaos to the old continent.)

#gob: Alan Cox, creator and maintainer of large subparts of the Linux kernel, working for Redhat in UK, notes: %(bc:Currenly, the companies are moving programming jobs offshore. The huge move away from the USA is not entirely driven by pricing but by patent litigation and risk. Companies create a US holding company for the IPR which licenses it to a non US body to write the software overseas and import it, so as to reduce risk.) He stresses: %(bc:Adopting the same kind of patents in the EU will drive thousands of EU programming jobs overseas, too.)

#aWs: The %(ol:Open Letter) also strongly argues for open standards. Linus Torvalds explains: %(bc:Without open standards it is not really possible to development open systems. And in the end, without open systems the society won't remain open for its citizens.

#eWl: In their letter, Torvalds and Cox set three requests for the Directive.  Firstly, it should clarify limits of patentability so that computer programs and business methods really cannot be patented as such. Secondly, the Directive should make sure that patents cannot be abused to avoid technical competition by preventing interoperability of competing software. Finally, the patents should not be allowed to be used to prevent publication of information.

#Ioe: EFFI version of Letter

#wEi: The letter was first published by the Electronic Frontier Foundation of Finland.

#fivers: Same in Finnish

#svvers: Same in Swedish

#Fsf: EFFI version of PR

#son: The PR was drafted by the Electronic Frontier Foundation of Finland.

#oWW: More Contacts to be supplied upon request

#swnlinu030922t: Linus Torvalds and Alan Cox call on MEPs to keep Europe free from software patents

#swnlinu030922d: The two chief architects of the Linus operating system kernel, Linus Torvalds from Finland and Alan Cox from UK, ask for effective limitations to patentability in their letter to the members of the European Parliament. In particular, they recommend MEPs to follow the FFII voting list.  The vote on the Directive will be on Wednesday and it is expected to be a very close one.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatlisri.el ;
# mailto: mlhtimport@a2e.de ;
# login: XXXXX ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: swnlinu030922 ;
# txtlang: en ;
# multlin: t ;
# End: ;

