<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: IBM Method and system in a data processing system windowing application environment for displaying previously obscured information
deskr: similar to T1173-97, but more extensive discussion of Art 52(3) EPC

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpapri.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: epo-t970935 ;
# txtlang: de ;
# End: ;

