<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: EPO T 935/97: IBM program product
deskr: similar to T1173-97, but more extensive discussion of Art 52(3) EPC

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpapri.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: epo-t970935 ;
# txtlang: en ;
# End: ;

