\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{IBM Method and system in a data processing system windowing application environment for displaying previously obscured information\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/epo-t970935/indexen.html}}
\author{PILCH Hartmut}
\maketitle
\begin{abstract}
On 1999-02-10, the EPO's Technical Board of Appeal 3.5.1 decides that computer program products are ``not excluded from patentability under all circumstances'' (but only in the rare circumstance that they do not have a further technical effect), i.e. where the patent attorney failed to formulate appropriate claims.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ EPO decision T 935/97 for IBM program product
\item[{\bf source}:]\ EPO\ (http://swpat.ffii.org/vreji/papri/indexen.html\#EPO)
\end{description}\\\hline
\end{tabular}
\end{center}

\begin{itemize}
\item
EPO TBA decision: Exclusion of computer program product from patentability --- not under all circumstances\ (http://www.european-patent-office.org/dg3/biblio/t970935eu1.htm)

\item
EPO TBA decision in favor of IBM ``computer program product``\ (http://www.european-patent-office.org/dg3/pdf/t970935eu1.pdf)
\end{itemize}
\end{document}