<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">


#Wvp: A list of well known figures of the EU patent movement and a few more or less critical law scholars.  The presence of a patent lawyers from Merck, Sharp & Dohme, a company in which Bolkestein has been deeply involved, may be a mere coincidence.

#ale: including simulation of legislative projects, e.g. limitation of patent duration to 5 years on %(q:high tech).

#oPf: Tuesday's Program: Limits of Patent Protection for Software etc

#pka: Panel Discussion mainly between protagonists of software patentability

#IschT: EU Patent Movement meeting top politicians in Ischia 2003/10/05-7

#ischD: The EU patent movement, led by Frits Bolkestein's DG Internal Market, met near Napoli (Naples) on October 5-7, discussing among themselves and with EU politicians from the Italian Presidency, the Commission and the Parliament subjects such as the limits of patentability.  FFII/Eurolinux was excluded from participation, letters asking to be invited to panels not answered.  Many panels had economic subjects, but the expertise came from patent lawyers only, not from economists.

#rtt: One of the authors of this study presented patent-critical views on the software panel of the Ischia conference.

#rls: Ask Prof. Hugenholtz for his script.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpenmi.el ;
# mailto: mlhtimport@a2e.de ;
# login: XXXXX ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: swpisch03A ;
# txtlang: en ;
# multlin: t ;
# End: ;

