<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

Dic: The proud patentee outlines the great market potential which the new monopoly right offers to him and his investors, while keeping silent about the content of the %(q:invention) and the patent claims derived therefrom, which don't really seem to be a source of pride even for Brokat.
KWe: Mobile Signature Consortium
Dxd: Dieses Normierungsgremium soll nach dem Willen des Deutschen Patentamtes künftig von der Gnade der Firma Brokat abhängen.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: de19747603 ;
# txtlang: en ;
# End: ;

