<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: EPO decides on 2003/09/08 that all computer implemented business methods are patentable inventions and that the technical features needn't be new.  While the decision creates a new doctrine that clearly expands patentability, in the particular case at hand the patent application is rejected, because it fails to describe a technical problem.  Other EPO-granted business methods such as %(q:Sohei general-purpose managment system) and %(q:Pettersson queuing system) are said to qualify under this new %(q:Pension Benefit System) doctrine, which was immediately touted as the solution to the European Commission's patent policy problems.  The European Commission's directive consultation paper of 2000-10-20 was based on the %(q:Pension Benefit System) doctrine, as was the directive proposal of 2002-02-20.
title: EPO 0931/95: Controlling Pension Benefits System
ene: Headnote:
Wdl: Having technical character is an implicit requirement of the EPC to be met by an invention in order to be an invention within the meaning of Article 52(1)EPC. (following decisions T 1173/97 and T 935/97)
isW: Methods only involving economic concepts and practices of doing business are not inventions within the meaning of Article 52(1) EPC. A feature of a method which concerns the use of technical means for a purely non-technical purpose and/or for processing purely non-technical information does not necessarily confer a technical character to such a method.
Wii: An apparatus constituting a physical entity or concrete product, suitable for performing or supporting an economic activity, is an invention within the meaning of Article 52(1) EPC.
emn: There is no basis in the EPC for distinguishing between %(q:new features) of an invention and features of that invention which are known from the prior art when examining whether the invention concerned may be considered to be an invention within the meaning of Article 52(1) EPC. Thus there is no basis in the EPC for applying this so-called contribution approach for this purpose. (following decisions T 1173/97 and T 935/97)
eWW: The appeal is directed against a decision of the examining division, posted on 7 July 1995. refusing European patent application No. 88 302 239.4.
acb: The reason for the refusal was that the application related to a method for doing business, lacking any technical character and thus being excluded from patentability under Article 52(2) and (3) EPC.
rpW: According to the decision the closest prior art consisted of existing private pension plans as described at page 1, lines 18 to 24 of the application. It was, however, not possible to deduce from the application any technical contribution provided by the claimed subject-matter to the prior art.
iah: More in particular the subject-matter as claimed, considered as a whole, did not provide any contribution to the art in a field not excluded from patentability under Article 52(2) EPC ie the application related to non-patentable subject-matter as such, and here the decision also referred to Article 52(3) EPC.
pla: Because the features of existing private pension plans were not mentioned in the application, no objective problem of technical character could be deduced from the difference between the claimed subject-matter and the closest prior art.
iWn: Furthermore the decision under appeal pointed out that any skills necessary to understand what was realised by the invention were not of a technical character since the application dealt with schemes, rules and methods for doing business without any technical problem being solved.
Wia: Apart from the data processing means, the claims of the then main request contained expressions like average age computing means, life insurance cost computing means, administrative cost computing means and the claims of the then auxiliary request mentioned additionally first to fourth mathematical component means and first to second mathematical product means.
doh: In the decision under appeal these expressions were considered as missing any technical definitions; said means were considered as hinting only at their purpose, namely to serve for division of labour taking into account commercial or managerial considerations and not defining the features of the technical equipment used; the whole description did not suggest or indicate any technical considerations.
aou: The appellant filed a notice of appeal on 8 September 1995, requesting reversal of the first-instance decision. The appeal fee was paid the same day and a statement setting out the grounds of appeal was filed on 15 November 1995.
mtt: With the statement of grounds the appellant submitted a main request, corresponding, apart from two corrected minor errors, to the main request as refused by the decision under appeal, a first auxiliary request, and a second auxiliary request, the latter corresponding to the auxiliary request as refused by the decision under appeal.
ntW: Independent claims 1 and 5 of the main request read as follows:
sec: A method of controlling a pension benefits program by administering at least one subscriber employer account on behalf of each subscriber employer's enrolled employees each of whom is to receive periodic benefits payments, said method comprising: providing to a data processing means information from each said subscriber employer defining the number, earnings and ages of all enrolled employees of the said subscriber employer; determining the average age of all enrolled employees by average age computing means; determining the periodic cost of life insurance for all enrolled employees of said subscriber employer by life insurance cost computing means; and estimating all administrative, legal, trustee, and government premium yearly expenses for said subscriber employer by administrative cost computing means; the method producing, in use, information defining each subscriber employer's periodic monetary contribution to a master trust, the face amount of a life insurance policy on each enrolled employee's life to be purchased from a life insurer and assigned to the master trust and to be maintained in full force and effect until the death of the said employee, and periodic benefits to be received by each enrolled employee upon death, disability or retirement.
oti: An apparatus for controlling a pension benefits system comprising: a data processing means which is arranged to receive information into a memory from each subscriber employer defining the number, earnings and ages of all enrolled employees, said data processing means including a processor which includes: A. average age computing means for determining the average age of all enrolled employees; B. life insurance cost computing means for determining the periodic cost of said life insurance for all enrolled employees of said subscriber employer; C. administrative cost computing means for estimating all administrative, legal, trustee, and government premium yearly expenses for said subscriber employer; the apparatus being arranged to produce, in use, information defining each subscriber employer's monetary contribution to a master trust; the face amount of each life insurance policy to be issued and made payable to said master trust by a life insurer on the life of each enrolled employee and to be maintained in full force and effect until the death of the said employee; and periodic benefits payable by said master trust to each enrolled employee upon death, disability, or retirement.
de5: The only independent claim of the first auxiliary request, claim 1, is identical with claim 5 of the main request.
eae: Oral proceedings before the Board took place on 8 December 1999.
peg: The appellant submitted the following requests:
eqs: the decision under appeal be set aside and a patent be granted on the basis of the main request or the first or second auxiliary requests, all requests as filed with the statement of grounds;
Wsg: subsidiarily, the following question of law should be referred to the Enlarged Board of Appeal:
eii: %(q:Does the term 'technical' embrace the computerized activities of the actuarial profession working in an industrial context?)
ldi: At the end of the oral proceedings the Board declared that it had decided that the debate was closed and that the decision of the case was reserved.
nWj: The appellant explained that the data processing and computing means according to the alleged invention formed the technical basis for implementing a new pension system which was radically different from the pension systems in existence before the filing date of the application. The pension system according to the application was a full and reliable funding scheme, reducing the financial and administrative burdens for both sides, the employers and the employees, and achieving significant advantages over the former pension systems.
orj: The appellant argued that a distinction should be made between %(q:doing business) in terms of Article 52(2)(c) EPC and the present invention, which consisted of a technical tool serving an actuary when doing its job in the industry of business and fund management.
rah: Furthermore, the claims were directed to the processing of data which were related to physical entities, as was the case in decision T 208/84 Computer-related invention/VICOM (OJ 1987,14) and thus not directed to a pension system %(q:as such), so that in the light of Article 52(3) EPC the exclusion provisions did not apply.
2aW: Moreover, in view of decision T 1002/92 Queueing system/ PETTERSSON (OJ 1995,605), the examining division should not have applied the contribution approach when judging upon an invention with regard to the exclusions under Article 52(2) and (3) EPC.
WWo: In addition, relying on the %(q:technical character) of inventions was not justified, since such a criterion was not set up by the European Patent Convention as a requirement for patentability.
eeh: Apart from this the interpretation of the term %(q:technical) as applied in the present case was outdated and did not correspond to the ordinary meaning of this term.
arW: The practice to exclude business methods from patentability had been abandoned in several non-European countries; with regard to the United States of America, the appellant cited the decision State Street Bank & Trust Co. v. Signature Financial Group, Inc., 1998, of the Court of Appeals for the Federal Circuit of the United States of America and pointed out that the USPTO had granted a patent on the appellant's pension system in accordance with the present European patent application.
nal: Furthermore, following decisions T 769/92, General purpose management system/SOHEI (OJ 1995,525) and T 1002/92, Queueing system/PETTERSSON the practice of the EPO had also changed, opening the field of business methods to patent protection. The facts of the case in decision T 1002/92, Queueing system / PETTERSSON resembled those of the case at present before the Board so closely, that the decision had to be followed when assessing patentability in the present case.
tde: However, if the Board nevertheless would decide that technical character was a requirement for non-exclusion from patentability, it was clear that the present invention as claimed had a technical character. This applied certainly to the apparatus claims, but also to the method claims which comprised the use of data processing means, the latter constituting technical means.
sWi: Reasons for the Decision
i1n: The appeal complies with the requirements of Articles 106 to 108 and Rules 1(1) and 64 EPC and is thus admissible.
efc: The requirement of technical character
ntc: According to the case law of the boards of appeal the use of the term %(q:invention) in Article 52(1) EPC in conjunction with the so-called %(q:exclusion provisions) of Article 52(2) and (3) EPC, which mention subject- matter that %(q:in particular shall not be regarded as inventions within the meaning of paragraph 1), is understood as implying a %(q:requirement of technical character) or %(q:technicality) which is to be fulfilled by an invention as claimed in order to be patentable. Thus an invention may be an invention within the meaning of Article 52(1) if for example a technical effect is achieved by the invention or if technical considerations are required to carry out the invention (Case Law of the Boards of Appeal of the European Patent Office, 3rd edition, 1998, chapter I.A.1; Guidelines for examination C-IV.2.2).
cIW: For instance also in its most recent decisions concerning cases T 1173/97, Computer program product/IBM (OJ 1999, 609) and T 935/97, Computer program product II/IBM (not published in the OJ) the Board of Appeal assumed that technical character of an invention was to be considered as a generally accepted requirement of patentability.
cps: Thus, in those cases the Board decided that a computer program product (for instance the program itself) that had technical character was not a computer program as such and was, therefore, not excluded from patentability under Article 52(2) and (3) EPC. It consequently represented a patentable invention (Reasons, par. 5).
nWW: Main request : Method claim
nWf: Following these decisions the question to be answered in the present case is, whether the method according to claim 1 represents a method of doing business as such. If the method is technical or, in other words, has a technical character, it still may be a method for doing business, but not a method for doing business as such.
WAs: Claim 1 of the main request is, apart from various computing means mentioned in that claim, directed to a %(q:method for controlling a pension benefits program by administering at least one subscriber employer account). All the features of this claim are steps of processing and producing information having purely administrative, actuarial and/or financial character. Processing and producing such information are typical steps of business and economic methods.
WtW: Thus the invention as claimed does not go beyond a method of doing business as such and, therefore, is excluded from patentability under Article 52(2)(c) in combination with Article 52(3) EPC; the claim does not define an invention within the meaning of Article 52(1) EPC.
dar: The appellant referred to the data processing and computing means defined in the method claim, arguing that the use of such means conferred technical character to the method claimed. However, the individual steps defining the claimed method amount to no more than the general teaching to use data processing means for processing or providing information of purely administrative, actuarial and/or financial character, the purpose of each single step and of the method as a whole being a purely economic one.
ehs: The feature of using technical means for a purely non- technical purpose and/or for processing purely non- technical information does not necessarily confer technical character to any such individual steps of use or to the method as a whole: in fact, any activity in the non-technical branches of human culture involves physical entities and uses, to a greater or lesser extent, technical means.
anl: Arguments or facts which indicate that the individual steps of the method or the method itself solves any particular technical problem or achieves any technical effect, are not derivable from the patent application and have not been submitted to the Board.
WWW: The Board notes that the mere occurrence of technical features in a claim does thus not turn the subject- matter of the claim into an invention within the meaning of Article 52(1). Such an approach would be too formalistic and would not take due account of the term %(q:invention).
ooe: The Board, therefore, concludes that:
vgn: Methods only involving economic concepts and practices of doing business are not inventions within the meaning of Article 52(1) EPC.
crn: A feature of a method which concerns the use of technical means for a purely non-technical purpose and/or for processing purely non-technical information does not necessarily confer a technical character to such a method.
fim: In support of his request, the appellant cited decisions T 208/84, T 769/92 and T 1002/92.
lys: In T 208/84 Computer-related invention/VICOM, a %(q:method for digitally processing images) was considered to be a technical process essentially for the reason that it was carried out on a physical entity. The method did not merely add information, but it produced a technical result by applying particular digital image processing methods for example for enhancing and restoring images. This technical character distinguishes the former case from the case at present before the Board.
Wih: In T 769/92, General purpose management system/SOHEI, the method claim as allowed opened with the words %(q:method for operating a general-purpose computer management system), the steps of the method being closely related to functional features defining the computer system operated by this method. The board in that case found that the invention had technical character because it implied a need for technical considerations when carrying out that invention. A technical invention could not loose its technical character, because it was used for a non-technical purpose, like, for instance, financial management. Therefore, the purpose of such a method and of its individual steps remained a technical one, namely operating a technical system, which ensured the technical character of the method itself.
stt: In T 1002/92, Queueing system/PETTERSSON, a %(q:system for determining the queue sequence for serving customers at a plurality of service points) was decided to be a three-dimensional apparatus and, therefore, clearly technical in nature, which clearly distinguishes the subject-matter of this case from that of the method claims of the present case.
Wqa: First auxiliary request : Apparatus claim
ern: The first auxiliary request seeks protection for an apparatus for controlling a pension benefits system. In view of the pension system to which the application relates the term %(q:apparatus) may well be understood to refer to an organizational structure. In addition, the term %(q:means) as used in the claim does not necessarily refer to hardware elements, or hardware functions or combined hardware/software functions but its scope may include organizational subunits and substructures for performing any particular function having an economic or business character. Therefore, the claim, when read in isolation, is amenable to be construed as claiming a scheme for doing business only ie as such, which, according to Article 52(2)(c) and 52(3) EPC should not be regarded as an invention within the meaning of Article 52(1) EPC.
tfs: The appellant's arguments, however, are based on an apparatus consisting of a suitably programmed computer or system of computers. This interpretation of the claim and in particular of the term %(q:apparatus) is supported by the manner the %(q:computing means) are described with reference to figure 3 in the application itself. This basis is accepted by the Board in the framework of the present considerations.
yaW: In the Board's view a computer system suitably programmed for use in a particular field, even if that is the field of business and economy, has the character of a concrete apparatus in the sense of a physical entity, man-made for a utilitarian purpose and is thus an invention within the meaning of Article 52(1) EPC.
fwW: This distinction with regard to patentability between a method for doing business and an apparatus suited to perform such a method is justified in the light of the wording of Article 52(2)(c) EPC, according to which %(q:schemes, rules and methods) are non-patentable categories in the field of economy and business, but the category of %(q:apparatus) in the sense of %(q:physical entity) or %(q:product) is not mentioned in Article 52(2) EPC.
Wso: This means that, if a claim is directed to such an entity, the formal category of such a claim does in fact imply physical features of the claimed subject- matter which may qualify as technical features of the invention concerned and thus be relevant for its patentability.
fae: Therefore the Board concludes that:
Wnn: An apparatus constituting a physical entity or concrete product suitable for performing or supporting an economic activity, is an invention within the meaning of Article 52(1) EPC.
Wne: The appellant's objections
iaW: The appellant has emphasized that technical character is not a requirement for patentability under the EPC and that it is wrong to apply the so-called contribution approach when deciding whether the subject-matter concerned is an invention within the meaning of Article 52(1).
heW: The Board agrees with the appellant that in order to be patentable there is not an explicit requirement of technical character of an invention under Article 52 EPC or under any other provisions in Part II of the EPC which is concerned with substantive patent law.
tcW: Article 52, in particular in its paragraph 1, only makes it clear that for something to be patentable, it must be an invention.
tgW: However, having regard to the case law of the Boards of Appeal and taking into account the frequent use of the term %(q:technical) in the EPC and the Implementing Regulations, which are an integral part of the EPC, and having due regard to the context in which the term %(q:technical) is used there, the Board is of the opinion, contrary to the appellant's, that the requirement of technical character is inherent to the notion %(q:invention) as it occurs in Article 52(1).
WWW2: Thus the Board concludes that:
srl: Having technical character is an implicit requirement of the EPC to be met by an invention in order to be an invention within the meaning of Article 52(1)EPC, following decisions T 1173/97 and T 935/97.
enx: Consequently the Board fully agrees to the following passages in the Guidelines for examination in the EPO:
mpe: C-IV, 1.1 which it reads as stating that Article 52(1) EPC comprises four basic requirements for patentability, namely first of all that there must be an invention, and furthermore that if there is an invention, that invention must satisfy the requirements of susceptibility of industrial application, novelty and inventive step, the last sentence of C-IV, 2.2 stating that the basic test of whether there is an invention within the meaning of Article 52(1), is separate and distinct from the questions whether the subject-matter is susceptible of industrial application, is new and involves an inventive step and
Wgn: C-IV, 1.2, stating that %(q:in addition to these four basic requirements) the EPC and the Implementing Regulations contain implicitly the further requirement that %(q:the invention must be of technical character).
arc: It may very well be that, as put forward by the appellant, the meaning of the term %(q:technical) or %(q:technical character) is not particularly clear. However, this also applies to the term %(q:invention). In the Board's view the fact that the exact meaning of a term may be disputed does in itself not necessarily constitute a good reason for not using that term as a criterion, certainly not in the absence of a better term,: case law may clarify the issue.
tnn: The Board agrees with the appellant that the contribution approach is not appropriate for deciding whether something is an invention within the meaning of Article 52(1) EPC as the Board already noted in the earlier decisions just mentioned.
otB: According to the Board:
neh: There is no basis in the EPC for distinguishing between %(q:new features) of an invention and features of that invention which are known from the prior art when examining whether the invention concerned may be considered to be an invention within the meaning of Article 52(1) EPC. Thus there is no basis in the EPC for applying this so-called contribution approach for this purpose.
att: The Board sees some contradiction in the Guidelines between, on the one hand, the last sentence in C-IV, 2.2, just cited, where it says that the basic test of whether there is an invention within the meaning of Article 52(1), is separate and distinct from the questions whether the subject-matter is susceptible of industrial application, is new and involves an inventive step, and, on the other hand, the earlier part of the same paragraph, where the application of the contribution approach is explained as follows:
dae: %(bc:the examiner should disregard the form or kind of claim and concentrate on its content in order to identify the real contribution which the subject- matter claimed, considered as a whole, adds to the known art. If this contribution is not of a technical character, there is no invention within the meaning of Article %(tp|52|1).) This confuses the requirement of %(q:invention) with the requirements of %(q:novelty) and %(q:inventive step).
ncf: Having regard to the desirable harmonisation of patent law it seems appropriate to mention here the %(sa:decision of the %(tp|German Federal Court of Justice|BGH) in case XZB 15/98, %(q:Sprachanalyseeinrichtung)), dated 11.05.00, which, although it points out that %(q:technical character) as a distinctive criterion between patentable and non-patentable subject-matter is a rather vague notion, applies it itself. It points out furthermore that distinguishing between new and known features of a claim is not appropriate for determining whether an invention is excluded from patentability or not.
lvv: Although the subject-matter of claim 1 of the first auxiliary request may be considered to represent an invention within the meaning of Article 52(1) EPC, it does not involve an inventive step in the sense of Article 56 EPC.
ari: In the decision under appeal the closest prior art is identified as the %(q:existing private pension plans) described in the application. The decision furthermore explains that it would not be possible to understand from the application any technical problem or contribution provided by the claimed subject-matter to the prior art.
ose: Indeed, the improvement envisaged by the invention according to the application is an essentially economic one ie lies in the field of economy, which, therefore, cannot contribute to inventive step. The regime of patentable subject-matter is only entered with programming of a computer system for carrying out the invention. The assessment of inventive step has thus to be carried out from the point of view of a software developer or application programmer, as the appropriate person skilled in the art, having the knowledge of the concept and structure of the improved pension benefits system and of the underlying schemes of information processing as set out for example in the present method claims.
eWu: Regarding that the technical features of the apparatus claimed are functionally defined by precisely those steps of information processing which form part of the knowledge of the skilled person and that the application of computer systems in the economic sector has already been a general phenomenon at the priority date (filing date) of the application, it must be concluded that the claimed subject-matter does not involve an inventive step (Article 56 EPC).
rsa: Considering that in its second auxiliary request the appellant adds only further functional features defined by steps of processing economic data the same conclusion regarding Article 56 EPC as for the first auxiliary request holds for this second auxiliary request.
oar: The further auxiliary request of the appellant to refer the question to the Enlarged Board of Appeal whether the term %(q:technical) embraces the computerized activities of the actuarial profession working in an industrial context is rejected since this question has in the foregoing already been answered by the Board itself, in the sense that it depends on the specific circumstances of the case under consideration whether the reply will be confirmative or not.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpapri.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: epo-t950931 ;
# txtlang: en ;
# End: ;

