<!-- $Revision: 1.20 $ -->
<HTML>
  <HEAD>
    <TITLE>News Info Page</TITLE>
  
  </HEAD>
  <BODY BGCOLOR="#ffffff">

    <FORM Method=POST ACTION="../subscribe/news">
    <P>
      <TABLE COLS="1" BORDER="0" CELLSPACING="4" CELLPADDING="5">
	<TR>
	  <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#99CCFF" ALIGN="CENTER">
	    <B><FONT COLOR="#000000" SIZE="+1">News --
	FFII News</FONT></B>
	  </TD>
	</TR>
	<tr>
	    <td colspan="2">
	      <p>&nbsp;
	    </td>
	  </tr>
	  <tr>
	    <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	      <B><FONT COLOR="#000000">About News</FONT></B>
	    </TD>
	  </TR>
	    <tr>
	      <td colspan="2">
		<P>What is the FFII doing to protect and<br>the public "intellectual property" against<br>infringements from the patent lobby?  What are<br>we doing to help its contributors and to stimulate<br>the development of free software?<br><br>This is a low noise news service that<br>focusses on FFII activities and positions.<br><br><br><br><br><br><br></P>
	  <p> To see the collection of prior postings to the list,
	      visit the <a href="/archive/mails/news/">News
		  Archives</a>.
	      
	  </p>
	</TD>
      </TR>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Using News</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  To post a message to all the list members, send email to
	  <A HREF="mailto:news@ffii.org">news@ffii.org</A>.

	  <p>You can subscribe to the list, or change your existing
	    subscription, in the sections below.
	</td>
      </tr>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Subscribing to News</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  <P>
	    Subscribe to News by filling out the following
	      form.
	  You will be sent email requesting confirmation, to prevent others from gratuitously subscribing you.  This is a public list, which means that the members list is openly available (but we obscure the addresses so they are not easily recognizable by spammers).  
	  <ul>
	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
		WIDTH="70%" HEIGHT= "112">
		<TR>
		  <TD BGCOLOR="#dddddd" WIDTH="55%">Your email address:</TD>
		  <TD WIDTH="33%"><INPUT type="Text" name="email" size="30">
	</TD>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <TR>
	<TD COLSPAN="3"><FONT SIZE=-1>You must enter a
	    privacy password. This provides only mild security,
	    but should prevent others from messing with your
	    subscription.  <b>Do not use a valuable password</b> as
	    it will occasionally be emailed back to you in cleartext.
	    Once a month, your password will be emailed to you as a reminder.
	</TD>
      </TR>  
      <TR>
	<TD BGCOLOR="#dddddd">Pick a password:</TD>
	<TD><INPUT type="Password" name="pw" size="15"></TD>
	<TD>&nbsp;</TD></TR>
      <TR> 
	<TD BGCOLOR="#dddddd">Reenter password to confirm:</TD>
	<TD><INPUT type="Password" name="pw-conf" size="15"></TD>
	<TD>&nbsp; </TD></TR>
      <tr>
	<td>Would you like to receive list mail batched in a daily
	  digest?
	  </td>
	<td><input type=radio name="digest" value="0" CHECKED> No
	    <input type=radio name="digest" value="1">  Yes
	</TD>
      </tr>
      <tr>
	<td colspan="3">
	  <center><INPUT type="Submit" name="email-button" value="Subscribe"></P></center>
    </TABLE>
    </FORM>
    </ul>
    </td>
    </tr>
    <TR>
      <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	<a name="subscribers">
        <B><FONT COLOR="#000000">News Subscribers</FONT></B></a>
      </TD>
    </TR>
    <tr>
      <TD COLSPAN="2" WIDTH="100%">
	<FORM Method=POST ACTION="../roster/news">
	Click here for the list of News subscribers: <INPUT name="SubscriberRoster" type="SUBMIT" value="Visit Subscriber list" >
	    </FORM>
	  <p>
	<FORM Method=POST ACTION="../subscribe/news">
	To change your subscription (set options like digest and delivery modes, get a reminder of your password, or unsubscribe from News), <b><i>either</i></b> enter your subscription email address:<p><center> <INPUT name="info" type="TEXT" value="" size="30" >  <INPUT name="UserOptions" type="SUBMIT" value="Edit Options" ></center><p>... <b><i>or</i></b> select your entry from the subscribers list (see above).
		</FORM>
      </td>
    </tr>
  </table>
<hr><address><a href="../listinfo/news">News</a> list run by <a href="mailto:phm@a2e.de">phm@a2e.de</a><br><a href="../admin/news">News administrative interface</a> (requires authorization)<p>
<table WIDTH="100%" BORDER="0">
  <tr>
    <td><a href="http://www.gnu.org/software/mailman/mailman.html"><img src="/img/mailman/mailman.png" alt="Delivered by Mailman" border=0>v2.0.local1</a></td>
  </tr>
</table>
</address>
</BODY>
</HTML>

