\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{EICTA statement on patentability of ``computer-implemented inventions''\\
{\tt\normalsize http://swpat.ffii.org/papers/eukonsult00/eicta/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
In the name of the European Information and Communications Technology Industry Association, an anonymous patent lawyer explains that software patents are good for innovation and competition and even helpful and fair for opensource software, because opensource companies can use patents to impose their business model on others.  Moreover the study of Bessen \& Maskin is based on old data and wrong models, the patent expert says.  The style and content of these statements attributed to EICTA indicate that the anonymous patent lawyer is Fritz Teufel, chief patent politician of IBM in Germany and Europe.  A look at the EICTA website, as of 2002-02-24, shows that EICTA has not published this paper nor any other paper on software patents.  The association has evidently not engaged in any discussions on this subject, which so far was not of great concern for the European software industry.
\end{abstract}
\tableofcontents
\section*{}

\begin{itemize}
\item
{\bf {\bf PA Fritz Teufel\footnote{http://swpat.ffii.org/players/teufel/index.en.html}}}

\begin{quote}
Patent lawyer, software patentability guru, patent department head of IBM in Germany and Europe, working in Stuttgart, active promoter of software patents, responsible for pushing many landmark cases through the EPO and the German courts.  Ghostwriter of various patent papers of German and European trade associations.  Positions and style well known from public discussions. Hardline advocate of software patentability and very much in love with certain dogmatic fallacies which he successfully used to win over the (already very inclined) EPO and BGH in a series of decisive battles.  Do not expect Teufel to understand the viewpoint of opensource programmers or to come up with solutions to non-juridical problems.  Expect him to stick to EPO fallacies as steadfastly as anyone.  These fallacies constitute his success experience before the lawcourts.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Movement Activities in the name of IBM\footnote{http://swpat.ffii.org/players/ibm/index.en.html}}}

\begin{quote}
IBM's patent department is actively lobbying Europe to legalise software patents.  They have invested millions in fighting example cases to leading European lawcourts such as the EPO's Technical Boards of Appeal and the German Federal Court in order to soften and eventually remove European restrictions on patenting software.  They have also threatened European politicians that IBM might close down local facilities if software patents are not legalised in Europe.  IBM has also prevented the US government from conducting studies on the value of software patents for the national economy.  In the wake of the Opensource hype, IBM's rhetoric has become relatively moderate, but nonetheless it is supported by real pressure.  IBM has acquired approximately 1000 European software patents whose legal status is currently unclear.  Given the great number of software patents in IBM's hands, IBM is one of the few software companies who may have a genuine interest in software patentability.  Once software patents become assertable in Europe, an IBM tax of several hundered million EUR may be levied on European software companies.
\end{quote}
\filbreak

\item
{\bf {\bf Vom Teufel geritten --- BITKOM e.V.\footnote{http://swpat.ffii.org/players/bitkom/index.de.html}}}

\begin{quote}
Der deutsche Branchenverband Bitkom hat erst Mitte 2001 begonnen, sich mit Fragen der Patentpolitik zu befassen.  Die Meinungsbildung fand offenbar in einem sehr kleinen Kreis von Juristen und Patentjuristen statt, wobei IBM-Patentanwalt Fritz Teufel alles dominierte.  An der EU-Konsultation 2000 zu Swpat nahm Bitkom wegen unabgeschlossener Meinungbildung in der Sache nicht teil, daf\"{u}r aber sprang der europ\"{a}ische Dachverband EICTA ein, f\"{u}r den offenbar ebenfalls Teufel die Stellungnahme schrieb.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
