<div align=center><a name=bpg1>gocr ep0807891-001</a></div>
          (PICTURE)(PICTURE)  (PICTURE)Europäis hes Patentamt               <!-- barcode? -->
           (1 9)  (PICTURE)  European Patent Offi_e

          (PICTURE)  Offi_e euroPéen des brevets             (1 1 )      E _ O 8O_ 89_  B_

           (1 2)                EUROPEAN PATENT _PECl FICATlON

           (45) Date of pUbliCation and mention             (51 ) _nt C_.7_. _O6F _ _J3O
              of the grant of the patent_.
              17.O5.2OOO  Bulletin 2OOOl2O

           (21 ) Application number_. 972O1881 .6

          (PICTURE)(22) Date of filing_. 24.12.1996

           (54) _tateless shopping _art for the web
              Zustandsloser Einkaufswagen für das Netz

          (PICTURE)(PICTURE)
              Chariot sans états pour le web

      __

      __
      OO
      h
      O   N   w. h.  .     h f   h   b_.  .   f h    .   f h     f h  E                    .
      OO    Ote'_  It In nIne mOnt S rOm t e PU  ICatIOn O t e mentIOn O t e 9rant O t e  UrOPean Patent_ anY PerSOn maY 9IVe
      o   nOtiCe tO the EUrOpean Patent OffiCe Of OppOSitiOn tO the EUrOpean patent granted. NOtiCe Of OppOSitiOn Shall be filed in
      ii   a written reasoned statement. It shall not be deemed to have been filed until the opposition fee has been paid. (Art.
      w   (PICTURE)99(1 ) European Patent Convention).      Printed by Jouve, 75OO1 PARIS (FR)
<hr>
<div align=center><a name=bpg2>gocr ep0807891-002</a></div>
                           1             EP O 8O7 891 B1             2

           Des_ription                              are similar in structure and format to ordinary HTML
                                                scripts, with the addition of several commands that fa-
           BACKGROUND OF THE I NVENTION               cilitate programming embedded state information. A cli-
           (PICTURE)               ent is afforded the capability of having one script influ-
           FieId of the Invention.                      5  ence another by exploiting the pre-processor imposed
           (PICTURE)                        state memoy. The server transmits a form containing
           [OOO1]  The present invention relates to a client com-     fill-in blanks to the client, the client fills in a blank and
           puting station shopping across a network, such as the     transmits the filled-in field data back to the server. The
           Internet, for items to be downloaded from a server com-     server will then select, if necessay, another script file
           puting system on the network. More particularly, the in-  1O  or based on the filled-in field data, respond with a script
           vention relates to the server handing off maintenance of     containing particular information. All, or part, of the in-
           a shopping cart metaphor to the client whereby the     formation provided by the client in responding to the
           shopping process at the server is stateless, i.e. no main-     filled-in fields is stored in a database in the server.
           tenance of the shopping requests by the client.

           (PICTURE)                     15  (PICTURE)SUMMARy OF THE l NVENTlON

                                                [OOO6]  In accordance with this invention, the above
           [OOO2]  Typical database or file-based shopping cart     problems of prior shopping cart operations on networks,
           systems require that the user be uniquely identified in     such as the Internet, have been solved by providing a
           order to associate pa_icular data stored on the server  2O  computer program product stored on a computer usable
           with a particular user. This requires the user to log-in or     medium, in accordance with the claims which follow, for
           create an account, which is then stored in the server.     stateless shopping cart operation at the server. In the
           Each subsequent request from the user must reference     stateless shopping cart operation, the server does not
           the unique identifier, either in the uniform resource lo-     maintain a list of selected items for the shopping cart.
           cator (URL) or as hidden data passed back through a  25  Rather in each client transaction at the server, the server
           form submission. Either of these approaches require     updates a data field identifying the contents of the shop-
           that the account or l D information of the user be stored     ping cart and sends the updated version of the shopping
           on the remote server in the network for some definite     cart as a data field back to the client.
           period of time. Usually, the user must keep track of the     [OOO7]  The stateless shopping cart process is trig-
           account identifier in order that the prior session informa-  3O  gered by command or request for a shopping page
           tion can be retrieved.                         transmitted from a browser program at a client station
           [OOO3]  There is currently no reliable means to deduce     to a computer-server. At the server, this request invokes
           the user's account information from the information ac-     a market application program at the server. In response
           companying a random request for a page. This is be-     to the transmitted command, the market program gen-
           cause many web servers, especiallyfire-walled servers,  35  erates and transmits an shopping page file tothe brows-
           intentionally do not identify the sender in their data.     er. The browser builds a shopping page from said shop-
           When the remote server on the network serves the re-     ping page file and sends to the server data strings cor-
           quest from the user and stores the user's account infor-     responding to user selected items from the shopping
           mation, this serving system must decide how long the     page received and stored by the browser. The server
           data for an individual user will be stored.           4O  determines if a list containing identification of items pre-
           [OOO4]  In a resource constrained serving system, it is     viously selected by said user exists, and if not, creates
           possible that a particular user's account information will     a list identifying items currently selected. This list is re-
           be deleted before the user has completed the transac-     turned as a hidden ''cart'' field in a shopping page file to
           tion. For example, a user might start a transaction in the     the browser. This interaction between browser at the cli-
           evening, collect several items from the server and then  45  ent and market program at the se_er to transmit, re-
           retire for the night leaving the transaction open. Upon     ceive, add items to the list and return a cart field to the
           returning to the transaction process in the morning, the     browser continues until terminated by the browser re-
           user is likely to find that the nightly administrative clean     questing downloading selected items in the cart to the
           up at the remote server has assumed that all transac-     user client station.
           tions were abandoned or completed and has therefore  5O  [OOO8]  The apparatus for emulating a shopping cart
           deleted the previous evening's collection of items.        metaphor on a network of server and client computing
           [OOO5]  US-A-5,623,656 (Lyons) discloses a preproc-     systems has a request module in the browser to send a
           essing script-based data communications system and     shopping page request to the server. A shopping page
           method that embeds information regarding the previous     module in the server sends a shopping page file to the
           state of the system within script data. This effectively  55  browser in response to the shopping page request. The
           creates a state memory at a web server, which would     shopping page file contains items selectable by a user
           otherwise be a stateless system relative to the users, or     using the browser. A shopping module at the browser
           clients. Typically the scripts processed by this system     generates an add request and sends the add request to

                                              2
<hr>
<div align=center><a name=bpg3>gocr ep0807891-003</a></div>
                           3             EP O 8O7 891 B1             4

           the server. This add request contains selected items     DETAILED DESCRI PTION OF PREFERRED
           from the items that were selectable in the shopping page     (PICTURE)EMBODI ME  TS
           file. A receiver at the server receives the add request     (PICTURE)

           from the browser, and a cart list module at the server     [OO17]  The embodiments of the invention described
           initializes a shopping cart list. An add module atthe serv-  5  herein are implemented as logical operations in a dis-
           er adds the selected items to the shopping cart. A shop-     tributed processing system having client and server
           ping page module at the server converts the cart list to     computing systems.  The  logical operations of the
           a cartfield, generates a newshopping page file, embeds     present invention are implemented (1 ) as a sequence
           the cart field in the new shopping page file and sends     of computer implemented steps running on the comput-
           the new shopping page file to the browser. In this way,  1O  ing system and (2) as interconnected machine modules
           the shopping cartfield is in a shopping page file that may     within the computing system. The implementation is a
           be managed by the browser at the client station.         matterof choice dependent on the performance require-
           [OOO9]  As a further feature of the invention, the shop-     ments of the computing system implementing the inven-
           ping module at the browser generates an add request     tion. Accordingly, the logical operations making up the
           and sends the add request to the se_er. This add re-  15  embodiments of the invention described herein are re-
           quest contains current selected items from the items se-     ferred to variously as operations, steps or modules.
           Iectable in the new shopping page file and previously     [OO18]  In accordance with the invention, users at re-
           selected items in the cart field. The cart list module at     mote terminals in a network, communicate through the
           the serverconverting the cartfield of previously selected     networkto a computer server and are able to build a list
           items to a cart list of previously selected items, and the  2O  of software articles or items that the user wishes to
           add module adds the currently selected items from the     download from the server to his client workstation. As
           add request to the cart list. Therefore, the cart list con-     this embodiment of the invention is described herein, a
           tains previously selected items and the current selected     web browser program on a client station for browsing a
           items.                                  network, such as the Internet, will be referred to as the
           [OO1 O]  As another feature of the invention the shop-  25  browser, and the server workstation with which the
           ping page module has a convert-to-field module con-     browser station is communicating during a shopping
           verting the cart list to the shopping cart field. This mod-     transaction will be referred to as the server. Further, the
           ule also has a page file generator generating the shop-     browser will be sending requests in the form of data
           ping page file and embedding the shopping cart field in     strings to the server and be receiving page files in return
           the shopping page file. The module then sends the  3O  from the server. The articles, or items, that the user is
           shopping page file to the browser system.             using the browser station to retrieve, will typically be
           [OO11]  The great utility of the invention is that the     software files such as device drivers. When the user
           maintenance of the shopping cart, i.e. the cart field, is     completes selection of the items and requests down-
           under the control of the user through the browser at the     load, then the server will be sending software files to the
           client station. The server has no responsibilities or bur-  35  browser.
           dens regarding maintenance of the shopping cart.        [OO19]  To this end, and referring first to Fig. 1 , the
           [OO12]  The foregoing and other features and advan-     computing system 2O, acting as a server through an ap-
           tages of the invention will be apparent from the following     plication program 45, places at the remote user's com-
           more particular description of a preferred embodiment     mand a plurality of pages 4O of information. These pag-
           of the invention as illustrated in the accompany draw-  4O  es are originated by the application program 45 which
           ings.                                   is referred to hereinafter as the market program. Pages
                                                4O are shopping pages produced bythe market program
           BRIEF DESCRIPTION OF DRAWI NGS              at central processing unit (CPU) 23. CPU 23 generates
           (PICTURE)              the shopping page files and transmits them through the
           [OO13]  Fig. 1 illustrates a computing system having  45  network 46 to the client stations 35, three of which are
           clients and a client server communicating in a commu-     illustrated in Fig. 1 . Shopping pages 4O built from the
           nication network, such as Internet, to perform the logical     shopping page files contain items that are selectable by
           operations of the invention.                     the user operator using the browser at a remote station
           [OO14]  Fig. 2, composed of Figs. 2A through 2G, illus-     35.
           trates the logical operations of a preferred embodiment  5O  [OO2O]  In FIG. 1 , processor 21 of the computing sys-
           of the invention.                            tem 2O includes an inpuUoutput section 22, a central
           [OO15]  Figs. 3-6 are enlarged views of a monitor at a     processing unit 23, and a memoy section 24. The input/
           client or browser station showingthe shopping page and     output section 22 is connected to a keyboard 25, a dis-
           ''cart'' page along with browser control displays.         play or monitor 26, and a disk storage unit 29 as well as
           [OO16]  Fig. 7, composed of Figs. 7A through 7C,  55  an optical disk drive unit 27 for reading a cd-rom 28 and
           shows a source code example of a shopping page file     a floppy disk drive unit 3O for reading a diskette 31 . Ap-
           containing the ''cart'' hidden file.                   plication program 45, or the market program as referred
                                                to herein, may be loaded into the computing system 2O

                                              3
<hr>
<div align=center><a name=bpg4>gocr ep0807891-004</a></div>
                           5             EP O 8O7 891 B1             6

           from either the cd-rom 28 or diskette 31 . The inpuUout-     monitor of the browser as a page.
           put unit 22 includes a communications adaptor commu-     [OO26]  FIG. 3 is illustrative of the HTML shopping
           nicating on the network 46 to the remote client stations     page produced from the shopping page file sent by the
           containing the browser. Examples of computing sys-     market program addressed in the shopping page re-
           tems that may be used as either a client-server 2O or a  5  quest. Above line 41 in FIG. 3 are selectable icons as-
           client 35 include the SPARC1 TM systems offered by     sociated with the browser program. The buttons illus-
           Sun Microsystems TM, Incorporated, personal comput-     trated in FIG. 3 are examples of display selectable icons
           ers offered by l BM Corporation and by other manufac-     provided by the Netscape TM web browser program.
           turers of l BM compatible personal computers and sys-     Other browser programs might be utilized at the remote
           tems running the UNlX2, OS/23, AlX, DOS, etc. operat-  1O  client station. Note that the location field 44 indicates
           ing systems.                              the uniform resource locator (URL) previously described
           [OO21]  Turning now to FIG. 2, logical operations to     in the example of a shopping page request sent by
           perform the preferred embodiment of the invention are     browser 1 5O.
           shown. FIG. 2 is composed of Figs. 2A through 2D in-     [OO27]  Below line 41 in FIG. 3 is the HTML page pro-
           dicating in each of these figures the logical operations  15  duced from the HTML shopping page file returned in re-
           performed by the browser on the left side of the figure     sponse to the shopping page request. The icon ''Sun
           and the logical operations performed by the server on     Microsystems,'' 47A, if selected by the user will bring up
           the right side of the figure.                      the Sun Microsystems, Incorporated home page. Se-
           [OO22]  In FIG. 2A, the shopping cart operation begins     lecting icon SunSoft TM, 47B, will bring up the home
           with a user using the browser at a client station to send  2O  page for this subsidiay of Sun Microsystems. Similarly,
           a request for the HTML (Hyper Text Markup Language)     selecting Products and Solutions, 47C, or Solaris TM
           shopping page to the server containing the market pro-     Driver Express, 47D, will bring up the initial screens of
           gram. The request contains the address of the server     those programs.
           and of the market program file at the server. In Internet     [OO28]  The shopping page illustrated in FIG. 3 allows
           protocol, this is referred to as the uniform resource lo-  25  the user customer to select one or more of the icons in
           cator (URL). The user at the client station using the web     row 56, labeled 56A through 56F. Each of the icons rep-
           browser program will enter in the URL space the desired     resents a category of device drivers, selected ones of
           Iocator string.                             which the user customer may wish to receive to update
           [OO23]  For example, the user might enterthe following     a device driver program or to load a device driver pro-
           the string ''http_.// gemini.west//dx/''. In this string, ''http_.''  3O  gram to run a piece of hardware on the user's computer
           indicates the string uses the hypertext transfer protocol.     system. The user may select software drivers for disk
           The first slash is a separator, and ''/gemini.west/'' is the     devices, network devices, tape devices, audio devices,
           Iocation or node address of the server. The ''dx'' in the     video devices or multiple processor modules. Alterna-
           string is a directory which may be used along with other     tively, the user may enter a device name or number in
           directories in the string to identify where a program file  35  the blankfield 57 and conduct a search for software driv-
           resides in the server. To request the market program,     ers in this manner. In either event, once the user has
           the user would type in the string after dx ''/cgi-bin/ds.     requested a list of drivers, another shopping page re-
           cgi''. In this additional string ''ds.cgi'' is the market pro-     quest will be sent to the server and the server will reply
           gram file, and it is located in ''cgi-bin''. Operation 1 5O at     with the requested HTML shopping page file. Decision
           the browser sends this shopping page request to invoke  4O  operation 1 61 detects a request other than an ''add'' re-
           the market program at the server to send back a shop-     quest, i.e. add items to shopping cart. Since this is not
           ping page file.                             an add request, and operation 1 61 returns the browser
           [OO24]  In the server, the shopping page request is re-     to operation 1 5O to send the request for the page with
           ceived by receiver operation 1 52. Operation 1 54 in the     a list of drivers. Operations 1 52, 1 54 and 1 56 atthe serv-
           server invokes the market program identified by the  45  er respond with the requested shopping page file in the
           filename in the request and generates the HTML shop-     same manner as described above.
           ping page file. Once the HTML shopping page file is built     [OO29]  As shown in FIG. 4, the newly requested shop-
           by the market program, operation 1 56 sends this HTML     ping page built from the current shopping page file in-
           shopping page file to the browser that requested the     cludes a scrollable alphabetical listing 62 of disk device
           shopping page.                          5O  drivers. From this scrollable list, the user may select a
           [OO25]  Back at the browser, operation 1 58 receives     disk device driver for his shopping cart. The user may
           and stores the HTML shopping page file. The shopping     select one or more items from the scrollable window 62.
           page files are stored at the browser to provide a history     After making a selection the user adds the selected
           of pages through which the user may search if desired.     items to his shopping cart by selecting add icon 64. Al-
           ln operation 1 6O this file is built and displayed on the  55  ternatively, the user may view another page with addi-

           1_pA__ .   d   _ __  _.       i               tiOnal infOrmatiOn On the SeleCted driVerS by SeleCting
           2    IS a t_a eMa_ O  U_  IC_OSYSteMS_ _C_               .   . f    t.  .   65 lf th    ,      t .   t
            u_ix iS a __adeMa__ _iCe_Sed by x_ope_ _oMpa_y __d.           VieW in Orma iOn iCOn   .   e USer S reqUeS iS nO an
           3o__2 a_d A x a_e __adeMa__S o_ i__ _o_po_a_io_.              add request, decision operation 1 61 returns the process

                                              4
<hr>
<div align=center><a name=bpg5>gocr ep0807891-005</a></div>
                           7             EP O 8O7 891 B1             8

           to the browser program to detect other user commands.     string in the HTML shopping page file. So long as the
           If the user selects the add icon, decision operation 1 61     user maintains the current shopping transaction, or
           branches ''Yes'' to operation 1 62. Operation 1 62 then     stores the HTML shopping page file, the cart field with
           reads the user selected items on the shopping page,     selected items is maintained at the browser or in com-
           and operation 1 64 in the browser generates an add re-  5  munications between the browser and server.
           quest. The add request is a data string including (1 ) an     [OO36]  In our example, it is assumed that the user in
           identification of the market program from which the user     the first add request selected one item, a device driver
           is selecting items, (2) a cart field in the shopping page     for a disk device where the device driver is denoted by
           file, if any, and (3) values identifying items just selected     the identifier ''AT&T GIS NCR 53C81 5.'' Accordingly, the
           by the user which the user wishes to add to its HTML  1O  HTML shopping page file received by the browser at op-
           shopping cart, i.e. the cart field.                   eration 1 86 is in HTML code and looks like the file listed
           [OO3O]  In FIG. 2B, the browser sends this add request     in FIG. 7, composed of FIGS. 7A, 7B and 7C. Of course,
           data string to the server in operation 1 66. At the server,     any code consistent with the operating programs could
           operation 1 68 receives the add request and invokes the     be used. The listing in FIG. 7 is subject to copyright pro-
           market program in the add request. Operation 1 7O then  15  tection. The copyright owner has no objection to the fac-
           separates the field contents in the add request into     simile reproduction by anyone of the patent document
           namevalue pairs. If there is a cartfield in the add request     or the patent disclosure, as it appears in the European
           containing previously selected items by the user at the     Patent Office patent file or records, but otherwise re-
           browser, this name i.e. ''cart'', and value i.e. previous     serves all copyright rights whatsoever. Section 25O of
           selected items, will be detected at decision operation  2O  the listing is an example of a list of selectable items that
           1 72.                                   would appear in window 61 (FIG. 4 and FIG. 5).
           [OO31]  Decision operation 1 72 if it does not find a cart     [OO37]  The hidden cart field in FIG. 7 is at entry 252
           field or does not find a value in the cart field will branch     in the file. At entry 252, (FIG. 7C) the hidden field indi-
           ''No'' to operation 1 74. Operation 1 74 will initialize an     cates the name of the field is ''cart,'' and the value in the
           empty cart list at the server. ln effect, the add request  25  cart field is ''AT&T GlS NCR 53C81 5.'' ln other words,
           currently being processed in such a situation is a re-     the value is the device driver previously selected by the
           quest containing the first choices made by the user at     user.
           the browser, and there is no prior cart field in the add     [OO38]  Operation 1 88 in the browser when it process-
           request. Accordingly, a cart list must be generated at the     es the shopping page file shown in FIG. 7 generates the
           server and this operation is performed at step 1 74.     3O  page shown as FIG. 5 on the user's monitor at the client
           [OO32]  If there is a value in the cart field received in     station. The user may now select additional items, may
           the add request, then the logical operations in the server     select another page with other device drivers or may
           branch to convert-to-list module 1 76. Module 1 76 con-     make a review request by selecting icon 67 , ''Review
           verts the cart field string containing previous selected     or download my collection''.
           items into a cart list of previous selected items.       35  [OO39]  Assume that the user selects the network icon
           [OO33]  In FIG. 2C at operation 1 78, the server adds     56B. A request for the page containing network device
           selected items just received in the current add request     driver selections would go out to the server. An HTML
           to the cart list produced either at operation 1 74 or oper-     shopping page is returned to the browser from the serv-
           ation 1 76. Since in our example this is the first collection     er. The page is similar to that shown in FIG. 5 except
           of selected items in an add request, the cart list will come  4O  the scrollable items in scrolling window 61 would be net-
           from operation 1 74. With the cart list updated to contain     work software device drivers. If the user then at opera-
           the currently selected items in the add request, convert-     tion 2OO in FIG. 2C were to select the add icon 64 after
           to-field module 1 8O converts the cart list at the server to     selecting a network device driver, decision operation
           a cart field data string. Operation 1 82 then generates     2O2 would detect that the request being received was
           the HTML shopping page file and inse_s the cart field  45  not a review request and would branch the process to
           string intothatfile as a hidden field. Operation 1 84 sends     operation 1 64 in FIG. 2A to generate the add request.
           this HTML shopping page file containing the hidden cart     The browser and server would proceed as described
           field to the browser. After the HTML shopping page file     above through operations 1 66 to 1 84to addthe selected
           is sent, there is no need to maintain the cart list at the     network device drive to the cart field hidden in the shop-
           server. Therefore operation 1 84 releases the ''cart'' list  5O  ping page file sent back to the browser in response to
           temporary storage, and the market program exits.        the add request.
           [OO34]  At the browser, operation 1 86 receives and     [OO4O]  Assuming that the user has shopped enough
           stores the HTML shopping page file containing the hid-     and wishes to review or download the selected collec-
           den field with the cart string of previously selected items.     tion of drivers, the user would select the icon 67, ''Re-
           From this page file, operation 1 88 builds and displays  55  view or download my collection ''. ln this instance, the
           the shopping page.                          process would branch yes at decision operation 2O2 to
           [OO35]  The cart list is not retained by the server. Pre-     send review request operation 2O3 in FIG. 2D. This re-
           viously selected items by the user are in the cart field     view request includes the ''cart'' field containing the list

                                              5
<hr>
<div align=center><a name=bpg6>gocr ep0807891-006</a></div>
                           9             EP O 8O7 891 B1             1 O

           of selected items by the user and the market program     ous list of collected items less the selected delete items
           identifier.                                just deleted. Assuming the user is now ready to down-
           [OO41]  In Fig. 2D, the review request is received at     load the remaining items in the shopping cart, the user
           operation 2O5 in the server. Operation 2O7 detects the     at operation 223 in Fig 2E selects download icon 94 (Fig.
           market program identifier received in the review request  5  6). Decision operation 225 detects the presence of a
           and invokes the market program. Operation 2O9 con-     download request and the process branches to opera-
           verts the ''cart'' field in the review request to a ''cart'' list     tion 2O4 in Fig. 2G.
           of selected items. At this point the server could add or     [OO47]  In FIG. 2G, operation 2O4 atthe browser sends
           delete items in the cart list; however in the review re-     the download request to the server. The download re-
           quest there is no add or delete process so operation 21 1  1O  quest identifies the market program and thereby the
           in Fig. 2E converts the ''cart'' list back to the ''cart'' field.     server providing the market program and includes the
           [OO42]  In Fig. 2E, operation 21 3 then generates a     cartfield with the collection of selected itemsto be down-
           HTML cart page file and inserts the cart field string into     loaded.
           that file. Operation 21 5 sends this HTML cart page file     [OO48]  At the server, receive operation 2O6 receives
           containing the cart field to the browser. After the HTML  15  the download request from the browser, and operation
           cart page file is sent, operation 21 7 releases the ''cart''     2O8 invokes the market program identified in the down-
           list temporay storage, and the market program exits.      Ioad request. Conversion operation 21 O at the server
           [OO43]  At the browser, operation 21 9 receives and     converts the cart field string into a cart list of selected
           stores the HTML cart page file containing the cart field     items. Retrieve and send operation 21 2 then retrieves
           with the string of collected items selected by the user.  2O  each of the device drivers identified as a selected item
           From this page file, operation 221 builds and displays     on the cart list and sends each identified device driver
           the cart page. The cart page includes a window 91 con-     to the browser. At the browser, operation 21 4 receives
           taining the list of collected items selected by the user.     the selected software device drivers and loads them into
           The cart page is shown in Fig. 6. If the user selects a     a storage device for use by the user.
           view information icon 65 in Fig. 6, then a request will go  25  [OO49]  During this shopping process, when a HTML
           to the server to produce an HTML shopping page file     shopping page file is received at the browser, this file is
           with information about the selected items in the cart     stored. The browser provides afacility whereby a histoy
           field. If the user wishes to delete one or more items from     of HTML page files may be reviewed. This permits the
           the collected items in window 91 , the user selects the     user to browse to other pages not containing the cart
           items to be deleted by highlighting them and then se-  3O  field but at a later time to return to the page containing
           Iects button 93.                            the cart field and resume shopping. Because the cart
           [OO44]  In Fig. 2E, at operation 223 the user select a     data, i.e. the selected items in the cart, are in the HTML
           delete item in window 91 and then selects delete icon     shopping page file, the user can store that file for use at
           93 as discussed above. Decision operation 225 tests     a later time. In this case, a later time might be another
           whether the operation performed by the user was a de-  35  day when accessing the same server and market pro-
           Iete request or a download request. Since the operation     gram over the Internet.
           was a delete request, the process branches ''No'' to de-     [OO5O]  Thus, the present invention provides a compu-
           Iete request generation module 227. Module 227 gen-     ter program product embedded in a computer-useable
           erates a delete request containing (1 ) the market pro-     medium, for example, a storage medium containing a
           gram identifier, (2) the ''cart'' field of collected items and  4O  computer program, for shopping on the Internet or any
           (3) the selected delete items to be deleted from the cart     network in which all information necessay for meeting
           field.                                   the user's item selections are kept in hidden fields in
           [OO45]  The delete request is sent by operation 229 in     pages that may be retained by the user at the client sta-
           Fig. 2F from the browser to the server. At the server op-     tion. The server need not retain any information about
           eration 231 receives the delete request and invokes the  45  who the user was or what the user selected.
           market program. Operation 233 then converts the cart     [OO51]  While the  invention  has  been  particularly
           field string in the delete request into a cart list of collect-     shown and described with reference to a preferred em-
           ed items previously selected by the user. Operation 225     bodiment thereof, it will be understood by those skilled
           reads the selected delete items in the delete request and     in the art that various other changes in the form and de-
           deletes these selected delete items from the cart list.   5O  tails may be made therein without departing from the
           [OO46]  The updated cart list is converted backto a cart     scope of the invention.
           list by operation 21 1 in Fig. 2E. The server again builds
           the cart page file at operation 21 3 and sends the cart
           page file with updated cart field at operation 21 5 back     Claims
           to the browser. Receive and store module 21 9 receives  55
           the cart page and stores it at the browser. Operation 221     1 .  A computer program product stored on a computer
           again builds the cart page and displays the cart page       usable medium, for supplying items on a network
           with the updated listed of collected items, i.e. the previ-       (46), the network having at least one computer-

                                              6
<hr>
<div align=center><a name=bpg7>gocr ep0807891-007</a></div>
                           1 1             EP O 8O7 891 B1             1 2

              server (2O) for communicating with users employing       ceipt of a command (2O4) from the browser, com-
              a browser program on a terminal/computer (35) at       puter programs identified by the user selected
              a location remote from said computer-server, said       items.
              computer program product comprising computer
              readable program means for_.               5  5.  A computer program product in accordance with
                                                   claim 1 , wherein said computer readable program
                a) receiving (1 52), at the computer-server, a       means for (g) receiving comprise_.
                transmitted command from said browser pro-
                gram for a shopping page (4O);                   separating  (1 7O)  fields  received  from  the
                                              1O       browser program into name/value pairs;
                b) in response to said transmitted command,
                generating (1 54) a shopping page file and          determining (1 72) if there are any values in a
                transmitting (1 56) the shopping page file to said          ''cart'' field by examination of the ''cart'' field, and
                browser program;                           if so,
                                              15
                c) receiving (1 68), at the computer-server, at          converting (1 76) said values into a list of previ-
                Ieast one user selected item from the shopping          ously selected items.
                page received (1 58) by the browser program;     6.  A computer program product in accordance with
                d) creating (1 74) a list at the computer-server;  2O    claim 5, wherein said computer readable program
                                                   means for (e) adding comprise_.
                e) at the computer-server, adding (1 78) to the
                list each user selected item received by said re-          updating the list of previously selected items
                ceiving step to provide an updated list;              with new selected items to provide said updat-
                                             25       ed list_, and
                f) returning (1 84) from the computer-server to          converting (1 8O) said updated list to a cart field
                said browser program the updated list of items;          to be returned to the browser program by said
                and                                   returning step (f)

                g) receiving at the computer-server from said  3O  7.  A computer program product stored on a computer
                browser program the list and a next selected       usable medium, for user shopping on a network (46)
                item; and                             having at least one computer-server (2O) for inter-
                                                   actively  communicating  with  users  employing
                h) repeating steps (e), (f), and (g) to circulate       browser programs on terminal/computers (35) at lo-
                said updated list between computer-server and  35    cations remote from said computer-server, said
                terminal/computer until termination of shopping       computer program product comprising computer
                by the browser program.                    readable program means for_.

           2.  A computer program product in accordance with          transmitting (1 5O) a request from said browser
              claim 1 , further comprising computer readable pro-  4O       program to said computer-server for a shop-
              gram means for_.                              ping page;
                 sending (21 5) from the computer-server se-
              Iected items to the terminal/computer in response          invoking (1 54) a market application program at
              to a command initiated (2O3) by the browser pro-          said computer-server in response to said re-
              gram.                             45       quest and generating and transmitting a shop-
                                                     ping page file to said browser program;
           3.  A computer program product in accordance with
              claim 2, further comprising computer readable pro-          building (1 6O), by said browser program, from
              gram means for_.                              said shopping page file, a shopping page;
                 at the computer-server, deleting (235) from  5O
              the updated list a user selected item received by          sending from said browser program to the com-
              said receiving step (g).                          puter-server, for operation thereon by said mar-
                                                     ket application program a request having a first
           4.  A computer program product in accordance with          field containing new selected items selected
              claim 1 , wherein said user selected items identify  55       from the shopping page and, if there are previ-
              computer programs, further comprising computer          ously selected items, a second field containing
              readable program means for_.                       the previously selected items;
                 at the computer-server,downloading, upon re-  7
<hr>
<div align=center><a name=bpg8>gocr ep0807891-008</a></div>
                           1 3             EP O 8O7 891 B1             1 4

                if said second field was sent by said sending       comprise_.
                step, generating (1 82) a shopping list contain-
                ing identification of items previously selected          retrieving the software programs identified as
                by said user, and if not, creating (1 74) a shop-          selected items in said shopping list; and
                ping list;                         5       after the retrieving step, downloading (225) at
                adding (1 78) new selected items from the first          least one of said software programs to said
                field to the shopping list;                       browser program.

                returning (1 84) the shopping list of items in a  1O
                shopping field of a shopping page file to said     Patentansprü_he
                browser program;                      1 .  Computerprogrammprodukt, das auf einem durch
                storing at least the shopping list by said brows-       einen Computer nutzbaren Medium gespeichert ist,
                er program at a terminal computer_, and      15    zur Lieferung von Gegenständen über ein Netzwerk
                                                   (46), wobei das Netzwerk mindestens einen Com-
                continuing cyclical transmitting (1 5O), invoking       puter-Server (2O) zur Kommunikation mit Anwen-
                (1 54), building (1 6O), receiving (1 68), and gen-       dern aufweist, die ein Browserprogramm auf einem
                erating (1 82) the shopping list and adding (1 78)       Terminal/Computer (35), welches örtlich entfernt
                items to the shopping list and returning (1 84) to  2O    von dem Computer-Server gelegen ist, verwenden,
                and storing the shopping list at the terminal/       wobei das Computerprogrammprodukt computer-
                computer until termination by the browser pro-       lesbare Programmmittel umfaßt zum/zur_.
                gram.                                  a) Empfang (1 52) eines von dem Browserpro-
           8.  A computer program product in accordance with  25       gramm übe_ragenen Befehls für eine Ein-
              claim 7, wherein said computer readable program          kaufsseite (4O) auf dem Computer-Server;
              means for determining, adding and returning com-          b) Erzeugung (1 54) einer Einkaufsseitendatei
              prise_.                                     und übertragung (1 56) der Einkaufsseitendatei
                                                     an das Browserprogramm als Reaktion auf den
                separating (1 7O) data strings in the first field  3O       übertragenen Befehl;
                and the second field into name/value pairs;            c) Empfang (1 68) auf dem Computer-Server
                                                     von mindestens einem vom Anwender aus der
                determining (1 72) if there are any previous val-          vom  Browserprogramm  empfangenen  Ein-
                ues in the second field, and if so,                  kaufsseite gewählten Gegenstands;
                                             35       d) Erzeugung (1 74) einer Liste auf dem Com-
                converting (1 76) said previous values into said          puter-Server;
                shopping list of previously selected items;             e) Hinzufügen (1 78) auf dem Computer-Server
                                                     jedes vom Anwender gewählten Gegenstan-
                converting values in the first field to new select-          des, der durch den Empfangsschritt empfan-
                ed items;                        4O       gen wurde, zu der Liste, um eine aktualisierte
                                                     Liste zur Verfügung zu stellen;
                adding (1 78) the new selected items to said          f) Rückgabe (1 84) der aktualisierten Gegen-
                shopping list; and                           standsliste von dem Computer-Server an das
                                                     Browserprogramm; und
                converting (1 8O) said shopping list to a field da-  45       g) Empfang der Liste und eines nächsten ge-
                ta string and then sending the field data string          wählten Gegenstands vom Browserprogramm
                as the shopping field in a newly generated          auf dem Computer-Server; und
                shopping page file.                          h) Wiederholung der Schritte e), f) und g), um
                                                     die aktualisierte Liste bis zur Beendigung des
           9.  A computer program product in accordance with  5O       Einkaufs durch das Browserprogramm zwi-
              claim 7, further comprising computer readable pro-          schen Computer-Server und Terminal/Compu-
              gram means for_.                              ter umlaufen zu lassen.
                 deleting (235) a previous selected item from
              the shopping list.                         2.  Computerprogrammprodukt nach Anspruch 1 , wei-
                                             55    terhin umfassend computerlesbare Programmmit-
           1 O. A computer program product in accordance with       tel zum_.
              claim 7, wherein said items are software programs,           Senden (21 5) der gewählten Gegenstände
              and said computer readable program means further       von dem Computer-Server an den Terminal/Com-

                                              8
<hr>
<div align=center><a name=bpg9>gocr ep0807891-009</a></div>
                         1 5            EP O 8O7 891 B1            1 6

             puter als Reaktion auf einen durch das Browserpro-         übertragung (1 5O) einer Anfrage für eine Ein-
             gramm initiierten Befehl (2O3).                     kaufsseite vom Browserprogramm zum Com-
                                                  puter-Server;
          3.  Computerprogrammprodukt nach Anspruch 2, wei-         Aufrufen (1 54) eines Marktanwendungspro-
             terhin umfassend computerlesbare Programmmit-  5       gramms auf dem Computer-Server als Reakti-
             tel zum_.                                 on auf die Anfrage und Erzeugung und über-
                Löschen (235) eines vom Anwender gewähl-         tragung  einer  Einkaufsseitendatei  an  das
             ten Gegenstands, der durch den Empfangsschritt         Browserprogramm;
             g) empfangen wurde, aus der aktualisierten Liste         Erstellen (1 6O) einer Einkaufsseite aus der Ein-
             auf dem Computer-Server.               1O       kaufsseitendatei durch das Browserprogramm;
                                                  Verschicken einer Abfrage von dem Browser-
          4.  Computerprogrammprodukt nach Anspruch 1 , wo-         programm an den Computer-Server, zur An-
             bei die vom Anwender gewählten Gegenstände         wendung darauf durch das Marktanwendungs-
             Computerprogramme identifizieren, weiterhin um-         programm, wobei die Anfrage ein erstes Feld,
             fassend computerlesbare Programmmittel zum_.    15       das die neu aus der Einkaufsseite gewählten
                Herunterladen von  Computerprogrammen,         Gegenstände beinhaltet, und ein zweites Feld
             die die vom Anwender gewählten Gegenstände         aufweist, das die zuvor gewählten Gegenstän-
             identifizieren, vom Computer-Server nach Emp-         de beinhaltet, falls es zuvor gewählte Gegen-
             fang eines Befehls (2O4) vom Browser.                stände gibt;
                                          2O       Erzeugung (1 82) einer Einkaufsliste, die die
          5.  Computerprogrammprodukt nach Anspruch 1 , wo-         Identifikation der zuvor durch den Anwender
             bei die computerlesbaren Programmmittel zum g)         gewählten Gegenstände beinhaltet, falls das
             Empfangen umfassen_.                         zweite Feld durch den Versendungsschritt ver-
                                                  sandt wurde, und falls nicht, Erzeugung (1 74)
               Trennung (1 7O) von Feldern, die vom Browser-  25       einer Einkaufsliste;
               programm empfangen wurden, in Name/Wert-         Hinzufügung (1 78) neu gewählter Gegenstän-
               Paare_,                               de aus dem ersten Feld zu der Einkaufsliste_,
               Bestimmung (1 72), ob es überhaupt Werte in         Rückgabe (1 84) der Einkaufsliste der Gegen-
               einem ''Einkaufswagen''-Feld durch Untersu-         stände in einem Einkaufsfeld einer Einkaufs-
               chung des ''Einkaufswagen''-Felds gibt, und  3O       seitendatei an das Browserprogramm;
               wenn dem so ist,                          Abspeicherung zumindest der Einkaufsliste
               Konvertierung (1 76) dieser Werte in eine Liste         durch das Browserprogramm auf einem Termi-
               zuvor gewählter Gegenstände.                  nal/Computer; und
                                                  Fortfahren mit zyklischem übertragen (1 5O),
          6.  Computerprogrammprodukt nach Anspruch 5, wo-  35       Aufrufen (1 54), Erstellen (1 6O), Empfangen
             bei die computerlesbaren Programmmittel zum e)         (1 68) und Erzeugen (1 82) der Einkaufsliste und
             Hinzufügen umfassen_.                         Hinzufügen (1 78) von Gegenständen zu der
                                                  Einkaufsliste und Rückgabe (1 84) und Spei-
               Aktualisierung der Liste der zuvor gewählten         cherung der Einkaufsliste auf dem Terminal/
               Gegenstände durch neu gewählte Gegenstän-  4O       Computer bis zur Beendigung durch das Brow-
               de, um die aktualisierte Liste zur Verfügung zu         serprogramm.
               stellen_, und
               Konvertierung (1 8O) der aktualisierten Liste zu    8.  Computerprogrammprodukt nach Anspruch 7, wo-
               einem Einkaufswagen-Feld, um an das Brow-       bei die computerlesbaren Programmmittel zum Be-
               serprogramm durch den Rückgabeschritt f) zu-  45    stimmen, Hinzufügen und zur Rückgabe umfassen_.
               rückgegeben zu werden.                     Trennung (1 7O) von Zeichenkettendaten des
          7.  Computerprogrammprodukt, das auf einem durch         ersten und des zweiten Feldes in Name/Wert-
             einen Computer nutzbaren Medium gespeichert ist,         Paare;
             zum Anwendereinkaufen über ein Netzwerk (46),  5O       Bestimmung (1 72), ob es überhaupt vorange-
             das mindestens einen Computer-Server (2O) zur in-         gangene Werte im zweiten Feld gibt, und falls
             teraktiven  Kommunikation  mit Anwendern,  die         dem so ist,
             Browserprogramme auf Terminals/Computern (35)         Konvertierung  (1 76)  der vorangegangenen
             benutzen, die räumlich entfernt vom Computer-Ser-         Werte in die Einkaufsliste der vorhergehend
             ver sind, aufweist, wobei das Computerprogramm-  55       gewählten Gegenstände_,
             produkt computerlesbare Programmmittel umfaßt         Konvertierung der Werte des ersten Feldes in
             zum/zur_.                                 neu gewählte Gegenstände;
                                                  Hinzufügen (1 78) der neu gewählten Gegen-

                                           9
<hr>
<div align=center><a name=bpg10>gocr ep0807891-010</a></div>
                             1 7              EP O 8O7 891 B1              1 8

                 stände zu r Einkaufsliste_, und                      liste d'articles actualisée _, et
                  Konvertierung (1 8O) der Einkaufsliste in eine           g) recevoir, sur l'ordinateur-serveur, la liste et
                  Felddatenzeichenkette  und  anschließendes           un nouvel article sélectionné en provenance
                 Verschicken  der  Felddatenzeichenkette  als          dudit programme de consu Itation ; et
                  Einkaufsfeld einer neu erzeugten Einkaufssei-  5        h) répéter les étapes (e), (f) et (g) afin de faire
                 tendatei.                                   circuler ladite liste actualisée entre l'ordinateur-
                                                         serveur et le terminal-ordinateur jusqu'à achè-
            9.  Computerprogrammprodukt nach Anspruch 7, wei-          vement de l'opération d'achat par le program-
               terhin umfassend computerlesbare Programmmit-           me de consultation.
               tel zum_.                              1O
                  Löschen (235) eines vorhergehend gewähl-     2.  Produit formant programme informatique selon la
               ten Gegenstands aus der Einkaufsliste.               revendication 1 , comprenant, en outre, des moyens
                                                       Iogiciels pouvant être lus par ordinateur afin _.
            1 O. Computerprogrammprodukt nach Anspruch 7, wo-           d'envoyer (21 5), par l'ordinateur-serveur, des
               bei die Gegenstände Softwareprogramme sind,  15     a_icles sélectionnés au terminal-ordinateur, en ré-
               und wobei die computerlesbaren Programmmittel        ponse à une commande initiée (2O3) par le pro-
               des weiteren umfassen_.                         gramme de consultation.

                 Auslesen der als Softwareprogramme identifi-     3.  Produit formant programme informatique selon la
                 zie_en Gegenstände der Einkaufsliste_, und    2O     revendication 2, comprenant, en outre, des moyens
                 nach dem Ausleseschritt, Herunterladen (225)        logiciels pouvant être lus par ordinateur afin _.
                 von zumindest einem der Softwareprogramme           sur l'ordinateur-serveur, d'effacer (235) de la
                 zu dem Browserprogramm.                    liste actualisée un article sélectionné par l'utilisa-
                                                      teur reçu à ladite étape de réception (g).
                                                 25
            Revendi_ations                              4.  Produit formant programme informatique selon la
                                                       revendication 1 , dans lequel lesdits articles sélec-
            1 .  Produit formant programme informatique, mémori-        tionnés par l'utilisateur identifient des programmes
               sé sur un support pouvant être utilisé par un ordi-        informatiques,  et  comprenant,  en  outre,  des
               nateur, destiné à fournir des articles sur un réseau  3O     moyens logiciels pouvant être lus par ordinateur
               (46), le réseau comprenant au moins un ordinateur-        afin _.
               serveur (2O) afin de communiquer avec des utilisa-           sur l'ordinateur-serveur, de télécharger, à la
               teurs exécutant un programme de consultation sur        réception d'une commande (2O4) issue du pro-
               un terminal/ordinateur (35) situé à un emplacement        gramme de consultation, des programmes informa-
               distant dudit ordinateur-serveur, ledit produit for-  35     tiques identifiés par les articles sélectionnés par
               mant programme  informatique comprenant des        l'utilisateur.
               moyens logiciels pouvant être lus par ordinateur
               afin de _.                                5.  Produit formant programme informatique selon la
                                                       revendication 1 , dans lequel lesdits moyens logi-
                 a) recevoir (1 52), sur l'ordinateur-serveur, une  4O     ciels pouvant être lus par ordinateur afin de recevoir
                 commande d'une page de catalogue (4O) trans-        (g) assurent_.
                 mise par ledit programme de consultation ;
                 b) produire (1 54), en réponse à ladite comman-           la séparation (1 7O) de champs reçus à partir du
                 de transmise, un fichier de page de catalogue           programme de consultation en paires nom/
                 et transmettre (1 56) le fichier de page de cata-  45       valeur ;
                  Iogue audit programme de consultation ;              la détermination (1 72) de ce que des valeurs
                 c) recevoir (1 68), sur l'ordinateur-serveur, au           quelconques sont présentes dans un champ de
                 moins un article sélectionné par l'utilisateur           ''chariot'' par examen du champ de ''chariot'', et,
                 dans la page de catalogue reçue (1 58) par le           si c'est le cas,
                 programme de consultation ;              5O        la transformation (1 76) desdites valeurs en une
                 d)  créer  (1 74)  une  liste  sur  l'ordinateur-           liste d'articles sélectionnés antérieurement.
                 SerVeUr ;
                 e) sur l'ordinateur-serveur, ajouter (1 78) à la lis-     6.  Produit formant programme informatique selon la
                 te, chaque article sélectionné par l'utilisateur        revendication 5, dans lequel lesdits moyens logi-
                  reçu à ladite étape de réception afin de fou rnir  55     ciels pouvant être lus par ordinateur afin d'ajouter
                  une liste actualisée ;                         (e) assurent _.
                 f) renvoyer (1 84), à partir de l'ordinateur-ser-
                 veur vers ledit programme de consultation, la           l'actualisation de la liste des articles sélection-

                                                 1 O
<hr>
<div align=center><a name=bpg11>gocr ep0807891-011</a></div>
                             1 9              EP O 8O7 891 B1              2O

                 nés antérieurement avec de nouveaux articles          d'achat et le renvoi (1 84) et la mémorisation de
                 sélectionnés  afin  de  fournir  ladite  liste           la liste d'achat sur le terminal/ordinateur jus-
                 actualisée ; et                               qu'à achèvement par le programme de consul-
                  Ia transformation (1 8O) de ladite liste actualisée          tation.
                 en un champ de chariot à renvoyer au program-  5
                 me de consultation par lesdits moyens de ren-     8.  Produit formant programme informatique selon la
                 voi (f).                                  revendication 7, dans lequel lesdits moyens logi-
                                                      ciels pouvant être lus par ordinateur afin de déter-
            7.  Produit formant programme informatique, mémori-        miner, ajouter et renvoyer assurent _.
               sé sur un support pouvant être utilisé par un ordi-  1O
               nateur, destiné à permettre à un utilisateur d'ache-           la séparation (1 7O) de chaînes de données
               ter sur un réseau (46) comportant au moins un or-          dans le premier champ et le second champ en
               dinateur-serveur (2O) destiné à communiquer de           paires nom/valeur ;
               manière interactive avec des utilisateurs exécutant           la détermination (1 72) de l'existence de valeurs
               des programmes de consultation sur des termi-  15       antérieures dans le second champ, et si c'est
               naux/ordinateurs (35) en des emplacements dis-           le cas,
               tants dudit ordinateur-serveur, ledit produit formant           la transformation (1 76) desdites valeurs anté-
               programme informatique comprenant des moyens           rieures en ladite liste d'achat d'articles sélec-
               Iogiciels pouvant être lus par ordinateur afin de _.            tionnés antérieurement ;
                                                 2O        la transformation des valeurs dans le premier
                 émettre (1 5O) une demande, à partir dudit pro-          champ en nouveaux articles sélectionnés ;
                 gramme de consultation vers ledit ordinateur-           l'ajout (1 78) des nouveaux articles sélection-
                 serveur, d'une page de catalogue ;                  nés à ladite liste d'achat ; et
                 appeler  (1 54)  un  programme  d'application           la transformation (1 8O) de ladite liste d'achat en
                 commerciale sur ledit ordinateur-se_eur en ré-  25        une chaîne de données de champ et ensuite
                 ponse à ladite demande, et produire et émettre           l'envoi de la chaîne de données de champ pour
                  un fichier de page de catalogue vers ledit pro-           le champ d'achat dans un fichier de page de
                 gramme de consultation ;                        catalogue nouvellement produit.
                 construire (1 6O), par ledit programme de con-
                 sultation, à partir dudit fichier de page de cata-  3O  9.  Produit formant programme informatique selon la
                  Iogue, une page de catalogue ;                  revendication 7, comprenant, en outre, des moyens
                 envoyer, à partir dudit programme de consulta-        logiciels pouvant être lus par ordinateur afin _.
                 tion vers ledit ordinateur-serveur, une demande           d'effacer (235) un article sélectionné antérieu-
                 comportant un premier champ contenant de        rement de la liste d'achat.
                 nouveaux articles sélectionnés, sélectionnés à  35
                 partir de la page de catalogue, et, s'il existe des     1 O. Produit formant programme informatique selon la
                 articles sélectionnés antérieurement, un se-        revendication 7, dans lequel lesdits articles sont
                 cond champ contenant les articles sélectionnés        des programmes informatiques, et lesdits moyens
                 antérieurement, afin que ledit programme d'ap-        logiciels pouvant être lus par ordinateur assurent,
                 plication commerciale réalise une opération sur  4O     en outre _.
                 celle-ci _,
                 si ledit second champ a été envoyé par lesdits           la recherche des programmes informatiques
                 moyens  d'envoi,  produire  (1 82)  une  liste           identifiés  comme  des  articles  sélectionnés
                 d'achat contenant l'identification des articles           dans ladite liste d'achat _, et
                 sélectionnés antérieurement par ledit utilisa-  45       après la recherche, le téléchargement (225),
                 teur, et sinon, créer (1 74) une liste d'achat ;            d'au moins un desdits programmes informati-
                 ajouter (1 78) des nouveaux articles sélection-          ques vers ledit programme de consultation.
                 nés issus du premier champ à la liste d'achat ;
                  renvoyer (1 84) la liste d'achat d'articles dans
                  un champ d'achat d'un fichier de page de cata-  5O
                  Iogue audit programme de consultation ;
                 mémoriser au moins la liste d'achat par ledit
                 programme de consultation sur un terminal/
                 ordinateur _, et
                 poursuivre  de  manière  cyclique  l'émission  55
                  (1 5O), l'appel (1 54), la construction (1 6O), la ré-
                 ception (1 68) et la production (1 82) de la liste
                 d'achat et  l'ajout  (1 78) d'articles à la liste
<hr>
<div align=center><a name=bpg12>gocr ep0807891-012</a></div>
        _
    EP O 8O7 891 B1
  (PICTURE)
  _   12
<hr>
<div align=center><a name=bpg13>gocr ep0807891-013</a></div>
                     EP O 8O7 891 B1

         (PICTURE)
            -BROWSER             1__  _V

        1                13
<hr>
<div align=center><a name=bpg14>gocr ep0807891-014</a></div>
                   EP O 8O7 891 B1

       (PICTURE)
                                 168

                     14
<hr>
<div align=center><a name=bpg15>gocr ep0807891-015</a></div>
                    EP O8O7891 B1

       (PICTURE)
          B_ow_E_                _VER

                            Fig. 2C

                       15
<hr>
<div align=center><a name=bpg16>gocr ep0807891-016</a></div>
                    EP O 8O7 891 B1

       (PICTURE)
           B-_OW_E_      '        __  VER

                      16
<hr>
<div align=center><a name=bpg17>gocr ep0807891-017</a></div>
       (PICTURE)
                    EP O8O7891 B1

        _BRow_ER                _S  VER

                            Fig. 2E

                       17
<hr>
<div align=center><a name=bpg18>gocr ep0807891-018</a></div>
        _ _
             EP O8O7891 B1

          (PICTURE)
            _             __   R


                                _

        (PICTURE)
              _              __  E

                        18
<hr>
<div align=center><a name=bpg19>gocr ep0807891-019</a></div>
       (PICTURE)
                 EPO8O7891 B1

                 Fig. _        _

                   19
<hr>
<div align=center><a name=bpg20>gocr ep0807891-020</a></div>
       (PICTURE)
                EPO8O7891 B1

                 Fig. 4

                  2O
<hr>
<div align=center><a name=bpg21>gocr ep0807891-021</a></div>
       (PICTURE)
                 EPO8O7891 B1

                  Fig. 5

                   21
<hr>
<div align=center><a name=bpg22>gocr ep0807891-022</a></div>
      (PICTURE)
             EPO8O7891 B1

              Fig. 6

               22
<hr>
<div align=center><a name=bpg23>gocr ep0807891-023</a></div>
                         EPO8O7891B1

                    -h
                   _-
                   _
                    X
                    O
                    _
                    _
                    __ h    h
                    _4   4
                    _\   \
                    _ V  h _
                    J h  = h
                    __   __
                    __  __
                    ___  X__     _
                    __  o _     E
                    __ _  oo _     O
                    __  __     __
                    __  __     _
                    _ X  J X     _      h
                    _ö  _o     _      r      _
                    öoo  __     _      E      _
                    ___   __     _      O      _
                    _ _  _ _     O      __
                    _ _  _ _     u      _      _
                    __  _ _           U      _
                    o _  __     _      _      _
                    _ _  __     J      _
                    I J  X _     O      _      _
                    E _  $ _     h      O      _
                    J _  _ _  h        u      __
                    __  $ $  r   E      .      _
                    _ _  _ _  __  __      h
                    U__  __ _  _       _ E      _
                    j_  _ X  U  h     E       __
                    _ _  _ $   _  _     O_      _
                h    o _  J _  X  \    _ _      _
                _    _ E  _ $  _  v     _ O
                _    _o  _ _  \       j_      _
                _    ___  O__  E  _    _ $
                H   __  _ _  __  _     lE      _
                _    _ j  E_  _  $    _ O      _
                \    __  j J   J   _     U_
                v    _ O  __  _  __    __       tO
                _    _ _   __  __  _     _ _      _
                $    _ I  _ o  u  _     _ O      $
                _    _ E  _ _  J       i        _
                j   i J  _ E  X  $      _      __
                _   o _  _ j  _  U     _I $      _
                o   ED_  _ _  i  __     H__      _
                _    __ u  _ _  r   _     _ _       __
                    E _  in  II  $      $      h E
                g    O_  __  _  _     __      _ O
                _    u O  __  O        r      \__
                I    _ _  _ _  H  _     r II      V _
                E    _ _   _  _  h     __      $ U
                O    _ _  _E  U  _    ___      _ $
                __    __  _\  4  v     EUR_      __
                _    _ _  e _         q_      __
                u    _ _  __ $  i   $      _      O O
                $    __  \ _  _  _     _       E U
                _     _  E _  Ot  _     r
                $   \ _  __ _  O  _     I_       g _
                _   ,\ E  __   _       _       _ _
                    __\  J \  r   _     _       h O
                _    _X  __ X   J   o     _       _ h
                $    __  __  _  h    _       V
                _    _\  U\  O                O
                __   _r   \r   _   _    _       __
                _    r  Il  r  Il  _  h    _       U
                _    __ u  __ _  _  _     _       $ E
                h h  _ _  _ U  _  _     _       _ _
              h h __ h _ _  W Ut     E     H       $_
              ___4_ Ef   _   _  $     V  h     _ _
              _ 4___ __ h x_  _  _   h   _  h h
              __ H_o  __  _  O  _  _ _   O h _ _
             (PICTURE)
              ___i_ 4 H_4 H  _  J  _O   \_ _o

                         __ _6.I_

                            23
<hr>
<div align=center><a name=bpg24>gocr ep0807891-024</a></div>
                     EPO8O7891B1  O
                            O
                            O
                            _
                            $
                 oooo   _    _
                 oooo   _
                 _oo_  _o    _
                 _N44  Xo    _
                       \_    _
                 ____  Orrt    _         _
                 __EE  _    __         _
                _____  __   _O      Jt    lD
                ___._____O__   __      =    _
                ______  O   _       _   lD
              __ooooo___   in_      _   ._
                ________   H_      4   _
              EE_____  _     O      _    _
              __$     __._   _U      II    II
             E________  __  __i      _   _
             id____id____U_  __
           4___o___________      d   d
           _____EEE_  _____h
           H___  oöö  _E.__$__  _     _   _
           H___4uUUU_O___$O
           _____hhhh_Uh  __O._     rh  r
           o_   ____rEhr  XEOO     E_  E
           ____4ooooör__  H_O     OV  O
          h_  ___ooooU__$_h  O     __  _
          _  _44r_oo_hXO_$r$h     _E  _
          ____h_r_N44r\OE___      _O  _
          __4rr_      OO_HEl  $    __i  _
          _4__________mhH___     __   l
          H_r    _EEEE__  rh___    _U  _
          _rEEEO________r___     U$  _
           4____.i.i._._   ___H$h    .__  ._
          ____________O$_  _r     __  _
          _H___$ooOOjt___$_O._     _O  _
          _H_______________O     rU  t
          H____ji______  X__  O
          _o___o        ._XX__o     IJ_  II
          __id  _________   __h     _E  E3
          _____  __________O      _   _
          _      ________$$$U$      O
           ___P_EEE_E_____.i_     __  _
          r_____Ooo  O  ._EEE_2
          $44444UUUUMU_HHH_      r_  t
          Urrrrrrrrrrrrrrrrr     __  _
          .iJJ_J___JJ_JJJJJJJJJJJJJ_JJJJJJJJJJ     ._$  .i
          _wwwwwwwwwwwww_w__     __  _
          $_________P___  P       _.i  _
          _ddddddddddddddddd     ___  _
          'gIJ_________________     rJJ_  rJJ
            __________________     _$  H
            OooOOOOOOOOOOOOOO     __  _
          _HHHHHHHHHHHHHHMHHh   _U  _
            __________________     $
          __________________U     _
          uoooooooooOOOOOOOO_   _$  _
          _vvvvvvvvvvvvvvvvV_   __  _
          _(PICTURE)_   2   2
         _H                    _     $h
         __                    \   H__H
         VV         _           Vh  V_Vv
                    _            _h
                    _            \O_o
         (PICTURE)Vv

                     __'6.J_

                        24
<hr>
<div align=center><a name=bpg25>gocr ep0807891-025</a></div>
                       EPO8O7891B1       O
                                    O
                                    _
                                    __
                                    m
                                    _
                                    O
                                    _
                                    _
                            h        _
                            4        U
         h             _     \v
         _             __     _        ì
         _hhh               O        $
         ____         _     __        __
         ö_oo         __      _        _
         ì____         Ut      4        _
         ____       h  _      _        _
         $4J__       r  U              _
         _h4_       _  m      O        _
         =_ir     h  U  _     _
         IIIIIIIIh   _   _        _       h_
         __HH_   i   _  _      H       4_
         ____v    II  $  U             v$
         ____h   ej  _  _    h$       __
         4444_   _  i       4uh      _4
         ____h   _  II  _    iE4      _
              i   _  H  H    v$i     ___
         =_irv   _  _  _    $_v      ___
         EEEE       _       E$_      _u
         ooooh   _  4  h    o_U      __
         ____h   m  _  _    _$_      O_
         ____h   II     h     __      U_
         J___v   H  i  4    _   _    h
         ______   _  _  r     __$h    _O
          __JJo   H  O  II     $$$4     E_
         _____   _  _  H    ___\    __
         uuuu_      _  _    ___  V    _n
         ________#   r   _  _    X_h_     _
         _____   _  _  _    __i_    __
         ìììì_   U   J  _    _  _$    __
         _rii$   _  _       $hE_     _U
              _   _  U  r     ___      __E
         IIIIIIIIJ   $  __  _    __E_r     _Hh
         H_H__   _  _  _    ____     _  _
         ____O   r   ì  _    A__E     ___
              _   II  i   u    h_U_     O_\
         ____    _  II  r     r$__    UEv
              _   _  _  II    ____    H$
         _rrr_      _  _    Eì  _    ___
         ____h   _    _    _O$_    ___
         _________            __$$    \_$
         EUREUR_EURh   h     _     ____    ___
         ___q\   _  r       Xi\\     EO_
         JJ_  v   _  _  E    $___     __$
         ___iQ    _  __  $    _EEE    _U_
         ==rrh   H  E  _    _ji__    i__$
         IIIIIIIIh   v  q  _    _____     X__
         __WHh        __    \\\\    _
         ____V    __  _  _    XXXX    \E_
         ______'   _  i  i     ____    i__
         hhhho   O  II  II    \\\\     Il__
              _   _  W  H    rrrr     _  _
         hhhh_      _  _     IIIIIIII     H___
         ____#   _  _  _    ____     Pi__
         ___g_   U  h  h    HWWW     ___
         ____h    _         ____      __  hh
         HHHH_   _  _  _    ____     4  4  _d
         VVvVVh  $  _  _             V_   _E
               _  _  g  g  h  4444      __  O
               Oh   _  _  _  vvVv  h  __4  Eft_
               \__  H  H  _        _  ___  ii
        (PICTURE)
               VVO  V  V  V  ____  V  v__  Vv

                        __.6.I_         .

                          25
<hr>
