\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\sectlevel=1
\toplevel=\sectlevel
\subinputsfalse
\mlhtlinksfalse
\mlhttasksfalse
\input{/ul/sig/srv/res/www/ffii/swpat/conferences/europarl-20020515/europarl-20020515.en.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
