\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{EPO decision T 1173/97: IBM computer program product\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/epo-t971173/indexen.html}}
\author{PILCH Hartmut}
\maketitle
\begin{abstract}
In 1998 the EPO's Technical Board of Appeal decides: ``A computer program product is not excluded from patentability under Article 52(2'' and (3) EPC if, when it is run on a computer, it produces a further technical effect which goes beyond the normal physical interactions between program (software) and computer (hardware).) The document closes with an ``editor's note'': ``The EPO intends to adjust its practise in the light of this decision.  The Guidelines for Examination in the EPO will be adapted accordingly; relevant information will be published in due course.''
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ EPA Entscheidung T 1173/97 f\"ur IBM-Computerprogrammprodukt
\item[{\bf source}:]\ EPO\ (http://swpat.ffii.org/vreji/papri/indexen.html\#EPO)\ 1999.10/p:609
\end{description}\\\hline
\end{tabular}
\end{center}

\begin{itemize}
\item
EPO decision IBM computer program product\ (http://www.european-patent-office.org/dg3/biblio/t971173ep1.htm)
\end{itemize}
\end{document}