<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Idées Libres pour un Monde Libre -- Manifestation et Cabaret devant le Parlament Européen a Bruxelles
title: 2003/05/08 13:00 BXL Place du Luxembourg: Idées Libres pour un Monde Libre
mnl: Temp et Lieu
nvo: Propos de Programme
ngi: Needed:
Sta: Stage
enW: Stage decoration, banners, posters
oms: Orator's podium, amps & speakers
Pia: Piano
lmn: Éléments
rdi: Männerchor %(q:Die Gedanken sind patentiert) mit Klavierbegleitung
avW: Funeral March, Gravestones with Patents
aom3: Pantomime
peh: Speeches
MIg: Award of Medals for 2nd Patent Infringment Programming Competition
oWh: several km long rope with 30000 patents dangling at junctures
hlr: Schedule Draft
fee: Buffet near the site
fuu: Eröffnung durch Trauerzug
4ee: Begrüßung, kurze erklärende Worte
Gsn: Die Gedanken sind patentiert
aom: Pantomime
Red: Reden
iru: Siegerehrung
Gsn2: Die Gedanken sind patentiert
aom2: Pantomime
gWe: Abgang: Trauerzug
End: Ende
Wig: In what way can I participate in preparing the demo?
Wnf: To participate in the cabaret and men's choir, get in contact with peter at gerwinski de for infos on how to partipate.
aWW: Some banners need to be painted on the 7th.
tsh: What Posters do we have?
sbh: What slogans can be used for banners?
mee: Your imagination is needed.  Possibly sub-optimal examples:
gra: La Pensée est Libre?  Non: Brevetée
WoW: Software Patents = Professional Disbarment for Programmers
naW: E-Patents: A Threat against the IT Industry

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpenmi.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpparl035813 ;
# txtlang: fr ;
# End: ;

