\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{European Commission 2002-02-20: Draft Proposal for a Directive on the Limits of Patentability with regard to Computer Programs\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/eukn-swpat0202/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
The European Commission proposes to legalise the granting of computer programs as such in Europe.  The proposed regulation is embedded in a long advocacy text which tries to give a rationale for this proposal.  This text disregards the opinions of most if not all respected software developpers and economists, instead relies on general belief statements known from patent lawyer congregations, citing as its only source of information about the real world of software a study from BSA (anti-piracy alliance dominated by Microsoft and a few other US vendors) about the importance of copyright enforcement.   This study apparently does not even deal with the subject of patents.  This draft itself was apparently written on behalf of the EC by an employee of BSA.  Below we cite the complete proposal, adding some links and annotations.
\end{abstract}
\tableofcontents
\section*{}

\section{Introduction\label{intro}}

\section{The Annotated Text\label{text}}

\subsection{``EXPLANATORY MEMORANDUM''\label{emem}}

Objective of the Community initiative

Software development has shown steady growth in recent years. It has had a major impact on the whole of European industry and provides a substantial contribution to the GDP and to employment. In 1998, the value of the packaged software market in Europe was 39 B euros. A recent study by Datamonitor concluded that the number of packaged software workers in Western European countries will grow by between 24\percent{} and 71\percent{} from 1999 to 2003, with an average of 47\percent{}. A further conclusion is that each packaged software job creates 2-4 jobs in the downstream economy and 1 job in the upstream economy.

Its future potential for growth and, thus, its impact on the economy are even stronger because of the accelerating importance of electronic commerce in the Internet-based Information Society. Given the maturity that today's software industry has achieved, many improvements of software are increasingly difficult and expensive to achieve while, at the same time, they can easily be copied.

Patents play an important role in ensuring the protection of technical inventions in general. The basic principle underlying the patent system has proven its efficiency with respect to all kinds of inventions for which patent protection has thus far been afforded in the Member States of the European Community. Patents act as an incentive to invest the necessary time and capital and it stimulates employment. Society at large also reaps benefits from the disclosure of the invention which brings about technological progress upon which other inventors can build.

The current legal situation regarding patent protection in the field of computer-implemented inventions is ambiguous, and thus lacks legal certainty. In fact, computer programs ``as such'' are excluded from patentability by Member States' patent laws and the European Patent Convention (EPC) but thousands of patents for computer-implemented inventions have been granted by the European Patent Office (EPO) and by national patent offices. The EPO alone accounts for more than 20,000 of them. Many of these patents are in the core areas of information technology, i.e. digital data processing, data recognition, representation and storage. Others are being granted in other technical areas such as automotive and mechanical engineering, e.g. for program-controlled processors.

While the statutory provisions setting out the conditions for granting such patents are similar, their application in the case law and the administrative practices of Member States is divergent. There are differences, in particular, between the case law of the Boards of Appeal of the European Patent Office the courts of Member States. Thus, a computer-implemented invention may be protected in one Member State but not in another one, which has direct and negative effects on the proper functioning of the internal market.

This Directive addresses this situation by harmonising national patent laws with respect to the patentability of computer-implemented inventions and by making the conditions of patentability more transparent.

The background to the initiative: Commission's consultations

Following consultation centred on the 1997 Green Paper on the Community Patent and the Patent System in Europe, the patentability of computer-implemented inventions was one of the priority issues identified in early 1999 on which the European Commission should rapidly take action. It was envisaged that a Directive harmonising Member States' law on the issue would remove the ambiguity and lack of legal certainty surrounding the issue. Furthermore, it was stated that in parallel with this action at the Community level, the contracting states to the EPC would need to take steps to modify Article 52(2)(c) of the Convention, in particular to abolish computer programs from the list of non-patentable inventions.

After 1999, public debate on the issue developed and became more intense. Some sections of European industry repeatedly asked for swift action to remove the current ambiguity and legal uncertainty surrounding the patentability of computer-implemented inventions, while on the other hand, developers and users of open source software and a substantial number of small and medium-sized enterprises backing them have increasingly raised concerns about software patents.

On 19 October 2000 the European Commission launched a final round of consultations in which the public at large and Member States were invited to comment on the basis of a paper which was made available on the Internet.

The consultation adopted a two-pronged approach. In the first place, the basic question was posed as to whether there was any need at all for action at the Community level on harmonisation, and in the case this question were to be answered in the affirmative, what the appropriate level would be in general terms. Following this, there was set out in some detail the current state of the case law as established within the EPO, with the suggestion of a number of very specific elements which might figure in any harmonisation exercise based more or less on this status quo.

The consultation produced around 1450 responses, which have been analysed by a contractor whose report has been published.

One conclusion which can be drawn unquestionably from the responses is that there is a clear demand for action. The present situation in which there is lack of clarity as to the limits of what is patentable is seen as an important negative influence on the industry. However as to precisely what action should be taken, opinions were sharply divided between those who wish to see strict limits on software-related patents (or a complete ban) and those who support harmonisation at the level of more or less the status quo as defined by the current practice and jurisprudence of the EPO.

The individual responses were dominated by supporters of open source software, whose views ranged from wanting no patents for software at all to the ``official'' position of the Eurolinux Alliance which is to oppose patents for software running on general-purpose computers. On the other hand, submissions broadly in support of the approach of the consultation paper tended to come from regional or sectoral organisations representing large numbers of companies of all sizes, such as UNICE, the Union of Industrial and Employer's Confederations of Europe, EICTA, the European Information and Communications Technology Industry Association, and the European IT Services Association. There were also individual large organisations, other industry associations and IP professionals. Thus although the responses in this category were numerically much fewer that those supporting the open source approach, there seems little doubt that the balance of economic weight taking into account total jobs and investment involved is in favour of harmonisation along the lines suggested in the paper.

The Commission's Directorate-General for Enterprise also commissioned a study, specifically in relation to small and medium sized enterprises (SMEs). This study aimed to investigate how SMEs involved in the development of software manage their IP. A central objective was to produce for them a brochure that will enhance the awareness of various methods of IP protection, as well as to inform them of these forms of protection. The research was largely desk-based but was supplemented with a survey questionnaire of European software SMEs that were selected from a number of sources. Of the questionnaires distributed, 12 SMEs responded. A limited number of large European software companies were also surveyed, as was a group of public research organizations.

Among the SMEs who responded there was generally quite a low level of awareness of patents as a means of protection for their products.  Patents were seen as complex, expensive and difficult to enforce for small entities and therefore less valuable than copyright or informal means of protection. Neither was there much awareness of the possibilities to use patents as a source of technical information. These results highlight the need to increase awareness among SMEs and present a particular challenge to practitioners and those responsible for administering the various systems.

The Commission has assessed the question as to how extensive harmonisation of the national patent laws regarding computer-implemented inventions should be in the light of the likely impact of the proposal on innovation and competition, both within Europe and internationally, and on European businesses, including electronic commerce. Moreover, it has considered the impact on small and medium-sized enterprises and on the creation and dissemination of free/open source software. For this purpose, in particular, the findings of a study on the economic impact of the patentability of computer programs as well as of other pertinent economic studies have been taken into account. In determining the conditions for patentability, the Commission has paid special attention to the practice of its main trading partners, in particular of the United States and Japan. In this context, consideration has been given to the granting of patents for computer-implemented business methods in the United States, and more specifically to those of these patents which have applications in electronic commerce. Business method patents have become the subject of considerable debate in industrialised countries.

International competition: The legal situation in the U.S. and Japan

To create a level playing field regarding the conditions for protecting computer-implemented inventions between Europe and the U.S., it could have been considered desirable to widen the scope of protection and bring European patent law in this field more in line with the U.S. law.  One could have conceived, in particular, to allow for the patentability of computer-implemented business methods.

The difference between the U.S. and Europe and between the U.S. and Japan is that in Europe there has to be a technical contribution provided by the invention. In Japan there is a doctrine which has traditionally been interpreted in a similar way: the invention has to be a highly advanced creation of technical ideas by which a law of nature is utilised. In the U.S., the invention must simply be within the technological arts and no technological contribution is needed. The mere fact that the invention uses a computer or software makes it become part of the technological arts if it also provides a ``useful, concrete and tangible result''. That the U.S. does not require the invention to provide a technical contribution means that the restrictions on patenting of business methods (apart from the requirements of novelty and inventive step) are negligible.

The impact of the patentability of software-related inventions on innovation, competition and on businesses

The study referred to above (see note 11) relies on the United States as a test case. It finds that ``the patentability of computer program related inventions has helped the growth of computer program related industries in the States, in particular the growth of SMEs and independent software developers into sizeable indeed major companies''.  In Europe, too, there is increasing, even though still relatively low, use by independent software developers of patents in raising finance or in licensing. The main source of protection that has allowed the software industry to grow has been the law of copyright.

However, the study also clearly identifies concerns about the patentability of computer-implemented inventions in the U.S. They relate, first, to the grant of allegedly ``clearly invalid patents'' (in particular for e-commerce), that is patents which are granted for inventions that are either not new or where inventive step is on the face of it lacking.  Second, patents for computer-implemented inventions might strengthen big players' market positions.  And, third, patents for incremental innovation which is typical of the software industry entail the economic costs of figuring out the patent holders and negotiating the necessary licences. Yet, the study acknowledges that it has not been shown that these reservations would outweigh the positive effects of the patentability of computer-implemented inventions in the U.S. To outline how Europe might be better placed than the U.S. to avoid adverse effects, the study stresses ``our strength in having opposition procedures in addition to the facility ... of being able to submit observations on the patentability of inventions to the EPO without the expense of opposition procedures''. These are important legal means to ensure patent quality which are not available in the U.S.

Moreover, the study points out that in Europe we must ensure the application of proper examination standards, in particular of the inventive step, to prevent invalid patents. It should be added that the quality of the examination done in particular by the EPO is widely respected. Finally, the study finds ``no evidence that European independent software developers have been unduly affected by the patent positions of large companies or indeed of other software developers''.

The study identifies as one possible option for the scope of harmonisation to ``stay with the status quo (as defined by the case law of the EPO'', subject to removal of the exclusion of `computer programs' `as such'. This would, the authors consider, have no consequence save for the important one that SMEs and independent software developers will be less likely to consider computer program related inventions unpatentable.) On the other hand, ``any move to strengthen IP protection in the software industry cannot claim to rest on solid economic evidence''.

The current legal situation regarding art. 52(1) and (2) of the epc.

The fundamental requirement of ``technical character''

The Boards of Appeal of the EPO have held that it is fundamental to all inventions that they have a technical character. Similarly, Article 27(1) of the TRIPS Agreement confirms that patents shall be available for inventions in all fields of technology. Accordingly, the EPO Boards of Appeal and courts of the Member States have held that computer-implemented inventions must be considered as patentable when they have a technical character, i.e. when they belong to a field of technology. Computer-implemented inventions which meet this condition are not considered to relate to programs for computers ``as such''.

Conversely, the exclusion has been interpreted by the Boards of Appeal of the EPO as relating to those computer-implemented inventions which have no technical character. In the recent Controlling pension benefits system case, the Board decided that all programs when run in a computer are by definition technical (because a computer is a machine), and so are able pass this basic hurdle of being an ``invention''. However, in Computer program product I \& II the Board held that because of the potential of a program on a carrier to produce a technical effect when run on a computer, it should be allowable to claim a program as itself or as a record on a carrier (i.e. as a program product or as a signal).

Similar considerations have been applied by the EPO Boards of Appeal to the other items of Art. 52(2) which are excluded ``as such'', for instance, to ``methods for doing business'', ``presentation of information'', or ``aesthetic creations''. This means that inventions relating to one of these items have equally been held to be patentable when they have a technical character.

The role of algorithms

The term ``algorithm'' may been understood in its broadest sense to mean any detailed sequence of actions intended to perform a specific task. In this context, it can clearly encompass both technical and non-technical processes.

The mere existence of an algorithm does not constitute a workable criterion for distinguishing patentable from non-patentable subject matter. An algorithm may underlie either a computer-implemented invention or an invention relating to a conventional (mechanical, electrical etc.) machine or the process carried out by that machine. The sole difference is that a computer program is executed by instructions directed to the computer and a conventional machine is operated by its (mechanical, electrical etc.) components.

An abstract algorithm can be defined in terms of pure logic in the absence of any physical reference points. It is possible that such an algorithm may be put to practical use in many different functions in apparently unrelated domains, and may be capable of achieving different effects. Thus, an algorithm which is considered as a theoretical entity in isolation from the context of a physical environment, and in respect of which it is accordingly not possible to infer its effects, will be inherently non-technical and thus not susceptible of being regarded as a patentable invention.

It is a consequence of the above that an abstract algorithm as such cannot be monopolised. The normal rules for patentability mean that a patent claim to an invention which is founded on a particular algorithm would not extend to other applications of that algorithm.

Patent and copyright protection are complementary

A patent protects an invention as delimited by the patent claims which determine the extent of the protection conferred. Thus, the holder of a patent for a computer-implemented invention has the right to prevent third parties from using any software which implements his invention (as defined by the patent claims). This principle holds even though various ways might be found to achieve this using programs whose source or object code is different from each other and which might be protected in parallel by independent copyrights which would not mutually infringe each other.

On the other hand, for the purposes of Directive 91/250/EEC on the legal protection of computer programs, copyright protection is accorded to the particular expression in any form of a computer program, while ideas and principles which underlie any element of a computer program, including those which underlie its interfaces, are not protected. A computer program will be accorded copyright protection where the form of expression is original in the sense of being the author's own intellectual creation. In practice, this means that copyright would subsist in the expression in any form of the source code or the object code but would not subsist in the underlying ideas and principles of the source code or object code of a program. Copyright prohibits a substantial copy of the source code or object code but does not prevent the many possible alternate ways to express the same ideas and principles in different source or object code. It also does not protect against development of an identical or substantially identical program without the knowledge of an existing copyright.

Accordingly, legal protection may exist in a complementary manner in respect of the same program both by patent and by copyright law. The protection may be cumulative in the sense that an act involving exploitation of a particular program may infringe both the copyright in the code and a patent whose claims cover the underlying ideas and principles.

Directive 91/250/EEC includes specific provisions (Articles 5 and 6) to the effect that copyright in a computer program is not infringed by the doing of acts under certain circumstances which would otherwise constitute infringement. These exceptions include acts done for the purposes of studying the ideas and principles underlying a program and the reproduction or translation of code if necessary for the achievement of the interoperability of an independently-created computer program. It is also specified that the making of a back-up copy by a lawful user cannot be prevented.

Such provisions are justified and necessary in the context of copyright law because copyright confers the absolute right to prevent the making of copies of a protected work. All the acts mentioned involve making copies and would therefore infringe in the absence of any exception. On the other hand, Member States' patent laws, while not fully harmonised, do not in general extend to acts done privately and for non-commercial purposes, or to acts carried out for experimental purposes related to the subject-matter of the invention. Nor is it likely that the making of a back-up copy in the context of the authorised exploitation of a patent covering a programmed computer or the execution of a program could be construed as an infringement. Thus, because of the differences between the subject-matter of protection under patent and copyright law, and the nature of the permitted exceptions, the exercise of a patent covering a computer-implemented invention should not interfere with the freedoms granted under copyright law to software developers by the provisions of the Directive 91/250/EEC. Moreover, as regards developing interoperable programs, the requirement for each patent to include an enabling disclosure should facilitate the task of a person seeking to adapt a program to another, pre-existing one incorporating patented features (the requirement of disclosure has no analogue under copyright law).

Finally, it should be said that in the event that patent rights are exercised in abusive way, compulsory licenses may be available as a remedy, as well as possible recourse to competition law. Recital 18 makes specific reference, inter alia, to the provisions on decompilation and interoperability in Directive 91/250/EEC.

The necessity of a Community action harmonising national laws and its legal basis

There are divergences of national case law and administrative practices which can have an impact on the question of whether individual inventions are patentable. The most significant are outlined below. In this context, it should be understood that the majority of litigation so far in this field has been conducted in the courts of only two Member States: Germany and the U.K.

(a)\ Differences between U.K. and EPO case law

Significant differences exist between the case law of the U.K. courts and that of the EPO Board of Appeal as regards computer-implemented inventions in the field of other classes of excluded matter. Under U.K. jurisprudence (in contrast to EPO case law), a computer program related invention that amounts to no more than, for example, a method for doing business or a mental act, is unpatentable even if a technical contribution can be found. This is illustrated by Merrill Lynch, for business methods, and by Raytheon Co's Application, for mental acts.

(b)\ Business methods: Differences between U.K., German and EPO case law

Further differences exist between the case law of U.K. courts and the German Federal Patent Court as regards the patentability of methods for doing business. In particular, German jurisprudence does not appear to exclude the possibility that business methods can be patentable even if the only contribution that the invention makes is non-technical. This is in contradiction to the U.K. approach of Merrill Lynch referred to above. Relevant cases include the Automatic Sales Control case and Speech Analysis Apparatus. The EPO Board of Appeals, on the other hand, has clearly stated that an essentially economic improvement cannot contribute to inventive step.

(c)\ Differences regarding the allowable claims

In addition to differences in the assessment of the patentability criteria, the administrative practices of the U.K. Patent Office and the EPO on one hand and those of other patent offices on the other differ with respect to the possible claims. While the U.K. allows the program product claims in the form approved in the two EPO Board of Appeal Computer program product I and II, there is no suggestion that other Member States, as of yet, appear prepared to admit such claims.

\subsection{``The approach adopted''\label{appr}}

In the light of the Commission's findings on the impact of patents for computer-implemented inventions on innovation and competition and European businesses, the Commission believes that harmonisation should rely on the basic principles which have become established in the present case law and administrative practices. The proposal should thus not result in any sudden change in the legal position and in particular avoid any extension of patentability to computer programs ``as such''.  An important safeguard is provided in Article 5 which mandates the Commission to report to the European Parliament and Council within three years of the coming into force of the Directive on the impact of computer-implemented inventions on innovation. In the light of the experience gained following the implementation of the Directive and the reports of the special panel, the Commission could consider proposing changes to the Directive.

While the patent system has to be adapted where appropriate to meet the need for protection of inventions in new fields of technology, such developments should be based on the general principles of European patent law as they have evolved historically. These are expressed, in particular, in the rule that an invention, to be patentable, must make a technical contribution to the state of the art. Based on this assumption, the case law and the administrative practices have, in recent years, developed patentability requirements for computer-implemented inventions.

Having reached this stage, the Commission believes it is right that Europe should, for the time being at least, refrain from extending the patent protection available for computer-implemented inventions, for example by dispensing with the technical contribution requirement. Such a course of action would lead to the patenting of computer-implemented business methods. The U.S. experience in this field is still only recent and the impact of business method patents on the economy in general and on electronic commerce in particular cannot yet be fully assessed. Moreover, on this subject there is considerable debate in the U.S. where it has been argued that such patents may stifle e-commerce. An additional consideration is that a harmonisation in this sense would essentially create a set of rules for computer-implemented inventions separate from the more general principles of European patent law which have always required a technical contribution.

By codifying the requirement for a technical contribution in accordance with the current judicial interpretation of the EPC, the Directive should ensure that patents for ``pure'' business methods or more generally social processes will not be granted because they do not meet the strict criteria, including the need for technical contribution.

The above should ensure that patents for computer-related inventions in Europe have a positive impact on innovation and European businesses, and do not unfairly stifle competition.

Patents for computer-implemented inventions are of importance for all enterprises in the software field, including SMEs. SMEs however often have little or no experience with the patent system. Therefore, they have frequently preferred to rely solely on copyright, which provides protection for the expression of computer programs as literary works. In order for SMEs to be able to make full use of the different possibilities offered by the patent system, they must have easy access to information about the means of obtaining patent protection, the benefits which this protection can provide, and the conditions for obtaining patents for their own inventions, for licensing them and for securing patent licenses from other patent holders. Member States have a role in evaluating whether the specific situation of patents in the field of computer-implemented inventions requires specific educational initiatives to be undertaken, in particular by their patent offices.

The proposed Community action meets the subsidiarity criteria since its objectives cannot be achieved at national level. In fact, the case law and administrative practices of the Member States regarding computer-implemented inventions have been divergent for many years and there is no indication that these practices would converge without legislative action being taken. In the light of the cross-border impact of these practices, the objectives can, therefore, only be achieved by Community action.

The means of the Community action are also proportional to its objectives. The Directive is strictly confined to setting forth the basic rules regarding the patentability of computer-implemented inventions. To the largest extent possible, general patent law, as it relates both to procedure and to substance and as it has been interpreted by the national courts, will continue to apply and complement the Directive, provided that it is not contradictory to it.

Harmonisation and greater transparency should provide an incentive for European companies, and in particular for SMEs, to use such patents in order to fully exploit their computer-implemented inventions.

\subsection{``The legal basis for harmonisation''\label{legb}}

As the legal basis for harmonisation, the Commission proposes to rely on Article 95 of the EC Treaty. This was done in the case of other directives aligning national laws on intellectual property. This choice of legal basis has been upheld by the Court of Justice on a number of occasions.

\subsection{``Explanation of the Directive article by article''\label{expa}}

Article 1

This article provides that a ``computer-implemented invention'' is understood to mean any invention implemented on a computer or similar apparatus which is realised by a computer program. It is a consequence of this definition that the ``novelty'' of any invention within the scope of the Directive does not necessarily need to reside in a technical feature. The employment of the expression ``prima facie'' to qualify ``novel features'' means that it is not necessary to establish actual novelty (for example through the carrying out of a search) in order to determine whether an alleged invention falls within the scope of this definition. As set out in recital 11 and Article 3, the presence of a ``technical contribution'' is to be assessed not in connection with novelty but under inventive step. Experience has shown that this approach is the more straightforward to apply in practice.

Article 2

Article 2, in the context of Recital 6, reflects Article 27(1) of the TRIPS Agreement, according to which patents shall be available for any inventions, whether products or processes, in all fields of technology, provided that they are new, involve an inventive step and are susceptible of industrial application. A computer-implemented invention is defined as belonging to a field of technology.

It is clarified by Recital 13 that an abstract algorithm does not fall within a field of technology.

Article 3

Article 3 paragraph 1 provides that it is a requirement for the presence of inventive step that a computer-implemented invention must make a non-obvious technical contribution to the state of the art. This is to be regarded as a qualification of, and not a substitute for, the definition of inventive step as it appears in Article 56 of the EPC, which provides that an invention shall be regarded as having an inventive step if, having regard to the state of the art, it is not obvious to a person skilled in the art. This is effectively already a general requirement for all patentable inventions, although naturally, in the course of assessing the inventive step of inventions in fields where there is rarely any question of excluded matter (for example mechanical subject-matter), there is normally no need to consider whether a contribution to the state of the art is technical or not.

Thus, a computer-implemented invention in which the contribution to the prior art does not have a technical character will be considered to lack inventive step even if the (non-technical) contribution to the prior art is not obvious. When assessing inventive step, the questions as to what is to be included in the state of the art and the knowledge of the skilled person must be determined according to the criteria applied when assessing inventive step in general (see for example Article 56 EPC, second sentence).

Article 3 paragraph 2 provides that in determining the technical contribution, the invention must be assessed as a whole. This is consistent with the decisions of the EPO Technical Boards of Appeal in Controlling Pension Benefits and Koch \& Sterzel according to which there must be no assessment of a ``weighting'' between technical and non-technical features in an attempt to determine which aspect makes the more important contribution to the invention's success.

It follows from the above that an invention, aspects of which lie in a field of subject-matter excluded under Article 52(2) (for example a method for doing business), may still be patentable if a non-obvious technical contribution is present. However, if there is no technical contribution, e.g. if the contribution to the state of the art lies wholly in non-technical aspects, as would be the case if the contribution to the state of the art comprised purely a method of doing business, there will be no patentable subject-matter. A further logical consequence of this approach is that although a valid claim may comprise both technical and non-technical features, it is not possible to monopolise the purely non-technical features in isolation from the technical features.

The term ``technical contribution'' has been used in the case law of the EPO Boards of Appeals for many years. Consistent with the jurisprudence of the EPO, a technical contribution may result from\begin{itemize}
\item
the problem underlying, and solved by, the claimed invention

\item
the means, that is the technical features, constituting the solution of the underlying problem

\item
the effects achieved in the solution of the underlying problem

\item
the need for technical considerations to arrive at the computer implemented invention as claimed.
\end{itemize}

The technical contribution may constitute an alternative solution for an already solved technical problem or for achieving a technical effect that is already known.

Article 4

In accordance with Article 27(1) of the TRIPS Agreement, patents have to be available for any inventions, whether they be products or processes.  Article 4 provides that a computer-implemented invention may be claimed either as a programmed computer or similar apparatus (i.e. a product) or as a process carried out by such an apparatus.

The proposal has not followed the practice of the EPO in permitting claims to computer program products either on their own or on a carrier, as this could be seen as allowing patents for computer programs ``as such''. Moreover this is still a relatively recent development which has not so far been tested in either the EPO's Enlarged Board of Appeal or the Member States' courts.

Article 5

Article 5 requires the Commission to monitor the impact of computer-implemented inventions on innovation and competition, both within Europe and internationally, and on European businesses, including electronic commerce. A report will be prepared and sent to the Parliament and the Council on the operation of the Directive within three years from the date by which Member States have to transpose it into national laws. This framework provides an important safeguard which should ensure that any negative effects of the Directive are detected and reported.

Articles 6, 7 and 8

These are standard articles governing the coming into force of the Directive and its transposition by the Member States.

In order to implement this Directive, Member States will need to introduce new provisions in their patent laws which, in particular, make it clear that the patentability criteria for computer-implemented inventions are as set out in Articles 1 to 4 of the Directive. The Directive does not require action in respect of any of the other exceptions from patentability in the provisions of Member States' patent laws corresponding to Art. 52(2) of the EPC.

Beyond what is provided for in this Directive, the procedural and substantive legal rules of national patent laws and binding international agreements remain the essential basis for the legal protection of computer-implemented inventions.

\subsection{The Proposal\label{prop}}

Proposal for a\\
DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL\\
on the patentability of computer-implemented inventions

THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,

Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,

Having regard to the proposal from the Commission,

Having regard to the opinion of the Economic and Social Committee,

Acting in accordance with the procedure laid down in Article 251 of the Treaty,

Whereas:

Effective and harmonised protection of computer-implemented inventions throughout the Member States is essential in order to maintain and encourage investment in this field.

Differences exist in the legal protection of computer-implemented inventions offered by the administrative practices and the case law of the different Member States. Such differences could create barriers to trade and hence impede the proper functioning of the internal market.

Such differences have developed and could become greater as Member States adopt new and different administrative practices, or where national case law interpreting the current legislation evolves differently.

The steady increase in the distribution and use of computer programs in all fields of technology and in their world-wide distribution via the Internet is a critical factor in technological innovation. It is therefore necessary to ensure that an optimum environment exists for developers and users of computer programs in Europe.

Therefore, the legal rules as interpreted by Member States' courts should be harmonised and the law governing the patentability of computer-implemented inventions should be made transparent. The resulting legal certainty should enable enterprises to derive the maximum advantage from patents for computer-implemented inventions and provide an incentive for investment and innovation.

The European Community and its Member States are bound by the TRIPS Agreement, Article 27(1) of which provides that, subject to only to certain exceptions as set out in paragraphs (2) and (3) of that Article, patents shall be available for any inventions, whether products or processes, in all fields of technology, provided that they are new, involve an inventive step and are capable of industrial application.  Moreover, patent rights should be available and patent rights enjoyable without discrimination as to the field of technology. These principles should accordingly apply to inventions which are the subject-matter of this Directive.

Under the European Patent Convention (EPC) and the patent laws of the Member States, programs for computers together with discoveries, scientific theories, mathematical methods, aesthetic creations, schemes, rules and methods for performing mental acts, playing games or doing business, and presentations of information are expressly not regarded as inventions and are therefore excluded from patentability. This exception, however, applies and is justified only to the extent that a patent application or patent relates to such subject-matter or activities as such, because the said subject-matter and activities as such do not belong to a field of technology.

Patent protection allows innovators to benefit from their creativity.  Whereas patent rights protect innovation in the interests of society as a whole; they should not be used in a manner which is anti-competitive.

In accordance with Council Directive 91/250/EEC of 14 May 1991 on the legal protection of computer programs, the expression in any form of an original computer program is protected by copyright as a literary work.  However, ideas and principles which underlie any element of a computer program are not protected by copyright.

In order for any invention to be considered as patentable it is necessary that it should have a technical character, that is to say it belongs to a field of technology.

Although computer-implemented inventions are considered to belong to a field of technology, in order to involve an inventive step, in common with inventions in general, they must make a technical contribution to the state of the art.

Accordingly, where an invention does not make a technical contribution to the state of the art, as would be the case, for example, where its specific contribution lacks a technical character, the invention will lack an inventive step and thus will not be patentable.

A defined procedure or sequence of actions when performed in the context of an apparatus such as a computer may make a technical contribution to the state of the art and thereby constitute a patentable invention.  However, an algorithm which is defined without reference to a physical environment is inherently non-technical and cannot therefore constitute a patentable invention.

The legal protection of computer-implemented inventions does not necessitate the creation of a separate body of law in place of the rules of national patent law. The rules of national patent law should remain the essential basis for the legal protection of computer-implemented inventions as adapted or added to in certain specific respects as set out in this Directive.

The Community's legal framework for the protection of computer-implemented inventions can be limited to laying down certain principles as they apply to the patentability of such inventions, such principles being intended in particular to ensure that inventions which belong to a field of technology and make a technical contribution are susceptible of protection, and conversely to ensure that those inventions which do not make a technical contribution are not so susceptible.

Applying the above principles to eliminate the current differences in the legal protection of computer-implemented inventions and to provide for transparency of the legal situation should also improve the competitive position of European industry in relation to its major trading partners.

This Directive shall be without prejudice to the application of the competition rules, in particular Articles 81 and 82 of the Treaty as well as the relevant provisions of the Member States' laws with respect to competition and fair business practices.

This Directive shall be without prejudice to other Community legislation such as Directive 91/250/EEC on the legal protection of computer programs by copyright, in particular provisions thereof relating to decompilation and interoperability, or the provisions concerning semiconductor topographies or trade marks. The Directive shall also be without prejudice to Member States' laws relating to trade secrets or the law of contract.

HAVE ADOPTED THIS DIRECTIVE:

Article 1

Scope

This Directive relates to computer-implemented inventions. The term ``computer-implemented invention'' includes any invention the performance of which involves the use of a computer, computer network or other programmable apparatus and having one or more prima facie novel features which are realised wholly or partly by means of a computer program or computer programs.

Article 2

Computer-implemented inventions as a field of technology

A computer-implemented invention shall be considered to belong to a field of technology.

Article 3

Technical contribution

1.\ In order to involve an inventive step, a computer-implemented invention must make a technical contribution. A ``technical contribution'' is a contribution to the state of the art in a technical field which is not obvious to a person skilled in the art.

2.\ The technical contribution must be assessed by consideration of the difference between the scope of the patent claim considered as a whole, which may comprise both technical and non-technical features, and the state of the art.

Article 4

Form of claims

A computer-implemented invention may be claimed as a product, in particular as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.

Article 5

Report on the effects of the Directive

1.\ The Commission shall monitor the impact of computer-implemented inventions on innovation and competition, both within Europe and internationally, and on European businesses, including electronic commerce.

2.\ The Commission shall send to the European Parliament and the Council within three years as from the date specified in Article 6(1) a report assessing the impact of patents for computer-implemented inventions on the factors mentioned in paragraph 1.

3.\ In this context, the report will also address the questions as to whether the rules governing the determination of the patentability requirements, and more specifically novelty, inventive step and the proper scope of claims, are adequate; and whether difficulties have been experienced in respect of Member States where the requirements of novelty and inventive step are not examined prior to issuance of a patent, and if so, whether any steps are desirable to address such difficulties.

Article 6

Implementation

1.\ Member States shall bring into force the laws, regulations or administrative provisions necessary to comply with this Directive not later than ... They shall forthwith notify the Commission thereof.

When Member States adopt these provisions, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. The methods of making such reference shall be laid down by Member States.

2.\ Member States shall communicate to the Commission the provisions of national law which they adopt in the field governed by this Directive.

Article 7

Entry into force

This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.

Article 8

Addressees

This Directive is addressed to the Member States.

Done at Brussels,

For the European Parliament

For the Council

The President

The President

\subsection{``FINANCIAL STATEMENT''\label{fins}}

1.\ TITLE OF OPERATION

Proposal for a European Parliament and Council Directive on the patentability of computer-implemented inventions.

2.\ BUDGET HEADINGS INVOLVED

None.

3.\ LEGAL BASIS

Article 95 of the EC Treaty.

4.\ DESCRIPTION OF THE OPERATION

4.1.\ General objective

Harmonisation and clarification of Member States' patent laws and practices concerning the patentability of computer-implemented inventions.

4.2.\ Period covered and arrangements for renewal

Unspecified.

5.\ CLASSIFICATION OF EXPENDITURE

6.\ TYPE OF EXPENDITURE

7.\ FINANCIAL IMPACT (on Part B)

None

8.\ FRAUD PREVENTION MEASURES

9.\ ELEMENTS OF COST-EFFECTIVENESS ANALYSIS

9.1.\ Specific and quantifiable objectives; target population

By clarifying the legal framework concerning the patentability of computer-implemented inventions, the initiative should make it possible for businesses and in particular for SMEs all over Europe to make increased use of the possibility to obtain patents for such inventions.  Furthermore, by harmonising the patentability conditions, the proposed Directive should facilitate the cross-border exchange of patented software.

European businesses should also benefit from the increased certainty which will be brought about by clarifying that computer-implemented business methods with no technical character (``pure'' business methods) cannot be patented. This will engender an environment in which innovative business methods can flourish without fear of damaging legal action.

9.2.\ Grounds for the operation

The interested circles consulted have strongly asked for a harmonisation of law and practices on the subject which should also remove the ambiguity and legal uncertainty surrounding it.

9.3.\ Monitoring and evaluation of the operation

Article 5 of the proposed Directive provides for the Commission to report to the Parliament and the Council no later than three years after expiration of the time limit for implementation of the proposed Directive. The Commission will report through service papers made by the staff assigned to the administration of the operation. Any proposals for adjusting the proposed system could be put forward at that time.

10.\ ADMINISTRATIVE EXPENDITURE (PART A OF SECTION III OF THE GENERAL BUDGET)

No effect.

10.1.\ Effect on the number of posts

No effect.

10.2.\ Overall financial impact of additional human resources

No effect.

10.3.\ Increase in other administrative expenditure arising from the operation

negigible effect on administrative expenditure.

IMPACT ASSESSMENT FORM

Title of proposal

Proposal for a Directive on the patentability of computer-implemented inventions

Document Reference Number

\subsection{``The Proposal''\label{aims}}

1.\ Taking account of the principle of subsidiarity, why is Community legislation necessary in this area and what are its main aims?

Harmonisation of the relevant parts of national patent laws can only be put into effect by Community action. The administrative practices and the case law of the Member States have been differing for many years.  While there has been some convergence between the practices of the EPO Boards of Appeal and the German Federal Court of Justice, there is no indication that practices would converge across the European Community without legislative action being taken.

The impact on business

2.\ Who will be affected by the proposal?

Which sectors of business?

First, it is the software industry which should be able to derive advantage from increased legal certainty in relation to patents for software-implemented inventions and, relying on such patents, be provided with an incentive to increase investment and innovation. The clarification that entities involving no technical contribution (such as ``pure'' business methods) cannot be monopolised should also encourage innovative developments in this sphere. These factors should bring about a positive impact also upstream, that is on suppliers of materials and on manufacturing and marketing services. Further, it should be to the benefit of the downstream side, namely for distribution, training and support services.

Second, increased software innovation is likely to enhance productivity, capability and competitiveness in virtually all sectors of business. IT, communications technology, and software, are the keys to improved European competitiveness They have helped making European business restructuring in the 1990s possible which was triggered by global competition and have brought about great productivity gains and enhanced employees' possibilities to communicate.

The above contributions to the economies of Western Europe on which software patents should have a positive impact have been identified in the context of the packaged software industry in a study commissioned by the Business Software Alliance.

Software innovation must continuously be harnessed in order to keep European enterprises competitive world-wide.

Which sizes of business (what is the concentration of small and medium-sized firms)?

All sizes of business can take advantage of the proposal because protection of computer-implemented inventions by patents is open to all of them. However, the proposal should be of particular benefit to small and medium-sized companies who play a major and rapidly increasing role in software innovation. They can strengthen their economic position by protecting the ideas and principles underlying their computer-implemented inventions (which cannot be protected by copyright) against appropriation by others. In the past, the software industry has lived largely without patents. However this will have made it easier for major players to take ideas, especially of SMEs, and market them without recompense to the originators. Further, while larger firms may be in a better position to accumulate patent portfolios and thereby bargain for cross-licensing, small firms may in practice find that they have few weapons other than patents to protect their inventions, and so be relatively more dependent upon them. Patents can also be crucial for start-ups in the software field to obtain venture capital. They can make it easier for SMEs to successfully participate in calls for tenders, facilitate their going public, and increase their value in take-over situations.

Many SMEs, however, are either unaware of the patentability of computer-implemented inventions or, in the alternative, are concerned about the potential effects of patents for such inventions. Member States will need to evaluate whether the specific situation of patents in this field requires specific educational initiatives to be undertaken, in particular by their patent offices.

With the above in mind, the Commission engaged a contractor to conduct a study on software patent awareness of SMEs including possible actions to improve this awareness. In the framework of this study, the contractor has produced a brochure for information of SMEs.

As regards the impact on the open source community, who have raised concerns against the patentability of computer-implemented inventions, many of the negative comments from individuals and small companies are directed against those patents for computer-implemented inventions that would affect the dissemination (``publication'') and use of programs running on a general-purpose computer. The alternative harmonisation proposal made by EuroLinux is not inconsistent with the grant of patents on ``traditional inventions which include a computer program, for example in the case of the chemical or mechanical industry''. However, there are a substantial number of features provided by European patent laws of which the open source community can take advantage including
\begin{itemize}
\item
prior use rights allowing, under certain conditions, an inventor to continue to use his/her invention despite the fact that somebody else subsequently patented it;

\item
publication or public use of an invention preventing subsequent patent protection for that invention by a third party;

\item
the definition of patent infringement: a program infringes only if fulfils a certain patented function in the way defined in the patent claim;

\item
the opposition procedure: detailed procedures vary, but all patent offices (including the EPO) offer the possibility of challenging the validity of a patent in formal proceedings and/or of filing observations relating to patentability before a patent is granted. In addition, granted patents may be challenged before national courts;

\item
cross-licensing by which owners of two or more patents grant each other licenses; in certain circumstances compulsory licenses may be obtainable where a patent cannot be exploited without infringing an earlier one.
\end{itemize}

Are there particular geographical areas of the Community where the businesses are found?

Given the limited needs for technological equipment for much software development on one hand and the global communication and networking facilities provided by the Internet on the other, the geographical location, in many cases, is of secondary importance.

3.\ What will business have to do to comply with the proposal?

Increased legal certainty should provide businesses with an incentive to make wider use of patents for computer-implemented inventions. It is however up to them to judge whether a computer-implemented invention is of sufficient economic relevance to warrant initiating the patenting procedure. As businesses increase their use of patents for computer-implemented inventions, they will also have to monitor their competitors' patents in order to detect and avoid possible infringements. On the other hand, from such monitoring, businesses will be able to derive important information about new inventions and possibly also their competitors' business strategies.

4.\ What economic effects is the proposal likely to have?

On employment?

The software industry makes a significant contribution to EC economies and creates a substantial and constantly growing number of highly skilled jobs in the software industry itself as well as upstream and downstream.

The study commissioned by the Business Software Alliance quoted above estimates that the packaged software industry generated \$ 37.0 B in sales and created 334,181 jobs in Western Europe in 1996. Assuming an annual rate of market growth of 10 \percent{} and a concurrent rise in employment of only 5 \percent{}, this would allow to expect a further 92,283 jobs by the end of the period from 1996-2001, that is total employment of 426,464 and an overall market of \$ 59.8 B by 2001. Direct employment by packaged software publishers in Western Europe amounted to 45,388 in 1996.  Estimations for upstream employment were 81,016 and for downstream employment 207,777. These estimates were conservative. A study by Datamonitor concluded that the number of packaged software workers in Western European countries will grow by between 24\percent{} and 71\percent{} from 1999 to 2003, with an average of 47\percent{}. A further conclusion is that each packaged software job creates 2-4 jobs in the downstream economy and 1 job in the upstream economy.

It is not possible to forecast with any certainty the employment growth that could result from this proposal. Nevertheless, the ambiguity of the present legal situation as well as the divergent case law and administrative practices addressed by this proposal have a detrimental effect on innovation. These conditions also tend to have a proportionally greater effect on smaller enterprises which may lack resources to pay for extensive legal advice. Currently, around 75 \percent{} of software patents in Europe are held by very large, often non-European companies. European companies, and in particular SMEs, may not derive full advantage from their computer-implemented inventions due to lack of knowledge about the legal possibilities and advantages of patenting, and, thus, cannot garner the maximum turnover and profits which in turn could create new jobs.

The present proposal will create an environment of greater legal certainty in which innovation is fostered and will therefore help to create employment.

On investment and the creation of new businesses?

Although there still is relatively low use by European independent software developers of patents in raising finance or in licensing, an increasing number of small firms in the European software business, and in particular start-ups, find patents to be a crucial part of their business strategy because they are essential to attracting venture capital to develop and market computer-implemented inventions, and/or to license competitors and/or to sell or license an innovation to a major firm. Many venture capitalists will not normally support new companies based upon new software products unless adequate protection, in particular by patents, is available. A substantial number of companies would not exist had it been impossible to obtain patents protecting their software innovations.

On the competitive position of businesses?

Internally (within the EC), by stimulating competition through facilitating entry in the market by small innovative firms, European small independent software developers will be able to compete more effectively with big players.

The existence of an effective anti-trust regime provides an important safeguard to deal with abuses which might arise, for example if patented technology should form the basis of a standard (e.g. an interface or file format). In the future, the importance of de facto proprietary standards may decrease while electronic business customers increasingly demand open standards for interoperability across disparate platforms on the Internet. On the other hand, applications built on these platforms might, to a large extent, remain proprietary. To the extent that proprietary standards remain in place, other industries, such as the electronics industry, have shown that voluntary agreements such as patent pools or patent platforms can be adequate tools for managing complex essential patent portfolios owned by many different firms which are necessary for creating complex products and services.

Internationally, the proposal should improve the competitive position of European software businesses in the competition with our global trading partners, the U.S. and Japan where software patents are widely granted.

5.\ Does the proposal contain measures to take account of the specific situation of small and medium-sized firms (reduced or different requirements etc)?

Given the nature and scope of the proposal, it is not feasible to include explicit measures involving differential treatment of SME's. Nevertheless, such entities should benefit particularly from the increased legal certainty which will result from the implementation of the Directive (see above, at the end of section 2 and at section 4 (likely economic effects on investment and the creation of new businesses)).

Consultation

6.\ List the organisations which have been consulted about the proposal and outline their main views

The proposal itself has not been circulated to interested parties since the Commission still has to adopt it. However, the need for a Commission initiative in this field has been identified in a consultation process which the Commission started in 1997 with the Green Paper on the Community patent and the patent system in Europe. The European Parliament and the Economic and Social Committee have both supported the patentability of inventions involving computer programs. Moreover, the interested circles had strongly urged legislative action in conferences organised by the Luxembourg and U.K. Presidencies in co-operation with the Commission. These conferences were held in Luxembourg on 25-26 November 1997 and in London on 23 March 1998. In a follow-up communication to the Green Paper, the Commission took stock of the consultation process and stated that the patentability of computer programs was one of the priority issues identified during this process on which the Commission should rapidly submit a proposal. Organisations representing European businesses, namely UNICE and EICTA, continued to ask the Commission to take a legislative initiative on the issue. UNICE, for instance, in February 2000, renewed its call for swift action to remove ambiguity and legal uncertainty which surrounds the patentability of computer-implemented inventions. If rapid action were not undertaken, the respective market segment would be dominated by Europe's main trading partners, in particular Japan and the U.S. where there were fewer restrictions on patenting inventions relating to or relying on software.

The Commission had also distributed a questionnaire on the main points that should be dealt with in the Directive. The answers received in 1999 have been taken into account in the present proposal.

The services of the Commission organised a meeting with representatives of the open source community, namely a delegation of EuroLinux representatives, on 15 October 1999 in Brussels. On 18 November 1999, the Committee of the Regions gave its opinion on the issue. Both EuroLinux and the Committee have expressed concerns that software patents might impede the progress of innovation in the software field. These concerns have been taken into consideration in this proposal.

The Commission launched an independent study on the scope of harmonisation in the light of the recent developments in the United States. While the consultation on the Green Paper had clearly shown the need to harmonise and clarify the current legal situation, the purpose of the study on the economic impact of the patentability of computer-implemented inventions was to provide assistance in determining how extensive harmonisation should be. For this purpose, the study assessed the main consequences for innovation and competition, in particular for SMEs, of extending patent protection beyond current levels. The results of the study, as well as of other pertinent economic studies, have been taken into account in this proposal.

Finally, the Commission conducted a consultation between October and December 2000 on the basis of a paper which was communicated to the Member States and made generally available in the Internet. This paper sought views on whether there was any need at all for action at the Community level, and in the event this question were to be answered in the affirmative, what the appropriate level would be. The paper then proceeded to set out in some detail the current state of the case law on patentability of software-implemented inventions as established within the EPO, and suggested on the basis of this a number of very specific elements which might figure in any harmonisation exercise based on this status quo. 1447 separate responses were received, which were analysed by a contractor and summarised in a report which has also been published. While opposition to patents relating to software was expressed by a large majority of the individual responses to the consultation, the collective responses on behalf of the regional and sectoral bodies, representing companies of all sizes across the whole of European industry, were unanimous in expressing support for rapid action by the Commission more or less along the lines suggested in the discussion paper.

\subsection{Footnotes\label{fnot}}

Cf. study by Booz Allen \& Hamilton for the Dutch Ministry of Economic Affairs, The Competitiveness of Europe's ICT Markets, March 2000, at 10.

Packaged software in Western Europe: The economic impact of the packaged software industry on the combined economies of sixteen European countries September 2000 Datamonitor, London

For a definition of the term, see Art. 1.

``The Munich Convention''. It entered into force on 7 October 1977. All 15 EC Member States as well as Cyprus, Liechtenstein, Monaco, Switzerland and Turkey are contracting states.

On the divergences in greater detail see below.

Promoting innovation through patents: Green Paper on the Community patent and the patent system in Europe COM(1997) 314 final, 24 June 1997

Promoting innovation through patents: The follow-up to the Green Paper on the Community patent and the patent system in Europe COM (1999) 42 final, 5 February 1999.  The study was conducted by the Intellectual Property Institute, London, on behalf of the Commission and finalised in March 2000.

Other pertinent economic studies which have been taken into account and which relate to the divergent U.S. situation include Cohen, Wesley M., Nelson, Richard R., and Walsh, John P., Protecting their Intellectual Assets: Appropriability Conditions and why U.S. Manufacturing Firms Patent (or not), Working Paper 7552, National Bureau of Economic Research, February 2000; Bessen, James and Maskin, Eric, Sequential Innovation, Patents, and Imitation, Working Paper, Department of Economics, Massachusetts Institute of Technology, January 2000; Jaffe, Adam B., The U.S. Patent System in Transition: Policy Innovation and the Innovation Process, Working Paper 7280, National Bureau of Economic Research, August 1999.

In the wake of the decision of the U.S. Court of Appeals for the Federal Circuit, of 23 July 1998, in State Street State Street Bank \& Trust Co. v. Signature Financial Group, Inc., 149 F.3d 1368, patent applications for business methods have soared.

See study, at 5.

Ibid., at 3.

Ibid., at 5 et seq.

Ibid., at 3.

Ibid., at 8.

Ibid., at 35.

Computer program product I and II, T1173/97 of 1.7.1998, 1999 OJ EPO [609] and T0935/97 of 4.2.1999, [1999] R.P.C. 861. The holdings of the two cases are largely similar.

Controlling pension benefits system/PBS T-0931/1995 decision dated 8.09.1995

Supra. See also case T1002/92 where the EPO Board of Appeal made this criticism for the first time.

The claims have to be interpreted in the light of the description and the drawings relating to the invention. Cf., e.g., Art. 69(1) of the EPC.

Such expression alone cannot serve as disclosure of a respective invention; see, e.g., EPO Guidelines for Substantive Examination, C-II, 4.14a.

The law relating to copyright, as it applies to computer programs, was harmonised at Community level with the introduction of this Directive, Council Directive of 14 May 1991 on the legal protection of computer programs (91/250/EEC), [17.5.1991] OJ L 122, at 42. See Commission Report on the implementation and effects of Directive 91/250/EEC, COM(2000) 199 final of 10.4.2000.

[1989] RPC 569.

[1993] RPC 427, insofar confirming Wang Laboratories Inc's Application [1991] RPC 463.

[1999] GRUR 1078

[2000] GRUR 930

See e.g. Directive 89/104/EEC approximating the laws of the Member States relating to trade marks (OJ No L 40, 11.2.1989, at 1) Directive 91/250/EEC on the legal protection of computer programs (OJ No L 122, 17.5.1991, at 42) Directive 93/98/EEC harmonising the term of protection of coyright and certain related rights (OJ No L 290, 24.11.1993, at 9) and Directive 96/9/EC on the legal protection of databases (OJ No L 77, 27.3.1996, at 20).

See opinion 1/94, Competence of the Community to conclude international agreements concerning services and the protection of intellectual property [15.11.1994] ECR I-5267, and Case C-350/92 Spain v Council [13.7.1995] ECR I-1985. See also Case C-376/98, Federal Republic of Germany v. European Parliament and Council of the European Union [5.10.2000], where this choice was rejected for reasons which do not apply here (certain prohibitions of that Directive were considered as helping in no way to facilitate trade in the products concerned, see para. 99; moreover the Directive was held not to ensure free movement of products which are in conformity with its provisions (para. 101) since Member States retain the right to lay down stricter requirements without the Directive ensuring the free movement of products which conform to its provisions, see paras. 103 et seq.).

See note 20

T26/86 (21.5.87) [1988] OJEPO 19

See Vicom Case T208/84 (15.7.1986) [1987] OJEPO 14

OJ C, , p. OJ C, , p.

OJ C, , p.

OJL 122 , 17/05/1991 p. 0042 - 0046

See study of May 1998 by Price Waterhouse, ``The Contribution of the Packaged Software Industry to the European Economies'', available at http://www.bsa.org/statistics/index.html.

See note 10

See note 40

See note 2

COM(1997) 314 final of 24.6.1997. The issue had already been addressed in the Commission ``questionnaire on Industrial Property Rights in the Information Society, supra, note 34.''

Resolution on the Commission Green Paper, A4-0384/98, Minutes of 19.11. 1998, paragraph 16, [1999] OJ EPO 197.

Opinion of the Economic and Social Committee on the Green Paper, [27.4.1998] OJ C 129, at 8, points 1.14., 6.9.1.1. and 6.9.1.2.

See point 11 of the conclusions of this hearing, OJ EPO 1-2/1998, at 82.

The programme of the conference as well as transcripts of the speeches given there are accessible on the world-wide web at http://www.patent.gov.uk/softpat/en/frmain.html.

COM(1999) 42 final of 5.2.1999.

See, e.g., the EICTA position statement at www.eicta.org\ (http://www.eicta.org).

The representatives of EuroLinux have published an unofficial, non-authorised report of the meeting on the web site of the EuroLinux Alliance at http://eurolinux.ffii.org/news/euipCAen.html.

See note 11.

Ibid.

See note 9

\section{Further Reading\label{ref}}

\begin{itemize}
\item
{\bf {\bf Eurolinux warns: European Commission will propose to replace clear limits on patentability with empty words\footnote{http://www.eurolinux.org/news/warn01C/indexen.html}}}

\begin{quote}
The Eurolinux Alliance of software companies and non-profit associations has been informed by reliable sources that the European Commission (EC) will publish within a few days a draft proposal for a European Community Directive on the limits of patentability with regard to computer programs.  Most programmers want not patents but only copyright to apply to software.  Evidence from economic studies suggests that patents stifle innovation and reduce productivity in the software sector.  The EC will pay verbal tribute to this reality in its press release.  However, in its directive draft, the EC will propose to legalise US-style software patents in Europe and to remove all effective limits on patentability.  With some reading skills in european patent lingo, you will easily notice this discrepancy.  If you can afford 20 minutes, we will teach you the basics and introduce you to a debate, which is likely to stir political passions at least for the next 1-2 years, as the directive draft attempts to pass through the European Parliament and the European Council.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\footnote{http://swpat.ffii.org/stidi/korcu/indexen.html}}}

\begin{quote}
So far computer programs and other \emph{rules of organisation and calculation} are not \emph{patentable inventions} according to European law.  This doesn't mean that a patentable manufacturing process may not be controlled by software.  However the European Patent Office and some national courts have gradually blurred the formerly sharp boundary between material and immaterial innovation, thus risking to break the whole system and plunge it into a quagmire of arbitrariness, legal insecurity and dysfunctionality.  This article offers an introduction and an overview of relevant law science literature.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}