<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: Michel Vivant and Software Patents

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatremna.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatvivant ;
# txtlang: en ;
# End: ;

