<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Why all this fuss about software patents and the European Commission's proposal of 2002-02-20 to legalise patents on computer programs?  How did BSA get in there?
title: Introduction
ItW: Imagine you own a small software company.  You have written a powerful piece of software.  This software is a creative combination of 1000 abstract rules (algorithms) and a lot of data.  The rules take a few minutes or hours each to [re]invent, whereas developping and debugging the whole work took you 20 man-years.  900 of the rules were already known 20 years ago.  50 of the rules are now covered by patents.  You own 3 of these patents.  In order to obtain these patents, you had to rush to the patent office, disclose your business strategy and pay lawyer fees.  IBM and Microsoft are meanwhile already turning your patented ideas into profit.  You want them to stop?  Their lawyer teams say you are infringing on 20-30 of their 50000 patents.  So you reach a gentlemen's agreement:  3% of your annual sales revenues go to IBM, 2% to Microsoft, 2% %(dots).  Nonetheless, one day you enter the profit zone.  You are now an attractive company.  A patent agency approaches you.  You are infringing on 2-3 of their patents, they say.  Their claims are very broad.  They want 100,000 EUR.  Litigation could take 10 years and cost 1 million EUR.  You pay.  A month later, the next patent agent knocks on the door %(dots). Before long you are broke.  You seek protection from a big company.  Microsoft offers to buy you for a symbolic fee.  You accept.  Under a copyright-only system, you would now be independent and rich.  But by means of patents, Microsoft and others were able to steal your intellectual property.
DeW: Does this help you understand why many software creators feel that BSA and their patent lawyer friends at the European Commission are among the world's biggest software pirates?
Iri: If you are still new to the European debate, you may wish to carefully read our %(ew:crash course on European Patent Lingo and the Backgrounds of the upcoming European Community Directive Proposal), available in 4 languages.  This was written before we received any directive draft and is meant for general sensibilisation to the questions under discussion.  It will hopefully take you only 20 minutes to read.
NuW: Now what is this European Community Directive Proposal about and how did BSA get in there?
Trf: The final version of the document was adopted by the European Commission on the morning of 2002-02-20 and %(is:published) at noon of that day on the %(ip:web page of the Industrial Property Unit) together with an %(pr:press release) and an %(FAQ).
Aor: An almost completely identical %(do:directive draft proposal) started circulating among national government officials in mid february.  Although it is dated 2001, knowledgable people said that it was %(q:hot off the presses from Brussels).  Interestingly, the MSWord document contained a hidden author's field with the name %(fm:Francisco Mingorance).  This indicates that he has at least revised the text on his machine, and further evidence suggests that he played a major role in the drafting.
Mrh: Mingorance is the current director of public policy for Europe at %(BSA) and a longtime subscriber of an eurolinux-related patents mailing list.  Until recently, he used to work as a fundraising manager for an AIDS help organisation in Geneva.  In that function, he tried hard to defend the patent system against what he called %(q:vilification) by the supporters of the South African government's battle for lower drug prices.  The English in Mingorance's draft proposal carries traces of Mingorance's native language: French.
Wes: When Eurolinux revealed the BSA draft on the morning of the publication of the directive, the CEC's press service denied, telling journalists that this was %(q:not the Commission's draft but a draft from the industry).  Correctly so!
Sfw: Shortly after the publication of the final version by the CEC, Mingorance was quoted by the Wall Street Journal:
FaW: Francisco Mingorance, director of the European public policy for the Business Software Alliance, an association representing such U.S. giants as International Business Machines Corp. and Microsoft Corp, said the proposal's authors %(q:have taken a couple of steps backwards.)
Iot2: Indeed the final version took a few minor steps %(q:backward) compared to Mingorance's draft.  Especially a few interoperability-related provisions were added, see tabular comparison below.
Mtf: Most BSA member companies are against software patents.  But the WSJ article correctly points out who are the active members of BSA that can afford to pay people to shape the patent policy of BSA: IBM and Microsoft.
Mfo: Microsoft as a specialised supplyer and near-monopolist of packaged proprietary software, has by far the highest stakes in BSA.  While BSA as a whole has no interest in the patent system, Microsoft is engaging in an active crusade for everything that hurts open source software, including software patents.  Microsoft's PR strategy is simple: it links proprietary software to %(q:intellectual property), %(q:wealth of nations) and %(q:jobs), while opensource software is claimed to be opposed to all these.  Likewise, patents are linked to proprietary software and the patent critics are portrayed as advocates of some unrealistic %(q:open source business model).  Although these assertions are grossly untrue -- proprietary software is, just like free software, based on copyright and threatened by patents -- they seem plausible from a naive reader's point of view.  Mingorance's proposal uses this same strategy.  It cites some obscure BSA studies about the importance of proprietary software to help cultivate this popular misconception while completely ignoring all informed discussions about the problems of software patents.
Ini: It should be noted that the EU Commission's %(gp:Greenpaper) cites Microsoft as a success model and bases its assertion that %(q:software patents have had a very positive impact on the software industry in the US) solely on the argument that %(q:Microsoft already owns 400 software patents).
Eae: Except for the pseudo-economic argumentation and the references to BSA and Microsoft-related studies about the importance of Microsoft's business model, most of this text is apparently neither a creation of BSA nor of the European Commission but a transcript of texts which originiate in the %(ep:European Patent Office).  Thus, when asked who wrote this proposal, the most plausible answer seems to be:  A first draft was worked out by %(bm:Bernhard Müller) in 2000 based on input from the European Patent Office (which again has framed its caselaw on the basis of input from the patent departments of large US-based software companies).  The consultation of late 2000 did not lead to any major changes, but it scared the patent lawyers at the CEC to a degree that they would have preferred to give up the directive project altogether.   Reality was too heretic -- neither the recent mainstream patent literature nor the EPO had any guidance to offer.  Yet the %(uk:UK patent lobby) and a few others kept pressing for a directive.  BSA was an obvious place to ask for help.  As a software industry association, they have the data and expertise necessary to supply a dogma-based directive with the badly needed economic rationale (or credible appearance thereof).  If not they, who else?  Apparently in late 2001, Mingorance started to rework the previous directive draft.  In early 2001, a few minor compromises with Liikanen's subordinates were incorporated.  Thus, there was not much work left to do for the chief editor %(ah:Anthony Howard) or for his boss %(jm:John Mogg) at the Industrial Property Unit of the General Directorate for the Internal Market, headed by commissioner %(fb:Frits Bolkestein).  Close cooperation with groups such as BSA may also have been helpful for them in persuading Bolkestein.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/eubsa.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: eubsa-intro ;
# txtlang: ca ;
# End: ;

