\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Business Software Alliance Comments to the European Commission Consultation Paper on the Patentability of Computer-Implemented Inventions\\
{\tt\normalsize http://swpat.ffii.org/papers/eukonsult00/bsa/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Philippe Tamussino, independent legal counsellor to BSA, applauds the EU patent department's consultation paper and says that the BSA, which represents a lot of software companies, including those in the opensource business, is very much in favor of software patents.  Does not supply any examples but only abstract reasoning, basically applauding what is written in the EC paper and reiterating a few nice-sounding formulas that are frequently heard on patent lawyer congresses and that could be viewed as political formulas designed to avoid offending BSA members while pleasing the single most important member of BSA, Microsoft.  It should be noted that some BSA representatives have in the past expressed opposition to software patents, and that the primary concern of BSA is copyright enforcement.  Moreover BSA is concerned with establishing regimes that can be accepted by the vendor as well as the customer and gaining moral support for these regimes.  Software patents are not a regime that can add to the moral acceptance of the software IP system. This paper is apparently contrary to the interests of many if not most BSA members and not based on any process of opinion formation within BSA.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf author}:]\ BSA
\item[{\bf Date of Submission}:]\ 2000-12
\item[{\bf files}:]\ bsa.pdf (http://europa.eu.int/comm/internal\_market/en/indprop/comp/bsa.pdf) and local copy (../../../archive/mirror/europa.eu.int/comm/internal\_market/en/indprop/comp/bsa.pdf)
\end{description}\\\hline
\end{tabular}
\end{center}

The text starts by lumping copyright and patents together and making an abstract statement of the type ``the more property the more innovation'', which, although derided by economists (http://swpat.ffii.org/archive/mirror/impact.en.html) for centuries, is still deeply rooted in conventional wisdom and even more so in the belief system of patent lawyers and the organisations on whose behalf they are trusted to speak.  Often, a schism goes through the middle of an organisation, depending on whether the asked person is a lawyer or a programmer.  It can therefore easily happen that in different branches of the same organisation opposing views are pronounced:

\begin{quote}
Jamal Labed, president of BSA France, warns that software patents unfairly put small companies at a disadvantage. (http://www.freepatents.org/news/e56410/e57028/viewEntry)
\end{quote}

Our BSA patent law expert states:

\begin{quote}
The software industry depends on intellectual property laws for the indispensable legal protections and incentives to innovate and invest. The intellectual property rights most important to software innovation include copyrights, patents and trademarks. A sound and predictable legal framework is required for the continued growth of the industry as a key enabler of, and to ensure its continued contribution to, the Information Society. In recent years, patent protection has grown in importance as advances in technology allow many kinds of inventions to be implemented either in software or in hardware (including an integrated circuit).
\end{quote}

Basically Tamussino does little more than applauding and makes a few statements about the necessity of giving patent offices more money so as to assure high quality patent examination procedures.  He closely follows the IBM position, according to which software is technical but business methods are not.  Thus the EPO and the GDIM first get applause for discarding the only available limit to patentability, the concept of technical invention (http://swpat.ffii.org/analysis/invention/index.en.html), and then are commended for keeping some illogical fragments of this concept in order to prevent the system from stirring too much trouble and harming IBM.

\begin{quote}
BSA welcomes the European Commission's Consultation Paper and supports harmonisation by the European Union on the basis of current European Patent Office practice regarding computer-implemented inventions. BSA believes the approach articulated in the Consultation Paper will provide for continued innovation, investment and competition that have long been the hallmarks of software development.

\begin{enumerate}
\item
BSA welcomes European Union action to clarify and harmonise patent law affecting computer-implemented inventions. 
There currently is a lack of harmonisation within the European Union regarding the patentability of computer-implemented inventions. The European Patent Office and some EU Member State authorities are applying different standards, and the criteria for patent protection of software-related and computer-implemented inventions are frequently misunderstood.  BSA supports the European Commission's efforts to achieve a clarification and harmonisation of the law on patents for computer-related inventions. Such efforts can further the important goals of predictability and consistency in the internal market.

\item
Current EPO practice, as articulated by the Commission's Consultation Paper, is a suitable benchmark for harmonisation by the European Union.  BSA does not seek any change in the standards for patentability of computer-related inventions in Europe. We believe the current practice of the European Patent Office (EPO) and its Technical Board of Appeals, as explained by the Consultation Paper, provides a suitable benchmark for EU harmonization efforts.  This includes continued application of the technical effect and technical contribution criteria for patentability, as reflected in current EPO practice and as explained in the Consultation Paper. These criteria are useful and appropriate in distinguishing patentable and non-patentable inventions, in compliance with the TRIPS Agreement and the European Patent Convention (as recently amended), and without unwarranted discrimination between different fields of technology.

\item
BSA calls for the stringent application of the prerequisites for patentability for computer-implemented inventions.
BSA supports a stringent application of patent law standards to ensure that patents granted for computer-implemented inventions have the appropriate scope. Investment in the patent system, including careful training of patent law examiners and improved databases for computer-related inventions, can yield considerable benefits and should be a high priority.

\item
BSA can support the Commission's explanation of the complementary, but fundamentally different, nature of copyright and patent protection.  BSA joins the European Commission in calling for no ``double banking'' of intellectual property protection for computer programs:
Article 1 of the Software Directive 91/250 extends copyright protection to the expression of a computer program in any form, including object and source code. At the same time, Article 1 also makes clear that copyright protection does not extend to ideas and principles which underlie any element of a computer program.
Patent protection covers inventions. Patent protection for a computer-related inventions shall not extend to the expression, in source code or object code or any other form, of a computer program based on such inventions.
BSA welcomes this explanation in the Consultation Paper regarding the complementary nature of copyright for software and patent protection for computer-related inventions.
In any legislation to be proposed by the European Commission on the patentability of computer-implemented inventions, BSA would welcome a further express clarification that patent rules are without prejudice to copyright rules for computer programs under the Software Directive 91/250.

\item
Innovation and competition in the software industry is the goal.  Innovation and competition are the motors that have driven rapid advances in computer program development, and BSA shares the European Commission's goal of fostering innovation, investment and competition, regardless of the development or business model under which it takes place.
BSA members work under a variety of different development and business models. These include writing code, joining in the work of standards bodies around the world, and participating in a variety of open source initiatives. BSA believes the approach articulated by the Consultation Paper, setting forth clear and harmonized standards based on sound criteria for distinguishing patentable and non-patentable inventions, provides a strong legal framework for further investment, innovation and competition in software, without favoring any particular development or business model that an individual programmer or software company chooses to pursue.
Since 1988, the Business Software Alliance (BSA) has been the voice of the world's leading software developers before governments and with consumers in the international marketplace. Our members represent the fastest growing industry in the world. BSA educates computer users on software copyrights;
 advocates public policy that fosters innovation and expands trade opportunities;
 and fights software piracy.
Presently, BSA maintains public policy, enforcement and education programs in over sixty countries throughout Europe, North America, Asia and Latin America.
BSA members include Adobe, Apple Computer, Autodesk, Bentley Systems, Compaq, Corel Corporation, IBM, Intel, Intuit, Lotus Development, Macromedia, Microsoft, Network Associates, Novell, Sybase, Symantec and Walker Digital.
BSA websites: www.bsa.org; www.nopiracy.com
For further information, please contact Philipp Tamussino, Legal Counsel to BSA
tel. (32)(2) 549-5230, fax (32)(2) 502-1598, email ptamussino@cov.com
\end{enumerate}
\end{quote}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
