<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Documents from the Commission of the European Communities (CEC): the Directive Proposal COM(2002)92 with comments: Explanatory Memorandum, the Proposal Itself, Financial Statement etc
title: The CEC/BSA Software Patent Directive Proposal

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/eubsa.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: eubsa-text ;
# txtlang: ca ;
# End: ;

