<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Counter Proposal, Call for Action etc
title: FFII on CEC/BSA Software Patent Directive Proposal

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/eubsa.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: eubsa-ffii ;
# txtlang: en ;
# End: ;

