\documentclass[10pt]{scrreprt}
\usepackage[catalan]{babel}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{a4wide}
\pagestyle{plain}
\sloppy
\input{el2tex}
\input{coldef}
\begin{document}
\sectlevel=0
\toplevel=\sectlevel
\toctrue
\subinputsfalse
\moreinputstrue
\mlhtlinksfalse
\mlhttasksfalse
\input{/ul/sig/srv/res/www/ffii/swpat/papri/eubsa-swpat0202/eubsa-swpat0202.ca.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% srcfile: /usr/share/emacs/site-lisp/phm/sys/mlht.el ;
% mode: latex ;
% End: ;

