Tlm: Die EUK/BSA behauptet, Patente böten insbesondere kleineren Firmen wertvollen Schutz.  Diese Behauptung widerspricht der allgemeinen Erfahrung und den Erkenntnissen aller einschlägigen Studien.
TuW: The CEC/BSA claims that its proposal brings legal security.  In reality, the proposal, besides subjecting software creators to a regime of systematic legal insecurity, creates an ambigous situation for business methods.  It says on the one hand that business methods shouldn't be patented but on the other hand creates rules which inevitably lead to their being patented.  As a result small players in Europe may be deterred from applying for business method patents while large players from the US will easily transfer their business method patents to Europe.  Getting the EPO to patent business methods is a simple art for which american %(ba:instruction manuals) already exist.  Business methods of the %(am:Amazon One Click) type are even directly legalised by this directive proposal.  No special wording skill is needed to get them patented under the proposed CEC/BSA regulation.
TWg: Das gibt Anlass zu interessanten Fragen:
Cen: Can one truly envisage a doubling (conservative estimate) of the number of patents granted in Europe without any impact on what it costs to monitor such a situation?
Aoa: Are no corrective measures envisaged to cope with possible harmful effects, and would these measures come for free?
Swi: Since the directive plans a review 3 years after delay for tranposition, who will manage this review?

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/eubsa.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# doc: eubsa-swpat0202 ;
# txtlang: de ;
# End: ;



