\documentclass[11pt]{scrartcl}
\usepackage[french]{babel}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{a4wide}
\usepackage{longtable}
\setlongtables
\pagestyle{plain}
\sloppy
\input{el2tex}
\input{coldef}
\begin{document}
\sectlevel=1
\toplevel=\sectlevel
\tocfalse
\subinputsfalse
\moreinputstrue
\mlhtlinksfalse
\mlhttasksfalse
\input{/ul/sig/srv/res/www/ffii/swpat/lettres/cons0406/text/ConsText0406.fr.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% srcfile: /usr/share/emacs/site-lisp/phm/app/swpat/LtrCons0406.el ;
% mode: latex ;
% End: ;

