<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">


#descr: The European Parliament has turned the tables: A planned directive for the legalization of 30,000 illegally granted software patents has turned into a directive that unambiguously affirms the voidness of these patents.  Whereas in April 2003 the Council of the EU argued for the %(q:protection of patents) in the software domain, in September 2003 the European Parliament has decided for a protection of software developers from patents.  While the german federal government agitated for program claims in the Council and took a leading role in their implementation, the European Parliament has voted with a 90-percent majority against program claims.  The parliament thereby resisted various attempts of deceit and intimidation.  However, now the ball is back in the court of the Council.  The patent policy makers of the federal government continue making efforts to keep their absolute rule over legislation in the domain of patent law and to use it for the benefit  of  the      patent lawyers guild.  If the federal ministry of justice does not receive public written guidelines from higher authority, it will continue to work towards unlimited patentability from within back rooms in Brussels while at the same time producing appeasing but empty phrases as information about its policies.  The FFII invites to an event on Wednesday, January 14, 2004, at 7:00pm to the German Parliamentary Society in Berlin, in order to look for ways to work out those guidelines.

#title: Parliamentary Evening Berlin 2004-01-14

#nrk: About 40-60 persons are expected to attend, including 10-20 politicians.

#eug: This event is organised under the auspices/patronage of Mr. %(UK).

#kei: Registration is done by the %(mw:participation system).  Only registered persons are admitted.  Some tickets will be sold for 80 EUR.

#Fie: Please direct further questions to the project management: %(MT).

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/SwpBund0401.el ;
# mailto: mlhtimport@a2e.de ;
# login: ccorn ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: SwpBund0401 ;
# txtlang: en ;
# multlin: t ;
# End: ;

