This morning, the Council Presidency rubberstamped the illegal
patenting practise of the European Patent Office by adopting a
proposal without vote and without a qualified majority of member
states, "so as not to create a precedent which might have a
consequence of creating future delays in other processes". Jonas
Maebe, Belgian computer scientist and board member of FFII, explains
in an open letter how the experience with the software patent
directive has proven the EU and its proposed Constitution to be a
dangerous political farce.

  ======================================================================
  Dear Legislators of the European Union,
  ======================================================================

  I'm not "against Europe", nor against the concept of the EU. On the
  contrary, I very much enjoy several of the benefits that the EU has
  brought us and I think that close cooperation between member states
  can help everyone. I'm also not against the principle of a European
  Constitution. That said, I would like to say a few things about
  democracy in Europe as I experienced it until now, the proposed
  Constitution and how the latter may or may not affect the former.

  I have now been involved for almost two years in the discussion and
  political process surrounding the software patents debate. I was not
  involved from the start, but I did spend several weeks in the European
  Parliament and have been in contact with several parliamentarians,
  civil servants and representatives of the European Patent Office. I
  even spent a night in the European Parliament in Strasbourg, helping
  to prepare the FFII voting list for the legendary 24 September 2003 EP
  vote. Overall, it has been a very educational two years.

  As you are undoubtedly aware, the EU Council of Ministers adopted its
  Common Position on the software patents directive on 7 March 2005. At

	  http://wiki.ffii.org/Cons050307En

  can find the Foundation for a Free Information Infrastructure's
  account of what happened.  There is also a quote from me on that page,
  in which I deride supporters of the Constitution, without providing
  any arguments as to why I attack the Constitution in particular.

  In what follows, I would like to clarify my position.

  ======================================================================
  The Council session of 7 March 2005
  ======================================================================

  An MEP who saw our press release noted that "it certainly appears that
  the Council presidency took some procedural shortcuts". That is an
  extremely diplomatic way to put it. The Council Presidency spoke in
  name of the entire Council (pluralis majestatis as it were) and
  reversed voting requirements. The rules states that "an A item (formal
  point) shall be taken off the agenda if a member state so requests or
  if it might lead to further discussions, unless the Council decides
  otherwise".

  When Denmark asked for that, the Presidency simply announced it did
  not want to take it off, instead of asking whether there was a
  majority against taking it off. Therefore, "unless the Council decides
  otherwise" became "if a majority of the Council wants to go against
  the Presidency's will, while not even a vote has been called". This
  might seem like splitting hairs, but in the Council where every sign
  of opposition is presented to us as something which foreshadows the
  end of EU decision making as we know it, this is a difference between
  night and day.

  ======================================================================
  Some more interesting points:
  ======================================================================

  * The request for a B item (discussion point) was supported by
    Poland, Denmark, Portugal and the Netherlands. Losing the support
    of even one of those countries was enough to be left with a text
    no longer supported by a qualified majority. Asking for renewed
    discussions means that they are not happy with the current text,
    otherwise they wouldn't do so.

  * Unilateral declarations with concerns of no less than 8 countries
    (7 of which officially voted in favour of the text) are attached
    to the text of the Common Position. Especially the Polish one is
    very harsh, and basically states "we recognise a political
    agreement has been reached and do not dare to attack it, but the
    text from 18 May is our worst nightmare". You can read it at
    http://register.consilium.eu.int/pdf/en/04/st16/st16120-ad02.en04.pdf

  This has nothing to do with software patents. There was simply no
  qualified majority (possibly not even a simple majority) in the
  Council for this text. It was purely due to diplomatic inertia and
  fear of doing something against whatever is customary that it slipped
  through. Unless the Constitution says somewhere "the written rules
  always have precedence over diplomatic customs and fears", it won't
  change this.

  ======================================================================
  National Parliaments
  ======================================================================

  An often touted advantage of the Constitution is that national
  parliaments must get the opportunity to look at all legislation before
  Council deliberations. In fact, this is even used as justification for
  giving the Council the great power that it has. The problem with this
  is that this directive has shown that various governments simply do
  not care about what the national parliaments say (let's not even
  mention the European Parliament).

  Before the political agreement of May 2004 was reached

  The Dutch national parliament was misinformed about the directive.
  Minister Brinkhorst told the Dutch Parliament in April 2004 that there
  was a compromise between the Council and the European Parliament, so
  that the political agreement in the Council was a formal non-issue.
  One could argue that the Dutch Parliament should have verified whether
  or not this is true, but as Mr Rocard would put it, that was quite an
  "inelegancy".

  Consequently, in July 2004, the Dutch Parliament adopted a motion in
  which it stated that it had been misinformed, and called upon the
  government to from then on withhold its support for the Council text.
  The Dutch government promised to execute this motion, but
  reinterpreted it as meaning "only if it ever becomes a B item again
  and it is voted upon, then we will change our vote into an
  abstention". Given all the panic reactions we saw the last few months
  about the possibility of this ever becoming a B item again, this
  amounted to saying "Nice motion, but no cigar".

  ======================================================================
  At the May 2004 Council session
  ======================================================================

  As you undoubtedly know, a political agreement has not an ounce of
  legal value in any way. As the name implies, it's purely political.
  Given that in this case there were three last-minute amendments
  introduced by the Commission and one last minute "compromise" by the
  German delegation and the Commission, it is fair to say that not a
  single parliament has had the chance to decide about the final text
  that was adopted on 18 May 2004. And due to everything that happened
  later, they didn't have any chance later on either.

  Before those amendment were introduced, the majority of the Council
  members were against the text. After those "compromises" (which did
  not change anything to the substance of the text), a 10 minute break
  was held in which everyone was scrambling to call national experts to
  judge those texts. Several delegations failed to reach anyone and as
  such did not really know what to do. Many simply followed Germany,
  since they had been sort of coordinating the opposition in the Council
  before.

  However, Germany seemed to be in bed with the Commission now, being
  content with the sole addition of the word "new" in the definition of
  "technical contribution". After Denmark was persuaded to be "80%
  happy" by the Council Presidency, the Presidency even didn't ask
  Poland anymore because their vote was no longer needed. If you have
  not yet seen the Denmark-Ireland dialogue, you can find it at the link
  below this paragraph. It's only 45 seconds long, and if it weren't
  about a decision as important as this one it would even be quite
  funny:

    Windows media version 
    http://media.ffii.org/Council18may/denmark040518.wmv

    Quicktime/mpeg4 version 
    http://media.ffii.org/Council18may/denmark040518.mov

  ======================================================================
  The European Parliament
  ======================================================================

  Another advantage of the proposed Constitution is that the European
  Parliament has to approve the legislation in all areas in which the
  Council acts by majority. Since this directive is being handled under
  codecision already, that will not prevent any situations as they
  occurred in the case of this directive however.

  It indeed seems like the only way out now is a massive rejection by
  the European Parliament in second reading, but I would not consider
  that a victory for the EP. It's giving up against the Commission and
  Council who seem to be determined to do whatever they like, unless the
  EP simply stops the whole procedure by destroying the directive
  project.

  The EP can merely act as an emergency break in the current situation,
  and that will not change with the Constitution as far as I can see.
  Their first reading will remain merely "advice" to the Council, and
  the second reading will still be handicapped by "majority of its
  component members" requirements. Additionally, the Commission can
  still basically nullify the EP position in the Council by disagreeing
  with amendments, and thus require the Council to act by unanimity
  rather than by qualified majority on those points.

  ======================================================================
  The Constitution
  ======================================================================

  Relating to the Constitution in particular, I would like to note my
  concern regarding one specific paragraph, which simply says
  "Intellectual property shall be protected" (Article II-17). Given that
  many people consider software patents to be intellectual property,
  this almost seems to make any directive excluding software patents to
  become unConstitutional.

  The term "intellectual property" should at least be defined in some
  way, because everything but the kitchen sink is categorised under that
  generic term (patents, copyright, trademarks, design rights, digital
  rights/restrictions management technologies, ...), and things keep
  getting added. The fallacy that "every idea" has to be someone's
  "intellectual property" is promoted more and more, which means that
  such a generic provision is extremely dangerous and may start to
  conflict quite severely with Article 10 of the European Charter of
  Human Rights in the near future.

  I understand I'm quite late with my remark, but as explained before I
  was busy with other important things as well.

  ======================================================================
  Conclusion
  ======================================================================

  I am sorry to be so pessimistic and to throw this out all over you,
  even though many of you personally have no fault in all this. I'm also
  certain you have the best intentions with the proposed Constitution.
  However, I'm becoming tired:

  1. We got almost unanimous support in the European Parliament's Legal
     Affairs Committee to restart the directive.

  2. This request was confirmed by an overwhelming majority in plenary

  3. The Commission declined and until today has not been able to
     produce any explanation as to why (except for "we want the
     procedure to continue")

  1. We managed to secure a generous blocking minority in the Council
     (Spain, Austria, Belgium, Italy, Portugal, Denmark, Poland,
     Hungary, Latvia, The Netherlands)

  2. This position was confirmed by the German, Dutch and Danish
     national parliaments

  3. The Council presidency "takes some shortcuts" and shoves it
     through as a "non-discussion" item, "so as not to create a
     precedent which might have a consequence of creating future delays
     in other processes"

  Because democratic ways fail over and over again, the situation has
  now become so bad that some people even set up a web page

	  http://mjr.iki.fi/texts/patentfund

  where you can pledge money to bribe the Council, because that's the
  only way they see that's left to get anything done at all. It may seem
  like a joke, but after everything I've experienced the past
  one-and-a-half year (since the directive was passed from Parliament to
  Council), it would not surprise me in the least if they're
  half-serious.

  The Constitution merely enshrines all of the above. Of course it does
  not codify the fact that the people who lead the European Patent
  Office should be the same people as those who write the Council
  version of the directive as it happened last year, but it also does
  not prevent this. It does not say that the Commission should introduce
  last minute amendments at Council sessions so as to confuse
  delegations, but it also does not call a halt to this practice. It
  does not say political agreements are cast in stone, but neither does
  it clearly say that they have less legal value than the ticket you get
  in a supermarket and that they should be treated as such when there is
  reason to do so.

  How on Earth am I expected to still believe in this farce? I really do
  want to believe. Just give me chance to do so...

  Sincerely yours,

			       Jonas Maebe

			    jmaebe at ffii.org

			    FFII Board Member

    Research Assistant in Computer Science, Ghent University, Belgium
