<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: Free Software Alliance
descr: The %(q:Free Software Alliance) (FSA) is an imaginary organisation, created by Arlene McCarthy for the purpose of press briefings.  The FSA is a mirror of the %(BSA): it fights aggressively and intrusively for the right of its members to free-ride on other people's intellectual property.  The FSA supports a caricature of the positions of the %(q:FFII) (Foundation for a Free Information Infrastructure) and the %(el:Eurolinux Alliance).  Unlike FFII, Eurolinux and BSA, the FSA consists only of %(cc:computer rights campaigners), and enjoys no support among commercial software producers.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatfsa ;
# txtlang: en ;
# End: ;

