\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Security in Information Technology and Patent Protection for Software Products -- Expert Opinion by Lutterbeck et al written at the order of the German Ministery of Economics and Technology\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/bmwi-luhoge00/indexen.html}}
\author{PILCH Hartmut}
\maketitle
\begin{abstract}
Prof. Lutterbeck of Berlin Technical University, his assistant Robert Gehring and Axel Horns, patent lawyer in Munich, figuring under the name of ``Internet Governance Research Group'', received an order from the German Ministery of Economics and Technology in late summer of 2000 to work out this ``short expert opinion'' which was published in December 2000.  A large part of the 166 pages is dedicated to reiterating the well-known legal opinion of Horns.  Horns states that Art 52 EPC was a misconception from the beginning, and that patent law will be seriously impaired unless any innovation that is implemented through a computer is patentable.  However he warns that software patents can have a very negative impact on open source software and proposes that patent law at least in Germany should be amended in such a way that the publication and transmission of source code does not violate the law, even if the excecution of object code on a computer does.
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ Sicherheit in der Informationstechnologie und Patentschutz f\"ur Software-Produkte - Kurzgutachten von Lutterbeck/Horns/Gehring im Auftrag des BMWi
\item[{\bf source}:]\ http://www.sicherheit-im-internet.de/download/Kurzgutachten-Software-patente.pdf
\end{description}\\\hline
\end{tabular}
\end{center}

This Expert Opinion, ordered by the German Ministery of Economics, largely states the opinion of Axel Horns, patent lawyer in Munich, which he had alread exposed in almost identical form in previous articles and discussions.  Like many of his colleagues, Horns interprets Art 52 EPC as an obnoxious misconception of the legislator.  He eloquently avoids to understand its underlying systematic teaching about the technical invention.  The software patent critics, who base much of their legal opinion on this systematic understanding of the current law, are labeled as ``ideologues''.  Even the legislator is, against all historical facts, presented as a moron:

\begin{quote}
{\it Thus the introduction of the term ``computer programs as such'' into German and European patent law was no more than an act of symbolic legislations without practical meaning, born from a lack of technical understanding. ... It was by no means understood to serve as a dam against the patentability of software inventions.}
\end{quote}

Art 52(2\ (http://swpat.ffii.org/stidi/epc52/indexen.html)(3) EPC) does not either mention or imply a syntactic or semantic unit called ``computer programs as such''.  Just as mathematical methods, construction plans, ``programs for computers'' etc are \emph{not patentable as such}, the historical myths of Horns are \emph{as such hardly worthy of any serious discussion}.  However they could aspire to certain honours in the context of a satire\ (http://swpat.ffii.org/stidi/epc52/moses/indexen.html).

Instead of analysing the details of this expert opinion, we will first present here a few extracts from our discussions with Axel Horns.  In order to understand more deeply the background of this discussion, you may want to browse through the legal literure on the notion of technical invention\ (http://swpat.ffii.org/stidi/korcu/indexen.html).  Horns keeps silent on this literature, mentions at best helpful fragments of the ABS decision\ (http://swpat.ffii.org/vreji/papri/bgh-abs80/indexde.html) and occasionally insinuates that once upon a time there was an ``outdated'' concept of technical invention and and an ``old core theory'' (i.e. the doctrine that a claim must be stripped of its ``linguistic clothing'' and that not the claim wording but the ``inventive core'', i.e. the problem solution in return for whose disclosure a monopoly is granted, must be an application of physical causality).  Unfortunately the reasoning of Horns itself could be seen as ``outdated'' compared to the concept of technical invention and the ``core theory''.  The Horns teaching lacks novelty compared to the reasoning of a whole range of theorists and court decisions of the 50s, 60s and 70s, that were, after a long argumenative back and forth, overruled by the landmark decisions in 1973, 1976\ (http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html) in Germany as well as parallel decisions in France and other European countries.  The European Patent Convention (EPC) was born in this context, and its underlying concept of technical invention received a forceful theoretical underpinning by Gert Kolle\ (http://swpat.ffii.org/vreji/papri/grur-kolle77/indexde.html) and other scholars of the time, which again found its way back into BGH caselaw, which speaks a clear a language against software patents, just as the examination guidelines of the EPO.

The LuHoGe expert opinion uses a lot of space on known personal opinions that have been forcefully rejected.  One of these is Robert Gehrings statement in favor of a novelty grace period, which echoes, which echoes a similar demand of the universitarian patent lobby\ (http://swpat.ffii.org/stidi/lijda/bmbf/indexde.html).  Another is Prof. Lutterbecks frequently reiterated claim that copyright is adequate to Goethe's Faust but not to software.  This claim is no longer state of the art, because copyright has been adapted to software through several rounds of revision in the 80s and 90s, and it contradicts the daily practise and widespread acceptance of copyright in all parts of the software community.  The fact that software functionalities cannot be appropriated by means of coypright does not indicate that they need to be appropriated by means of patents.  It could just as well indicate that they should not be appropriatable at all, as has been frequently pointed out by the patent law literature.  Lutterbeck on the one hand tries to justify the expansion of the patent system into the field of abstract functional ideas and on the other hand cites Machlup and others to give a negative judgement on the patent system as a whole, including the field of concrete physical causality, where it has caused much less trouble.  This way Lutterbeck manages to appear as a critic of the patent system while at the same time condoning patent inflation and evading the questions he was asked by the ministery of economics.

On the whole the experience with this and other ``expert opinions'' leads to the question, whether such opinions really justify the privilege of a governmental study order.   Wouldn't it be better if the responsible governmental agencies could actively participate in a well organised public discussion through means such as mailing lists or newsgroups, and within that framework sponsor conferences, pay for more systematic presentations of information sources as well as research on specific factual questions?  The question of this study ``patents vs open source, a contradiction?'' was apparently not worth asking.  Our consultation questions of the Federal Parliament\ (http://swpat.ffii.org/penmi/bundestag-2001/indexen.html) could provide some inspiration as to what might be.

\begin{itemize}
\item
{\bf {\bf Bundeswirtschaftsministerium vergibt Studie \"uber Patente und Open Source Software\ (http://www.ffii.org/archive/mails/swpat/2000/Aug/0040.html)}}

\begin{quote}
On 2000-08-03 H. Soquat announces that the Federal Ministery of Economics and Technology (BMWi) has ordered a study on the impact of patents on network security and open source software
\end{quote}
\filbreak

\item
{\bf {\bf BMWi gibt Gutachten zu Software-Patente der TU Berlin, Prof. Dr. iur.Lutterbeck u.a., frei\ (http://www.sicherheit-im-internet.de/themes/themes.phtml?ttid=2\&tsid=212\&tdid=588\&page=0)}}

\begin{quote}
The BMWi website announces the publication of the study in Dec 2000 and explains backgrounds
\end{quote}
\filbreak

\item
{\bf {\bf IPJUR on SOFTWARE\ (http://www.ipjur.com/01.php3)}}

\begin{quote}
Similar arguments from Axel Horns on his website
\end{quote}
\filbreak

\item
{\bf {\bf The Horns argumatation in a JURPC article\ (http://www.jurpc.de/aufsatz/20000223.htm)}}

\begin{quote}
Another similar article appeared in GRUR 2001-01
\end{quote}
\filbreak

\item
{\bf {\bf Telepolis report\ (http://www.heise.de/tp/deutsch/inhalt/te/4539/1.html)}}

\begin{quote}
Telepois reports about the LuHoGe report and about dissenting voices from FFII, SuSE and others
\end{quote}
\filbreak

\item
{\bf {\bf VDI-Nachrichten\ (http://www.vdi-nachrichten.de/aus\_der\_redaktion/akt\_ausg\_detail.asp?id=4207\&cat=3)}}

\begin{quote}
reports about the report and the criticism
\end{quote}
\filbreak

\item
{\bf {\bf Discussions on Mailing Lists}}

\begin{quote}
\begin{itemize}
\item
Discussion between hartmut Pilch and Axel Horns\ (http://ffii.org/archive/mails/swpat/2000/Dec/0018.html)

\item
Telepolis on the report and FFII criticism\ (http://ffii.org/archive/mails/swpat/2000/Dec/0199.html)

\item
Luttterbeck Interview with Financial Times Deutschland\ (http://ffii.org/archive/mails/swpat/2000/Dec/0212.html)

\item
Daniel R\"odding: Special treatment for OpenSource not recommendable\ (http://ffii.org/archive/mails/swpat/2000/Dec/0217.html)

\item
phm: response to Axel Horns\ (http://ffii.org/archive/mails/swpat/2001/Jan/0013.html)

\item
xuan: Why physical and logical inventions are unambivalently distinguishable\ (http://ffii.org/archive/mails/swpat/2001/Jan/0016.html)

\item
phm: yet another response\ (http://ffii.org/archive/mails/swpat/2001/Jan/0051.html)

\item
phm: Horns zu Eurolinux\ (http://ffii.org/archive/mails/swpat/2001/Jul/0090.html)

\item
prof Lenz: Re: Horns zu Eurolinux\ (http://ffii.org/archive/mails/swpat/2001/Jul/0091.html)

\item
phm: IDEA device patent is not in an ``ambivalence area'' -- detailed rebuttal of Horns\ (http://ffii.org/archive/mails/swpat/2001/Aug/0069.html)

\item
phm: ``Modern Inventing'' does not require claiming logical functionalities -- detailed rebuttal of Horns\ (http://ffii.org/archive/mails/swpat/2001/Aug/0077.html)

\item
phm: CDU Basso Continuo f\"ur Swpat -- Analyse von Horns mit freim\"utiger Geschichtsauslegung bez\"uglich ``Programm als solches'' angereichert\ (http://ffii.org/archive/mails/swpat/2001/Aug/0094.html)
\end{itemize}
\end{quote}
\filbreak

\item
{\bf {\bf Informatik und Gesellschaft -- The Empirical Big Picture People\ (http://ig.cs.tu-berlin.de)}}

\begin{quote}
Website of the group of researchers around Prof. Lutterbeck at Berlin Technical University
\end{quote}
\filbreak

\item
{\bf {\bf Article by Wolfgang Tauchert\ (http://www.jurpc.de/aufsatz/20010040.htm)}}

\begin{quote}
The software patent chief ideologue of the German Patent Office applauds the expert opinion's view that patentability can not be limited to technical inventions in the traditional sense, but criticises their demand for special treatment of opensource software as the reflection of particularist interests of people who want free access to other's intellectual property for themselves and at least in part non-conformant to ``international legal order'' which must take precedence over considerations of whether such an order serves the goals of public policy, given that the latter is often influenced by particularist interests such as that of the open source lobby, due to whose pressure the overdue deletion of ``programs for computers'' from the European Patent Convention was once again postponed.
\end{quote}
\filbreak

\item
{\bf {\bf http://cert.uni-stuttgart.de/ticker/article.php?mid=56\ (RUS-CERT - Ticker: Lutterbeck-Gutachten)}}

\begin{quote}
Hebt kunstvoll die \"okonomischen \"Uberlegungen hervor, l\"asst die juristische Argumentation links liegen.
\end{quote}
\filbreak

\item
{\bf {\bf ``Open-Source-Initiative f\"ur Patente''\ (http://www.spiegel.de/druckversion/0,1588,109094,00.html)}}

\begin{quote}
Christiane Schulzi-Haddouti \"uber Lutterbeck-Gutachten
\end{quote}
\filbreak

\item
{\bf {\bf Gehring 2001-10: Software Patents and Security\ (http://ig.cs.tu-berlin.de/ap/rg/2001-10/Gehring2001Full-SWPatITSec.pdf)}}

\begin{quote}
wiederholt im wesentlichen Standpunkte der Studie und weist ein englischsprachiges Publikum auf deren Bedeutung hin.  Erhielt auf einer Konferenz einen von SAP u.a. ausgelobten Preis als ``bestes Papier''.
\end{quote}
\filbreak

\item
{\bf {\bf Erich Bierampel: Kritik Lutterbeck-Studie\ (http://www.sensortime.de/Lutterbeck.html)}}

\begin{quote}
Erich Bierampel, inventor and proprietor of some valuable patents in the field of measurement technology, is concerned about an ``exhaustion of patentworthy ideas''.  He finds that the stock market and vested interests have, in their relentless drive to develop ever new goldrushes fewelled by patent monopolies, inflated the patent system to a degree where most patents are trivial and the system itself is close to a point of collapse, like an economy after a long period of hyper-inflation.  He applauds the ministery of economics for its decision to take the issue out of the hands of patent law gurus of international organisations and openly question the efficiency of the system.  However he criticizes that the authors of this study seem to be more concerned about continuing to extend the system and conserving unjustified proprietary structures than about actually analysing the problems and proposing solutions.  Here are some quotations:
\end{quote}
\filbreak

\item
{\bf {\bf Stellungnahme Lutterbeck zur Bundestagsanh\"orung \"uber Logikpatente\footnote{http://swpat.ffii.org/penmi/bundestag-2001/lutter/indexde.html}}}

\begin{quote}
Prof. Dr. iur. Bernd Lutterbeck pr\"asentiert seine bekannte Position, wonach das Urheberrecht f\"ur Software ungeeignet und eine Patentierung von logischen Funktionalit\"aten unvermeidbar ist und nur auf dem Wege der Schrankenbestimmungen -- \"uber ein sogenanntes ``Quelltextprivileg'' -- Abhilfe gegen Probleme geschaffen werden kann, die auch Lutterbeck als h\"ochst dramatisch darstellt.  Lutterbeck hat seine Position bisher nie der Pr\"ufung durch eine Diskussion unterzogen, aber daf\"ur mit sch\"onen Pr\"asentationsgrafiken von prestigetr\"achtigen Kathedern herunter doziert.  Neu am jetzigen Text ist die Forderung, eine L\"osung f\"ur die von Logikpatenten verursachten Probleme d\"urfe nur im Einvernehmen mit den USA angestrebt werden.
\end{quote}
\filbreak

\item
{\bf {\bf Fraunhofer Study about the Economic Effects of Software Patents\footnote{http://swpat.ffii.org/vreji/papri/bmwi-fhgmpi01/indexen.html}}}

\begin{quote}
In 2001-01, the German Federal Ministery of Economy and Technology (BMWi) ordered a study on the economic effects of software patentability from well known think tanks with close affinity to the German patent establishment:  the Fraunhofer Institute for Innovation Research (ISI.fhg.de), the Fraunhofer Patent Agency (PST.fhg.de) and the Max Planck Institute for Foreign and International Patent, Copyright and Competition Law (intellecprop.mpg.de).  The study was largely concluded in 2001-06 and preliminary results were presented to a selected audience.  The final report was published by the BMWi on 2001-11-15.  The study is based on an opinion poll answered by several hundred software company representatives and independent software developpers.  Most respondents have little experience with software patents and don't want this to change.  The study also investigated the significance of open source software for these companies and found it to be of substantial importance as a common infrastructure.  Based on their findings, the authors predict that an increase in the use of software patents will put many currently successful software companies out of business and slow down innovation in the software field.  From these findings, the study concludes that software patents must be legalised and SMEs must be better informed about them.  These somewhat surprising conclusions were drawn by the patent law experts from intellecprop.mpg.de.  The study does not explore any ways to redraw the borders between patents and copyright but just takes the EPO and USPTO practise as a given and inevitable reality which can only be described in a probabilistic manner by statistical means.  Business related algorithms are, according to the MPI's part of the study, less likely to be granted a patent than algorithms that ``stand in a tradition of engineering''.  The MPI writers however do not try to provide a clear rule for distinguishing, and they flatly negate the possibility of drawing a line between ``technical inventions'' and ``rules of organisation and calculation'' as done by German courts until recently.  Any illusions concerning this possibility, such as the exclusion of computer programs in Art 52 EPC, must be deleted from the Law.  Instead, the software industry needs to grow up and learn to cope with the global reality of software patents, the MPI suggests.
\end{quote}
\filbreak

\item
{\bf {\bf Interpretation of art 52 of the European Patent Convention in view of the question, to what extent software is patentable\footnote{http://swpat.ffii.org/stidi/epc52/exeg/indexde.html}}}

\begin{quote}
Dr. Karl Friedrich Lenz, professor for German and European Law at Aoyama Gakuin University in Tokyo, investigates using the various universally accepted methods of law interpretation which meaning has to be attributed to the text of art 52 EPC today and reaches the conclusion that the Technical Boards of Appeal of the European Patent Office have for some time now regularly granted patents on programs for computers as such and are showing a disturbing willingness to substitute their own value judgements for those given by the legislator.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\footnote{http://swpat.ffii.org/stidi/korcu/indexen.html}}}

\begin{quote}
So far computer programs and other \emph{rules of organisation and calculation} are not \emph{patentable inventions} according to European law.  This doesn't mean that a patentable manufacturing process may not be controlled by software.  However the European Patent Office and some national courts have gradually blurred the formerly sharp boundary between material and immaterial innovation, thus risking to break the whole system and plunge it into a quagmire of arbitrariness, legal insecurity and dysfunctionality.  This article offers an introduction and an overview of relevant law science literature.
\end{quote}
\filbreak
\end{itemize}
\end{document}