\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{UK Patent Orifice: Software Patentability Rally Brussels 2002-06-19\\
{\tt\normalsize http://swpat.ffii.org/conferences/ukpo-200206/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
The UK Patent Office, wearing the hat of the British Government, has entrusted one of its subcontractors to organise a high profile rally in support of the proposed CEC/BSA software patentability directive.  Speeches will be held by hard core patent movement activists from the European Commission, the UK Government, the European Patent Office, the IBM patent department and some well-known patent law firms.  At the end of an intensive 6 hour long software patentablity propaganda firework a podium discussion will be held in which an ``open source representative'' will be allowed to sit at the table.  The organisers' initial choice was Alan Cox.  Alan has occasionally expressed deep concern about the software patent problem but, as a core developper of the Linux kernel and other key projects, he never really had the time to study the legal intricacies.  This fact alongside with his long hair and beard seemed to make him particularly qualified for the role of the social romantic dissident, generously tolerated by a group of patent lawyers posing as the businessmen of the real software industry.  Alan immediately understood the game and declined the invitation, handing the case over to the Eurolinux Alliance.  We have meanwhile been put on the conference program, but our abstract was doctored, our criticism suppressed, our message distorted, so that now we nevertheless fit into the design of this rally.
\end{abstract}
\tableofcontents
\section*{}

\section{Conference Organising Subcontractor\label{ibc}}

\begin{itemize}
\item
{\bf {\bf IBC Global Conferences Limited, UK (http://www.ibc-uk.com)}}
\filbreak

\item
{\bf {\bf Conference home page (http://www.ibclegal.com/computerpatents)}}

\begin{quote}
As can be observed here, the UKPO and related circles are a traditional major customer of IBC, perhaps even the most important one.  IBC is also closely connected to or published journals such as ``Patent World'' and ``IT Law Today''.  It can be safely considered to be a reliable member of the UK Patent Family (http://swpat.ffii.org/players/uk/index.en.html).
\end{quote}
\filbreak
\end{itemize}

A similarly structured patent orifice had been set up by the UK patent establishment and organised by IBC in London on 2000-10-20, with Robert J Hart (http://swpat.ffii.org/players/rhart/index.en.html) acting as the chairman.  However there was a slightly larger participation of dissenting views than envisaged this time.

\section{Original Schedule\label{plan}}

Proposal for a Directive on the Protection of Computer Implemented Inventions (http://swpat.ffii.org/papers/eubsa-swpat0202/index.en.html)

2002-06-19

Brussels

\begin{description}
\item[Chairman:]\ Roger Broadie\\
President TMPDF (http://swpat.ffii.org/papers/eukonsult00/tmpdf/index.en.html)
\end{description}

\begin{center}
\begin{tabular}{R{44}L{44}}
09.00 & Registration and coffee\\
09.30 & Chairman's opening remarks\\
09.40 & Outline of the Proposed Directive\\
Anthony Howard (http://swpat.ffii.org/players/ahoward/index.en.html)\\
DG Internal Market (http://europa.eu.int/comm/internal\_market/)\\
European Commission ()\\
10.20 & Coffee\\
10.40 & The EPO's Assessment of the Proposed Directive\\
How it differs from EPO practice\\
Dr. Gert Kolle\\
European Patent Office, Munich (http://swpat.ffii.org/players/epo/index.en.html)\\
11.10 & The UK Government's View
\begin{itemize}
\item
The underlying economic issues

\item
Views of the software industry and business world

\item
Where we go from here
\end{itemize}\\
Peter Hayward and Software Patents (http://swpat.ffii.org/players/hayward/index.en.html)\\
Divisional Director\\
The UK Patent Office (http://swpat.ffii.org/players/uk/index.en.html)\\
11.40 & The Effect of the Proposed Directive at National Level\\
1. Germany\\
Fritz Teufel (http://swpat.ffii.org/players/teufel/index.en.html)\\
Head of IP Department\\
IBM, Germany\\
12.00 & 2. UK\\
The Impact on the Software Patent Industry\\
Keith Beresford (http://swpat.ffii.org/papers/beresford00/index.en.html)\\
European Patent Attorney, Keith Beresford & Co\\
12.30 & 3.  FRANCE\\
Jacques Combeau*\\
European Patent Attorney\\
13.00 & Lunch\\
14.15 & Implications for BioPharma and Bioinformatics Industries
\begin{itemize}
\item
Current patent protection challenges

\item
In silico patent infringement

\item
Impact on the European Biopharma and Bioinformatics Industry's global competitiveness

\item
Compliance with TRIPS
\end{itemize}\\
Alex Wilson\\
Solicitor, Bristows\\
15.00 & Tea\\
15.20 & ROUND TABLE DISCUSSION\\
The speakers will be joined by Open Source representative (Alan Cox, Director, RedHat)\\
16.30 & Chairman's summary\\
16.35 & Close of conference\\
\end{tabular}
\end{center}

\section{How the Eurolinux abstract was doctored\label{doct}}

On 2002-03-11 Hartmut Pilch answered to the following request of the organisers:

\begin{quote}
{\it I would also be grateful if you could let me have three or four bullet points outlining the main issues that you would cover.  I am pasting the programme at the bottom of this email.}
\end{quote}

by suggesting the following as a discussion basis (``for the time being'', cc to the eurolinux mailing list, speaker not yet determined):

\begin{quote}
{\it The Eurolinux Alliance, representing 120000 signatories and 300 software companies and organisations from the free and proprietary software world, sees the directive proposal as a poorly crafted attempt to
\begin{itemize}
\item
legalise 30000 ridiculous patents illegally granted by the EPO

\item
make everything under the sun patentable

\item
suck the life blood out of the European software industry

\item
plunge the patent system even deeper into chaos and dysfunctionality
\end{itemize}}
\end{quote}

The IBC people then changed this to

\begin{quote}
{\it The Eurolinux Alliance, representing 120000 signatories and 300 software companies and organisations from the free software world, sees the directive proposal as a poorly crafted attempt to
\begin{itemize}
\item
legalise 30000 patents

\item
make everything patentable

\item
take the life blood out of the European software industry

\item
plunge the patent system into chaos
\end{itemize}}
\end{quote}

The above version was, without any further communication, printed on a pamphlet and sent out to the potential participants, probably thousands of patent professionals, during the latter half of March.

The main differences between the versions are:

\begin{center}
\begin{tabular}{|C{44}|C{44}|}
\hline
Eurolinux version & IBC version & comments\\\hline
representing ... from the free and proprietary software world & representing ... from the free software world & This turns our statement into its opposite.  Indeed 1/2 of the 300 Eurolinux sponsors write proprietary software, much of which runs on MS Windows or Mac OS.  Yet it is the policy of the patent establishment to portray its critics as ``opensource'' or ``free software'' advocates and thus make them look like a minority.\\\hline
legalise 30000 ridiculously trivial software patents, illegally granted by the EPO & legalise 30000 patents & This takes away our whole criticism.\\\hline
plunge the patent system even deeper into chaos and dysfunctionality & plunge the patent system into chaos & This turns our statement into its opposite and makes it look ridiculously dramatic.  The IBC version implies that the patent system is in order and the directive proposal has a huge impact.  Our version said that it is already in chaos and the directive proposal pushes this a little further.\\\hline
\end{tabular}
\end{center}

On 2002-03-28, when we protested against this rewriting of our text, IBC representative Anna D'Alton told us that our initial outline had to be amended because it had been too long and ``too inflammatory''.

It should be noted that even our first preliminary outline would not have been the longest on the program, and there was certainly room for consenting on changes, as long as our basic message was preserved.

But Anna didn't respond to Hartmut's mail.  This mail also contained other questions and offers, such as an offer to bring more qualified speakers to the conference, so as to turn it into a real forum of dialogue.

It is quite clear what UK patent family is afraid of: dialogue.  They must insist on conducting a virtual debate in Brussels in order to create the impression that any opposition to legalising their practise is only marginal.  All the other speakers are carefully chosen to achieve this purpose, and critics are only allowed to appear in a marginalised role, carefully assigned to a minority position.

We have asked for a correction at least on the website (the thousands of leaflets alread printed and distributed will be difficult to correct), but again didn't receive a response.

\section{Annotated Links, including some possible topics for an Eurolinux presentation\label{links}}

\begin{itemize}
\item
{\bf {\bf CEC \& BSA 2002-02-20: proposal to make all useful ideas patentable\footnote{http://swpat.ffii.org/papers/eubsa-swpat0202/index.en.html}}}

\begin{quote}
The European Commission (CEC) proposes to legalise the granting of patents on computer programs as such in Europe and wholesale adoption of the american practise of unlimited patentability.   ``But wait a minute, the CEC doesn't say that in its press release!'' you may think.  Quite right!  To find out what they are really saying, you need to read the proposal itself.  But be careful, it is written in an esoteric Newspeak from the European Patent Office (EPO), in which normal words often mean quite the opposite of what you would expect.  Also you may get stuck in a long and confusing advocacy preface, which mixes EPO slang with belief statements about the importance of patents and proprietary software, implicitely suggesting some kind of connection between the two.  This text disregards the opinions of virtually all respected software developpers and economists, citing as its only source of information about the software reality two unpublished studies from BSA \& friends (alliance for copyright enforcement dominated by Microsoft and other large US companies) about the importance of proprietary software.  These studies do not even deal with patents!  The advocacy text and the proposal itself were apparently drafted on behalf of the CEC by an employee of BSA.  Below we cite the complete proposal, adding proofs for BSA's role as well as an analysis of the content, based on a tabular comparison of the BSA and CEC versions with a debugged version based on the European Patent Convention (EPC) and related doctrines as found in the EPO examination guidelines of 1978 and the caselaw of the time.  This EPC version help you to appreciate the clarity and wisdom of the patentability rules in the currently valid law, which the CEC's patent lawyer friends have worked hard to deform during the last few years.
\end{quote}
\filbreak

\item
{\bf {\bf The UKPO and the UK Patent Family\footnote{http://swpat.ffii.org/players/uk/index.en.html}}}

\begin{quote}
Much of the lobbying for software patents in Europe has been done by British patent lawyers and patent officials wearing the hat of the European Commission or the British government.  Most of the law-drafters and alleged ``independent contractors'' for the European Commission (CEC) were members of the British patent family.  The UK Patent Office (UKPO) was the first national patent office to officially follow the European Patent Office (EPO) in allowing direct patent claims to computer programs in 1998.  The UKPO has also succeeded in keeping its hand on the British government's patent policy, in moderating a public consultation which showed strong public opposition to software patentability, and, most admirably, in interpreting this public opinion as a legitimation basis for \begin{enumerate}
\item
establishing software (including business method) patents in Britain and

\item
pushing Brussels to establish them in all of Europe.
\end{enumerate}  The UK Patent Family appears to be the strongest single force behind the European Commission's software patentability directive project.
\end{quote}
\filbreak

\item
{\bf {\bf Software Patentability with Compensatory Regulation: a Cost Evaluation\footnote{http://swpat.ffii.org/analysis/cost/index.en.html}}}

\begin{quote}
Europe is preparing major changes in its patent system.  The European Patent Office (EPO) has proposed to remove limitations on patentability, such as the exclusion of computer programs in Art. 52 of the European Patent Convention (EPC).  A report by the French Academy of Technologies supports this proposal but suggests additional regulation measures in order to reduce potential abuses of software patents.  In this article, we try to assess the costs of such compensatory regulation.  They add up to an estimated 1-5 billion EUR per year for the European Union.  Various regulation approaches and cheaper legislative approaches are compared in this article.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\footnote{http://swpat.ffii.org/analysis/invention/index.en.html}}}

\begin{quote}
So far computer programs and other \emph{rules of organisation and calculation} are not \emph{patentable inventions} according to European law.  This doesn't mean that a patentable manufacturing process may not be controlled by software.  However the European Patent Office and some national courts have gradually blurred the formerly sharp boundary between material and immaterial innovation, thus risking to break the whole system and plunge it into a quagmire of arbitrariness, legal insecurity and dysfunctionality.  This article offers an introduction and an overview of relevant research literature.
\end{quote}
\filbreak

\item
{\bf {\bf Copyright Design and Patent Act (http://www.hmso.gov.uk/acts/acts1988/Ukpga\_19880048\_en\_1.htm)}}

\begin{quote}
Misrepresenting our outline may be covered by section 80.  However illicitely copying our work is not the real problem.  Rather the organisers claim that we said something which we didn't say, and they use this claim to make us appear silly in the eyes of a large public:  libel.  Also, public institutions such as the UK government, its name and possibly its money, are being enlisted for collusion in propaganda activities at the service of predatory groups.
\end{quote}
\filbreak
\end{itemize}

\section{Questions, Things To Do, How you can Help\label{tasks}}

\begin{itemize}
\item
{\bf {\bf How you can help us end the software patent nightmare\footnote{http://swpat.ffii.org/group/todo/index.en.html}}}
\filbreak

\item
{\bf {\bf By changing our title and mispresenting our position, the UKPO's subcontractors may have violated UK laws concerning copyright, libel et al.  Which and how?}}

\begin{quote}
Please find and quote the relevant law texts for us.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
