\documentclass[11pt]{scrartcl}
\usepackage{german}
\usepackage{hyperref}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{UK Patent Orifice 2002-06-17..9\\
{\tt\normalsize http://swpat.ffii.org/penmi/ukpo-200206/index.de.html}}
\author{SWPAT-AG des FFII}
\maketitle
\begin{abstract}
The UKPTO, wearing the hat of the British Government, has entrusted one of its subcontractors to organise a high profile rally in support of the planned CEC software patentability directive.  Speeches will be held by the hard core of the pro software patentability movement activists from the European Commission, the UK Government, the European Patent Office, IBM and others.  At the end of an intensive patent orifice setup there will be a podium discussion in which an ``open source representative'' will be allowed to sit at the table.  The organisers' preferred choice is Alan Cox.  Alan has occasionally drawn attention to the patent problem but never really studied it deeply.  This fact and his long hair particularly seems to qualify him for the role of the exotic table guest.  Alan immediately understood the game and handed the case over to the Eurolinux Alliance.  In late february we asked for an opportunity to give a speech at the conference.  To date, the organisers have left our request unanswered.
\end{abstract}
\tableofcontents
\section*{}

\section{Conference Organising Subcontractor\label{or}}

IBC UK\ (http://www.ibc-uk.com)

\section{Schedule\label{plan}}

PROPOSAL FOR A DIRECTIVE ON THE PROTECTION OF COMPUTER IMPLEMENTED INVENTIONS

17th or 18th or 19th June 2002, Brussels

\begin{description}
\item[Chairman:]\ Roger Broadie\\
President TMPDF\ (http://swpat.ffii.org/vreji/papri/eukonsult00/tmpdf/index.en.html)
\end{description}

\begin{center}
\begin{tabular}{R{44}L{44}}
09.00 & Registration and coffee\\
09.30 & Chairman's opening remarks\\
09.40 & Outline of the Proposed Directive\\
Anthony Howard\\
DG Internal Market\\
European Commission\\
10.20 & Coffee\\
10.40 & The EPO's Assessment of the Proposed Directive\\
How it differs from EPO practice\\
Dr. Gert Kolle\\
European Patent Office, Munich\\
11.10 & The UK Government's View
\begin{itemize}
\item
The underlying economic issues

\item
Views of the software industry and business world

\item
Where we go from here
\end{itemize}\\
Peter Hayward\\
Divisional Director\\
The UK Patent Office\\
11.40 & The Effect of the Proposed Directive at National Level\\
1. Germany\\
Fritz Teufel\ (http://swpat.ffii.org/vreji/gasnu/teufel/index.en.html)\\
Head of IP Department\\
IBM, Germany\\
12.00 & 2. UK\\
The Impact on the Software Patent Industry\\
Keith Beresford\\
European Patent Attorney, Keith Beresford & Co\\
12.30 & 3.  FRANCE\\
Jacques Combeau*\\
European Patent Attorney\\
13.00 & Lunch\\
14.15 & Implications for BioPharma and Bioinformatics Industries
\begin{itemize}
\item
Current patent protection challenges

\item
In silico patent infringement

\item
Impact on the European Biopharma and Bioinformatics Industry's global competitiveness

\item
Compliance with TRIPS
\end{itemize}\\
Alex Wilson\\
Solicitor, Bristows\\
15.00 & Tea\\
15.20 & ROUND TABLE DISCUSSION\\
The speakers will be joined by Open Source representative\ (Alan Cox, Director, RedHat)\\
16.30 & Chairman's summary\\
16.35 & Close of conference\\
\end{tabular}
\end{center}

\section{Weitere Lekt\"{u}re\label{etc}}

\begin{itemize}
\item
{\bf {\bf The UK Software Patent Lobby Watch Page\footnote{http://swpat.ffii.org/vreji/gasnu/uk/index.en.html}}}

\begin{quote}
Much of the lobbying for software patents has been done by british patent lawyers and patent officials wearing the hat of the European Commission or the UK government.  Most of the alleged ``independent contractors'' who carried out EC studies on patentability were buddies of the british patent lobby in Brussels.  Most of the rallies of the patent movement that were financed with european public money were conducted by british cmpanies.  Most of the extremist decisions taken by the European Patent Office were brought about by an inability or unwillingness of british patent law scholars to appreciate the concept of technical invention and uphold clear limits of patentability.  Some of the associated names are:  Robert Hart, John Mogg, Anthony Howard, Robin Webb, Dai Rees, Intellectual Property Institute, ....  This british lobby of course has allies in other countries.  But it is quite astonishing to see how the british key group manages to stay on top.  One reason for this may be that patent extremism face less opposition in Britain than elsewhere.  Britain is more americanised than the rest of Europe.  Another may consist in a certain overly ``pragmatic'' thinking tradition which tends to become shallow.  The gentleman-like good-mannered aspect of this pragmatism, which can be sensed in Britain itself, is lost when the British start calling the shots in Brussels.
\end{quote}
\filbreak

\item
{\bf {\bf European Commission 2002-02-20: Draft Proposal for a Directive on the Limits of Patentability with regard to Computer Programs\footnote{http://swpat.ffii.org/vreji/papri/eubsa-swpat0202/index.en.html}}}

\begin{quote}
The European Commission proposes to legalise the granting of computer programs as such in Europe.  The proposed regulation is embedded in a long advocacy text which tries to give a rationale for this proposal.  This text disregards the opinions of most if not all respected software developpers and economists, instead relies on dogmatic statements about patents in general as well as some unsubstantiatable claims and even some outright lies, citing as its only source of information about the real world of software a study from BSA (anti-piracy alliance dominated by Microsoft and a few other US vendors) about the importance of copyright enforcement.   This study apparently does not even deal with the subject of patents.  The draft itself was apparently written on behalf of the EC by an employee of BSA.  Below we cite the complete proposal, adding some links and annotations.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}