\documentclass{scrartcl}
\usepackage{hyperref}
%\usepackage{url}
\begin{document}
\url{abc}

\url{abc%def}

\url{abc\%def&geh/\~maebe?dum=\%5Fdum\#art4}\footnote{\url{abc\%def&geh/\~maebe?dum=\%5Fdum\#art4}}

\end{document}