<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: The second day of a conference in and near the European Parliament which brings together programmers, engineers, entrepreneurs, law scholars, economists and politicians to explore the whole chain of causality from proposed patent law regulations to European policy goals, such as promoting innovation, competition, enterpreneurial spirit and consumer protection, unbureaucratic and target-oriented governance, legal security, e-Security, e-Europe, e-Inclusion and %(q:becoming the world's most competitive information society by 2010).
title: 2003/05/08 BXL: Software Patents and Europe's Competitivity

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpenmi.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpparl0358 ;
# txtlang: en ;
# End: ;

