<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: A German developper of free software has been persecuted by the US company IPIX for writing software for composing pictures into large panoramas using calculation rules which he had developped independently but which iPIX had patented in the USA.  In June 2001 the conflict escalated.  Prof. Dersch withdrew his software from the Net in order to evade a lawsuit which iPIX was, according to his knowledge, preparing in the US.
title: iPIX ./ Dersch: German Mathematician silenced by US patent
PWo: Prof. Dersch explains that he is removing his free panorama picture software PTStitcher from the Net due to litigation threats from iPIX, says that he is programming for non-commercial purposes and has neither the money nor the nerve for litigation.
Heh: Helmut Dersch's home page
Dns: Dersch explains why he closed his website

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-ipix ;
# txtlang: ca ;
# End: ;

