<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">


# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatlisri.el ;
# mailto: mlhtimport@a2e.de ;
# login: XXXXX ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: SwnSitu030923 ;
# txtlang: de ;
# multlin: t ;
# End: ;

