\documentclass[11pt]{scrartcl}
\usepackage{german}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Patent OCR Net Action\\
{\tt\normalsize http://swpat.ffii.org/gruppe/patimg2txt/index.de.html}}
\author{Arbeitsgruppe}
\maketitle
\begin{abstract}
Let's pool our computing ressources so as to make the software patent documents of the European Patent Office (EPO) digitally accessible.  So far the information is available only in the form of single-page graphic documents.  Fortunately, OCR programs, including the free GOCR, can produce usable text output from these graphic files.  We have already downloaded most of the relevant data from various sites and pressed them on CDs.  You can help us by running an OCR script on these CDs.  The OCR output is then automatically sent into a mail processor which places it onto our website.
\end{abstract}
\tableofcontents
\section*{}

\section{Kommentierte Verweise\label{links}}

\begin{itemize}
\item
{\bf {\bf /bin/epatpdfs2txts}}

\begin{quote}
This script does the work on GNU/Linux systems.  Some configuration is needed, see explanations at the top.
\end{quote}
\filbreak

\item
{\bf {\bf Europ\"{a}ische Softwarepatente: Umfassende Dokumentation\footnote{http://swpat.ffii.org/patente/txt/index.en.html}}}

\begin{quote}
In den letzten Jahren hat das Europ\"{a}ische Patentamt (EPA) einige 10000 Patente auf abstrakte Rechenregeln erteilt.   Wir sammeln diese Patente und machen sie zug\"{a}nglich.
\end{quote}
\filbreak

\item
{\bf {\bf Testsuite f\"{u}r die Gesetzgebung \"{u}ber die Grenzen der Patentierbarkeit\footnote{http://swpat.ffii.org/analyse/testsuite/index.de.html}}}

\begin{quote}
In order to test a law proposal, we try it out on a set of sample innovations.   For each innovation we give a description of the prior art, a description of the alleged invention and a small set of claims.  Assuming that the descriptions are correct, we then test our proposed legislation on them.  The focus is on clarity and adequacy:  does the proposed rule lead to a predictable verdict?  Which of the claims, if any, will be accepted?  Is this result what we want?   We try out different law proposals for the same test series and see which scores best.  Software professionals believe that you should ``first fix the bugs, then release the code''.  Test suites are a common way of achieving this.  Legislation is a field of technology, called ``social engineering'', isn't it?  Technology or not, it is time to approach legislation with the same methodological rigor that is applicable wherever bad design decisions can significantly affect people's lives.
\end{quote}
\filbreak
\end{itemize}

\section{Fragen, Aufgaben, Wie Sie helfen k\"{o}nnen\label{tasks}}

\begin{itemize}
\item
{\bf {\bf Wie Sie uns helfen k\"{o}nnen, den Swpat-Albtraum ein Ende zu machen\footnote{http://swpat.ffii.org/gruppe/aufgaben/index.de.html}}}
\filbreak

\item
{\bf {\bf maintain the CDs and the list of participants, send the CDs out}}
\filbreak

\item
{\bf {\bf write the procmail script that does the processing at epattext@ffii.org}}

\begin{quote}
some similar scripts already exist
\end{quote}
\filbreak

\item
{\bf {\bf write an MSWin version of the bash script if possible}}

\begin{quote}
some people have win-specific ocr programs that may be worth trying out.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
