<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

title: Interna of Patent OCR Action
descr: Data that need to remain more or less private: adresses of participants, who does what, how do we suck the data from the EPO, what's up next etc.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatgirzu.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# doc: swnerfatri ;
# txtlang: de ;
# End: ;

