%; -*- coding: utf-8 -*-
%$ DIALLIST="Bama 00862164667601";FAXRES=n;
\documentclass{lrzbrief}
\pagestyle{plain}
\usepackage{epsfig,graphics,calc,ansidate}
\begin{document}
\input{ffiinocjk}\printsignaturefalse\zhongwenfalse
\begin{letter}{
Italien\\
IT-10129 Torino TO\\
Corso Duca degli Abruzzi 24\\
Politecnico di Torino\\
IEIIT-CNR\\
Prof. Juan Carlos DE MARTIN}
\signature{Hartmut Pilch}
\opening{
\begin{description}
\item[Re]: Expenses for Cyberlaw Conference Turin 2004-07-12..13 http://cyberlaw.ieiit.cnr.it/
\item[Ref.]: torino0407
\end{description}
Dear Juan-Carlos,
}

Thank you for inviting me to speak at the interesting and pleasent event of July 12-13 in Turin.

I laid out the following costs during my stay, most of which are
documented by the attached receipts:

\begin{center}
\def\R#1#2{#1 & #2\\\hline}
\begin{tabular}{|p{.5\textwidth}|r|}\hline
\R{airplane Munich-Turin-Munich}{713.82}
\R{taxi airport to conference site (receipt missing)}{35.00}
\R{joint dinner in Mare Nostro}{70.00}
\R{taxi hotel to conference site}{7.00}
\R{shuttle bus to airport}{5.00}
\hline
\R{total}{830.82}
% (+ 713.82 35  70 7 5)
\end{tabular}
\end{center}

Please reimburse to my private account with IBAN of
DE78701500000031101819.  Specifying IBAN should be enough and you
should be charged the same as for domestic money transfers, but some
banks ask for reundant info such as bank name Sparkasse M\"unchen,
bank code 70150000, bank address DE 80335 Muenchen Lotstr 1, my
account 31101819.

\closing{Yours sincerely}

\end{letter}
\end{document}






