\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\pagestyle{plain}
\sloppy
\input{el2tex}
\input{coldef}
\begin{document}
\sectlevel=1
\toplevel=\sectlevel
\toctrue
\subinputsfalse
\moreinputstrue
\mlhtlinksfalse
\mlhttasksfalse
\input{/var/www/swpat/xatra/cons0406/LtrCons0406.sv.sub}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% srcfile: /usr/share/emacs/21.3/site-lisp/mlht/app/swpat/LtrCons0406.el ;
% mode: latex ;
% End: ;

