<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

DWl: %{IN} has in May 2000, for the occasion of the %(bm:hearing at the German Ministery of Economics), put together a %(c:introductory CD) (German only) for FFII.  You can %(bs:order a copy from Intevation).
Zfn: Moreover, we press a quarterly disk edition (CD, DVD) of our Swpat archive, including patent descriptions, priority proofs and net mirror, which is sent out to various libraries and interested specialists.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /usr/share/emacs/site-lisp/phm/mlht/app/swpat/swpatvreji.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpdoku ;
# txtlang: en ;
# End: ;

