mltxt rome-treaty url en "http://www.tufts.edu/departments/fletcher/multi/texts/rome/contents.html"
mltxt rome-treaty title en "Treaty of Rome"
mltxt dgim-en-dir url en "http://europa.eu.int/comm/internal_market/en" 
mltxt dgim-en-dir title en "Directorate General for the Internal Market"
mltxt dgim-fr-dir url fr "http://europa.eu.int/comm/internal_market/fr"
mltxt dgim-fr-dir title fr "Directorat Général pour le Marché Intérieur"
mltxt dgim-de-dir url de "http://europa.eu.int/comm/internal_market/de"
mltxt dgim-de-dir title de "Generaldirektion Binnenmarkt"
mllst indprop-en-dir url en hsub dgim-en-dir "indprop"
mltxt indprop-en-dir title en  "CEC-DGIM Industrial Property Unit"
mllst indprop-de-dir url de hsub dgim-de-dir "indprop"
mltxt indprop-de-dir title de "KEG-GDBM Dienststelle für Geistiges Eigentum und Gewerblichen Rechtschutz"
mllst indprop-fr-dir url fr hsub dgim-fr-dir "indprop"
mltxt indprop-fr-dir title fr "CCE-DGMI Unité pour la Propriété Industrielle"
mllst cecswpat-en-dir url en hsub indprop-en-dir "comp"
mltxt cecswpat-en-dir title en "European Commission Software Patentability Project Directory"
mllst cecswpat-de-dir url de hsub indprop-de-dir "comp"
mltxt cecswpat-de-dir title de "Softwarepatentierungsprojekt der Europäischen Kommission"
mllst cecswpat-fr-dir url fr hsub indprop-fr-dir "comp"
mltxt cecswpat-fr-dir title fr "Projet Brevets Logiciels de la Commission Européenne"
mllst cecswpat url en hsub cecswpat-en-dir "index.htm"
mltxt cecswpat title en "European Commission Software Patentability Project"
mllst indprop-de url de hsub indprop-de-dir "index.htm"
mltxt indprop-de title de "Europäische Kommission / Generaldirektion Binnenmarkt / Dienststelle für Gewerblichen Rechtschutz"
mllst indprop-en url en hsub indprop-en-dir "index.htm"
mltxt indprop-en title en "European Commission / General Directorate for the Internal Market / Industrial Property office"
mllst indprop-fr url fr hsub indprop-fr-dir "index.htm"
mltxt indprop-fr title fr "Commission Européenne / Directorat Général pour le Marché Intérieur / office pour la propriété industrielle"
mllst indprop-utility url en hsub indprop-en-dir "utility.htm"
mltxt indprop-utility title en "Utility Models Directive"
mllst indprop-utility-pdf-de url de hsub indprop-en-dir "utilityde.pdf"
mltxt indprop-utility-pdf-de title de "Gebrauchsmuster-Direktive"
mllst indprop-utility-pdf-en url en hsub indprop-en-dir "utilityen.pdf"
mltxt indprop-utility-pdf-en title en "Utility Models Directive"
mllst indprop-utility-pdf-fr url fr hsub indprop-en-dir "utilityfr.pdf"
mltxt indprop-utility-pdf-fr title fr "Directive Certificats d'Utilité"
mllst internal_market-eleccomm-en url en hsub dgim-en-dir "media/eleccomm/eleccomm.htm"
mltxt internal_market-eleccomm-en title en "DGIM on Electronic Commerce"
mltxt no-patents-monti url it "http://no-patents.prosa.it/brevetti/petizione.html"
mltxt no-patents-monti title it "Lettera al Commissario Europeo Mario Monti"
mltxt prosa-nopatents url it "http://nopatents.prosa.it/nopatents"
mltxt prosa-nopatents title it "Prosa: Contro Gli Brevetti Software"
mltxt no-patents-elenco url it "http://no-patents.prosa.it/brevetti/elenco"
mltxt no-patents-elenco title it "Firma la tua adesione : list of signatures to Prosa's petition"
mltxt nopatents-logo url en "http://no-patents.prosa.it/~dido/images/nopatents.jpg"
mltxt nopatents-logo title en "No-Patents Logo"
mltxt didone-paolo url en "http://no-patents.prosa.it/~dido"
mltxt didone-paolo title en "Paolo Didone"
mltxt trips url en "http://www.wto.org/wto/intellec/4-ipstan.htm"
mltxt trips title en " Treaty on Trade Related Aspects of Intellectual Property"
mltxt trips-de url de "http://transpatent.com/trips"
mltxt trips-de title de "Übereinkommen über handelsbezogene Aspekte der Rechte des geistigen Eigentums"
mltxt loi-internet url it "http://www.loi-internet.org/pages/actu/textes/loifinal.htm"
mltxt loi-internet title it "Loi Internet"
mltxt lpf-patents url en "http://lpf.ai.mit.edu/Patents/"
mltxt lpf-patents title en "Software Patents - League for Programming Freedom"
mltxt ipnsinfo url en "http://sunsite.unc.edu/patents/ipnsinfo.html"
mltxt ipnsinfo title en "Internet Patent News Service"
mltxt bustpatents url en "http://www.bustpatents.com"
mltxt bustpatents title en "Professional Services for Busting Bad Patents"
mltxt patexam-corrupt url en "http://www.bustpatents.com/corrupt.htm"
mltxt patexam-corrupt title en "Gregory Aharonian: The Patent Examination System is Intellectually Corrupt"
mltxt lwn-ibm-patents url en "http://lwn.net/1998/1217/a/ibm-patents.html"
mltxt lwn-ibm-patents title en "IBM Patent Policy"
mltxt cptech-ip url en "http://www.cptech.org/ip/"
mltxt cptech-ip title en "Consumer Project on Technology: Public Policy Issues Related to Intellectual Property"
# heckel : http://www.heckel.org : en : Heckels Software Patent Advocacy
mltxt dpma-verf url de "http://www.deutsches-patentamt.de/verfahren/verf_12.htm"
mltxt dpma-verf title de "DPMA: Hinweise zur Anmeldung von Computerprogrammen"
mltxt epo-de url de "http://www.european-patent-office.org"
mltxt epo-de title de "Europäisches Patentamt"
mltxt epo url en "http://www.european-patent-office.org"
mltxt epo title en "European Patent Office"
mltxt epo-fr url en "http://www.european-patent-office.org"
mltxt epo-fr title en "Office Européen de Brevets"
mltxt patently-absurd url en "http://simson.net/clips/94.Wired.PatentlyAbsurd.txt"
mltxt patently-absurd title en "Wired: Patently Absurd"
mltxt epo-online url en "http://www.european-patent-office.org/online/index.htm"
mltxt epo-online title en "EPO requires proprietary software for access"
mltxt breese-cig url en "http://www.breese.fr/guide/htm/Logiciel/cig.htm"
mltxt breese-cig title en "Polémiques de Breese"
mltxt freepatents url en "http://www.freepatents.org"
mltxt freepatents title en "protecting competition against the abuse of software patents"
mltxt freepatents-pr1 url en "http://www.freepatents.org/pr1.html"
mltxt freepatents-pr1 title en "11 Industry Leaders Speak Out Against Software Patents"
mltxt freepatents-rome url en "http://www.freepatents.org/law/rome.html"
mltxt freepatents-rome title en "Contradictions of Software Patenting with the Rome Treaty"
mltxt freepatents-pierret url en "http://www.freepatents.org/law/summary24.html"
mltxt freepatents-pierret title en "French State Secretary of Industry stresses necessity to study impact before any reform"
mltxt freepatents-agree url en "http://www.freepatents.org/agree/"
mltxt freepatents-agree title en "European Parlament and others have endorsed Patent inflation"
mltxt freepatent url en "http://www.freepatent.org"
mltxt freepatent title en "Breese sur les effets pervers des logiciels libres"
mltxt wto url en "http://www.wto.org"
mltxt wto title en "World Trade Organisation"
mltxt wipo url en "http://www.wipo.org"
mltxt wipo title en "World Intellectual Property Organisation"
mltxt wipo-idris url en "http://www.wipo.org/eng/dg_idris.htm"
mltxt wipo-idris title en "WIPO discussions on harmonisation : The status quo where Europe would grant patents only for technical solutions of technical problems in software does not seem to satisfy US representatives who are calling for an extension of patents to business methods."
mltxt wipo-fr url en "http://www.ompi.org"
mltxt wipo-fr title en "Organisation Mondiale de la Propriété Intellectuelle"
mltxt trilateral url en "http://www.trilateral.org"
mltxt trilateral title en "Trilateral Commission"
mltxt miti url en "http://www.miti.go.jp"
mltxt miti title en "Japan's Ministry for Trade and Industry"
mltxt trilateral url en "http://www.jpo-miti.go.jp/saikine/tws/twsindex.htm"
mltxt trilateral title en "Trilateral Web site of US, Japan and European Patent offices"
mltxt wipo-upd99_69 url en "http://www.wipo.int/eng/pressupd/1999/upd99_69.htm"
mltxt wipo-upd99_69 title en "WIPO Update"
mltxt wipo-clea url en "http://clea.wipo.int"
mltxt wipo-clea title en "WIPO Patent Database"
mltxt transpatent url en "http://transpatent.com/"
mltxt transpatent title en "TRANSPATENT.COM"
mltxt de-patg url de "http://transpatent.com/gesetze/patginh.html"
mltxt de-patg title de "Deutsches PatentGesetz"
mltxt de-prl url de "http://transpatent.com/gesetze/prl.html"
mltxt de-prl title de "Prüfungsrichtlinien des Deutschen Patentamtes"
mltxt de-mbpat url de "http://transpatent.com/gesetze/mbpat.html"
mltxt de-mbpat title de "Merkblatt fuer Patentanmelder"
mltxt sd-990923 url en "http://slashdot.org/article.pl?sid=99/09/23/0741215&mode=thread"
mltxt sd-990923 title en "Slashdot: Oracle's policy statement on software patents"
mltxt base-software-patents url en "http://www.base.com/software-patents/"
mltxt base-software-patents title en "Base.Com Software Patents Documentation"
mltxt wired-19473 url en "http://www.wired.com/news/news/politics/story/19473.html"
mltxt wired-19473 title en "Wired 199909: Net Overloads USPatent Office"
mltxt wired-21726 url en "http://www.wired.com/news/news/business/story/21726.html"
mltxt wired-21726 title en "Wired 1999-09: Patent's Net Result: Nothing?"
mltxt openpatents url en "http://www.openpatents.org/"
mltxt openpatents title en "OpenPatents"
mltxt fourmilab-pato url en "http://www.fourmilab.ch/autofile/www/chapter2_105.html"
mltxt fourmilab-pato title en "Patent Nonsense and Collective Security in the Age of Software Patents"
mltxt lpf-mutual-defense url en "http://lpf.ai.mit.edu/Patents/mutual-def.html"
mltxt lpf-mutual-defense title en "Mutual Defense Against Software Patents (LPF)"
mltxt eu-dg3a url en "http://europa.eu.int/comm/dg03/directs/dg3a/a2/iii9949.htm"
mltxt eu-dg3a title de "EU-Bericht über die Wettbewerbfähigkeit der europäischen Industrie"
mltxt eu-dg3a title en "EU report on competitiveness of European industry"
mltxt boutell-gd url en "http://www.boutell.com/gd"
mltxt boutell-gd title en "Free Software developper forced to remove GIF support"
mltxt webnoize-mpeg url en "http://news.webnoize.com/item.rs?ID=4155"
mltxt webnoize-mpeg title en "MPEG patent issues"
mltxt lw-199811 url en "http://www.linuxworld.com/linuxworld/lw-1998-11/lw-11-thesource.html"
mltxt lw-199811 title en "Preparing for the intellectual-property offensive"
mltxt rms-antitrust url en "http://www.gnu.org/philosophy/microsoft-antitrust.html"
mltxt rms-antitrust title en "The Microsoft Antitrust Trial and Free Software"
mltxt rms-amazon url en "http://www.gnu.org/philosophy/amazon.html"
mltxt rms-amazon title en "RMS calls for boycott of Amazon"
mltxt rms-amazon title de "Stallman ruft dazu auf, keine Bücher bei Amazon zu bestellen"
mltxt aful-cp-patents url fr "http://liberte.aful.org/presse/cp-patents.html"
mltxt aful-cp-patents title fr "L'AFUL s'oppose à la brevétabilité des logiciels"
mltxt zdnet-fr-9837 url fr "http://www.zdnet.fr/actu/logi/a0009837.html"
mltxt zdnet-fr-9837 title fr "AFUL, FFII et Breese 1"
mltxt zdnet-fr-9838 url fr "http://www.zdnet.fr/actu/logi/a0009838.html"
mltxt zdnet-fr-9838 title fr "AFUL, FFII et Breese 2"
mllst indprop-8682-de url de hsub indprop-en-dir "8682de.pdf"
mltxt indprop-8682-de title de "Förderung der Innovation durch Patente"
mllst indprop-8682-en url en hsub indprop-en-dir "8682en.pdf"
mltxt indprop-8682-en title en "Promoting Innovation through Patents"
mltxt ompi-p183 url en "http://www.ompi.org/fre/pressrel/1999/p183.htm"
mltxt ompi-p183 title en "Nouveaux Droit pour les Auteurs"
mltxt freetype-patents url en "http://www.freetype.org/"
mltxt freetype-patents title en "Freetype Patent Warning"
mltxt truetype-patents url en "http://www.freetype.org/patents.html"
mltxt truetype-patents title en "TrueType Patents"
mltxt oss-vs-patents url de "http://www.vt.ilw.agrl.ethz.ch/~hoevekam/oss-vs-patents/"
mltxt oss-vs-patents title de "Eine Welt ohne Softwarepatente?"
mltxt noipix url en "http://www.virtualproperties.com/noipix/noipix.html"
mltxt noipix title en "IPIX vs The International VR Community"
mltxt noipix-patents url en "http://www.virtualproperties.com/noipix/patents.html"
mltxt noipix-patents title en "Patents and the IPIX case"
mltxt intern-990802 url de "http://www.intern.de/99/08/02.shtml"
mltxt intern-990802 title de "Offene Standards in Gefahr"
mltxt w3-p3p url en "http://www.w3.org/1999/05/P3P-PatentPressRelease.html"
mltxt w3-p3p title en "W3W says free standards are in danger"
mltxt heise url de "http://www.heise.de"
mltxt heise title de "Heise-Verlag"
mltxt heise-te-2911 url de "http://www.heise.de/tp/deutsch/inhalt/te/2911/1.html"
mltxt heise-te-2911 title de "Software muss frei sein!"
mltxt heise-te-2856 url de "http://www.heise.de/tp/deutsch/inhalt/te/2856/1.html"
mltxt heise-te-2856 title de "Stallman wird durch Preis geehrt"
mltxt heise-patentfluten url de "http://www.heise.de/tp/deutsch/inhalt/co/2650/1.html"
mltxt heise-patentfluten title de "Patentfluten - Zerstört die Sicherung Geistigen Eigentums das Internet?"
mltxt ibm-patent-server url en "http://www.patents.ibm.com/ibm.html"
mltxt ibm-patent-server title en "IBM Patent Server"
mltxt swpatinst url en "http://www.spi.org"
mltxt swpatinst title en "The Software Patent Institute"
mltxt uspat-5860073 url en "http://www.patents.ibm.com/patlist?icnt=US&patent_number=5860073"
mltxt uspat-5860073 title en "Microsoft P3P Patent"
mltxt uspat-5860073-clms url en "http://www.patents.ibm.com/details?pn=US05860073__&s_clms=1#clms"
mltxt uspat-5860073-clms title en "Microsoft P3P Patent Claims"
mltxt uspat-5848396 url en "http://www.patents.ibm.com/patlist?icnt=US&patent_number=5848396"
mltxt uspat-5848396 title en "BeFree User Profile Patent"
mltxt uspat-5848396-clms url en "http://www.patents.ibm.com/patlist?icnt=US&patent_number=5848396__&s_clms=1#clms"
mltxt uspat-5848396-clms title en "BeFree User Profile Patent Claims"
mltxt uspat-5872844 url en "http://www.patents.ibm.com/patlist?icnt=US&patent_number=5872844"
mltxt uspat-5872844 title en "Microsoft Electronic Asset System Patent"
mltxt uspat-5991735 url en "http://www.patents.ibm.com/patlist?icnt=US&patent_number=5991735"
mltxt uspat-5991735 title en "uspat"
mltxt uspat-5443036 url en "http://www.patents.ibm.com/patlist?icnt=US&patent_number=5443036"
mltxt uspat-5443036 title en "Katzentrainingspatent"
mltxt uspat-5443036__ url en "http://www.patents.ibm.com/cgi-bin/viewpat.cmd/US05443036__"
mltxt uspat-5443036__ title en "Katzentraining"
mltxt pcweek-infospinner-dynaweb url en "http://www.zdnet.com/pcweek/stories/news/0,4153,1014776,00.html"
mltxt pcweek-infospinner-dynaweb title en "InfoSpinner patent for generating dynamic Web pages may ruffle feathers"
mltxt lzw-license url en "http://corp2.unisys.com/LeadStory/lzw-license.html"
mltxt lzw-license title en "Unisys Web Site LZW license"
mltxt lpf-gif url en "http://lpf.ai.mit.edu/Patents/Gif/Gif.html"
mltxt lpf-gif title en "LPF on the GIF case"
mltxt umich-swpat url en "http://www.ummu.umich.edu/library/PTO/Software.html"
mltxt umich-swpat title en "University of Michigan Media Union Library: Software Patents"
mltxt wipo url en "http://www.wipo.org"
mltxt wipo title en "World Intellectual Property Organisation"
mltxt savetheweb url en "http://www.savetheweb.org"
mltxt savetheweb title en "Save The Web"
mltxt crd19990903 url de "http://www.ccc.de/CRD/CRD19990903.html"
mltxt crd19990903 title de "Microsoft-Betriebssysteme mit eingebauter Hintertür"
mltxt ar-kleinert url de "http://www.ar-kleinert.de"
mltxt ar-kleinert title de "Andreas Kleinert"
mltxt webit-tw url en "http://www.webit.com/tw"
mltxt webit-tw title en "tw"
mltxt rupp url de "http://rupp.de"
mltxt rupp title de "rupp"
mltxt transpatent-biopatent url de "http://transpatent.com/archiv/461epue/v005-2.html"
mltxt transpatent-biopatent title de "Auslegung/Biopatente"
mltxt epue-ausf-4 url de "http://transpatent.com/archiv/461epue/v004.html"
mltxt epue-ausf-4 title de "Art 33 neue Ausfuehrungsordnung"
mltxt epue-ausf-5 url de "http://transpatent.com/archiv/461epue/v005.html"
mltxt epue-ausf-5 title de "Ausfuehrungsordnung"
mltxt epo-ca url en "http://www.european-patent-office.org/epo/ca/index.htm"
mltxt epo-ca title en "???"
mltxt greenpstud url en "http://www.greenpeace.de/GP_DOK_3P/STU_LANG/C05ST02.PDF"
mltxt greenpstud title en "Greenpeace-Studie"
mltxt cw-benutzerprofile url de "http://www.computerwoche.de/info-point/top-news/drucken.cfm?id=13415"
mltxt cw-benutzerprofile title de "USPAT No. 5991735 Benutzerprofile"
mltxt cw-befree url de "http://www.computerwoche.de/info-point/top-news/main.cfm#5883"
mltxt cw-befree title de "Computerwoche: BeFree erhält Patent auf Benutzerprofile"
mltxt cw-mpi9911 url de "http://www.computerwoche.de/info-point/heftvorschau/detail.cfm?SID=32036"
mltxt cw-mpi9911 title de "Computerwoche: OpenSource von der Justiz bedroht"
mltxt techlaw-19991217 url en "http://www.lawnewsnetwork.com/practice/techlaw/news/A11873-1999Dec17.html"
mltxt techlaw-19991217 title en "Law News Network: Amazon gets it, Wired didn't"
mltxt undp-hdro url en "http://www.undp.org/hdro/index2.html"
mltxt undp-hdro title en "UNPO UNDP, United Nations Development Program, «Human Development Report» 1999, Oxford University Press, 1999."
mltxt xge21 url en "http://dialspace.dial.pipex.com/town/street/xge21/software.htm"
mltxt xge21 title en "European Software Patent Caselaw"
mltxt crytospeech url en "http://www.heise.de/newsticker/data/nl-07.05.99-000/"
mltxt crytospeech title en "us-professor who is claiming to use his right on free speech to publish source of strong cryptography."
mltxt lpf-survey url en "http://lpf.ai.mit.edu/Whatsnew/survey.html"
mltxt lpf-survey title en "LPF Survey"
mltxt mipex url en "http://www.patent.gov.uk/sproject/projects/mipex/mipex.html"
mltxt mipex title en "SGML-basiertes Einreichen"
mltxt mipex url en "http://www.mipex.de/Mipeasy.htm"
mltxt mipex title en "DPatAmt befasst sich mit MIPEX / SGML-Einreichung"
mltxt burnallgifs url en "http://burnallgifs.org"
mltxt burnallgifs title en "Burn All Gifs"
mltxt wc991103 url en "http://www.theatlantic.com/unbound/citation/wc991103.htm"
mltxt wc991103 title en "The Atlantic: Hey Ho, Gifs must Go"
mltxt heise-gif-990830 url en "http://www.heise.de/newsticker/data/jl-30.08.99-000/"
mltxt heise-gif-990830 title en "Heise zu Gif 1"
mltxt heise-gif-991101 url de "http://www.heise.de/newsticker/data/odi-01.11.99-001/"
mltxt heise-gif-991101 title de "GIF-Bilder sollen aus dem Web verschwinden"
mltxt esr-gif2png url en "http://www.tuxedo.org/~esr/gif2png/"
mltxt esr-gif2png title en "ESR on GIF"
mltxt brevets-francais url en "http://www.qwam.com/pub/FRA/qwam/accueil_brevet.htm"
mltxt brevets-francais title en "Brevets Français"
mltxt sd-y2k-pat url en "http://slashdot.org/articles/99/11/01/2047228.shtml"
mltxt sd-y2k-pat title en "Windowing Patent"
mltxt iris url en "http://iris.sgdg.org"
mltxt iris title en "IRIS"
mltxt iris-suite-munich url en "http://www.iris.sgdg.org/info-debat/suite-munich0799.html"
mltxt iris-suite-munich title en "IRIS Suite Munich"
mltxt zdnet-de-19990727 url de "http://www.zdnet.de/news/artikel/1999/07/27018-wc.html"
mltxt zdnet-de-19990727 title de "ZDNET-Artikel"
mltxt borchers-199908 url de "http://www.zdnet.de/kolumne/199908/mdb16_03-wc.html"
mltxt borchers-199908 title de "Patente, die die Welt erschüttern"
mltxt epo-gl url en "http://www.european-patent-office.org/guidelines/english/"
mltxt epo-gl title en "EPO Guidelines"
mltxt epo-gl-en url en "http://www.european-patent-office.org/guidelines/english/"
mltxt epo-gl-en title en "EPO Guidelines"
mltxt epo-gl-de url de "http://www.european-patent-office.org/guidelines/deutsch/"
mltxt epo-gl-de title de "EPA Prüfrichtlinien"
mltxt epo-gl-de-toc url de "http://www.european-patent-office.org/guidelines/deutsch/c_toc.htm"
mltxt epo-gl-de-toc title de "EPA Richtlinien: Inhalt"
mltxt epo-gl-de-c4 url de "http://www.european-patent-office.org/guidelines/deutsch/c_iv.htm"
mltxt epo-gl-de-c4 title de "EPA Richtlinien Kapitel 4"
mltxt smets-patents-munich url en "http://www.smets.com/it/policy/patents-munich/munich.htm"
mltxt smets-patents-munich title en "Smets Munich"
mltxt useright url en "http://www.freepatents.org/adapt/useright/"
mltxt useright title en "J.P. Smets: Software Useright: Solving Inconsistencies of Software Patents"
mltxt useright-pdf url en "http://www.freepatents.org/adapt/useright/useright.pdf"
mltxt useright-pdf title en "J.P. Smets: Software Useright: Solving Inconsistencies of Software Patents"
mltxt useright-ps url en "http://www.freepatents.org/adapt/useright/useright.ps"
mltxt useright-ps title en "J.P. Smets: Software Useright: Solving Inconsistencies of Software Patents"
mltxt schumer-expansive url en "http://www.techweb.com/wire/story/TWB19991213S0007"
mltxt schumer-expansive title en "Sen Charles Schumer calls US Patent Office expansive"
mltxt devlinux-deutsch url en "http://devlinux.org/deutsch-interview.html"
mltxt devlinux-deutsch title en "Peter Deutsch on copyright.  Patenting would have made Deutsch's economic model impossible"
mltxt mkoek url en "http://www.wi.leidenuniv.nl/~mkoek/fsl/proj.html"
mltxt mkoek title en "eine diplomarbeit ueber open source licensen, hat aber eine gute erklaerung von \"geistigem eigentum\""
mltxt nap-property url en "http://books.nap.edu/html/property/"
mltxt nap-property title en "Intellectual Property Rights and the Dissemination of Research Tools in Molecular Biology"
mltxt mkoek-proj url en "http://www.wi.leidenuniv.nl/~mkoek/fsl/proj.html"
mltxt mkoek-proj title en "MKoek Thesis"
mltxt sd-991217-ask url en "http://slashdot.org/article.pl?sid=99/12/17/1410254&mode=thread&threshold=3"
mltxt sd-991217-ask title en "MIT professors go afer Ask Sleeve"
mltxt epo-980001 url en "http://www.european-patent-office.org/dg3/pdf/g980001ex1.pdf"
mltxt epo-980001 title en "life decision"
mltxt epo-991220-en url en "http://www.european-patent-office.org/news/pressrel/991220_e.htm"
mltxt epo-991220-en title en "life decision 991220"
mltxt epo-991220-de url de "http://www.european-patent-office.org/news/pressrel/991220_d.htm"
mltxt epo-991220-de title de "Entscheidung Leben"
mltxt epo-991220-fr url fr "http://www.european-patent-office.org/news/pressrel/991220_f.htm"
mltxt epo-991220-fr title fr "Décision Vie"
mltxt epo-updates url en "http://www.european-patent-office.org/dg3/updates"
mltxt epo-updates title en "epo updates"
mltxt lea-ms-swpat url en "http://www.theregister.co.uk/991221-000005.html"
mltxt lea-ms-swpat title en "The Register: Nader slams MS pricing, licenses, demands Office ports"
mltxt infoworld-990528-ucitareport url en "http://www.infoworld.com/cgi-bin/displayStory.pl?/features/990528ucitareport.htm"
mltxt infoworld-990528-ucitareport title en "UCITA Report"
mltxt markengrabbing url de "http://www.markengrabbing.de"
mltxt markengrabbing title de "Markengrabbing"
mltxt intern-cookie url de "http://www.intern.de/news/153.html"
mltxt intern-cookie title de "Patent auf Cookie-Technik"
mltxt amazon-patent url en "http://164.195.100.11/netahtml/srchnum.htm"
mltxt amazon-patent title en "Amazon-Patent Volltext"
mltxt judge-protects-1-click url en "http://www.amazon.com/exec/obidos/subst/misc/press-releases/judge-protects-1-click.html"
mltxt judge-protects-1-click title en "Amazon-Klage"
mltxt techweb-amazon url en "http://www.techweb.com/wire/story/TWB19991213S0007"
mltxt techweb-amazon title en "techweb on Amazon case"
mltxt epo-dg3-search url en "http://www.european-patent-office.org/dg3/search_dg3.htm"
mltxt epo-dg3-search title en "Search for EPO decisions"
mltxt epo-t971173-bib url en "http://www.european-patent-office.org/dg3/biblio/t971173ep1.htm"
mltxt epo-t971173-bib title en "EPO decision IBM computer program product"
mltxt epo-t971173-bib-de url de "http://www.european-patent-office.org/dg3/biblio/t971173dp1.htm"
mltxt epo-t971173-bib-de title de "EPA-Entscheidung T 1173/97: IBM computer program product"
mltxt epo-t971173-bib-fr url fr "http://www.european-patent-office.org/dg3/biblio/t971173fp1.htm"
mltxt epo-t971173-bib-fr title fr "Décision OEB T 1173/97: produit programme d'ordinateur IBM"
mltxt epo-t971173-pdf-fr url fr "http://www.european-patent-office.org/dg3/pdf/t971173fp1.pdf"
mltxt epo-t971173-pdf-fr title fr "Décision OEB pour produit programme IBM"
mltxt epo-t971173-pdf-fr descr fr "Les arguments %(q:se fondaient sur des critères techniques, des considérations économiques et des developments internationaux, ce derniers particulièrement avec reference à Article 27 de TRIPS et les directives d'examination des États Unis)"
mltxt epo-t971173-pdf-de url de "http://www.european-patent-office.org/dg3/pdf/t971173dp1.pdf"
mltxt epo-t971173-pdf-de title de "EPA Entscheidung für IBM Programmprodukt : Argumente stützen sich auf technische Kriterien, wirtschaftliche Überlegungen und internationale Entwicklungen stützten, letztere insbesondere unter Verweis auf Art 27 TRIPS und die Prüfrichtlinien der Patentämter Japans und der USA"
mltxt epo-t971173-pdf-en url en "http://www.european-patent-office.org/dg3/pdf/t971173ep1.pdf"
mltxt epo-t971173-pdf-en title en "EPO TBA decision for IBM program product : IBM's arguments before the examining division were based on technical criteria, economic considerations and international developments, the latter in particular with reference to Article 27 of TRIPS and the guidelines for examination of the United States and Japanese patent offices."
mltxt epo-t970935-bib url en "http://www.european-patent-office.org/dg3/biblio/t970935eu1.htm"
mltxt epo-t970935-bib title en "EPO TBA decision: Exclusion of computer program product from patentability --- not under all circumstances"
mltxt epo-t970935-pdf url en "http://www.european-patent-office.org/dg3/pdf/t970935eu1.pdf"
mltxt epo-t970935-pdf title en "EPO TBA decision in favor of IBM %(q:computer program product)"
mltxt epo-t960410-pdf url en "http://www.european-patent-office.org/dg3/pdf/t960410eu1.pdf"
mltxt epo-t960410-pdf title en "EPO decision in favor of IBM %(q:Method of document definition utilizing a list directed expression architecture)"
mltxt epo-t960410-pdf-de url en "http://www.european-patent-office.org/dg3/pdf/t9604101.pdf"
mltxt epo-t960410-pdf-de title en "EPO decision in favor of IBM %(q:Method of document definition utilizing a list directed expression architecture)"
mltxt epo-t960410-html url en "http://www.european-patent-office.org/dg3/biblio/t960410eu1.htm"
mltxt epo-t960410-html title en "EPO decision in favor of IBM %(q:Method of document definition utilizing a list directed expression architecture)"
mltxt gilcd url de "http://www.quintessenz.at/gilcd.html"
mltxt gilcd title de "gilcd"
mltxt supp-non-gilc url de "http://www.quintessenz.at/supp_non_gilc.html"
mltxt supp-non-gilc title de "non-gilc"
mltxt rulemaker url en "http://www.fool.com/portfolios/rulemaker/2000/rulemaker000127.htm"
mltxt rulemaker title en "Norway cracks down on DVD interoperability"
mltxt unpoison url en "http://www.lemuria.org/Software/unpoison/"
mltxt unpoison title en "web poisioning patent"
mltxt lemuria-soft url en "http://www.lemuria.org/Software"
mltxt lemuria-soft title en "Lemuria Software"
mltxt lemuria url en "http://www.lemuria.org"
mltxt lemuria title en "Lemuria"
mltxt bpatg url de "http://www.dpma.de/bpatg/"
mltxt bpatg title de "Bundespatentgericht"
mltxt bpatg-technik url en "http://www.dpma.de/bpatg/entscheidungen/technik/index.html"
mltxt bpatg-technik title en "Entscheidungen des BPatG"
mltxt bpatg-absatzsteuerung url de "http://www.dpma.de/bpatg/entscheidungen/technik/20008_99.htm"
mltxt bpatg-absatzsteuerung title de "Grundsatzurteil, das den Weg fuer Geschaeftsideenpatente ebnet"
mltxt uspto-sweg url en "http://www.uspto.gov/web/offices/com/hearings/software/analysis/computer.html"
mltxt uspto-sweg title en "USPTO Examiniation Guidelines for Computer-Related Inventions, available only in proprietary formats"
mltxt uspto-sweg-doc url en "http://www.uspto.gov/web/offices/com/hearings/software/analysis/files/guides.doc"
mltxt uspto-sweg-doc title en "Examiniation Guidelines for Computer-Related Inventions"
mllst indprop-558 url en hsub indprop-en-dir "558.htm"
; (get 'indprop-558 'url)
mltxt indprop-558 title en "Commission Approves Greenpaper"
mllst eupatgp97-de url de hsub indprop-en-dir "patde.pdf"
mltxt eupatgp97-de title de "Grünbuch über das Gemeinschaftspatent und das Patentschutzsystem in Europa"
mllst eupatgp97-en url en hsub indprop-en-dir "paten.pdf"
mltxt eupatgp97-en title en "Greenpaper on the Community Patent and the Patent System in Europe"
mllst eupatgp97-fr url fr hsub indprop-en-dir "patfr.pdf"
mltxt eupatgp97-fr title fr "Livre Vert sur le Brevet Communautaire et le Système de Brevet en Europe"
mllst indprop-99 url en hsub indprop-en-dir "99.htm"
mltxt indprop-99 title en "Commission outlines ambitious series of measures"
mllst indprop-99-de url de hsub indprop-en-dir "99.htm"
mltxt indprop-99-de title de "Kommission kündigt anspruchsvolles Patentschutzprogramm an"
mllst indprop-8682-en url en hsub indprop-en-dir "8682en.pdf"
mltxt indprop-8682-en title en "Follow-up Paper to the Greenpaper"
mllst indprop-8682-de url de hsub indprop-en-dir "8682de.pdf"
mltxt indprop-8682-de title de "Folgemaßnahmen zum Grünbuch : Ausarbeitung eines Rili-Vorschlags aufgrund EG-Vertrag §100a"
mllst indprop-8682-fr url fr hsub indprop-en-dir "8682fr.pdf"
mltxt indprop-8682-fr title fr "Les suites a donner au Livre vert"
mllst dgim url en hsub dgim-en-dir "index.htm"
mltxt dgim title en "CEC Directorate for the Internal Market"
mllst dgim-de url de hsub dgim-de-dir "index.htm"
mltxt dgim-de title de "EUK - Generaldirektion Binnenmarkt"
mllst dgim-fr url fr hsub dgim-fr-dir "index.htm"
mltxt dgim-fr title fr "CCE - Direction Générale du Marché Intérieur"
mltxt indprop-99-fr url fr "http://europa.eu.int/comm/internal_market/fr/indprop/99.htm"
mltxt indprop-99-fr title fr "La Commission annonce un Système ambitieux de Protection de Brevet"
mltxt eu-swpat-examples url en "http://www.freepatents.org/examples"
mltxt eu-swpat-examples title en "examples of European Software patents"
mltxt useright-slides url en "http://www.freepatents.org/adapt/useright/slides.htm"
mltxt useright-slides title en "Smets Presentation"
mltxt upside-contrinfr url en "http://www.upside.com/texis/mvm/opinion/story?id=382a24f90"
mltxt upside-contrinfr title en "inflation of contributory infringement problems with Internet patents"
mltxt lessig-amazon url en "http://www.thestandard.com/article/display/0,1151,8999,00.html"
mltxt lessig-amazon title en "Lessig on Amazon and Business Method Patents"
mltxt redherring-sue url en "http://www.redherring.com/mag/issue66/news-sue.html"
mltxt redherring-sue title en "I'm going to sue your ass"
mltxt techreview-shulman00 url en "http://www.techreview.com/articles/ma00/shulman.htm"
mltxt techreview-shulman00 title en "Software Patents Tangle the Web"
mltxt techreview-buderi00 url en "http://www.techreview.com/articles/scorecard0300.asp"
mltxt techreview-buderi00 title en "Robert Buderi: Patent Scorecard 2000"
mltxt lamy-droit-ir url fr "http://www.lamy.fr/store/product.asp?id=48&nav=affaires"
mltxt lamy-droit-ir title fr "LAMY Droit de l'Informatique et des Réseaux"
# "http://208.239.226.6/store/product.asp?id=48&nav=affaires"
mltxt soquat25-de url de "http://www.sicherheit-im-internet.de/news/news.php3?id=125"
mltxt soquat25-de title de "Berliner Konferenz über wirtschaftspolitische Aspekte der Softwarepatentierung"
mltxt tricomlist url en "http://www.l0pht.com/pub/tezcat/Patriot_Lists/List-_TCL.txt"
mltxt tricomlist title en "Members of the Trilateral Commission"
mltxt bmwi-themen url de "http://www.sicherheit-im-Internet.de/themen.phtml#2"
mltxt bmwi-themen title de "Papiere für BMWi-Konferenz"
mltxt bmwi-einladung url de "http://www.sicherheit-im-internet.de/news/news.php3?id=125"
mltxt bmwi-einladung title de "Einladungsschreiben des BMWi"
mltxt why-free url en "http://www.gnu.org/philosophy/why-free.html"
mltxt why-free title en "RMS on Software Freedom"
mltxt opensource url en "http://www.opensource.org"
mltxt opensource title en "OpenSource"
mltxt eu-interoper-1991-de url de "http://europa.eu.int/eur-lex/de/lif/dat/1991/de_391L0250.html"
mltxt eu-interoper-1991-de title de "EU-Interoperabilitätsdirektive"
mltxt eu-interoper-1991-en url en "http://europa.eu.int/eur-lex/en/lif/dat/1991/en_391L0250.html"
mltxt eu-interoper-1991-en title en "EU Interoperability Directive"
mltxt eu-interoper-1991-fr url fr "http://europa.eu.int/eur-lex/fr/lif/dat/1991/fr_391L0250.html"
mltxt eu-interoper-1991-fr title fr "Directive Interoperabilité UE"
mltxt eur-lex-de url de "http://europa.eu.int/eur-lex/de"
mltxt eur-lex-de title de "EUR-LEX"
mltxt osslaw url fr "http://www.osslaw.org/"
mltxt osslaw title fr "OSSLaw"
mltxt osslaw-articles url fr "http://www.osslaw.org/articles.html"
mltxt osslaw-articles title fr "OSSLaw"
mltxt loi-internet url fr "http://www.loi-internet.org/pages/actu/textes/loifinal.htm"
mltxt loi-internet title fr "Texte définitif de la Loi de l'Internet"
mltxt critto-antipat url pl "http://www.proterians.net/~critto/_antipat.htm"
mltxt critto-antipat title pl "linki do organizacji przeciwnych patentom software'owym"
mltxt game-antipat url en "http://houseofdebo.simplenet.com/rings/patent.html"
mltxt game-antipat title en "The Game Anti Patent Ring"
mltxt iitf url en "http://www.iitf.doc.gov"
mltxt iitf title en "The President's Information Infrastructure Task Force"
mltxt iitf-eleccomm-ip url en "http://www.iitf.doc.gov/eleccomm/ecomm.htm#intellectual"
mltxt iitf-eleccomm-ip title en "A Framework for Global Electronic Commerce : Al Gore says E-Commerce needs Patents"
mltxt bmwi-themen url de "http://www.sicherheit-im-internet.de/showdoc.php3?doc=bmwi_theme_doc_2000958049943"
mltxt bmwi-themen title de "Themen der Konferenz über wirtschaftspolitische Aspekte der Patentierung von Software"
mltxt gehring-openpatents url de "http://www.think-ahead.org/Cyberlaw/open_patents.html"
mltxt gehring-openpatents title de "Robert Gehrings Berliner Ausweg aus dem Digitalen Dilemma"
mltxt bmwi25-pe url de "http://www.sicherheit-im-internet.de/showdoc.php3?doc=bmwi_theme_doc_2000958745985&page=1"
mltxt bmwi25-pe title de "BMWi-Presseerklärung nach der Konferenz"
mltxt paton url de "http://www.patonline.tu-ilmenau.de/"
mltxt paton title de "PATOnline : kommerzielle Patentrecherche-Datenbank der TU Ilmenau"
mltxt mit-seqinnov url en "http://www.researchoninnovation.org/patent.pdf"
mltxt mit-seqinnov title en "Sequential Innovation, Patents, and Imitation - MIT Department of Economics Working Paper by James Bessen and Eric Maskin"
mltxt ohim url en "http://ohim.eu.int/"
mltxt ohim title en "European Trademark Office"
mltxt ohim-de url de "http://ohim.eu.int/de/"
mltxt ohim-de title de "Europäisches Markenamt"
# eurolinux : http://www.eurolinux.org : en : Eurolinux-Alliance
# eurolinux-de : http://www.eurolinux.org/indexde.html : de : Eurolinux-Allianz für eine Freie Informations-Infrastruktur
mltxt uni-sb-urecht url de "http://www.jura.uni-sb.de/urheberrecht/urecht/"
mltxt uni-sb-urecht title de "Urheberrechts-Dokumentation der Uni Saarbrücken"
mltxt bolkestein26 url en "http://europa.eu.int/rapid/start/cgi/guesten.ksh?p_action.gettxt=gt&doc=SPEECH/00/194|0|RAPID&lg=EN"
mltxt bolkestein26 title en "Bolkenstein Speech on Community IP"
mltxt orf-lessig url de "http://futurezone.orf.at/futurezone.orf?read=3Ddetail&id=3D30188"
mltxt orf-lessig title de "ORF-Gespräch mit Prof. Lawrence Lessig"
mltxt orf-lessig-feind url de "http://futurezone.orf.at/futurezone.orf?read=detail&id=30747&tmp=55012"
mltxt orf-lessig-feind title de "Lessig kritisiert Libertarismus der OS-Gemeinde"
mltxt orf-lessig-swstal url de "http://futurezone.orf.at/futurezone.orf?read=detail&id=30188&tmp=4994"
mltxt orf-lessig-swstal title de "Tod der Cyber-Innovation durch Software-Stalinismus"
mltxt dilbert-noclickpat url en "http://www.unitedmedia.com/comics/dilbert/archive/images/dilbert2073063000530.gif"
mltxt dilbert-noclickpat title en "Dilbert Comic: My Patent for No-Click Shopping was granted!"
mltxt heise-asfpat url de "http://www.heise.de/newsticker/data/hes-07.06.00-000/"
mltxt heise-asfpat title de "HeiseNT: OpenSource-Videosoftware nur ohne Microsoft-Format"
mltxt advogato-asfpat url en "http://www.advogato.org/article/101.html"
mltxt advogato-asfpat title en "Microsoft patents AFS media file format, stops reverse engineering"
mltxt virtualdub url en "http://www.geocities.com/virtualdub/"
mltxt virtualdub title en "VirtualDub : Windows-based GPL video image capturring and conversion software"
mltxt virtualdub-news url en "http://www.geocities.com/virtualdub/virtualdub_news.html"
mltxt virtualdub-news title en "VirtualDub news : Support of MS-ASF format was removed on request of MS"
mltxt linux-verband url de "http://www.linux-verband.de"
mltxt linux-verband title de "Linux-Verband LiVe e.V."
mltxt cnet-bannetpat url en "http://slashdot.org/articles/00/06/07/1656216.shtml"
mltxt cnet-bannetpat title en "Slashdot: CNET Patents Banner Advertising Networks"
mltxt lxtag-ffii url de "https://www.linuxtag.org/2000/deutsch/exhibition/exhibitors.php3?id=97"
mltxt lxtag-ffii title de "FFII als Aussteller auf dem Linuxtag 2000"
mltxt linuxtag url de "http://www.linuxtag.de"
mltxt linuxtag title de "LinuxTag"
mltxt lxtag-coxffii url de "http://www.linuxtag.de/2000/deutsch/shownews.php3?id=0079"
mltxt lxtag-coxffii title de "Alan Cox ruft zum Kampf gegen Softwarepatente auf : Martin Schulze wirbt für FFII-Stand auf Linuxtag"
mltxt smets-gppl url en "http://www.freepatents.org/shanghai/shanghai.pdf"
mltxt smets-gppl title en "J.P. Smets: Practical Software Patent Tactics for OpenSource Developpers"
mltxt smets-agenda-pdf url en "http://www.freepatents.org/law/agenda.pdf"
mltxt smets-agenda-pdf title en "J.P. Smets: The Hidden Agenda of the European Commission"
mltxt pd-oss-26 url de "http://www.politik-digital.de/netzpolitik/linux/opensource.shtml"
mltxt pd-oss-26 title de "OpenSource-Software durch Patente gefährdet"
mltxt tp-phm-verbiegung url de "http://www.heise.de/tp/deutsch/inhalt/te/8239/1.html"
mltxt tp-phm-verbiegung title de "Softwarepatente: Verbiegung des Rechts? : Telepolis-Interview mit Hartmut Pilch"
mltxt louvain-pet-sign url fr "http://lln.udev.org/sign.php3?list=1"
mltxt louvain-pet-sign title fr "Liste de Signatures de la Pétition des Étudiants de l'Université de Louvain"
mltxt ukpto-softpat98-dg15 url en "http://www.patent.gov.uk/softpat/en/1030.html"
mltxt ukpto-softpat98-dg15 title en "Positions of DG 15"
mltxt computerundrecht url de "http://www.computerundrecht.de"
mltxt computerundrecht title de "Computer & Recht : Juristische Monatszeitschrift, deren Autoren seit Jahren für Softwarepatente trommeln"
mltxt euluxpet url en "http://petition.eurolinux.org/"
mltxt euluxpet title en "Eurolinux Petition for a Software Patent Free Europe"
mltxt euluxpet-statements url en "http://petition.eurolinux.org/statements"
mltxt euluxpet-statements title en "Eurolinux Petition: Statements from Entrepreneurs, Programmers, Politicians, Intellectuals"
mltxt euluxpet-de url de "http://petition.eurolinux.org/index.de.html"
mltxt euluxpet-de title de "Eurolinux Petition für ein softwarepatentfreies Europa"
mltxt euluxpet-fr url fr "http://petition.eurolinux.org/index.fr.html"
mltxt euluxpet-fr title fr "Pétition Eurolinux pour une Europe sans brevets logiciels"
mltxt euluxpet-da url da "http://petition.eurolinux.org/index.dk.html"
mltxt euluxpet-da title da "Eurolinux Underskriftindsamling imod misbrug af software-patenter"
mltxt euluxpet-pt url pt "http://petition.eurolinux.org/index.pt.html"
mltxt euluxpet-pt title pt "Abaixo assinado: Por Uma Europa Livre de Patentes para Software"
mltxt euluxpet-es url es "http://petition.eurolinux.org/index.es.html"
mltxt euluxpet-es title es "Peticion para una Europa Libre de Patentes para Software"
mltxt euluxpet-it url it "http://petition.eurolinux.org/index.it.html"
mltxt euluxpet-it title it "Petizione per una Europa Senza Brevetti Software"
mltxt eulux-swpatref url en "http://petition.eurolinux.org/reference/"
mltxt eulux-swpatref title en "Eurolinux File on Software Patents"
mltxt eulux-swpatref-fr url fr "http://petition.eurolinux.org/reference/index.fr.html"
mltxt eulux-swpatref-fr title fr "Dossier EuroLinux sur les brevets logiciels"
mltxt eulux-letter url en "http://petition.eurolinux.org/letter/"
mltxt eulux-letter title en "Eurolinux Letter Template"
mltxt eulux-consultation url en "http://petition.eurolinux.org/consultation"
mltxt eulux-consultation title en "The Eurolinux Software Patent Consultation Page"
mltxt waptrap-one url en "http://www.freeprotocols.org/wapTrap/WapShortPatentProblem/one"
mltxt waptrap-one title en "The WAP Patent Problem"
mltxt euluxpet-news url en "http://petition.eurolinux.org/pr"
mltxt euluxpet-news title en "Eurolinux Petition Press Releases"
mltxt euluxpet-news-de url de "http://petition.eurolinux.org/pr/index.de.html"
mltxt euluxpet-news-de title de "Presseerklärungen zur Petition für ein Softwarepatentfreies Europa"
mltxt euluxpet-news-fr url fr "http://petition.eurolinux.org/pr/index.fr.html"
mltxt euluxpet-news-fr title fr "Communiqués de Presse liés a la Pétition pour une Europe sans Brevets Logiciels"
mltxt slashdot-patents url en "http://slashdot.org/search.pl?topic=patents"
mltxt slashdot-patents title en "Slashdot Search: Patents"
mltxt sd-oreilly-dickey url en "http://slashdot.org/article.pl?sid=00/05/28/1435241&mode=thread"
mltxt sd-oreilly-dickey title en "Tim O'Reilly Debates Patent Office Director"
mltxt sd-19gplpatents url en "http://slashdot.org/article.pl?sid=00/05/15/1350207&mode=thread"
mltxt sd-19gplpatents title en "19 Patents Given To GPL Community"
mltxt ag-19gplpatents url en "http://www.advogato.org/article/89.html"
mltxt ag-19gplpatents title en "GPL patent grant for 19 patents"
mltxt ibmpl-jikes url en "http://www.research.ibm.com/jikes/license/license3.htm"
mltxt ibmpl-jikes title en "IBM PUBLIC LICENSE VERSION 1.0 - JIKES COMPILER"
mltxt mp3-bladeenc url en "http://bladeenc.mp3.no/skeleton/DL.html"
mltxt mp3-bladeenc title en "bladeenc is having legal problems"
mltxt sd-mp3-bladeenc url en "http://slashdot.org/article.pl?sid=00/06/01/1826246&mode=thread"
mltxt sd-mp3-bladeenc title en "Slashdot: Bladeenc Under Patent Attack"
mltxt bladeenc-dvd url en "http://bladeenc.mp3.no/articles/decss.html"
mltxt bladeenc-dvd title en "Analysis of the DVD case"
mltxt opendvd url en "http://www.opendvd.org"
mltxt opendvd title en "OpenDVD"
mltxt lxj-crack url en "http://www2.linuxjournal.com/articles/culture/007.html"
mltxt lxj-crack title en "Crackers and Crackdowns"
mltxt lxj-inetpat url en "http://www2.linuxjournal.com/articles/currents/014.html"
mltxt lxj-inetpat title en "Internet Patents: Giving Away the Store"
mltxt szarchiv-diz url de "http://www.szarchiv.de/REGIS_A10579180;internal&action=body.action"
mltxt szarchiv-diz title de "DIZ MedienPort - Die Themen der Woche"
mltxt eu-cor99-134 url en "http://www.cor.eu.int/presentation/down/Comm6/english/134-99.htm"
mltxt eu-cor99-134 title en "The competitiveness of European enterprises in the face of globalisation -- Opinion of the Committee of Regions : warns against the danger of software patents"
mltxt eu-cor99-134-de url de "http://www.cor.eu.int/presentation/down/Comm6/german/134-99.htm"
mltxt eu-cor99-134-de title de " Wettbewerbsfähigkeit europäischer Unternehmen im Angesicht der Globalisierung -- Stellungnahme des Ausschusses der Regionen : warnt vor der Gefahr von Softwarepatentene"
mltxt eu-cor99-134-fr url fr "http://www.cor.eu.int/presentation/down/Comm6/french/134-99.htm"
mltxt eu-cor99-134-fr title fr " Compétitivité des Entreprises Européennes en face de la globalisation -- Opinion du Committé des Régions : avoue que la brevetabilité du logiciel serait dangéreuse pour l'Europe"
mltxt eu-cor99-134-it url fr "http://www.cor.eu.int/presentation/down/Comm6/italian/134-99.htm"
mltxt eu-cor99-134-it title fr " Competitivitá étitivité des Entreprises Européennes en face de la globalisation -- Parere del Comitato delle regioni : la brevetabilita del software e pericolosa per l'Europ"
mltxt eu-cor99-134-da url da "http://www.cor.eu.int/presentation/down/Comm6/danish/134-99.htm"
mltxt eu-cor99-134-da title da " CdR"
mltxt eldredvreno url en "http://eon.law.harvard.edu/openlaw/eldredvreno"
mltxt eldredvreno title en "Eagle Forum against rigid copyright plans"
mltxt moglen-anarch url en "http://old.law.columbia.edu/my_pubs/anarchism.html"
mltxt moglen-anarch title en "Anarchism Triumphant: Free Software and the Death of Copyright"
mltxt moglen-anarch-de url de "http://old.law.columbia.edu/my_pubs/anarchism-deutsch.html"
mltxt moglen-anarch-de title de "Der Anarchismus triumphiert : höchst lesenswerter Artikel des Rechtshistorikers Eben Moglen in sehr guter Übersetzung von Andreas von Bonin"
mltxt lxtag-workshop url de "http://www.linuxtag.de/2000/deutsch/shownews.php3?id=0091"
mltxt lxtag-workshop title de "Workshop-Programm auf dem Linuxtag"
mltxt cap-patente url de "http://wwwtec.informatik.uni-rostock.de/IuK/patente.html"
mltxt cap-patente title de "Informatikprofessor Clemens Cap warnt"
mltxt bundestag-gremien-eu url de "http://www.bundestag.de/gremien/gremien/a22.htm"
mltxt bundestag-gremien-eu title de "Ausschuss für Europäische Angelegenheiten"
mltxt bundestag-gremien-jur url de "http://www.bundestag.de/gremien/gremien/a6.htm"
mltxt bundestag-gremien-jur title de "Rechtsausschuss"
mltxt bundestag-gremien-wirtech url de "http://www.bundestag.de/gremien/gremien/a9.htm"
mltxt bundestag-gremien-wirtech title de "Ausschuss für Wirtschaft und Technologie"
mltxt bundestag-gremien-biftech url de "http://www.bundestag.de/gremien/gremien/a19.htm"
mltxt bundestag-gremien-biftech title de "Ausschuss für Bildung, Forschung und Technikfolgenabschätzung"
mltxt bundestag-gremien-neumed url de "http://www.bundestag.de/gremien/gremien/a23_ua.htm"
mltxt bundestag-gremien-neumed title de "Unterausschuss %(q:Neue Medien)"
mltxt bundestag-gremien-neumed_a url de "http://www.bundestag.de/gremien/gremien/a23_ua_a.htm"
mltxt bundestag-gremien-neumed_a title de "Arbeit und Aufgaben des Unterausschusses %(q:Neue Medien)"
mltxt mdb14-bio url de "http://www.bundestag.de/mdb14/bio/"
mltxt mdb14-bio title de "MdB-Biographien der 14. Wahlperiode"
mltxt nsa-patents url en "http://cryptome.org/nsa-patents.htm"
mltxt nsa-patents title en "NSA Patents"
mltxt jurpc-bgh-sprachanalyse url de "http://www.jurpc.de/rechtspr/20000137.htm"
mltxt jurpc-bgh-sprachanalyse title de "BGH-Urteil Sprachanalyse etc"
mltxt computerchannel-pataufsw1 url de "http://www.computerchannel.de/recht/politik/patente_auf_software/patente_auf_software_1.phtml"
mltxt computerchannel-pataufsw1 title de "zu den neuesten BGH-Urteilen"
mltxt uspto-ipsa2000 url en "http://www.uspto.gov/web/offices/dcom/olia/ipsa2000/index.htm"
mltxt uspto-ipsa2000 title en "Intellectual Property Symposium of the Americas 2000 : Imposing patent inflation on other countries via TRIPS"
mltxt harvard-iip-sampap url en "http://www.ksg.harvard.edu/iip/Gllconf/sampap.html"
mltxt harvard-iip-sampap title en "consequences of differences in the scope of copyright protection on an international scale"
mltxt inforules url en "http://www.inforules.com"
mltxt inforules title en "Hal Varian: Information Rules"
mltxt gizewski-infoprop url de "http://www.tu-berlin.de/fb1/AGiW/Cricetus/SOzuC1/VsINKo.htm"
mltxt gizewski-infoprop title de "Gegen staatliche und kommerzielle Netzkontrolle"
mltxt oreilly-patent-list url en "http://www.oreillynet.com/pub/q/patent_list"
mltxt oreilly-patent-list title en "O-Reilly collection of Internet patents"
mltxt theregister-bt-linkpat url en "http://www.theregister.co.uk/content/1/11450.html"
mltxt theregister-bt-linkpat title en "BT claims ownership of hyperlinks"
mltxt sslug-swpat url da "http://www.sslug.dk/bestyrelsen/swpat.html"
mltxt sslug-swpat title da "Software-patenter"
mltxt bmbf-patente url de "http://www.patente.bmbf.de"
mltxt bmbf-patente title de "Der BMBF Patentserver"
mltxt epc-revision-conf url en "http://www2.european-patent-office.org/search?NS-search-page=document&NS-rel-doc-name=/ojft/eng/4_2000/4_1950.htm&NS-query=%22diplomatic+conference%22&NS-search-type=NS-boolean-query&NS-collection=OJ%20English&NS-docs-found=8&NS-doc-number=6"
mltxt epc-revision-conf title en "EPC revision conference announcement"
mltxt epoj0007-busmeth url en "http://www.european-patent-office.org/epo/pubs/oj000/7_00/7_3070.pdf"
mltxt epoj0007-busmeth title en "EPO on business method patents"
mltxt ffii-mails url de "http://lists.ffii.org/archive/mails"
mltxt ffii-mails title de "FFII Mailinglists Archive"
mltxt swpat-mails url de "http://lists.ffii.org/archive/mails/swpat"
mltxt swpat-mails title de "FFII SWPAT-Diskussion"
mltxt neues-mails url de "http://lists.ffii.org/archive/mails/neues"
mltxt neues-mails title de "FFII Nachrichten"
mltxt intprop-mails url en "http://www.topica.com/lists/intprop-l/read/message.html?mid=800416359"
mltxt intprop-mails title en "Nack: Obviously you have a lot of time"
mltxt mwolf-000614 url de "http://www.margareta-wolf.de/aktuell00_06_14.html#3"
mltxt mwolf-000614 title de "Margareta Wolf auf Unternehmensgründer-Tagung"
mltxt ledeaut-lettre url fr "http://www.osslaw.org/lettre_brevets.html"
mltxt ledeaut-lettre title fr "Lettre ouverte sur les brevets logiciels"
mltxt bgh url de "http://www.uni-karlsruhe.de/~BGH"
mltxt bgh title de "Bundesgerichtshof"
mltxt bgh10 url de "http://www.uni-karlsruhe.de/~BGH/gvpl00.htm#zs10"
mltxt bgh10 title de "BGH-Patentsenat"
mltxt epo-basprop0008 url en "http://www.european-patent-office.org/news/headlns/2000_08_17.htm"
mltxt epo-basprop0008 title en "Basic proposal for revision of the European Patent Convention"
mltxt epo-basprop0008-de url de "http://www.european-patent-office.org/news/headlns/2000_08_17_d.htm"
mltxt epo-basprop0008-de title de "Basisvorschlag für die Revision des Europäischen Patentübereinkommens"
mltxt epo-basprop0008-fr url fr "http://www.european-patent-office.org/news/headlns/2000_08_17_f.htm"
mltxt epo-basprop0008-fr title fr "Proposition de Base en vue de la Révision de la Convention sur le brevet européen"
mltxt ficpi-vancres0006-en url en "http://www.ficpi.org/ficpi/newsletters/45/resolengl.html"
mltxt ficpi-vancres0006-en title en "FICPI Vancouver Resolutions"
mltxt ficpi-vancres0006-de url de "http://www.ficpi.org/ficpi/newsletters/45/resolgerm.html"
mltxt ficpi-vancres0006-de title de "FICPI: Beschlüsse von Vancouver"
mltxt ficpi-vancres0006-fr url fr "http://www.ficpi.org/ficpi/newsletters/45/resolfren.html"
mltxt ficpi-vancres0006-fr title fr "FICPI: Resolutions de Vancouver"
mltxt epo-graceper-en url en "http://www.european-patent-office.org/news/headlns/2000_07_25_e.htm"
mltxt epo-graceper-en title en "Opinions on Grace Period"
mltxt ec-cons-treaty-de url de "http://www.europa.eu.int/eur-lex/de/treaties/dat/ec_cons_treaty_de.pdf"
mltxt ec-cons-treaty-de title de "EU-Gründungsvertrag / Vertrag von Amsterdam : §81.(1).b: Mit dem Gemeinsamen Markt unvereinbar und verboten sind [...] die Einschränkung oder Kontrolle [...] der technischen Entwicklung"
mltxt eupatprop-fr url fr "http://europa.eu.int/eur-lex/fr/com/pdf/2000/com2000_0412fr01.pdf"
mltxt eupatprop-fr title fr "Proposition Finale Brevet Communautaire"
mltxt eupatprop url en "http://europa.eu.int/eur-lex/en/com/pdf/2000/com2000_0412en01.pdf"
mltxt eupatprop title en "Final Proposition on Community Patent Law"
mltxt euswprop-fr url fr "http://europa.eu.int/eur-lex/fr/com/pdf/2000/com2000_0199fr01.pdf"
mltxt euswprop-fr title fr "Enquete sur la Protection du Logiciel"
mltxt euswprop url en "http://europa.eu.int/eur-lex/en/com/pdf/2000/com2000_0199en01.pdf"
mltxt euswprop title en "Survey on Software Property"
mltxt gi-presse-000913 url de "http://www.gi-ev.de/informatik/presse/presse_000913.shtml"
mltxt gi-presse-000913 title de "GI Gesellschaft für Informatik e.V. - Pressemitteilung Softwarepatentierung: Wissenschaftliche Leistung muss geschützt werden!"
mltxt wipo-ipc7 url en "http://classifications.wipo.int/fulltext/new_ipc/ipc7/ecwp12.htm"
mltxt wipo-ipc7 title en "International Patent Classification V 7"
mltxt amiga-news-swpat-0009 url de "http://www.amiga-news.de/cgi-bin/UltraBoard/UltraBoard.pl?Action=ShowPost&Board=01&Post=711&Idle=10&Sort=0&Order=Descend&Page=0&Session="
mltxt amiga-news-swpat-0009 title de "Amiga-Programmierer in Swpat-Panik"
mltxt fdp-deklar0009 url de "http://www.fdp.de/portal/mehr_dazu.phtml?artikel_id=968932042"
mltxt fdp-deklar0009 title de "FDP-Fraktion: Softwareschmieden nicht gefährden!"
mltxt iter-octrooi url nl "http://www.nwo.nl/iter/octrooi.html"
mltxt iter-octrooi title nl "Rapport Octrooiëring van Computersoftware"
mltxt iter-ovc url nl "http://www.nwo.nl/iter/ovc.pdf"
mltxt iter-ovc title nl "Rapport Octrooiëring van Computersoftware"
mltxt twinipat url de "http://www.winischhofer.net/patent.shtml"
mltxt twinipat title de "Thomas Winischhofers Seite über Patente"
mltxt europarlux-thereg url en "http://www.theregister.co.uk/content/1/13942.html"
mltxt europarlux-thereg title en "Report about Europarl Meeting"
mltxt smets-stimuler url fr "http://www.pro-innovation.org/rapport_brevet/brevets_plan.pdf"
mltxt smets-stimuler title fr "Stimuler la concurrence et l'innovation dans la Société d'Information"
mltxt smets-stimuler-en url en "http://www.pro-innovation.org/rapport_brevet/brevets_plan-en.pdf"
mltxt smets-stimuler-en title en "Stimulating Competition and Innovation in the Information Society"
mltxt lutz-logfile url de "http://www.iks-jena.de/mitarb/lutz/logfile/"
mltxt lutz-logfile title de "Ewiges Logfile"
mltxt spiegel-dgmelin0010 url de "http://www.spiegel.de/druckversion/0,1588,100120,00.html"
mltxt spiegel-dgmelin0010 title de "Justizministerin Herta DG fordert Moratorium"
mltxt liikanen-oss990510 url en "http://europa.eu.int/comm/commissioners/liikanen/speeches/051099_en.htm"
mltxt liikanen-oss990510 title en "Liikanen for OpenSource software in security relevant areas"
mltxt sadaka-manifesto url en "http://wwwsecure.law.cornell.edu/commentary/intelpro/manifint.htm#intro"
mltxt sadaka-manifesto title en "A Manifesto Concerning the Legal Protection of Computer Programs : Pamela Samuelson, Randall Davis, Mitchell D Kapor, JH Reichmann"
mltxt ota-report url en "http://www.wws.princeton.edu/~ota/disk1/1992/9215.html"
mltxt ota-report title en "Finding a Balance: Computer Software, Intellectual Property and the Challenge of Technological Change"
mltxt uspto-testimony url en "http://www.eff.org/pub/Intellectual_property/ca_softpatent.testimony "
mltxt uspto-testimony title en "United States Patent and Trademark Office, Public Hearing on Use of the Patent System to Protect Software-Related Inventions, Transcript of Proceedings, 1994"
mltxt epo-diplkonf-de url de "http://www.european-patent-office.org/epo/dipl_conf/index_d.htm"
mltxt epo-diplkonf-de title de "Diplomatische Konferenz zur Revision des Europäischen Patentübereinkommens"
mltxt epo-diplkonf-en url en "http://www.european-patent-office.org/epo/dipl_conf/index.htm"
mltxt epo-diplkonf-en title en "Diplomatic Conference to revise the European Patent Convention"
mltxt epo-diplkonf-doku-de url de "http://www.european-patent-office.org/epo/dipl_conf/documents_d.htm"
mltxt epo-diplkonf-doku-de title de "Diplomatische Konferenz zur Revision des Europäischen Patentübereinkommens - Dokumente"
mltxt bgh url de "http://www.uni-karlsruhe.de/~BGH/"
mltxt bgh title de "Bundesgerichtshof"
mltxt ige-diplkonf url de "http://www.ige.ch/D/news/2000/n114.htm"
mltxt ige-diplkonf title de "Bericht des IGE über die Diplomatische Konferenz"
mltxt patentkrise url de "http://www.sensortime.com/Patentkrise.html"
mltxt patentkrise title de "Erzwingt Patentierbarkeitskrise eine neue Weltordnung?"
mltxt ukpto-softcons url en "http://www.patent.gov.uk/snews/notices/softcons.html"
mltxt ukpto-softcons title en "The Patent Office - Should Patents be Granted for Computer Software or Ways of Doing Business?"
mltxt hbs-heise url de "http://www.heise.de/tp/deutsch/inhalt/konf/4150/1.html"
mltxt hbs-heise title de "Der Teufel steckt im Detail"
mltxt nber-patparadox url en "http://papers.nber.org/papers/W7062"
mltxt nber-patparadox title en "Bronwyn H. Hall, Rose Marie Ham -- The Patent Paradox Revisited: Determinants of Patenting in the US Semiconductor Industry, 1980-94"
mltxt upside-patwar url en "http://www.upside.com/texis/mvm/opinion/story?id=382b10570"
mltxt upside-patwar title en "Upside opinion: Surviving a War With Patents"
mltxt indprop-docs url de "http://europa.eu.int/comm/internal_market/de/intprop/intprop/docs/index.htm"
mltxt indprop-docs title de "Offizielle Dokumente (in Kraft getretene Gesetzestexte"
mltxt epo-gl01-de url en "http://www.european-patent-office.org/legal/gui_lines/d/index.htm"
mltxt epo-gl01-de title en "Prüfungsrichtlinien des Europäischen Patentamtes"
mltxt epo-gl01-fr url fr "http://www.european-patent-office.org/legal/gui_lines/f/index.htm"
mltxt epo-gl01-fr title fr "Règles d'Examen de l'Office Européen de Brevet"
mltxt advogato-eurpat url en "http://www.advogato.org/article/151.html"
mltxt advogato-eurpat title en "Advogato: Patents In Europe"
mltxt epo-tws-b3b url en "http://www.european-patent-office.org/tws/b3b_start_page.htm"
mltxt epo-tws-b3b title en "EPO Trilateral Website B3B"
mltxt epo-anrep-99 url en "http://www.european-patent-office.org/epo/an_rep/1999/html/"
mltxt epo-anrep-99 title en "EPO Annual Report 1999"
mltxt epo-basprop-de url de "http://www3.european-patent-office.org/dwld/dipl_conf/pdf/dc00100_.pdf"
mltxt epo-basprop-de title de "Basisvorschlag für die Revision des Europäischen Patentübereinkommens"
mltxt epo-netinfo url en "http://www.european-patent-office.org/online/index.htm"
mltxt epo-netinfo title en "EPO: Patent Information on the Internet"
mltxt neues-bmj-strasser0011 url de "http://ffii.org/archive/mails/neues/2000/Nov/0005.html"
mltxt neues-bmj-strasser0011 title de "BMJ berichtigt Bericht über Gespräch mit Däubler-Gmelin"
mltxt neues-bmj-antwort0011 url de "http://ffii.org/archive/mails/neues/2000/Nov/0007.html"
mltxt neues-bmj-antwort0011 title de "Fragen an das BMJ"
mltxt stacey-patents url en "http://bim.bsn.com/~jhs/txt/patents.html"
mltxt stacey-patents title en "Julian Stacey: patent vampires exploiting and degrading the software industry"
mltxt nexplora-rosset0011 url it "http://www.nexplora.com/index.cll?main=article&amp;id=2752"
mltxt nexplora-rosset0011 title it "Rosset: Convenzione Europea de Brevetti, FFII"
mltxt theregister-pikta0011 url en "http://www.theregister.co.uk/content/4/14876.html"
mltxt theregister-pikta0011 title en "The Register: European Software Patent Horror Gallery"
mltxt theregister-patgong0011 url en "http://www.theregister.co.uk/content/4/14909.html"
mltxt theregister-patgong0011 title en "Microsoft honous Linux programmer with patent gong"
mltxt tagesanzeiger-schranken0011 url de "http://tages-anzeiger.ch/ta/taZeitungRubrikArtikel?ArtId=48103"
mltxt tagesanzeiger-schranken0011 title de "Andreas Heer: Schranken setzen"
mltxt tagesanzeiger-diplkonf0011 url de "http://tages-anzeiger.ch/ta/taZeitungRubrikArtikel?ArtId=48099"
mltxt tagesanzeiger-diplkonf0011 title de "Andreas Heer: Bericht zur Dipl. Konferenz"
mltxt lemonde-rms0011 url fr "http://interactif.lemonde.fr/interview/0,3651,118473-interview,FF.html"
mltxt lemonde-rms0011 title fr "entretien avec RMS sur les brevets"
mltxt heise-aful35h url de "http://www.heise.de/tp/deutsch/inhalt/te/4276/1.html"
mltxt heise-aful35h title de "Ein Patent gegen Patente"
mltxt heise-herta-0010 url de "http://www.heise.de/newsticker/data/chr-30.10.00-002/"
mltxt heise-herta-0010 title de "Bundesjustizministerin gegen Swpat"
mltxt meybohm-epatents url de "http://www.meybohm.de/texte/epatents.html"
mltxt meybohm-epatents title de "U.M.S.: Petition gegen Softwarepatente"
mltxt ftd-101koepfe-tauchert url de "http://www.ftd.de/pw/de/1074024.html"
mltxt ftd-101koepfe-tauchert title de "FTD - 101 Köpfe: Wolfgang Tauchert"
mllst indprop-softpat url en hsub cecswpat-en-dir "softpaten.htm"
mltxt indprop-softpat title en "Software Patents - Commission launches Consultations"
mllst indprop-softpat-de url de hsub cecswpat-en-dir "softpatde.htm"
mltxt indprop-softpat-de title de "Software-Patente - Kommission leitet Sondierung ein"
mllst indprop-softpat-fr url fr hsub cecswpat-en-dir "softpatfr.htm"
mltxt indprop-softpat-fr title fr "Brevets Logiciels - La Commission lance une Consultation"
mllst indprop-ipi-study url en hsub cecswpat-en-dir "studyintro.htm"
mltxt indprop-ipi-study title en "IPI Study: The Economic Impact of Patentability of Computer Programs"
mllst indprop-ipi-study-pdf url en hsub cecswpat-en-dir "study.pdf"
mltxt indprop-ipi-study-pdf title en "IPI Study: The Economic Impact of Patentability of Computer Programs"
mllst indprop-softreplies url en hsub cecswpat-en-dir "softreplies.htm"
mltxt indprop-softreplies title en "Replies to the EC swpat consultation"
mllst indprop-softanalyse url en hsub cecswpat-en-dir "softpatanalyse.htm"
mltxt indprop-softanalyse title en "Replies to the EC swpat consultation"
mllst indprop-softanalyse-pdf url en hsub cecswpat-en-dir "softanalyse.pdf"
mltxt indprop-softanalyse-pdf title en "Replies to the EC swpat consultation"
mllst indprop-softforum url en hsub cecswpat-en-dir "softforum.htm"
mltxt indprop-softforum title en "Online Forum on the Patentability of Computer-Implementable Rules of Organisation and Calculation"
mltxt uk-patent-consultations url en "http://www.patent.gov.uk/about/consultations/index.htm"
mltxt uk-patent-consultations title en "index page for the consultations area on the UK Patent Office website"
mltxt uk-patent-responses url en "http://www.patent.gov.uk/about/consultations/responses/index.htm"
mltxt uk-patent-responses title en "United Kingdom Patent Office consultation on the question as to whether or not patents should be granted for computer software or ways of doing business: responses"
mltxt theregister-europarl0010 url de "http://www.theregister.co.uk/content/1/13942.html"
mltxt theregister-europarl0010 title de "TheRegister EuroParl meeting report"
mltxt heise-berman0010 url de "http://www.heise.de/newsticker/data/odi-04.10.00-000/"
mltxt heise-berman0010 title de "Heise News-Ticker: Gesetzesinitiative gegen Internet-Patente in den USA"
mltxt mp3licensing url en "http://www.mp3licensing.com/"
mltxt mp3licensing title en "mp3licensing.com - Home"
mltxt mp3licensing-patents url en "http://www.mp3licensing.com/patents.html"
mltxt mp3licensing-patents title en "mp3licensing.com - Patent Portfolio"
mltxt mpeg-patents-faq url en "http://sound.media.mit.edu/~eds/mpeg-patents-faq"
mltxt mpeg-patents-faq title en "FAQ: MPEG, Patents, and Audio Coding"
mltxt mp3-lame url en "http://www.mp3dev.org/mp3/"
mltxt mp3-lame title en "LAME = LAME Ain't an MP3 Encoder"
mltxt bluk-etalmenu url en "http://www.bl.uk/services/stb/etalmenu.html"
mltxt bluk-etalmenu title en "Links to patent and other intellectual property information resources"
mltxt ctb-intelprop url en "http://www.andrew.cmu.edu/~ctb/anarchy/intelprop.html"
mltxt ctb-intelprop title en "Against Intellectual Property"
mltxt zdnet-gimayr-contra url de "http://www.zdnet.de/news/artikel/2000/09/14011-wc.html"
mltxt zdnet-gimayr-contra title de "Kritik an GI-Mayr"
mltxt spiegel-gimayr-contra url de "http://www.spiegel.de/netzwelt/politik/0,1518,93409,00.html"
mltxt spiegel-gimayr-contra title de "Spiegel zu GI-Mayr"
mltxt zdnet-gimayr-contra-ruecktritt url de "http://www.zdnet.de/feedback/news/showmsg-wc.php3?n=2000-09-14011&amp;msgid=968923296193159101149"
mltxt zdnet-gimayr-contra-ruecktritt title de "Rücktritt von GI-Mayr gefordert"
mltxt welt-blockier0009 url de "http://www.welt.de/daten/2000/09/13/0913ng190551.htx"
mltxt welt-blockier0009 title de "Die Welt: Patente blockieren Fortschritt"
mltxt heise-tauss0009 url de "http://www.heise.de/tp/deutsch/inhalt/te/8674/1.html"
mltxt heise-tauss0009 title de "Tauss warnt vor Schäden durch Softwarepatentierung"
mltxt spiegel-swposs0009 url en "http://www.spiegel.de/druckversion/0,1588,91895,00.html"
mltxt spiegel-swposs0009 title en "Spiegel: Software-Patente - Fesseln für die Open Source?"
mltxt upd url en "http://www.public-domain.org"
mltxt upd title en "Union for the Public Domain"
mltxt upd-patent url en "http://www.public-domain.org/patent/business/"
mltxt upd-patent title en "Business Practice Patents"
mltxt lutterbeck-studie url de "http://www.sicherheit-im-internet.de/download/Kurzgutachten-Software-patente.pdf"
mltxt lutterbeck-studie title de "Kurzgutachten Softwarepatente von Lutterbeck, Horns und Gehring für BMWi"
mltxt bierampel-lutterbeck url de "http://www.sensortime.de/Lutterbeck.html"
mltxt bierampel-lutterbeck title de "Erich Bierampel: Kritik Lutterbeck-Studie"
mltxt seofer-report url en "http://www.dit.upm.es/~joaquin/report_en.pdf"
mltxt seofer-report title en "Report on Software Patents by Joaquin Seoane (professor of the Universidad Politécnica de Madrid) and Ramon Garcia Fernandez"
mltxt isoc-fr-ce-brvt url fr "http://www.isoc.asso.fr/PRESSE/ce-brvt.htm"
mltxt isoc-fr-ce-brvt title fr "Réponse de l'Isoc-France à la Consultation sur la Brevetabilité du Logiciel de la Direction Générale du Marché Intérieur de la Commission Européenne"
mltxt softprot-bcs url en "http://www.softprot.demon.co.uk"
mltxt softprot-bcs title en "British Computer Society Software Protection Specialist Group"
mltxt softprot-indpatent url en "http://www.softprot.demon.co.uk/indpatent.htm"
mltxt softprot-indpatent title en "Summaries of articles on software patents"
mltxt firstmonday-kahin0101 url en "http://firstmonday.org/issues/issue6_1/kahin/"
mltxt firstmonday-kahin0101 title en "The Expansion of the Patent System: Politics and Political Economy"
mltxt linux-mtd url en "http://www.linux-mtd.infradead.org/"
mltxt linux-mtd title en "Memory Technology Device (MTD) Subsystem for Linux"
mltxt msys-response url en "http://www.linux-mtd.infradead.org/msys-response.html"
mltxt msys-response title en "Response from M-Systems on Patent issues"
mltxt dignatz-btprodigy0012 url de "http://de.internet.com/artikel/index.jsp?2001216"
mltxt dignatz-btprodigy0012 title de "BT Patent als E-Business-Killer?"
mltxt cnet-btprodigy0012 url en "http://news.cnet.com/news/0-1004-200-4155134.html"
mltxt cnet-btprodigy0012 title en "British Telecom accuses ISPs of patent infringement"
mltxt idg-btprodigy0012 url en "http://www.idg.net/ic_316584_1794_1-483.html"
mltxt idg-btprodigy0012 title en "BT sues Prodigy"
mltxt bbc-btprodigy0012 url en "http://news.bbc.co.uk/hi/english/sci/tech/newsid_1072000/1072484.stm"
mltxt bbc-btprodigy0012 title en "BT goes to law over hyperlink patent"
mltxt geek-btprodigy0012 url en "http://www.geek.com/news/geeknews/2000dec/gee20001215003360.htm"
mltxt geek-btprodigy0012 title en "BT pushes hyperlink patent"
mltxt theregister-btprodigy001214 url en "http://www.theregister.co.uk/content/6/15485.html"
mltxt theregister-btprodigy001214 title en "BT launches US hyperlinks legal action"
mltxt theregister-btprodigy001215 url en "http://www.theregister.co.uk/content/6/15527.html"
mltxt theregister-btprodigy001215 title en "Prodigy to fight BT's shameless hyperlinks patent lawsuit"
mltxt newsbytes-btprodigy0012 url en "http://www.newsbytes.com/news/00/159474.html"
mltxt newsbytes-btprodigy0012 title en "British Telecom Taking Prodigy To Court Over Hyperlinks"
mltxt infoworld-btprodigy0012 url en "http://www.infoworld.com/articles/hn/xml/00/12/15/001215hnbtprodigy.xml?p=br&s=5"
mltxt infoworld-btprodigy0012 title en "BT sues Prodigy over US hyperlink patent"
mltxt callaw-tsahar0011 url en "http://www.callaw.com/stories/edt1031b.shtml"
mltxt callaw-tsahar0011 title en "Techsearch attacks Aharonian on Rozmanith patent"
mltxt ffii-tsahr0011 url de "http://ffii.org/archive/mails/swpat/2000/Nov/0034.html"
mltxt ffii-tsahr0011 title de "Patent als Waffe gegen Kritiker"
mltxt freeprotocols url en "http://www.freeprotocols.org"
mltxt freeprotocols title en "The Free Protocols Foundation : Why WAP patents are harmful"
mltxt lematin000910 url fr "http://conf.linuxbe.org/images/lematin-09-10-2000.jpg"
mltxt lematin000910 title fr "article LeMatin sur les danger de la brevetabilité du logiciel"
mltxt webcaught00-intro url en "http://www.ipmatters.net/webcaught/intro.html"
mltxt webcaught00-intro title en "IP caught in the web"
mltxt webcaught00-poynder url en "http://www.ipmatters.net/webcaught/chapter1.html"
mltxt webcaught00-poynder title en "Poynder (Derwent): Patents and the Web: Friends of Foes"
mltxt webcaught00-synopsis url en "http://www.ipmatters.net/webcaught/synopsis.html"
mltxt webcaught00-synopsis title en "SYNOPSIS OF Caught in a Web, Intellectual Property in Cyberspace"
mltxt webcaught00-reed url en "http://www.ipmatters.net/webcaught/interview_reed.html"
mltxt webcaught00-reed title en "Drummond Reed, Chief Technology Officer, OneName Inc., talks to Richard Poynder"
mltxt webcaught00-rees url en "http://www.ipmatters.net/webcaught/interview_rees.html"
mltxt webcaught00-rees title en "Dai Rees, Director, Directorate 2.2.01, European Patent Office, talks to Richard Poynder"
mltxt machlup58-www-de url de "http://www.sffo.de/machlup1.htm"
mltxt machlup58-www-de title de "Fritz Machlup: Die wirtschaftlichen Grundlagen des Patentrechts"
mltxt machlup58-www url en "http://www.ipmall.fplc.edu/hosted_resources/jepson/unit1/aneconom.htm"
mltxt machlup58-www title en "Fritz Machlup 1958: The economic foundations of patent law"
mltxt sffo-andres00-vw url de "http://www.sffo.de/Andres-mlp1-vw.htm"
mltxt sffo-andres00-vw title de "Fritz Andres: Vorwort zu Machlup"
mltxt sffo-andres00-nw url de "http://www.sffo.de/Andres-mlp1-nw.htm"
mltxt sffo-andres00-nw title de "Fritz Andres: Nachwort zu Machlup"
mltxt sffo-aufsatz url de "http://www.sffo.de/aufsatz.htm"
mltxt sffo-aufsatz title de "Vortragsprogramm des SFFO"
mltxt nexplora-rosset00 url it "http://www.nexplora.com/index.cll?main=article&id=2752"
mltxt nexplora-rosset00 title it "Intervista Rosset con phm"
mltxt stwalker-digsigstd93 url en "http://students.cec.wustl.edu/~cs142/articles/ENCRYPTION/digital_signature_standard--walker"
mltxt stwalker-digsigstd93 title en "Digital Signature Standard -- We can do better"
mltxt ipns-crypto-patent-challenge url en "http://ftp.std.com/obi/Patents/Documents/Crypto-patent-challenge"
mltxt ipns-crypto-patent-challenge title en "The Crypto Patent Challenge : Collection of Schnorr and PKP related court action documents by Greg Aharonian"
mltxt schlafly-pkp url en "http://members.cruzio.com/~schlafly/pkp/pkp.htm"
mltxt schlafly-pkp title en "Public Key Patent Cases -- Roger Shlafly on his successful defense against infringement charges by RSADSI"
mltxt schlafly-sumj4 url en "http://members.cruzio.com/~schlafly/pkp/sumj4.txt"
mltxt schlafly-sumj4 title en "Shlafly's opposition to counter-motion: 'Signal' is not a magic word"
mltxt gnupg-rms-schnorr url en "http://lists.gnupg.org/gnupg-devel-199712/msg00005.html"
mltxt gnupg-rms-schnorr title en "RMS on crypto patent questions"
mltxt uni-frankfurt-schnorr url en "http://www.mi.informatik.uni-frankfurt.de/people/schnorr/schnorr.html"
mltxt uni-frankfurt-schnorr title en "Prof. Dr. C.P. Schnorr's Generic Home Page"
mltxt acm-technews-giveaway00 url en "http://www.acm.org/technews/articles/2000-2/1206w.html#item13"
mltxt acm-technews-giveaway00 title en "The Great Patent Giveaway : The U.S. Patent and Trademark Office is likely to curtail the number of Internet business-method patents it grants in response to mounting criticism."
mltxt paleymark-modelact url en "http://members.aol.com/paleymark/ModelAct.htm"
mltxt paleymark-modelact title en "A Model Software Petite Patent Act : a full supplement to the American Patent Act plus detailed comments, aiming to further concretise the Manifesto"
mltxt bricklin-patentsandsoftware url en "http://www.bricklin.com/patentsandsoftware.htm"
mltxt bricklin-patentsandsoftware title en "Bricklin: Patents and Software : Visicalc Developper on inadequacy of patents for software"
mltxt mmayer-pmsoftpa url de "http://www.m4m.de/internet/pmsoftpa.htm"
mltxt mmayer-pmsoftpa title de "Dr. Mayer: Moratorium statt Ausweitung der Software-Patente : Pressemitteilung der CSU-Landesgruppe -- Software/Rechtsschutz/Eckwertepapier"
mltxt mmayer-pmsoftpa-en url de "http://www.m4m.de/internet/pmsoft_e.htm"
mltxt mmayer-pmsoftpa-en title de "Dr. Mayer: Moratorium instead of Extension of Software Patents : Press Release of the IT spokesman of the CSU group in the German Federal Parliament"
mltxt rms-savingeurope url en "http://www.gnu.org/philosophy/savingeurope.html"
mltxt rms-savingeurope title en "Richard Stallman: Saving Europe from Software Patents"
mltxt altavista-pr001113 url en "http://biz.yahoo.com:80/prnews/001113/ca_altavis.html"
mltxt altavista-pr001113 title en "Yahoo 2000-11-13: AltaVista Wins Patents for Search Technology; Portfolio of 38 Patents Important in Extending Search Leadership"
mltxt altavista-iw010115 url en "http://www.internetworld.com/011501/01.15.01interview.jsp"
mltxt altavista-iw010115 title en "Altavista patent attacks announced in Internet World"
mltxt vosn-patent url nl "http://vereniging.opensource.nl/werkgroepen/PR+A/patent/"
mltxt vosn-patent title nl "VOSN en Software Patenten : De VOSN maakt zich grote zorgen over de plannen om in Europa patenten op software toe te staan. Patenten (ook wel octrooien genoemd) op software hebben in de USA reeds een vernietigend effect op de IT sector, met name het MKB, en gebruikers en makers van open source software behoren tot de eersten die hier last van zouden krijgen"
mltxt fhg-ti url de "http://www.ti.fhg.de/"
mltxt fhg-ti title de "Fraunhofer Institut für Telematik"
mltxt fhg-ti-en url en "http://www.ti.fhg.de/"
mltxt fhg-ti-en title en "Fraunhofer Telematics Institute"
mltxt fhg-ti-komp-mm-selk-de url de "http://www.ti.fhg.de/frame/komp-mm-selk.de.html"
mltxt fhg-ti-komp-mm-selk-de title de "Fraunhofer Institut für Telematik brüstet sich mit seinem Trivialpatent"
mltxt fhg-ti-komp-mm-selk url en "http://www.ti.fhg.de/frame/komp-mm-selk.de.html"
mltxt fhg-ti-komp-mm-selk title en "Fraunhofer Institute for Telematics brags with its trivial patent"
mltxt jurpc-bgh-sprachanalyse00 url de "http://jurpc.de/rechtspr/20000137.htm"
mltxt jurpc-bgh-sprachanalyse00 title de "BGH Beschluss %(q:Sprachanalyse) 2000-05-11 X ZB 15/98"
mltxt jurpc-bpatg-sprachanalyse98 url de "http://rw22big3.jura.uni-sb.de/jurpc/rechtspr/19990040.htm"
mltxt jurpc-bpatg-sprachanalyse98 title de "BPatG Bechluss %(q:Sprachanalyse) 1998-05-07 17 W(pat) 55/96"
mltxt esrcip url en "http://info.sm.umist.ac.uk/esrcip/"
mltxt esrcip title en "Intellectual Property Initiative"
mltxt esrcip-background url en "http://info.sm.umist.ac.uk/esrcip/background.htm"
mltxt esrcip-background title en "Background and Overview of the Intellectual Property Initiative"
# ffii : http://www.ffii.org : de : Förderverein für eine Freie Informationelle Infrastruktur
# ffii-en : http://www.ffii.org/indexen.html : en : Federation for a Free Information Infrastructure
# ffii-fr : http://www.ffii.org/indexfr.html : fr : Ligue pour la Liberté de l'Infrastructure d'Informatique
mltxt lis-angels253 url en "http://emoglen.law.columbia.edu/LIS/discuss/253.html"
mltxt lis-angels253 title en "Looking at Angels"
mltxt brokat-msignpat-pr-de url en "http://www.brokat.com/en/news/pr_en20010219.html"
mltxt brokat-msignpat-pr-de title en "Brokat Press Release: Brokat Granted Patent for Mobile Digital Signature"
mltxt brokat-msignpat-pr url de "http://www.brokat.com/de/news/pr_de20010219.html"
mltxt brokat-msignpat-pr title de "Presseerklärung von Brokat: Brokat erhält Patent für mobile digitale Signatur"
mltxt ukpto-consultation url en "http://www.patent.gov.uk/about/ippd/consultation/index.htm"
mltxt ukpto-consultation title en "United Kingdom Patent Office consultation on the question as to whether or not patents should be granted for computer software or ways of doing business"
mltxt ukpto-consultation-conclusions url en "http://www.patent.gov.uk/about/ippd/consultation/conclusions.htm"
mltxt ukpto-consultation-conclusions title en "Should Patents be Granted for Computer Software or Ways of Doing Business?"
mltxt ukpto-consultation-summary url en "http://www.patent.gov.uk/about/consultations/annexc.htm"
mltxt ukpto-consultation-summary title en "Should Patents be Granted for Computer Software or Ways of Doing Business?"
mltxt patents-mails url en "http://aful.org/pipermail/patents"
mltxt patents-mails title en "patents discussion at aful.org"
mltxt irle-laat00-pdf url en "http://www.elsevier.nl/cas/tree/store/irl/sub/2000/20/2/5133.pdf"
mltxt irle-laat00-pdf title en "Paul B. Laat: Patenting mathemtical algorithms: What's the harm?  A thought experiment in algebra"
mltxt isi-proj-swpat url de "http://www.isi.fhg.de/ti/Projektbeschreibungen/softwarepatente.htm"
mltxt isi-proj-swpat title de "ISI Projektbeschreibung Softwarepatente"
mltxt evasoft0101-pdf url de "http://www.dlr.de/IT/IV/Studien/evasoft_abschlussbericht.pdf"
mltxt evasoft0101-pdf title de "ISI-Untersuchung über den Zustand der Softwarebranche : übergeht freie Sw, empfiehlt ingenieurmäßiges Vorgehen und Softwarepatente"
mltxt heise-evasoft010103 url de "http://www.heise.de/newsticker/data/prak-03.01.01-001/"
mltxt heise-evasoft010103 title de "Heise News-Ticker: Software-Entwicklung: Kampf den Altlasten"
mltxt heise-evasoft010105 url de "http://www.heise.de/newsticker/data/prak-05.01.01-000/"
mltxt heise-evasoft010105 title de "Heise News-Ticker: Blinder Fleck Open Source: Software-Studie unter Beschuss"
mltxt ipr-helpdesk-softpat url en "http://www.ipr-helpdesk.org/softpat/"
mltxt ipr-helpdesk-softpat title en "IPR Helpdesk on Software Patents"
mltxt europarl-eupat98 url en "http://www3.europarl.eu.int/omk/omnsapir.so/pv2?PRG=DOCPV&APP=PV2&LANGUE=EN&SDOCTA=7&TXTLST=1&POS=1&Type_Doc=RESOL&TPV=PROV&DATE=191198&PrgPrev=PRG@TITRE|APP@PV2|TYPEF@TITRE|YEAR@98|Find@%70%61%74%65%6e%74%2a|FILE@BIBLIO98|PLAGE@1&TYPEF=TITRE&NUMB=1&DATEF=981119"
mltxt europarl-eupat98 title en "European Parliament 1998-11-19: Resolution on the Greenpaper"
mltxt europarl-eupat98-de url de "http://www3.europarl.eu.int/omk/omnsapir.so/pv2?PRG=DOCPV&APP=PV2&SDOCTA=7&TXTLST=1&TPV=PROV&POS=1&Type_Doc=RESOL&DATE=191198&DATEF=981119&TYPEF=TITRE&PrgPrev=PRG@TITRE|APP@PV2|TYPEF@TITRE|YEAR@98|Find@patent*|FILE@BIBLIO98|PLAGE@1&LANGUE=DE"
mltxt europarl-eupat98-de title de "Europa-Parlament 1998-11-19: Entschließung zum Grünbuch : Punkt 19: Swpat wie in JP+US"
mltxt europarl-eupat98-fr url fr "http://www3.europarl.eu.int/omk/omnsapir.so/pv2?PRG=DOCPV&APP=PV2&SDOCTA=7&TXTLST=1&TPV=PROV&POS=1&Type_Doc=RESOL&DATE=191198&DATEF=981119&TYPEF=TITRE&PrgPrev=PRG@TITRE|APP@PV2|TYPEF@TITRE|YEAR@98|Find@patent*|FILE@BIBLIO98|PLAGE@1&LANGUE=FR"
mltxt europarl-eupat98-fr title fr "Parlament Européen 1998-11-19: Resolution sur le Livre Vert"
mltxt swoffbay-swpat url de "http://www.software-offensive-bayern.de/r/000161.asp"
mltxt swoffbay-swpat title de "Software-Offensive Bayern: Softwarepatente"
mltxt europarl-petition-help-de url de "http://www.europarl.eu.int/petition/help_de.htm"
mltxt europarl-petition-help-de title de "Einreichung einer Petition - Hilfe"
mltxt bettenresch url de "http://www.softwarepatente.de/"
mltxt bettenresch title de "Kanzlei Betten & Resch"
mltxt bettenresch-en url en "http://www.softwarepatente.de/Ueber_BR_uk.html"
mltxt bettenresch-en title en "About Betten & Resch"
mltxt cz-daeubler0153 url de "http://www3.computer-zeitung.de/cz/archiv/artikel/artikel.988808215.20124.html"
mltxt cz-daeubler0153 title de "CZ 2001-05-03: Justizministerin vehement gegen Swpat"
mltxt hcch-jdgm url fr "http://www.hcch.net/f/workprog/jdgm.html"
mltxt hcch-jdgm title fr "future convention de la hague sur la compétence juridictionelle internationale et les effets des jugements en matière civile et commerciale"
mltxt hcch-jdgm-en url en "http://www.hcch.net/e/workprog/jdgm.html"
mltxt hcch-jdgm-en title en "future hague convention on international jurisdiction and the effects of judgments in civil and commercial matters"
mltxt wo0057315 url en "http://l2.espacenet.com/dips/viewer?PN=WO0057315&CY=ep&LG=en&DB=EPD"
mltxt wo0057315 title en "Microsoft patent on distributed file systems 1999"
mltxt lpf-againstsp url en "http://lpf.ai.mit.edu/Patents/AgainstSP/asp-toc.html"
mltxt lpf-againstsp title en "LPF: Against Software Patents"
mltxt lpf-againstsp-legal url en "http://lpf.ai.mit.edu/Patents/AgainstSP/asp-16.html"
mltxt lpf-againstsp-legal title en "LPF: Software Patents are Legally Questionnable"
mltxt lenz-stellungnahmen url de "http://lenz.als.aoyama.ac.jp/Stellungnahmen/"
mltxt lenz-stellungnahmen title de "Juristische Stellungnahmen von Prof. Dr. iur Karl-Friedrich Lenz"
mltxt straus-seminar-ss2001 url de "http://www.jura.uni-muenchen.de/aktuell/veranstaltungen/straus_seminar.htm"
mltxt straus-seminar-ss2001 title de "Patentrecht-Seminar Prof Straus SS 2001"
mltxt aippi-diplconf url en "http://www.aippi.org/reports/report-EPO-Dipl.Conf.htm"
mltxt aippi-diplconf title en "AIPPI report on the Diplomatic Conference of the European Patent Organisation of 2000-11 by Ralph Nack"
mltxt corpwatch-chomsky01 url en "http://www.corpwatch.org/trac/feature/microsoft/chomsky.html"
mltxt corpwatch-chomsky01 title en "Noam Chomsky on Microsoft and the rise of private tyrannies since Madison"
mltxt avisacatec0108 url fr "http://www.internet.gouv.fr/francais/textesref/avisacatec180701.htm"
mltxt avisacatec0108 title fr "Avis de l'académie des technologies concernant la Brevetabilité des inventions mises en oeuvre par ordinateur"
mltxt michelvivantnouveauparadigme url fr "http://severino.free.fr/archives/texteslocaux/michelvivantnouveauparadigme.html"
mltxt michelvivantnouveauparadigme title fr Michel Vivant
mltxt michelvivantnouveauparadigme title fr Propriété intellectuelle et nouvelles technologies. A la recherche d'un nouveau paradigme
mltxt wiwiswpat url de "http://swpat.wiwi.uni-frankfurt.de/"
mltxt wiwiswpat title de "Umfrage: Was bringen Swpat Ihrem Unternehmen?"
mltxt epo-pr010813 url en "http://www.epo.co.at/news/pressrel/2001_08_13_e.htm"
mltxt epo-pr010813 title en "EPO Press Release: We will no longer conduct novelty searches for innovations that use conventional technology to implement what is essentially a method for doing business not patentable under Art 52 EPC"
mltxt smets-faq-brevet url fr "http://www.freepatents.org/adapt/faq-brevet.html"
mltxt smets-faq-brevet title fr "Reponses aux Questions Fréquentes sur les Brevets Logiciels"
mltxt mwej-swpatfaq01 url en "http://verein.a2e.de/ffii/proj/swpat/faq/"
mltxt mwej-swpatfaq01 title en "M. Wasmeier, E. Josefsson et al: Software Patents FAQ"
mltxt dendorfer-swp98 url de "http://www.patent.de/swp_d.htm"
mltxt dendorfer-swp98 title de "PA Claus Dendorfer: Warum es leicht ist, breite und triviale Softwarepatente zu erwerben"
mltxt joelonsoftware url en "http://joelonsoftware.com/"
mltxt joelonsoftware title en "Joel on Software"
mltxt joelonsoftware-chicken url en "http://joelonsoftware.com/stories/storyReader$117"
mltxt joelonsoftware-chicken title en "Chicken and Egg Problems -- Compatibility"
mltxt joelonsoftware-bigmacs url en "http://joelonsoftware.com/stories/storyReader$287"
mltxt joelonsoftware-bigmacs title en "Big Macs vs The Naked Chef -- Scalability"
mltxt joelonsoftware-capital url en "http://joelonsoftware.com/stories/storyReader$17"
mltxt joelonsoftware-capital title en "Converting Capital into Software that Works"
mltxt spiegel-huberausstrahlung url de "http://www.spiegel.de/netzwelt/politik/0,1518,154182,00.html"
mltxt spiegel-huberausstrahlung title de "CSU-Huber fordert Entzug der Ausstrahlungslizenz für Internet-Pornografie"
mltxt terena-eff-europe url en "http://hypermail.terena.nl/eff-europe/mail-archive/"
mltxt terena-eff-europe title en "EFF Europe founding discussions"
mltxt epo-pr001129 url en "http://www.european-patent-office.org/news/pressrel/2000_11_29_e.htm"
mltxt epo-pr001129 title en "EPO press release on the Diplomatic Conference"
mltxt epo-pr001129-de url en "http://www.european-patent-office.org/news/pressrel/2000_11_29_d.htm"
mltxt epo-pr001129-de title en "EPO Presseerklärung über die Diplomatische Konferenz"
mltxt epo-pr001129-fr url fr "http://www.european-patent-office.org/news/pressrel/2000_11_29_f.htm"
mltxt epo-pr001129-fr title fr "Communiqué de Presse OEB sur la Conférence Diplomatique"
mltxt epo-pr011005 url en "http://www.epo.co.at/news/pressrel/2001_10_05_e.htm"
mltxt epo-pr011005 title en "EPO 2001-10-05 press release: Amendment of the Guidelines for Examination in the European Patent Office regarding the patentability of business methods and computer-related inventions"
mltxt epo-pr011005-de url de "http://www.epo.co.at/news/pressrel/2001_10_05_d.htm"
mltxt epo-pr011005-de title de "EPA Presseerklärung 2001-10-05: Änderung der Prüfungsrichtlinien im HInblick auf die Patentierbarkeit von Geschäftsverfahren und computer-bezogenen Erfindungen"
mltxt epo-pr011005-fr url fr "http://www.epo.co.at/news/pressrel/2001_10_05_f.htm"
mltxt epo-pr011005-fr title fr "Communiqué de Presse de l'OEB 2001-10-05: Changement des les nouvelles Règles d'Examen concernant la brevetabilité des méthodes de gestion et des inventions liées aux ordinateurs"
mltxt kosina-softwarepatente url de "http://www.fsf.or.at/artikel/softwarepatente.html"
mltxt kosina-softwarepatente title de "Karin Kosina, Verein für freie Software Österreich: Softwarepatente in Europa"
mltxt nationalacademies-ipr url en "http://www.nationalacademies.org/ipr/"
mltxt netlaw-de-gesetze url de "http://www.netlaw.de/gesetze/"
mltxt netlaw-de-gesetze title de "Rechtsanwälte Strömer: Gesetzessammlung Online-Recht"
mltxt informatik-tuebingen-swpat01 url de "http://www-pu.informatik.uni-tuebingen.de/iug/archiv/SoSe01/open_source_gruppe2/Startseite.html"
mltxt informatik-tuebingen-swpat01 title de "Softwarepatente: Untersuchung einiger Fallbeispiele"
mltxt fhg-audio url de "http://www.iis.fhg.de/audio"
mltxt fhg-audio title de "Fraunhofer-Seite zu MP3-Forschungen"
mltxt reiss-vwl01 url de "http://gcc.uni-paderborn.de/www/vwl/vwl8/vwl8.nsf/pages/20010227143015RM?OpenDocument"
mltxt reiss-vwl01 title de "Prof Reiss, WiWi Uni Paderborn: Ausschreibung Diplomarbeit Swpat-Ökonomie"
mltxt abul-brevets url fr "http://www.abul.org/brevets/"
mltxt abul-brevets title fr "ABUL: Brevets Logiciels"
mltxt syntec-brevets00 url fr "http://www.syntec-informatique.fr/information/page.asp?article_id=36&Theme_id=1&Titre_Theme=Juridique"
mltxt syntec-brevets00 title fr "Syntec Informatique: Position sur les Brevets Logiciels"
mltxt bilisim-ibmtoilet021 url tr "http://www.bilisimcumhuriyeti.com/?islem=hg&id=711"
mltxt bilisim-ibmtoilet021 title tr "IBM toilet reservation patent"
mltxt unimaas-merit url en "http://meritbbs.unimaas.nl/"
mltxt unimaas-merit title en "Maastricht Economic Research Institute on Innovation and Technology"
mltxt infonomics-ipr url en "http://www.infonomics.nl/ipr/"
mltxt infonomics-ipr title en "Information Economics and Intellectual Property Rights"
mltxt slashdot-trivpat010423 url en "http://slashdot.org/articles/01/04/23/1735219.shtml"
mltxt slashdot-trivpat010423 title en "??triviales patent, hinweis von Marko Schuetz??"
mltxt cip-aigrain0201 url en "http://cip.umd.edu/Aigrain.htm"
mltxt cip-aigrain0201 title en "Aigrain 2002: 11 questions on software patentability issues in the US and Europe"
mltxt bmbf-unipatpe0201 url de "http://www.bmbf.de/presse01/561.html"
mltxt bmbf-unipatpe0201 title de "Erklärung Bulmahn zum Hochschulpatentgesetz"
mltxt fr-industrie-sompi01 url fr "http://www.industrie.gouv.fr/observat/innov/carrefour/sompi.htm"
mltxt fr-industrie-sompi01 title fr "site pro-brevet-logiciel du lobby intra-ministeriel francais"
mltxt fr-industrie-rapport0107 url fr "http://www.industrie.gouv.fr/observat/innov/carrefour/rapport4.htm"
mltxt fr-industrie-rapport0107 title fr "Rapport du groupe de travail interministériel %(q:Quelles protections pour les logiciels) 13 juillet 2001"
mltxt transfert-adt0107 url fr "http://www.transfert.net/fr/cyber_societe/article.cfm?idx_rub=87&idx_art=6572"
mltxt transfert-adt0107 title fr "Transfert sur le rapport de l'Académie des Technologies"
mltxt transfert-adt0107 url fr "http://www.transfert.net/fr/articles/imprime_article.cfm?idx_rub=87&idx_art=6572"
mltxt transfert-adt0107 title fr "interview transfert"
mltxt fr-pstic02 url fr "http://www.parti-socialiste.fr/tic/ps-tic_2002.php"
mltxt fr-pstic02 title fr "Parti Socialiste contre Brevets Logiciels et Pratique OEB"
mltxt dkunivpat99 url en "http://www.au.dk/en/rules/1999/lov347/index.html"
mltxt dkunivpat99 title en "Danish University Patent Act of 1999"
mllst bulmahn0101 url de mail swpat 2001 1 140
mltxt bulmahn0101 title de "Patentrezepte von Bulmahn"
mltxt alternet-fleece00 url en "http://www.alternet.org/story.html?StoryID=9290"
mltxt alternet-fleece00 title en "AlterNet -- PAPER CUTS: The Golden Fleece : criticism of Bayh-Dole practise"
mltxt ziedonis-profile url en "http://www.haas.berkeley.edu/groups/bpp/alumni/ziedonis/profile.htm"
mltxt ziedonis-profile title en "profile of prof. Ziedonis : contains some pointers to research on effects of the surge of patenting, including"
mltxt autm-legislation-last url en "http://www.autm.net/Members/legislation/index_last.html"
mltxt autm-legislation-last title en "university patent legislation watchpage"
mltxt autm-legislation-last descr en "by %(q:technology transfer officers) who want to influence legislation"
mltxt bayh-dole-act url en "http://www4.law.cornell.edu/uscode/35/200.html"
mltxt bayh-dole-act title en "Bayh-Dole Act: the source text"
mltxt cptech-bayh-dole url en "http://www.cptech.org/ip/health/bd/"
mltxt cptech-bayh-dole title en "CPTech.org page on the Bayh-Dole Act"
mltxt gosselin0005 url en "http://lists.essential.org/pipermail/pharm-policy/2000-May/000187.html"
mltxt gosselin0005 title en "Peter Gosselin: Patents: Bayh-Dole Act and DNA sequencer : a critical newspaper article which seems to be inaccessible now, short summary on Pharm-Polic mailing list"
mltxt cornell-bayh-dole url en "http://www.crf.cornell.edu/bayh-dole.html"
mltxt cornell-bayh-dole title en "patent politicians from Cornell University on the merits of the Bayh-Dole Act"
mltxt cogr-bayh-dole url en "http://www.cogr.edu/bayh-dole.htm"
mltxt cogr-bayh-dole title en "COGR on the Bayh-Dole Act : apparently written by people at a universitarian patent administration agency, reports very positively about the effects, fairly informative"
mltxt phaidros-swpat url de "http://www.phaidros.com/german/phaidros/engagement/standpunkt_patente.htm"
mltxt phaidros-swpat title de "Phaidros AG: Standpunkt zu Softwarepatenten : Die Phaidros AG erläutert auf ihren Webseiten aus der sicht eines innovativen Startup-Unternehmens im Bereich der proprietären Software für die Modellierung von Geschäftsprozessen, warum Software nicht patentierbar sein sollte."
mltxt tlj-btprodigy0012 url en "http://www.techlawjournal.com/courts2000/bt_prodigy/20001213com.asp"
mltxt tlj-btprodigy0012 title en "Techlawjournal: details about the BT-Prodigy procedings"
mltxt sbm-ibm02 url en "http://www.smartbusinessmag.com/article/0,3658,s%253D1874%2526a%253D8427,00.asp"
mltxt sbm-ibm02 title en "SmartBusinessMagazine: The Patent King - IBM Corp. : describes how IBM is using its patent portfolio to squeeze money out of companies"
mltxt wipo-ecommerce0109 url en "http://ecommerce.wipo.int/meetings/2001/conference/"
mltxt wipo-ecommerce0109 title en "WIPO Conference on E-Commerce and IP, Geneva 2001-09-19..21"
mltxt wipo-patentagenda02 url en "http://patentagenda.wipo.int/meetings/2002/index.html"
mltxt wipo-patentagenda02 title en "WIPO Patentagenda Conference Geneva 2002-03-25..7"
mllst ffii-guardian020312 url de mail swpat 2002 2 31
mltxt ffii-guardian020312 title de "Guardian 2002-03-12: Patent Nonsense"
mltxt guardian020312 url en "http://www.guardian.co.uk/globalisation/story/0,7369,665969,00.html"
mltxt guardian020312 title en "Guardian 2002-03-12: Patent Nonsense"
mllst ffii-ihk020314 url de mail swpat 2002 2 36
mltxt ffii-ihk020314 title de "Patentlobby mobilisiert IHKs"
mllst ffii-ihk020315 url de mail swpat 2002 2 39
mltxt ffii-ihk020315 title de "IHKs als idealer Partner der Patentbewegung?"
mllst ffii-bitkom020316 url de mail swpat 2002 2 41
mltxt ffii-bitkom020316 title de "Bitkom trommelt für DRM"
mllst lenzlizenz0202 url de mail swpat 2002 2 112
mltxt lenzlizenz0202 title de "Lenz 2002-02-24: Weltweite Entwicklung von Patentlizenzeinnahmen"
mllst lenzlizenz0203 url de mail swpat 2002 3 14
mltxt lenzlizenz0203 title de "Lenz 2002-03-08: Inflationsrate knapp 26 Prozent"
mltxt wipo-pct02 url en "http://www.wipo.org/pressroom/en/updates/2002/upd160.htm"
mltxt wipo-pct02 title en "WIPO on expansion of PCT applications : Nearly 104,000 international applications were filed under the Patent Cooperation Treaty (PCT), representing a 14.3% increase on the number  received in 2000."
mltxt bmwi-ms0203 url de "http://www.heise.de/newsticker/data/tig-10.03.02-001/"
mltxt bmwi-ms0203 title de "Bundesregierung 2002-03-10: Deutscher Softwaremarkt ist gesund : Beschwichtigende Antwort auf CDU-Anfrage bezüglich Microsoft-Gefahr"
mllst ffii-oppermann-cec0203 url en mail swpat 2002 3 26
mltxt ffii-oppermann-cec0203 title en "US-Patentanwälte stolz auf gute Beziehungen zur Eur Kommission"
mllst heise-amazon0203 url de mail swpat 2002 3 28
mltxt heise-amazon0203 title de "Amazon und B&N legen jahrelangen Rechtsstreit bei"
mltxt dpma-rekord020312 url de "http://www.dpma.de/infos/pressedienst/pm020312a.html"
mltxt dpma-rekord020312 title de "DPMA 2002-03-12: Patentrekord - Positives Signal"
mltxt heise-dpma-rekord020312 url de "http://www.heise.de/newsticker/data/pmz-12.03.02-001/"
mltxt heise-dpma-rekord020312 title de "Heise-Artikel zum DPMA-Rekord"
mltxt dpma-amtsleitung url de "http://www.dpma.de/infos/amtsleitung/amtsleitung.html"
mltxt dpma-amtsleitung title de "Lebenslauf von Präsident Schade und Vizepräsident Hammer"
mllst ffii-bulmahn020313 url de mail offen 2002 3 16
mltxt ffii-bulmahn020313 title de "Bulmahn 2002-03-12 zu Wissenschaftlern: Go Market! : Demgegenüber erklärt der Präsident der Fraunhofergesellschaft, dass in der Wissenschaft bisher ein ganz anderes Denken geherrscht habe und die Vorstellungen der Ministerin insofern einen Kulturbruch bedeuten."
mltxt heise-bulmahn020313 url de "http://www.heise.de/newsticker/data/wst-13.03.02-001/"
mltxt heise-bulmahn020313 title de "Bulmahn 2002-03-13 zu Wissenschftlern: Go Market!"
mllst ffii-ballmer020312 url de mail swpat 2002 3 33
mltxt ffii-ballmer020312 title de "Ballmer kündigt Einsatz Patenten zur Verhinderung freier DotNet-Implementationen an"
mltxt ballmer020312 url de "http://www.heise.de/newsticker/data/jk-12.03.02-000/"
mltxt ballmer020312 title de "Steve Ballmer: Kein Tänzchen an der Leine"
mllst ffii-lxmag0202 url de mail swpat 2002 2 8
mltxt ffii-lxmag0202 title de "Linux-Magazin: Keiner will den schwarzen Peter"
mllst pfeiffer-tbk0202 url de mail swpat 2002 2 9
mltxt pfeiffer-tbk0202 title de "PA Pfeiffer: Schwachsinn, EPA-TBK sind unabhängig. weist auf Art 22 EPÜ hin, in dem dies steht, s. auch folgende Diskussion"
mllst springorum-tbk0202 url de mail swpat 2002 2 13
mltxt springorum-tbk0202 title de "PA Springorum: BVerfG hat entschieden: EPA-TBK sind echte Gerichte im Sinne des GG : dazu allerlei Spott über Banbullen des Sinologen Pilch.  s. auch anschließende Diskussion."
mllst lenz-tbk0202 url de mail swpat 2002 2 33
mltxt lenz-tbk0202 title de "Prof. Lenz: Pilchs Irrtum : zur Unabhängigkeit der EPA-Kammern: Möglicherweise irrt das BVerfG"
mllst pfeiffer-hypno0202 url de mail swpat 2002 2 42
mltxt pfeiffer-hypno0202 title de "PA Pfeiffer: Lenz muss von Pilch hypnotisiert worden sein : zitiert weitere EPÜ-Paragraphen, um Unabhängigkeit der EPA-Kammern zu belegen, gibt Anlass zu noch mehr Nachfragen und Einwänden"
mllst bverfg-epa01 url de mail swpat 2002 2 39
mltxt bverfg-epa01 title de "BVerfG 2001-04-04: EPA-Beschwerdekammern für Entscheidung über Zulassung von Vertretern am EPA hinreichend befugt"
mltxt innovationweb url fr "http://www.innovationweb.info"
mltxt innovationweb title fr "statistiques de brevets internet : il y aurait plus de 9000 brevets, et autant de demandes en cours"
mltxt think-ibm90 url en "http://lpf.ai.mit.edu/Links/prep.ai.mit.edu/ibm.think.article"
mltxt think-ibm90 title en "Think Magazine 1990 #5: IBM's Roger Smith about the value of patents"
mltxt canberra82 url en "http://lpf.ai.mit.edu/Patents/papers/historical-overview-gordon"
mltxt canberra82 title en "IPAC Canberra 1982: Economic Effects of the Australian Patent System"
mltxt gnu-fdl url en "http://www.gnu.org/licenses/fdl.html"
mltxt gnu-fdl title en "GNU Free Documentation License"
mltxt orml url en "http://www.openresources.com/magazine/license"
mltxt orml title en "OR Magazine License"
mllst france020313 url en mail news 2002 3 5
mltxt france020313 title en "All French Presidential Candidates against Swpat"
mltxt mscifsla020328 url en "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnkerb/html/Finalcifs_LicenseAgrmnt_032802.asp"
mltxt mscifsla020328 title en "MS CIFS License Agreement 2002/03/28"

