\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{\begin{center}
\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European {\it {\small e}}PATENTS}\\
{\small The technical invention 1986, {\it {\small today}} and tomorrow}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}\\
{\small FFII.org, ENEF.org, VOV.de and eurolinux.org}}}\\\hline
\end{tabular}
\end{center}
\end{center}\\
{\tt\normalsize http://swpat.ffii.org/conferences/linuxtag-2001/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Around 1986 European manuals and commentaries of patent law unanimously explained that european patent law does not offer the software industry any chances of obtaining patents to protect its investments against imitators.  Some complained that copyright was not enough, but yet agreed that the only way to change this situation was through legislation.  Few noticed that the change was already underway:  it was implied in ambiguous wordings of the European Patent Office's Examination Guidelines of 1985: the door was opened by a narrow slot for ``computer programs with a technical effect'', and the ground was prepared for further loosening of the concept of technical character, in a way that, according to the legal doctrines of the time, amounted to removing all overseeable limits on patentability.  A year later, in 1986, the slot was widened into a visible breach by two decisions of the EPO's Technical Board of Appeal.  Since then, the EPO has granted more than 30000 patents for (un)technical teachings that had previously been regarded as unpatentable ``rules of organisation and calculation'' or ``computer programs as such''.  Judges and law scholars have meanwhile proposed various delimitation concepts in order to make sense of this somewhat chaotic caselaw development.  This seminar aims to assess to what extent this has been achieved or can be achieved.  We need to research into the space of innovations, as they are distributed along coordinates such as matter vs mind, laws of nature vs rules of calculation, concrete vs abstract, solution vs problem, trivial vs difficult, causal vs functional etc, and what kind of results various possible rules of delimitation tend to produce within this space.  An empirical basis for this innovation cartography is provided by the patents which the EPO has granted during the last 15 years.  A seminar on thursday 2001-07-05 at Linuxtag on the Stuttgart trade fair site and subsequent seminars, conducted by several interested associations, are expected to give rise to interesting new ideas in this intellectually intriguing and politically important interdisciplinary area.
\end{abstract}
\tableofcontents
\section*{}

\section{When?\label{kiam}}

2001-07-05, Thursday, 10.00-18.00

Moreover there is a podium discussion on sunday (see \ref{pod}, page \pageref{pod}).

\section{Where?\label{kiok}}

Stuttgart/Killesberg Trade Fair Area, Linuxtag, CongressCentrum A Room III (http://www.infodrom.ffis.de/Debian/events/LinuxTag2001/workshops.php3)

How to get there (http://www.linuxtag.org/2001/deutsch/showitem.php3?item=91\texmath{\backslash}\&lang=en)
\begin{description}
\item[By train:]\ Stuttgart central station (Hauptbahnhof), subway U7 to Killesberg/Messe
\item[by car:]\ look for traffic signposts to ``Messegel\"{a}nde Killesberg'' or ``Messe''.
\end{description}

\section{How?\label{kima}}

If you want to participate actively, please contact mailto:linuxtag-2001@ffii.org?subject=http://swpat.ffii.org/conferences/linuxtag-2001/index.en.html informally.  If you just want to listen, no registration is necessary.

We would like to link weave submitted texts into this website and also bring them into a paper form (PDF).  A followup seminar (http://swpat.ffii.org/conferences/systems-2001/index.en.html) is being planned.

\section{Schedule (2001-07-05, Thursday)\label{plan}}

\begin{center}
\begin{tabular}{|C{29}|C{29}|C{29}|}
\hline
Time & Problems & Speakers\\\hline
10:00-11:00 & the software patents of the EPO (http://swpat.ffii.org/patents/index.en.html)
\begin{itemize}
\item
classification and examples

\item
function claims: problems or solutions?

\item
difficulty and abstractness

\item
statistics: distribution and historical development
\end{itemize} & ar, xuan\ etc\\\hline
11:30-12:30 & solving problems by natural forces or by calculation -- The concepts of invention and technical character in the EPC and in customary law until 1986 (http://swpat.ffii.org/papers/krasser86/index.de.html)
\begin{itemize}
\item
Dispositionsprogramm 1976 (http://swpat.ffii.org/papers/bgh-dispo76/index.en.html), Walzstabteilung 1980 (http://swpat.ffii.org/papers/bgh-walzst80/index.en.html), Antiblockiersystem 1980 (http://swpat.ffii.org/papers/bgh-abs80/index.de.html)\ etc

\item
Physical modelling of logics (Turing machine) vs logical modelling of physics (crash test simulation)

\item
How many of today's EPO patents can/must be viewed as technical?
\end{itemize} & phm, xuan\ etc\\\hline
13:30-14:30 & case-by-case development since 1986, possible systematisations and their effects (http://swpat.ffii.org/analysis/invention/index.en.html)
\begin{itemize}
\item
Vicom (1986), Sohei (1986), Koch & Sterzel (1987), Chinesische Schriftzeichen (1992), Seitenpuffer (1992), Tauchcomputer (1993), IBM computer programm product (1997), Automatische Absatzsteuerung (1998), Sprachanalyse (2000), Logikverifikation (2000), Suche fehlerhafter Zeichenketten () (2000), pension fund system (2000)\ etc

\item
Schar (EPO): invention = practical repeatable solution (http://swpat.ffii.org/papers/jwip-schar98/index.en.html)

\item
Melullis (BGH): invention = concrete solution without underlying concept (http://swpat.ffii.org/papers/grur-mellu98/index.de.html)

\item
Chisum 1986 (http://swpat.ffii.org/papers/uplj-chisum86/index.en.html), Nack 1999 (http://swpat.ffii.org/papers/grur-nack99/index.de.html), Laat 2000 (http://swpat.ffii.org/papers/irle-laat00/index.en.html)\ etc: invention = abstract repeatable solution. What's the harm? (http://swpat.ffii.org/papers/uplj-chisum86/index.en.html)
\end{itemize} & te, rn\ etc\\\hline
15:00-16:30 & Where does copyright offer an insufficient incentive and what alternatives exist? (http://swpat.ffii.org/analysis/suigen/index.en.html)
\begin{itemize}
\item
Newell 1986 (http://swpat.ffii.org/papers/uplr-newell86/index.en.html), Tamai 1998 (http://swpat.ffii.org/papers/ist-tamai98/index.en.html)\ etc: Rules of organisation and computation are either trivial or abstract

\item
how to weight the need for appropriability against the need for freedom in in the technical vs untechnical realm (http://swpat.ffii.org/conferences/linuxtag-2001/jh/index.en.html)

\item
Problems of the patent system in the area of classical technical inventions as seen from the struggle around AIDS pharmaceutics. Do we need a to put more research into the public domain?
\end{itemize} & jh, rs, cl\ etc\\\hline
17:00-18:00 & public presentation withdiscussion: European software patents and free software & Daniel Riek\\\hline
\end{tabular}
\end{center}

\section{Podium Discussion (2001-07-08, Sunday)\label{pod}}

Moreover on sunday some of our participants will take part in a Podium Discussion (http://www.linuxtag.org/2001/showitem.php3?item=103\&lang=de\&tid=lt-000000002) on software patents, which has been scheduled as a concluding event of the Linuxtag congress.

\begin{description}
\item[When?:]\ 2001-07-08 14:30-16:00
\item[Where?:]\ CongressCentrum B/Hall X a/b
\item[Schedule:]\ Each of the 4 participants gives a short lecture (5 minutes) about one question.  Then there are 5 minutes for a discussion.  At the end the listeners ask questions.
\begin{center}
\begin{tabular}{|C{29}|C{29}|C{29}|}
\hline
Time & Problems & Speakers\\\hline
14:30 & What do typical European software patents look like?  How many ``good patents'' are there? & df\\\hline
14:50 & The limits of patentability:  Does the universal computer necessarily turn any new \emph{rule of organisation and calculation} into a ``technical invention''? & phm\\\hline
15:10 & What kind of investment protection do software companies need today? & rs\\\hline
15:30 & ? ? ? & listeners\\\hline
\end{tabular}
\end{center}
\end{description}

\section{Organisers and Supporters\label{org}}

We thank especially Skyrix AG (http://www.skyrix.com) for taking over travel costs and SuSE Linux AG (http://www.suse.de) for setting free personal resouces for the support of this seminar.  You may wish to visit their booths on Linuxtag and take a close look at their products and services.

\begin{center}
\mbox{\pdfimage width 0.5\textwidth {/img/logos/ffii.png}} (http://www.ffii.org/index.en.html)

\mbox{\pdfimage width 0.5\textwidth {/img/logos/enef.png}} (http://www.enef.org)

\mbox{\pdfimage width 0.5\textwidth {/img/logos/vov.png}} (http://www.vov.de)

\mbox{\pdfimage width 0.5\textwidth {/img/logos/eurolinux.jpg}} (http://www.eurolinux.org/index.en.html)

\mbox{\pdfimage width 0.5\textwidth {/img/logos/skyrix.png}} (http://www.skyrix.com)

\mbox{\pdfimage width 0.5\textwidth {/img/logos/suse.png}} (http://www.suse.de)
\end{center}

\section{Participants\label{hom}}

The following participants have registered so far.

(table (quote ((border t))) (quote ((hom lok txt)))  (l (l Arnim Rupp Heidelberg (ah (quote swpatpikta))) (l N.N. Berlin (ah http://www.enef.org European Net Economy Forum)) (l Jean-Paul Smets FR Paris (filters ((st ah (quote smets-stimuler))) (ML SeW2 Erstellte im Auftrag einer französischen Regierungsorganisation eine sehr lesenswerte %(st:Studie) zum Thema Softwarepatente Wrote a very enlightening %(st:study) on the software patentability question at the order of a French governmental body. Écrit a l'ordere d'une organisation gouvernmentale Française une %(st:étude) sur le sujèt de la brevetabilité du logiciel.))) (l (ah (quote swplxtg017jh) (ml Józef Halbersztadt)) PL Warszawa (ML Pca Polnisches Patentamt Polish Patent Office Office Polonais de Brevets)) (l Gerd Becker Stuttgart (filters ((vo (lambda (str) (tpe (ah (quote vov) str) VOV.de)))) (ML stW Sprecher des %(vo:Virtuellen Ortsvereins der SPD) speaker of the %(vo:Internet association of the Social Democratic Party of Germany) porte-parole de l'%(vo:association Internet du Parti Social-Démocrate Allemand)))) (l Xuan Baldauf Leipzig (filters ((mn ah http://www.medium.net) (so ah http://www.save-our-software.de)) (ML SeW3 %(mn:Softwareunternehmer), Autor einer %(so:popularisierenden Darstellung der Problematik), hat sich im Rahmen der Arbeit des FFII detailliert Gedanken über den Technikbegriff gemacht %(mn:software entrepreneur), author of a %(so:popularising presentation of the problems), has developped detailed thoughts about the concept of technical invention in the course of the work of FFII. %(mn:entrepreneur de logiciels), auteur d'une %(so:présentation popularisante du problème), á developper des pensées intéressantes sur la technicité au cours du travail de la FFII.))) (l Thomas Ebinger Berlin (ML Jve Jurist, schrieb Magisterarbeit über Patentierbarkeit von Computerprogrammen Lawyer, dissertation about software and technical character juriste, a finit une dissertation sur le problème des limites de la brevetabilité)) (l Ralph Nack (ml München) (commas (ML Mte Max-Planck-Institut für Internationales Patent-, Urheber- und Wettbewerbsrecht Max Planck Institute for International Patent Copyright and Competition Law) (ML pWn promoviert über Grenzen der Patentierbarkeit insbes im Hinblick auf Geschäftsverfahren: neuere Rechtsprechung und mögliche Systematik dissertation about limits of patentability especially concering business methods: new caselaw and possible systematic interpretations a publié plusieurs articles sur les question juridiques du brevet logiciel))) (l (ml Jürgen Siepmann) Freiburg (let ((LV (ah http://www.linux-verband.de Linux-Verband))) (ML RWW RA Dipl. Phys., Justitiar des %{LV}es, Autor zahlreicher Artikel über Softwarepatente practising lawyer, physicist, legal delegate of %{LV}, author of a book on free software law issues and numerous articles on software patents avocat, physiciste, délégé légal de %{LV}, auteur d'un bouquin sur questions de droit de logiciels libres et plusieurs articles sur brevets logiciels))) (l Christian Labadie Hannover (ML iWS im Entwicklungshilfe-Bereich tätig, Kenner der Probleme Südafrikas mit Pharmapatenten has studied pharma patent problems of developping countries a étudié les problèmes de brevets dans les pays en voie de développement)) (l Holger Blasum (ML MUC München Munich) (ML SeW4 Kenner der juristischen und ökonomischen Fachliteratur zu Softwarepatenten, Triebfeder der Dokumentationsarbeit des FFII, Lieferant von neuheitsschädigenden Dokumenten für Bountyquest Expert of scientific literature concerning software patentability, mastermind of documentation work at FFII, deliverer of novelty destroying documents for Bountyquest Expert de litérature scientifique concernant la brevetabilité du logiciel, coer du travail de documentation de la FFII, fournisseur de preuves contre nouveauté pour Bountyquest)) (l Daniel Riek Bonn (let ((LV (ah http://www.linux-verband.de Linux-Verband)) (AD Alcove Deutschland GmbH)) (ML SeW5 Vorstandsmitglied %{LV}, Geschäftsführer der %{AD} board member of %{LV}, manager of %{AD} porte-parole de %{LV}, PDG de %{AD}))) (l Hartmut Pilch (mlval* (quote MUC)) (let ((SL (ah http://www.suse.de SuSE Linux AG))) (ML SeW6 Mitarbeiter der %{SL}, Vorsitzender des FFII, Eurolinux-Sprecher Employee of %{SL}, president of FFII employé de %{SL}, président de la FFII, porte-parole Eurolinux))) (l Luuk van Dijk NL Groningen (kaj (ah (quote vosn-patent)) (filters ((vo ah (quote vosn-patent))) (ML Sat Software entrepreneur, has been %(vo:working on the patent issue on behalf of a Dutch IT organisation) and has received the order of the dutch parliament to work out a compromise paper with the pro patent side that would at least prevent trivial software patents. (de Softwareunternehmer, %(vo:bearbeitet für eine holländische IT-Vereinigung das Thema Softwarepatente) und wurde vom holländischen Parlament aufgefordert, zusammen mit der Gegenseite einen Vorschlag zur Verhinderung von Trivialpatenten zu erarbeiten) (fr entrepreneur logiciel, travaille sur la question de brevet logiciels dans un petit groupe d'experts installé par le parlament hollandais))))) (l Flemming Bjerke (ml DK Købnhavn) (filters ((fb ah (quote eukonsult00-bjerke))) (ML lep lehrt in Verwaltungshochschule Kopenhagen, hat in seinem %(fb:EU-Konsultationspapier) den Technikbegriff neu erfunden. teaches in a school of administration of Copenhague, has reinvented the concept of technical invention in is %(fb:EC consultation paper). professeur de l'école d'administration de Copenhague, a ré-inventé la technicité dans son %(fb:papier de consultation).))) (l NIIBE Yutaka JP Tsukuba (ML lon leitet in einem führenden japanischen Forschungszentrum informatische Projekte und hat sich kritisch mit den Entwicklungen der Patentexpansion der letzten Jahre auseinandergesetzt directs informatic research projects in a leading Japanese research center and has critically observed the expansion of patentability in Japan directeur de recherche informatique)) (l (nl Ralf Schwöbel) Frankfurt (let ((ID (ah http://www.intradat.de Intradat AG))) (ML VtW Vorstand %{ID} CEO of %{ID} PDG de %{ID}))) (l N.N. (ml Hamburg) (ah http://www.ifross.de ifross)) (l (ml Andreas Stöckigt) Schwerte (commas (ML Ueb Unternehmensberater) (filters ((gi ah http://www.gi-ev.de/praxis/patente/patente-ueb.shtml)) (ML VGf Vorstandsmitglied der %(gi:Gesellschaft für Informatik) board member of %(gi:German Informatics Society) membre du directora de la société d'informatique allemande)))) (l Hubertus Soquat Berlin (ah http://www.sicherheit-im-internet.de (ML BMW BMWi German Ministery of Economics Ministère d'Économie Allemand))) (l Norman Hoppen Frankfurt (filters ((sn ah http://www.softwarepatente.net) (ww ah http://www.wiwi.uni-frankfurt.de)) (ML Ian promoviert am %(ww:Institut für Wirtschaftsinformatik der Universität Frankfurt) über ökonomische Aspekte der Softwarepatierung, organisierte kürzlich eine %(sn:Großveranstaltung) zu diesem Thema researcher on economics of software patents at %(ww:Frankfurt University), recently organised a %(sn:conference) on this subject réchercheur de l'économie du brevet logiciel a l'%(ww:Université de Francfort), a récemment organisé une %(sn:grande conférence) sur ce sujèt.))) (l Erik Josefsson (ml SE Malmö) (ML SeW7 Softwareentwickler mit starkem politischem und philosophischem Interesse, Kenner der Lage zu Softwarepatenten in Schweden Software developper with a strong political and philosophical interest, well aware of the software patents situation in Sweden Developpeur logicels avec un fort intérêt philosophique et politique et bonne connaissance de la situation des brevets logiciels en Suédie))))

\section{Means of Advertisement\label{fol}}

\begin{description}
\item[Printable Pamphlet:]\ \begin{itemize}
\item
German, TeX source (linuxtag-2001de.tex)

\item
German, Postscript (linuxtag-2001de.ps)

\item
German, PDF (linuxtag-2001de.pdf)

\item
English, TeX source (linuxtag-2001en.tex)

\item
English, Postscript (linuxtag-2001en.ps)

\item
English, PDF (linuxtag-2001en.pdf)
\end{itemize}
\item[Web Link Button:]\ Please use one of the following HTML-based rectangles to advertise our meeting on your web pages.
\begin{center}
\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European}\\
{\small {\it {\small e}}PATENTS}\\
{\small The technical invention {\it {\small since}} 1986}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}}}\\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European}\\
{\small {\it {\small e}}PATENTS}\\
{\small The technical invention {\it {\small since}} 1986}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}\\
{\small FFII.org, ENEF.org, VOV.de and eurolinux.org}}}\\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European {\it {\small e}}PATENTS}\\
{\small The technical invention {\it {\small since}} 1986}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}\\
{\small FFII.org, ENEF.org, VOV.de and eurolinux.org}}}\\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European {\it {\small e}}PATENTS}\\
{\small The technical invention {\it {\small since}} 1986}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}\\
{\small FFII.org, ENEF.org, VOV.de and eurolinux.org}}}\\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European}\\
{\small {\it {\small e}}PATENTS}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}}}\\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European}\\
{\small {\it {\small e}}PATENTS}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}\\
{\small FFII.org, ENEF.org, VOV.de and eurolinux.org}}}\\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European {\it {\small e}}PATENTS}\\
{\small The technical invention 1986, {\it {\small today}} and tomorrow}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}\\
{\small FFII.org, ENEF.org, VOV.de and eurolinux.org}}}\\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
{\bf {\aanchor {\small 15 years of European {\it {\small e}}PATENTS}\\
{\small The technical invention 1986, {\it {\small today}} and tomorrow}\\
{\small Seminar 2001-07-05 Stuttgart Linuxtag CCA III}\\
{\small FFII.org, ENEF.org, VOV.de and eurolinux.org}}}\\\hline
\end{tabular}
\end{center}
\end{center}
\end{description}

\section{Further Reading\label{etc}}

\begin{itemize}
\item
{\bf {\bf FFII News about Software Patents\footnote{http://swpat.ffii.org/news/index.en.html}}}

\begin{quote}
Latest Developments concerning the limits of patentability in Munich, Karlsruhe, Berlin, Brussels etc and the FFII's activities for the protection of information innovation against the abuse of the patent system
\end{quote}
\filbreak

\item
{\bf {\bf Berlin 2001-06-21: Software Patents Hearing in the Federal Parliament \footnote{http://swpat.ffii.org/conferences/bundestag-2001/index.en.html}}}

\begin{quote}
8 experts from the areas of law, informatics and economics will answer questions from MPs, based on written responses to the questions of the expert hearing as specified below.  The interested public is also called to present its answers to any subset of these questions in writing.  This expert hearing is only a beginning.   If you want to make a submission, you may send it to the FFII.  We will try to help you both to write them well and to assure maximum exposure and diffusion by publication on our site, so as to promote a competent public dialogue on this subject.
\end{quote}
\filbreak

\item
{\bf {\bf European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)\footnote{http://swpat.ffii.org/papers/eukonsult00/index.en.html}}}

\begin{quote}
On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an ``independent study'', carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.
\end{quote}
\filbreak

\item
{\bf {\bf Fraunhofer Society as a Bastion of the Patent Movement in Germany\footnote{http://swpat.ffii.org/players/fhg/index.de.html}}}

\begin{quote}
Mit ihren MP3-Patenten hat die Fraunhofer-Gesellschaft ein Vorbild f\"{u}r relativ anspruchsvolle und zugleich lukrative Softwarepatente geschaffen, durch die der Staat bei der Finanzierung von Forschungsinstituten ein wenig entlastet wird.  Dieses Modell ist zwar nicht unproblematisch und auch nicht ohne weiteres beliebig ausweit- und wiederholbar, aber es ist zu einem Erfolgssymbol der Patentbewegung im Hochschulbereich (s. BMBF) geworden.  Die Fraunhofer-Gesellschaft betreibt zugleich eine zentrale Patentstelle f\"{u}r die deutschen Hochschulen, die eine \"{a}hnliche Pilotfunktion aus\"{u}bt.  Das Fraunhofer-Institut f\"{u}r Innovationsforschung verfasst regelm\"{a}{\ss}ig auf Bestellung des BMBF Gutachten, in denen die unfortschrittliche Methodik der Softwarebranche beklagt und die patentorientierte Fraunhofer-Forschung als Hoffnungstr\"{a}ger dargestellt wird.  Ihre Pilotfunktion in der Hochschul-Patentbewegung verleiht den Fraunhofer-Leuten ein starkes Sendungsbewusstsein.
\end{quote}
\filbreak

\item
{\bf {\bf Security in Information Technology and Patent Protection for Software Products -- Expert Opinion by Lutterbeck et al written at the order of the German Ministery of Economics and Technology\footnote{http://swpat.ffii.org/papers/bmwi-luhoge00/index.en.html}}}

\begin{quote}
Prof. Lutterbeck of Berlin Technical University, his assistant Robert Gehring and Axel Horns, patent lawyer in Munich, figuring under the name of ``Internet Governance Research Group'', received an order from the German Ministery of Economics and Technology in late summer of 2000 to work out this ``short expert opinion'' which was published in December 2000.  A large part of the 166 pages is dedicated to reiterating the well-known legal opinion of Horns.  Horns states that Art 52 EPC was a misconception from the beginning, and that patent law will be seriously impaired unless any innovation that is implemented through a computer is patentable.  However he warns that software patents can have a very negative impact on open source software and proposes that patent law at least in Germany should be amended in such a way that the publication and transmission of source code does not violate the law, even if the excecution of object code on a computer does.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\footnote{http://swpat.ffii.org/analysis/invention/index.en.html}}}

\begin{quote}
contains a long list of commented links
\end{quote}
\filbreak

\item
{\bf {\bf FFII presentation on LinuxTag 2000\footnote{http://swpat.ffii.org/conferences/linuxtag-2000/index.en.html}}}

\begin{quote}
FFII was present at Linuxtag 2000, Germany's largest Linux event of the year, to raise public awareness about the problems of software patents and the plans of Brussels and Munich to legalise a dubious practise and remove all clear borders on patentability in November 2000.  Richard Stallman and Alan Cox visited our stand and spread our stickers and leaflets, and at our conferences enjoyed the participation of some key figures of the decisionmaking process.
\end{quote}
\filbreak
\end{itemize}

\begin{itemize}
\item
{\bf {\bf Remarks on the Patentability of Computer Software -- History, Status, Developments}\footnote{http://swpat.ffii.org/conferences/linuxtag-2001/jh/index.en.html}}

\begin{quote}
An essay by Jozef Halbersztadt, patent examiner at the Polish Patent Office, prepared for a lecture in Stutgart in July 2001.  The essay expresses his private views on the needs to accomodate the peculiarities of software by specially tailored exclusion/reward rights rather than by just adapting copyright or, even worse, patent law.  It narrates the history of software law as a chaotic evolution where the horses determined the direction of the cart until the cart ran against a wall and the driver woke up.  Halbersztadt proposes a relaunch of the Samuelson-Kappor-Davis Manifesto of 1994 with various optional modifications and ways to introduce those ideas into the current European legislation process.
\end{quote}
\filbreak

\item
{\bf {\bf Baldauf: Technical Inventing and Modelling -- Presentation Stuttgart 2001-06}\footnote{http://swpat.ffii.org/conferences/linuxtag-2001/xuan/index.de.html}}

\begin{quote}
Patents are granted for technical inventions, i.e. teachings for using controllable physical forces to immediately achieve a causally overseeable success.  In contrast to a \emph{rule of organisation and calculation}, a \emph{technical invention} stands and falls with the use of physical forces.  But what happens, if we already know the physical causalities and can reliably predict their behavior by mathematical models?  Does the progressing mathematisation gradually turn all problems that were once technical ones into problems of pure reason, thus making them unpatentable?  What remains for patenting?  Is there a meaningful difference between the modelling of matter (e.g. bridge statics) and the materialisation of models (e.g. universal computer) or does all patenting of functional logics lead to the same problems?  Xu\^{a}n Baldauf presents responses from the viewpoint of an informatician (software expert).
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
