\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{European Consultation 2002: Software Innovation and the Limits of Patentability\\
{\tt\normalsize http://swpat.ffii.org/penmi/eukonsult02/indexen.html}}
\author{PILCH Hartmut}
\maketitle
\begin{abstract}
Around 1986 European manuals and commentaries of patent law unanimously explained that european patent law does not offer the software industry any chances of obtaining patents to protect its investments against imitators.  Some complained that copyright was not enough, but yet agreed that the only way to change this situation was through legislation.  Few noticed that the change was already underway:  it was implied in ambiguous wordings of the European Patent Office's Examination Guidelines of 1985: the door was opened by a narrow slot for ``computer programs with a technical effect'', and the ground was prepared for further loosening of the concept of technical character, in a way that, according to the legal doctrines of the time, amounted to removing all overseeable limits on patentability.  A year later, in 1986, the slot was widened into a visible breach by two decisions of the EPO's Technical Board of Appeal.  Since then, the EPO has granted more than 30000 patents for (un)technical teachings that had previously been regarded as unpatentable ``rules of organisation and calculation'' or ``computer programs as such''.  Judges and law scholars have meanwhile proposed various delimitation concepts in order to make sense of this somewhat chaotic caselaw development.  The general tendency of the patent law community is to abandon previous limitations on patentability and for this purpose revise the existing laws.  However in 2000, large-scale protests by software developpers and companies prompted the European governments to postpone a planned revision and initiate a consultation at the European level.  This conference aims to deepen the consultation process.  We need to research into the space of innovations, as they are distributed along coordinates such as matter vs mind, laws of nature vs rules of calculation, concrete vs abstract, solution vs problem, trivial vs difficult, causal vs functional etc, and what kind of results various possible rules of delimitation tend to produce within this space.
\end{abstract}
\tableofcontents
\section*{}

\epsfig{file=technik_welten.eps}

\section{When?\label{kiam}}

2001-05 ?

\section{Programme\label{kiom}}

several days

cf Seminar Linuxtag Stuttgart 2001-07-05: 15 years of software patenting at the European Patent Office: the concept of ``technical invention'' in 1986, today and in the future\ (http://swpat.ffii.org/penmi/linuxtag-2001/indexen.html)

\section{Where?\label{kie}}

Cologne, Trier, Frankfurt, Karlsruhe, Luxemburg, Strasburg\ or\ Berlin

\section{Organisers\label{vera}}

\begin{itemize}
\item
ER

\item
HB

\item
BI

\item
SI

\item
FE
\end{itemize}

\section{Financing\label{fina}}

Total cost budget 15000 EUR.  Each organisation contributes a part.  A possible entry fee should not exceed TGB.

\section{Invited Speakers\label{redn}}

\begin{description}
\item[European Scholars/Researchers:]\ Law, Economics, Computing, Epistemology
long list
\item[from US:]\ 5 people
\item[From East Asia:]\ KONNO Hiroshi: The Karmarkar Patent and Software -- Is Math Patentable?\ (http://swpat.ffii.org/vreji/papri/konno95/indexja.html)
\end{description}

\section{Conference Volume\label{tagb}}

Gemeinsame Arbeit an Tagungsband unter Einbeziehung bisheriger Dokumentationen und zu erwartender Referate.

Previous work
\begin{itemize}
\item
Seminar Linuxtag Stuttgart 2001-07-05: 15 years of software patenting at the European Patent Office: the concept of ``technical invention'' in 1986, today and in the future\ (http://swpat.ffii.org/penmi/linuxtag-2001/indexen.html)

\item
Software Patentability with Compensatory Regulation: a Cost Evaluation\ (http://swpat.ffii.org/stidi/pleji/indexen.html)

\item
Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\ (http://swpat.ffii.org/stidi/korcu/indexen.html)
\end{itemize}
\end{document}