<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: EPC does not prohibit the patenting of inventions consisting of a mix of technical and non-technical features
title: EPO T 26/86 for Koch and Sterzel X-ray apparatus

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpapri.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: epo-t860026 ;
# txtlang: en ;
# End: ;

