<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

#descr: While the European Commission is preparing a Directive about the limits of patentability, the European Patent Office (EPO) has announced new examination guidelines which sanction its current practise of allowing direct claims to computer programs and oblige examiners to apply this practise, which had been introduced by EPO judges at a low level in 1998 in anticipation of a change of law which later was was not carried out.
#title: Kober's Directive: EPO President authorises patents on computer programs and business methods
#TnR: The new Rules
#RWe: References and Further Reading
#Tcs: The new rules can be summarised as follows
#Aio: Art 52(2) EPC is a list of non-inventions.
#Tgt: The %(q:programs for computers) listed therein are %(q:computer-implementable inventions).
#PWx: Programs can be patented as such, when they have a %(q:further technical effect).
#Prh: Practically all programs have a %(q:further technical effect).
#Eval: Evaluation and Discussion of the New Examination Rules

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /usr/share/emacs/site-lisp/phm/mlht/app/swpat/swpatlisri.el ;
# mailto: mlhtimport@a2e.de ;
# login: swpatgirzu ;
# passwd: YYYYY ;
# feature: swpatdir ;
# dok: swnepgl01A ;
# txtlang: en ;
# End: ;

