<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: presiding judge of most of the EPO's Technical Board of Appeal that legalised software patents
title: Stephen Van den Berg and Software Patents

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatremna.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatvdberg ;
# txtlang: en ;
# End: ;

