\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Berlin 2000-10-12: FFII-Seminar auf WOS\\
{\tt\normalsize http://swpat.ffii.org/penmi/wos-2001/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
Europe is about to take major decisions on what kinds of innovations are to be patentable.  Recently several government-ordered studies on the impact of software patents have been published.  Most of these studies find that, while software patents are not helpful in promoting the progress of the software sector, they should nonetheless be legalised due to considerations of patent law doctrine.  In this workshop we give an overview of the studies and take a look especially at their legal argumentation, thereby presenting the options that the legislator has to  choose from and their implications.
\end{abstract}
\tableofcontents
\section*{}

\section{When?\label{kiam}}
\label{kiam}

2001-10-12

as a part of WOS 2\ (http://www.mikro.org/Events/OS/wos2/schedule.html)

\section{Where?\label{kiok}}
\label{kiok}

Berlin, Haus der Kulturen, WOS 2\ (http://www.mikro.org/Events/OS/wos2/)

\section{How?\label{kima}}
\label{kima}

If you want to participate actively, please contact wos-2001@ffii.org\ (mailto:wos-2001@ffii.org?subject=http://swpat.ffii.org/penmi/wos-2001/indexen.html) informally.  You may also want to include the overall program of the congress\ (http://www.mikro.org/Events/OS/wos2/) in your planning.

\section{Friday\ 2001-10-12\label{fre}}
\label{fre}

\begin{description}
\item[16-19:00\ Criticism of recent governmental studies on software patents:]\ Europe is about to take major decisions on what kinds of innovations are to be patentable.  Recently several government-ordered studies on the impact of software patents have been published.  Most of these studies find that, while software patents are not helpful in promoting the progress of the software sector, they should nonetheless be legalised due to considerations of patent law doctrine.  In this workshop we give an overview of the studies and take a look especially at their legal argumentation, thereby presenting the options that the legislator has to  choose from and their implications.
\begin{description}
\item[Schedule:]\ \begin{center}
\begin{tabular}{|C{29}|C{29}|C{29}|}
\hline
16.00-17.00 & Basic Questions, Literature Overview & phm\\\hline
17.00-18.00 & Is there an ``ambivalence area'' between mastery of physical forces and logical calculus?  What is the merit of a ``source code privilege''?  Criticism of the Lutterbeck Study & te\\\hline
18.00-19.00 & Is the current legal regime unclear?  What are the real legal implications of the economic part of the Fraunhofer study and other studies? & phm\\\hline
\end{tabular}
\end{center}
\item[Recommended Reading:]\ \begin{itemize}
\item
Software Patentability with Compensatory Regulation: a Cost Evaluation\ (http://swpat.ffii.org/stidi/pleji/indexen.html)

\item
Security in Information Technology and Patent Protection for Software Products -- Expert Opinion by Lutterbeck et al written at the order of the German Ministery of Economics and Technology\ (http://swpat.ffii.org/vreji/papri/bmwi-luhoge00/indexen.html)

\item
Studie von Frauenhofer und MPI \"uber die wirtschaftlichen Auswirkungen von Softwarepatenten\ (http://swpat.ffii.org/vreji/papri/bmwi-fhgmpi01/indexen.html)

\item
Stimulating competition and innovation in the information society\ (http://www.pro-innovation.org/rapport\_brevet/brevets\_plan.pdf)

\item
IPI Study: The Economic Impact of Patentability of Computer Programs\ (http://europa.eu.int/comm/internal\_market/en/intprop/indprop/study.pdf)

\item
Background and Overview of the Intellectual Property Initiative\ (http://info.sm.umist.ac.uk/esrcip/background.htm)

\item
Patent Protection of Computer Programs\ (ftp://ftp.ipr-helpdesk.org/softstudy.pdf)

\item
Avis de l'acad\'{e}mie des technologies concernant la Brevetabilit\'{e} des inventions mises en oeuvre par ordinateur\ (http://www.internet.gouv.fr/francais/textesref/avisacatec180701.htm)
\end{itemize}
\item[Bisher angemeldete Teilnehmer:]\ Xu\^{a}n Baldauf\ (Leipzig)\\
Susanne Br\"acklein\ (Berlin)\\
Thomas Ebinger\ (Berlin)\\
Jens Freimann\ (Frankfurt)\\
Erik Josefsson\ (Malm\"o)\\
Hartmut Pilch\ (M\"unchen)\\
Hubertus Soquat\ (Berlin)\\
Oliver Zendel\ (Kaiserslautern)\\
N.N.\ (Some participants don't want to be listed by name.)
\end{description}
\item[20-22:00\ Swpat Podium Discussion in the Auditorium:]\ \begin{description}
\item[Subject:]\ Economic Significance of Software Patents
\item[Discutants:]\ Fritz Teufel\ (Patentanwalt, IBM)\\
Daniel Probst\ (Volkswirt, publication date)\\
Knuth Blind\ (Innovationsforscher, Fraunhofer ISI)\\
including context data in input: Boris Gr\"ondahl\ (Journalist, The Standard)
\item[Attention:]\ \begin{center}
\begin{tabular}{|C{89}|}
\hline
This podium discussion is not organised by FFII and requires an entry ticket\ (http://www.mikro.org/Events/OS/wos2/registration.html).\\\hline
\end{tabular}
\end{center}
\end{description}
\end{description}
\end{document}