\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{wrapfig}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Berlin 2000-10-12: FFII-Seminar auf WOS\\
{\tt\normalsize http://swpat.ffii.org/conferences/wos-2001/index.en.html}}
\author{Workgroup}
\maketitle
\begin{abstract}
Europe is about to take major decisions on what kinds of innovations are to be patentable.  Recently several government-ordered studies on the impact of software patents have been published.  Most of these studies find that, while software patents are not helpful in promoting the progress of the software sector, they should nonetheless be legalised due to considerations of patent law doctrine.  In this workshop we give an overview of the studies and take a look especially at their legal argumentation, thereby presenting the options that the legislator has to  choose from and their implications.
\end{abstract}
\tableofcontents
\section*{}

\section{When?\label{kiam}}

2001-10-12

as a part of WOS 2 (http://www.mikro.org/Events/OS/wos2/schedule.html)

\section{Where?\label{kiok}}

Berlin, Haus der Kulturen, WOS 2 (http://www.mikro.org/Events/OS/wos2/)

\section{How?\label{kima}}

If you want to participate actively, please contact mailto:wos-2001@ffii.org?subject=http://swpat.ffii.org/conferences/wos-2001/index.en.html informally.  You may also want to include the overall program of the congress (http://www.mikro.org/Events/OS/wos2/) in your planning.

\section{Friday 2001-10-12\label{fre}}

\begin{description}
\item[16-19:00 Criticism of recent governmental studies on software patents:]\ Europe is about to take major decisions on what kinds of innovations are to be patentable.  Recently several government-ordered studies on the impact of software patents have been published.  Most of these studies find that, while software patents are not helpful in promoting the progress of the software sector, they should nonetheless be legalised due to considerations of patent law doctrine.  In this workshop we give an overview of the studies and take a look especially at their legal argumentation, thereby presenting the options that the legislator has to  choose from and their implications.
\begin{description}
\item[Schedule:]\ \begin{center}
\begin{tabular}{|C{29}|C{29}|C{29}|}
\hline
16.00-17.00 & Basic Questions, Literature Overview & phm\\\hline
17.00-18.00 & Is there an ``ambivalence area'' between mastery of physical forces and logical calculus?  What is the merit of a ``source code privilege''?  Criticism of the Lutterbeck Study & te\\\hline
18.00-19.00 & Is the current legal regime unclear?  What are the real legal implications of the economic part of the Fraunhofer study and other studies? & phm\\\hline
\end{tabular}
\end{center}
\item[Recommended Reading:]\ \begin{itemize}
\item
Software Patentability with Compensatory Regulation: a Cost Evaluation (http://swpat.ffii.org/analysis/cost/index.en.html)

\item
Security in Information Technology and Patent Protection for Software Products -- Expert Opinion by Lutterbeck et al written at the order of the German Ministery of Economics and Technology (http://swpat.ffii.org/papers/bmwi-luhoge00/index.en.html)

\item
Fraunhofer Study about the Economic Effects of Software Patents (http://swpat.ffii.org/papers/bmwi-fhgmpi01/index.en.html)

\item
Stimulating Competition and Innovation in the Information Society (http://www.pro-innovation.org/rapport\_brevet/brevets\_plan-en.pdf)

\item
IPI Study: The Economic Impact of Patentability of Computer Programs (http://europa.eu.int/comm/internal\_market/en/indprop/comp/study.pdf)

\item
Background and Overview of the Intellectual Property Initiative (http://info.sm.umist.ac.uk/esrcip/background.htm)

\item
http://www.patent.gov.uk/about/ippd/consultation/conclusions.htm

\item
Avis de l'acad\'{e}mie des technologies concernant la Brevetabilit\'{e} des inventions mises en oeuvre par ordinateur (http://www.internet.gouv.fr/francais/textesref/avisacatec180701.htm)
\end{itemize}
\item[Bisher angemeldete Teilnehmer:]\ Xu\^{a}n Baldauf (Leipzig)\\
Susanne Br\"{a}cklein (Berlin)\\
Thomas Ebinger (Berlin)\\
Jens Freimann (Frankfurt)\\
Erik Josefsson (Malm\"{o})\\
Hartmut Pilch (M\"{u}nchen)\\
Hubertus Soquat (Berlin)\\
Oliver Zendel (Kaiserslautern)\\
N.N. (Some participants don't want to be listed by name.)
\end{description}
\item[20-22:00 Swpat Podium Discussion in the Auditorium:]\ \begin{description}
\item[Subject:]\ Economic Significance of Software Patents
\item[Discutants:]\ Fritz Teufel (Patentanwalt, IBM)\\
Daniel Probst (Volkswirt, Uni Mannheim)\\
Knuth Blind (Innovationsforscher, Fraunhofer ISI)\\
Moderator: Boris Gr\"{o}ndahl (Journalist, The Standard)
\item[Attention:]\ \begin{center}
\begin{tabular}{|C{89}|}
\hline
This podium discussion is not organised by FFII and requires an entry ticket (http://www.mikro.org/Events/OS/wos2/registration.html).\\\hline
\end{tabular}
\end{center}
\end{description}
\end{description}
\clearpage
\end{document}

% Local Variables: ;
% coding: utf-8 ;
% mode: latex ;
% End: ;
