<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: British Telecom in the 70s and 80s filed patents in the US on the concept of cross-references in hypertext.  In 2000 BT discovered one of these %(q:Rembrandts in the Attic) (US 4,873,662) and decided to use it for squeezing money out of internet access providers.  Litigation is beginning in 2002-02.
title: BT Hyperlink Patent
Neh: Note: this patent was applied for only in the US. According to current EPO practise it would however be grantable in Europe as well.  As with the USPTO, the only thing that can prevent patents of this kind from being issued by the EPO are novelty destroying documents.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-hyperlink ;
# txtlang: en ;
# End: ;

