<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: In early 2001, the Swedish audio software developper Anders Torger received a threat letter from %(e:Lake Technology Limited), demanding that he remove his free/opensource software from his website %(q:within 48 hours), because it uses well-known calculation rules (a %(q:highly efficient convolution algorithm) in Lake's words) which Lake claims to have invented and for which it is expecting to soon be granted a %(tpe|European patent|application 93914555.3 = EP0649578, entitled, %(q:Digital Filter Having High Accuracy And Efficiency), based on US 5,502,747).  Although Torger had written nothing but a computer program [ as such ], he was intimidated by the prospect of expensive litigation and therefore removed his software from the Net.  Lake claims to have %(q:invested millions of dollars in developping our technology), but it seems that little of this, if any, went into developping the patented algorithm.  Torger is even trying to prove that they were not the first to invent it.  Armed with prior art proofs, he wants to put at least his source code back on the Net in defiance of Lake.
title: Lake DSP ./ Anders Torger: Patentinhaber bedroht schwedische freie Software

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-lake ;
# txtlang: de ;
# End: ;

