% ffiiletter-en.sty v1.0
% Copyright (C) 1998, 1999, 2002, 2003, 2004 by Peter Gerwinski <peter@gerwinski.de>

\setlength{\textwidth}{17cm}
\setlength{\textheight}{24.5cm}
\setlength{\hoffset}{-1.5cm}
\setlength{\voffset}{-3.6cm}
\setlength{\unitlength}{1cm}
\setlength{\longindentation}{2em}

\newfont{\medsf}{cmssbx14}
\newfont{\smallsf}{cmss8}

\newcommand{\sep}{~$\cdot$~}

\let\@subject\@empty

\def\ps@plain{\let\@mkboth\@gobbletwo
  \def\@oddhead{\reset@font\hfill\raisebox{-1cm}{-- \arabic{page} --}\hfill}
  \let\@oddfoot\@empty
  \def\@evenhead{\reset@font\hfill\raisebox{-1cm}{-- \arabic{page} --}\hfill}
  \let\@evenfoot\@empty}

\pagestyle{plain}

\renewcommand*{\opening}[1]{%
  \thispagestyle{empty}%
  \vbox to 2.3cm{\letterhead\vss}
  \vbox to 4.3cm{\smallskip
    \underline{\smallsf \fromaddress}\\[\bigskipamount]
    {\raggedright\toname\\\toaddress}\\
    \strut\hfill\@date
    \vss}%
  \ifx\@subject\@empty
  \else
    {\bf \@subject}\par
  \fi
  \bigskip#1\par\nobreak}

\renewcommand{\closing}[1]{\bigskip\par\nobreak%
  \stopbreaks
  \noindent
  \ifx\@empty\fromaddress\else
  \hspace*{\longindentation}\fi
  \parbox{\indentedwidth}{\raggedright
    \ignorespaces #1\\[6\medskipamount]%
    \ifx\@empty\fromsig
      \fromname
    \else
      \fromsig
    \fi
    \strut}}

\newcommand{\subject}[1]{\gdef\@subject{#1}}

\address{\smallsf FFII e.\,V.\sep Blutenburgstr.~17\sep 80636 M\"unchen\sep Germany}

\newcommand{\letterhead}{%
\begin{minipage}[t]{\textwidth}
\raisebox{18mm}{\includegraphics{ceapme}}
\hfill
\raisebox{10mm}{\includegraphics[scale=.5]{objectweb}}
\hfill
\includegraphics[scale=.5]{ffiirj}
\end{minipage}
}

\iffalse %% We do not want the letterfoot in this specific case.

\newcommand{\letterfoot}{\par
  \begin{minipage}[t]{2.6cm}
    \smallsf\baselineskip 3ex
    Vorsitzende:\\
    Hartmut Pilch\\
    Laura Creighton\\
    G\'erald S\'edrati-Dinet 
  \end{minipage}%
    %
  \hfill
    %
  \begin{minipage}[t]{3.0cm}
    \smallsf\baselineskip 3ex
    Vereinsregister:\\
    VR 16460\\
    Amtsgericht M\"nchen
  \end{minipage}%
    %
  \hfill
  \begin{minipage}[t]{2.6cm}
    \smallsf\baselineskip 3ex
    Konto Nr.\ 3111\,2097\\
    BLZ: 701\,500\,00\\
    Sparkasse M\"unchen
  \end{minipage}}

\fi

\newcommand{\section}[1]{\bigskip{\large\textbf{#1}}\nobreak\smallskip}
\newcommand{\subsection}[1]{\bigskip{\textbf{#1}}\nobreak\smallskip}

\renewcommand{\emph}[1]{\textsl{#1}}
\newcommand{\strong}[1]{\textbf{#1}}

%% No personal signature; just print our stuff here.
%%
\signature{\vspace*{-1.2cm}Hartmut Pilch\\President FFII e.\,V.\\Software Patent Working Group}
