\documentclass[12pt]{letter}
\usepackage{graphicx}
\usepackage{jointletter-en}
\def\hide#1{}
\date{3 June 2004}

\newcommand{\letterto}[2]{%

  \begin{letter}{#1\\#2}

  \subject{Software Patent Directive:\\
  Request to reopen Council Discussion on Software Patents\\[1.5\bigskipamount]
  {\rm --- Urgent Appeal to National Governments and Parliaments ---}}

  \opening{Dear #1,}

\hide{
  Europe's governments are about to put their stamps under a
  directive proposal for unlimited patentability and unfettered
  patent enforcement of computer-implemented algorithms and business
  methods. The agreement by the Council of Ministers of 2004-05-18
  discards well-deliberated decisions of the European Parliament and
  the EU's consultative organs without any justification and without
  democratic legitimation.  The majority was secured by deceptive
  packaging and by questionable diplomatic maneuvering at the
  decisive session.  The undersigned, who represent the leaders of
  software innovation and informed discussion on software innovation
  policy in Europe, ask the responsible politicians to pull the
  emergency break and to reorganise the process of competitivity
  legislation in the Council.
}

  \section{We are concerned that}

  \begin{enumerate}

  \item
    The Competitiveness Council session of 18 May 2004 reached a
    qualified majority for a version of the software patent
    directive 2002/0047 COM (COD) that would impose unlimited
    patentability and unfettered patent enforcement of
    computer-implemented algorithms and business methods on Europe.
    There is a general consensus among economists and software
    professionals that such a regime, as exists in the USA, is
    disastrous for innovation, competition and growth of the
    information-based economy.

  \item
    The proposed text is designed to mislead ministers about its
    real effects. It consists of many sentences of the form
    ``software is \dots\ [rhetorically bloated emphasis] \dots\
    unpatentable, unless \dots\ [condition, which, upon closer
    scrutiny, turns to be always true]''. Fake limits of this type
    pervade the proposal and and especially the central provisions
    which were used for persuading the ministers
    (see annex A).

  \item
    The moderators of the Competitiveness Council session
    systematically misled the participants and pushed them toward
    accepting the proposal by pressure and surprise tactics, thus
    even making it questionable whether a valid majority was
    achieved. It can be said with certainty that only a minority of
    governments really agrees with what was negotiated, but several
    governments were misrepresented by their negotiators, who broke
    intra-ministerial agreements or even violated instructions from
    their superiors (see annex B).

  \item
    The European Parliament has already, through a series of
    amendments, rejected texts from the Commission and the JURI
    Committee, which were largely identical in wording and spirit to
    that approved now by the Council. The amendments reflected the
    demands of the vast majority of software innovators and
    innnovation policy researchers in the EU, including the authors
    of studies ordered by the Commisson as well as the members of
    the EU's consultative organs (see annex C).

  \item
    The Council has ignored and rejected all the work of the
    Parliament and the consultative organs of the EU without any
    justification and without democratic legitimation. The text is
    not presented as a means of achieving any policy objective, but
    rather as a compromise between governments. It was negotiated
    under a veil of secrecy between anonymous ministerial officials,
    most of whom are in charge of running national patent offices
    and thereby part of a community with a vested interest in
    unlimited patentability.

  \end{enumerate}

  \section{For these reasons we urge you to}
   
  \begin{itemize}

    \item
      ask the Council Presidency to withdraw the voting on the
      software patent directive (2002/0047 COM (COD)) from the
      agenda of the next Council seesion where it is awaiting formal
      approval.

    \item
      take the dossier out of the hands of the patent bureaucracy
      and put the national parliaments in charge instead; let the
      parliaments decide whom they want to trust as their
      representatives in the Council working party.

    \item
      urge other governments to do the same and ultimately to reform
      the EU Council so as to prevent catastrophes such as the
      present one from happening in the future.

  \end{itemize}

  If you have further questions, be welcome to contact us at the
  address and phone number given above.
  
  \closing{Yours sincerely,}

\end{letter}}

\begin{document}
  \letterto{Fred Foo}{42 Baz Place\\Sample Town}
  \letterto{Barney Bar}{137 Example Road\\Test City}
\end{document}
