<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: Allvoice PLC, originally a text-processor service company based in Devon, UK, has obtained two broad and trivial patents in US and UK on the logics of interfacing between speech recognition and word processing.  Allvoice seems to have unsuccessful in selling this interface as a standalone software product, but moderately successful in extracting money out of IBM and Lernout & Hauspie by patent litigation in the US.  Meanwhile Allvoice's website is focussing on patent enforcement.  Further companies have recently come under attack.  In the context of the discussions about the proposed Software Patent Directive in the European Parliament, the rapporteur Arlene McCarthy MEP has repeatedly cited AllVoice as a model of a small enterprise that owes its growth to software patents.
title: From AllVoice to All Patents: EU-touted Predatory Business Model
ecn: In November 2002, AllVoice attacked ScanSoft, again in a US court.
yte: AllVoice may be waiting for legalisation of swpat in Europe before litigating in the UK itself.
nWr: In public statements, AllVoice has pretended to be a producer of voice recognition software.  They are not.  They are a text processor consulting firm which wrote a small interface managment program and is now using interface patents to prey on those who write real voice recognition software.
teW: Patent Defence Union
sag: another UK-based EU project for helping companies like allvoice.com to litigate successfully.  AllVoice, as of 2003/08/10, was actively promoting this organisation on its home page.
Mei: Quotes Allvoice CEO Mitchell with misleading statements about the merits of his patents and how L&H harmed his business by copying his product.
ipm: Report about the crisis at Lernout and Hauspie of 2001, mentions patent litigation with AllVoice as one of the major strains on the company
WWW: reports about AllVoice ./ Lernout litigation, reports with slight irony about Allvoice's %(q:All Patented) strategy: %(bc|ALLVOICE ALL PATENTED|Devon-based AllVoice Computing has successfully applied for US patent law protection for the innovations within its WordExpress software that links IBM's speech recognition engine directly to Microsoft Word. AllVoice is involved in a long running legal dispute with IBM over allegations that IBM engaged in predatory pricing, misused confidential information and mounted a dirty tricks campaign against AllVoice. IBM refuse to comment on these allegations.)
uaW: Lawyer of Lernout & Hauspie reports about her success in fending off the claims of Allvoice and obtaining a settlement, says the claims were %(q:without merit): %(orig|AllVoice Computing v. L&H Holdings USA, Inc. (software for preserving playback of dictated speech; case settled after defeating two preliminary injunction attempts and winning appeal);.)
tWg: %(orig|AllVoice Computing PLC of Newton Abbot, England and IBM Corporation have entered into a licence agreement with regard to certain voice recognition software. Under the terms of the recently concluded deal, IBM has acquired for an undisclosed sum a world-wide non-exclusive licence to all of AllVoice's voice recognition software patents. John Mitchell, Managing Director of AllVoice, said %(q:I am delighted to have concluded this deal and to have obtained this further recognition for AllVoice's contribution to this exciting field.))
cal: ScanSoft Inc reports about its fight against meritless patent claims by AllVoice: %(orig|On November 27, 2002, AllVoice Computing plc filed an action against us in the United States District Court for the Southern District of Texas claiming patent infringement. In the lawsuit, AllVoice alleges that we are infringing United States Patent No. 5,799,273 entitled %(q:Automated Proofreading Using Interface Linking Recognized Words to Their Audio Data While Text Is Being Changed) (the %(q:'273 Patent)). The '273 Patent generally discloses techniques for manipulating audio data associated with text generated by a speech recognition engine. Although we have several products in the speech recognition technology field, we believe that these products do not infringe the '273 Patent because our products do not use the claimed techniques. We believe this claim has no merit, and we intend to defend the action vigorously.
ao3: Claim 1 of GB2302199
cWW: Data processing apparatus comprising %(ul|input means for receiving recognition data and corresponding audio data from a speech recognition engine, said recognition data including a string of recognised characters and audio identifiers identifying audio components corresponding to a character component of the recognised characters;|storage means for storing said audio data received from said input means;|processing means for receiving and processing the input recognised characters to replace, insert and/or move characters in the recognised characters and/or to position the recognised characters;|link means for forming link data linking the audio identifiers to the character component positions in the character string even after processing;|display means for displaying the characters being processed by the said processing means;|user operable selection means for selecting characters in the displayed characters for audio playback, where said link data identifies any selected audio components, if present, which are linked to the selected characters; and|audio playback means for playing back the selected audio components in the order of the character component positions in the character string.)
ao32: Claim 1 of GB2303955
naa: A data processing apparatus comprising:%(ul|input means for receiving recognition data and corresponding audio data from a speech recognition engine, said recognition data including a string of recognised characters and audio identifiers identifying audio components corresponding to character components of the recognised characters;|link means for forming link data linking the audio identifiers to the character component positions in the character string;|storage means for storing said audio data received from said input means said link data, and said characters; and|display means for displaying the recognised characters; and|an editor work station comprising data reading means for obtaining the characters, link data, and audio data from said data processing apparatus;|editor processing means for processing the characters;|editor link means for linking the audio data to the character component position using the link data;|editor display means for displaying the characters being processed;|editor correction means for selecting and correcting any displayed characters which have been incorrectly recognised;|editor audio playback means for playing back any audio component corresponding to the selected characters to aid correction;|editor speech recognition update means for storing the corrected characters and the audio identifier for the audio component corresponding to the corrected character in a character correction file; and|data transfer means for transferring the character correction file to said data processing apparatus for later updating of models used by said speech recognition engine;|said data processing apparatus including correction file reading means for reading said character correction file to pass the data contained therein to said speech recognition engine for later updating of models used thereby.)
doW: Arlene McCarthy has repeatedly been touting AllVoice and its founders as a model of the kind of software SME which the EU should be helping with the proposed software patents legislation.  McCarthy however did not mention them by name.  She spoke only of a %(q:british speech recognition software SME founded by a couple which succeded in growing from 2 to 50 employees thanks to patents.)

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swxai-allvoice ;
# txtlang: de ;
# End: ;

