\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{BGH 1980-09-16: Walzstabteilung Decision\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/bgh-walzst80/indexen.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
One of a series of landmark decisions of the German Federal Court (BGH) about the non-patentability of computer programs: 'Calculating programs for electronic data processing hardware, during whose execution a machine of known structure is used in the preconceived way, are not patentable.  This holds even in cases where the computer is used for directly influencing a manufacturing process using known control means.'   
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{90}|}
\hline
\begin{description}
\item[{\bf title}:]\ BGH-Beschluss 'Walzstabteilung' 1980-09-16
\item[{\bf source}:]\ BGHZiv\footnote{http://swpat.ffii.org/vreji/papri/indexen.html\#BGHZiv}\ 1981\ Bd\ 78\ p98ff,\ BGH-Az:\ X\ ZB\ 6/80
\end{description}\\\hline
\end{tabular}
\end{center}

The patent office has rejected as lacking novelty a patent application, which according to its original designation pertained to a process of cutting off the rest lengths of the rolling rods which had been split down to a vending length.  Against this, the applicant has filed a complaint based on the following patent claim nr 1:

\begin{quote}
Work process during splitting of roller rods to cooling bed lengths behind continuously working rolling lines, during which the rolling workpieces are during roll-out captured by measuring devices and the measured values are sent to a computer, which finds out the complete length and, taking into consideration the maximal length of the pieces to be conveyed over the cooling bed and the minimal length determined by the running speed of the rolling pieces and the working rhythm of the cooling bed, controls the subdivision into integer multiples of the vending length with the further constraint that any rest length shorter than the full vending length is appended to an integer multiple of the vending length and that none of the remaining partial lengths are cut whose length is a larger integer multiple than that of this partial length with an appended rest length, characterised by the fact that ...
\end{quote}

The admitted legal complaint remains without success.

The Federal Patent Court has given as a reason for its decision that the teaching contained by claim 1, as far as it goes beyond the state of the art as expressed in the generic concept of the claim, constitutes a pure thinking instruction for the programming of a computer, i.e. a a computing program.  This is only one of the prerequisites for being able to control the workflow of a machine equipement in a sensible way with help of a computing device.  A patentability of such a teaching can moreover not be deduced from the fact that the untechnical calculating program is combined with technical features.  For neither is the computer modified in an inventive way by use of the computing program, nor does the claim teach a new and inventive way of using the computer.  Under these circumstances it is moreover without meaning that the program serves a technical purpose. ...

...

According to the explanations of the contested decision, the invention consists in a splitting method of the known kind in which the goal of splitting down to cooling bed lengths, i.e. achieving that in each cold-cutting position the last cut removes only rest lengths, is achieved by the following instructions:

\begin{enumerate}
\item
First, base your calculation of the complete length of the rolling rod on the weight as actually used.  

\item
On the basis of thus inferred length and the given conditions of operation and sales, calculate with help of a computer partial lengths and split these in such a way that the penultimate (next to last) partial lengths are shorter by at least one vending length than the last partial length which has the rest length appended to it.

\item
Then also with help of the computer before the last partial sections calculate the to be expected total length of the rolling rods precisely based on measurements that have meanwhile become possible by known means and determine the difference to the previously inferred value.

\item
Compensate this difference during the last partial length(s).
\end{enumerate}

...

The Federal Patent Court correctly remarks that the transformation of the used material as well as its cooling and splitting into vending lengths require technical means and dispositions, but that these technical means -- measuring devices, computer, cold cutter -- are known to the skilled person and are not subject to any further elaboration, let alone inventive development, in the patent application, and that moreover the patent application does not teach a way of using the known technical means in a new and inventive way.  The conclusion drawn herefrom that the given teaching is a ``pure thinking instruction'' and merely constitutes a ``systematically recorded complete instruction, by which a problem can be solved by calculation'', correctly describes the subject matter of the invention and therefore, according to the jurisdiction of the senate, leads to the consequence that the applied-for teaching is not patentable due to lack of technical character. 

As the senate has explained in its ``Dispositionsprogramm\footnote{http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html}'' decision, the question of the technical character of an invention is not dependent on its verbal clothing.  It is therefore without decisive significance that in the patent claim technical devices and entities are named.  It is moreover not decisive that for the execution of the invention-based process technical means are recommendable or constitute the only practically viable mode of implementation (senate decision PV).  Finally it is without significance that the result obtained by application of the teaching is used in the technical field (senate decision ``Straken\footnote{http://swpat.ffii.org/vreji/papri/bgh-straken77/indexde.html}'').  No, it only needs to be considered which instructions constitute the claimed-to-be new and inventive core of the teaching, i.e. in which steps the problem is led to a complete solution.  When looking at the process steps which the contested decision correctly and uncontradicted by the legal complaint identified as the decisive ones,  then it is clear that the core of the teaching consists in an untechnical thinking scheme and that, similar to the disposition program case treated in the ``Dispositionsprogramm\footnote{http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html}'' decision, the realm of technology is set foot upon only after the real problem solution has already been completed. ... The measuring values (e.g. the operation conditions of the cooling bed and the cold cutter) and means (measuring devices) needed for obtaining measuring values are no more integral parts of the problem solution, which does not exceed the realm of the mental-schematic, than are the apparatusses used for calculating and for controlling the device according to the results of the calculation.  In comparison with the disposition program treated by the senate in the said decision\footnote{http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html}, this teaching differs only in that the values processed by the program relate to a technical process and that the results obtained with help of the program are used in a technical process.  As the senate has repeatedly said, such differences do not justify viewing this teaching as a technical one.

...

It was pointed out correctly that such a case is being submitted to the senate's decision for the first time; an immediate control of the production process by means of results obtained using the computer has in no case been subject of the programs which the senate so far has had to assess for technical character.  Yet the Federal Patent Court has correctly reached the opinion that in such cases the criteria for deciding can be no different than in the cases decided so far.  Here also the concept of technical invention as found in the caselaw of this senate\ (BGHZ 52, 74 -- Rote Taube; BGHZ 67, 22 -- Dispositionsprogramm\footnote{http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html}; BGH GRUR 1977, 152 -- Kennungsscheibe; BGH GRUR 1980, 849 -- Antiblockiersystem\footnote{http://swpat.ffii.org/vreji/papri/bgh-abs80/indexde.html}) is to be taken as a starting point, meaning, in summary, that a technical invention is the plan-conformant use of controllable natural fores outside the realm of human reasoning for directly achieving a causally overseeable success.  In the case under deliberation here the use of natural forces is in the explained sense not part of the problem solution, and the achieved success -- the aimed-for splitting of the rods -- does not directly result from executing the instruction, but is indirectly achieved by independent technical means which are likewise not part of the problem solution.  Just like the computer in the previously decided cases, in this case not only the computer but also the peripheral hardware, whose activity is evaluated and controlled by the computer, is not subject of the invention.  This could be seen differently only if the invention changed the design or use of the technical means in an inventive way.  Specially in the case of a process computer, a technical innovation could be discerned if the claimed teaching required and disclosed new and inventive controlling means or their new and inventive use for influencing the production process.  However in the present case, even according to its presentation by the applicant, there can be no talk about anything of the sort.

...

\section{Further Reading}

\begin{itemize}
\item
{\bf {\bf BGH-Beschluss 'Dispositionsprogramm' 1976-06-22\footnote{http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html}}}

\begin{quote}
A landmark decision of the German Federal Court (BGH): 'organisation and calculation programs for computing machines used for disposition tasks, during whose execution a computing machine of known structure is used in the prescribed way, are not patentable.'  This is the first and most often quoted of a series of decisions of the BGH's 10th Civil Senate, which explain why computer-implementable rules of organisation and calculation are not technical inventions and elaborates a methodology for analysing whether a patent application pertains to a real technical invention or to a rule of organisation and calculation.  The Dispositionsprogramm verdict is especially famous for its final passages, in which it explains that patent law is a specialised tool for rewarding innovators in an overseeable field of technical inventions aka solving problems by utilising physical causality rather than by human reasoning.  Any attempt to loosen and thereby effectively remove this borderline would, even if not explicitely forbidden by law, lead onto an adventurous path from which any responsible judiciary must shy back.
\end{quote}
\filbreak

\item
{\bf {\bf Gert Kolle 1977: Technik, Datenverarbeitung und Patentrecht -- Bermerkungen zur Dispositionsprogramm - Entscheidung des Bundesgerichtshofs\footnote{http://swpat.ffii.org/vreji/papri/grur-kolle77/indexde.html}}}

\begin{quote}
A comprehensive treatise on the traditional notion of technical invention, i.e. the requirement that a patentable invention provide a new way of directly using natural forces.   Kolle applauds the theoretical consistency of the Dispositionsprogramm verdict of the German Federal Court (BGH) of 1976, which systematically confirmed the legislator's decision of excluding all software from patentability.  Kolle remarks that it could be possible to find ways to reinterpret the law so as to make computer programs patentable nonetheless, but warns that such a reinterpretation would be irresponsible and beyond the legitimate rights of a lawcourt, as it would open the possibilities of monpolising the intellectual sphere, thus leading to a dangerous growth of power in the hands of a few economic actors, which some of the people who advocate software patentability may be ``naively or ignorantly`` aiming for.  According to the BGH, there must be a sphere of non-patentable innovations, which Kolle also calls ``nobody's land of intellectual property''.  Algorithms should be ``socialised''.  Kolle was one of the opinion leaders of the debate in the 70s, which led to the explicit non-patentability of computer programs.
\end{quote}
\filbreak

\item
{\bf {\bf Bernhardt \& Kra\ss{}er: Lehrbuch des Patentrechts -- Recht der Bundesrepublik Deutschland, Europ\"aisches und Internationales Patentrecht\footnote{http://swpat.ffii.org/vreji/papri/krasser86/indexde.html}}}

\begin{quote}
Prof Krasser of Munich Technical University rewrote this famous introduction to patent law of his older colleague Prof. Bernhardt in 1986 to adapt it to the new situation after the entry into force of the European Patent Convention (EPC).   Krasser's explanations of the concepts of invention and technical character are closely founded on the German Federal Court (BGH) caselaw and extensively quote legal literature, especially of Gert Kolle.   Krasser argues among other points:  The invention concept of the EPC is based on the concept of 'technical teaching', which is an unquestioned part of customary patent law worldwide and has been made explicit in detail by German courts.  The ``invention'' is defined as a technical teaching, i.e. instructions on how to use natural (physical, material) forces to directly cause a physical/material effect.  This can refer to dead or living nature and may extend to new laws of nature as they are discovered, but not to the laws of human reasoning (logics, mathematics etc).  'Rules of Organisation or Calculation' are not technical even when they are executed on a computer, because the problem solution is concluded and verified within the realm of reason before the realm of engineering (the technical field) is entered during the practical application.  The catalogue of patentability exclusions in Art 52 EPC confirms this old German and international customary law and codifies it.  This means that many important intellectual achievements of mankind must be denied patent protection.  Recently many writers of legal literature have demanded that this 'discrimination against the non-technical' be loosened or discarded, especially in view of the growing importance and protection needs of the software industry.  However the BGH consistently rejects this demand.  According to the BGH, it is not permissible to work toward such an extension of patentability by means of caselaw.  Not every important intellectual achievement with great economic potential needs to be protected by some means.  The patent system is a system for a specific area of intellectual achievement.  A lack of legal protection in another area of intellectual achievement does not indicate that patents are called for in that area.  It may just as well indicate that the concerned area has a special need of keeping ideas freely available.  In the non-technical areas, such a need arises from the fact that everybody can immediately apply and develop the new ideas in question without any investment in new equipment.  If patents were to be granted for software or other non-technical achievements, this decision would have to be made by the legislator, and it would require careful consideration.  However insufficient recent software copyright decisions of the BGH may appear to be, there are many reasons to doubt whether patents would really be a solution to the insufficiencies of a given copyright regime.  It seems more likely that solutions are to be sought in a better adaptation of copyright to software, such as proposed by WIPO in 1977.
\end{quote}
\filbreak

\item
{\bf {\bf 'Anti Blocking System' decision of 1980 puts brakes on 'witch chase against untechnical patent claims'\footnote{http://swpat.ffii.org/vreji/papri/bgh-abs80/indexde.html}}}

\begin{quote}
The Federal Patent Court (BPatG) had rejected the claims to an anti blocking system, because they pertained to an organisational or computational rule that solved an abstract problem within a known model, without any necessity of recourse to experimenting with natural forces.  The Federal Court (BGH) now overruled this rejection and upheld the patent, saying that it was enough that the claims were directed to a braking process and therefore technical.  Thereby the Federal Court legalised function claims.  The commentator, a patent attorney, hails this as groundbreaking good news that will send a sigh of relief through the rounds of patent lawyers, who had been struck by sorrow and anguish after reading the earlier BPatG verdict, which seemed like a 'witch hunt against all things non-technical'.  In fact the new BGH verdict, although still in line with the technicity doctrine and even based on Gert Kolle's interpretation of this doctrine, opened up the patent system to an adventurous development toward function claims, erosion of the technicity concept and eventual de facto patentability of software.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\footnote{http://swpat.ffii.org/stidi/korcu/indexen.html}}}

\begin{quote}
So far computer programs and other \emph{rules of organisation and calculation} are not \emph{patentable inventions} according to European law.  This doesn't mean that a patentable manufacturing process may not be controlled by software.  However the European Patent Office and some national courts have gradually blurred the formerly sharp boundary between material and immaterial innovation, thus risking to break the whole system and plunge it into a quagmire of arbitrariness, legal insecurity and dysfunctionality.  This article offers an introduction and an overview of relevant law science literature.
\end{quote}
\filbreak
\end{itemize}
\end{document}