title: Bernhard Müller
descr: Member of the PTO establishment in Brussels, in charge of the software patent directive proposal drafting activities until March 2001, then moved to the European Trademark Office in Alicante.  Conducted %(q:representative surveys) among several dozen patent lawyers in order to conclude that patents on software and business methods are needed.


### Local Variables: ***
### mailto: mlhtimport@a2e.de ***
### login: swpatgirzu ***
### passwd: XXXX ***
### srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el ***
### feature: swpatdir ***
### doc: swpatbmueller ***
### txtlang: en ***
### coding: utf-8 ***
### End: ***
