Nia: For the last few years the European Patent Office has, contrary to the letter and spirit of the existing law, granted about 30000 patents on computer-implementable rules of organisation and calculation (programs for computers).  Now the European patent movement wants to change the law so as to legalise this practise and remove all barriers to patentability.   Programmers are to lose their freedom of expression and the control over their copyrighted work.  Citizens are to be barred from independently developping their preferred forms of communication.  As a compensation for this %(q:intellectual expropriation) we are offered ... less innovation, less competition, less good software.
Nia: For the last few years the European Patent Office has, contrary to the letter and spirit of the existing law, granted about 30000 patents on computer-implementable rules of organisation and calculation (programs for computers).  Now the European patent movement wants to change the law so as to legalise this practise and remove all barriers to patentability.   Programmers are to lose their freedom of expression and the control over their copyrighted work.  Citizens are to be barred from independently developping their preferred forms of communication.  As a compensation for this %(q:intellectual expropriation) we are offered ... less innovation, less competition, less good software.

### Local Variables: ***
### mailto: mlhtimport@a2e.de ***
### login: swpatgirzu ***
### passwd: XXXX ***
### srcfile: /ul/sig/srv/res/www/ffii/swpat/vreji/gasnu/data ***
### feature: swpatdir ***
### doc: swpatkolle ***
### txtlang: en ***
### coding: utf-8 ***
### End: ***
