title: PA Fritz Teufel
descr: patent guru of IBM in Germany and Europe, active promoter of software patents, responsible for pushing many landmark cases through the EPO and the German courts.  Ghostwriter of various patent papers of German and European trade associations.  Positions and style well known from public discussions.


### Local Variables: ***
### mailto: mlhtimport@a2e.de ***
### login: swpatgirzu ***
### passwd: XXXX ***
### srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el ***
### feature: swpatdir ***
### doc: swpatteufel ***
### txtlang: en ***
### coding: utf-8 ***
### End: ***
