\documentclass[11pt]{scrartcl}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Fraunhofer Study about the Economic Effects of Software Patents\\
{\tt\normalsize http://swpat.ffii.org/vreji/papri/bmwi-fhgmpi01/indexen.html}}
\author{PILCH Hartmut}
\maketitle
\begin{abstract}
In 2001-01, the German Federal Ministery of Economy and Technology (BMWi) ordered a study on the economic effects of software patentability from well known think tanks with close affinity to the German patent establishment:  the Fraunhofer Institute for Innovation Research (ISI.fhg.de), the Fraunhofer Patent Agency (PST.fhg.de) and the Max Planck Institute for Foreign and International Patent, Copyright and Competition Law (MPI = intellecprop.mpg.de).  The study was largely concluded in 2001-06 and preliminary results were presented to a selected audience.  The final report was published by the BMWi on 2001-11-15.  The study is based on an opinion poll answered by several hundred software company representatives and independent software developpers, conducted by Fraunhofer ISI.  Most respondents have had little experience with software patents and don't want software patents to become a daily reality like in the US.  The poll also investigated the significance of open source software for these companies and found it to be of substantial importance as a common infrastructure.  Based on these findings, the Fraunhofer authors predict that an increase in the use of software patents will put many software companies out of business and slow down innovation in the software field.  The study then jumps to conclude that software patents must be legalised and SMEs must be better informed about them.  This surprising conclusion is drawn by the patent law scholars from MPI.  The MPI's legal study does not explore any ways to redraw the borders between patents and copyright but just takes the EPO and USPTO practise as an inevitable reality.  They find that the EPO's caselaw is contradictory and chaotic and blame this on Art 52.2c EPC, which they say has failed to provide clear guidance and should therefore be deleted.  Business related algorithms are, they say, less likely to be patented at the EPO than algorithms that ``stand in a tradition of engineering''.  The MPI writers however do not try to provide a clear rule for distinguishing the two, and they oppose the idea of drawing a line between the physical and the logical (``technical inventions'' vs ``rules of organisation and calculation'') as done by lawcourts in the 70s and 80s, asserting that information is also a physical phenomenon.  They propose that all legislative power concerning the limits of patentability be handed over to the EPO, which should then, at its discretion and as far as Art 27 TRIPS allows, consult experts of interested parties for regular rewriting of its Examination Guidelines.  Art 27 TRIPS demands that patents be ``available in all fields of technology'', and the MPI understands ``technology'' as ``the useful arts'' and is careful not to mention Kolle and other European theoreticians of the concept of technical invention.  Summarily the study can be summarised as ``Fraunhofer: software patents are unpopular in the software industry and dangerous to innovation and competition.  MPI:  Fine, so let's legalise them quickly.'' 
\end{abstract}
\tableofcontents
\section*{}

\begin{center}
\begin{tabular}{|C{89}|}
\hline
\begin{description}
\item[{\bf title}:]\ Studie von Fraunhofer und MPI \"uber die wirtschaftlichen Auswirkungen von Softwarepatenten
\item[{\bf source}:]\ http://www.bmwi.de/Homepage/Presseforum/Pressemitteilungen/2001/1B15prm2.jsp
\end{description}\\\hline
\end{tabular}
\end{center}

\section{Basic Evaluation\label{krit}}

\subsection{Valuable Core: Representative Enquete\label{empir}}

The core piece of the study consists in an opinion poll which was answered by several 100 software creators and company representatives, selected for representativity.  Investigations of this kind have so far not been conducted in Europe.  The results largely conform to studies known so far\ (http://swpat.ffii.org/vreji/minra/siskuen.html).  They show that the software companies, including young companies and even many large companies, tend to show little interest in patents and would prefer that their field stay largely free of patents.  Moreover, the study finds that software companies are already depending to an unexpectedly large extent on free standards and free/opensource software.  From these findings they conclude that an ``extension of software patentability'' would probably lead to a reduction of growth and innovation in the software industry.

\subsection{Political claims undermine scientificity\label{empfehl}}

Die Studie versucht, von den Ergebnissen der Befragung ausgehend politische Empfehlungen zu formulieren und mit dem Qualit\"atspr\"adikat ``wissenschaftlich'' zu versehen.  Dies mag zwar dem Wunsch von Politikern nach Abnahme von Verantwortung entsprechen, ist aber f\"ur einen Wissenschaftler bei gutem Gewissen nicht zu leisten.  Aus einer Befragung von Unternehmen lassen sich eigentlich noch nicht einmal volkswirtschaftliche Schlussfolgerungen ziehen.  Somit beruhen die Empfehlungen des Gutachtens nicht auf dessen eigentlichem wissenschaftlichem Beitrag, sondern auf davon v\"ollig unabh\"angigen rein gedanklichen \"Uberlegungen.  Indem die Autoren beides mischen, verringern sie den Wert ihrer eigentlichen Leistung.  Besonders nachteilhaft ist, dass schillernde Begriffe aus patentjuristischen (Schein)debatten unbek\"ummert in den Fragebogen ebenso wie dessen Auswertung \"ubernommen wurde, s. unten.  Dabei ist offensichtlich, dass die Leser diese Begriffe nicht oder nur in unvorhersagbarer Weise verstehen.

\subsection{Double-talk about ``status quo'' and ``american-type extensive patentability''\label{statusquo}}

Ein Angelpunkt der Argumentation ist der ``Status Quo''.  Die Rechtslage in Europa wird mit der neuesten Rechtsprechung des Europ\"aischen Patentamtes (EPA) gleichgesetzt.  Die M\"oglichkeit, dass das EPA gesetzeswidrig agieren k\"onnte\ (http://swpat.ffii.org/stidi/korcu/indexen.html), wird nicht in Betracht gezogen.   Obwohl sich die Praxis des EPA in bezug auf Software seit 1998 nicht mehr erkennbar von der des US-Patentamtes unterscheidet, fingiert die Studie noch immer zwei angeblich wesentliche Unterschiede: (1) Beim EPA sei ``Software als solche'' nicht patentierbar; (2) Das EPA richte sich bez\"uglich Gesch\"aftsmethoden nicht nach der State-Street-Entscheidung des amerikanischen Bundesgerichtes f\"ur Patentsachen (CAFC).  Beide Unterscheidungen sind f\"ur das Thema der Befragung irrelevant, denn (1) wie die Studie selbst feststellt hat Art 52.2,3 EP\"U f\"ur die heutige EPA-Rechtsprechung keine Bedeutung (2) bei State-Street geht es gerade nicht um Software sondern um die M\"oglichkeit, Gesch\"aftsmethoden ohne Umweg \"uber informatische Merkmale zu beanspruchen.  Die Studie baut offenbar auf der Tatsache auf, dass sich der Umbruch im EPA bei den meisten Softwarefirmen noch nicht herumgesprochen hat.  Wenn die meisten befragten Softwarefirmen ``den europ\"aischen Status Quo beibehalten und amerikanische Verh\"altnisse meiden wollen'', meinen sie damit h\"ochstwahrscheinlich ihre gewohnte von Softwarepatenten weitgehend unbehelligte Arbeitsweise.  Die Autoren legen dies jedoch als eine Bef\"urwortung der bereits amerikanisierten Praxis des EPA aus.  Um hiervon abzulenken, pochen sie auf fiktiven/irrelevanten Unterschieden zwischen EPA und USPTO.

\subsection{Cirucular reasoning:  MPI unable to understand self-obfuscated legal terms\label{alssolche}}

Die Autoren bilden aus Art 52.2,3 EP\"U\ (http://swpat.ffii.org/stidi/epc52/indexen.html) die Wortgruppe ``Programm f\"ur Datenverarbeitungsanlagen als solche'', setzen diese mit ``Software als solche'' gleich und definieren dies wiederum entgegen allen bew\"ahrten Praktiken der Gesetzesauslegung\ (http://swpat.ffii.org/stidi/epc52/exeg/indexde.html) v\"ollig willk\"urlich als ``von ihrer technischen Basis losgel\"oste Software''.  Hierbei handelt es sich um einen unverst\"andlichen Pleonasmus, denn Software (Logikalie) ist ja gerade durch ihren Gegensatz zu Hardware (Physikalie = technische Basis) definiert.  Der Neumannsche Universalrechner hat diese Losl\"osung (Abstraktion) des Logischen vom Physischen erm\"oglicht.   Die Autoren ziehen aber alte, in den 70er Jahren kraftvoll widerlegte\ (http://swpat.ffii.org/vreji/papri/grur-kolle77/indexde.html) Scheinargumente heran, um auch noch den Technikbegriff zu entstellen.  Dabei verweisen sie nicht auf die einschl\"agigen Debatten der 70er Jahre und erw\"ahnen diese nicht einmal in ihrem umfangreichen Literaturverzeichnis.  So kann es nicht verwundern, dass sie, \"ahnlich wie das EPA heute, dem Art 52 EP\"U ``keine klare Bedeutung abgewinnen k\"onnen''.  Dennoch hantieren sie mit den von ihnen eigens entstellten Begriffen und befragen sogar hilflose Softwareentwickler und -unternehmer, ob ``Software als solche'' aka ``von ihrer technischen Basis losgel\"oste Software'' patentierbar sein soll oder nicht.

\subsection{Naturalist fallacy: MPI attempts to derive normative statements from (chaotic) factual state of jurisdiction\label{method}}

Der vom MPI (Nack unter Anleitung von Prof Straus) erstellte juristische Teil verwendet bez Art 52 EP\"U keine der \"ublichen Methoden der Gesetzesauslegung (grammatisch-lexikalisch, systematisch, historisch, teleologisch, verfassungskonform) sondern versucht stattdessen aus zahlreichen Urteilen der EPA-Beschwerdekammern und anderer Spruchk\"orper verborgene Tendenzen herauszulesen und hieraus ein neues Wertgef\"uge zu konstruieren.  Nack vermischt dabei Urteile aus 3 Jahrzehnten zu einem Gesamtbild zusammen und verschweigt, dass sich w\"ahrend dieser Zeit die zugrundeliegenden Normen grundlegend \"anderten.  Z.B. wird der BGH-Beschluss Chinesische Schriftzeichen\ (http://swpat.ffii.org/vreji/papri/bgh-chinsz92/indexde.html) von 1992 als Beleg daf\"ur herangezogen, dass heute beim EPA ``Textverarbeitungssoftware tendenziell nicht patentierbar'' sei.  Nack wei\ss{} sehr wohl, dass der BGH sich inzwischen von seiner damaligen ``restriktiven'' Auffassung abgewandt hat.  Doch nur duch Verr\"uhrung von Urteilen zu einem Datenbrei l\"asst sich jene h\"ohere objektive Wirklichkeit hinter der Rechtsprechung konstruieren, hinter der Nack die Subjektivit\"at seiner Empfehlungen verbergen m\"ochte.  Da wesentliche Abgrenzungskriterien im Datenbrei mit verr\"uhrt werden, bleiben im Ergebnis einerseits keinerlei Beschr\"ankungen der Patentierbarkeit bestehen, andererseits l\"asst sich auch die beschr\"ankende Praxis fr\"uherere Zeiten mitsamt ihren heutzutage politisch erw\"unschten ``restriktiven'' Ergebnissen auf das Konto der empfohlenen heutigen EPA-Praxis verbuchen.  An die Stelle einer Begrenzung der Patentierbarkeit tritt schlie\ss{}lich die Unterscheidung nach ``Softwarearten, die in einer Ingenieurstradition stehen'' und solchen, f\"ur die dies nicht gilt (wie z.B. Textverarbeitung gem\"a\ss{} ``chinesische Schriftzeichen'').  Da jedoch der Universalrechner selber zweifellos ``in einer Ingenieurstradition steht'', gen\"ugt letztlich doch wieder die Nennung von Anspruchsmerkmalen wie ``Prozessor'' und ``Anzeigeger\"at'' in Kombination mit etwas informatischem Jargon, um alle Organisations- und Rechenregeln auf allen Gebieten der Patentierung zug\"anglich zu machen.  F\"ur ein \"ubriges sorgt Art 27 TRIPS:  wenn die Technizit\"at von Textverarbeitungs-Rechenregeln nicht mehr verneint werden kann, ist eine patentrechtliche ``Diskriminierung'' gegen solche Regeln ohnehin verboten.

\subsection{Constitution-conformant interpretation missing, recommended freedom restrictions not legitimised\label{konst}}

Die MPI-Patentjuristen fragen nicht, in wieweit die Einschr\"ankung der Allgemeinen Handlungsfreiheit (Art 2 GG) und anderer von der Verfassung garantierter Freiheiten und Werte von Softwarepatenten ber\"uhrt wird.  Nicht einmal die offensichtlichen Widerspr\"uche zwischen Art 5 GG (Freiheit von Meinung, Information, Forschung, Lehre, Kunst etc) und der Erteilung von Anspr\"uchen auf Informationsg\"uter (Computerprogrammprodukt, Computerprogramm, Datenstruktur), wie das EPA sie seit 1998 praktiziert, werden untersucht.  F\"ur das MPI genie\ss{}t die ``autonome'' (= US-zentristische) Auslegung einiger TRIPS-Klauseln erdr\"uckenden Vorrang vor der freiheitlichen Grundordnung unseres Gemeinwesens.  Deshalb kommt es auch nicht zu der entscheidenden Frage, ob die genannten Freiheitseinschr\"ankungen im Hinblick auf etwaige gesamtwirtschaftliche Vorteile der Patentierung zu rechtfertigen sind.  Angesichts der Ergebnisse des volkswirtschaftlichen Teils h\"atte diese Frage nur mit Nein beantwortet werden k\"onnen.

\subsection{Violation of Democracy Principle\label{demokr}}

Die Autoren empfehlen, den Ausschluss von Programmen f\"ur Datenverarbeitungsanlagen von der Patentierbarkeit zu streichen und die Beschr\"ankung des Patentwesens auf technische Erfindungen (Lehren zum unmittelbaren Einsatz beherrschbarer Naturkr\"afte) aufzuheben.  K\"unftig soll die Patentierbarkeit nur noch auf der Ebene von Pr\"ufungsrichtlinien des EPA geregelt werden.  Hierbei handelt es sich jedoch um Verwaltungsvorschriften, die vom Pr\"asidenten des EPA nach freiem Ermessen erlassen werden (sofern nach Umsetzung der Empfehlungen dieser Studie in Anbetracht von Art 27 TRIPS \"uberhaupt noch ein Ermessensspielraum verbleibt, s. oben).  Wer dem demokratisch legitmierten Gesetzgeber die Entscheidungsbefugnis in grundrechtsrelevanten Fragen entzieht, handelt jedoch gegen das grundgesetzliche Demokratieprinzip.

\subsection{Wishlist of goodies for the patent movement\label{bmbf}}

Die Autoren schlagen vor, der Staat m\"oge viel Geld ausgeben, um die Qualit\"at der Patentpr\"ufungen zu verbessern und die strukturelle Benachteiligung kleiner und mittlerer Unternehmen auszugleichen.  Wie viel Geld dies sein soll, wird nicht beziffert.  Eine andere Studie\ (http://swpat.ffii.org/stidi/pleji/indexen.html) geht jedoch von 3-5 Milliarden EUR pro Jahr aus.  Dieses Geld soll z.B. durch Institutionen der Patentbewegung wie z.B. die Patentoffensive des BMBF\ (http://swpat.ffii.org/stidi/lijda/bmbf/indexde.html) ausgegeben werden.  Ferner werden auch weitere langj\"ahrige Anliegen der Patentbewegung wie z.B. die Wiedereinf\"uhrung einer Neuheitsschonfrist unter dem Vorwand dieser Studie propagiert, obwohl gerade diese Forderung f\"ur die Softwarebranche erhebliche Gefahren birgt.  Auf diese Gefahren wird nicht eingegangen.

\subsection{``Without appropriate ritual weeping, opensource may not be sacrificed''\label{vaccae}}

Die Autoren betonen zwar, dass freie/quelloffene Software besonderen Schutz vor den Gefahren \"uberm\"a\ss{}iger Patentierung verdiene, schlagen aber vor, hierzu vorerst keinerlei Ma\ss{}nahmen zu ergreifen, da der TRIPS-Vertrag dies nicht gestatte.  Stattdessen solle man die Situation beobachten und notfalls eine TRIPS-\"Anderung im Rahmen der WTO anstreben, m.a.W. das Thema auf unabsehbare Zeit verschieben und zugleich vorab durch Aufgabe des Erfindung- und Technikbegriffs f\"ur ein volles Durchschlagen des TRIPS-Vertrages auf das europ\"aische Patentrecht sorgen.  Somit empfiehlt die Studie letztlich eine Unterordnung der Freiheits- und Wohlstands-Interessen der \"Offentlichkeit und der Softwarebranche (einschlie\ss{}lich Opensource, Shareware, KMU etc) unter h\"ohere Notwendigkeiten des Patentwesens.  W\"ahrend f\"ur die Autoren die Praxis des EPA einen unhinterfragbaren Kultstatus hat, ist die freie/quelloffene Software immerhin inzwischen auch zu einer mittelgro\ss{}en heiligen Kuh avanciert, die ebenfalls einen gewissen Tribut erfordert.  Erst dieses politische Dilemma schuf \"uberhaupt die Gelegenheit zu einer Regierungsstudie.  Im Ergebnis wird aber doch nur die erste heilige Kuh gen\"ahrt, w\"ahrend die zweite sich mit virtuellem Futter zu begn\"ugen und auf eine (reelle) Opferung gefasst zu machen hat.

\section{Letter of 2001-07-18 to theauthors of the study\label{ltr}}

On 2001-10-07 a pre-presentation of the unfinished study took place in  the BMWi.  The participants, which included vocal patent critics from FFII and other organisations, had an opportunity to raise issues for the purpose of possibly including them in the study, it was said.  Prof. Josef Straus, Ralf Nack from MPI and two ISI people spoke on behalf of the study authors.  Straus limited his speech to questions of principle, namely the demand that the consistency of patent law needs to be defended against any ``special wishes of the software industry or other industries''.  Hartmut Pilch from FFII/Eurolinux sent the following letter to Straus and other participants of the meeting on 2001-07-18.  The only response we have received so far was a request from a secretary of prof. Straus to stop sending them unsollicited email.  Meanwhile it has become clear that the MPI authors not only did not react to this letter but also failed to incorporate any of the many critical suggestions raised at the pre-presentation meeting.

\begin{quote}
In your preliminary summary of the expert opinion you write at the end

\begin{quote}
{\it The legal exclusion of ``computer programs as such'' does not allow a meaningful interpretation, ... 

It is therefore necessary in the interest of clarity of law to press for a rapid deletion.  At the same time it should be made clear, that this does not imply any factual statement.}
\end{quote}

I propose that you endeavor to make this needed ``factual statement'' within your study.

\subsection{Please explain independently of the current legal situation how patentable ideas can be reliably distinguished from non patentable ones!\label{lim}}

Bedenken Sie, dass der Fortbestand des Patentwesens auf Dauer von dieser Frage abh\"angt.  Wenn es wirklich nicht m\"oglich sein sollte, diese Frage in befriedigender Weise zu beantworten, wird fr\"uher oder sp\"ater das ganze Patentwesen untragbar werden.  In diesem Zusammenhang darf ich auch auf die Stellungnahme von Prof. Dr. iur. Karl Friedrich Lenz an den Bundestag hinweisen, der im \"ubrigen auch in einem Gutachten\ (http://swpat.ffii.org/stidi/epc52/exeg/indexde.html) erkl\"art hat, dass die jetzige Gesetzesregel sehr wohl klar ist, dass aber das EPA gegen sie verst\"o\ss{}t.

\subsection{Please comment some well known meaningful interpretations of the exclusion of programs for comoputers and explain, why they are ``not possible''!\label{sem}}

Erkl\"aren Sie bitte, warum Prof. Lenz, Dr. Kiesewetter-K\"obinger und all diejenigen irren, die dem Gesetz eine klare Abgrenzungsregel zu entnehmen imstande sind!  Beziehen Sie sich dabei bitte auf die Einf\"uhrung und Literaturliste in \begin{quote}
Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\ (http://swpat.ffii.org/stidi/korcu/indexen.html)
\end{quote}!

Eine besonders stringente Interpretation, die ich gerne explizit kritisiert h\"atte, wird von uns in \begin{quote}
Regulation about the invention concept of the European patent system and its interpretation with special regard to programs for computers\ (http://swpat.ffii.org/stidi/javni/indexen.html)
\end{quote} vorgeschlagen.  Dieser Text st\"utzt sich auf die BGH-Beschl\"usse Dispositionsprogramm\ (http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html) (1976), Walzstabteilung\ (http://swpat.ffii.org/vreji/papri/bgh-walzst80/indexen.html) (1980) u.a., auf die Pr\"ufungsrichtlinien des Europ\"aischen Patentamtes von 1978 und 1985 und auf das Lehrbuch des Patentrechts\ (http://swpat.ffii.org/vreji/papri/krasser86/indexde.html) von Prof. Kra\ss{}er (1986).

The decision, whether this or other rules are meaningfule and adequate, must ultimately be left to the political level, but your study seems to demonstrate in many respects, that the wisdom of the BGH judges is still valid, who wrote in the Dispositionsprogramm decision of 1976\ (http://swpat.ffii.org/vreji/papri/bgh-dispo76/indexen.html):

\begin{quote}
{\it However in all cases the plan-conformant utilisation of controllable natural forces has been named as an essential precondition for asserting the technical character of an invention.  As shown above, the inclusion of human mental forces as such into the realm of the natural forces, on whose utilisation in creating an innovation the technical character of that innovation is founded, would lead to the consequence that virtually all results of human mental activity, as far as they constitute an instruction for plan-conformant action and are causally overseeable, would have to be attributed a technical meaning.  In doing so, we would however de facto give up the concept of the technical invention and extend the patent system to a vast field of achievements of the human mind whose essence and limits can neither be recognized nor overseen.

...

It can furthermore be argued with good reasons that, given the unanimity with which the jurisdiction and the legal literature have always insisted on limiting the patent system to technical inventions, the above reasoning constitutes a theorem of customary patent law. 

Whether we want to postulate such a theorem is however not essential for this discussion, because also from a purely objective point of view the concept of technical character seems to be the only usable criterion for delimiting inventions against other human mental achievements, for which patent protection is neither intended nor appropriate.  If we gave up this delimitation, there would for example no longer be a secure possibility of distinguishing patentable achievements from achievements, for which the legislator has provided other means of protection, especially copyright protection.  The system of German industrial property and copyright protection is however founded upon the basic assumption that for specific kinds of mental achievements different specially adapted protection regulations are in force, and that overlappings between these different protection rights need to be excluded as far as possible.  The patent system is also not conceived as a reception basin, in which all otherwise not legally privileged mental achievements should find protection.  It was on the contrary conceived as a special law for the protection of a delimited sphere of mental achievements, namely the technical ones, and it has always been understood and applied in this way.

Any attempt to attain the protection of mental achievements by means of extending the limits of the technical invention -- and thereby in fact giving up this concept -- leads onto a forbidden path.  We must therefore insist that a pure rule of organisation and calculation, whose sole relation to the realm of technology consists in its usability for the normal operation of a known computer, does not deserve patent protection.  Whether it can be awarded protection under some other regime, e.g. copyright or competition law, is outside the scope of our discussion.}
\end{quote}

Whether the BGH has here forulated a timeless truth is however not essential for this discussion, because the concept of technical invention appears also from a factual point of view to be the only usable connecting element between the economic and the legal part of the ISI/MPI study.

Sowohl rein \"okonomische als auch rein rechtliche \"Uberlegungen verfehlen das Thema.  Insofern hatte Professor Straus recht, als er forderte, dass das Rechtssystem nicht unsystematischen kurzfristigen Brancheninteressen folgen kann.  \"Okonomie im Sinne des hier von Straus passend zitierten Friedrich Hayek ist angewandte Matmematik, die der Verifizierung philosophischer Geb\"aude dient, bei denen erst einmal und vor allem Denkarbeit au\ss{}erhalb der Empirie zu leisten ist.  Diese philosophischen Geb\"aude k\"onnen wiederum in Verbindung mit dem Rechtssystem in Normen des Handelns umgesetzt werden.  Rechtsbegriffe wie etwa der der technischen Erfindung sind auch nach Gert Kolle\ (http://swpat.ffii.org/vreji/papri/grur-kolle77/indexde.html) (den Straus in seiner Rede ebenfalls w\"urdigte) vorzugsweise auf fach\"ubergreifende philosophische Begriffe zu st\"utzen.  Eine Umsetzung von empirischen \"okonomischen Erkenntnissen in juristische Empfehlungen ist nur \"uber dieses philosophische Bindeglied m\"oglich.  In der bisherigen ISI-MPI-Studie vermisst man dieses Bindeglied v\"ollig.

Prof. Straus irrt nur in einem Punkt, n\"amlich dort, wo er unterstellt, bestehende rechtssystematische \"Uberlegungen erforderten eine Patentierbarkeit von computer-implementierbaren Organisations- und Rechenregeln.  Das Gegenteil ist der Fall: ``Es verbietet sich, ...'' und diejenigen, welche die Warnungen des BGH von 1976 nicht wahrhaben wollten, haben den Karren auch in rechtssystematischer Hinsicht in den Dreck gefahren.  Nur ein wirklich akuter Bedarf der Softwarebranche nach Patentierbarkeit h\"atte einen rechtssystematisch so halsbrecherischen Kurs rechtfertigen k\"onnen.  Der ist aber, wie die ISI-Studie auch best\"atigt hat, nicht auszumachen.

Das MPI hat in den letzten Jahren in theologischer Manier stimmige wissenschaftliche Geb\"aude um einen morschen Kern herum aufgebaut.  Es ist an der Zeit, sich hiervon zu verabschieden und zu moderner Rechtswissenschaft im Sinne Gert Kolles voranzuschreiten.  Die Weisheit menschlicher Machwerke, egal von welcher ``h\"ochstrichterlicher'' Autorit\"at, muss in Frage gestellt werden.
\end{quote}

\section{Further Reading\label{etc}}

\begin{itemize}
\item
{\bf {\bf The PDF file published by BMWi\ (http://www.bmwi.de/textonly/Homepage/download/technologie/Softwarepatentstudie.pdf)}}

\begin{quote}
This file uses patent algorithms and blocking mechanisms, which is why it is not readable using Ghostscript 5.50 (basis of free/opensource operating systems).
\end{quote}
\filbreak

\item
{\bf {\bf Unblocked Version\ (bmwi-fhgmpi01.pdf)}}

\begin{quote}
From this the following versions were derived, with losses
\begin{itemize}
\item
text with many empty lines\ (bmwi-fhgmpi01.txt)

\item
Text without empty lines\ (bmwi-fhgmpi01.text)

\item
MSWord-doc\ (bmwi-fhgmpi01.msdoc)
\end{itemize}
\end{quote}
\filbreak

\item
{\bf {\bf BMWi-Erkl\"arung zur Studie\ (http://www.bmwi.de/Homepage/Presseforum/Pressemitteilungen/2001/1B15prm2.jsp)}}

\begin{quote}
The experts demand a swift harmonisation and clarification at the EU level and, if possible, also at the WTO level.
\end{quote}
\filbreak

\item
{\bf {\bf BMWi-Politik f\"ur innovationsfreundliche Rahmenbedingungen\ (http://www.bmwi.de/Homepage/Politikfelder/Technologiepolitik/Rahmenbedingungen/Innovationsfreundlicher\percent 20Rahmen.jsp)}}

\begin{quote}
The BMWi advocates comprehensive industrial property protection for all kinds of ``products, processes and services'' and participates in the ``discussion about computer-implementable inventions''
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Dr. iur Karl-Friedrich Lenz: zur juristischen Argumentation der Studie\ (http://lenz.als.aoyama.ac.jp/Stellungnahmen/bmwi.htm)}}

\begin{quote}
A professor of German and European law accuses the study of shoddy and arbitrary legal reasoning and points out many contradictions.
\end{quote}
\filbreak

\item
{\bf {\bf Christian Harting: recommendations not supported by findings\ (charting.pdf)}}

\begin{quote}
A juxtaposition of the main theses of the study with counter-arguments and relativising quotations from the main part
\end{quote}
\filbreak

\item
{\bf {\bf Hartmut Pilch: BMWi ver\"offentlicht FHG/MPI-Gutachten -- erste Stellungnahme\ (http://ffii.org/archive/mails/swpat/2001/Nov/0055.html)}}

\begin{quote}
The economic part of the study contains some valuable insights, but the legal part is hardly more than a highly deceptive patent movement FUD pamphlet.
\end{quote}
\filbreak

\item
{\bf {\bf Michael Friedewald: Jetzt reicht's aber\ (http://ffii.org/archive/mails/swpat/2001/Nov/0077.html)}}

\begin{quote}
One of the Fraunhofer ISI authors protests against Pilch's verbal harshness and attacks Pilch's personal integrity.  Pilch elaborates his criticism, but the response is again only a personal attack.  This method conforms to the MPI tradition of bullying tactics against critics\ (http://swpat.ffii.org/stidi/lijda/mpi/indexde.html).
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Lenz: BMWi-Studie und Berufsfreiheit\ (http://ffii.org/archive/mails/swpat/2001/Nov/0083.html)}}

\begin{quote}
criticises the study's proposal to decide matters of limiting patentability, which touch upon questions of constitutionally guaranteed freedoms, by means of administrative regulations of the EPO, says that this is contrary to the democracy principle of the German Basic Law.
\end{quote}
\filbreak

\item
{\bf {\bf Daniel R\"odding: Die Studie\ (http://ffii.org/archive/mails/swpat/2001/Nov/0096.html)}}

\begin{quote}
A software entrepreneur stresses the positive achievements found in the economic part of the study, suggests that we should ignore the legal junktalk and instead draw our own conclusions.
\end{quote}
\filbreak

\item
{\bf {\bf Prof. Lenz: Dank an PA Pfeiffer\ (http://ffii.org/archive/mails/swpat/2001/Dec/0005.html)}}

\begin{quote}
Patent attorney Pfeiffer deserves recognition for his willingness to defend his pro swpat viewpoint in a public discussion.  This distinguishes him from the authors of the study.
\end{quote}
\filbreak

\item
{\bf {\bf 2001-07-10 BMWi Workshop on SWPAT\ (http://aful.org/pipermail/patents/2001-July/002165.html)}}

\begin{quote}
report by PA Axel Horns with supplements and criticism from Hartmut Pilch and ensuing further discussions.
\end{quote}
\filbreak

\item
{\bf {\bf The Fraunhofer Society as Speerhead of the Patent Movement in Germany\footnote{http://swpat.ffii.org/stidi/lijda/fhg/indexde.html}}}

\begin{quote}
Mit ihren MP3-Patenten hat die Fraunhofer-Gesellschaft ein Vorbild f\"ur relativ anspruchsvolle und zugleich lukrative Softwarepatente geschaffen, durch die der Staat bei der Finanzierung von Forschungsinstituten ein wenig entlastet wird.  Dieses Modell ist zwar nicht unproblematisch und auch nicht ohne weiteres beliebig ausweit- und wiederholbar, aber es ist zu einem Erfolgssymbol der Patentbewegung im Hochschulbereich (s. BMBF) geworden.  Die Fraunhofer-Gesellschaft betreibt zugleich eine zentrale Patentstelle f\"ur die deutschen Hochschulen, die eine \"ahnliche Pilotfunktion aus\"ubt.  Das Fraunhofer-Institut f\"ur Innovationsforschung verfasst regelm\"a\ss{}ig auf Bestellung des BMBF Gutachten, in denen die unfortschrittliche Methodik der Softwarebranche beklagt und die patentorientierte Fraunhofer-Forschung als Hoffnungstr\"ager dargestellt wird.  Ihre Pilotfunktion in der Hochschul-Patentbewegung verleiht den Fraunhofer-Leuten ein starkes Sendungsbewusstsein.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Lobbyism and Scripture Erudition in the name of Max Planck\footnote{http://swpat.ffii.org/stidi/lijda/mpi/indexde.html}}}

\begin{quote}
The Munich-based Max-Planck Institute for International Patent, Copyright and Comptetition Law has been paving the way for unlimited patentability and using its political clout to push that agenda for the last few years.
\end{quote}
\filbreak

\item
{\bf {\bf Nack 2000: Sind jetzt computerimplementierte Gesch\"aftsmethoden patentf\"ahig? -- Analyse der Bundesgerichtshofs-Entscheidung ``Sprachanalyseeinrichtung`` \footnote{http://swpat.ffii.org/vreji/papri/grur-nack00/indexde.html}}}

\begin{quote}
This article already contains all the characterising features of the legal reasoning found in this study.
\end{quote}
\filbreak

\item
{\bf {\bf 2001-05: Vortrag Weber-Cludius (BMWi) zu Swpat\ (http://sun.vdi-online.de/gma/Vortrag\_Weber-Cl.ppt)\ (MS-PPT)}}

\begin{quote}
The person in charge of the study at the ministery explains the problems of software patenting and the approach of the study in a ms-powerpoint presentation before software industry representatives.
\end{quote}
\filbreak

\item
{\bf {\bf Blind \& Edler: Software-Patente\ (http://www.isi.fhg.de/ti/Projektbeschreibungen/softwarepatente.htm)}}

\begin{quote}
FHG-ISI authors explain goals of the study
\end{quote}
\filbreak

\item
{\bf {\bf Heise 2001-11-16: Softwarepatente -- Alles bleibt wie es ist?\ (http://www.heise.de/newsticker/data/wst-16.11.01-008/)}}

\begin{quote}
A Heise journalist has discovered and copied the BMWi press release.
\end{quote}
\filbreak

\item
{\bf {\bf Bundeswirtschaftsministerium wendet sich gegen breite Patentierbarkeit von Software, Auftragsstudie kommt jedoch zu keinem klaren Resultat\ (http://de.internet.com/artikel/index.jsp?2010200)}}

\begin{quote}
Another Internet news service finds the BMWi press release useful for filling its column.
\end{quote}
\filbreak

\item
{\bf {\bf ZDNet 2001-11-20: Germany speaks out for open source\ (http://www.zdnet.com/zdnn/stories/news/0,4586,2826171,00.html)}}

\begin{quote}
A journalist interprets the study as an attempt by the German government to fight ``for open source and against software patents'' but says that the European Commission will push a pro software patent directive in any case.  This interpretation looks unfounded.  We may speculate about the background of this strange article.
\end{quote}
\filbreak

\item
{\bf {\bf vnunet.fr: Les logiciels en voie de brevetabilit\'{e} en Europe\ (http://www.vnunet.fr/actu/article.htm?numero=8756)\\
vnunet.fr: L'Allemagne rejette la brevetabilit\'{e} des logiciels\ (http://www.vnunet.fr/actu/article.htm?numero=8803)\\
yahoo.fr: L'Allemagne rejette la brevetabilit\'{e} des logiciels\ (http://fr.news.yahoo.com/011121/35/2a0op.html)}}

\begin{quote}
These french articles also treat the study as a move of the German government ``against software patents and in favor of free software''.
\end{quote}
\filbreak

\item
{\bf {\bf Security in Information Technology and Patent Protection for Software Products -- Expert Opinion by Lutterbeck et al written at the order of the German Ministery of Economics and Technology\footnote{http://swpat.ffii.org/vreji/papri/bmwi-luhoge00/indexen.html}}}

\begin{quote}
Prof. Lutterbeck of Berlin Technical University, his assistant Robert Gehring and Axel Horns, patent lawyer in Munich, figuring under the name of ``Internet Governance Research Group'', received an order from the German Ministery of Economics and Technology in late summer of 2000 to work out this ``short expert opinion'' which was published in December 2000.  A large part of the 166 pages is dedicated to reiterating the well-known legal opinion of Horns.  Horns states that Art 52 EPC was a misconception from the beginning, and that patent law will be seriously impaired unless any innovation that is implemented through a computer is patentable.  However he warns that software patents can have a very negative impact on open source software and proposes that patent law at least in Germany should be amended in such a way that the publication and transmission of source code does not violate the law, even if the excecution of object code on a computer does.
\end{quote}
\filbreak

\item
{\bf {\bf Berlin 2001-06-21: Software Patents Hearing in the Federal Parliament \footnote{http://swpat.ffii.org/penmi/bundestag-2001/indexen.html}}}

\begin{quote}
8 experts from the areas of law, informatics and economics will answer questions from MPs, based on written responses to the questions of the expert hearing as specified below.  The interested public is also called to present its answers to any subset of these questions in writing.  This expert hearing is only a beginning.   If you want to make a submission, you may send it to the FFII.  We will try to help you both to write them well and to assure maximum exposure and diffusion by publication on our site, so as to promote a competent public dialogue on this subject.
\end{quote}
\filbreak

\item
{\bf {\bf European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)\footnote{http://swpat.ffii.org/vreji/papri/eukonsult00/indexen.html}}}

\begin{quote}
On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an ``independent study'', carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.
\end{quote}
\filbreak

\item
{\bf {\bf Patent Jurisprudence on a Slippery Slope -- the price for dismantling the concept of technical invention\footnote{http://swpat.ffii.org/stidi/korcu/indexen.html}}}

\begin{quote}
So far computer programs and other \emph{rules of organisation and calculation} are not \emph{patentable inventions} according to European law.  This doesn't mean that a patentable manufacturing process may not be controlled by software.  However the European Patent Office and some national courts have gradually blurred the formerly sharp boundary between material and immaterial innovation, thus risking to break the whole system and plunge it into a quagmire of arbitrariness, legal insecurity and dysfunctionality.  This article offers an introduction and an overview of relevant law science literature.
\end{quote}
\filbreak

\item
{\bf {\bf European Software Patent Horror Gallery\footnote{http://swpat.ffii.org/vreji/pikta/index.en.html}}}

\begin{quote}
A free database of the monopolies on programming problems, which the European Patent Office has granted against the letter and spirit of the existing laws, and about which it is unsufficiently informing the public, delivering only chunks of graphical data hidden behind input masks.  The FFII software patent workgroup is trying to single out the software patents, make them better accessible and show their effects on software development.
\end{quote}
\filbreak
\end{itemize}
\end{document}