\documentclass[11pt]{scrartcl}
\usepackage{ansidate}
\usepackage{hyperref}
\usepackage{array}
\sloppy
\pagestyle{plain}
\input{el2tex}
\input{coldef}
\begin{document}
\title{Conferences on Software Patenting\\
{\tt\normalsize http://swpat.ffii.org/penmi/index.en.html}}
\author{FFII Swpat Workgroup}
\maketitle
\begin{abstract}
The FFII Workgroup for the Protection of Digital Innovation against Software Patents frequently participates in conferences and exhibitions.   We have presented our case at booths of Systems 2000 and Linuxtag 2000 as well as several hearings of governments and parties.  We try to document these activities.  
\end{abstract}
\tableofcontents
\section*{}

\begin{itemize}
\item
{\bf {\bf Systems 2002-10-14..8 M\"{u}nchen: Informationen \"{u}ber Logikpatente}\ (http://swpat.ffii.org/penmi/systems-2002/index.de.html)}

\begin{quote}
Wie in den vergangenen Jahren wird der FFII im Linuxpark auf der Systems in M\"{u}nchen von Jahr zu Jahr bessere Plakate, Aufkleber, Hemden, CDs etc ausstellen und \"{u}ber seine Arbeit informieren, sofern Arnim, Holger, Felix und andere unerm\"{u}dliche Helfer sich wieder der Sache annehmen.  Ein Vortrag innerhalb des offiziellen Programms wird sicher auch drin sein.
\end{quote}
\filbreak

\item
{\bf {\bf European Consultation 2002: Software Innovation and the Limits of Patentability}\ (http://swpat.ffii.org/penmi/eukonsult02/index.en.html)}

\begin{quote}
Around 1986 European manuals and commentaries of patent law unanimously explained that european patent law does not offer the software industry any chances of obtaining patents to protect its investments against imitators.  Some complained that copyright was not enough, but yet agreed that the only way to change this situation was through legislation.  Few noticed that the change was already underway:  it was implied in ambiguous wordings of the European Patent Office's Examination Guidelines of 1985: the door was opened by a narrow slot for ``computer programs with a technical effect'', and the ground was prepared for further loosening of the concept of technical character, in a way that, according to the legal doctrines of the time, amounted to removing all overseeable limits on patentability.  A year later, in 1986, the slot was widened into a visible breach by two decisions of the EPO's Technical Board of Appeal.  Since then, the EPO has granted more than 30000 patents for (un)technical teachings that had previously been regarded as unpatentable ``rules of organisation and calculation'' or ``computer programs as such''.  Judges and law scholars have meanwhile proposed various delimitation concepts in order to make sense of this somewhat chaotic caselaw development.  The general tendency of the patent law community is to abandon previous limitations on patentability and for this purpose revise the existing laws.  However in 2000, large-scale protests by software developpers and companies prompted the European governments to postpone a planned revision and initiate a consultation at the European level.  This conference aims to deepen the consultation process.  We need to research into the space of innovations, as they are distributed along coordinates such as matter vs mind, laws of nature vs rules of calculation, concrete vs abstract, solution vs problem, trivial vs difficult, causal vs functional etc, and what kind of results various possible rules of delimitation tend to produce within this space.
\end{quote}
\filbreak

\item
{\bf {\bf EPC Revision Munich 2002-06-10}\ (http://swpat.ffii.org/penmi/epc-2002/index.de.html)}

\begin{quote}
This Diplomatic Conference will try to achieve what the conference of November 2000 left undone, including a possible relaxation of Art 52 EPC.
\end{quote}
\filbreak

\item
{\bf {\bf Seminar Linuxtag Karlsruhe 2002-06-06..9: die technische Erfindung und die Grenzen der Patentierbarkeit in der deutschen Rechtsprechung}\ (http://swpat.ffii.org/penmi/linuxtag-2002/index.de.html)}

\begin{quote}
Der Linuxtag findet dieses Jahr in Karlsruhe vor den Toren des Bundesgerichtshofs (BGH) und des Bundesverfassungsgerichts (BVerfG) statt.  Wir hoffen, auf dem Seminar vom letzten Jahr aufbauend den Dialog zwischen Rechtsgelehrten und Softwareentwicklern zu intensivieren.  Zugleich wird m\"{o}glicherweise hier die MV des FFII stattfinden.
\end{quote}
\filbreak

\item
{\bf {\bf B\"{o}ll-Stiftung Berlin 2002-04-26: ``Softwarepatente hemmen die Innovation, also lasst uns sie einf\"{u}hren''?  }\ (http://swpat.ffii.org/penmi/boell-200204/index.de.html)}

\begin{quote}
Computerprogramme unterliegen bislang dem Urheberrecht.  Der Programmierer erwirbt geistiges Eigentum an einem komplexen Werk (Gewebe), die darin enthaltenen Ideen (Organisations- und Rechenregeln) bleiben hingegen frei.  Wenig spricht daf\"{u}r, diese in den 70er Jahren beschlossene und bis in die 90er Jahre immer wieder best\"{a}tigte Grundregel zu \"{a}ndern.  Bisherige regierungsamtliche Gutachten weisen allesamt mehr oder weniger deutlich darauf hin, dass die Patentierung von computer-implementierbaren Organisations- und Rechenregeln (Programmen f\"{u}r Datenverarbeitungsanlagen) den volkswirtschaftlichen Kuchen insgesamt eher verkleinern als vergr\"{o}\ss{}ern d\"{u}rfte.  Dennoch empfehlen dieselben Gutachten eine Legalisierung der neuesten Praxis des Europ\"{a}ischen Patentamtes und zeigen nicht auf, wie die Patentierbarkeit wirksam begrenzt werden k\"{o}nnte.  Wie ist dieser Widerspruch zu erkl\"{a}ren?  Die Heinrich-B\"{o}ll-Stiftung l\"{a}dt Politiker, Gutachter, Sachverst\"{a}ndige und Interessierte aller Denkrichtungen zu einer Vortrags- und Diskussionsveranstaltung.
\end{quote}
\filbreak

\item
{\bf {\bf GUUG congress panel on swpat 2002-03-01 14:45-16:30}\ (http://swpat.ffii.org/penmi/guugffg-2002/index.de.html)}

\begin{quote}
A symposium on software property (copyright, patents and alternatives), aiming to find out, largely independently from questions of legal systematics, what are the needs of computer scientists and programmers and what kind of regulation would enhance their productivity.  2 Proponents and 2 critics of software patentability from within the software community (no patent lawyers!) will clash and try to clear their differences and find out whether they can find any common ground for the benefit of the whole community.
\end{quote}
\filbreak

\item
{\bf {\bf Conference on Information Infrastructure Policy 2002-01-28 Arlington, USA}\ (http://swpat.ffii.org/penmi/cip-200201/index.en.html)}

\begin{quote}
Hartmut Pilch from FFII will speak about software patentability issues at this conference.  Other contributions on this subject are expected from Philippe Aigrain (European Commission), Brian Kahin (Maryland University, NSF) and others.  Hopefully the conference will spark off some long-needed research.
\end{quote}
\filbreak

\item
{\bf {\bf FFII at Systems 2001-10-15..9}\ (http://swpat.ffii.org/penmi/systems-2001/index.en.html)}

\begin{quote}
The Federation for a Free Information Infrastructure maintains a booth at the computing trade fair in Munich and presents informations on current concerns of the information economy, especially the threats arising from the extension of the patent system.
\end{quote}
\filbreak

\item
{\bf {\bf Seminar WOS Berlin 2001-10-11..13: 15 years of software patenting at the European Patent Office: the concept of ``technical invention'' in 1986, today and in the future}\ (http://swpat.ffii.org/penmi/wos-2001/index.en.html)}

\begin{quote}
Europe is about to take major decisions on what kinds of innovations are to be patentable.  Recently several government-ordered studies on the impact of software patents have been published.  Most of these studies find that, while software patents are not helpful in promoting the progress of the software sector, they should nonetheless be legalised due to considerations of patent law doctrine.  In this workshop we give an overview of the studies and take a look especially at their legal argumentation, thereby presenting the options that the legislator has to  choose from and their implications.
\end{quote}
\filbreak

\item
{\bf {\bf Seminar Linuxtag Stuttgart 2001-07-05: 15 years of software patenting at the European Patent Office: the concept of ``technical invention'' in 1986, today and in the future}\ (http://swpat.ffii.org/penmi/linuxtag-2001/index.en.html)}

\begin{quote}
Around 1986 European manuals and commentaries of patent law unanimously explained that european patent law does not offer the software industry any chances of obtaining patents to protect its investments against imitators.  Some complained that copyright was not enough, but yet agreed that the only way to change this situation was through legislation.  Few noticed that the change was already underway:  it was implied in ambiguous wordings of the European Patent Office's Examination Guidelines of 1985: the door was opened by a narrow slot for ``computer programs with a technical effect'', and the ground was prepared for further loosening of the concept of technical character, in a way that, according to the legal doctrines of the time, amounted to removing all overseeable limits on patentability.  A year later, in 1986, the slot was widened into a visible breach by two decisions of the EPO's Technical Board of Appeal.  Since then, the EPO has granted more than 30000 patents for (un)technical teachings that had previously been regarded as unpatentable ``rules of organisation and calculation'' or ``computer programs as such''.  Judges and law scholars have meanwhile proposed various delimitation concepts in order to make sense of this somewhat chaotic caselaw development.  This seminar aims to assess to what extent this has been achieved or can be achieved.  We need to research into the space of innovations, as they are distributed along coordinates such as matter vs mind, laws of nature vs rules of calculation, concrete vs abstract, solution vs problem, trivial vs difficult, causal vs functional etc, and what kind of results various possible rules of delimitation tend to produce within this space.  An empirical basis for this innovation cartography is provided by the patents which the EPO has granted during the last 15 years.  A seminar on thursday 2001-07-05 at Linuxtag on the Stuttgart trade fair site and subsequent seminars, conducted by several interested associations, are expected to give rise to interesting new ideas in this intellectually intriguing and politically important interdisciplinary area.
\end{quote}
\filbreak

\item
{\bf {\bf Berlin 2001-06-21: Software Patents Hearing in the Federal Parliament }\ (http://swpat.ffii.org/penmi/bundestag-2001/index.en.html)}

\begin{quote}
8 experts from the areas of law, informatics and economics will answer questions from MPs, based on written responses to the questions of the expert hearing as specified below.  The interested public is also called to present its answers to any subset of these questions in writing.  This expert hearing is only a beginning.   If you want to make a submission, you may send it to the FFII.  We will try to help you both to write them well and to assure maximum exposure and diffusion by publication on our site, so as to promote a competent public dialogue on this subject.
\end{quote}
\filbreak

\item
{\bf {\bf Softwarepatente - Motor oder Bremse der Wirtschaft}\ (http://swpat.ffii.org/penmi/frankfurt-20010424/index.de.html)}

\begin{quote}
Am 24. April 2001 veranstaltet das Wirtschaftswissenschaftliche Institut der Johann-Wolfgang-von-Goethe-Universit\"{a}t Frankfurt in der Aula selbiger Universit\"{a}t ein Symposium zum Thema ``Softwarepatente - Motor oder Bremse der Wirtschaft?''  Es sprechen einige Wortf\"{u}hrer der Debatte, u.a. Eric Maskin (MIT-\"{O}konom und Mitautor einer bekannten Studie zur sequentiellen Innovation), Bernd Lutterbeck (Autor einer vom BMWi in Auftrag gegebenen Studie), Harald Hagedorn (Leiter der Patentabteilung von SAP), Heinrich Mayr (Pr\"{a}sident der GI) und f\"{u}r den FFII Hartmut Pilch. 
\end{quote}
\filbreak

\item
{\bf {\bf CeBit 2001}\ (http://swpat.ffii.org/penmi/cebit-2001/index.de.html)}
\filbreak

\item
{\bf {\bf Conference for the Revision of the European Patent Convention}\ (http://swpat.ffii.org/penmi/epue-2000/index.en.html)}
\filbreak

\item
{\bf {\bf Softwarepatente auf Systems 2000}\ (http://swpat.ffii.org/penmi/systems-2000/index.de.html)}
\filbreak

\item
{\bf {\bf ("Wem geh\\\"{o}rt das Wissen?" nil "Wie wollen wir informationelles Schaffen belohnen?" "Das Digitale Dilemma und Antwortversuche von OpenSource bis zu Urheberrechtsabgaben und Softwarepatenten")}\ (http://swpat.ffii.org/penmi/boell-20001020/index.de.html)}
\filbreak

\item
{\bf {\bf Informations\"{o}konomie - Softwarepatente - OpenSource}\ (http://swpat.ffii.org/penmi/infoek-20001017/index.de.html)}
\filbreak

\item
{\bf {\bf FFII presentation on LinuxTag 2000}\ (http://swpat.ffii.org/penmi/linuxtag-2000/index.en.html)}

\begin{quote}
FFII was present at Linuxtag 2000, Germany's largest Linux event of the year, to raise public awareness about the problems of software patents and the plans of Brussels and Munich to legalise a dubious practise and remove all clear borders on patentability in November 2000.  Richard Stallman and Alan Cox visited our stand and spread our stickers and leaflets, and at our conferences enjoyed the participation of some key figures of the decisionmaking process.
\end{quote}
\filbreak

\item
{\bf {\bf Consensus of SMEs against software patents at the German Ministry of Economy}\ (http://swpat.ffii.org/penmi/bmwi-20000518/index.en.html)}

\begin{quote}
A hearing at the German Ministery of Economics and Technology on 2000-05-18 showed a consensus of SMEs against the proposed legalisation of software patents.
\end{quote}
\filbreak

\item
{\bf {\bf Others 2000}\ (http://swpat.ffii.org/penmi/etc00.en.html)}
\filbreak
\end{itemize}

\begin{itemize}
\item
{\bf {\bf FFII Termine\ (http://offen.ffii.org/ffii/termine/)}}

\begin{quote}
Further events are being prepared on a collaborative web portal of the FFII.
\end{quote}
\filbreak
\end{itemize}
\clearpage
\end{document}