<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

descr: The FFII Workgroup for the Protection of Digital Innovation against Software Patents frequently participates in conferences and exhibitions.   We have presented our case at trade fairs as well as hearings of governments, parliaments and parties and academic conferences.  We are trying to document these activities.
title: Conferences on Software Patenting
FWm: FFII Termine
WWv: Further events are being prepared on a collaborative web portal of the FFII.

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpenmi.el ;
# mailto: mlhtimport@a2e.de ;
# login: swpatgirzu ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpatpenmi ;
# txtlang: ca ;
# End: ;

