%  -*- coding: utf-8 -*- 
\section{Amendment 1\label{am1}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ tit
\item[language:]\ French
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on the patentability of computerimplemented invent ions DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on the patentability of computer-controlled inventions}{\input{1-nov.en}}{The term ``implemented'' is misleading here, as it could give the impression that an invention can be wholly realised by a mere computer, which would mean that software could be patentable. As both the Commission and the Council have come out against the patentability of software, the scope of the directive needs to be defined so as to exclude this eventuality. What the directive should therefore cover is the patenting of inventive material devices which controlled by software.}

\subsection{critique}

\input{1-krit.en}
