%  -*- coding: utf-8 -*- 
\section{Amendment 10\label{am10}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 11
\item[language:]\ French
\item[topic:]\ Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{In order for any invention to be considered as patentable it should have a technical character, and thus belong to the field of technology.}{\input{10-nov.en}}{Reminder of the conditions for patentability.}

\subsection{critique}

\input{10-krit.en}
