%  -*- coding: utf-8 -*- 
\section{Amendment 100\label{am100}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ art 4 par 1
\item[language:]\ English
\item[topic:]\ Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{A computer program as such cannot constitute a patentable invention.}{\input{100-nov.en}}{Art 52(2) EPC states that programs for computers are not inventions in the sense of patent law. It is a good idea to transfer this provision into EU law. The additional provision of Art 52(3) (exclusion only pertains to computer programs as such) should be reflected in an additional clause (amendment to Art 4.2), which also clarifies the above provision. The EU law should be clearer, not less clear, than Art 52 EPC.}

\subsection{critique}

\input{100-krit.en}
