%  -*- coding: utf-8 -*- 
\section{Amendment 102\label{am102}}

\begin{description}
\item[submitted by:]\ Toine Manders
\item[provision:]\ art 4 par 1
\item[language:]\ English
\item[topic:]\ Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{A computer program as such cannot constitute a patentable invention.}{\input{102-nov.en}}{Although for the legal point of view it is clear that the directive will not affect the open-source, it must be clearly pointed out that the objective of the directive is to make the computer-implemented inventions patentable and not computer programmes as such. The target group it concerns are inventors and not computer programmers.}

\subsection{critique}

\input{102-krit.en}
