%  -*- coding: utf-8 -*- 
\section{Amendment 103\label{am103}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 4 par 1
\item[language:]\ English
\item[topic:]\ Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{A computer program as such cannot constitute a patentable invention.}{\input{103-nov.en}}{A patent cannot claim a monopole on software, whatever carrier the software is on because this would mean that software is patentable.}

\subsection{critique}

\input{103-krit.en}
