%  -*- coding: utf-8 -*- 
\section{Amendment 104\label{am104}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 4 par 1 a nov
\item[language:]\ English
\item[topic:]\ Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{104-nov.en}}{Definition of the computer program is important for determining the patentability.}

\subsection{critique}

\input{104-krit.en}
