%  -*- coding: utf-8 -*- 
\section{Amendment 105\label{am105}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 4 par 2
\item[language:]\ English
\item[topic:]\ Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{A computer program as such cannot constitute a patentable invention.}{\input{105-nov.en}}{This amendment proposes to replace the Council's amendment with a text which concretises the meaning of Art 52(2) and 52(3) EPC. This proposal is based on the explanation given in the original EPO Examination Guidelines of 1978 and subsequent caselaw.

The Commission’s last minute amendments inserted at the Council 18 May 2004 meeting redefine a ``computer program as such'' to referring to the ``source code or machine code'' of an individual computer program, as defined by copyright. This is meaningless in the context of patent law. The effect of the Council's proposal can only be to make Art 52 EPC meaningless.

The ``normal interaction between programs and computers'' is about as well defined as the ``normal interaction between the cook and the recipe''. It is a legal formula which the EPO invented in 1998 in order to circumvent Art 52 EPC. Only two years later, the EPO itself commented this formula as follows:

\begin{quote}
{\it ``There is no need to consider the concept of ``further technical effect'' in examination, and it is preferred not to do so for the following reasons: firstly, it is confusing to both examiners and applicants; secondly, the only apparent reason for distinguishing ``technical effect'' from ``further technical effect'' in the decision was because of the presence of ``programs for computers'' in the list of exclusions under Article 52(2) EPC.''}

{\it ``If, as is to be anticipated, this element is dropped from the list by the Diplomatic Conference, there will no longer be any basis for such a distinction. It is to be inferred that the Board of Appeals would have preferred to be able to say that no computer-implemented invention is excluded from patentability by the provisions of Articles 52(2) and (3) EPC.''}
\end{quote}}

\subsection{critique}

\input{105-krit.en}
