%  -*- coding: utf-8 -*- 
Good intentions, removes the Council's empty talk about ``further technical effects'', but retains some of its other key errors: \begin{enumerate}
\item
uses the term ``invention'' to refer to unpatentable subject matter

\item
talks about the expression side of a computer program which is offtopic and designed to be abused for voiding the exclusion.

\item
There is always a ``possibility'' that a program be used for manufacturing etc, and ``inventions'' can always be said to not ``involve exclusively computer programs'', so this limits nothing
\end{enumerate}
