%  -*- coding: utf-8 -*- 
\section{Amendment 107\label{am107}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 4 par 2
\item[language:]\ Polish
\item[topic:]\ Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}\\
Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{A computer-implemented invention shall not be regarded as making a technical contribution merely because it involves the use of a computer, network or other programmable apparatus. Accordingly, inventions involving computer programs, whether expressed as source code, as object code or in any other form, which implement business, mathematical or other methods and do not produce any technical effects beyond the normal physical interactions between a program and the computer, network or other programmable apparatus in which it is run shall not be patentable.}{\input{107-nov.en}}{Two statements are included in this point: firstly, it removes the possibility of using a computer or network or other control apparatus to produce programs that will be submitted for patent, and secondly it excludes internal computer programs as well as all mathematical methods and different algorithms as well as business methods from being patentable solutions.}

\subsection{critique}

\input{107-krit.en}
