%  -*- coding: utf-8 -*- 
\section{Amendment 108\label{am108}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 4 par 2
\item[language:]\ English
\item[topic:]\ Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}
\end{description}

\amend{Amendment}{Justification}{A computer-implemented invention shall not be regarded as making a technical contribution merely because it involves the use of a computer, network or other programmable apparatus. Accordingly, inventions involving computer programs, whether expressed as source code, as object code or in any other form, which implement business, mathematical or other methods and do not produce any technical effects beyond the normal physical interactions between a program and the computer, network or other programmable apparatus in which it is run shall not be patentable.}{\input{108-nov.en}}{The definition of inventive step supplied by the Council is not suitable, as it refers to the definition of a technical contribution, which is not itself explicitly defined, but which does, however, make reference, by means of the word ‘contribution’, to an inventive step. In order to break this vicious circle, inventive step needs to be defined in relation to itself. In order for a new computer program executed on a technical device not to be a patentable invention, the inventive step has to be evaluated solely in relation to the technical features of the patent claim.}
