%  -*- coding: utf-8 -*- 
\section{Amendment 109\label{am109}}

\begin{description}
\item[submitted by:]\ Toine Manders
\item[provision:]\ art 4 par 2
\item[language:]\ English
\item[topic:]\ Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}
\end{description}

\amend{Amendment}{Justification}{A computer-implemented invention shall not be regarded as making a technical contribution merely because it involves the use of a computer, network or other programmable apparatus.  Accordingly, inventions involving computer programs, whether expressed as source code, as object code or in any other form, which implement business, mathematical or other methods and do not produce any technical effects beyond the normal physical interactions between a program and the computer, network or other programmable apparatus in which it is run shall not be patentable.}{\input{109-nov.en}}{A technical amendment to define more clear in the text that inventions involving computer programs, which implement business, mathematical or other methods and do not produce any technical effects beyond the normal physical interactions between a program and the computer, network or other programmable apparatus in which it is run are not patentable.}
