%  -*- coding: utf-8 -*- 
\section{Amendment 11\label{am11}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 12
\item[language:]\ French
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{It is a condition for inventions in general that, in order to involve an inventive step, they should make a technical contribution to the state of the art.}{\input{11-nov.en}}{This definition of an inventive step is tautological, as any technical contribution already involves an inventive step. The initial wording creates confusion between the criteria for technical expertise and inventiveness. If there is no technical expertise, a patent cannot be granted, regardless of any inventive criterion. Otherwise an invention would only need to be new in order to pass the inventiveness test, which could lead to a serious decline in the quality of patents granted and result in patent offices being overwhelmed by patent applications for trivial inventions.}

\subsection{critique}

\input{11-krit.en}
