%  -*- coding: utf-8 -*- 
\section{Amendment 110\label{am110}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 4 par 2 a nov
\item[language:]\ English
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{110-nov.en}}{This is EP 1st reading article 3. This ensures that software is not considered technical, which is important for compliance to TRIPS.}

\subsection{critique}
