%  -*- coding: utf-8 -*- 
\section{Amendment 111\label{am111}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 4 par 2 a nov
\item[language:]\ English
\item[topic:]\ Negative Definitions of ``Contribution'' / ``Invention''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/nekontrib.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{111-nov.en}}{Nobody ever writes software without trying to optimise the use of computing resources.

This amendment makes sure that this fact does not justify the granting of a patent. This codifies both UK case law (Gale's application) and Germany’s case law (BpatG’s ruling in the Error Search case). As the German court found: if an improvement of efficiency in the use of computing ressources, such as time or data space, is deemed to be a technical contribution, then all computer-implemented business methods become patentable.

This amendment corresponds to article 6 in the consolidated text of the EP’s first reading, except that}

\subsection{critique}

\input{111-krit.en}
