%  -*- coding: utf-8 -*- 
\section{Amendment 113\label{am113}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 4 par 2 a nov
\item[language:]\ English
\item[topic:]\ Negative Definitions of ``Contribution'' / ``Invention''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/nekontrib.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{113-nov.en}}{Self-explanatory.}

\subsection{critique}

\input{113-krit.en}
