%  -*- coding: utf-8 -*- 
\section{Amendment 116\label{am116}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 5 par 1
\item[language:]\ Polish
\item[topic:]\ Product and Process claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Member States shall ensure that a computer-implemented invention may be claimed as a product, that is as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.}{\input{116-nov.en}}{It is extremely important to regard the combination of machine or apparatus with computer, another network or programmable apparatus, together with the appropriate programs, as a patentable 'new article' . The criterion for such a 'new article' should include new, hitherto unknown, useful features in these combinations of apparatus plus computer plus program.}

\subsection{critique}

\input{116-krit.en}
