%  -*- coding: utf-8 -*- 
\section{Amendment 117\label{am117}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 5 par 1
\item[language:]\ English
\item[topic:]\ Product and Process claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Member States shall ensure that a computer-implemented invent ion may be claimed as a product, that is as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.}{\input{117-nov.en}}{This is 1st reading article 7.1; it guarantees that only technical inventions can be claimed.}

\subsection{critique}

\input{117-krit.en}
