%  -*- coding: utf-8 -*- 
\section{Amendment 118\label{am118}}

\begin{description}
\item[submitted by:]\ Manuel Medina Ortega
\item[provision:]\ art 5 par 1
\item[topic:]\ Product and Process claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Member States shall ensure that a computer-implemented invent ion may be claimed as a product, that is as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.}{\input{118-nov.en}}{By definition, a process carried out by a computer corresponds to the computer programs run on that computer. It must be ensured that claims will apply only to technical inventions that can be implemented under computer control and not simply to the computer programs used for such control (or when they are run on an ordinary desktop computer not being used to control a technical invention).

This amendment corresponds to Article 7(1) of the consolidated text resulting from the EP first reading.}

\subsection{critique}

\input{118-krit.en}
