%  -*- coding: utf-8 -*- 
\section{Amendment 12\label{am12}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 13
\item[language:]\ French
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{Accordingly, although a computer-implemented invention belongs to a field of technology, where it does not make a technical contribution to the state of the art, as would be the case, for example, where its specific contribution lacks a technical character, it will lack an inventive step and thus will not be patentable.}{\input{12-nov.en}}{For the purposes of patent law, inventions must entail a technical contribution.}

\subsection{critique}

\input{12-krit.en}
