%  -*- coding: utf-8 -*- 
\section{Amendment 120\label{am120}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ art 5 par 1
\item[language:]\ English
\item[topic:]\ Product and Process claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{Member States shall ensure that a computer-implemented invent ion may be claimed as a product, that is as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.}{\input{120-nov.en}}{Software in combination with generic computing equipment is still not more than software (as such).  Suggestions that software can be patentable are outside the scope of this article and should be avoided.

This amendment roughly corresponds to article 7.1 in the consolidated text of the EP’s first reading (except that ``implemented'' has been replaced with ``aided'', ``device'' with ``apparatus'' and ``technical production'' has been deleted from ``technical production process''.}

\subsection{critique}

\input{120-krit.en}
