%  -*- coding: utf-8 -*- 
\section{Amendment 121\label{am121}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 5 par 1
\item[language:]\ English
\item[topic:]\ Product and Process claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}
\end{description}

\amend{Amendment}{Justification}{Member States shall ensure that a computer-implemented invent ion may be claimed as a product, that is as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.}{\input{121-nov.en}}{Software in combination with generic computing equipment is still not more than software (as such).  Suggestions that software can be patentable are outside the scope of this article and should be avoided.}
