%  -*- coding: utf-8 -*- 
\section{Amendment 124\label{am124}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 5 par 1 b nov
\item[language:]\ English
\item[topic:]\ Sample Text\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progtext.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{124-nov.en}}{A program listing is an excellent means of describing to a skilled person what a computer-aided process does. This amendment ensures that the obligation of disclosure is taken seriously, and that software is treated as a means of describing the invention, rather than as an invention in itself. The Commission's objection that patent law does not normally require the disclosure of a full reference implementation does not apply, because this amendment does not ask for a reference implementation but only for an accurate description.

This requirement makes it a little more difficult to block people from doing things you even haven't done yourself, but which are obviously possible since the computing model is perfectly defined and you always know in advance what is theoretically possible with a computer. When you publish working source code you at least offer some real knowledge on how to solve the problem, unlike when you say in the claims language that a

Note that this amendment does not require that the source code for all programs of the patent owner which use these features be disclosed. He only has to provide a single, simple text which describes the monopolised functionality in a programming language.

This amendment roughly corresponds to article 7 paragraph 5 in the consolidated text of the EP’s first reading (it’s been made more clear that only an example must be provided).}
