%  -*- coding: utf-8 -*- 
\section{Amendment 127\label{am127}}

\begin{description}
\item[submitted by:]\ Malcolm Harbour
\item[provision:]\ art 5 par 2
\item[language:]\ English
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ --
\end{description}

\amend{Amendment}{Justification}{A claim to a computer program, either on its own or on a carrier, shall not be allowed unless that program would, when loaded and executed in a programmable computer, programmable computer network or other programmable apparatus, put into force a product or process claimed in the same patent application in accordance with paragraph 1.}{\input{127-nov.en}}{An inventive product which can be realised by a computer program must be able to be distributed by carrier.}

\subsection{critique}

\input{127-krit.en}
