%  -*- coding: utf-8 -*- 
\section{Amendment 129\label{am129}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ art 5 par 2
\item[language:]\ English
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\end{description}

\amend{Amendment}{Justification}{A claim to a computer program, either on its own or on a carrier, shall not be allowed unless that program would, when loaded and executed in a programmable computer, programmable computer network or other programmable apparatus, put into force a product or process claimed in the same patent application in accordance with paragraph 1.}{\input{129-nov.en}}{It is contradictory to say that computer programs at the same time cannot be inventions, and saying that they nevertheless can be claimed in a patent. Additionally, the condition after the ``unless'' in the Council version can always be fulfilled.

The Commission purposefully did not include these so-called ``program claims'' in its original proposal, as allowing patent monopolies on programs on their own is hard to defend if you at the same time want to maintain that ``program as such'' are not patentable.

Getting rid of this Council amendment is one of the most basic requirements. In first reading, the EP rejected a similar amendment, and the replacement is part of an amendment which was adopted (article 7 paragraph 2 of the consolidated version).}
