%  -*- coding: utf-8 -*- 
\section{Amendment 13\label{am13}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 14
\item[language:]\ French
\item[topic:]\ Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{The mere implementation of an otherwise unpatentable method on an apparatus such as a computer is not in itself sufficient to warrant a finding that a technical contribution is present. Accordingly, a computer-implemented business method, data processing method or other method, in which the only contribution to the state of the art is nontechnical, cannot constitute a patentable invention.}{\input{13-nov.en}}{The initial wording is open to misunderstanding, since it implies that there could be a contribution to the state of the art that is not technical. The new wording draws a distinction between what is technical and what is not.}

\subsection{critique}

\input{13-krit.en}
