%  -*- coding: utf-8 -*- 
\section{Amendment 130\label{am130}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 5 par 2
\item[language:]\ English
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{A claim to a computer program, either on its own or on a carrier, shall not be allowed unless that program would, when loaded and executed in a programmable computer, programmable computer network or other programmable apparatus, put into force a product or process claimed in the same patent application in accordance with paragraph 1.}{\input{130-nov.en}}{Self-explanatory.}

\subsection{critique}

\input{130-krit.en}
