%  -*- coding: utf-8 -*- 
\section{Amendment 131\label{am131}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 5 par 2
\item[language:]\ English
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{A claim to a computer program, either on its own or on a carrier, shall not be allowed unless that program would, when loaded and executed in a programmable computer, programmable computer network or other programmable apparatus, put into force a product or process claimed in the same patent application in accordance with paragraph 1.}{\input{131-nov.en}}{This is 1st reading article 7.1 ; it specifies that a computer program cannot be claimed either on its own or on any carrier : that would be tantamount to allowing software patentability on the basis of considering that software can possess patentable technical features. The programme claims are considered as patents on software as such, therefore these should not be included in this Directive.}

\subsection{critique}

\input{131-krit.en}
