%  -*- coding: utf-8 -*- 
\section{Amendment 133\label{am133}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 5 par 2
\item[language:]\ language
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ --
\end{description}

\amend{Amendment}{Justification}{A claim to a computer program, either on its own or on a carrier, shall not be allowed unless that program would, when loaded and executed in a programmable computer, programmable computer network or other programmable apparatus, put into force a product or process claimed in the same patent application in accordance with paragraph 1.}{\input{133-nov.en}}{authorises claims to computer programs on their own, under a condition which is always true.  The reasoning is self contradictory: the only way to ``make clear that the program on its own cannot be the object of claims'' would be to disallow such claims.  Lehne can't have his cake and eat it.}

\subsection{critique}

\input{133-krit.en}
