%  -*- coding: utf-8 -*- 
\section{Amendment 134\label{am134}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 5 par 2 a nov
\item[language:]\ Polish
\item[topic:]\ Freedom of Publication\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/publ.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{134-nov.en}}{Restricting the exchange of information could impede the development of fundamental research.}

\subsection{critique}

\input{134-krit.en}
