%  -*- coding: utf-8 -*- 
\section{Amendment 135\label{am135}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 5 par 2 a nov
\item[language:]\ English
\item[topic:]\ Freedom of Publication\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/publ.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{135-nov.en}}{This is 1st reading article 7.3 ; it aims at ensuring freedom of information.}

\subsection{critique}

\input{135-krit.en}
