%  -*- coding: utf-8 -*- 
\section{Amendment 136\label{am136}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 5 par 2 a nov
\item[language:]\ English
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{}{\input{136-nov.en}}{Only when software elements are used in the context of realising the computer-implemented invention the claims raised in accordance with paragraph 1 extend to the software and infringements may take place. This should not only be mentioned in Recital 17 but also in Article 5.}

\subsection{critique}

\input{136-krit.en}
