%  -*- coding: utf-8 -*- 
\section{Amendment 137\label{am137}}

\begin{description}
\item[submitted by:]\ Malcolm Harbour
\item[provision:]\ art 5 par 2 a nov
\item[language:]\ English
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{}{\input{137-nov.en}}{Complements the clearer wording of 5.2.}

\subsection{critique}

\input{137-krit.en}
