%  -*- coding: utf-8 -*- 
\section{Amendment 138\label{am138}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 5 par 2 b nov
\item[language:]\ Polish
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{}{\input{138-nov.en}}{}

\subsection{critique}

\input{138-krit.en}
