%  -*- coding: utf-8 -*- 
\section{Amendment 139\label{am139}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 5 par 2 b nov
\item[language:]\ English
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{}{\input{139-nov.en}}{Only inventions can be patented.}

\subsection{critique}

\input{139-krit.en}
