%  -*- coding: utf-8 -*- 
\section{Amendment 140\label{am140}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 5 par 2 c nov
\item[language:]\ Polish
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{140-nov.en}}{On the one hand, we must ensure that writers of computer programs are given their author's rights and, on the other, prevent pseudo-invention by ensuring the disclosure of specific computer programs in patent submissions.}

\subsection{critique}

\input{140-krit.en}
