%  -*- coding: utf-8 -*- 
\section{Amendment 141\label{am141}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 5 a nov
\item[language:]\ English
\item[topic:]\ Freedom of Publication\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/publ.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{141-nov.en}}{Freedom of publication, as stipulated in Art 10 ECHR, can be limited by copyright but not by patents. Patent rights are broad and unsuited for information goods. This amendment does not make any patents invalid, rather it limits the ways in which a patent owner can enforce his patents. Such a provision should be complemented by other provisions which make sure that information patents are not granted in the first place.

This amendment is a simplified and reduced version of article 7 paragraph 3 in the consolidated text of the EP’s first reading.}

\subsection{critique}

\input{141-krit.en}
