%  -*- coding: utf-8 -*- 
Limitation of the effects of a patent

The rights conferred by patents for inventions within the scope of this Directive shall not extend to:

\begin{enumerate}
\item
acts done privately and for non-commercial purposes,

\item
acts done for experimental purposes relating to the subject-matter of the patented invention, including non-commercial academic and research use.
\end{enumerate}
