%  -*- coding: utf-8 -*- 
\section{Amendment 142\label{am142}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 5 b nov
\item[language:]\ English
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}
\end{description}

\amend{Amendment}{Justification}{}{\input{142-nov.en}}{This proposal establishes that certain acts can be carried out safely with the peace of mind that they do not constitute patent infringement.  In particular this applies to acts done privately or for experimental purposes, as long as they are not done commercially.  Likewise academic and research use is immune if non-commercial.}
