%  -*- coding: utf-8 -*- 
\section{Amendment 146\label{am146}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 6 subpar 2 nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{146-nov.en}}{Article 6 of the Council only refers to the exemption provided for by the copyright directive; this means that a developer is allowed to use reverse engineering to make his software interoperable with that of a competitor but afterwards he needs to be able to distribute, sell and use the interoperable software he developed.}
