%  -*- coding: utf-8 -*- 
\section{Amendment 147\label{am147}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 6 subpar 2 nov
\item[language:]\ Polish
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{147-nov.en}}{}

\subsection{critique}

\input{147-krit.en}
