%  -*- coding: utf-8 -*- 
\begin{enumerate}
\item
Member States shall ensure that a patented computer-implemented invention that is essential for enabling interoperability between programmable devices can be used on reasonable and non-discriminatory terms and conditions by third parties to enable interoperability between programmable devices.

\item
If a voluntary license on reasonable commercial terms and conditions cannot be obtained within a reasonable period of time, Member States shall apply Article 31 TRIPS to such a patented invention.

\item
It shall not be deemed reasonable if a potential licensee is forced to license its own technology that is essential for interoperability without any compensation or to agree to abstain from enforcing his own rights on such technology.
\end{enumerate}
