%  -*- coding: utf-8 -*- 
\section{Amendment 148\label{am148}}

\begin{description}
\item[submitted by:]\ Toine Manders
\item[provision:]\ art 6 par 2 nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{148-nov.en}}{A compulsory license subject to Art. 31 TRIPs ensures access to interoperability technology, an  incentive to innovate because the patentee receives an adequate remuneration, an incentive to early publication of new technology because patenting still makes sense and an adequate remuneration for the patentee thereby balancing the public interests above with the patentee's private interest.

Paragraph 3 ensures that a dominant player cannot force somebody else to waive his patent rights.}
