%  -*- coding: utf-8 -*- 
\section{Amendment 149\label{am149}}

\begin{description}
\item[submitted by:]\ Othmar Karas
\item[provision:]\ art 6 a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{149-nov.en}}{It is necessary to have the interoperability exception in articles.}
