%  -*- coding: utf-8 -*- 
\section{Amendment 15\label{am15}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 16
\item[language:]\ French
\item[topic:]\ Algorithm\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/algor.en.html}}\\
Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Furthermore, an algorithm is inherently non-technical and therefore cannot constitute a technical invention. Nonetheless, a method involving the use of an algorithm might be patentable provided that the method is used to solve a technical problem. However, any patent granted for such a method should not monopolise the algorithm itself or its use in contexts not foreseen in the patent.}{\input{15-nov.en}}{The initial wording is unhelpful as it fails to stipulate that the method in question must be a technical process. It should not be possible to draw the conclusion that methods other than technical methods can be patentable.}

\subsection{critique}

\input{15-krit.en}
