%  -*- coding: utf-8 -*- 
\begin{enumerate}
\item
Member States shall ensure that the non-commercial use of an interface for the sole purpose of ensuring interoperability with an otherwise non-infringing product, system, network, or service does not constitute a patent infringement.

\item
Any person requesting a licence for such use on a commercial basis may require the patent owner to grant a licence to the patented interface for such use on reasonable and non-discriminatory terms and on adequate conditions.

\item
This article applies without prejudice to the TRIPs agreement.
\end{enumerate}
