%  -*- coding: utf-8 -*- 
\section{Amendment 150\label{am150}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 6 a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{150-nov.en}}{This amendment aims at keeping  interoperability as  one of the cornerstones of the information and communications technology. Electronic products need to be able to communicate and interoperate.

To strike the proper balance between the rights of the patent owner to enjoy the full benefits of the patent, the third party\'{ }s interest to develop interoperating products, as well as the public interest to prevent unjustified monopolies on standards.}
