%  -*- coding: utf-8 -*- 
\section{Amendment 152\label{am152}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 6 a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{152-nov.en}}{Where an interface protected by a patent is necessary to allow interoperability, the use of the interface cannot be regarded as a matter of patent infringement.}
