%  -*- coding: utf-8 -*- 
\section{Amendment 153\label{am153}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 6 a nov
\item[language:]\ German
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{153-nov.en}}{}
