%  -*- coding: utf-8 -*- 
\section{Amendment 154\label{am154}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 6 a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{154-nov.en}}{Interoperability must be ensured in articles and it should not be considered as patent infringement.}
