%  -*- coding: utf-8 -*- 
\section{Amendment 155\label{am155}}

\begin{description}
\item[submitted by:]\ Arlene McCarthy
\item[provision:]\ art 6 a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{155-nov.en}}{Ensures compatibility with the software copyright directive and ensures users have access to interoperable programme systems and networks.}
