%  -*- coding: utf-8 -*- 
\section{Amendment 156\label{am156}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 6 a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{156-nov.en}}{Interoperability of data processing systems (e.g. computers) lies at the foundation of the information economy and allows for fair competition by all players large and small.

Article 6 of the Council only refers to the exemption provided for by the Copyright directive. This means that a software developer is allowed to find out how to make his data processing system interoperable with that of a competitor, but afterwards he cannot necessarily use his gained knowledge, since that could be covered by patents.

This amendment makes sure that patents also cannot be used to prevent interoperability. It was passed in an almost identical form by ITRE and JURI prior to the first reading (``data processing systems'' read ``computer systems or networks''). In first reading, a more sweeping version of this amendment was passed, which appeared as Article 9 in the consolidated version.

The expression ``for the sole purpose'' reverts to the spirit of the original ITRE/JURI version of the interoperability exemption (which is more limited), which was also supported by Luxembourg and several others in the Council (but didn’t make it).}
