%  -*- coding: utf-8 -*- 
\section{Amendment 16\label{am16}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 16 a nov
\item[language:]\ French
\item[topic:]\ Algorithm\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/algor.en.html}}\\
Other Definitions\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/vardef.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{}{\input{16-nov.en}}{This definition illustrates the nature of digital data-processing performed by computer programmes, which may in no case be patented. It also makes it possible to maintain the scope for patenting inventive technical processes for which the nature of the signals used is significant as regards the desired result: for example, electrical voltage to power an engine; pressure changes to power a hydraulic piston, etc, since what matters in these cases is the result of controllable physical interactions not the processing of information regardless of the physical carrier used.}

\subsection{critique}

\input{16-krit.en}
