%  -*- coding: utf-8 -*- 
\section{Amendment 162\label{am162}}

\begin{description}
\item[submitted by:]\ Katalin Lévai
\item[provision:]\ art 7
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{The Commission shall monitor the impact of computer-implemented inventions on innovation and competition, both within Europe and internationally, on Community businesses, especially small and medium-sized enterprises, on the open-source community and on electronic commerce.}{\input{162-nov.en}}{The Commission has to monitor the impact of computer-implemented inventions not only on the aspect of innovation and competition but from the aspect of employment, especially in small and medium-sized enterprises which could be affected negatively, and which take a very important part in the employment situation of the EU, in connection with one of the EU's main priorities, the Lisbon Strategy.}
