%  -*- coding: utf-8 -*- 
\begin{enumerate}
\item
To assist in the monitoring obligation set forth in Article 7 of this Directive, a Committee on Technological Innovation in the Small- and Medium-sized Enterprise Sector, hereinafter referred to as ``the Committee'', shall hereby be established.
\end{enumerate}

The Committee shall in particular:
\begin{enumerate}
\item
examine the impact of patents for computer-implemented inventions on small- and medium-sized enterprises and highlight any difficulties;

\item
monitor participation of small- and medium-sized enterprises in the patent system, with particular regard to patents for computer-implemented inventions, and  consider and recommend any legislative or other EU-level initiatives related thereto; and

\item
facilitate the exchange of information with regard to relevant developments in the area of patents for computer-implemented inventions that might affect the interests of small- and medium-sized enterprises.
\end{enumerate}
