%  -*- coding: utf-8 -*- 
\section{Amendment 163\label{am163}}

\begin{description}
\item[submitted by:]\ Alexander Nuno Alvaro, Diana Wallis, Toine Manders, Janelly Fourtou
\item[provision:]\ art 7 a nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}\\
SME\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/sme.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{163-nov.en}}{This amendment relates to Article 10 (Monitoring) adopted by the European Parliament during First Reading.

Currently, SMEs participate actively in Europe’s CII patents system.  Indeed, SMEs represent the majority of applicants for CII patents.  To ensure ongoing and active participation by SMEs -- and to provide opportunities to enhance their involvement -- this amendment proposes the creation of a committee focused on SME-related issues, with a mandate to recommend necessary reforms.}
