%  -*- coding: utf-8 -*- 
\section{Amendment 164\label{am164}}

\begin{description}
\item[submitted by:]\ József Szájer
\item[provision:]\ art 7 bis nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}\\
SME\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/sme.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{164-nov.en}}{This amendment proposes that the European Commission studies the possibility of an ``SME Fund'' to assist SMEs in fully participating in, and benefiting from, the computer-implemented invention patent regime.}
