%  -*- coding: utf-8 -*- 
\section{Amendment 165\label{am165}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 8 introductory sentence
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{The Commission shall report to the European Parliament and the Council by*...... on:

...

5 years after the date of entry into force of this Directive}{\input{165-nov.en}}{It is necessary to set a clear deadline for the Commission report, but also for the first review of the Directive in accordance with article 9. The timeframe of 5 years should be split into two so that the Commiccion effectively reports to the European Parliament and the Council by three years and reviews the Directive by five years after entry into force.}
