%  -*- coding: utf-8 -*- 
\section{Amendment 166\label{am166}}

\begin{description}
\item[submitted by:]\ József Szájer
\item[provision:]\ art 8 phrase introductive
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{The Commission shall report to the European Parliament and the Council by*... on:}{\input{166-nov.en}}{The foreseen possibility of monitoring and reporting on the effects of the directive seems to be absolutely ineffective on the software market. To the three years of monitoring, in fact, two additional years have to be added for the transposition in the Member states, and one minimum year necessary for a revision of the act. This timetable seems to be incompatible with the dynamicity of this market.}
