%  -*- coding: utf-8 -*- 
\section{Amendment 169\label{am169}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 8 pt b
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{whether the rules governing the term of the patent and the determination of the patentability requirements, and more specifically novelty, inventive step and the proper scope of claims are adequate, and whether it would be desirable and legally possible having regard to the Community's international obligations to make modifications to such rules;}{\input{169-nov.en}}{Last part of the Common position text is not necessary.}
