%  -*- coding: utf-8 -*- 
\section{Amendment 17\label{am17}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 17
\item[language:]\ French
\item[topic:]\ Various Limits\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/varlim.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{The scope of the exclusive rights conferred by any patent is defined by the claims, as interpreted with reference to the description and any drawings. Computer-implemented inventions should be claimed at least with reference to either a product such as a programmed apparatus, or to a process carried out in such an apparatus. Accordingly, where individual elements of software are used in contexts which do not involve the realisation of any validly claimed product or process, such use will not constitute patent infringement.}{\input{17-nov.en}}{Software on a carrier cannot be patentable.}

\subsection{critique}

\input{17-krit.en}
