%  -*- coding: utf-8 -*- 
\section{Amendment 170\label{am170}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 8 pt f
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{the aspects in respect of which it may be necessary to prepare for a diplomatic conference to revise the European Patent Convention;}{}{Not necessary in this article.}
