%  -*- coding: utf-8 -*- 
\section{Amendment 171\label{am171}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 8 pt f
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{the aspects in respect of which it may be necessary to prepare for a diplomatic conference to revise the European Patent Convention;}{}{The aim of the present Directive is not to modify the European Patent Convention neither to legalize patents on software, therefore there is no need to envisage a modification of this Convention.}
