%  -*- coding: utf-8 -*- 
\section{Amendment 172\label{am172}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 8 pt g a nov
\item[language:]\ language
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{172-nov.en}}{Parliament and the Council should be informed about the practice of granting patents under this Directive. Special attention should be given to the interpretation of the most relevant legal definintions.}
