%  -*- coding: utf-8 -*- 
\section{Amendment 173\label{am173}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 8 pt g a nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{173-nov.en}}{Self explanatory}
