%  -*- coding: utf-8 -*- 
\section{Amendment 174\label{am174}}

\begin{description}
\item[submitted by:]\ József Szájer
\item[provision:]\ art 8 g a nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{174-nov.en}}{This amendment proposes that the European Commission studies the possibility of an “SME Fund” to assist SMEs in fully participating in, and benefiting from, the computer-implemented invention patent regime.}
