%  -*- coding: utf-8 -*- 
Whether difficulties have been experienced arising from the grant of patents for computer-implemented inventions which do not comply with the statutory requirements for patentability both in terms of whether the invention

\begin{enumerate}
\item
involves an inventive step and

\item
makes a technical contribution
\end{enumerate}

in accordance with Article 4.1 above, and as such should not have legitimately been granted.
