%  -*- coding: utf-8 -*- 
\section{Amendment 175\label{am175}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 8 g b nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{175-nov.en}}{This amendment addresses the concerns that have been expressed about the grant of trivial, or undeserving, patents.  It provides a new initiative for the Commission to report to the European Parliament and the Council on whether difficulties have been found in practice caused by patents that should not have legitimately been granted.   This will encourage the European Patent Office and national Patent Offices to maintain the highest standards for examining patent applications, thus minimising the risk of undeserving patents being granted.}
