%  -*- coding: utf-8 -*- 
\section{Amendment 176\label{am176}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 8 pt g b nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{176-nov.en}}{To provide an assessment whether the aims leading to the adoption of this Directive have been achieved.}
