%  -*- coding: utf-8 -*- 
\section{Amendment 177\label{am177}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 8 pt g c nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{177-nov.en}}{The evolution of the patent systems in other major jurisdictions, especially the possibility to have a world-wide patent system, should be closely monitored.}
