%  -*- coding: utf-8 -*- 
\section{Amendment 178\label{am178}}

\begin{description}
\item[submitted by:]\ Toine Manders
\item[provision:]\ art 8 subpar 2 nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{178-nov.en}}{With a view to legal certainty and reaching the Lisbon objectives it is desirable that there is one single patent system across the European Union.}
