%  -*- coding: utf-8 -*- 
\begin{enumerate}
\item
Member States shall ensure that its representatives in the Administrative Council of the European Patent Organisation take such measures within their authority to ensure that the European Patent Office only grants European patents when the requirements of the European Patent Convention have been met, in particular with respect to  inventive step and technical contribution as defined in Article 2(b).
\end{enumerate}

The Council shall provide a yearly report to the European Parliament on the activities of representatives of Member States that are Contracting States to the European Patent Convention in the Administrative Council of the European Patent Organisation, and the progress that has been made to achieving the objectives set out in Article 8A.1 above.
