%  -*- coding: utf-8 -*- 
\section{Amendment 180\label{am180}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 9
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{In the light of the monitoring carried out pursuant to Article 7 and the report to be drawn up pursuant to Article 8, the Commission shall review the impact of this Directive and, where necessary, submit amending proposals to the European Parliament and the Council.}{\input{180-nov.en}}{Self-explanatory.}
