%  -*- coding: utf-8 -*- 
\section{Amendment 181\label{am181}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni 
\item[provision:]\ rec 1
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\end{description}

\amend{Amendment}{Justification}{The realisation of the internal market implies the elimination of restrictions to free circulation and of distortions in competition, while creating an environment which is favourable to innovation and investment. In this context the protection of inventions by means of patents is an essential element for the success of the internal market. Effective, transparent and harmonised protection of computer-implemented inventions throughout the Member States is essential in order to maintain and encourage investment in this field.

The realisation of the internal market implies the elimination of restrictions to free circulation and of unjustified distortions in competition, while creating an environment which is favourable to innovation and investment. In this context the protection of inventions by means of patents is one of the elements contributing to the success of the internal market. Appropriate, effective, transparent and harmonised protection of computer-assisted inventions throughout the Member States is essential in order to maintain and encourage investment in all technical fields involving the use of information technology.}{}{Distortions in competition are harmful only when they are unjustified. States may, within their competencies, make use of these, which is something that the Directive cannot prejudge.

The Directive covers the patentability of technical inventions assisted by information technology.}
