%  -*- coding: utf-8 -*- 
\section{Amendment 182\label{am182}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 2
\item[language:]\ English
\item[topic:]\ Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\end{description}

\amend{Amendment}{Justification}{Differences exist in the protection of computer-implemented inventions offered by the administrative practices and the case law of the different Member States. Such differences could create barriers to trade and hence impede the proper functioning of the internal market.}{\input{182-nov.en}}{See justification amendment on article 1.}
