%  -*- coding: utf-8 -*- 
\section{Amendment 183\label{am183}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 5
\item[language:]\ English
\item[topic:]\ Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\end{description}

\amend{Amendment}{Justification}{Therefore, the legal rules governing the patentability of computer-implemented inventions should be harmonised so as to ensure that the resulting legal certainty and the level of requirements demanded for patentability enable innovative enterprises to derive the maximum advantage from their inventive process and provide an incentive for investment and innovation. Legal certainty will also be secured by the fact that, in case of doubt as to the interpretation of this Directive, national courts may, and national courts of last instance must, seek a ruling from the Court of Justice.}{\input{183-nov.en}}{See justification article 1.}
