%  -*- coding: utf-8 -*- 
\section{Amendment 184\label{am184}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ rec 5 a nov
\item[language:]\ English
\item[topic:]\ EPC\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epc.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{184-nov.en}}{}
