%  -*- coding: utf-8 -*- 
\section{Amendment 185\label{am185}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ rec 6
\item[language:]\ English
\item[topic:]\ TRIPs\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/trips.en.html}}
\end{description}

\amend{Amendment}{Justification}{The Community and its Member States are bound by the Agreement on trade-related aspects of intellectual property rights (TRIPS), approved by Council Decision 94/800/EC of 22 December 1994 concerning the conclusion on behalf of the European Community, as regards matters within its competence, of the agreements reached in the Uruguay Round multilateral negotiations (1986-1994). Article 27(1) of TRIPS provides that patents shall be available for any inventions, whether products or processes, in all fields of technology, provided that they are new, involve an inventive step and are capable of industrial application. Moreover, according to TRIPS, patent rights should be available and patent rights enjoyable without discrimination as to the field of technology. These principles should accordingly apply to computer-implemented inventions.}{\input{185-nov.en}}{Self-explanatory.}
