%  -*- coding: utf-8 -*- 
\section{Amendment 187\label{am187}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ rec 6
\item[language:]\ English
\item[topic:]\ TRIPs\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/trips.en.html}}
\end{description}

\amend{Amendment}{Justification}{The Community and its Member States are bound by the Agreement on trade-related aspects of intellectual property rights (TRIPS), approved by Council Decision 94/800/EC of 22 December 1994 concerning the conclusion on behalf of the European Community, as regards matters within its competence, of the agreements reached in the Uruguay Round multilateral negotiations (1986-1994). Article 27(1) of TRIPS provides that patents shall be available for any inventions, whether products or processes, in all fields of technology, provided that they are new, involve an inventive step and are capable of industrial application. Moreover, according to that Article, patent rights should be available and patent rights enjoyable without discrimination as to the field of technology. These principles should accordingly apply to computer-implemented inventions.}{\input{187-nov.en}}{It must be made clear that there are limits as to what can be subsumed under ``fields of technology'' according to Art 27 TRIPS and that this article is not designed to mandate unlimited patentability but rather to avoid frictions in free trade, which can be caused by undue exceptions as well as by undue extensions to patentability. This interpretation of TRIPS is indirectly confirmed by lobbying of the US government last year against Art 27 TRIPS, on the account that it excludes business method patents, which the US government wants to mandate by the new Substantive Patent Law Treaty draft.

In its first reading, Parliament deleted this recital, and therefore the amendment that proposed the above change was not voted upon. Deletion is better than keeping the original, but clarification regarding the applicability and interpretation of the TRIPs agreement is better.}
