%  -*- coding: utf-8 -*- 
\section{Amendment 19\label{am19}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 19
\item[language:]\ French
\item[topic:]\ Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{This Directive should be limited to laying down certain principles as they apply to the patentability of such inventions, such principles being intended in particular to ensure that inventions which belong to a field of technology and make a technical contribution are susceptible of protection, and conversely to ensure that those inventions which do not make a technical contribution are not susceptible of protection.}{}{The Commission suggests that there may be such a thing as non-technical inventions and that the legislator should limit himself to a task of rubberstamping decisions taken by administrative and judiciary bodies.  Since the amendment only repeats errors that were already voiced elsewhere, deletion is a good choice.}

\subsection{critique}

\input{19-krit.en}
