%  -*- coding: utf-8 -*- 
\section{Amendment 192\label{am192}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ Recital 7
\item[language:]\ English
\item[topic:]\ EPC\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epc.en.html}}
\end{description}

\amend{Amendment}{Justification}{Under the Convention on the Grant of European Patents signed in Munich on 5 October 1973 (European Patent Convention) and the patent laws of the Member States, programs for computers together with discoveries, scientific theories, mathematical methods, aesthetic creations, schemes, rules and methods for performing mental acts, playing games or doing business, and presentations of information are expressly not regarded as inventions and are therefore excluded from patentability. This exception, however, applies and is justified only to the extent that a patent application or patent relates to the above subject-matter or activities as such, because the said subject-matter and activities as such do not belong to a field of technology.}{\input{192-nov.en}}{Art 52 EPC says that programs for computers etc are not inventions in the sense of patent law, i.e. that a system consisting of generic computing hardware and some combination of calculation rules operating on it can not form the object of a patent. It does not say that such systems can be patented by declaring them to be ``not as such'' or ``technical''. This amendment reconfirms Art 52 EPC. Note that the exclusion of programs for computers is not an exception, it is part of the rule for defining what an ``invention'' is.

This amendment corresponds to recital 7 in the consolidated text of the EP’s first reading.}
