%  -*- coding: utf-8 -*- 
\section{Amendment 193\label{am193}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 8
\item[language:]\ English
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{The aim of this Directive is to prevent different interpretations of the provisions of the European Patent Convention concerning the limits to patentability. The consequent legal certainty should help to foster a climate conducive to investment and innovation in the field of software.}{\input{193-nov.en}}{The aim is not to legislate on the patentability of software, but on that of computer-controlled inventions.}

\subsection{critique}

\input{193-krit.en}
