%  -*- coding: utf-8 -*- 
\section{Amendment 194\label{am194}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ rec 8 a nov
\item[language:]\ English
\item[topic:]\ EPO\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epo.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{194-nov.en}}{This amendment recognises that the Member States are also Contracting States of the European Patent Convention and that Member States have some influence on the practice of the European Patent Office, specifically with respect to ensuring that the European Patent Office complies with this directive.}
