%  -*- coding: utf-8 -*- 
\section{Amendment 195\label{am195}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ rec 8 a nov
\item[language:]\ English
\item[topic:]\ EPO\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epo.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{195-nov.en}}{This amendment recognises that the Member States are also Contracting States of the European Patent Convention and that Member States have some influence the practice of the European Patent Office, specifically with respect to maintaining high standards of examining patent applications in particular with respect to inventive step and ``technical contribution'' as defined in this directive.

Furthermore, this amendment requires Member States (in Council) to report to the European Parliament each year on what they have actually done to influence the EPO in this regard and on the progress that has been made towards the goal of minimising the grant of undeserving patents.}
