%  -*- coding: utf-8 -*- 
\section{Amendment 197\label{am197}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ rec 9
\item[language:]\ English
\item[topic:]\ Patent Eulogy\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patbon.en.html}}
\end{description}

\amend{Amendment}{Justification}{Patent protection allows innovators to benefit from their creativity. Whereas patent rights protect innovation in the interests of society as a whole; they should not be used in a manner which is anti-competitive.}{\input{197-nov.en}}{Innovators can benefit from their creativity without patents. Whether patent rights ``protect'' or stifle innovation and whether they act in the interests of society as a whole is a question that can only be answered by empirical study, not by statements in legislation.}
