%  -*- coding: utf-8 -*- 
\section{Amendment 199\label{am199}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ rec 9
\item[language:]\ English
\item[topic:]\ Patent Eulogy\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patbon.en.html}}
\end{description}

\amend{Amendment}{Justification}{Patent protection allows innovators to benefit from their creativity. Patent rights protect innovation in the interests of society as a whole and should not be used in a manner which is anti-competitive.}{\input{199-nov.en}}{It is important to specify the temporary nature of patents and the system needed for enforcing them in a proper manner.}
