%  -*- coding: utf-8 -*- 
\section{Amendment 2\label{am2}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 1 1
\item[language:]\ French
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{The realisation of the internal market implies the elimination of restrictions to free circulation and of distortions in competition, while creating an environment which is favourable to innovation and investment. In this context the protection of inventions by means of patents is an essential element for the success of the internal market. Effective, transparent and harmonised protection of computerimplemented inventions throughout the Member States is essential in order to maintain and encourage investment in this field.}{\input{2-nov.en}}{Distortions in competition are harmful only when they are unjustified. States may, within their competencies, make use of these, which is something that the directive cannot prejudge. The directive covers the patentability of technical inventions controlled by information technology.}

\subsection{critique}

\input{2-krit.en}
