%  -*- coding: utf-8 -*- 
\section{Amendment 20\label{am20}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 20
\item[language:]\ French
\item[topic:]\ Regional Competitiveness\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/protekt.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{The competitive position of Communit y industry in relation to its major trading partners will be improved if the current differences in the legal protection of computer-implemented invent ions are eliminated and the legal situation is transparent. With the present trend for traditional manufacturing industry to shift their operations to low-cost economies outside the Community, the importance of intellectual property protection and in particular patent protection is self-evident.}{\input{20-nov.en}}{Recalling the Lisbon objectives and the methods needing to be applied in this connection.}

\subsection{critique}

\input{20-krit.en}
