%  -*- coding: utf-8 -*- 
\section{Amendment 200\label{am200}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 9
\item[language:]\ English
\item[topic:]\ Patent Eulogy\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patbon.en.html}}
\end{description}

\amend{Amendment}{Justification}{Patent protection allows innovators to benefit from their creativity. Patent rights protect innovation in the interests of society as a whole and should not be used in a manner which is anti-competitive.}{\input{200-nov.en}}{Self explanatory.}
