%  -*- coding: utf-8 -*- 
\section{Amendment 203\label{am203}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ rec 10
\item[language:]\ English
\item[topic:]\ Copyright\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/autor.en.html}}
\end{description}

\amend{Amendment}{Justification}{In accordance with Council Directive 91/250/EEC of 14 May 1991 on the legal protection of computer programs, the expression in any form of an original computer program is protected by copyright as a literary work. However, ideas and principles which underlie any element of a computer program are not protected by copyright.}{\input{203-nov.en}}{Copyright does not only apply to literary works, but also to textbooks, operation manuals, computer programs and all kinds of information structures. Copyright is the system of ``intellectual property'' for computer programs, not only a system for a ``literary'' side aspect of computer programs.

If copyright does not cover the ``underlying idea'' of a book or a program then that is not an indication of an insufficiency of copyright but rather an indication of the need to keep ``underlying ideas'' (general concepts) free, so that many different creators have a chance to obtain property in individual works based on these general concepts.}
