%  -*- coding: utf-8 -*- 
\section{Amendment 204\label{am204}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 10
\item[language:]\ English
\item[topic:]\ Copyright\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/autor.en.html}}
\end{description}

\amend{Amendment}{Justification}{In accordance with Council Directive 91/250/EEC of 14 May 1991 on the legal protection of computer programs, the expression in any form of an original computer program is protected by copyright as a literary work. However, ideas and principles which underlie any element of a computer program are not protected by copyright.}{\input{204-nov.en}}{Rules for designing programs cannot be patentable as they are comparable to mathematical proofs.}
