%  -*- coding: utf-8 -*- 
\section{Amendment 205\label{am205}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 10 a nov
\item[language:]\ English
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{}{\input{205-nov.en}}{Clarification of ``technical contribution''. Whereas the positive definition of technical contribution is rather difficult and is necessarily open to interpretation, it is nevertheless important to make clear which interpretations of this term as not envisaged in the framework of this Directive.}

\subsection{critique}

\input{205-krit.en}
