%  -*- coding: utf-8 -*- 
\section{Amendment 206\label{am206}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ rec 11
\item[language:]\ English
\item[topic:]\ Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\end{description}

\amend{Amendment}{Justification}{In order for any invention to be considered as patentable it should have a technical character, and thus belong to the field of technology.}{\input{206-nov.en}}{The references to industrial application and inventiveness are necessary for the technical aspect to be sufficiently highlighted.}
