%  -*- coding: utf-8 -*- 
Good intentions but poor means:\begin{enumerate}
\item
Uses the term ``invention'' for unpatentable subject matter.

\item
Reference to ``field of technology'' helps concretise TRIPs.

\item
``Structures'' are immaterial and therefore not technical.  ``forces of nature'' terminology is more exact as based in physics as well as (old and new
\end{enumerate} caselaw|Even pure mathematics such as that of linear optimisation is designed for application to material objects.  Inventions can not be distinguished from non-inventions by the domain of application.)
