%  -*- coding: utf-8 -*- 
\section{Amendment 207\label{am207}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ rec 11
\item[language:]\ Polish
\item[topic:]\ Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{In order for any invention to be considered as patentable it should have a technical character, and thus belong to the field of technology.}{\input{207-nov.en}}{It is essential to define ``technical character'', as this concept is central to all the other technical or technological terms. The concept of ``technology'' is narrower than that of ``technics'' and is subsumed in the latter. Patentability under current patent law is concerned with material systems and the processes falling under the framework of these systems. Referring to a ``field of technology'' is obsolete and imprecise.}

\subsection{critique}

\input{207-krit.en}
