%  -*- coding: utf-8 -*- 
\section{Amendment 208\label{am208}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 11
\item[language:]\ English
\item[topic:]\ Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\end{description}

\amend{Amendment}{Justification}{In order for any invention to be considered as patentable it should have a technical character, and thus belong to a field of technology.}{\input{208-nov.en}}{This amendment is a reminder of the conditions of patentability.}
