%  -*- coding: utf-8 -*- 
\section{Amendment 209\label{am209}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ rec 11
\item[language:]\ English
\item[topic:]\ Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\end{description}

\amend{Amendment}{Justification}{In order for any invention to be considered as patentable it should have a technical character, and thus belong to a field of technology.}{\input{209-nov.en}}{The Council text is not in line with Art 52 EPC. Art 52(2) EPC lists examples of non-inventions. It is not permissible to subsume these under}
