%  -*- coding: utf-8 -*- 
\section{Amendment 21\label{am21}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 22
\item[language:]\ French
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{The rights conferred by patents granted for inventions within the scope of this Directive should not affect acts permitted under Articles 5 and 6 of Direct ive 91/250/EEC, in particular under the provisions thereof in respect of decompilation and interoperability. In particular, acts which, under Articles 5 and 6 of Directive 91/250/EEC, do not require authorisation of the rightholder with respect to the rightholder's copyrights in or pertaining to a computer program, and which, but for those Articles, would require such authorisation, should not require authorisation of the rightholder with respect to the rightholder's patent rights in or pertaining to the computer program.}{\input{21-nov.en}}{To ensure that interoperability can be maintained.}

\subsection{critique}

\input{21-krit.en}
