%  -*- coding: utf-8 -*- 
\section{Amendment 210\label{am210}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ rec 11
\item[language:]\ English
\item[topic:]\ Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\end{description}

\amend{Amendment}{Justification}{In order for any invention to be considered as patentable it should have a technical character, and thus belong to a field of technology.}{\input{210-nov.en}}{The Council text is not in line with Art 52 EPC. Art 52(2) EPC lists examples of non-inventions. It is not permissible to subsume these under ``inventions'' and then test their technical character. Moreover, while it can not be inferred from Art 52 EPC that all technical innovations are inventions, it can, based on a unanimous tradition of patent law, be assumed that all inventions have technical character.}
