%  -*- coding: utf-8 -*- 
\section{Amendment 212\label{am212}}

\begin{description}
\item[submitted by:]\ Manuel Medina Ortega
\item[provision:]\ rec 12
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{It is a condition for inventions in general that, in order to involve an inventive step, they should make a technical contribution to the state of the art.}{}{Esta enmienda fue incorporada de su propia cosecha por el Consejo. Intenta ahondar a\'{u}n m\'{a}s en el concepto de la OEP ``contribuci\'{o}n t\'{e}cnica del escal\'{o}n de invenci\'{o}n''.}
