%  -*- coding: utf-8 -*- 
\section{Amendment 213\label{am213}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ rec 12
\item[language:]\ Polish
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{It is a condition for inventions in general that, in order to involve an inventive step, they should make a technical contribution to the state of the art.}{\input{213-nov.en}}{All inventions must meet the requirement of making a technical contribution to the state of the art. The technical contribution must be new and not obvious to specialists in the given technical field. If it makes no technical contribution, the solution is not patentable, because there is no inventive step.}

\subsection{critique}

\input{213-krit.en}
