%  -*- coding: utf-8 -*- 
\section{Amendment 214\label{am214}}

\begin{description}
\item[submitted by:]\ Malcolm Harbour
\item[provision:]\ rec 12
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{It is a condition for inventions in general that, in order to involve an inventive step, they should make a technical contribution to the state of art.}{\input{214-nov.en}}{Clarification of the text}
