%  -*- coding: utf-8 -*- 
\section{Amendment 216\label{am216}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 12
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{It is a condition for inventions in general that, in order to involve an inventive step, they should make a technical contribution to the state of the art.}{\input{216-nov.en}}{This definition of an inventive step is tautological, as any technical contribution already involves an inventive step.}
