%  -*- coding: utf-8 -*- 
\section{Amendment 217\label{am217}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ rec 12
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{It is a condition for inventions in general that, in order to involve an inventive step, they should make a technical contribution to the state of the art.}{\input{217-nov.en}}{This amendments was newly inserted by the Council. It attempts to further codify the EPO’s ``technical contribution in the inventive step'' doctrine. What one invents is his contribution to the state of the art, and for this contribution to be patentable it has to (among other things) involve an inventive step. Not the other way round.

The justification for the replacement text is the same as the one for article 2 (b) (amendment 4).}
