%  -*- coding: utf-8 -*- 
\section{Amendment 218\label{am218}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ rec 12
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{It is a condition for inventions in general that, in order to involve an inventive step, they should make a technical contribution to the state of the art.}{\input{218-nov.en}}{Self-evident}
