%  -*- coding: utf-8 -*- 
\section{Amendment 219\label{am219}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ rec 13
\item[language:]\ Polish
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{Accordingly, although a computer-implemented invention belongs to a field of technology, where it does not make a technical contribution to the state of the art, as would be the case, for example, where its specific contribution lacks a technical character, it will lack an inventive step and thus will not be patentable.}{\input{219-nov.en}}{It is necessary to make clear the cohesion between recital 13 and recitals 11 and 12.}

\subsection{critique}

\input{219-krit.en}
