%  -*- coding: utf-8 -*- 
\section{Amendment 22\label{am22}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 23
\item[language:]\ French
\item[topic:]\ Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Since the objective of this Directive, namely to harmonise national rules on the patentabilit y of computer-implemented inventions, cannot be sufficiently achieved by the Member States and can therefore be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary to achieve that objective.}{\input{22-nov.en}}{Consistency with Article 1.}

\subsection{critique}

\input{22-krit.en}
