%  -*- coding: utf-8 -*- 
\section{Amendment 220\label{am220}}

\begin{description}
\item[submitted by:]\ Malcolm Harbour
\item[provision:]\ rec 13
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}\\
Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\end{description}

\amend{Amendment}{Justification}{Accordingly, although a computer implemented invention belongs to a field of technology, where it does not make a technical contribution to the state of art, as would be the case, for example, where its specific contribution lacks a technical character, it will lack an inventive step and thus will not be patentable.}{\input{220-nov.en}}{Clarification of the text. The Council proposal is misleading.}
