%  -*- coding: utf-8 -*- 
\section{Amendment 221\label{am221}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 13
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{Accordingly, although a computer-implemented invention belongs to a field of technology, where it does not make a technical contribution to the state of the art, as would be the case, for example, where its specific contribution lacks a technical character, it will lack an inventive step and thus will not be patentable.}{\input{221-nov.en}}{When judging the patentability of an invention, patent offices have always made a clear distinction between criteria of technical expertise and inventive step. Absence of technical expertise will mean that the patent will not be granted, regardless of any inventive step criterion. If this were not the case, any purely new invention would pass the test of inventiveness, which could lead to a considerable reduction in the quality of patents granted. The amendment is a reminder of the method used to assess technical expertise.}
