%  -*- coding: utf-8 -*- 
\section{Amendment 224\label{am224}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ rec 13
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{Accordingly, although a computer-implemented invention belongs to a field of technology, where it does not make a technical contribution to the state of the art, as would be the case, for example, where its specific contribution lacks a technical character, it will lack an inventive step and thus will not be patentable.}{\input{224-nov.en}}{The Council text declares computer programs to be technical inventions. It removes the independent requirement of invention (``technical contribution'') and merges it into the requirement of non-obviousness (``inventive step'').  This leads to theoretical inconsistency and undesirable practical consequences, as explained in detail in the justification of the amendment to article 4.

This amendment corresponds to recital 14 in the consolidated text of the EP’s first reading.}
