%  -*- coding: utf-8 -*- 
\section{Amendment 226\label{am226}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 14
\item[language:]\ English
\item[topic:]\ Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}
\end{description}

\amend{Amendment}{Justification}{The mere implementation of an otherwise unpatentable method on an apparatus such as a computer is not in itself sufficient to warrant a finding that a technical contribution is present. Accordingly, a computer-implemented business method, data processing method or other method, in which the only contribution to the state of the art is non-technical, cannot constitute a patentable invention.}{\input{226-nov.en}}{The initial wording is open to misunderstanding, as it implies that there could be a contribution to the state of the art that is not technical. It is important to distinguish what is technical from what is not.}
