%  -*- coding: utf-8 -*- 
\section{Amendment 227\label{am227}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ rec 14
\item[language:]\ Polish
\item[topic:]\ Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{The mere implementation of an otherwise unpatentable method on an apparatus such as a computer is not in itself sufficient to warrant a finding that a technical contribution is present. Accordingly, a computer-implemented business method, data processing method or other method, in which the only contribution to the state of the art is nontechnical, cannot constitute a patentable invention.}{\input{227-nov.en}}{This statement is cohesive in relation to those included in recitals 11,12 and 13 and is a specific repetition.}

\subsection{critique}

\input{227-krit.en}
