%  -*- coding: utf-8 -*- 
\section{Amendment 228\label{am228}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ rec 14 a nov
\item[language:]\ English
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{}{\input{228-nov.en}}{The method of data processing does not cover the interfaces referred to in the Recital which belong to a field of technology.}

\subsection{critique}

\input{228-krit.en}

\input{228-kritrest.en}
