%  -*- coding: utf-8 -*- 
\section{Amendment 229\label{am229}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 15
\item[language:]\ English
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{If the contribution to the state of the art relates solely to unpatentable matter, there can be no patentable invention irrespective of how the matter is presented in the claims. For example, the requirement for technical contribution cannot be circumvented merely by specifying technical means in the patent claims.}{\input{229-nov.en}}{A contribution to the state of the art must by definition be technical in nature.}

\subsection{critique}

\input{229-krit.en}
