%  -*- coding: utf-8 -*- 
\section{Amendment 23\label{am23}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 1
\item[language:]\ French
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{This Directive lays down rules for the patentability of computer-implemented inventions.}{\input{23-nov.en}}{As it is not the aim of this directive to amend the European Patent Convention or to call into question the non-patentability of software, as is explicitly stated in Recital 8 of the text adopted by the Council, it is quite inappropriate to call for the European Patent Convention to be revised.}

\subsection{critique}

\input{23-krit.en}
