%  -*- coding: utf-8 -*- 
\section{Amendment 231\label{am231}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 16
\item[language:]\ English
\item[topic:]\ Algorithm\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/algor.en.html}}
\end{description}

\amend{Amendment}{Justification}{Furthermore, an algorithm is inherently non-technical and therefore cannot constitute a technical invention. Nonetheless, a method involving the use of an algorithm might be patentable provided that the method is used to solve a technical problem. However, any patent granted for such a method should not monopolise the algorithm itself or its use in contexts not foreseen in the patent.}{\input{231-nov.en}}{The original wording is incomplete, as it does not state that the method in question must be a technical process. It should not be concluded from this that non-technical methods, such as business or mathematical methods, could be patentable.}
