%  -*- coding: utf-8 -*- 
\section{Amendment 233\label{am233}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ rec 16
\item[language:]\ Polish
\item[topic:]\ Algorithm\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/algor.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Furthermore, an algorithm is inherently non-technical and therefore cannot constitute a technical invention. Nonetheless, a method involving the use of an algorithm might be patentable provided that the method is used to solve a technical problem. However, any patent granted for such a method should not monopolise the algorithm itself or its use in contexts not foreseen in the patent.}{\input{233-nov.en}}{Computer programs have their own algorithms indicating the sequence of individual steps in the presentation of information, that is, they are part of the theory and, as such, without appropriate reference to the material system, but not the computer, they cannot be submitted for patent. The nature of the statement included in recital 16 is to stress the intention that only new theoretical solutions in the form of programs combined with useful apparatus (not a computer) or material process can constitute a new article linked to a possible patent.}

\subsection{critique}

\input{233-krit.en}
