%  -*- coding: utf-8 -*- 
\section{Amendment 235\label{am235}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ rec 16
\item[language:]\ English
\item[topic:]\ Algorithm\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/algor.en.html}}
\end{description}

\amend{Amendment}{Justification}{Furthermore, an algorithm is inherently non-technical and therefore cannot constitute a technical invention. Nonetheless, a method involving the use of an algorithm might be patentable provided that the method is used to solve a technical problem. However, any patent granted for such a method should not monopolise the algorithm itself or its use in contexts not foreseen in the patent.}{\input{235-nov.en}}{The nature of the problem solved should be irrelevant to patentability. It’s the nature of the solution that counts. Problems are not invented, but solutions are, and it’s the invention that must be technical (or have technical character).

This was a new recital from the Council.}
