%  -*- coding: utf-8 -*- 
\section{Amendment 236\label{am236}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 16 a nov
\item[language:]\ English
\item[topic:]\ Algorithm\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/algor.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{236-nov.en}}{The dividing line between the material and immaterial world, and hence between what is patentable and what is not, can be defined with legal certainty. Once a physical signal is digitised, it becomes symbolic information, which can be manipulated in an abstract fashion in software, with no possible technical effect. A technical effect can be observed only in the case of signals of a nature capable of producing the desired effect, whilst a digital signal may be stored and processed independently of the technologies used to represent it.}
