%  -*- coding: utf-8 -*- 
\section{Amendment 239\label{am239}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ rec 17 a nov
\item[language:]\ English
\item[topic:]\ Disclosure\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/divulg.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{239-nov.en}}{This amendment further clarifies what has to be disclosed in a patent application.  In particular, the patent application has to explain the technical problem that the invention is seeking to overcome, and its solution, in a way that can be understood. It also has to describe any advantages, if there are any, that the invention brings over and above what has been done before.}
