%  -*- coding: utf-8 -*- 
\section{Amendment 24\label{am24}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 2 pt a a
\item[language:]\ French
\item[topic:]\ CAI\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``computer-implemented invention'' means any invention the performance of which involves the use of a computer, computer network or other programmable apparatus, the invention having one or more features which are realised wholly or partly by means of a computer program or computer programs;}{\input{24-nov.en}}{}

\subsection{critique}

\input{24-krit.en}
