%  -*- coding: utf-8 -*- 
\section{Amendment 240\label{am240}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ rec 17 a nov
\item[language:]\ English
\item[topic:]\ Disclosure\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/divulg.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{240-nov.en}}{This amendment further clarifies what has to be disclosed in a patent application.  In particular, the patent application has to explain the technical problem that the invention is seeking to overcome, and its solution, in a way that can be understood.}
