%  -*- coding: utf-8 -*- 
\section{Amendment 241\label{am241}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ rec 17 b nov
\item[language:]\ English
\item[topic:]\ Sample Text\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progtext.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{241-nov.en}}{Transparent reference implementation, where feasible, helps the information diffusion.}
