%  -*- coding: utf-8 -*- 
\section{Amendment 242\label{am242}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 18
\item[language:]\ English
\item[topic:]\ Not Separate Law\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/suigen.en.html}}
\end{description}

\amend{Amendment}{Justification}{The legal protection of computer-implemented inventions does not necessitate the creation of a separate body of law in place of the rules of national patent law. The rules of national patent law remain the essential basis for the legal protection of computer-implemented inventions. This Directive simply clarifies the present legal position with a view to securing legal certainty, transparency, and clarity of the law and avoiding any drift towards the patentability of unpatentable methods such as obvious or non-technical procedures and business methods.}{\input{242-nov.en}}{Self-explanatory.}
