%  -*- coding: utf-8 -*- 
\section{Amendment 244\label{am244}}

\begin{description}
\item[submitted by:]\ Tadeusz Zwiefka, Barbara Kudrycka
\item[provision:]\ rec 19
\item[language:]\ English
\item[topic:]\ Not Separate Law\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/suigen.en.html}}
\end{description}

\amend{Amendment}{Justification}{This Directive should be limited to laying down certain principles as they apply to the patentability of such inventions, such principles being intended in particular to ensure that inventions which belong to a field of technology and make a technical contribution are susceptible of protection, and conversely to ensure that those inventions which do not make a technical contribution are not susceptible of protection.}{}{Similarly to Council recital 13, this amendment claims that there are non-technical inventions. See the justification under the amendment to recital 13 for more information.

This was a new recital from the Council.}
