%  -*- coding: utf-8 -*- 
\section{Amendment 248\label{am248}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ rec 20
\item[language:]\ English
\item[topic:]\ Regional Competitiveness\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/protekt.en.html}}
\end{description}

\amend{Amendment}{Justification}{The competitive position of Community industry in relation to its major trading partners will be improved if the current differences in the legal protection of computer-implemented inventions are eliminated and the legal situation is transparent. With the present trend for traditional manufacturing industry to shift their operations to low-cost economies outside the Community, the importance of intellectual property protection and in particular patent protection is self-evident.}{\input{248-nov.en}}{Self-evident.}
