%  -*- coding: utf-8 -*- 
\section{Amendment 25\label{am25}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 2 b
\item[language:]\ French
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``technical contribution'' means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.}{\input{25-nov.en}}{Article 3 is a more appropriate place for a definition of patentability conditions, since it deals specifically with that question. An invention is equivalent to a technical contribution, which, besides its technical nature, must therefore be new, non-obvious, and capable of industrial application, as specified in Article 3.}

\subsection{critique}

\input{25-krit.en}
