%  -*- coding: utf-8 -*- 
\section{Amendment 250\label{am250}}

\begin{description}
\item[submitted by:]\ Malcolm Harbour
\item[provision:]\ rec 21
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{This Directive should be without prejudice to the application of Articles 81 and 82 of the Treaty, in particular where a dominant supplier refuses to allow the use of patented technique which is needed for the sole purpose of ensuring conversion of the conventions used in two different computers systems or networks so as to allow communication and exchange of data content between them.}{\input{250-nov.en}}{More concise drafting appropriate to selectively define the purpose of Articles 81 and 82.}
