%  -*- coding: utf-8 -*- 
\section{Amendment 251\label{am251}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 21
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{This Directive should be without prejudice to the application of Articles 81 and 82 of the Treaty, in particular where a dominant supplier refuses to allow the use of a patented technique which is needed for the sole purpose of ensuring conversion of the conventions used in two different computer systems or networks so as to allow communication and exchange of data content between them.}{\input{251-nov.en}}{Interoperability, i.e. the possibility of conversion of convention between 2 systems is a key element to prevent monopoles.}
