%  -*- coding: utf-8 -*- 
\section{Amendment 253\label{am253}}

\begin{description}
\item[submitted by:]\ Alexander Nuno Alvaro, Diana Wallis, Toine Manders, Janelly Fourtou
\item[provision:]\ rec 21 a nov
\item[language:]\ English
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}\\
SME\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/sme.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{253-nov.en}}{This amendment relates to Article 10 (Monitoring) adopted by the European Parliament during First Reading.

Existing statistics demonstrate fairly broad participation in the CII patents process by SMEs.  However, there is consensus among all interested parties that additional and more comprehensive statistical data on CII patents would be welcomed.  The above amendment would ensure that such data is compiled.}
