%  -*- coding: utf-8 -*- 
\section{Amendment 256\label{am256}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ rec 23
\item[language:]\ English
\item[topic:]\ Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\end{description}

\amend{Amendment}{Justification}{Since the objective of this Directive, namely to harmonise national rules on the patentability of computer-implemented inventions, cannot be sufficiently achieved by the Member States and can therefore be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty.}{\input{256-nov.en}}{Idem justification article 1.}
