%  -*- coding: utf-8 -*- 
\section{Amendment 26\label{am26}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 2 aa nov
\item[language:]\ French
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}\\
Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{26-nov.en}}{A number of definitions need to be provided if the directive is to achieve its goal of legal clarification. The second paragraph reaffirms the patentability of innovatory material devices controlled by software, such as washing machines, ABS braking systems, etc. The third paragraph, which is consistent with the provisions of the TRIPS Treaty, will avoid patents being requested for software, even if this is in conjunction with technical devices. Clearly, if the technical devices used are themselves innovatory, a patent application may be submitted. This amendment takes up and refines the ideas contained in Article 2(a) and (b) as adopted at first reading.}

\subsection{critique}

\input{26-krit.en}
