%  -*- coding: utf-8 -*- 
\section{Amendment 27\label{am27}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 2 bc nov
\item[language:]\ French
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{27-nov.en}}{This provides a positive definition of the concept of ``field of technology'' for the purposes of patent law. Fields of technology belong to the physical world and are characterised by the need to use physical interaction to achieve the desired result, such as the movement of a vehicle, the emission of a laser beam, etc. This amendment reintroduces and supplements the amendment to Article 2(c) adopted at first reading.}

\subsection{critique}

\input{27-krit.en}
