%  -*- coding: utf-8 -*- 
\section{Amendment 28\label{am28}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 1
\item[language:]\ French
\item[topic:]\ Other Definitions\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/vardef.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{28-nov.en}}{This definition illustrates the nature of digital data processing performed by computer programs, none of which may be patentable. It also enables inventive technical processes, where the nature of the signals used is significant as regards the desired result, to remain patentable: e.g. electrical voltage to drive an engine, pressure differences to drive a hydraulic piston, etc., since here what matters is the result of controllable physical interaction and not the processing of information regardless of the physical carrier used.}

\subsection{critique}

\input{28-krit.en}
