%  -*- coding: utf-8 -*- 
\section{Amendment 29\label{am29}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 3 1 nov
\item[language:]\ French
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{29-nov.en}}{The amendment stipulates that the scope of patentability cannot be altered by the presence or absence of data-processing devices in the proposed technical solution. Legitimately patentable inventions will remain so, such as a new ABS system producing better braking than previous generations. This amendment reproduces and refines Article 5 as adopted at first reading.}

\subsection{critique}

\input{29-krit.en}
