%  -*- coding: utf-8 -*- 
\section{Amendment 3\label{am3}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 2 2
\item[language:]\ French
\item[topic:]\ Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Differences exist in the protection of computer-implemented inventions offered by the administrative practices and the case law of the different Member States. Such differences could create barriers to trade and hence impede the proper functioning of the internal market.}{\input{3-nov.en}}{To be consistent with Article 1.}

\subsection{critique}

\input{3-krit.en}
