%  -*- coding: utf-8 -*- 
\section{Amendment 30\label{am30}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 3
\item[language:]\ French
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}\\
Unpatentable Invention?\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{In order to be patentable, a computer-implemented invention must be susceptible of industrial application and new and must involve an inventive step. In order to involve an inventive step, a computer-implemented invention must make a technical contribution.}{\input{30-nov.en}}{The wording used by the Council is tautological, in that it defines as a condition for the inventive step the fact that the invention should entail a technical contribution, in other words that it should belong to a field of technology, be new and involve an inventive step. In order to escape this chain of reasoning, an explicit definition is needed of the concept of an inventive step, with reference to the contribution the invention makes. This contribution must derive solely from its technical features, otherwise a patent application referring to the use of inventive software to control technical but not inventive devices could result in the issuing of a patent which would in fact be solely for software. This article reintroduces and refines the substance of Articles 2(b) and 4 adopted at first reading by Parliament, where this type of reasoning was also used.}

\subsection{critique}

\input{30-krit.en}
