%  -*- coding: utf-8 -*- 
\section{Amendment 31\label{am31}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 4 1
\item[language:]\ French
\item[topic:]\ Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{A computer program as such cannot constitute a patentable invention.}{\input{31-nov.en}}{The second paragraph of the Council's text is ambiguous, since it authorises software patentability provided the software produces ``technical effects'', an expression which in EPO practice means the capacity to resolve a specific problem, which is precisely what any software is intended to do. Accordingly, a computer program alone or on any carrier may not be claimed as an invention, as this would be tantamount to authorising software patentability on the grounds that the software itself possessed patentable technical features, which cannot be the case. Only claims for a computer-controlled invention as a process or as a software-controlled device are therefore legitimate.}

\subsection{critique}

\input{31-krit.en}
