%  -*- coding: utf-8 -*- 
\section{Amendment 32\label{am32}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 4 par 2
\item[language:]\ French
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}\\
Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{A computer-implemented invention shall not be regarded as making a technical contribution merely because it involves the use of a computer, network or other programmable apparatus. Accordingly, inventions involving computer programs, whether expressed as source code, as object code or in any other form, which implement business, mathematical or other methods and do not produce any technical effects beyond the normal physical interactions between a program and the computer, network or other programmable apparatus in which it is run shall not be patentable.}{\input{32-nov.en}}{The second paragraph of this article is identical to Article 3 as adopted by the European Parliament at first reading. It ensures that the directive is consistent with the provisions of the TRIPS Treaty by clearly stipulating that software is not a field of technology within the meaning of patent law. However, the material components and devices which make up computers will of course remain patentable when they are innovatory.}

\subsection{critique}

\input{32-krit.en}
