%  -*- coding: utf-8 -*- 
\section{Amendment 33\label{am33}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 5 par 1
\item[language:]\ French
\item[topic:]\ Product and Process claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Member States shall ensure that a computer-implemented invent ion may be claimed as a product, that is as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.}{\input{33-nov.en}}{A computer programme on its own or on any carrier may not be claimed as an invention, as this would be tantamount to authorising software patentability on the grounds that the software itself possessed patentable technical features, which cannot be the case. Only claims for a computer controlled invention as a process or as a software-controlled device are therefore legitimate. It is preferable to talk of a computer-controlled device rather than simply a programmed computer as this would again give the impression that software on its own may constitute an invention. The first paragraph is similar to Article 7(1) adopted by Parliament at first reading.}

\subsection{critique}

\input{33-krit.en}
