%  -*- coding: utf-8 -*- 
\section{Amendment 34\label{am34}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 5 par 2
\item[language:]\ French
\item[topic:]\ Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{A claim to a computer program, either on its own or on a carrier, shall not be allowed unless that program would, when loaded and executed in a programmable computer, programmable computer network or other programmable apparatus, put into force a product or process claimed in the same patent application in accordance with paragraph 1.}{\input{34-nov.en}}{This second paragraph, which is not an additional restriction but rather a consequence of the definition of technicity introduced in Article 2, guarantees freedom of information. It reproduces and refines the meaning of Article 7(3) adopted by Parliament at first reading, drawing on the definition of information processing method included in the amendment to Article 2(e) new.}

\subsection{critique}

\input{34-krit.en}
