%  -*- coding: utf-8 -*- 
\section{Amendment 35\label{am35}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 6 1 a nov
\item[language:]\ French
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{35-nov.en}}{Unimpeded interoperability implies not only that it has to be possible to carry out any reverse engineering operations needed in order to establish the specifications of the communication protocols and interfaces with which communication is to take place, but also that it must in fact be permissible to manufacture and market interoperable products. The second paragraph of Article 6, permitted under Article 30 of the TRIPS Agreement, is necessary to avert the serious distortions of competition on the internal market which might arise if the marketing of interoperable products invariably constituted an infringement of patent claims. The text of paragraph 6(2) corresponds exactly to ITRE Amendment 15, which became JURI Amendment 20 and was adopted at first reading in slightly amended form as Article 9.}

\subsection{critique}

\input{35-krit.en}
