%  -*- coding: utf-8 -*- 
\section{Amendment 36\label{am36}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 8 a
\item[language:]\ French
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{the impact of patents for computerimplemented inventions on the factors referred to in Article 7;}{\input{36-nov.en}}{Justification To be consistent with Article 1.}

\subsection{critique}

\input{36-krit.en}
