%  -*- coding: utf-8 -*- 
\section{Amendment 37\label{am37}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 8 d
\item[language:]\ French
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{whether difficulties have been experienced in respect of the relationship between the protection by patent of computer-implemented inventions and the protection by copyright of computer programs as provided for in Directive 91/250/EEC and whether any abuse of the patent system has occurred in relation to computer-implemented inventions;}{\input{37-nov.en}}{To be consistent with Article 1.}

\subsection{critique}

\input{37-krit.en}
