%  -*- coding: utf-8 -*- 
\section{Amendment 38\label{am38}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 8 f
\item[language:]\ French
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}\\
EPC\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epc.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{the aspects in respect of which it may be necessary to prepare for a diplomatic conference to revise the European Patent Convention}{}{As it is not the aim of this directive to amend the European Patent Convention or to call into question the non-patentability of software, as is explicitly stated in Recital 8 of the text adopted by the Council, it is quite inappropriate to call for the European Patent Convention to be revised.}

\subsection{critique}

\input{38-krit.en}
