%  -*- coding: utf-8 -*- 
\section{Amendment 39\label{am39}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ art 8 g
\item[language:]\ French
\item[topic:]\ Monitoring\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}\\
Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{the impact of patents for computer-implemented inventions on the development and commercialisation of interoperable computer programs and systems.}{\input{39-nov.en}}{To be consistent with Article 1.}

\subsection{critique}

\input{39-krit.en}
