%  -*- coding: utf-8 -*- 
\section{Amendment 4\label{am4}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 5
\item[language:]\ French
\item[topic:]\ Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Therefore, the legal rules governing the patentability of computer-implemented invent ions should be harmonised so as to ensure that the resulting legal certainty and the level of requirements demanded for patentability enable innovative enterprises to derive the maximum advantage from their inventive process and provide an incentive for investment and innovation. Legal certainty will also be secured by the fact that, in case of doubt as to the interpretation of this Directive, national courts may, and national courts of last instance must, seek a ruling from the Court of Justice.}{\input{4-nov.en}}{Distortions in competition are harmful only when they are unjustified. States may, within their competencies, make use of these, which is something that the directive cannot prejudge. The directive covers the patentability of technical inventions controlled by information technology.}

\subsection{critique}

\input{4-krit.en}
