%  -*- coding: utf-8 -*- 
\section{Amendment 41 Rejects the Common Position\label{am41}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ par 1
\item[language:]\ English
\item[topic:]\ Reject the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/rejekt.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{}{The Common Position was questioned by several Member states in the Council, even when the political agreement was finally adopted earlier this year. This means that there are strong doubts about the content of the Common Position.}

\subsection{critique}

\input{41-krit.en}
