%  -*- coding: utf-8 -*- 
\section{Amendment 42\label{am42}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ tit
\item[language:]\ English
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{Proposal for a directive of the European Parliament and of the Council on the patentability of computer-implemented inventions}{\input{42-nov.en}}{This replacement is to be performed at all places in the text where the expression ``computer-implemented invention'' is used.

In their press release upon adoption of the ``Common Position'', the Council says that that their text did not allow patening of software as such but only of washing machines, mobile phones etc, which they called ``computer-aided inventions''.

When a solution is ``aided'' by a computer, such as is the case e.g. in ``computer-aided design'' and ``computer-aided manufacturing'' (CAD/CAM), the claim is usually not directed to the software as such, but to an industrial engineering process. A computer can aid such a process but not implement it. A computer alone can only implement a software solution, and software together with a computer is nothing more than software as such and thus not an ``invention'' in the sense of patent law. The Council has good reasons to avoid this misleading term in its press release. The same reasons apply to the whole directive text.}

\subsection{critique}

\input{42-krit.en}
