%  -*- coding: utf-8 -*- 
\section{Amendment 44\label{am44}}

\begin{description}
\item[submitted by:]\ Mojca Dr\v{c}ar Murko, Toine Manders, Diana Wallis
\item[provision:]\ tit
\item[language:]\ language
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{Directive 2004/../EC of the European Parliament of the Council on the patentability of computer implemented inventions}{\input{44-nov.en}}{The title of the directive should undoubtedly express its scope, which is dealing with computer-operated devices, not with software. The word ``implemented'' might suggest that patenting of software is under circumstances possible.}

\subsection{critique}

\input{44-krit.en}
