%  -*- coding: utf-8 -*- 
\section{Amendment 46\label{am46}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 1
\item[language:]\ English
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{This Directive lays down rules for the patentability of computer-implemented inventions.}{\input{46-nov.en}}{Only software solutions can be ``computer-implemented''. The aim of the directive is not to state that software solutions are inventions in the sense of patent law.}

\subsection{critique}

\input{46-krit.en}
