%  -*- coding: utf-8 -*- 
\section{Amendment 47\label{am47}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ art 1
\item[language:]\ English
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\end{description}

\amend{Amendment}{Justification}{This Directive lays down rules for the patentability of computer-implemented inventions.}{\input{47-nov.en}}{Only software solutions can be ``computer-implemented''. The aim of the directive is not to state that software solutions are inventions in the sense of patent law.}
