%  -*- coding: utf-8 -*- 
\section{Amendment 48\label{am48}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 1
\item[language:]\ English
\item[topic:]\ Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{This Directive lays down rules for the patentability of computer-implemented inventions.}{\input{48-nov.en}}{The term ``implemented'' is not suitable, as computer-implemented software is not an invention, as software is not patentable. The computer and its program are used only to control a hardware invention, hence the change of word. Moreover, the expression computer implemented invention is not in use among specialist, on the contrary of the expression ``computer-assisted'' such as in the software ``computer-assisted design / computer-assisted manufacturing''.}

\subsection{critique}

\input{48-krit.en}
