%  -*- coding: utf-8 -*- 
\section{Amendment 50\label{am50}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 2 pt a
\item[language:]\ English
\item[topic:]\ CAI\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{``computer-implemented invention'' means any invention the performance of which involves the use of a computer, computer network or other programmable apparatus, the invention having one or more features which are realised wholly or partly by means of a computer program or computer programs;}{\input{50-nov.en}}{In their press release upon adoption of the ``Common Position'', the Council says that that their text did not allow patening of software as such but only of washing machines, mobile phones etc, which they called ``computer-aided inventions''. When a solution is ``aided'' by a computer, such as is the case e.g. in ``computer-aided design'' and ``computer-aided manufacturing'' (CAD/CAM), the claim is usually not directed to the software as such, but to an industrial engineering process. A computer can aid such a process but not implement it. A computer alone can only ``implement'' (= run) a software solution, and software running on a computer is nothing more than software as such and thus not an ``invention'' in the sense of patent law.

As long as the old term is still in use, it has to be defined here as a synonym.

This amendment removes wordings from the Council text which are unclear and redundant and whose only purpose seems to be to suggest that the claimed invention can consist in nothing but software running on a computer.

This amendment is a simplified version of an amendment adopted in 1st reading.}

\subsection{critique}

\input{50-krit.en}
