%  -*- coding: utf-8 -*- 
\section{Amendment 52\label{am52}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 2 pt a
\item[language:]\ English
\item[topic:]\ CAI\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``computer-implemented invention'' means {\bf any} invention the performance of which involves the use of a computer, computer network or other programmable apparatus, {\bf the invention having one or more features which are realised wholly or partly by means of a computer program or computer programs};}{\input{52-nov.en}}{Reference to the European Patent Convention definition is clearer.}

\subsection{critique}

\input{52-krit.en}
