%  -*- coding: utf-8 -*- 
\section{Amendment 53\label{am53}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 2 pt a
\item[language:]\ Polish
\item[topic:]\ CAI\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``computer-implemented invention'' means any invention the performance of which involves the use of a computer, computer network or other programmable apparatus, the invention having one or more features which are realised wholly or partly by means of a computer program or computer programs;}{\input{53-nov.en}}{This statement shows that a 'computer-implemented invention' is equal to 'involving the additional use of a computer'.}

\subsection{critique}

\input{53-krit.en}
