%  -*- coding: utf-8 -*- 
\section{Amendment 54\label{am54}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 2 pt a
\item[language:]\ English
\item[topic:]\ CAI\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``computer-implemented invention'' means any invention the performance of which involves the use of a computer, computer network or other programmable apparatus, the invention having one or more features which are realised wholly or partly by means of a computer program or computer programs;}{\input{54-nov.en}}{This is very close to EP 1st reading article 2a ; this amendment aims at ensuring that software cannot be patentable, but rather only computer-assisted hardware inventions, software needs to be excluded from the ``technical'' field, as Parliament did at first reading.}

\subsection{critique}

\input{54-krit.en}
