%  -*- coding: utf-8 -*- 
\section{Amendment 56\label{am56}}

\begin{description}
\item[submitted by:]\ Malcolm Harbour
\item[provision:]\ art 2 pt a
\item[language:]\ English
\item[topic:]\ CAI\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{``computer implemented inventions'' means any invention, the performance of which involves the use of a computer, computer network or other programmable apparatus, the invention having one or more features which are realised wholly or partly by means of a computer program or computer programs;}{\input{56-nov.en}}{Reference to the EPC clarifies the text.}

\subsection{critique}

\input{56-krit.en}
