%  -*- coding: utf-8 -*- 
\section{Amendment 57\label{am57}}

\begin{description}
\item[submitted by:]\ Edith Mastenbroek, Evelin Lichtenberger
\item[provision:]\ art 2 pt b
\item[language:]\ English
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{``technical contribution'' means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.}{\input{57-nov.en}}{Upon close reading, it appears that according to the Council's text the ``technical contribution'' may consist solely of non-technical features.  The text is full of redundant statements and misleading ambiguities, but does contain some usable elements.

The concept of ``technical contribution'' has pervaded the discussion about the directive and generated great confusion and therefore to some extent deserves to be clarified.  While intuitively and in the subjective belief of most discutants the ``technical contribution'' appears to be related to the question of patentable subject matter (Art 52 EPC), the EPO used the term as a means of abolishing the subject matter test by mixing it into the non-obviousness test (Art 56 EPC) in obscure ways, which national courts and ministerial patent officials have found difficult to follow.  It is thus particularly important that, as far as the written law uses this term, it is understood to be connected to the concept of ``invention'' (patentable subject matter) and dissociated from all other conditions of patentability.

A similar amendment that was adopted in first reading by the EP. This amendment adds some ideas of the Council such as that of subtracting the prior art from the claimed object.  If worded carefully like here, this can help provide further clarification.}

\subsection{critique}

\input{57-krit.en}
