%  -*- coding: utf-8 -*- 
\section{Amendment 58\label{am58}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 2 pt b
\item[language:]\ Polish
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``technical contribution'' means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.}{\input{58-nov.en}}{If the parameters of the state of the material system undergo changes, we are dealing with change to the technical state. If, on the other hand, this new state leads to economic or other benefits then we are speaking of a technical contribution.}

\subsection{critique}

\input{58-krit.en}
