%  -*- coding: utf-8 -*- 
\section{Amendment 59\label{am59}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 2 pt b
\item[language:]\ English
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``technical contribution'' means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.}{\input{59-nov.en}}{This is very close to EP 1st reading article 2a ; In order to ensure that software cannot be patentable, but rather only computer-controlled hardware inventions, software needs to be excluded from the ``technical'' field, as Parliament did at first reading.}

\subsection{critique}

\input{59-krit.en}
