%  -*- coding: utf-8 -*- 
\section{Amendment 6\label{am6}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 7
\item[language:]\ French
\item[topic:]\ EPC\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epc.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{Under the Convention on the Grant of European Patents signed in Munich on 5 October 1973 (European Patent Convention) and the patent laws of the Member States, programs for computers together with discoveries, scientific theories, mathematical methods, aesthetic creations, schemes, rules and methods for performing mental acts, playing games or doing business, and presentations of information are expressly not regarded as inventions and are therefore excluded from patentability. This exception, however, applies and is justified only to the extent that a patent application or patent relates to the above subject-matter or activities as such, because the said subject-matter and activities as such do not belong to a field of technology.)}{\input{6-nov.en}}{Computer programmes are not inventions within the meaning of patent law, because software is not a field of technology.}

\subsection{critique}

\input{6-krit.en}
