%  -*- coding: utf-8 -*- 
\section{Amendment 61\label{am61}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 2 pt b
\item[language:]\ English
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{``technical contribution'' means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.}{\input{61-nov.en}}{The definition of ``technical contribution'' has to be clear in order to determine what is patentable and what is not. Reference to ``technical features'' is too vague.}

\subsection{critique}

\input{61-krit.en}
