%  -*- coding: utf-8 -*- 
``technical contribution'' means the application of a new process using physical forces in an inventive and non-obvious way, subject to the following provisos:
\begin{itemize}
\item
The process may require a computation using a computer, but the normal physical processes of a computer cannot be part of the ``technical contribution'': a new process using physical forces separate from all computation is required.

\item
The process may perform communication with computers or people, but the physical processes of a pre-existing communication apparatus cannot be part of the ``technical contribution'': a new process using physical forces separate from any pre-existing communication apparatus is required.
\end{itemize}
