%  -*- coding: utf-8 -*- 
\section{Amendment 64\label{am64}}

\begin{description}
\item[submitted by:]\ Arlene McCarthy
\item[provision:]\ art 2 pt b
\item[language:]\ English
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``technical contribution'' means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.}{\input{64-nov.en}}{Ensures compatibility with the software copyright directive and ensures users have access to interoperable programme systems and networks.}

\subsection{critique}

\input{64-krit.en}
