%  -*- coding: utf-8 -*- 
\section{Amendment 65\label{am65}}

\begin{description}
\item[submitted by:]\ Jean-Paul Gauzès
\item[provision:]\ art 2 pt b
\item[language:]\ French
\item[topic:]\ Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{``technical contribution'' means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.}{\input{65-nov.en}}{L’article 2(b), combin\'{e} avec l’article 2(c) sugg\'{e}r\'{e}, propose une d\'{e}finition non-tautologique de l’expression ``contribution technique''.  Il est clair qu’une  contribution technique correspond \`{a} une solution technique :  une solution \`{a} un probl\`{e}me dans un domaine technique.  L’\'{e}valuation mentionn\'{e}e \`{a} la seconde phrase de l’article 2(b) est relative \`{a} une approche largement utilis\'{e}e pour la d\'{e}termination de l’activit\'{e} inventive.  La seconde phrase est par cons\'{e}quent supprim\'{e}e de l’article pour se r\'{e}f\'{e}rer seulement \`{a} une contribution technique.}

\subsection{critique}

\input{65-krit.en}
