%  -*- coding: utf-8 -*- 
\section{Amendment 66\label{am66}}

\begin{description}
\item[submitted by:]\ Othmar Karas
\item[provision:]\ art 2 pt b a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{66-nov.en}}{It is necessary to design the meaning of interoperability.}
