%  -*- coding: utf-8 -*- 
\section{Amendment 67\label{am67}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 2 pt b a nov
\item[language:]\ English
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}\\
Further Technical Effect\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{}{\input{67-nov.en}}{It is necessary to make clear that the term ``technical'' demands the identification of a physical effect. Such an effect must be produced in addition to effects with regard to digital representation of information and such caused merely by the interaction between software and hardware with regard to operability.}

\subsection{critique}

\input{67-krit.en}

\input{67-kritrest.en}
