%  -*- coding: utf-8 -*- 
\section{Amendment 68\label{am68}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 2 pt b a nov
\item[language:]\ English
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{68-nov.en}}{These definitions are essential, especially to clarify the term ``field of technology''.}

\subsection{critique}

\input{68-krit.en}
