%  -*- coding: utf-8 -*- 
\section{Amendment 69\label{am69}}

\begin{description}
\item[submitted by:]\ Arlene McCarthy
\item[provision:]\ art 2 pt b a nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{69-nov.en}}{This amendment clarifies that the physical use of a computer cannot be considered as the ``technical contribution''.}
