%  -*- coding: utf-8 -*- 
\section{Amendment 7\label{am7}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 8
\item[language:]\ French
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}\\
EPC\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epc.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{The aim of this Directive is to prevent different interpretations of the provisions of the European Patent Convention concerning the limits to patentability. The consequent legal certainty should help to foster a climate conducive to investment and innovation in the field of software.}{\input{7-nov.en}}{The aim of this directive is not to legislate on software patentability but on the patentability of computer-controlled inventions.}

\subsection{critique}

\input{7-krit.en}
