%  -*- coding: utf-8 -*- 
\section{Amendment 71\label{am71}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ art 2 pt b a nov
\item[language:]\ English
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{}{This amendment clarifies the term ``field of technology'' from Art 27 TRIPs.

It is an improved version of the Parliament's first reading article 2(c).

A discipline is normally characterised not by its domain of application but by the way in which it gains knowledge. For patent granting, what matters is where the achievement lies, not to which domain it is applied. Also, ``industrial applicability'' is a separate requirement of patentability. Patentability requirements should stand on their own, relying on each other as little as possible.}

\subsection{critique}

\input{71-krit.en}
