%  -*- coding: utf-8 -*- 
\section{Amendment 76\label{am76}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 2 pt b b nov
\item[language:]\ English
\item[topic:]\ JURI Amendments 1-256\footnote{\url{}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{}{\input{76-nov.en}}{This is very close to EP 1st reading article 2a ; In order to ensure that software cannot be patentable, but rather only computer-controlled hardware inventions, software needs to be excluded from the ‘technical’ field, as Parliament did at first reading.}

\subsection{critique}

\input{76-krit.en}
