%  -*- coding: utf-8 -*- 
\section{Amendment 78\label{am78}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 2 pt b b nov
\item[language:]\ English
\item[topic:]\ Industrial\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/industr.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{78-nov.en}}{Information goods can be reproduced on millions of computers within seconds at near to zero cost. More than material goods, information goods are suitable for production by freelancers. The economics differ, and the business models for information goods tend to be closer to those of the service sector than of the classical ``industry'' sector.

This amendment clarifies, using a negative definition, a central term of Art 27 TRIPs which has been used in several provisions and amendments within this directive. If the term is to retain any limiting meaning at all, production information goods can not fall within it.}
