%  -*- coding: utf-8 -*- 
\section{Amendment 8\label{am8}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 9
\item[language:]\ French
\item[topic:]\ Patent Eulogy\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patbon.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{Patent protection allows innovators to benefit from their creativity. Patent rights protect innovation in the interests of society as a whole and should not be used in a manner which is anti-competitive.}{\input{8-nov.en}}{Patents are not the only way of enabling innovators to benefit from their creations. Restrictions on the freedom of enterprise imposed by the patent system must be taken into account in assessing the relevance of the patent system as regards new potential areas of application.}

\subsection{critique}

\input{8-krit.en}
