%  -*- coding: utf-8 -*- 
\section{Amendment 80\label{am80}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 2 pt b c nov
\item[language:]\ English
\item[topic:]\ Interoperate\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{80-nov.en}}{It is necessary to define the term ``interoperability'' in the articles.}
