%  -*- coding: utf-8 -*- 
\section{Amendment 81\label{am81}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 2 pt b c nov
\item[language:]\ English
\item[topic:]\ Industrial\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/industr.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{81-nov.en}}{This amendments clarifies, using a positive defintion, a central term of Art 27 TRIPs which has been used in several provisions and amendments within this directive.

Innovations in the ``music industry'' or ``legal services industry'' should not meet the TRIPS requirement of ``industrial applicability''. The word ``industry'' is nowadays often used in extended meanings which are not appropriate in the context of patent law.

In the tradition of patent law, ``industry'' refers to the primary and secondary sector, i.e. it includes agriculture. The distinction between these sectors and the tertiary (software and service) sector is economically meaningful. E.g. in the anti-trust procedings against IBM, the company was split into two along these lines.

This amendment corresponds to article 2(d) in the consolidated text of the EP’s first reading, except that ``automated'' was replaced with ``commercially organised'', so as to approximate the original meaning in the legal tradition more closely.

It should be noted that the requirement of industrial applicability in itself has very little excluding force. Most advances in the area of mathematics or business methods are applicable to industry, no matter how the term is defined.}
