%  -*- coding: utf-8 -*- 
\section{Amendment 83\label{am83}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 2 pt b c nov
\item[language:]\ English
\item[topic:]\ Other Definitions\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/vardef.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{83-nov.en}}{To garantee that pure  software cannot be patented, but only material inventions controlled by computers, we must exclude the field of software from the field of what is ``technical\_'' as did the Parliament in its 1st reading. The world of software is the world of digital information.}
