%  -*- coding: utf-8 -*- 
\section{Amendment 86\label{am86}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 3
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{In order to be patentable, a computer-implemented invention must be susceptible of industrial application and new and must involve an inventive step. In order to involve an inventive step, a computer-implemented invention must make a technical contribution.}{\input{86-nov.en}}{The definition of inventive step supplied by the Council is not suitable, as it refers to the definition of a technical contribution, which is not itself explicitly defined, but which does, however, make reference, by means of the word ‘contribution’, to an inventive step. In order to break this vicious circle, inventive step needs to be defined in relation to itself. In order for a new computer program executed on a technical device not to be a patentable invention, the inventive step has to be evaluated solely in relation to the technical features of the patent claim.}
