%  -*- coding: utf-8 -*- 
\section{Amendment 87\label{am87}}

\begin{description}
\item[submitted by:]\ Piia-Noora Kauppi
\item[provision:]\ art 3
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{In order to be patentable, a computer-implemented invention must be susceptible of industrial application and new and must make involve an inventive step. In order to involve an inventive step, a computer-implemented invention must make a technical contribution.}{\input{87-nov.en}}{The inventive step should be in the technical contribution for the computer-implemented invention to be patentable.}
