%  -*- coding: utf-8 -*- 
\section{Amendment 88\label{am88}}

\begin{description}
\item[submitted by:]\ Barbara Kudrycka, Tadeusz Zwiefka
\item[provision:]\ art 2
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{In order to be patentable, a computer-implemented invention must be susceptible of industrial application and new and must involve an inventive step. In order to involve an inventive step, a computer-implemented invention must make a technical contribution.}{\input{88-nov.en}}{Even the Council's Art 2(b) agrees that the ``technical contribution'' must be new and involve an inventive step, and not vice versa. The second sentence makes it absolutely clear that the ``technical contribution'' requirement is closely connected to the requirement of patentable subject matter and dissociated from that of non-obviousness.

Moreover, this amendment deletes the attribute ``computer-implemented'', since the above logic applies to all patentable inventions. There is no advantage in creating sui generis software patent law.}
