%  -*- coding: utf-8 -*- 
\section{Amendment 9\label{am9}}

\begin{description}
\item[submitted by:]\ Michel Rocard
\item[provision:]\ rec 10
\item[language:]\ French
\item[topic:]\ Copyright\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/autor.en.html}}
\item[recommendation:]\ +
\end{description}

\amend{Amendment}{Justification}{In accordance with Council Directive 91/250/EEC of 14 May 1991 on the legal protection of computer programs, the expression in any form of an original computer program is protected by copyright as a literary work. However, ideas and principles which underlie any element of a computer program are not protected by copyright.}{\input{9-nov.en}}{Programme design principles cannot be patentable as they are comparable to mathematical proofs.}

\subsection{critique}

\input{9-krit.en}
