%  -*- coding: utf-8 -*- 
\section{Amendment 90\label{am90}}

\begin{description}
\item[submitted by:]\ Andrzej Jan Szejna
\item[provision:]\ art 3
\item[language:]\ Polish
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\item[recommendation:]\ o
\end{description}

\amend{Amendment}{Justification}{In order to be patentable, a computer-implemented invention must be susceptible of industrial application and new and must involve an inventive step. In order to involve an inventive step, a computer-implemented invention must make a technical contribution.}{\input{90-nov.en}}{This article refers to the practical significance of the invention in question, with the new element relating to both software and hardware and changing the state of the art.}

\subsection{critique}

\input{90-krit.en}
