%  -*- coding: utf-8 -*- 
\section{Amendment 91\label{am91}}

\begin{description}
\item[submitted by:]\ Evelin Lichtenberger, Monica Frassoni
\item[provision:]\ art 2 subpar 2 nov
\item[language:]\ English
\item[topic:]\ Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{91-nov.en}}{This first sentence of this amendment restates the former EP 1st reading amendment 4.1 first part and the second sentence restates former EP 4.3 which were deleted by Council.

The definition of the inventive step of the CCP is insufficient because it refers to the definition of what a technical contribution is, but this is not defined precisely in the text although there is a reference (with the word ``contribution'') to an inventive activity. to break this vicious circle we must define the inventive activity as such. So that a new computer programme executed on a technical apparatus can not constitute a patentable invention, the inventive step must be assessed in relation to the sole technical characteristics of the patent claim.}
