%  -*- coding: utf-8 -*- 
\section{Amendment 92\label{am92}}

\begin{description}
\item[submitted by:]\ Edith Mastenbroek, Evelin Lichtenberger
\item[provision:]\ art 3 subpar 2 nov
\item[language:]\ English
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{92-nov.en}}{This amendment clarifies Art 27 TRIPs by a negative definition of ``fields of technology''.

Data processing is a branch of mathematics, a mental activity whose innovative advances lie in the area of abstraction, and whose technical aspects, if existent at all, are known and trivial. This amendment in no way affects the patentability of the computers themselves, or of any processes involved in implementing the abstract data processing machine into silicon, wood or DNA.}

\subsection{critique}

\input{92-krit.en}
