%  -*- coding: utf-8 -*- 
\section{Amendment 95\label{am95}}

\begin{description}
\item[submitted by:]\ Fausto Bertinotti
\item[provision:]\ art 3 subpar 2 nov
\item[language:]\ English
\item[topic:]\ Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}
\item[recommendation:]\ ++
\end{description}

\amend{Amendment}{Justification}{}{\input{95-nov.en}}{This amendment clarifies Art 27 TRIPs by a negative definition of ``fields of technology''.

Data processing is a branch of mathematics, a mental activity whose innovative advances lie in the area of abstraction, and whose technical aspects, if existent at all, are known and trivial. This amendment in no way affects the patentability of the computers themselves, or of any processes involved in implementing the abstract data processing machine into silicon, wood or DNA.

Strictly speaking, the amendment does not even exclude software from patentability. Rather, it forbids certain extensive interpretations of Art 27 TRIPs which have been used to circumvent Article 52 of the European Patent Convention and to reduce the freedom of the judiciary to interpreting this article in meaningful ways (i.e., this amendment makes sure that one cannot interpret TRIPs in a way which makes it require software patents, but does not say anything about whether or not it allows them).

This amendment corresponds to article 3 in the consolidated text of the EP’s first reading.}

\subsection{critique}
