%  -*- coding: utf-8 -*- 
\section{Amendment 96\label{am96}}

\begin{description}
\item[submitted by:]\ Klaus-Heiner Lehne
\item[provision:]\ art 3 a nov
\item[language:]\ English
\item[topic:]\ Disclosure\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/divulg.en.html}}
\end{description}

\amend{Amendment}{Justification}{}{\input{96-nov.en}}{This amendment clarifies expressly that a patent application has to disclose an invention clearly and comprehensively, so that it can be implemented by someone working in the field.   The expression ``a person skilled in the art'' is a well-established term of patent law which means someone of ordinary skill in the relevant technical field.}
