%  -*- coding: utf-8 -*- 
\section{Amendment 98\label{am98}}

\begin{description}
\item[submitted by:]\ Manuel Medina Ortega
\item[provision:]\ art 4 par 2
\item[topic:]\ Negative Definitions of ``Contribution'' / ``Invention''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/nekontrib.en.html}}
\item[recommendation:]\ -
\end{description}

\amend{Amendment}{Justification}{A computer-implemented invention shall not be regarded as making a technical contribution merely because it involves the use of a computer, network or other programmable apparatus. Accordingly, inventions involving computer programs, whether expressed as source code, as object code or in any other form, which implement business, mathematical or other methods and do not produce any technical effects beyond the normal physical interactions between a program and the computer, network or other programmable apparatus in which it is run shall not be patentable.}{\input{98-nov.en}}{Ver justificaci\'{o}n de la enmienda al art\'{\i}culo 4 apartado 1 de Manuel Medina Ortega.}

\subsection{critique}

\input{98-krit.en}
