\documentclass{scrartcl}
\renewcommand{\footnote}[1]{}
\pagestyle{empty}
\usepackage{hyperref}
\usepackage{a4wide}
\begin{document}
\thispagestyle{empty}
\begin{center}
{\Large\bf Ten Core Clarifications for the Software Patent Directive}

\url{http://ffii.org/amend/}
\end{center}
\input{nukleus.en}
\end{document}