\documentclass[german]{scrartcl}
\renewcommand{\footnote}[1]{}
\pagestyle{empty}
\usepackage{hyperref}
\usepackage{a4wide}
\begin{document}
\thispagestyle{empty}
\begin{center}
{\Large\bf Zehn Zentrale Klarstellungen zu Softwarepatenten}

\url{http://ffii.org/amend/}
\end{center}
\input{nukleus.de}
\end{document}