% (require 'charepl)
\documentclass[french]{scrartcl}
\renewcommand{\footnote}[1]{}
\pagestyle{empty}
\usepackage{hyperref}
\usepackage{a4wide}
\begin{document}
\thispagestyle{empty}
\begin{center}
{\Large\bf Dix Clarifications Centrales sur les Limites de la Brevetabilit\'e}

\url{http://ffii.org/amend/}
\end{center}
\input{nukleus.fr}
\end{document}