\documentclass[dutch]{scrartcl}
\renewcommand{\footnote}[1]{}
\pagestyle{empty}
\usepackage{hyperref}
\usepackage{a4wide}
\begin{document}
\thispagestyle{empty}
\begin{center}
{\Large\bf De Kernverduidelijkingen die gemaakt moeten worden}

\url{http://ffii.org/amend/}
\end{center}
\input{nukleus.nl}
\end{document}