\documentclass[italian]{scrartcl}
\renewcommand{\footnote}[1]{}
\pagestyle{empty}
\usepackage{hyperref}
\usepackage{a4wide}
\begin{document}
\thispagestyle{empty}
\begin{center}
{\Large\bf 
Le Chiarificazioni Chiave da apportare alla Direttiva
}

\url{http://ffii.org/amend/}
\end{center}
\input{nukleus.it}
\end{document}