%  -*- coding: utf-8 -*- 
2005-05-04 JURI \"{A}nderungen an der Softwarepatentrichtlinie\footnote{\url{}}
\begin{itemize}
\item
JURI Amendments 1-256\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/list.de.html}}

\item
Defining ``Computer Aided/Implemented Invention''\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/cxidef.de.html}}
\begin{itemize}
\item
Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/prog.de.html}}

\item
Do not codify the EPO's ``Further Technical Effect'' doctrine!\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/plutech.de.html}}

\item
Positive and negative definition of ``Industry''\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/industr.de.html}}

\item
Various definitions\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/vardef.de.html}}
\end{itemize}

\item
Defining ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/tech.de.html}}
\begin{itemize}
\item
Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/netech.de.html}}

\item
Excuse for Patenting Algorithms\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/algor.de.html}}
\end{itemize}

\item
Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/kontrib.de.html}}
\begin{itemize}
\item
Negative Definitions of ``Contribution'' / ``Invention''\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/nekontrib.de.html}}

\item
Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/invstep.de.html}}

\item
Replace ``invention'' with ``innovation'' where patentability is not established\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/patinv.de.html}}
\end{itemize}

\item
Freedom of Publication\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/publ.de.html}}
\begin{itemize}
\item
Program Claims\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/progklm.de.html}}

\item
Product and Process claims\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/prodproc.de.html}}

\item
Disclosure of a sample program\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/progtext.de.html}}
\begin{itemize}
\item
Disclosure of the invention\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/divulg.de.html}}

\item
Limits of use of the patent\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/varlim.de.html}}
\end{itemize}
\end{itemize}

\item
Interoperability Exemption from Patent Enforcement\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/interop.de.html}}

\item
Reject the Directive\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/rejekt.de.html}}
\begin{itemize}
\item
Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/objekt.de.html}}

\item
Monitoring, Creation of Committees, Raising of State Quota\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/observ.de.html}}
\begin{itemize}
\item
Importance of SMEs\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/sme.de.html}}
\end{itemize}

\item
The Need for Harmonisation\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/harmon.de.html}}
\begin{itemize}
\item
Meaning of TRIPs\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/trips.de.html}}
\begin{itemize}
\item
Interpretation of the European Patent Convention\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/epc.de.html}}

\item
Controlling the EPO\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/epo.de.html}}
\end{itemize}

\item
What Patents are Good for\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/patbon.de.html}}

\item
Relations between Patent and Copyright\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/autor.de.html}}

\item
Not a separate body of law\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/suigen.de.html}}

\item
Strengthening EU in International Competition\footnote{\url{http://swpat.ffii.org/papiere/europarl0309/amends05/juri0504/protekt.de.html}}
\end{itemize}
\end{itemize}
\end{itemize}
