%  -*- coding: utf-8 -*- 
04/05/2005 Amendements de JURI \`{a} la directive sur les brevets logiciels\footnote{\url{}}
\begin{itemize}
\item
JURI Amendments 1-256\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/list.fr.html}}

\item
Defining ``Computer Aided/Implemented Invention''\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/cxidef.fr.html}}
\begin{itemize}
\item
Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/prog.fr.html}}

\item
Do not codify the EPO's ``Further Technical Effect'' doctrine!\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/plutech.fr.html}}

\item
Positive and negative definition of ``Industry''\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/industr.fr.html}}

\item
Various definitions\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/vardef.fr.html}}
\end{itemize}

\item
Defining ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/tech.fr.html}}
\begin{itemize}
\item
Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/netech.fr.html}}

\item
Excuse for Patenting Algorithms\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/algor.fr.html}}
\end{itemize}

\item
Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/kontrib.fr.html}}
\begin{itemize}
\item
Negative Definitions of ``Contribution'' / ``Invention''\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/nekontrib.fr.html}}

\item
Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/invstep.fr.html}}

\item
Replace ``invention'' with ``innovation'' where patentability is not established\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/patinv.fr.html}}
\end{itemize}

\item
Freedom of Publication\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/publ.fr.html}}
\begin{itemize}
\item
Program Claims\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/progklm.fr.html}}

\item
Product and Process claims\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/prodproc.fr.html}}

\item
Disclosure of a sample program\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/progtext.fr.html}}
\begin{itemize}
\item
Disclosure of the invention\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/divulg.fr.html}}

\item
Limits of use of the patent\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/varlim.fr.html}}
\end{itemize}
\end{itemize}

\item
Interoperability Exemption from Patent Enforcement\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/interop.fr.html}}

\item
Reject the Directive\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/rejekt.fr.html}}
\begin{itemize}
\item
Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/objekt.fr.html}}

\item
Monitoring, Creation of Committees, Raising of State Quota\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/observ.fr.html}}
\begin{itemize}
\item
Importance of SMEs\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/sme.fr.html}}
\end{itemize}

\item
The Need for Harmonisation\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/harmon.fr.html}}
\begin{itemize}
\item
Meaning of TRIPs\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/trips.fr.html}}
\begin{itemize}
\item
Interpretation of the European Patent Convention\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/epc.fr.html}}

\item
Controlling the EPO\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/epo.fr.html}}
\end{itemize}

\item
What Patents are Good for\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/patbon.fr.html}}

\item
Relations between Patent and Copyright\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/autor.fr.html}}

\item
Not a separate body of law\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/suigen.fr.html}}

\item
Strengthening EU in International Competition\footnote{\url{http://swpat.ffii.org/papiers/europarl0309/amends05/juri0504/protekt.fr.html}}
\end{itemize}
\end{itemize}
\end{itemize}
