%  -*- coding: utf-8 -*- 
2005-05-04 JURI Amendments to the Software Patent Directive\footnote{\url{}}
\begin{itemize}
\item
JURI Amendments 1-256\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/list.en.html}}

\item
Defining ``Computer Aided/Implemented Invention''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}
\begin{itemize}
\item
Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}

\item
Do not codify the EPO's ``Further Technical Effect'' doctrine!\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/plutech.en.html}}

\item
Positive and negative definition of ``Industry''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/industr.en.html}}

\item
Various definitions\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/vardef.en.html}}
\end{itemize}

\item
Defining ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/tech.en.html}}
\begin{itemize}
\item
Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}

\item
Excuse for Patenting Algorithms\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/algor.en.html}}
\end{itemize}

\item
Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}
\begin{itemize}
\item
Negative Definitions of ``Contribution'' / ``Invention''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/nekontrib.en.html}}

\item
Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/invstep.en.html}}

\item
Replace ``invention'' with ``innovation'' where patentability is not established\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patinv.en.html}}
\end{itemize}

\item
Freedom of Publication\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/publ.en.html}}
\begin{itemize}
\item
Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}

\item
Product and Process claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}

\item
Disclosure of a sample program\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progtext.en.html}}
\begin{itemize}
\item
Disclosure of the invention\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/divulg.en.html}}

\item
Limits of use of the patent\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/varlim.en.html}}
\end{itemize}
\end{itemize}

\item
Interoperability Exemption from Patent Enforcement\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}

\item
Reject the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/rejekt.en.html}}
\begin{itemize}
\item
Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/objekt.en.html}}

\item
Monitoring, Creation of Committees, Raising of State Quota\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/observ.en.html}}
\begin{itemize}
\item
Importance of SMEs\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/sme.en.html}}
\end{itemize}

\item
The Need for Harmonisation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/harmon.en.html}}
\begin{itemize}
\item
Meaning of TRIPs\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/trips.en.html}}
\begin{itemize}
\item
Interpretation of the European Patent Convention\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epc.en.html}}

\item
Controlling the EPO\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/epo.en.html}}
\end{itemize}

\item
What Patents are Good for\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/patbon.en.html}}

\item
Relations between Patent and Copyright\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/autor.en.html}}

\item
Not a separate body of law\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/suigen.en.html}}

\item
Strengthening EU in International Competition\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/protekt.en.html}}
\end{itemize}
\end{itemize}
\end{itemize}
