%  -*- coding: utf-8 -*- 
2005-05-04 JURI Amendementen op de Softwareoctrooirichtlijn\footnote{\url{}}
\begin{itemize}
\item
JURI Amendments 1-256\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/list.nl.html}}

\item
Defining ``Computer Aided/Implemented Invention''\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/cxidef.nl.html}}
\begin{itemize}
\item
Definition of ``Data Processing'' and ``Computer Program''\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/prog.nl.html}}

\item
Do not codify the EPO's ``Further Technical Effect'' doctrine!\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/plutech.nl.html}}

\item
Positive and negative definition of ``Industry''\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/industr.nl.html}}

\item
Various definitions\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/vardef.nl.html}}
\end{itemize}

\item
Defining ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/tech.nl.html}}
\begin{itemize}
\item
Negative Definitions of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/netech.nl.html}}

\item
Excuse for Patenting Algorithms\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/algor.nl.html}}
\end{itemize}

\item
Definitions of Technical Contribution\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/kontrib.nl.html}}
\begin{itemize}
\item
Negative Definitions of ``Contribution'' / ``Invention''\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/nekontrib.nl.html}}

\item
Untangling Technical Contribution and Inventive Step\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/invstep.nl.html}}

\item
Replace ``invention'' with ``innovation'' where patentability is not established\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/patinv.nl.html}}
\end{itemize}

\item
Freedom of Publication\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/publ.nl.html}}
\begin{itemize}
\item
Program Claims\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/progklm.nl.html}}

\item
Product and Process claims\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/prodproc.nl.html}}

\item
Disclosure of a sample program\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/progtext.nl.html}}
\begin{itemize}
\item
Disclosure of the invention\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/divulg.nl.html}}

\item
Limits of use of the patent\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/varlim.nl.html}}
\end{itemize}
\end{itemize}

\item
Interoperability Exemption from Patent Enforcement\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/interop.nl.html}}

\item
Reject the Directive\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/rejekt.nl.html}}
\begin{itemize}
\item
Title and Purpose of the Directive\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/objekt.nl.html}}

\item
Monitoring, Creation of Committees, Raising of State Quota\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/observ.nl.html}}
\begin{itemize}
\item
Importance of SMEs\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/sme.nl.html}}
\end{itemize}

\item
The Need for Harmonisation\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/harmon.nl.html}}
\begin{itemize}
\item
Meaning of TRIPs\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/trips.nl.html}}
\begin{itemize}
\item
Interpretation of the European Patent Convention\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/epc.nl.html}}

\item
Controlling the EPO\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/epo.nl.html}}
\end{itemize}

\item
What Patents are Good for\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/patbon.nl.html}}

\item
Relations between Patent and Copyright\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/autor.nl.html}}

\item
Not a separate body of law\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/suigen.nl.html}}

\item
Strengthening EU in International Competition\footnote{\url{http://swpat.ffii.org/papri/europarl0309/amends05/juri0504/protekt.nl.html}}
\end{itemize}
\end{itemize}
\end{itemize}
