\documentclass{scrartcl}
\begin{document}
\title{Comments on Rocard compromise amendment proposals}
\author{Hartmut Pilch \& Erik Josefsson\\FFII\\http://ffii.org/amend/}
\maketitle
\tableofcontents

\section{Implemented, Controlled, Aided}

\begin{quote}\it
  It is self-evident, from all of the amendments regarding the title
  Article 1, that ``computer-implemented'' is not a good term, because
  it implies that software is an invention.
\end{quote}

More exact: ``computer-implemented invention'' is not a good term,
because it implies that a software solution (i.e. a ``program for
computers'' in the sense of Art 52 EPC) is an ``invention''.  As the EPO
itself says in its Examination Guidelines of 2001:

\begin{quote}\tt
   Programs for computers are a form of ``computer-implemented
   invention'', an expression intended to cover claims which involve
   computers, computer networks or other conventional programmable
   apparatus whereby prima facie the novel features of the claimed
   invention are realised by means of a program or programs. Such claims
   may e.g. take the form of a method of operating said conventional
   apparatus, the apparatus set up to execute the method, or, following
   T 1173/97, the program itself.
\end{quote}

The Commission in fact used very similar language in its proposed definition
for ``computer-implemented invention''.

\begin{quote}\it
  ``computer-controlled'' invention (Am 1, Rocard)

  ``computer-operated'' invention (Am 44, Murko, Manders, Wallis)

  ``computer-assisted'' invention (Am 48, Lichtenberger, Frassoni)

  ``computer-aided'' invention (Am 42-43, Kudrycka, Zwiefka, Bertinotti)
\end{quote}

``Computer-assisted'' is a translation variant of ``computer-aided''.  See e.g.
Amendment 48 (Lichtenberger) Justification:

\begin{quote}\tt
   The expression computer implemented invention is not in use among specialist, 
   on the contrary of the expression `computer-assisted' such as in the software 
   ``computer-assisted design / computer-assisted manufacturing''.
\end{quote}

The correct English expression is ``computer-aided design''.

\begin{quote}\it
Of course, my preference goes to ``computer-controlled'', because it
expresses clearly that the computer is not part of the invention, 
\end{quote}

That is what should be expressed, not more.

\begin{quote}\it
    and controls it from the outside; 
\end{quote}

The notion of control is an additional element, thus an additional
source of potential error and vulnerability.  E.g. it is based on the
assumption that the invention is a process.  This is not necessarily
the case.  The fewer assumptions we make, the better.

\begin{quote}\it
    it is this one that I have chosen to use
    though all of my report. But other ones can be possible. Mrs McCarthy
    was concerned in the Juri hearing about ``aided'' being too weak.
\end{quote}

Weakness can be an advantage.  The term ``computer-aided invention''
is difficult to attack.  E.g. even the Swedish delegation in the
Council (usually brutally pro-patent) found it acceptable.

\begin{quote}\it
  The scope of the directive is thus the one of the patenting of
  hardware devices that use software in order to control this hardware.
\end{quote}

Again, this is too specific and thereby vulnerable.  Better: Only
software can be implemented by computers.  The purpose of this
directive is not to make software patentable, but to clarify the
distinction between software as such and computer-aided technical
inventions.

\section{Data processing vs information processing}

\begin{quote}\it 
  justification (replacing ``data processing'' with ``information
  processing'', which is broader as it also applies to digital data that
  may not come from the physical world)
\end{quote}

``information'' is data to which human observers assign meaning.  Thus
``information'' is actually narrower than ``data''.  A computer does not
process information but only data.  ``Data processing'' is also the more
common term in patent law.  E.g. Art 52 in its German version excludes
``programs for data processing equipment'' (Programme f\"ur
Datenverarbeitungsanlagen), and the legal literature speaks a lot
about ``data processing''.  The directive needs a set of definitions of
``computer'', ``data processing system'', ``data processing'' and ``computer
program'', as set out below, possibly even with clarifications that ``a
computer tomograph is not a computer'' or ``computer tomography is
not data processing'', if that helps dispel the fears aroused by
Siemens, Lehne et al, see below. 

\begin{quote}\it
  Instead, the aim should be to clarify the limits of patentability
  with respect to information processing and its various (technical and
\end{quote}

Again, FFII prefers ``data processing'' for the above-explained reasons.

\begin{quote}\it 
  e)definition of ``information processing methods''
\end{quote}

Definition of ``computer'', ``data processing system'', ``data processing'' and ``computer program'' (see below).

We find the proposed definition of ``information processing methods'' rather weird not helpful.

\section{Interoperability Definition}

\begin{quote}\it
  (f) definition of ``interoperability''
\end{quote}

in fact a good idea.

\section{Definition of CAI}

\begin{quote}\it
  computer-controlled invention means any invention in the sense
  of patent law the performance of which involves the use of
  programmable apparatus.
\end{quote}

good.

\section{Contribution}

\begin{quote}\it
  An ``invention'' within the meaning of patent law is a contribution to
  the state of the art in a field of technology. The contribution is the
  set of features by which the scope of the patent claim as a whole is
  presumed to differ from the state of the art in related fields of
  technology.
\end{quote}

Better delete ``in related fields of technology'' (redundant and attackable),
otherwise good.

\begin{quote}\it
  The contribution must be technical, that is, comprise technical
  features and belong to a field of technology. Without a technical
  contribution, there is no patentable subject-matter and no
  invention. The technical contribution must fulfill the conditions for
  patentability. In particular, the technical contribution must be novel
  and non obvious to a person skilled in the art.
\end{quote}

``non obvious'' $\rightarrow$ ``not obvious''.

\section{Non-Technical Processes?}

\begin{quote}\it
   To avoid Japanese-style caselaw, it should be made clear that the
   technical means used to run the computer program should not be
   considered as part of the technical contribution, because they are
   distinct from the innovation (or else they can be the subject of a
   separate claims focusing on these innovative technical means). Am 67
   (Gauz\`es) may also advantageously be replaced by it.
\end{quote}

Better avoid ``japanese-style caselaw'' by other means, e.g. by
ensuring that the contribution must meet the requirements of
patentability.

Computers and processes running on them are technical.  But the
contributions in them are not technical, and therefore they are
not technical inventions.

Attempts to distinguish between technical and non-technical processes
should be given up.  They typically generate verbose amendments that
do not really help us.  They put us in positions that are difficult to
defend and make us lose friends in the world of patent law theory.

An example for such an attempt is:

\begin{quote}\it
  A teaching on the use of controllable forces of nature, under the
  control of a computer program, and distinct from the technical means
  required to run this program, is technical. The processing, handling,
  representation or presentation of information by means of a computer
  program is not technical, even when technical means are used for this
  purpose.
\end{quote}

I think we might as well give that one up, and instead focus on a good
positive definition of technical.

\section{Positive Definition of ``Technical''}

It should be noted that the German Federal Court of Justice has
recently again stressed its traditional definition.  E.g. in
the ``Kommunikationsloesung'' (communication solution) decision of 2004\footnote{http://swpat.ffii.org/papiere/bgh-komm04/} it rejected a software patent, saying: 

\begin{quote}\tt
  ``The problem is not technical, because it does not require the use of 
  controllable forces of nature to achieve a causally overseeable success.''
\end{quote}

Something like the folllowing

\begin{quote}\it
  ``technical domain'', also called ``technological domain'' or ``field of
  technology'', means an application domain requiring the use of
  controllable forces of nature to achieve predictable results in the
  physical world;
\end{quote}

Better:

\begin{quote}\bf
  A field of technology is a discipline of applied science in which
  knowledge is gained by experimentation with controllable forces of nature.
\end{quote}

This definition is very similar to how one would define ``technology''
(the traditional concept) in a dictionary.  Disciplines are
distinguished not by their application domain but by the way in which
they gain knowledge.  Applied mathematics and applied chemistry can be
used in the same application domain (e.g. optimised oil drilling).  It
is better to make the distinction at the level of knowledge gaining (=
contribution, teaching, solution) than at the level of processes
(where, as explained above, a distinction between technical and
non-technical no longer makes sense).  This however does not imply
that every patentable invention must be based on experiments.  It
merely says that experimentation with forces of nature gives added
value, which is for example not the case if you want to verify the
theorem of Pythagoras.

\section{Information Processing Method}

\begin{quote}\it
  ``information processing method'' means any processing method
  handling digitally-represented information, whatever the nature or the
  origin of what it represents. These methods comprise the mere
  processing of digitized information, but also its handling,
  representation or even presentation of this information.
\end{quote}

I find it difficult to imagine how this can be used in patent examination, and
also can again vividly imagine the FUD resulting from this among Siemens, Lehne
and the like, who will use it to claim that all inventions using digital means
are made unpatentable by it.

I'd prefer the approach of a definition of ``data processing'' and ``computer
program'' as spelt out below.

\section{Interoperability Definition}

\begin{quote}\it
  (bf) ``Interoperability'' means the ability of a computer program to
  communicate and exchange information with other computer programs and
  mutually to use the information which has been exchanged, including
  the ability to use, convert, or exchange le formats, protocols,
  schemas, interface information or conventions, so as to permit such a
  computer program to work with other computer programs and with users
  in all the ways in which they are intended to interact.
\end{quote}

good.

\section{Inventions vs Algorithms}

The following again looks unclear:

\begin{quote}\it
  1. Member States shall ensure that inventions are patentable
     irrespective of whether or not they use computerised means and that,
     conversely, no one may patent algorithms, software or
     information-processing methods, whether or not they are combined with
     technical mechanisms.
\end{quote}

This looks like an intention statement that could belong into a recital.
For an article, the result of applying it seems too unclear.
Also, once more, it does not look at the matter from the perspective
of patent examination.  Nobody knows what ``patenting algorithms'' here
really means, and it would be quite absurd to refuse a patent for
the combination of an algorithm with an inventive technical mechanism.

Thus I'd prefer to delete this provision.  It just Siemens/Lehne
additional opportunities for fearmongering.

\section{Disentangling Inventive Step from Contribution}

\begin{quote}\it
  In order to be patentable, a computer-controlled invention must, in
  addition to having technical character, be new, susceptible of
  industrial application, and involve an inventive step. The inventive
  step is assessed by considering the difference between all of the
  technical features of the patent claim and the state of the art in the
  relevant technical domains, irrespective of whether or not such
  features are accompanied by non-technical features. If there is no
  technical contribution, there is no subject-matter, and no invention.
\end{quote}

I'd throw out the sentence about the ``inventive step''.  We have no
reason to regulate examination methodologies on ``inventive step'', and
we are not competent to do it.

If we meddle in these internal affairs of patent examination, we will
merely invite comments such as ``The EP confuses inventive step with
technical contribution''.  Which would really hurt, because our top
concern with this article is to elimate such confusion, which the EPO
has generated.

So better make it short, just correct the errors:

\begin{quote}\bf
  In order to be patentable, a computer-aided invention must be
  susceptible of industrial application and make a technical
  contribution. The technical contribution must be new and involve an
  inventive step.
\end{quote}

as proposed by Kudrycka, Zwiefka, Bertinotti and Kauppi.

\section{Definitions of ``Data Processing'' and ``Computer Program''}

\begin{quote}\it
  4.1. A computer program is a solution of a problem by calculation with
    the abstract entities of a generic data-processing machine, such as
    input, output, processor, memory, storage and interfaces for
    information exchange with external systems and human users. A computer
    program may take various forms, e.g. a computing process, an
    algorithm, or a text recorded on a medium. If the contribution to the
    known art resides solely in a computer program then the subject-matter
    is not patentable in whatever manner it may be presented in the
    claims.
\end{quote}

Good.  However we propose to replace this with the following refined version:

\begin{quote}\bf

  A ``computer'' is an abstract machine consisting of entities such as
  input/output, processor, memory, storage space and interfaces for
  information exchange with external systems and human users.

  A ``data processing system'' is a computer or a network of computers.  

  ``Data processing'' is calculation with component entities of a data
  processing system.

  A ``computer program'' is a solution of a problem by means of data
  processing.

  A computer program may take various forms, e.g. a computing process,
  an algorithm, or a text recorded on a medium.

\end{quote}

If needed, some concretisations can be added for Siemens/Lehne in some recital,
e.g. sentences like

\begin{quote}\bf

  A computer tomography machine is not a data processing system.

  Computer tomography is not data processing.

  A computer tomography solution is not a computer program.

\end{quote}

The following can be greatly improved:

\begin{quote}\it
  1b. Consequently, a computer program cannot constitute a patentable invention.
\end{quote}

\begin{enumerate}
\item
``Consequently'' makes the sentence depend on the environemnt.  Not advisable in the context of voting in EP. 
\item
``cannot constitute'' is quite a dangerous wording.

It is reminiscent of the Council's logic of the type

An opinion as such can not constitute the object of an arrest warrant.

We are here not talking about individual ``computer programs'' like ``Microsoft Word'', which of course can't constitute an object of a patent claim, since they belong to a completely different category.

Therefore, the better wording is that of the EPC:

\begin{quote}\bf
Computer programs are not inventions in the sense of patent law.
\end{quote}

\item The gut feeling of the patent lobby, including EICTA and Council bureaucrats, is that we must use ``as such''.  We can take advantage of this gut feeling by providing a clarification of ``as such'', which the patent lobby will hate but have no means of criticizing.   Thus we could write:

\begin{quote}\bf
Computer programs are not inventions in the sense of patent law. 
While products and processes in all fields of applied natural science are patentable inventions regardless of whether or not they involve computer programs, such computer programs are not patentable on their own.
\end{quote}

That sounds very inclusive and TRIPs-conformant, how can they be against it?

\end{enumerate}

\section{Negative Definition of Field of Technology}

\begin{quote}\it
Member States shall ensure that data processing is not considered to be a field of technology within the meaning of patent law, and that innovations in the field of data processing are not considered to be inventions within the meaning of patent law.
\end{quote}

In order to explain this to Lehne et al, we can add a recital which says something like:

\begin{quote}\bf
While computers are technical objects, solutions in the field of data processing are found and verified by purely mental means, such as abstract reasoning and mathematical proof.  For this reason, data processing is not considered to be a field of technology within the meaning of patent law.
\end{quote}

This could be filed either as a replacement of recital 13 or as new provision.

\section{Further Technical Effect}

However we can't see why the data processing exclusion should replace Article 4.2.

Art 4.2 should probably just be deleted.  It restates the EPO T1173/97 practise of ``stealing with a further ethical effect'' which the EPO itself has debunked in its famous ``Appendix 6'' text (below) and which Mrs Karamanlis recently has been saying is no longer used by the EPO:

\begin{quote}\tt
  This scheme makes no mention of the ``further technical effect''
  discussed in T1173/97. There is no need to consider this concept in
  examination, and it is preferred not to do so for the following
  reasons: firstly, it is confusing to both examiners and applicants;
  secondly, the only apparent reason for distinguishing ``technical
  effect'' from ``further technical effect'' in the decision was because
  of the presence of ``programs for computers'' in the list of
  exclusions under Article 52(2) EPC. If, as is to be anticipated, this
  element is dropped from the list by the Diplomatic Conference, there
  will no longer be any basis for such a distinction. It is to be
  inferred that the BoA would have preferred to be able to say that no
  computer-implemented invention is excluded from patentability by the
  provisions of Articles 52(2) and (3) EPC.
\end{quote}

That should be enough reason to delete Art 4(2).

\section{Data Processing Efficiency is not Technical Contribution}

\begin{quote}\it
  Member States shall ensure that data-processing solutions are not
  considered to be patentable inventions merely because they improve
  efficiency in the use of resources within data-processing systems.
\end{quote}

Good, but meanwhile I think it would be better to simplify this further
and use the term ``contribution'' rather than ``invention'' here (since
we can not be sure that our equation of the two will get through):

\begin{quote}\bf
  Member States shall ensure that an improvement in data processing
  efficiency is is not considered to be a technical contribution.
\end{quote}

\section{Claim Types}

The following amendment is good except that it uses the concept of
``technical process'', suggesting that there could be an ``untechnical
process'', and thereby unnecessarily complicating the amendment:

\begin{quote}\it
  Member States shall ensure that a computer-controlled invention
  may be claimed only as a product, that is a programmed apparatus, or
  as a technical process carried out by such an apparatus.
\end{quote}

Since this provision is only about the permissible types of claims,
the question of patentability does not belong here.  There are other
provisions taking care of how to examine the patentability of the
products and processes in question.

\begin{quote}\it
  A patent claim to a computer program, either on its own, on a
  carrier, or as a signal, shall not be allowed.
\end{quote}

Good.

\section{Freedom of Publication}

\begin{quote}\it
  In accordance with Article 3, Member States shall ensure that the
  production, handling, processing, distribution and publication of
  information in any form can never constitute a patent infringement,
  either direct or indirect, even if a technical device is used for this
  purpose.
\end{quote}

Again we prefer the most simple possible form:

\begin{quote}\bf
  Member States shall ensure that the distribution or publication of
  information in whatever form can never constitute a patent infringment.
\end{quote}

I think this is much cooler and in fact more effective.  Trying to
build all kinds of walls against judges won't help us.  They know
how to get around them if they want.

Note that ``and'' should be changed to ``or''.  Otherwise only
combinations of all the listed activities is exempted.

\begin{quote}\it
  Member States shall ensure that, wherever the use of a patented
  technique is necessary in order to ensure interoperability between two
  different computer systems or networks, in the sense that no equally
  efficient and equally effective alternative non-patented means of
  achieving such interoperability between them is available, such use is
  not considered to be a patent infringement, nor is the development,
  testing, making, offering for sale or licence, or importation of
  programs making such use of a patented technique to be considered a
  patent infringement.
\end{quote}

I'd replace ``computer systems or networks'' with ``data processing systems'',
a term we hopefully have defined above.  A restriction to ``computer systems
or networks'' could mean that only the interoperability between different
computer platforms, such as IBMPC and MacIntosh, is protected by this
provision.

\end{document}
