%  -*- coding: utf-8 -*- 
\begin{description}
\item[1. Definition of ``Computer-Aided Invention''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/cxidef.en.html}}:]\ A ``Computer-aided invention''[, also inappropriately called ``computer-implemented invention'',] is an invention in the sense of patent law the performance of which involves the use of a programmable apparatus.
\item[2. Definition of ``computer program''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prog.en.html}}:]\ A ``computer'' is a realisation of an abstract machine consisting of entities such as input/output, processor, memory, storage space and interfaces for information exchange with external systems and human users.  ``Data processing'' is calculation with abstract component entities of computers. A ``computer program'' is a solution of a problem by means of data processing which can, as soon as it has been correctly described in a suitable language, be executed by a computer.
\item[3. Objects of Product and Process Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/prodproc.en.html}}:]\ A computer-aided invention may be claimed as a product, that is as a programmed apparatus, or as a process carried out by such an apparatus.
\item[4. Exclusion of Program Claims\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/progklm.en.html}}:]\ A patent claim to a computer program, either on its own or on a carrier, shall not be allowed.
\item[5. Freedom of Publication\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/publ.en.html}}:]\ The publication or distribution of information can never constitute a patent infringment.
\item[6. Negative Definition of ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/netech.en.html}}:]\ Data processing is not a field of technology.
\item[7. Positive Definition of ``Technical'' and ``Field of Technology''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/tech.en.html}}:]\ ``Technology'' is applied natural science.  A field of technology is a discipline of applied science in which knowledge is gained by experimentation with controllable forces of nature.  ``Technical'' means ``belonging to a field of technology''.
\item[8. Negative Definition of ``Contribution''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/nekontrib.en.html}}:]\ An improvement in data processing efficiency is not a technical contribution.
\item[9. Positive Definition of ``Contribution'' and ``Invention''\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/kontrib.en.html}}:]\ An ``invention'' is a contribution to the state of the art in a field of technology.  The contribution is the set of features by which the scope of the patent claim as a whole is presumed to differ from the prior art.  The contribution must be a technical one, i.e. it must comprise technical features and belong to a field of technology.  Without a technical contribution, there is no patentable subject matter and no invention.  The technical contribution must fulfill the conditions for patentability.  In particular, the technical contribution must be novel and not obvious to a person skilled in the art.
\item[10. Freedom of Interoperation\footnote{\url{http://swpat.ffii.org/papers/europarl0309/amends05/juri0504/interop.en.html}}:]\ Wherever the use of a patented solution is necessary in order to ensure interoperability, such use is not considered to be a patent infringement.
\end{description}
