dhf: dynamic pricing
descr: Anyone who replaces a price tag with a user-editable pricing function is infringing on a patent in Europe.  The following dependent claims let the patentee become the owner of a large part of the problems of modern e-commerce.
Nie: News
Aci: Archive
Nzi: Net Mirror
Dak: Printable Documents
Ptn: Patents
Tbl: Tables
Bse: Examples
abi: automatic medical diagnosis
Ssc: controlling one computer by another
Vea: Trapping computer virusses
dhf: dynamic pricing
dtu: Public key/signature cryptosystem with enhanced digital signature certification.
Cdr20: Computer system and method for performing multiple tasks
AWt: Method and apparatus for path name format conversion
Mne: mediation between terminal and several computers
Dse: Dynamically extensible web server
VRl: preliminary local echo
iNo: intuitive network configuration
Ean: Connecting two traders at the stock exchange
DKc: Flash File System
Esk: stateless shopping cart
DWP: Data reduction in mobile TCP communication
nna: Database retrieval system for responding to natural language queries with corresponding tables
VeW: Visualising a Process
Uuh: cache with at least two fill sizes
cui20: compression requests from a client to a server
spi20: select cooking recipes to generate a list of items to buy
Sle: Interactive language learning
PWW: computer based testing
Met: Global user interface
Hda: Hybrid Classes
VWA: inheritance in CORBA objects
Shd: Damages
geo: secret documents
Gea: Hardcopy Collection
Nzr: Net Forums
Air: Workgroup
MdW: Sponsors
Tgn: Conferences
Kus: Debate
Beu: Letters
PiB: Priority
claim1: A mechanism for specifying fees for an entity associated with an online service, comprising: (a) means associated with an object of the online service for defining a triggering action for a fee; (b) means associated with the triggering action for defining a fee; (c) means for editing a plurality of such specifications; and (d) means for storing the plurality of fee specifications using the editing means, characterised in that the means comprises (e) means for displaying a visual representation of the fee specification having user-modifiable portions, wherein a user-modifiable portion is provided for entry of an indication of an object of the online service, an indication of a triggering action in connection with the object, and a fee specification; and (f) means for receiving user input to edit the fee specification using the visual representation and for storing edited fee specifications.

# Local Variables:
# mailto: mlhtimport@a2e.de
# login: phm
# passwd: XXXX
# srcfile: /usr/share/emacs/20.7/site-lisp/mlht/el2x.el
# feature: swpatdir
# doc: ep792493
# txtlang: en
# coding: utf-8
# End:
