\mysection{An Empirical Look at Software Patents \cite{beh03}}

Empirical study on the effects of software patents on investments in innovation in the US.
\begin{itemize}
\item Software patents have in the US resulted in a transfer of ressources from R\&D to patenting activities.
\item More patents meant less innovation, even within the companies that patented most.
\item Most software patents are owned by large hardware companies and obtained for strategic purposes rather than for preventing imitation of products.
\item Software patents hinder instead of encourage innovation in fields where most innovation is incremental, such as in software development.
\end{itemize}


\mysection{Innovation in Germany -- Windows of opportunity \cite{dbr04en}}

Report of Deutsche Bank for the German government regarding how to promote innovation.
\begin{itemize}
\item ``Stronger IP protection is not always better. Chances are that patents on  software, common practice in the US and on the brink of being legalised in  Europe, in fact stifle innovation. Europe could still alter course. ''
\item ``Opportunity 3: Set up a well-balanced IP protection regime that  keeps fostering the creation and diffusion of ideas.''
\item ``Measures to take. The German government is among the tentative  critics of the EU software patent bill. This position should be bolstered, by (1) putting forward academic evidence and (2) making SMEs' concerns heard. SMEs are crucial providers of pathbreaking  innovations, but would be most adversely affected by patentability.''
\end{itemize}


\mysection{Opinion of the Economic and Social Committee \cite{esc02en}}

ESC is the main consultative organ of the EU, its opinion was approved by plenary vote.

\begin{itemize}
\item Commission text allows patents on software executed by a computer.
\item Commission text simply codifies legally questionable EPO practice.
\item Commission text does not prevent patents on business (or on any other) methods.
\item Commission text does not preserve interoperability, confuses matters further instead.
\item Doubts about intention of Commission, which talks about several irrelevant things (such as piracy) in its introduction.
\item ``No effective economic analysis has shown the alleged benefit for SMEs-SMIs of patents for `computer-implemented inventions'.''
\item ``It is hardly plausible to have us believe that the directive would only be a sort of reversible three-year experiment, at the end of which an assessment would be made.''
\item ``For the most part, the opinion that has been credited is that of a dozen large software houses, most of which are not European. Furthermore, an opposing opinion from other large firms has been ignored, as have some counter-proposals which advocate a sui generis regime or an adapted utility model.''
\item ``Is it wise in today's world to widen the scope of patents, tools of the industrial age, to intellectual works which are immaterial, such as software, and to the results of running software on a computer?''
\item ``In its present form, the proposal clearly runs the risk of overturning the legal arrangements for software and other intellectual works, which would be in breach of the conventions administered by the World Intellectual Property Organisation (WIPO) and the WTO agreements on intellectual property rights in trade.''
\end{itemize}


\mysection{The Digital Dillemma: Intellectual Property in the Information Age \cite{nrc00}}

Book from the US National Research Council.
\begin{itemize}
\item Granting of software patents started in the US without oversight from the legislative branch (just like in Europe).
\item Doubts about ability of US Patent Office to handle software patent related decisions, and whether it has enough knowledge and prior art information available.
\item Software market is different from traditional industries: small or no market in `components', most people write programs from scratch, no consultation of patent literature, high chances of infringement.
\item Innovation in software development occurs more rapidly than in other industries, patents often granted after the technology has become obsolete.
\item Software patents may cause the software industry to cease being a creative cottage industry, restricting it to large companies that cross-license.
\end{itemize}


\mysection{EU-consultation by the Commission \cite{con00}}

After an unexepected decision of the national governments to refrain from plans to change Art 52 of the European Patent Convention (EPC), the Commission announced another "consultation exercise". Previous consultations had involved only the peer group of the Industrial Property Unit, i.e. about 40 corporate patent lawyers, and asked only questions that were geared to this peer group. The new consultation was designed in the same way, but, due to the higher degree of public attention that the process had meanwhile reached, it received almost 1500 responses from unexpected quarters.
\begin{itemize}
\item What percentage of participants belonging to the following groups was against software patents:
\begin{itemize}
\item Users: 99,6\%
\item Students: 99,5\%
\item Individuals: 98,5\%
\item Academics: 98\%
\item Software developers: 95,8\%
\item SMEs: 95\%
\item Large Enterprises: 81\%
\item Associations: 45\%
\item IP professionals: 33\%
\item Governments: 22\%
\end{itemize}
\item The Commission concluded from the statements of a few associations such as EICTA and UNICE, whose patent policy is dominated by patent lawyers of large corporations, that an ``economic majority'' was in favor of software patents. However about two-thirds of the employment and tax revenues from the IT sector in Europe are provided for by SMEs (e.g.\ Germany: 80\%; Belgium: employment 60\%, no data on tax revenue).
\end{itemize}


\mysection{To Promote Innovation: The Proper Balance of Competition and Patent Law and Policy \cite{ftc03}}

The US Federal Trade Commission (FTC) conducted hearings to find out how the patent system promotes and/or inhibits competition in different fields. Its conclusions were bundled in a report with the above title.

\begin{itemize}
\item All industries are not the same, in the computer hardware and software industries patents are used more and more for defensive purposes. This results in patent thickets: overlapping and entangled patent rights of different companies, which means you have to obtain a license to all such patents before you can commercialise a product.
\item The software industry is characterised by cumulative innovation, low capital costs, rapid consequential innovation and a short life span of products and alternative incentives for innovation such as copyright and Open Source. This is quite different from the hardware industry, biotech and pharmaceuticals.
\item Innovation in the software industry is driven by competition.
\item Software patents can inhibit consequential innovation and increase the entry cost. Avoiding infringement is expensive and uncertain.
\item There are also large problems due to trivial patents.
\item Quote from Robert Barr, Vice President and head of intellectual property at Cisco Inc (one of the market leaders in networking technology), from the hearings held in preparation of this report~\footnote{\url{http://www.ftc.gov/opp/intellect/barrrobert.doc}}:
\begin{quote}
``My observation is that patents have not been a positive force in stimulating innovation at Cisco. Competition has been the motivator; bringing new products to market in a timely manner is critical. Everything we have done to create new products would have been done even if we could not obtain patents on the innovations and inventions contained in these products. I know this because no one has ever asked me `can we patent this?' before deciding whether to invest time and resources into product development.

[$\ldots{}$]

The time and money we spend on patent filings, prosecution, and maintenance, litigation and licensing could be better spent on product development and research leading to more innovation. But we are filing hundreds of patents each year for reasons unrelated to promoting or protecting innovation.

[$\ldots{}$]

Moreover, stockpiling patents does not really solve the problem of unintentional patent infringement through independent development. If we are accused of infringement by a patent holder who does not make and sell products, or who sells in much smaller volume than we do, our patents do not have sufficient value to the other party to deter a lawsuit or reduce the amount of money demanded by the other company. Thus, rather than rewarding innovation, the patent system penalizes innovative companies who successfully bring new products to the marketplace and it subsidizes or rewards those who fail to do so.''
\end{quote}
\end{itemize}


\mysection{Test on the Competitiveness \cite{ezt02en}}

Study by the Dutch Ministry of Economic Affairs.

\begin{itemize}
\item ``The importance of the IP-regime as far as innovation is concerned differs per sector. In the biotech and pharmaceuticals patents have an essential role given the long time to earn back investments. In the software sector developments are so quick that patents are used less to earn back investments.''
\item ``Further, one should look at the innovation obstructions stemming from the trend of patenting enabling technologies (e.g.\ software) and broadly applicable business methods.''
\end{itemize}


\mysection{Intellectual Property and Innovation -- On the role of intellectual property in the Dutch knowledge economy \cite{ezm00en}}

Report of the Dutch Ministry of Economic Affairs.
\begin{itemize}
\item ``A partial unplanned effect of more conscious handling of the IP and the patenting strategy of companies is the arising of the problem of the `anti-commons'. Parties keep each other prisoner in a patent minefield. [$\ldots{}$] Mainly the (high-tech) SMEs suffer from this strategic patenting.''
\item ``Besides, patents are only part of the total knowledge strategy of companies. For most companies patenting is less important than secrecy and technological lead time.''
\item ``Innovations of SMEs are relatively more encumbered by existing patent portfolios. They also experience more obstructions to patent things themselves.''
\item ``Given the differences between sectors and the differences in company sizes, a differentiated patent system is an attractive option from an innovation point of view.''
\end{itemize}


\mysection{Discussion of European-level legislation in the field of patents for software \cite{bah02}}

Study ordered by the JURI Committee of the European Parliament, edited by the Directorate General Research of the European Commission.

\begin{itemize}
\item Notes general problems with patent system as a whole.
\item Problem of `trivial patents' can not be solved by improving examination.
\item Software patents have caused a lot of problems in the US (both economical and administrative).
\item Requirement of `technical contribution' is too vague in Commission proposal and can easily be circumvented, may even not be relevant by Commission's own admission (in that it cannot prevent all business methods from being patented).
\end{itemize}


\mysection{Report of the German Competition Commission (2002) \cite{mok02en}}

\begin{itemize}
\item The Commission is concerned regarding the recent practice of patent offices and some courts to allow software patents.
\item It criticises this practice as being illegal and harmful to innovation and competition.
\end{itemize}


\mysection{The software economy: supporting the French dynamics \cite{cdp02}}

Report on the French software sector from 2002 of the French State Planning Commission on Economic Planning.
\begin{itemize}
\item Sees France's software economy handicapped by proprietary standards and patent dangers.
\item Recommends that algorithms and business methods should not be patentable, formats and standards should be exempted and patents for technical inventions that use software should be limited in duration to 3-5 years.
\end{itemize}


\mysection{Technology policy in the telecommunication sector: Market responses and economic impacts \cite{kio02}}

Study ordered by European Commission's Directorate General Enterprises.

\begin{itemize}
\item Patents cause a lot of problems in the Telecom sector.
\item Patents are mainly used strategically there (block competitors, make sure you are not blocked by a competitor), not to earn back investments.
\end{itemize}


\mysection{Micro- en Macro-Economical Implications of the Patentability of Software-Innovations \cite{isi01}}

Survey among several hundred companies by Fraunhofer Innovation Research Institute and Max-Planck Institute for Intellectual Property, ordered by patent department of German Ministry of Economics, all with heavy pro-patent bias, yet yielding the following results:

\begin{itemize}
\item Patents are the least used way and least significant means to protect investments in software development.
\item Development time is very short and innovation occurs extremely rapidly in the software field compared to other fields.
\item More incremental development in the software branch than in most other industries.
\item Rapid innovation and effective development process even more important in software than in other fields, so obstacles to conducting development work are even more serious here.
\item Interoperability is extremely important.
\item R\&D intensity has no influence on patenting behaviour.
\item Basic rule as in other branches holds: bigger companies obtain more patents.
\item ``The theory that patents facilitate market access, above all for young companies, could not be confirmed.''
\item ``The strategic benefit of patents in international competition is obvious, but concentrated on very few large companies.''
\end{itemize}


\mysection{The Economic Impact of Patentability of Computer Programs \cite{ipi00}}

This Commission-ordered study is mainly a juridical dissertation, but also contains an economical chapter.
\begin{itemize}
\item Juridically, it concludes that software patents are quite desirable (this study is often cited by both the Commission as well as proponents of software patents in the European Parliament), but economically, the conclusions are quite different.
\item ``As shown in our economic study of the literature (Section III of our report), most economists have doubts whether economic efficiency, i.e.\ increased overall welfare, is achieved by having or making computer program related inventions patentable. This caution is supported by the continuing, indeed growing, concern in the USA on the issues surrounding patents on computer program related inventions. The debate in the States is not finished.''
\item ``There is no evidence that the positive effects stemming from owning software patents outweigh the following deep concerns:
\begin{itemize}
\item that patents are being granted on trivial, indeed old, ideas and that consideration of such patents let alone attacking such patents is a major burden, particularly on SMEs and independent software developers;
\item that patents may strengthen the market position of the big players; and
\item that the computer program related industries are examples of industries where incremental innovation occurs and that there are serious concerns whether, in such industries, patents are welfare enhancing.''
\end{itemize}
\end{itemize}


\mysection{Opinion of the Committee of Regions \cite{cor99en}}

Title of the relevant section: ``The non-universality of patents systems: the case of software'', signed by the heads of regional governments from all over Europe.

\begin{itemize}
\item ``But for several years now, US case law has been led into allowing the issuing of patents for software `components', a practice to which it had previously been hostile. And the US is putting increasing pressure on Europe to allow software patenting [$\ldots$] Such a practice would threaten the progress of innovation in this industry, since it would lead to a compartmentalisation of knowledge and procedures, thereby preventing any interaction.''
\item ``If the issuing of patents for software became institutionalised, it would strengthen the dominant position of the biggest US market leaders in the sector. It would be a direct threat to the huge number of innovating smaller firms in Europe, the USA and in other countries.''
\end{itemize}


%\mysection{Marktwerking en nieuwe ICT-Markten \cite{ezmw00nl}}

%\begin{quote}
%``Nader onderzoek naar de balans tussen innovatie (dynamische efficiëntie) en investeringen (bescherming door exclusief recht) op informatiemarktenAandacht voor trend uit VS om ook softwaretechnieken en bedrijfsconcepten te octrooieren. Deze trend wordt gevolgd door de Europese Commissie, maar kan een belemmering opwerpen voor dynamische efficiëntie (innovatie). Onze inschatting is dat op informatiemarkten meer flexibilisering en maatwerk van octrooien nodig is. Het is immers vanuit publiek oogpunt niet nodig een bedrijfsconcept voor 10 jaar te beschermen, maar voor de ontwikkeling van een nieuw geneesmiddel kan dat anders liggen.''
%\end{quote}

\mysection{Patent protection of computer programmes \cite{tap01en}}

Study on the desirability of software patents ordered by the Directorate General Enterprises of the European Commission, performed by UK researchers among SMEs, large enterprises and research institutions.

\begin{itemize}
\item None of the examined groups makes a lot of use of patents to protect their (software) investments.
\item SMEs think they will not have a chance when protecting patents in front of a court due to a lack of money.
\item Given the short life span of computer programs, SMEs think they can better spend their time on the development of new programs, than on obtaining patents.
\item Large companies patent more than small companies.
\item ``SMEs consider the creation and implementation of `undesirable laws' as one of their primary concerns.''
\item ``There is a general consensus that the patentability of software will probably pose a growing a concern for SMEs.''

\end{itemize}


%\@ifdefined{appeal}{
\mysection{Opinion Committee for Cultural Affairs and Youth of the European Parliament \cite{cult03en}}

\begin{itemize}
\item ``Technical'' means ``application of natural forces to control physical effects beyond the digital representation of information'' (Article 2)
\item Data processing is not a field of technology (Article 3)
\end{itemize}


\mysection{Opinion Committee for Industry and Trade of the European Parliament \cite{itre03en}}

\begin{itemize}
\item Publication can never be an infringement (Article 5)
\item Interoperability can never constitute patent infringement (Article 6a)
\end{itemize}
%}{}
