Wss: How to tame the SWPAT monster
Dld: The idea to put patents into a pool to protect free software is old.  Public Informational Property is however hardly usable for excluding others, especially when your opponent is a professional extortionist who develops no software but only trades with patents.  So far the mutal defense idea has not been very successful.  The chances for success could improve somewhat, if the patent system itself was reformed, so as to provide some mechanisms for adequately protecting public %(q:intellectual property).
Ese: A lucid text from %{RMS}
Eer: Autodesk founder would like to ban patent nonsense, but sees a mutual defense alliance as the most realistic option.
Ele: Ein gut durchdachter, liebevoll konstruierter Ansatz, der theoretisch funktionieren sollte.
cta: %{BP} proposes remedies against an imminent flood of patent attacks on OSS.
GaS: Gehring proposes some minor reforms to patent law which could help make it more favorable to opensource defense alliances.
Vdn: Proposal of a contagious %(gp:General Public Patent License).

### Local Variables: ***
### coding: utf-8 ***
### mailto: mlhtimport@a2e.de ***
### login: swpatgirzu ***
### passwd: XXXX ***
### srcfile: /ul/prg/src/mlht/app/swpat/swpatvreji.el ***
### feature: swpatdir ***
### doc: swpatsarxe ***
### txtlang: en ***
### End: ***
