VWA: inheritance in CORBA objects
VWA: inheritance in CORBA objects

# Local Variables:
# mailto: mlhtimport@a2e.de
# login: swpatgirzu
# passwd: XXXX
# srcfile: /usr/share/emacs/20.6/site-lisp/mlht/app/swpat.el
# feature: swpatdir
# doc: ep825525
# txtlang: en
# coding: utf-8
# End:
