
   Description
   
   FIELD OF THE INVENTION:
   This invention relates to methods and apparatus for converting a
   string of formatted computer readable characters to a new string
   having a new format.
   DESCRIPTION OF RELATED ART:
   The move in the microcomputer industry from the Microsoft TM Windows
   TM version 3.X graphic environment, which runs under the 8/16-bit
   MS-DOS operating system, to the 32-bit Microsoft Windows 95 operating
   system has created a number of problems. Although Windows 95 has been
   designed so that it will run most software written for Windows ver.
   3.X, programs which are written to take full advantage of the expanded
   capabilities of Windows 95 are often incompatible with Windows ver.
   3.X.
   One of the incompatibilities between the old and new versions of
   Windows relates to path names. A path name is a unique identifier
   assigned to each file in a distributed data processing system. A path
   name, as it appears to the end user, has a similar format under both
   Windows ver. 3.X and Windows 95. The path name for any file always
   beings with a host identifier and ends with a file name. For example,
   "C:\WINDOWS\SYS\FILE.EXE" and "\\HOST\J\WINDOWS\SYS\FILE.EXE" are path
   names representative of those used with Windows ver 3.1. The first
   example does not follow the Uniform Naming Convention (UNC); the
   second example does. Directories, subdirectories and file names are
   limited to eight characters plus a three character extension.
   Generally, however, it is customary to use three character extensions
   for only file names. The UNC path name contains a host designator
   "host" and a shared designator "J". It will be noted that the UNC path
   name begins with double backslash characters, and that no colon
   character is used in the UNC name.
   Windows ver. 3.X uses American Standard Code for Information
   Interchange (ASCII for short). As each ASCII character is represented
   by a single byte (eight bits), 256 characters are the maximum that may
   be represented by the ASCII character set. Given the substantial
   decreases in the cost of both semiconductor and rotating magnetic
   storage memory, it is not surprising that ASCII code is being
   supplanted by a new, less-efficient but more capable code based on
   two-byte characters. The new code, called unicode, can distinguish
   between 65,536 characters, a quantity sufficient to encompass all
   foreign alphabets and the Chinese/Kanji characters.
   A path name under Windows ver. 3.X is stored as it appears on a
   computer screen. That is to say that, in the case of a UNC path name,
   it is stored as a string of ASCII characters which begins with the
   double backslash ("\\") and ends with the file name. The elements of
   the path name (e.g. host, shared, directory, subdirectories, and file
   name) are separated from one another by a single backslash ("\"). The
   string is terminated by a null byte (i.e. one which is set to 00HEX).
   A non-UNC path name is stored beginning with a letter for the drive
   designator and ends with the file name.
   A path name under Windows 95, on the other hand, is stored as a
   specially formatted unicode string known as parsed path name
   structure. Such a structure omits both the host name and the shared
   name in the case of a UNC name, or the drive designator in the case of
   a non-UNC path name, and has the following format: The first unicode
   value, or byte pair, specifies the total length of the parsed path
   name structure in bytes; the second unicode value indicates the
   length, in bytes, of the prefix (in this case, the prefix begins with
   the first unicode value of the string, and includes the directory and
   all subdirectories up to, but not including, the file name); the third
   byte pair indicates the length, in bytes, of the first path element in
   the prefix after the shared drive specifier or initial drive specifier
   (in the case of a non-UNC name), including the backslash character
   with which it begins; the third byte pair is followed by an array of
   unicode values corresponding to the characters in the name of the
   first path element; the first path element name array is followed by a
   subsequent byte pair which indicates the length, in bytes, of a second
   path element (if any); other subsequent byte length indicators and
   unicode arrays may follow, depending on the number of subdirectories
   which precede the file name; the final path element is the file name,
   and it, like other path element, is preceded by a byte length
   indicator.
   The need for the present invention arose during the development by Sun
   Microsystems, Inc. of a caching program module which would operate
   under both Windows 95 and Windows ver. 3.1 in a networked environment
   which may include modem connections. The module was initially written
   to operate with Windows 95. As such, it expected inputs, such as
   parsed path name structures, which are peculiar to Windows 95. If the
   program were to be run in a Windows ver. 3.X environment, the
   zero-terminated path names characteristic of Windows ver. 3.X would
   require conversion to the parsed path name structures.
   SUMMARY OF THE INVENTION
   In accordance with this invention, the above problem has been solved
   by the development of an efficient method implemented in conjunction
   with a computing system for converting a zero-terminated ASCII path
   name to a parsed path name structure. In a particular embodiment
   disclosed herein, the method includes the steps of:
   (a) loading a first buffer with an ASCII path name;
   (b) determining whether or not the path name conforms to the Uniform
   Naming Convention (UNC) and contains both a host name and a shared
   name prior to the prefix;
   (c) establishing a second buffer within which a parsed path name
   structure corresponding to the ASCII path name will be assembled;
   (d) sequentially scanning the ASCII path name character by character,
   beginning with either the first character of the ASCII path name for a
   non-UNC name, or with the backslash character preceding he first path
   element of the prefix, if a UNC name;
   (e) converting each character of the ASCII path name as it is scanned
   to a unicode character value;
   (f) sequentially writing each unicode character value to the second
   buffer as the conversion proceeds to create a string of unicode
   character values having first and last unicode characters, and leaving
   two extra, or dummy, characters at the beginning of the second buffer
   for UNC names, but none for non-UNC names;
   (g) appending a null unicode character value to the second buffer
   immediately following said the last unicode value of the unicode
   string;
   (h) determining a quantity 2T equivalent to the total length, in
   bytes, of said unicode character string;
   (i) determining a quantity 2P equivalent to the length of the prefix
   in bytes, and placing a unicode character corresponding to the
   quantity 2P in a second character space within the buffer; and
   (j) converting each unicode value corresponding to a backslash
   character within said unicode string to a specific unicode values,
   each of which identifies a length, in bytes, associated with a path
   element which began with the replaced backslash character unicode
   value.replacing a backslash character which precedes each name with a
   corresponding length quantity.
   The above computer implemented steps in another implementation of the
   invention are provided as an article of manufacture, i.e., a computer
   storage medium containing a computer program of instructions for
   performing the above described steps.
   The great advantage and utility of the present invention is the
   efficient conversion of ASCII path names to parsed path name
   structures. The invention permits program modules designed to run
   under operating systems that provide parsed path name structure inputs
   to run under other operating systems which provide only ASCII path
   name inputs.
   The foregoing and other features, utilities and advantages of the
   invention will be apparent from the following more particular
   description of a preferred embodiment of the invention as illustrated
   in the accompanying object code listing and in the drawings.
   Brief Description of Drawings
   Fig. 1 illustrates a representational computing system and operating
   environment for performing the computer implemented steps of the
   method in accordance with the invention; and
   Fig. 2 is a flow chart depicting buffer contents at various stages
   during the conversion of a non-UNC ASCII path name to a parsed path
   name structure; and
   Fig. 3 is a flow chart depicting buffer contents at various stages
   during the conversion of a UNC ASCII path name to a parsed path name
   structure.
   Detailed Description of Preferred Embodiments
   The embodiments of the invention described herein may be implemented
   as logical operations in a distributed processing system having client
   and server computing systems. The logical operations of the present
   invention are implemented (1) as a sequence of computer implemented
   steps running on the computing system and (2) as interconnected
   machine modules within the computing system. The implementation is a
   matter of choice that is dependent on the performance requirements of
   the computing system implementing the invention. Accordingly, the
   logical operations making up the embodiments of the invention
   described herein are referred to variously as operations, steps or
   modules.
   The operating environment in which the present invention is used
   encompasses the general distributed computing system, wherein general
   purpose computers, workstations, or personal computers are connected
   via communication links of various types, in a client-server
   arrangement, wherein programs and data, many in the form of objects,
   are made available by various members of the system. Some of the
   elements of a general purpose workstation computer are shown in Figure
   1, wherein a processor 1 is shown, the processor having an
   input/output (I/O) section, a central processing unit (CPU) 3 and a
   memory section 4. The I/O section 2 is connected to a keyboard 5, a
   display unit 6, a disk storage unit 9 and a CD-ROM drive unit 7. The
   CD-ROM unit 7 can read a CD-ROM medium 8 which typically contains
   programs 10 and data. The computer program products containing
   mechanisms to effectuate the apparatus and methods of the present
   invention may reside in the memory section 4, or on a disk storage
   unit 9, or on the CD-ROM 8 of such a system. Examples of such systems
   include SPARC TM systems offered by Sun MicroSystems, Inc., personal
   computers offered by IBM Corporation and by other manufacturers of
   IBM-compatible personal computers, and systems running the UNIX TM
   operating system.
   As a starting point for describing the invention, an object code
   listing of a computer program which implements the method is provided.
   The program, written in C code, is considered to be a preferred
   implementation of the method. Although other high-level languages
   might be used to implement the method, C is considered to be
   particularly well-suited, as large portions of Windows ver. 3.X and
   Windows 95 are believed to have been written in C.
   Although it is assumed that those having ordinary skill in the art of
   computer programming will fully understand the logic and function of
   the heretofore listed computer program, a general description of the
   program is provided to assist the reader.
   The program begins with several type definition statements and with
   the definition of a parsed path structure. The parsed path structure
   is defined as being comprised of multiple elements, each of which is
   an array of unicode characters.
   The "NameJam" program converts the ASCII pathname first to an unparsed
   unicode character string and later converts the unparsed string to a
   parsed path name structure. The NameJam program begins with the
   definition of various pointers and the allocation of various stack
   variables. The parsed path name structure will be assembled in a
   buffer designated pppath. The ASCII path name is loaded in a buffer
   designated PathName.
   Prior to converting the ASCII path name to the unparsed unicode
   character string, the NameJam program must first determine whether or
   not the ASCII path name follows the Uniform Naming Convention (UNC).
   An ASCII path name which does not follow the UNC begins with a drive
   specifier character followed, respectively, by a colon character, a
   single backslash character, a prefix character string, another single
   backslash character, and a file name character string. On the other
   hand, an ASCII path name which follows the UNC begins with a pair of
   adjacent backslash characters followed, respectively, by a host name
   character string, a single backslash character, a shared name
   character string (which may be only a single character), a single
   backslash character, a prefix character string (which may include
   several elements separated by backslash characters), another single
   backslash character, and a file name character string. It should be
   noted that each backslash character preceding a path element is
   considered to be a part of that path element. Examples of both a
   non-UNC ASCII path name and a UNC ASCII path name are, respectively:
   C:\WINDOWS\SYS\FILE.EXE (non-UNC)
   and
   \\DENVER\J\WINDOWS\SYS\FILE.EXE (UNC)
   If the ASCII path name follows the UNC, only the portion of the path
   name after the shared name and beginning with a backslash character is
   converted to a unicode character string and two dummy characters are
   placed at the beginning of the string. Alternatively, the conversion
   is begun two characters to the left of the fourth backslash character
   (i.e., at the backslash character immediately to the left of the
   character "J" in the UNC example above) and no dummy characters are
   placed at the beginning of the string. In either case, the result is
   the same.
   If the ASCII path name does not follow the UNC, it is assumed that the
   path name begins with a drive specifier, followed by a colon character
   and a backslash character, respectively. The entire non-UNC path name
   is converted to a unicode character string.
   A character by character conversion of the ASCII path name to unicode
   is effected, and the buffer designated pppath is sequentially filled
   with the unicode characters, thus creating an unparsed unicode
   character string.
   After all required character codes of the ASCII path name are
   converted to unicode values, and the unicode values have been written
   to the pppath buffer, a null unicode character is appended to the end
   of the unparsed string.
   A first pointer is set on the first unicode character of the unparsed
   string within buffer pppath. For the non-UNC example listed above, the
   first character is "C"; for the UNC example listed above, the first
   character is either the first extra character or the backslash ("\")
   character immediately preceding the character "J".
   The contents of buffer pppath are then scanned and counted in a
   direction from beginning to end, beginning with the first character in
   the unparsed string, and stopping on the appended null character. Let
   us call the total number of characters counted T+1, as this quantity
   includes the null character.
   The second pointer is then shifted one character toward the first
   character so that it points to the last character in the string that
   is immediately adjacent the appended null character. The count is
   adjusted during the shift so that the total number of characters in
   the unparsed string is determined to be the quantity T. T is doubled
   to reflect the fact that each unicode character value contains two
   bytes. Thus, for both the UNC and non-UNC examples above, 2T = 46
   bytes. The first character position in the pppath buffer (i.e., the
   "C" for the non-UNC case and the first extra character, or the "\"
   immediately to the left of the character "J" for the UNC case)
   replaced with the unicode value for the number 46.
   A scanning operation is then performed with a third pointer, beginning
   with the unicode character pointed at by the second pointer (i.e., the
   character before the appended null), and in a direction toward the
   first pointer, stopping on the first backslash character encountered,
   and counting the number of characters, F, beginning with the character
   pointed at by the second pointer and ending with the first backslash
   character on which the third pointer stopped. For both the non-UNC and
   the UNC cases, the file name length F in unicode characters is equal
   9. Thus the file name has a byte length of 2F, or 18 bytes. The
   backslash character to which the third pointer still points is
   replaced with the unicode value for the number 18.
   A number P is determined, which represents the length, in bytes, of
   the prefix. P is calculated by subtracting 2F from 2T, or F from T and
   doubling the result. For both the UNC and non-UNC cases shown above, P
   = 28 bytes. The second unicode character in the buffer (e.g., the
   colon for the non-UNC case and the second extra character or the
   character "J" for the UNC case are each replaced with the unicode
   value for the number 28.
   The scanning and counting process is repeated, each time moving in a
   direction toward the first pointer to the next backslash character,
   counting the number of characters in that string element, multiplying
   the number of characters by 2 to obtain the string element byte
   length, and replacing the backslash character immediately preceding
   each element with a unicode character which specifies the length of
   the element in bytes. For example, the backslash character immediately
   preceding the element "SYS" for both UNC and non-UNC strings is
   replaced with the unicode value for the number 8, which is the byte
   length of that element including the initial backslash, and the
   backslash character immediately preceding the element "WINDOWS" for
   both UNC and non-UNC strings is replaced with the unicode value for
   the number 16.
   At this stage of the process, the unparsed unicode string in buffer
   pppath has been completely converted to a parsed path name structure.
   The flow chart of Figure 2 depicts the contents of the PathName buffer
   and the pppath buffer at various stages during the conversion of a
   non-UNC ASCII path name to a parsed path name structure. The non-UNC
   ASCII path name is first loaded into the PathName buffer 21. Although
   the contents of PathName buffer 21 are depicted by characters, each
   byte-wide memory location within the PathName buffer 21 actually
   contains the binary ASCII code which represents the character. For
   example, the character "C" would be represented by the binary code
   "01100111" which is expressed in hexadecimal notation as "67".
   Still referring to Figure 2, for a non-UNC name, the entire path name
   is converted character-by-character to two-byte-wide unicode and
   sequentially loaded into the pppath buffer 22A as an un-parsed unicode
   character string. A null character, represented by sixteen zeros or
   "00 00" in hexidecimal code, is appended to the unparsed unicode
   character string.
   Still referring to Figure 2, the unparsed character string is then
   converted to a parsed path name structure, which is depicted by pppath
   buffer 22B (the same buffer as 22A, but with different contents) by
   converting the code for the first character (the letter "C") to a
   unicode numerical value which represents the length of the unicode
   character string, minus the null character, in bytes. Thus, the
   unicode value for "C" is replaced by the unicode value for 46 (the
   string length in bytes), which is represented by "00 2E" in
   hexidecimal notation. The unicode value for the colon character, "00
   3A" is replaced by the unicode value for 28 (the length of the prefix
   in bytes), which is represented by "00 1C" in hexidecimal notation.
   The prefix, of course, comprises every character of the string from
   "C" to the third "S". The unicode value for each backslash character
   ("\") is replaced by the unicode value which corresponds to the
   length, in bytes, of the immediately following path element. That is
   to say, the first "00 2F" is replaced by "00 10", which represents the
   byte length of the unicode element "\WINDOWS"; the second "00 2F" is
   replaced by "00 08", which represents the byte length of the unicode
   element "\SYS"; and the third "00 2F" is replaced by "00 12", which
   represents the byte length of the unicode element "\FILE.EXE".
   Conversion of a UNC ASCII path name to a parsed path name structure
   proceeds by a slightly different process than that for non-UNC ASCII
   path names. The flow chart of Figure 3 depicts the contents of the
   PathName buffer and the pppath buffer at various stages during the
   conversion of a UNC ASCII path name to a parsed path name structure.
   The entire UNC ASCII path name is first loaded into the PathName
   buffer 31. It will be remembered that a UNC ASCII path name begins
   with two adjacent backslash characters. Thus, when the ASCII path name
   is scanned, the program identifies such a path name as a UNC path
   name. Those which begin with a single backslash are assumed to begin
   with a drive identifier, which is followed by a colon, the prefix and
   the file name. As in Figure 2, although the contents of PathName
   buffer 21 are depicted by characters, each byte-wide memory location
   within the PathName buffer 21 actually contains the binary ASCII code
   which represents the character.
   Still referring to Figure 3, for a UNC name, the portion of the path
   name to the left of the second character to the left of the prefix is
   discarded during the conversion of the ASCII path name character codes
   to unicode. The pppath buffer 32A contains the balance of the path
   name string, as converted to unicode. Conversion to the final parsed
   path name structure is effected in a manner identical to that employed
   for a non-UNC ASCII path name. The result is shown in pppath buffer
   32B (the same buffer as buffer 32A, but with different contents).
   While the invention has been particularly shown and described with
   reference to a preferred embodiment thereof, it will be understood by
   those skilled in the art that various other changes in the form and
   details may be made therein without departing from the spirit and
   scope of the invention. For example, various techniques and sequences
   may be employed to count characters, determine element lengths, and
   substitute element length numbers for backslash characters, blank
   space characters and other characters at the beginning of the prefix.
     _________________________________________________________________
   
   Data supplied from the esp@cenet database - l2
