<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">

mrc: mirror of %{URL}

# Local Variables: ;
# coding: utf-8 ;
# srcfile: /usr/share/emacs/site-lisp/phm/mlht/app/swpat/swpatpurci.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: swpurminra ;
# txtlang: en ;
# End: ;

