<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">


# Local Variables: ;
# coding: utf-8 ;
# srcfile: /ul/prg/src/mlht/app/swpat/swpatpikta.el ;
# mailto: mlhtimport@a2e.de ;
# passwd: XXXX ;
# feature: swpatdir ;
# dok: ep747840 ;
# txtlang: de ;
# End: ;

