Dse: Dynamically extensible web server
descr: This seems to cover any webserver that processes HTML forms and invokes a program via a common gateway interface, such that this program returns a webpage.
Nie: News
Aci: Archive
Nzi: Net Mirror
Dak: Printable Documents
Ptn: Patents
Tbl: Tables
Bse: Examples
abi: automatic medical diagnosis
Ssc: controlling one computer by another
Vea: Trapping computer virusses
dhf: dynamic pricing
dtu: Public key/signature cryptosystem with enhanced digital signature certification.
Cdr30: Computer system and method for performing multiple tasks
AWt: Method and apparatus for path name format conversion
Mne: mediation between terminal and several computers
Dse: Dynamically extensible web server
VRl: preliminary local echo
iNo: intuitive network configuration
Ean: Connecting two traders at the stock exchange
DKc: Flash File System
Esk: stateless shopping cart
DWP: Data reduction in mobile TCP communication
nna: Database retrieval system for responding to natural language queries with corresponding tables
VeW: Visualising a Process
Uuh: cache with at least two fill sizes
cui30: compression requests from a client to a server
spi30: select cooking recipes to generate a list of items to buy
Sle: Interactive language learning
PWW: computer based testing
Met: Global user interface
Hda: Hybrid Classes
VWA: inheritance in CORBA objects
Shd: Damages
geo: secret documents
Gea: Hardcopy Collection
Nzr: Net Forums
Air: Workgroup
MdW: Sponsors
Tgn: Conferences
Kus: Debate
Beu: Letters
PiB: Priority
claim1: A service agent for fulfilling requests of a web browser client coupled to a network; characterised in that it comprises: a control program agent tangibly embodying a program of instructions executable by a supporting machine environment for performing method steps for receiving a request initiated at said web browser client and fulfilling the request by a providing a result, said method steps comprising: %(ol:displaying an HTML document to said web browser;: invoking a control program agent;: receiving data entered by the user from the HTML document and passing said user entered data to said control program agent upon invocation as input parameters to said control program agent that were returned from said HTML document;: using an API set for invoking executable command files and programs accessible via a associated command file object.)


# Local Variables:
# mailto: mlhtimport@a2e.de
# login: xuan
# passwd: XXXX
# srcfile: /usr/share/emacs/20.7/site-lisp/mlht/el2x.el
# feature: swpatdir
# doc: ep747840
# txtlang: en
# coding: utf-8
# End:
